# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.

# Tietojenkäsittelysanastoa.

[perusmuoto: "AfterStep", alku: "AfterStep", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "AnotherLevel", alku: "AnotherLevel", luokka: nimi, jatko: <edam>, äs: ä, tiedot: <atk>];
[perusmuoto: "apache", alku: "apache", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "Apple", alku: "Apple", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "aspell", alku: "aspell", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Audacity", alku: "Audacity", luokka: nimi, jatko: <valo>, äs: aä, tiedot: <atk>];
[perusmuoto: "bash", alku: "bash", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "boost", alku: "boost", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Canon", alku: "Canon", luokka: nimi, jatko: <edam>, äs: a, tiedot: <atk>];
[perusmuoto: "cdrecord", alku: "cdrecord", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Coin", alku: "Coin", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Corell", alku: "Corell", luokka: nimi, jatko: <edam>, äs: a, tiedot: <atk>];
[perusmuoto: "cygnus", alku: "cygnu", luokka: nimi, jatko: <vastaus>, äs: a, tiedot: <atk>];
[perusmuoto: "dataplot", alku: "dataplot", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "debian", alku: "debian", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "enlightenment", alku: "enlightenment", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "enter", alku: "enter", luokka: nimi, jatko: <edam>, äs: ä, tiedot: <atk>];
[perusmuoto: "esound", alku: "esound", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "fennic", alku: "fennic", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "firefox", alku: "firefox", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "flex", alku: "flex", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "fortran", alku: "fortran", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "funet", alku: "funet", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "gawk", alku: "gawk", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "gedit", alku: "gedit", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "ghostscript", alku: "ghostscript", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "gimp", alku: "gimp", luokka: nimi, jatko: <pop>, äs: ä, tiedot: <atk>];
[perusmuoto: "gnome", alku: "gnome", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "GnuCash", alku: "GnuCash", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "gnuplot", alku: "gnuplot", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Google", alku: "Google", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "gthumb", alku: "gthumb", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "helixplayer", alku: "helixplayer", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "hevea", alku: "heve", luokka: nimi, jatko: <karahka>, äs: a, tiedot: <atk>];
[perusmuoto: "hotmail", alku: "hotmail", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "hunspell", alku: "hunspell", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "ispell", alku: "ispell", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "Java", alku: "Jav", luokka: nimi, jatko: <kala>, äs: a, tiedot: <atk>];
[perusmuoto: "kcal", alku: "kcal", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "KOMA-Script", alku: "KOMA-Script", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "Labtec", alku: "Labtec", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "LaTex", alku: "LaTex", luokka: nimi, jatko: <edam>, äs: a, tiedot: <atk>];
[perusmuoto: "libvoikko", alku: "libvoik", luokka: nimi, jatko: <verkko>, äs: a];
[perusmuoto: "LifeLines", alku: "LifeLines", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "Linux", alku: "Linux", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "lisp", alku: "lisp", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "lyx", alku: "lyx", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "Mac", alku: "Mac", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "MacOS", alku: "MacOS", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "makeinfo", alku: "makeinfo", luokka: nimi, jatko: <valo>, äs: a, tiedot: <atk>];
[perusmuoto: "Matrox", alku: "Matrox", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Microsoft", alku: "Microsoft", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "mime", alku: "mime", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "modprobe", alku: "modprobe", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "mozilla", alku: "mozill", luokka: nimi, jatko: <apila>, äs: a, tiedot: <atk>];
[perusmuoto: "mplayer", alku: "mplayer", luokka: nimi, jatko: <edam>, äs: aä, tiedot: <atk>];
[perusmuoto: "ms-dos", alku: "ms-dos", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "mutt", alku: "mutt", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Netscape", alku: "Netscape", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "nvidia", alku: "nvidi", luokka: nimi, jatko: <karahka>, äs: a, tiedot: <atk>];
[perusmuoto: "OpenOffice", alku: "OpenOffice", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>, rakenne: "=ippp=pppppp"];
[perusmuoto: "OpenOffice", alku: "OpenOffice", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>, rakenne: "=ippp=ippppp"];
[perusmuoto: "perl", alku: "perl", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "pine", alku: "pine", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "postscript", alku: "postscript", luokka: nimi, jatko: <kalsium>, äs: aä, tiedot: <atk>];
[perusmuoto: "procmail", alku: "procmail", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "PSTricks", alku: "PSTricks", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "recode", alku: "recode", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "sendmail", alku: "sendmail", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "sfnet", alku: "sfnet", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "simvoleon", alku: "simvoleon", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "slashdot", alku: "slashdot", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "software", alku: "software", luokka: nimisana, jatko: <nalle>, äs: a, tiedot: <atk, ei_voikko>];
[perusmuoto: "Solaris", alku: "Solari", luokka: nimi, jatko: <vastaus>, äs: a, tiedot: <atk>];
[perusmuoto: "spamassassin", alku: "spamassassin", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "telnet", alku: "telnet", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "tetex", alku: "tetex", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "tex", alku: "tex", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "tmispell", alku: "tmispell", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "uagent", alku: "uagent", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "unicode", alku: "unicode", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "umount", alku: "umount", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "url", alku: "url", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, tiedot: <atk>];
[perusmuoto: "valgrind", alku: "valgrind", luokka: nimi, jatko: <kalsium>, äs: aä, tiedot: <atk>];
[perusmuoto: "Windows", alku: "Windows", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "vokseli", alku: "voksel", luokka: nimisana, jatko: <banaali>, äs: a, tiedot: <atk>];
[perusmuoto: "Word", alku: "Word", luokka: nimi, jatko: <kalsium>, äs: aä, tiedot: <atk>];
[perusmuoto: "wstring", alku: "wstring", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "wxWindows", alku: "wxWindows", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "xalan", alku: "xalan", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "xcdroast", alku: "xcdroast", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "xemacs", alku: "xemacs", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "xerces", alku: "xerces", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "xgammon", alku: "xgammon", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "xmodmap", alku: "xmodmap", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Yahoo", alku: "yaho", luokka: nimi, jatko: <tienoo>, äs: a, tiedot: <atk>];
[perusmuoto: "yum", alku: "yum", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];


[alku: "CVS", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, tiedot: <atk>];
[alku: "OpenBSD", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: ä, tiedot: <atk>];
[alku: "wlan", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, tiedot: <atk>];
[alku: "tcl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, tiedot: <atk>];


#öö[perusmuoto: "", alku: "", luokka: nimi, jatko: <>, äs: a, tiedot: <atk>];
#öö[perusmuoto: "", alku: "", luokka: nimi, jatko: <>, äs: ä, tiedot: <atk>];
