# This data is based on Suomi-malaga 0.7 by Hannu Väisänen, and includes
# modifications from Harri Pitkänen, Teemu Likonen and others.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Sanatietueita, joita ei käsitellä Joukahaisessa.

[perusmuoto: "aah", alku: "aah", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "af", alku: "af", luokka: nimi, jatko: <loppu>, äs: a, rakenne: "=pp"];
[perusmuoto: "ah", alku: "ah", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "aha", alku: "aha", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "ahaa", alku: "ahaa", luokka: huudahdussana, jatko: <tavuviiva, loppu>, äs: a];
[perusmuoto: "ahah", alku: "ahah", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "ai", alku: "ai", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "aijai", alku: "aijai", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "ali", alku: "alitse", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "alias", alku: "alias", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "alla", alku: "a", luokka: suhdesana, jatko: @ulkopaikallissijat, äs: a];
[perusmuoto: "ammolla", alku: "ammo", luokka: suhdesana, jatko: <ulko_olento_llA, ulkotulento_lle>, äs: a];
[perusmuoto: "asemesta", alku: "asemesta", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "asti", alku: "asti", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "bin", alku: "bin", luokka: nimi, jatko: <loppu>, äs: ä, rakenne: "=ppp"];  # Osama bin Laden.
[perusmuoto: "de", alku: "de", luokka: suhdesana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "ehei", alku: "ehei", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "eli", alku: "eli", luokka: sidesana, jatko: <loppu>, äs: ä];
[perusmuoto: "elikkä", alku: "elikkä", luokka: sidesana, jatko: <loppu>, äs: ä];
[perusmuoto: "ensi", alku: "ensi", luokka: laatusana, jatko: @sana2 + <loppu>, äs: ä, tiedot: <ei_voikko>];
[perusmuoto: "eri", alku: "eri", luokka: laatusana, jatko: @sana1 + <loppu>, äs: ä];
[perusmuoto: "että", alku: "että", luokka: sidesana, jatko: <loppu>, äs: ä];
[perusmuoto: "että", alku: "ettäs", luokka: sidesana, jatko: <loppu>, äs: ä];
[perusmuoto: "ha", alku: "ha", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "haa", alku: "haa", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "hah", alku: "hah", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "haha", alku: "haha", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "hahaa", alku: "hahaa", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "he", alku: "he", luokka: asemosana, jatko: <me>, äs: ä];
[perusmuoto: "heh", alku: "heh", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "hehee", alku: "hehee", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "hei", alku: "hei", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "heippa", alku: "heippa", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "hep", alku: "hep", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "hik", alku: "hik", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "hmm", alku: "hmm", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "hoi", alku: "hoi", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "hoo", alku: "hoo", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "hop", alku: "hop", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "huh", alku: "huh", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "hui", alku: "hui", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "hunningolla", alku: "hunningo", luokka: nimisana, jatko: @ulkopaikallissijat, äs: a];
[perusmuoto: "huomassa", alku: "huoma", luokka: nimisana, jatko: @sisäpaikallissijat_Vn, äs: a];
[perusmuoto: "hus", alku: "hus", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "huut", alku: "huut", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "hyi", alku: "hyi", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "häh", alku: "häh", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "hän", alku: "hä", luokka: asemosana, jatko: @ulkopaikallissijat, äs: ä]; # Hällä, hälle, hältä.
[perusmuoto: "hän", alku: "hän", luokka: asemosana, jatko: <hän>, äs: ä];
[perusmuoto: "hää", alku: "hää", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "höh", alku: "höh", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "höö", alku: "höö", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "ilki", alku: "ilki", luokka: nimisana, jatko: @sana1, äs: ä];
[perusmuoto: "ilman", alku: "ilman", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "ilmi", alku: "ilmi", luokka: laatusana, jatko: @sana2 + <liitesana, loppu>, äs: ä];
[perusmuoto: "ja", alku: "ja", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "jaa", alku: "jaa", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jaa", alku: "jaata", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jaaha", alku: "jaaha", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jaahah", alku: "jaahah", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jaahas", alku: "jaahas", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jaha", alku: "jaha", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jassoo", alku: "jassoo", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jee", alku: "jee", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "jestas", alku: "jestas", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jippii", alku: "jippii", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "joka", alku: "jo", luokka: asemosana, jatko: <joka>, äs: a, tiedot: <ei_ys>];
[perusmuoto: "joko", alku: "joko", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "jompi", alku: "jom", luokka: asemosana, jatko: <kumpi>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "joo", alku: "joo", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jos", alku: "jos", luokka: sidesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "joten", alku: "joten", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "jotenka", alku: "jotenka", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "jotta", alku: "jotta", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "jumalauta", alku: "jumalauta", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jumaliste", alku: "jumaliste", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "juovuksissa", alku: "juovuksi", luokka: nimisana, jatko: @sisäpaikallissijat_Vn, äs: a];
[perusmuoto: "juu", alku: "juu", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "kah", alku: "kah", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "kanssa", alku: "kanssa", luokka: suhdesana, jatko: <omistusliite, liitesana, loppu>, äs: a];
[perusmuoto: "kappas", alku: "kappas", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "kas", alku: "kas", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "kautta", alku: "kautta", luokka: suhdesana, jatko: <omistusliite, liitesana, loppu>, äs: a];
[perusmuoto: "kera", alku: "kera", luokka: suhdesana, jatko: <loppu>, äs: a];
[perusmuoto: "keralla", alku: "keralla", luokka: suhdesana, jatko: <omistusliite, loppu>, äs: a];
[perusmuoto: "keralle", alku: "keralle", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "keskuudessa", alku: "keskuude", luokka: suhdesana, jatko: <sisäolento_ssA, sisäeronto_stA>, äs: a];
[perusmuoto: "keskuudessa", alku: "keskuute", luokka: suhdesana, jatko: <sisätulento_Vn>, äs: a];
[perusmuoto: "kippis", alku: "kippis", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "kohden", alku: "kohden", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kohti", alku: "kohti", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "koska", alku: "koska", luokka: sidesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuin", alku: "kuin", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "kuinka", alku: "kuinka", luokka: sidesana, jatko: <liitesana, liitesana_s, loppu>, äs: a];
[perusmuoto: "kuka", alku: "ku", luokka: asemosana, jatko: <joka>, äs: a];
[perusmuoto: "kukas", alku: "kukas", luokka: asemosana, jatko: <loppu>, äs: a];
[perusmuoto: "kumpainen", alku: "kumpai", luokka: asemosana, jatko: <nainen>, äs: a];
[perusmuoto: "kumpanen", alku: "kumpa", luokka: asemosana, jatko: <nainen>, äs: a];
[perusmuoto: "kumpi", alku: "kum", luokka: asemosana, jatko: <kumpi>, äs: a];
[perusmuoto: "kun", alku: "kun", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "kunhan", alku: "kunhan", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "kunnes", alku: "kunnes", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "kunpa", alku: "kunpa", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "kutti", alku: "kutti", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "liki", alku: "liki", luokka: laatusana, jatko: <liitesana, loppu> + @sana2, äs: ä];
[perusmuoto: "luota", alku: "luota", luokka: suhdesana, jatko: <omistusliite, liitesana, loppu>, äs: a];
[perusmuoto: "lyx", alku: "lyx", luokka: lyhenne, jatko: <kalsium>, äs: ä];
[perusmuoto: "maksi", alku: "maks", luokka: nimisana, jatko: @sana1 + <risti>, äs: a];
[perusmuoto: "mars", alku: "mars", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "mau", alku: "mau", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "me", alku: "me", luokka: asemosana, jatko: <me>, äs: ä];
[perusmuoto: "meikä", alku: "meikä", luokka: nimisana, jatko: <liitesana, loppu> + @sana1, äs: ä];
[perusmuoto: "melko", alku: "melko", luokka: laatusana, jatko: @sana1 + <loppu>, äs: a];
[perusmuoto: "mi", alku: "mi", luokka: asemosana, jatko: <omanto_n, loppu>, äs: a, tiedot: <ei_voikko>]; # Mikä.
[perusmuoto: "mie", alku: "mi", luokka: asemosana, jatko: <mie>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "minä", alku: "min", luokka: asemosana, jatko: <minä>, äs: a];
[perusmuoto: "mitä", alku: "mitäh", luokka: asemosana, jatko: <loppu>, äs: ä];
[perusmuoto: "moi", alku: "moi", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "moksis", alku: "moksis", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "molskis", alku: "molskis", luokka: huudahdussana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "mones", alku: "mone", luokka: asemosana, jatko: <kahdeksas>, äs: a];
[perusmuoto: "moni", alku: "montaa", luokka: asemosana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "morjens", alku: "morjens", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "morjens", alku: "morjensta", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "mutta", alku: "mutta", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "muu", alku: "mu", luokka: asemosana, jatko: <puu>, äs: a];
[perusmuoto: "muuan", alku: "muua", luokka: asemosana, jatko: <osanto_ttA>, äs: a];
[perusmuoto: "muuan", alku: "muuan", luokka: asemosana, jatko: <olento_nA, liitesana, loppu>, äs: a];
[perusmuoto: "muudan", alku: "muuda", luokka: asemosana, jatko: <osanto_ttA>, äs: a];
[perusmuoto: "muudan", alku: "muudan", luokka: asemosana, jatko: <olento_nA, liitesana, loppu>, äs: a];
[perusmuoto: "mä", alku: "m", luokka: asemosana, jatko: <mä>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "mää", alku: "mää", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "nau", alku: "nau", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "ohi", alku: "ohe", luokka: suhdesana, jatko: @sisäpaikallissijat_Vn + @ulkopaikallissijat, äs: a];
[perusmuoto: "ohi", alku: "ohi", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "oho", alku: "oho", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "ohoi", alku: "ohoi", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "ohoo", alku: "ohoo", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "oi", alku: "oi", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "okei", alku: "okei", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "paikkeilla", alku: "paikkei", luokka: nimisana, jatko: @ulkopaikallissijat, äs: a];
[perusmuoto: "peri", alku: "peri", luokka: nimisana, jatko: @sana1, äs: aä];
[perusmuoto: "phui", alku: "phui", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "phyi", alku: "phyi", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "pikku", alku: "pikku", luokka: laatusana, jatko: @sana2 + <loppu>, äs: a];
[perusmuoto: "plus", alku: "plus", luokka: nimisana, jatko: <liitesana, loppu> + @sana1, äs: a];
[perusmuoto: "pro", alku: "pro", luokka: asemosana, jatko: <loppu>, äs: a]; #NS:n taivutus: suo.
[perusmuoto: "pthyi", alku: "pthyi", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "päikkäin", alku: "päikkäin", luokka: asemosana, jatko: <loppu>, äs: ä];
[perusmuoto: "päkä", alku: "päkä", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "pöh", alku: "pöh", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "ruti", alku: "ruti", luokka: liitesana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "seis", alku: "seis", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "sekä", alku: "sekä", luokka: sidesana, jatko: <loppu>, äs: ä];
[perusmuoto: "Sergej", alku: "Sergej", luokka: etunimi, jatko: <>, äs: ä];
[perusmuoto: "sie", alku: "si", luokka: asemosana, jatko: <mie>, äs: a];
[perusmuoto: "silti", alku: "silti", luokka: asemosana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "sinä", alku: "sin", luokka: asemosana, jatko: <minä>, äs: a];
[perusmuoto: "sisä", alku: "sisä", luokka: nimisana, jatko: @sisäpaikallissijat_Vn + @ulkopaikallissijat + @sana2, äs: ä];
[perusmuoto: "skool", alku: "skool", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "sus", alku: "sus", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "sä", alku: "s", luokka: asemosana, jatko: <mä>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "tahi", alku: "tahi", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "tahikka", alku: "tahikka", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "tai", alku: "tai", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "taikka", alku: "taikka", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "tanhuvilla", alku: "tanhuv", luokka: nimisana, jatko: @ulkopaikallissijat_monikko, äs: a];
[perusmuoto: "tarvis", alku: "tarvis", luokka: nimisana, jatko: @sana1 + <osanto_tA>, äs: a];
[perusmuoto: "tattis", alku: "tattis", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "te", alku: "te", luokka: asemosana, jatko: <me>, äs: ä];
[perusmuoto: "tervetuloa", alku: "tervetuloa", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "tex", alku: "tex", luokka: lyhenne, jatko: <kalsium>, äs: ä];
[perusmuoto: "toteen", alku: "toteen", luokka: nimisana, jatko: @sana2, äs: aä];
[perusmuoto: "tse", alku: "tse", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "tui", alku: "tui", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "tuut", alku: "tuut", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "täh", alku: "täh", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "tööt", alku: "tööt", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "ulko", alku: "ulko", luokka: nimisana, jatko: @sana2 + <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "vaan", alku: "vaan", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "vai", alku: "vai", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "vaikka", alku: "vaikka", luokka: sidesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "vaiko", alku: "vaiko", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "van", alku: "van", luokka: nimi, jatko: <loppu>, äs: a, rakenne: "=ppp"];
[perusmuoto: "varten", alku: "varten", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "vetoinen", alku: "vetoi", luokka: laatusana, jatko: <nainen>, äs: a ];
[perusmuoto: "viime", alku: "viime", luokka: laatusana, jatko: @sana2 + <liitesana, loppu>, äs: ä];
[perusmuoto: "von", alku: "von", luokka: nimi, jatko: <loppu>, äs: a, rakenne: "=ppp"];
[perusmuoto: "yli", alku: "yli", luokka: suhdesana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "yäk", alku: "yäk", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "ähä", alku: "ähä", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "ääh", alku: "ääh", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "öh", alku: "öh", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "öky", alku: "öky", luokka: laatusana, jatko: @sana1 + <loppu>, äs: ä];
[perusmuoto: "ökö", alku: "ökö", luokka: laatusana, jatko: @sana1 + <loppu>, äs: ä];
[perusmuoto: "ööh", alku: "ööh", luokka: huudahdussana, jatko: <loppu>, äs: ä];
