# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
#
# This file has been modified by the contributors of Hunspell-fi project.
# Last change was on $Date$ by $Author$.


[perusmuoto: "Aabel", alku: "Aabel", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Aabraham", alku: "Aabraham", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Aadam", alku: "Aadam", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Aadolf", alku: "Aadolf", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Aale", alku: "Aale", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Aamos", alku: "Aamo", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Aapeli", alku: "Aapel", luokka: etunimi, jatko: <banaali>, äs: a];
[perusmuoto: "Aapo", alku: "Aapo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Aapraham", alku: "Aapraham", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Aaprami", alku: "Aapram", luokka: etunimi, jatko: <banaali>, äs: a];
[perusmuoto: "Aarne", alku: "Aarne", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Aarno", alku: "Aarno", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Aaro", alku: "Aaro", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Aaron", alku: "Aaron", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Aarto", alku: "Aarto", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Aatami", alku: "Aatam", luokka: etunimi, jatko: <banaali>, äs: a];
[perusmuoto: "Aatto", alku: "Aat", luokka: etunimi, jatko: <liitto>, äs: a];
[perusmuoto: "Aatu", alku: "Aatu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Abel", alku: "Abel", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Abraham", alku: "Abraham", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Abram", alku: "Abram", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Absalom", alku: "Absalom", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Achilles", alku: "Achille", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Ada", alku: "Ad", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Adam", alku: "Adam", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ade", alku: "Ade", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Adolf", alku: "Adolf", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Adonis", alku: "Adoni", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Agnes", alku: "Agnes", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ahab", alku: "Ahab", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ahti", alku: "Aht", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Ahto", alku: "Ahto", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Ahvo", alku: "Ahvo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Aija", alku: "Aij", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Aila", alku: "Ail", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Aili", alku: "Ail", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Aimo", alku: "Aimo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Aina", alku: "Ain", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Aini", alku: "Ain", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Aino", alku: "Aino", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Aira", alku: "Air", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Airi", alku: "Air", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Aivi", alku: "Aiv", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Aki", alku: "Ak", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Aksel", alku: "Aksel", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Akseli", alku: "Aksel", luokka: etunimi, jatko: <banaali>, äs: a];
[perusmuoto: "Aksenja", alku: "Aksenj", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Aku", alku: "Aku", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Aladár", alku: "Aladár", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Alan", alku: "Alan", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Alarik", alku: "Alarik", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Alastair", alku: "Alastair", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Albert", alku: "Albert", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Albin", alku: "Albin", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ale", alku: "Ale", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Aleks", alku: "Aleks", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Aleksander", alku: "Aleksander", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Aleksanteri", alku: "Aleksanter", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Aleksi", alku: "Aleks", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Aleksis", alku: "Aleksi", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Alex", alku: "Alex", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Alexander", alku: "Alexander", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Alf", alku: "Alf", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Alfred", alku: "Alfred", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Aliina", alku: "Aliin", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Aliisa", alku: "Aliis", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Alina", alku: "Alin", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Allan", alku: "Allan", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Allen", alku: "Allen", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Alma", alku: "Alm", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Alpiin", alku: "Alpiin", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Alpo", alku: "Alpo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Altti", alku: "Alt", luokka: etunimi, jatko: <tatti>, äs: a];
[perusmuoto: "Alvi", alku: "Alv", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Amalia", alku: "Amali", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Amanda", alku: "Amand", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Ananias", alku: "Anania", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Anastas", alku: "Anasta", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Anastasio", alku: "Anastasio", luokka: etunimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Andreas", alku: "Andrea", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Andrei", alku: "Andre", luokka: etunimi, jatko: <pii>, äs: a];
[perusmuoto: "Andronikos", alku: "Androniko", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Andy", alku: "Andy", luokka: etunimi, jatko: <valo>, äs: ä];
[perusmuoto: "Anelma", alku: "Anelm", luokka: nimi, jatko: <apaja>, äs: a];
[perusmuoto: "Anessa", alku: "Aness", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Anita", alku: "Anit", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Anja", alku: "Anj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Anna", alku: "Ann", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Anneli", alku: "Annel", luokka: etunimi, jatko: <banaali>, äs: a];
[perusmuoto: "Anni", alku: "Ann", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Anniina", alku: "Anniin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Annika", alku: "Annik", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Annikki", alku: "Annik", luokka: etunimi, jatko: <takki>, äs: a];
[perusmuoto: "Annukka", alku: "Annuk", luokka: etunimi, jatko: <solakka>, äs: a];
[perusmuoto: "Anselm", alku: "Anselm", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Anselmi", alku: "Anselm", luokka: etunimi, jatko: <banaali>, äs: a];
[perusmuoto: "Anshelm", alku: "Anshelm", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Anssi", alku: "Anss", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Antero", alku: "Antero", luokka: etunimi, jatko: <autio>, äs: a];
[perusmuoto: "Anton", alku: "Anton", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Antoniina", alku: "Antoniin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Antso", alku: "Antso", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Antsu", alku: "Antsu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Antti", alku: "Ant", luokka: etunimi, jatko: <tatti>, äs: a];
[perusmuoto: "Anttoni", alku: "Antton", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Anu", alku: "Anu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Ariadne", alku: "Ariadne", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Ari", alku: "Ar", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Ariel", alku: "Ariel", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Aristides", alku: "Aristide", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Aristos", alku: "Aristos", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Arja", alku: "Arj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Armi", alku: "Arm", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Arndt", alku: "Arndt", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Arno", alku: "Arno", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Aron", alku: "Aron", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Art", alku: "Art", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Arthur", alku: "Arthur", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Arto", alku: "Arto", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Arttu", alku: "Art", luokka: etunimi, jatko: <hattu>, äs: a];
[perusmuoto: "Artturi", alku: "Arttur", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Arturo", alku: "Arturo", luokka: etunimi, jatko: <autio>, äs: a];
[perusmuoto: "Arvi", alku: "Arv", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Arvid", alku: "Arvid", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Asarias", alku: "Asaria", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Asarias", alku: "Asaria", luokka: etunimi, jatko: <vieras>, äs: a];
[perusmuoto: "Asko", alku: "Asko", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Aslak", alku: "Aslak", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Asmo", alku: "Asmo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Asser", alku: "Asser", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Asta", alku: "Ast", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Astrid", alku: "Astrid", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ate", alku: "Ate", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Athanasius", alku: "Athanasiu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Atso", alku: "Atso", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Atte", alku: "At", luokka: etunimi, jatko: <atte>, äs: a];
[perusmuoto: "Augusta", alku: "August", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "August", alku: "August", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Augusti", alku: "August", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Augustus", alku: "Augustu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Aukusti", alku: "Aukust", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Auli", alku: "Aul", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Aulikki", alku: "Aulik", luokka: etunimi, jatko: <kajakki>, äs: a];
[perusmuoto: "Aulis", alku: "Auli", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Aune", alku: "Aune", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Auni", alku: "Aun", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Auno", alku: "Auno", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Auri", alku: "Aur", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Auvo", alku: "Auvo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Baal", alku: "Baal", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Barbara", alku: "Barbar", luokka: etunimi, jatko: <matala>, äs: a];
[perusmuoto: "Basilius", alku: "Basiliu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Baudolino", alku: "Baudolino", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Béliard", alku: "Béliard", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ben", alku: "Ben", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Bengt", alku: "Bengt", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Benito", alku: "Benito", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Benjam", alku: "Benjam", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Benjamin", alku: "Benjamin", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Benni", alku: "Benn", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Bernhard", alku: "Bernhard", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bernie", alku: "Bernie", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Bertel", alku: "Bertel", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Bertil", alku: "Bertil", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Bertta", alku: "Bert", luokka: etunimi, jatko: <aitta>, äs: a];
[perusmuoto: "Bill", alku: "Bill", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Birger", alku: "Birger", luokka: etunimi, jatko: <edam>, äs: ä];
[perusmuoto: "Birgitta", alku: "Birgit", luokka: etunimi, jatko: <aitta>, äs: a];
[perusmuoto: "Bo", alku: "Bo", luokka: etunimi, jatko: <bébé>, äs: a];
[perusmuoto: "Boris", alku: "Boris", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bram", alku: "Bram", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bruce", alku: "Bruce", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Bruno", alku: "Bruno", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Brutus", alku: "Brutu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Burt", alku: "Burt", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Camille", alku: "Camille", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Carl", alku: "Carl", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Carola", alku: "Carol", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Caroline", alku: "Caroline", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Carolus", alku: "Carolu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Cay", alku: "Cay", luokka: etunimi, jatko: <autio>, äs: aä];
[perusmuoto: "Charles", alku: "Charles", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Charlotta", alku: "Charlot", luokka: etunimi, jatko: <savotta>, äs: a];
[perusmuoto: "Chris", alku: "Chris", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Christian", alku: "Christian", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Chuck", alku: "Chuck", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Chydenius", alku: "Chydeniu", luokka: sukunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Claes", alku: "Claes", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Clayton", alku: "Clayton", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Clarice", alku: "Clarice", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Claudius", alku: "Claudiu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Colin", alku: "Colin", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Daavid", alku: "Daavid", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Dagmar", alku: "Dagmar", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Daisy", alku: "Daisy", luokka: etunimi, jatko: <valo>, äs: aä];
[perusmuoto: "Daniel", alku: "Daniel", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Dario", alku: "Dario", luokka: etunimi, jatko: <autio>, äs: a];
[perusmuoto: "Daryl", alku: "Daryl", luokka: etunimi, jatko: <edam>, äs: aä];
[perusmuoto: "Dashiel", alku: "Dashiel", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "David", alku: "David", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Dimitri", alku: "Dimitr", luokka: etunimi, jatko: <paperi>, äs: ä];
[perusmuoto: "Douglas", alku: "Douglas", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Dwight", alku: "Dwight", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Eba", alku: "Eb", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Eddie", alku: "Eddie", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Edgar", alku: "Edgar", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Edith", alku: "Edith", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Edla", alku: "Edl", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Edmond", alku: "Edmond", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Eduard", alku: "Eduard", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Edvard", alku: "Edvard", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Edvart", alku: "Edvart", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Edwart", alku: "Edwart", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Edwin", alku: "Edwin", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Eedit", alku: "Eedit", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Eelis", alku: "Eeli", luokka: etunimi, jatko: <vastaus>, äs: ä];
[perusmuoto: "Eemeli", alku: "Eemel", luokka: etunimi, jatko: <banaali>, äs: ä];
[perusmuoto: "Eemil", alku: "Eemil", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Eeno", alku: "Eeno", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Eenokki", alku: "Eenok", luokka: etunimi, jatko: <takki>, äs: a];
[perusmuoto: "Eerik", alku: "Eerik", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Eerikki", alku: "Eerik", luokka: etunimi, jatko: <kajakki>, äs: ä];
[perusmuoto: "Eero", alku: "Eero", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Eeti", alku: "Eet", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Eetu", alku: "Eetu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Eeva", alku: "Eev", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Eevert", alku: "Eevert", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Eevi", alku: "Eev", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Eija", alku: "Eij", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Eila", alku: "Eil", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Einar", alku: "Einar", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Einari", alku: "Einar", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Eine", alku: "Eine", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Eini", alku: "Ein", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Eino", alku: "Eino", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Eivor", alku: "Eivor", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Eki", alku: "Ek", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Elena", alku: "Elen", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Eleonoora", alku: "Eleonoor", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Elias", alku: "Elia", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Elias", alku: "Elia", luokka: etunimi, jatko: <vieras>, äs: a];
[perusmuoto: "Eliel", alku: "Eliel", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Eliisa", alku: "Eliis", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Elina", alku: "Elin", luokka: etunimi, jatko: <karahka>, äs: a];
[perusmuoto: "Elisa", alku: "Elis", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Elisabet", alku: "Elisabet", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Elisabeth", alku: "Elisabeth", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Elis", alku: "Eli", luokka: etunimi, jatko: <vastaus>, äs: ä];
[perusmuoto: "Eljas", alku: "Elja", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Eljas", alku: "Elja", luokka: etunimi, jatko: <vieras>, äs: a];
[perusmuoto: "Elke", alku: "Elke", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Ella", alku: "Ell", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Ellen", alku: "Ellen", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Elli", alku: "Ell", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Elma", alku: "Elm", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Elmer", alku: "Elmer", luokka: etunimi, jatko: <edam>, äs: ä];
[perusmuoto: "Elmeri", alku: "Elmer", luokka: etunimi, jatko: <paperi>, äs: ä];
[perusmuoto: "Elmo", alku: "Elmo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Elna", alku: "Eln", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Elpiö", alku: "Elpiö", luokka: etunimi, jatko: <autio>, äs: ä];
[perusmuoto: "Elsa", alku: "Els", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Else", alku: "Else", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Elsi", alku: "Els", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Elvi", alku: "Elv", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Elvis", alku: "Elvi", luokka: etunimi, jatko: <vastaus>, äs: ä];
[perusmuoto: "Emanuel", alku: "Emanuel", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Emerik", alku: "Emerik", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Emil", alku: "Emil", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Emilia", alku: "Emili", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Emma", alku: "Emm", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Enni", alku: "Enn", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Enok", alku: "Enok", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ensio", alku: "Ensio", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Erik", alku: "Erik", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Erikka", alku: "Erik", luokka: etunimi, jatko: <solakka>, äs: a];
[perusmuoto: "Erja", alku: "Erj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Erkki", alku: "Erk", luokka: etunimi, jatko: <takki>, äs: ä];
[perusmuoto: "Ernest", alku: "Ernest", luokka: etunimi, jatko: <edam>, äs: ä];
[perusmuoto: "Ernesti", alku: "Ernest", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Erno", alku: "Erno", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Ernst", alku: "Ernst", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Esa", alku: "Es", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Esko", alku: "Esko", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Essi", alku: "Ess", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Ester", alku: "Ester", luokka: etunimi, jatko: <edam>, äs: ä];
[perusmuoto: "Esteri", alku: "Ester", luokka: etunimi, jatko: <paperi>, äs: ä];
[perusmuoto: "Etvart", alku: "Etvart", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Eugen", alku: "Eugen", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Eveliina", alku: "Eveliin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Evert", alku: "Evert", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Fabian", alku: "Fabian", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Fanny", alku: "Fanny", luokka: etunimi, jatko: <valo>, äs: aä];
[perusmuoto: "Felix", alku: "Felix", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Feodor", alku: "Feodor", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Feodosia", alku: "Feodosi", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Ferdinand", alku: "Ferdinand", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Fidel", alku: "Fidel", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Foma", alku: "Fom", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Francis", alku: "Francis", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Frank", alku: "Frank", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Frans", alku: "Frans", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Franz", alku: "Franz", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Fred", alku: "Fred", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Freddy", alku: "Freddy", luokka: etunimi, jatko: <valo>, äs: ä];
[perusmuoto: "Frederika", alku: "Frederik", luokka: etunimi, jatko: <karahka>, äs: a];
[perusmuoto: "Fredrik", alku: "Fredrik", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Gabriel", alku: "Gabriel", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Gaius", alku: "Gaiu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Geena", alku: "Geen", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Geoffrey", alku: "Geoffrey", luokka: etunimi, jatko: <valo>, äs: aä];
[perusmuoto: "George", alku: "George", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Geri", alku: "Ger", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Giuseppe", alku: "Giuseppe", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Godwin", alku: "Godwin", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Gregori", alku: "Gregor", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Guillaume", alku: "Guillaume", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Gunilla", alku: "Gunill", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Gunnar", alku: "Gunnar", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Gustaf", alku: "Gustaf", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Gustav", alku: "Gustav", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Gösta", alku: "Göst", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Hal", alku: "Hal", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hanna", alku: "Hann", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Hannele", alku: "Hannele", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Hannes", alku: "Hanne", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Hannibal", alku: "Hannibal", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hanno", alku: "Hanno", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Hannu", alku: "Hannu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Hans", alku: "Hans", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hanski", alku: "Hansk", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Harald", alku: "Harald", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Harry", alku: "Harry", luokka: etunimi, jatko: <valo>, äs: aä];
[perusmuoto: "Hedda", alku: "Hedd", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Heidi", alku: "Heid", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Heikki", alku: "Heik", luokka: etunimi, jatko: <takki>, äs: ä];
[perusmuoto: "Heini", alku: "Hein", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Heino", alku: "Heino", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Helena", alku: "Helen", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Helene", alku: "Helene", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Helga", alku: "Helg", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Helge", alku: "Helge", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Heli", alku: "Hel", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Helje", alku: "Helje", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Helka", alku: "Helk", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Hellevi", alku: "Hellev", luokka: etunimi, jatko: <banaali>, äs: ä];
[perusmuoto: "Helli", alku: "Hell", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Hellin", alku: "Hellin", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Helmer", alku: "Helmer", luokka: etunimi, jatko: <edam>, äs: ä];
[perusmuoto: "Helmert", alku: "Helmert", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Helmi", alku: "Helm", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Helvi", alku: "Helv", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Hemmi", alku: "Hemm", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Hemminki", alku: "Hemmin", luokka: etunimi, jatko: <killinki>, äs: ä];
[perusmuoto: "Hemmo", alku: "Hemmo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Henna", alku: "Henn", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Henni", alku: "Henn", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Henri", alku: "Henr", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Henriika", alku: "Henriik", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Henriikka", alku: "Henriik", luokka: etunimi, jatko: <solakka>, äs: a];
[perusmuoto: "Henrika", alku: "Henrik", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Henrik", alku: "Henrik", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Henrikki", alku: "Henrik", luokka: etunimi, jatko: <kajakki>, äs: ä];
[perusmuoto: "Henry", alku: "Henry", luokka: etunimi, jatko: <valo>, äs: ä];
[perusmuoto: "Herbert", alku: "Herbert", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Herkko", alku: "Herk", luokka: etunimi, jatko: <verkko>, äs: a];
[perusmuoto: "Herman", alku: "Herman", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hermanni", alku: "Hermann", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Herodes", alku: "Herode", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Herwig", alku: "Herwig", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Hessu", alku: "Hessu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Heta", alku: "Het", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Hilda", alku: "Hild", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Hildegard", alku: "Hildegard", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hilja", alku: "Hilj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Hillevi", alku: "Hillev", luokka: etunimi, jatko: <banaali>, äs: ä];
[perusmuoto: "Hilma", alku: "Hilm", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Hilppa", alku: "Hilp", luokka: etunimi, jatko: <kappa>, äs: a];
[perusmuoto: "Hiskias", alku: "Hiskia", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Hjalmar", alku: "Hjalmar", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Holger", alku: "Holger", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Horemheb", alku: "Horemheb", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hugo", alku: "Hugo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Hulda", alku: "Huld", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Håkan", alku: "Håkan", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ida", alku: "Id", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Idi", alku: "Id", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Ignatei", alku: "Ignate", luokka: etunimi, jatko: <pii>, äs: a];
[perusmuoto: "Iida", alku: "Iid", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Iina", alku: "Iin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Iines", alku: "Iine", luokka: etunimi, jatko: <vastaus>, äs: ä];
[perusmuoto: "Iiro", alku: "Iiro", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Iisak", alku: "Iisak", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Iisakki", alku: "Iisak", luokka: etunimi, jatko: <takki>, äs: a];
[perusmuoto: "Iivana", alku: "Iivan", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Iivari", alku: "Iivar", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Iivo", alku: "Iivo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Ilari", alku: "Ilar", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Ilja", alku: "Ilj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Ilkka", alku: "Ilk", luokka: etunimi, jatko: <hoikka>, äs: a];
[perusmuoto: "Ilmari", alku: "Ilmar", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Ilmi", alku: "Ilm", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Ilmo", alku: "Ilmo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Ilpo", alku: "Ilpo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Ilppo", alku: "Ilp", luokka: etunimi, jatko: <kippo>, äs: a];
[perusmuoto: "Immanuel", alku: "Immanuel", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Immo", alku: "Immo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Impi", alku: "Imp", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Ingrid", alku: "Ingrid", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Inkeri", alku: "Inker", luokka: etunimi, jatko: <paperi>, äs: ä];
[perusmuoto: "Ioannes", alku: "Ioanne", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Ioannes", alku: "Ioannes", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Irene", alku: "Irene", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Irina", alku: "Irin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Irja", alku: "Irj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Irma", alku: "Irm", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Irmeli", alku: "Irmel", luokka: etunimi, jatko: <banaali>, äs: ä];
[perusmuoto: "Isaac", alku: "Isaac", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Isadora", alku: "Isador", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Isak", alku: "Isak", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Isidor", alku: "Isidor", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ismo", alku: "Ismo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Isto", alku: "Isto", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Ivan", alku: "Ivan", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ivar", alku: "Ivar", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ivari", alku: "Ivar", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Jaakko", alku: "Jaak", luokka: etunimi, jatko: <verkko>, äs: a];
[perusmuoto: "Jaakob", alku: "Jaakob", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jaakop", alku: "Jaakop", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jaakoppi", alku: "Jaakop", luokka: etunimi, jatko: <sinappi>, äs: a];
[perusmuoto: "Jaana", alku: "Jaan", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Jack", alku: "Jack", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jacques", alku: "Jacques", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jake", alku: "Jake", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Jakov", alku: "Jakov", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jallu", alku: "Jallu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Jalmari", alku: "Jalmar", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Jalo", alku: "Jalo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "James", alku: "James", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jan", alku: "Jan", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jani", alku: "Jan", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Janne", alku: "Janne", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Janos", alku: "Janos", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "János", alku: "János", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jared", alku: "Jared", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jari", alku: "Jar", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Jarkko", alku: "Jark", luokka: etunimi, jatko: <verkko>, äs: a];
[perusmuoto: "Jarl", alku: "Jarl", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jarmo", alku: "Jarmo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Jarno", alku: "Jarno", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Jason", alku: "Jason", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Jean", alku: "Jean", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jenni", alku: "Jenn", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Jenny", alku: "Jenny", luokka: etunimi, jatko: <valo>, äs: ä];
[perusmuoto: "Jere", alku: "Jere", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Jeremias", alku: "Jeremia", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Jeremias", alku: "Jeremia", luokka: etunimi, jatko: <vieras>, äs: a];
[perusmuoto: "Jerry", alku: "Jerry", luokka: etunimi, jatko: <valo>, äs: ä];
[perusmuoto: "Joachim", alku: "Joachim", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Joanne", alku: "Joanne", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Job", alku: "Job", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jodie", alku: "Jodie", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Joel", alku: "Joel", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Johan", alku: "Johan", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Johanna", alku: "Johann", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Johann", alku: "Johann", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Johanne", alku: "Johanne", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Johannes", alku: "Johanne", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "John", alku: "John", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jon", alku: "Jon", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Joni", alku: "Jon", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Jonna", alku: "Jonn", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Jonni", alku: "Jonn", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Joonas", alku: "Joona", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Joose", alku: "Joose", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Joosef", alku: "Joosef", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jooseppi", alku: "Joosep", luokka: etunimi, jatko: <sinappi>, äs: a];
[perusmuoto: "Jorel", alku: "Jorel", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jori", alku: "Jor", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Jorma", alku: "Jorm", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Josef", alku: "Josef", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Josefiina", alku: "Josefiin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Joseph", alku: "Joseph", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Josif", alku: "Josif", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Joukahainen", alku: "Joukahai", luokka: etunimi, jatko: <nainen>, äs: a];
[perusmuoto: "Jouko", alku: "Jouko", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Jouni", alku: "Joun", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Juha", alku: "Juh", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Juhana", alku: "Juhan", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Juhani", alku: "Juhan", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Juho", alku: "Juho", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Jukka", alku: "Juk", luokka: etunimi, jatko: <hoikka>, äs: a];
[perusmuoto: "Julia", alku: "Juli", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Julius", alku: "Juliu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Juri", alku: "Jur", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Jussi", alku: "Juss", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Justiina", alku: "Justiin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Juudetta", alku: "Juudet", luokka: etunimi, jatko: <savotta>, äs: a];
[perusmuoto: "Juuli", alku: "Juul", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Juuseppi", alku: "Juusep", luokka: etunimi, jatko: <keppi>, äs: a];
[perusmuoto: "Juuso", alku: "Juuso", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Jyri", alku: "Jyr", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Jyrki", alku: "Jyrk", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Jörn", alku: "Jörn", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Kaapo", alku: "Kaapo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Kaari", alku: "Kaar", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Kaarina", alku: "Kaarin", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Kaarle", alku: "Kaarle", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Kaarlo", alku: "Kaarlo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Kai", alku: "Ka", luokka: etunimi, jatko: <pii>, äs: a];
[perusmuoto: "Kaija", alku: "Kaij", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Kaij", alku: "Kaij", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kain", alku: "Kain", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kaino", alku: "Kaino", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Kaisa", alku: "Kais", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Kaisu", alku: "Kaisu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Kaisu-Mirjami", alku: "Kaisu-Mirjam", luokka: etunimi, jatko: <banaali>, äs: a];
[perusmuoto: "Kalervo", alku: "Kalervo", luokka: etunimi, jatko: <autio>, äs: a];
[perusmuoto: "Kalevi", alku: "Kalev", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Kalle", alku: "Kalle", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Kari", alku: "Kar", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Karl", alku: "Karl", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Karoliina", alku: "Karoliin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Karri", alku: "Karr", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Kasper", alku: "Kasper", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Kasperi", alku: "Kasper", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Katariina", alku: "Katariin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Kati", alku: "Kat", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Katja", alku: "Katj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Katri", alku: "Katr", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Katriina", alku: "Katriin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Kauko", alku: "Kauko", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Kauno", alku: "Kauno", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Kay", alku: "Kay", luokka: etunimi, jatko: <valo>, äs: aä];
[perusmuoto: "Kazuhiro", alku: "Kazuhiro", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Keijo", alku: "Keijo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Keimo", alku: "Keimo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Keke", alku: "Keke", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Kerttu", alku: "Kert", luokka: etunimi, jatko: <hattu>, äs: a];
[perusmuoto: "Kev", alku: "Kev", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Kevin", alku: "Kevin", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Kim", alku: "Kim", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Kimi", alku: "Kim", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Kingsley", alku: "Kingsley", luokka: etunimi, jatko: <valo>, äs: ä];
[perusmuoto: "Kirsi", alku: "Kirs", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Kirsti", alku: "Kirst", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Klaara", alku: "Klaar", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Klaas", alku: "Klaas", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Klaudia", alku: "Klaudi", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Klaus", alku: "Klaus", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Knut", alku: "Knut", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Knuutti", alku: "Knuut", luokka: etunimi, jatko: <tatti>, äs: a];
[perusmuoto: "Konrad", alku: "Konrad", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Konsta", alku: "Konst", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Konstantinos", alku: "Konstantino", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Kosta", alku: "Kost", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Kosti", alku: "Kost", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Krista", alku: "Krist", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Kristian", alku: "Kristian", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kristiina", alku: "Kristiin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Kullervo", alku: "Kullervo", luokka: etunimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kurt", alku: "Kurt", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kustaa", alku: "Kusta", luokka: etunimi, jatko: <vapaa>, äs: a];
[perusmuoto: "Kusti", alku: "Kust", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Kylli", alku: "Kyll", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Kyllikki", alku: "Kyllik", luokka: etunimi, jatko: <takki>, äs: ä];
[perusmuoto: "Kyösti", alku: "Kyöst", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Lahja", alku: "Lahj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Laila", alku: "Lail", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Lars", alku: "Lars", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Lasarus", alku: "Lasaru", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Lasse", alku: "Lasse", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Lassi", alku: "Lass", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Lati", alku: "Lat", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Launo", alku: "Launo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Laura", alku: "Laur", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Lauri", alku: "Laur", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Lavr", alku: "Lavr", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Lavrenti", alku: "Lavrent", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Lawrence", alku: "Lawrence", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Lea", alku: "Le", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Leander", alku: "Leander", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Leea", alku: "Lee", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Leena", alku: "Leen", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Leevi", alku: "Leev", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Leif", alku: "Leif", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Leila", alku: "Leil", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Leivo", alku: "Leivo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Lemminkäinen", alku: "Lemminkäi", luokka: etunimi, jatko: <nainen>, äs: ä];
[perusmuoto: "Lempi", alku: "Lemp", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Lenita", alku: "Lenit", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Lennart", alku: "Lennart", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Leo", alku: "Leo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Leopold", alku: "Leopold", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Lieselott", alku: "Lieselott", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Liisa", alku: "Liis", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Lilian", alku: "Lilian", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Lilith", alku: "Lilith", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Linda", alku: "Lind", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Lisa", alku: "Lis", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Lolita", alku: "Lolit", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Lotte", alku: "Lotte", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Louis", alku: "Louis", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Loviisa", alku: "Loviis", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Lumikki", alku: "Lumik", luokka: nimi, jatko: <takki>, äs: a];
[perusmuoto: "Luukas", alku: "Luuk", luokka: etunimi, jatko: <avokas>, äs: a];
[perusmuoto: "Lydia", alku: "Lydi", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Maaria", alku: "Maari", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Maarit", alku: "Maarit", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Madeleine", alku: "Madeleine", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Maija", alku: "Maij", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Maiju", alku: "Maiju", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Maikki", alku: "Maik", luokka: etunimi, jatko: <takki>, äs: a];
[perusmuoto: "Maila", alku: "Mail", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Mailis", alku: "Maili", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Maini", alku: "Main", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Maire", alku: "Maire", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Maksima", alku: "Maksim", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Maksim", alku: "Maksim", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Malicia", alku: "Malici", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Malla", alku: "Mall", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Manta", alku: "Mant", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Manu", alku: "Manu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Marcius", alku: "Marciu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Margareetta", alku: "Margareet", luokka: etunimi, jatko: <aitta>, äs: a];
[perusmuoto: "Margaret", alku: "Margaret", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Margareta", alku: "Margaret", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Margaretha", alku: "Margareth", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Margaretta", alku: "Margaret", luokka: etunimi, jatko: <aitta>, äs: a];
[perusmuoto: "Margit", alku: "Margit", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Maria", alku: "Mari", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Mari", alku: "Mar", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Marika", alku: "Marik", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Marita", alku: "Marit", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Marja", alku: "Marj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Marjaana", alku: "Marjaan", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Marjatta", alku: "Marjat", luokka: etunimi, jatko: <savotta>, äs: a];
[perusmuoto: "Marjo", alku: "Marjo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Marjukka", alku: "Marjuk", luokka: etunimi, jatko: <solakka>, äs: a];
[perusmuoto: "Marjut", alku: "Marjut", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Mark", alku: "Mark", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Marketta", alku: "Market", luokka: etunimi, jatko: <aitta>, äs: a];
[perusmuoto: "Markku", alku: "Mark", luokka: etunimi, jatko: <alku>, äs: a];
[perusmuoto: "Marko", alku: "Marko", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Markus", alku: "Marku", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Martta", alku: "Mart", luokka: etunimi, jatko: <aitta>, äs: a];
[perusmuoto: "Martti", alku: "Mart", luokka: etunimi, jatko: <tatti>, äs: a];
[perusmuoto: "Mary", alku: "Mary", luokka: etunimi, jatko: <valo>, äs: aä];
[perusmuoto: "Masa", alku: "Mas", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Mataleena", alku: "Mataleen", luokka: etunimi, jatko: <pasuuna>, äs: a];
[perusmuoto: "Mathias", alku: "Mathia", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Matias", alku: "Matia", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Matilda", alku: "Matild", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Matroona", alku: "Matroon", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Matteus", alku: "Matteu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Mauno", alku: "Mauno", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Maunu", alku: "Maunu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Mauri", alku: "Maur", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Max", alku: "Max", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Meeri", alku: "Meer", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Meg", alku: "Meg", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Mel", alku: "Mel", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Merete", alku: "Merete", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Merja", alku: "Merj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Mervi", alku: "Merv", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Mia", alku: "Mi", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Michael", alku: "Michael", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Michel", alku: "Michel", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Mielikki", alku: "Mielik", luokka: etunimi, jatko: <kajakki>, äs: ä];
[perusmuoto: "Miguel", alku: "Miguel", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Miia", alku: "Mii", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Miika", alku: "Miik", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Miikka", alku: "Miik", luokka: etunimi, jatko: <haka>, äs: a];
[perusmuoto: "Miina", alku: "Miin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Mika", alku: "Mik", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Mikael", alku: "Mikael", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Mike", alku: "Mike", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Mikko", alku: "Mik", luokka: etunimi, jatko: <verkko>, äs: a];
[perusmuoto: "Milja", alku: "Milj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Milla", alku: "Mill", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Minna", alku: "Minn", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Mira", alku: "Mir", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Mirja", alku: "Mirj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Mirjam", alku: "Mirjam", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Mirjami", alku: "Mirjam", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Mirka", alku: "Mirk", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Mirkka", alku: "Mirk", luokka: etunimi, jatko: <haka>, äs: a];
[perusmuoto: "Mirva", alku: "Mirv", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Mogens", alku: "Mogens", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Mohammed", alku: "Mohammed", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Momo", alku: "Momo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Monica", alku: "Monic", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Monika", alku: "Monik", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Mooses", alku: "Moose", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Morris", alku: "Morri", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Muhammed", alku: "Muhammed", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Nadine", alku: "Nadine", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Napoleon", alku: "Napoleon", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Natalie", alku: "Natalie", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Nathaniel", alku: "Nathaniel", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Nelli", alku: "Nell", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Nelly", alku: "Nelly", luokka: etunimi, jatko: <valo>, äs: ä];
[perusmuoto: "Nestori", alku: "Nestor", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Nicholas", alku: "Nicholas", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Nico", alku: "Nico", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Niiles", alku: "Niile", luokka: etunimi, jatko: <vastaus>, äs: ä];
[perusmuoto: "Niilo", alku: "Niilo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Niina", alku: "Niin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Niketas", alku: "Niketa", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Niklas", alku: "Nikla", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Niklas", alku: "Nikla", luokka: etunimi, jatko: <vieras>, äs: a];
[perusmuoto: "Niko", alku: "Niko", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Nikodeemus", alku: "Nikodeemu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Nikodemus", alku: "Nikodemu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Nikolai", alku: "Nikola", luokka: etunimi, jatko: <pii>, äs: a];
[perusmuoto: "Nikolaus", alku: "Nikolau", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Nils", alku: "Nils", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Nina", alku: "Nin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Nooa", alku: "Noo", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Noora", alku: "Noor", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Nora", alku: "Nor", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Nuutti", alku: "Nuut", luokka: etunimi, jatko: <tatti>, äs: a];
[perusmuoto: "Nyyrikki", alku: "Nyyrik", luokka: etunimi, jatko: <kajakki>, äs: ä];
[perusmuoto: "Odysseus", alku: "Odysseu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Ohto", alku: "Ohto", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Oili", alku: "Oil", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Oiva", alku: "Oiv", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Oivi", alku: "Oiv", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Olavi", alku: "Olav", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Olga", alku: "Olg", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Olli", alku: "Oll", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Olof", alku: "Olof", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Olov", alku: "Olov", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Onni", alku: "Onn", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Orvo", alku: "Orvo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Osama", alku: "Osam", luokka: etunimi, jatko: <asema>, äs: a];
[perusmuoto: "Oskar", alku: "Oskar", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Oskari", alku: "Oskar", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Osmo", alku: "Osmo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Ossi", alku: "Oss", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Oswald", alku: "Oswald", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ottilia", alku: "Ottili", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Otto", alku: "Ot", luokka: etunimi, jatko: <liitto>, äs: a];
[perusmuoto: "Outi", alku: "Out", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Paavali", alku: "Paaval", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Paavo", alku: "Paavo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Pablo", alku: "Pablo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Pal", alku: "Pal", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Pál", alku: "Pál", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Panu", alku: "Panu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Pasi", alku: "Pas", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Patricia", alku: "Patrici", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Paula", alku: "Paul", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Paul", alku: "Paul", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Pauli", alku: "Paul", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Pauliina", alku: "Pauliin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Pehr", alku: "Pehr", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Pekka", alku: "Pek", luokka: etunimi, jatko: <haka>, äs: a];
[perusmuoto: "Pekko", alku: "Pek", luokka: etunimi, jatko: <verkko>, äs: a];
[perusmuoto: "Pellervo", alku: "Pellervo", luokka: etunimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Penelope", alku: "Penelope", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Penna", alku: "Penn", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Pentti", alku: "Pent", luokka: etunimi, jatko: <tatti>, äs: ä];
[perusmuoto: "Perry", alku: "Perry", luokka: etunimi, jatko: <valo>, äs: ä];
[perusmuoto: "Pertti", alku: "Pert", luokka: etunimi, jatko: <tatti>, äs: ä];
[perusmuoto: "Peter", alku: "Peter", luokka: etunimi, jatko: <edam>, äs: ä];
[perusmuoto: "Petr", alku: "Petr", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Petri", alku: "Petr", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Petter", alku: "Petter", luokka: etunimi, jatko: <edam>, äs: ä];
[perusmuoto: "Petteri", alku: "Petter", luokka: etunimi, jatko: <paperi>, äs: ä];
[perusmuoto: "Philip", alku: "Philip", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Philippe", alku: "Philippe", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Pia", alku: "Pi", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Pierre", alku: "Pierre", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Pietari", alku: "Pietar", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Pietro", alku: "Pietro", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Piia", alku: "Pii", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Piritta", alku: "Pirit", luokka: etunimi, jatko: <savotta>, äs: a];
[perusmuoto: "Pirjo", alku: "Pirjo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Pirkka", alku: "Pirk", luokka: etunimi, jatko: <haka>, äs: a];
[perusmuoto: "Pirkko", alku: "Pirk", luokka: etunimi, jatko: <verkko>, äs: a];
[perusmuoto: "Pontus", alku: "Pontu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Prospero", alku: "Prospero", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Päivi", alku: "Päiv", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Päivikki", alku: "Päivik", luokka: etunimi, jatko: <kajakki>, äs: ä];
[perusmuoto: "Päiviö", alku: "Päiviö", luokka: etunimi, jatko: <autio>, äs: ä];
[perusmuoto: "Päivö", alku: "Päivö", luokka: etunimi, jatko: <valo>, äs: ä];
[perusmuoto: "Pär", alku: "Pär", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Raafael", alku: "Raafael", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Raakel", alku: "Raakel", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Rafael", alku: "Rafael", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Rafu", alku: "Rafu", luokka: etunimi, jatko: <valo>, äs: a]; #Rafael.
[perusmuoto: "Raija", alku: "Raij", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Raila", alku: "Rail", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Raili", alku: "Rail", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Raimo", alku: "Raimo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Raino", alku: "Raino", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Raisa", alku: "Rais", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Ralf", alku: "Ralf", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Rami", alku: "Ram", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Rauha", alku: "Rauh", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Rauli", alku: "Raul", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Rauna", alku: "Raun", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Rauni", alku: "Raun", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Rauno", alku: "Rauno", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Ray", alku: "Ray", luokka: etunimi, jatko: <bébé>, äs: aä];
[perusmuoto: "Raymond", alku: "Raymond", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Rebekka", alku: "Rebek", luokka: etunimi, jatko: <solakka>, äs: a];
[perusmuoto: "Reeta", alku: "Reet", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Reetta", alku: "Reet", luokka: etunimi, jatko: <aitta>, äs: a];
[perusmuoto: "Reidar", alku: "Reidar", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Reija", alku: "Reij", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Reijo", alku: "Reijo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Reima", alku: "Reim", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Reinhold", alku: "Reinhold", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Reino", alku: "Reino", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Richard", alku: "Richard", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Rieti", alku: "Riet", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Riikka", alku: "Riik", luokka: etunimi, jatko: <haka>, äs: a];
[perusmuoto: "Riiko", alku: "Riiko", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Riina", alku: "Riin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Riitta", alku: "Riit", luokka: etunimi, jatko: <aitta>, äs: a];
[perusmuoto: "Risto", alku: "Risto", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Riza", alku: "Riz", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Robert", alku: "Robert", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Rodion", alku: "Rodion", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Roger", alku: "Roger", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Roland", alku: "Roland", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Rolf", alku: "Rolf", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ronald", alku: "Ronald", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Roope", alku: "Roope", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Rose", alku: "Rose", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Rudolf", alku: "Rudolf", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Rurik", alku: "Rurik", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Rüdiger", alku: "Rüdiger", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Saara", alku: "Saar", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Sabine", alku: "Sabine", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Saija", alku: "Saij", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Saila", alku: "Sail", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Saima", alku: "Saim", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Saimi", alku: "Saim", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Saimo", alku: "Saimo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Saini", alku: "Sain", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Sakar", alku: "Sakar", luokka: etunimi, jatko: <loppu>, äs: a];
[perusmuoto: "Sakari", alku: "Sakar", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Sakarias", alku: "Sakaria", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Sakarias", alku: "Sakaria", luokka: etunimi, jatko: <vieras>, äs: a];
[perusmuoto: "Salamo", alku: "Salamo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Salervo", alku: "Salervo", luokka: etunimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Salme", alku: "Salme", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Salome", alku: "Salome", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Salomo", alku: "Salomo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Salomon", alku: "Salomon", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Sam", alku: "Sam", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Samfrid", alku: "Samfrid", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Sami", alku: "Sam", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Sampsa", alku: "Samps", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Samu", alku: "Samu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Samuel", alku: "Samuel", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Samuli", alku: "Samul", luokka: etunimi, jatko: <banaali>, äs: a];
[perusmuoto: "Sanda", alku: "Sand", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Sanelma", alku: "Sanelm", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Sanna", alku: "Sann", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Sanni", alku: "Sann", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Santeri", alku: "Santer", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Santtu", alku: "Sant", luokka: etunimi, jatko: <hattu>, äs: a];
[perusmuoto: "Saul", alku: "Saul", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Sauli", alku: "Saul", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Saulo", alku: "Saulo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Seija", alku: "Seij", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Selma", alku: "Selm", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Senja", alku: "Senj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Senni", alku: "Senn", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Seppo", alku: "Sep", luokka: etunimi, jatko: <kippo>, äs: a];
[perusmuoto: "Sergej", alku: "Sergej", luokka: etunimi, jatko: <>, äs: ä];
[perusmuoto: "Sergej", alku: "Serge", luokka: etunimi, jatko: <pii>, äs: ä];
[perusmuoto: "Severi", alku: "Sever", luokka: etunimi, jatko: <paperi>, äs: ä];
[perusmuoto: "Severus", alku: "Severu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Sherlock", alku: "Sherlock", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Sigmund", alku: "Sigmund", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Signe", alku: "Signe", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Sigrid", alku: "Sigrid", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Sigurd", alku: "Sigurd", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Siiri", alku: "Siir", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Sikri", alku: "Sikr", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Sikstus", alku: "Sikstu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Silvia", alku: "Silvi", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Silvo", alku: "Silvo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Simeon", alku: "Simeon", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Simo", alku: "Simo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Sini", alku: "Sin", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Sinikka", alku: "Sinik", luokka: etunimi, jatko: <solakka>, äs: a];
[perusmuoto: "Sinuhe", alku: "Sinuhe", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Sipi", alku: "Sip", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Sippo", alku: "Sip", luokka: etunimi, jatko: <kippo>, äs: a];
[perusmuoto: "Sipro", alku: "Sipro", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Sirja", alku: "Sirj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Sirpa", alku: "Sirp", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Siviä", alku: "Siviä", luokka: etunimi, jatko: <autio>, äs: ä];
[perusmuoto: "Sofia", alku: "Sofi", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Sohvi", alku: "Sohv", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Soila", alku: "Soil", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Soile", alku: "Soile", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Soili", alku: "Soil", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Soini", alku: "Soin", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Solja", alku: "Solj", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Sonja", alku: "Sonj", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Stanislaus", alku: "Stanislau", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Stanislaw", alku: "Stanislaw", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Stefanos", alku: "Stefano", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Stephen", alku: "Stephen", luokka: etunimi, jatko: <edam>, äs: ä];
[perusmuoto: "Steve", alku: "Steve", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Stig", alku: "Stig", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Sue", alku: "Sue", luokka: etunimi, jatko: <bébé>, äs: a];
[perusmuoto: "Sulevi", alku: "Sulev", luokka: etunimi, jatko: <banaali>, äs: a];
[perusmuoto: "Sulo", alku: "Sulo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Suni", alku: "Sun", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Susanna", alku: "Susann", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Susannah", alku: "Susannah", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Susanne", alku: "Susanne", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Sven", alku: "Sven", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Sylvester", alku: "Sylvester", luokka: etunimi, jatko: <edam>, äs: ä];
[perusmuoto: "Sylvia", alku: "Sylvi", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Sylvi", alku: "Sylv", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Sylvi-Kyllikki", alku: "Sylvi-Kyllik", luokka: etunimi, jatko: <takki>, äs: ä];
[perusmuoto: "Taavetti", alku: "Taavet", luokka: etunimi, jatko: <salaatti>, äs: a];
[perusmuoto: "Taavi", alku: "Taav", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Tage", alku: "Tage", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Tahvo", alku: "Tahvo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Taija", alku: "Taij", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Taimi", alku: "Taim", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Taina", alku: "Tain", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Taisto", alku: "Taisto", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Tamara", alku: "Tamar", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Taneli", alku: "Tanel", luokka: etunimi, jatko: <banaali>, äs: a];
[perusmuoto: "Tanislaus", alku: "Tanislau", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Tanja", alku: "Tanj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Tapio", alku: "Tapio", luokka: etunimi, jatko: <autio>, äs: a];
[perusmuoto: "Tarja", alku: "Tarj", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Tatjana", alku: "Tatjan", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Tatu", alku: "Tatu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Tauno", alku: "Tauno", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Tea", alku: "Te", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Teemu", alku: "Teemu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Teija", alku: "Teij", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Telemakhos", alku: "Telemakho", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Tellervo", alku: "Tellervo", luokka: etunimi, jatko: <autio>, äs: a];
[perusmuoto: "Teppo", alku: "Tep", luokka: etunimi, jatko: <kippo>, äs: a];
[perusmuoto: "Terhikki", alku: "Terhik", luokka: etunimi, jatko: <kajakki>, äs: ä];
[perusmuoto: "Terho", alku: "Terho", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Tero", alku: "Tero", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Terry", alku: "Terry", luokka: etunimi, jatko: <valo>, äs: ä];
[perusmuoto: "Terttu", alku: "Tert", luokka: etunimi, jatko: <hattu>, äs: a];
[perusmuoto: "Teuvo", alku: "Teuvo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Thomas", alku: "Thomas", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Tiia", alku: "Tii", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Tiina", alku: "Tiin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Tiitus", alku: "Tiitu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Tilda", alku: "Tild", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Timo", alku: "Timo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Timoteus", alku: "Timoteu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Titus", alku: "Titu", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Toimi", alku: "Toim", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Toini", alku: "Toin", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Toivo", alku: "Toivo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Tom", alku: "Tom", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Tomi", alku: "Tom", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Tommasso", alku: "Tommasso", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Tommi", alku: "Tomm", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Tommy", alku: "Tommy", luokka: etunimi, jatko: <valo>, äs: aä];
[perusmuoto: "Toni", alku: "Ton", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Tony", alku: "Tony", luokka: etunimi, jatko: <valo>, äs: aä];
[perusmuoto: "Topi", alku: "Top", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Topias", alku: "Topia", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Torsten", alku: "Torsten", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Touko", alku: "Touko", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Tove", alku: "Tove", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Tracy", alku: "Tracy", luokka: etunimi, jatko: <valo>, äs: aä];
[perusmuoto: "Tuija", alku: "Tuij", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Tuire", alku: "Tuire", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Tuomas", alku: "Tuoma", luokka: etunimi, jatko: <koiras>, äs: a];
[perusmuoto: "Tuomo", alku: "Tuomo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Tuovi", alku: "Tuov", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Turms", alku: "Turms", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Tuukka", alku: "Tuuk", luokka: etunimi, jatko: <hoikka>, äs: a];
[perusmuoto: "Tuula", alku: "Tuul", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Tuulikki", alku: "Tuulik", luokka: etunimi, jatko: <kajakki>, äs: a];
[perusmuoto: "Tuure", alku: "Tuure", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Tycho", alku: "Tycho", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Tyyne", alku: "Tyyne", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Tyyni", alku: "Tyyn", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Uki", alku: "Uk", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Ulla", alku: "Ull", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Ulpu", alku: "Ulpu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Umberto", alku: "Umberto", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Uno", alku: "Uno", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Untamo", alku: "Untamo", luokka: etunimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Unto", alku: "Unto", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Uolevi", alku: "Uolev", luokka: etunimi, jatko: <banaali>, äs: a];
[perusmuoto: "Uoti", alku: "Uot", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Urmas", alku: "Urma", luokka: etunimi, jatko: <vieras>, äs: a];
[perusmuoto: "Urpo", alku: "Urpo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Ursula", alku: "Ursul", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Uvas", alku: "Uva", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Valde", alku: "Valde", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Valdemar", alku: "Valdemar", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Valdo", alku: "Valdo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Valfrid", alku: "Valfrid", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Valma", alku: "Valm", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Valpuri", alku: "Valpur", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Valter", alku: "Valter", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Valto", alku: "Valto", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Valtsu", alku: "Valtsu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Valtteri", alku: "Valtter", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Valtti", alku: "Valt", luokka: etunimi, jatko: <tatti>, äs: a];
[perusmuoto: "Vanessa", alku: "Vaness", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Varma", alku: "Varm", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Vasili", alku: "Vasil", luokka: etunimi, jatko: <banaali>, äs: a];
[perusmuoto: "Vaula", alku: "Vaul", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Veera", alku: "Veer", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Veijo", alku: "Veijo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Veikko", alku: "Veik", luokka: etunimi, jatko: <verkko>, äs: a];
[perusmuoto: "Veini", alku: "Vein", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Veli", alku: "Vel", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Venla", alku: "Venl", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Verna", alku: "Vern", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Verner", alku: "Verner", luokka: etunimi, jatko: <edam>, äs: ä];
[perusmuoto: "Verneri", alku: "Verner", luokka: etunimi, jatko: <paperi>, äs: ä];
[perusmuoto: "Vesa", alku: "Ves", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Victor", alku: "Victor", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Vieno", alku: "Vieno", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Vihtori", alku: "Vihtor", luokka: etunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Viivi", alku: "Viiv", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Viktor", alku: "Viktor", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Vilhelm", alku: "Vilhelm", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Vilhelmiina", alku: "Vilhelmiin", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Vilho", alku: "Vilho", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Viljam", alku: "Viljam", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Viljami", alku: "Viljam", luokka: etunimi, jatko: <banaali>, äs: a];
[perusmuoto: "Viljo", alku: "Viljo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Ville", alku: "Ville", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Vilma", alku: "Vilm", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Virpi", alku: "Virp", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Virve", alku: "Virve", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Vladimir", alku: "Vladimir", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Vonda", alku: "Vond", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Vorma", alku: "Vorm", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Väinö", alku: "Väinö", luokka: etunimi, jatko: <valo>, äs: ä];
[perusmuoto: "Väiski", alku: "Väisk", luokka: etunimi, jatko: <risti>, äs: ä];
[perusmuoto: "Walter", alku: "Walter", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Wes", alku: "Wes", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Will", alku: "Will", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "William", alku: "William", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Wipert", alku: "Wipert", luokka: etunimi, jatko: <edam>, äs: ä];
[perusmuoto: "Ylermi", alku: "Ylerm", luokka: etunimi, jatko: <paperi>, äs: ä];
[perusmuoto: "Yrjänä", alku: "Yrjän", luokka: etunimi, jatko: <pasuuna>, äs: ä];
[perusmuoto: "Yrjö", alku: "Yrjö", luokka: etunimi, jatko: <valo>, äs: ä];
[perusmuoto: "Åke", alku: "Åke", luokka: etunimi, jatko: <nalle>, äs: ä];

#öö[perusmuoto: "", alku: "", luokka: etunimi, jatko: <>, äs: a];
#öö[perusmuoto: "", alku: "", luokka: etunimi, jatko: <>, äs: ä];
