#
# Tekijänoikeus © 2006 Kalle Lampila (Etunimi.Sukunimi@iki.fi.invalid)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
#
# This file has been modified by the contributors of Hunspell-fi project.
# Last change was on $Date$ by $Author$.
#
# This file contains some special words and workarounds for known bugs.

[perusmuoto: "abessinialainen", alku: "abessinialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "afroamerikkalainen", alku: "afroamerikkalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "afrokuubalainen", alku: "afrokuubalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "ähtäriläinen", alku: "ähtäriläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "ambrosialainen", alku: "ambrosialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "amerikanjuutalainen", alku: "amerikanjuutalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "amerikansuomalainen", alku: "amerikansuomalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "amerikkalainen", alku: "amerikkalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "andalusialainen", alku: "andalusialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "angloamerikkalainen", alku: "angloamerikkalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "argentiinalainen", alku: "argentiinalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "areiolainen", alku: "areiolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "attikalainen", alku: "attikalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "austroaasialainen", alku: "austroaasialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "austronesialainen", alku: "austronesialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "böömiläinen", alku: "böömiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "bahamalainen", alku: "bahamalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "baltiansaksalainen", alku: "baltiansaksalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "balttilainen", alku: "balttilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "baskilainen", alku: "baskilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "bayesilainen", alku: "bayesilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "beniniläinen", alku: "beniniläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "bhutanilainen", alku: "bhutanilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "boiotialainen", alku: "boiotialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "bolivialainen", alku: "bolivialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "botswanalainen", alku: "botswanalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "brabantilainen", alku: "brabantilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "brandenburgilainen", alku: "brandenburgilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "burgundilainen", alku: "burgundilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "costaricalainen", alku: "costaricalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "cremonalainen", alku: "cremonalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "doorilainen", alku: "doorilai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "dravidalainen", alku: "dravidalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "ecuadorilainen", alku: "ecuadorilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "epikurolainen", alku: "epikurolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "fidžiläinen", alku: "fidžiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "flaamilainen", alku: "flaamilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "floridalainen", alku: "floridalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "frankkilainen", alku: "frankkilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "fryygialainen", alku: "fryygialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "gaelilainen", alku: "gaelilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "genovalainen", alku: "genovalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "ghanalainen", alku: "ghanalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "gnostilainen", alku: "gnostilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "goottilainen", alku: "goottilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "guatemalalainen", alku: "guatemalalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "guineabissaulainen", alku: "guineabissaulai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "halesilainen", alku: "halesilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "hämeenlinnalainen", alku: "hämeenlinnalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "hampurilainen", alku: "hampurilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "havaijilainen", alku: "havaijilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "helluntailainen", alku: "helluntailai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "heprealainen", alku: "heprealai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "herrnhutilainen", alku: "herrnhutilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "hollolalainen", alku: "hollolalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "hondurasilainen", alku: "hondurasilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "hongkongilainen", alku: "hongkongilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "imatralainen", alku: "imatralai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "indoeurooppalainen", alku: "indoeurooppalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "inkeriläinen", alku: "inkeriläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "isaurialainen", alku: "isaurialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "isobritannialainen", alku: "isobritannialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "itävaltalainen", alku: "itävaltalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "joonialainen", alku: "joonialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kaledonialainen", alku: "kaledonialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kalevalainen", alku: "kalevalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kanaanilainen", alku: "kanaanilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kanadalainen", alku: "kanadalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kanadanranskalainen", alku: "kanadanranskalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kanadansuomalainen", alku: "kanadansuomalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kangasalalainen", alku: "kangasalalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kapverdeläinen", alku: "kapverdeläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "kartesiolainen", alku: "kartesiolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kastilialainen", alku: "kastilialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kazakstanilainen", alku: "kazakstanilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kempiläinen", alku: "kempiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "keynesiläinen", alku: "keynesiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "kiiminkiläinen", alku: "kiiminkiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "kiinalainen", alku: "kiinalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kinshasankongolainen", alku: "kinshasankongolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kiribatilainen", alku: "kiribatilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kirkkonummelainen", alku: "kirkkonummelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kittiläläinen", alku: "kittiläläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "konevitsalainen", alku: "konevitsalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "koptilainen", alku: "koptilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "korinttilainen", alku: "korinttilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kotkalainen", alku: "kotkalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kreetalainen", alku: "kreetalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kreikkalainen", alku: "kreikkalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kreikkalais-roomalainen", alku: "kreikkalais-roomalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kryptonilainen", alku: "kryptonilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "lappeenrantalainen", alku: "lappeenrantalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "latinalainen", alku: "latinalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "latinalaisamerikkalainen", alku: "latinalaisamerikkalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "legioonalainen", alku: "legioonalai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "loppilainen", alku: "loppilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "macaolainen", alku: "macaolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "madagaskarilainen", alku: "madagaskarilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "malilainen", alku: "malilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "maltalainen", alku: "maltalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "manchesterilainen", alku: "manchesterilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "manikealainen", alku: "manikealai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "maolainen", alku: "maolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "maskulainen", alku: "maskulai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "maurilainen", alku: "maurilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "medinalainen", alku: "medinalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "megaralainen", alku: "megaralai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "melanesialainen", alku: "melanesialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mesoamerikkalainen", alku: "mesoamerikkalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mikronesialainen", alku: "mikronesialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mongolilainen", alku: "mongolilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "monmouthilainen", alku: "monmouthilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mordvalainen", alku: "mordvalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mosambikilainen", alku: "mosambikilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "myöhäisgoottilainen", alku: "myöhäisgoottilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mykeneläinen", alku: "mykeneläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "myrskyläläinen", alku: "myrskyläläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "nashvilleläinen", alku: "nashvilleläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "naurulainen", alku: "naurulai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "navarralainen", alku: "navarralai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "neandertalilainen", alku: "neandertalilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "newjerseyläinen", alku: "newjerseyläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "newyorkilainen", alku: "newyorkilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "nikealainen", alku: "nikealai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "nivalalainen", alku: "nivalalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "normandialainen", alku: "normandialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "normandianranskalainen", alku: "normandianranskalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "norsunluurannikkolainen", alku: "norsunluurannikkolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "novgorodilainen", alku: "novgorodilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "nuorturkkilainen", alku: "nuorturkkilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "nurmolainen", alku: "nurmolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "nyssalainen", alku: "nyssalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "ockhamilainen", alku: "ockhamilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "ohiolainen", alku: "ohiolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "okinawalainen", alku: "okinawalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "oulaistelainen", alku: "oulaistelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "palestiinalainen", alku: "palestiinalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "panamalainen", alku: "panamalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "papuauusiguinealainen", alku: "papuauusiguinealai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "paraguaylainen", alku: "paraguaylai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "partalainen", alku: "partalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "pennsylvanialainen", alku: "pennsylvanialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "pergalainen", alku: "pergalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "perulainen", alku: "perulai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "philadelphialainen", alku: "philadelphialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "pieksämäkeläinen", alku: "pieksämäkeläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "pihkovalainen", alku: "pihkovalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "platonilainen", alku: "platonilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "pohjalainen", alku: "pohjalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "portugalilainen", alku: "portugalilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "prahalainen", alku: "prahalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "puertoricolainen", alku: "puertoricolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "pythagoralainen", alku: "pythagoralai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "quebeciläinen", alku: "quebeciläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "rantsilalainen", alku: "rantsilalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "rasilainen", alku: "rasilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "raumalainen", alku: "raumalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "rhodoslainen", alku: "rhodoslai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "riihimäkeläinen", alku: "riihimäkeläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "roomalaiskatolilainen", alku: "roomalaiskatolilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "rotterdamilainen", alku: "rotterdamilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "rovaniemeläinen", alku: "rovaniemeläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "ruskolainen", alku: "ruskolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "saamelainen", alku: "saamelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "saksilainen", alku: "saksilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "salolainen", alku: "salolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "samoalainen", alku: "samoalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "sanfranciscolainen", alku: "sanfranciscolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "satakuntalainen", alku: "satakuntalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "savoijilainen", alku: "savoijilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "senegalilainen", alku: "senegalilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "serbiamontenegrolainen", alku: "serbiamontenegrolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "sevillalainen", alku: "sevillalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "shiialainen", alku: "shiialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "sierraleonelainen", alku: "sierraleonelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "singaporelainen", alku: "singaporelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "sipoolainen", alku: "sipoolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "skottilainen", alku: "skottilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "slaavilainen", alku: "slaavilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "spartalainen", alku: "spartalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "srilankalainen", alku: "srilankalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "stoalainen", alku: "stoalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "sumerilainen", alku: "sumerilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "sunnalainen", alku: "sunnalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "swazimaalainen", alku: "swazimaalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tammisaarelainen", alku: "tammisaarelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tanskalainen", alku: "tanskalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "teksasilainen", alku: "teksasilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "teuvalainen", alku: "teuvalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "thebalainen", alku: "thebalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "thessalialainen", alku: "thessalialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tiibettiläinen", alku: "tiibettiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "togolainen", alku: "togolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tongalainen", alku: "tongalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "toorajuutalainen", alku: "toorajuutalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "torniolainen", alku: "torniolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "toskanalainen", alku: "toskanalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "traakialainen", alku: "traakialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "transilvanialainen", alku: "transilvanialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "trinidadtobagolainen", alku: "trinidadtobagolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "troijalainen", alku: "troijalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "trotskilainen", alku: "trotskilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tunisialainen", alku: "tunisialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "turkkilainen", alku: "turkkilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "turkulainen", alku: "turkulai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tuvalulainen", alku: "tuvalulai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tyanalainen", alku: "tyanalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tyrnäväläinen", alku: "tyrnäväläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "tšadilainen", alku: "tšadilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "ugandalainen", alku: "ugandalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "ukrainanjuutalainen", alku: "ukrainanjuutalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "uruguaylainen", alku: "uruguaylai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "uusiseelantilainen", alku: "uusiseelantilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "uzbekistanilainen", alku: "uzbekistanilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "vaasalainen", alku: "vaasalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "valencialainen", alku: "valencialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "valentinolainen", alku: "valentinolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "valkeakoskelainen", alku: "valkeakoskelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "varkautelainen", alku: "varkautelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "vatjalainen", alku: "vatjalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "vedalainen", alku: "vedalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "venezuelalainen", alku: "venezuelalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "vihtiläinen", alku: "vihtiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "wittgensteinilainen", alku: "wittgensteinilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "wrightiläinen", alku: "wrightiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "yhdysvaltalainen", alku: "yhdysvaltalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "ylöjärveläinen", alku: "ylöjärveläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "kelttiläinen", alku: "kelttiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "marxilais-leniniläinen", alku: "marxilais-leniniläi", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "friisiläinen", alku: "friisiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "setiläinen", alku: "setiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "suomalais-permiläinen", alku: "suomalais-permiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "järvenpääläinen", alku: "järvenpääläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "heettiläinen", alku: "heettiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "räisäläinen", alku: "räisäläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "härmäläinen", alku: "härmäläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];

# Special compound words
[perusmuoto: "allekirjoittaa", alku: "allekirjoi", luokka: teonsana, jatko: <kirjoittaa>, äs: a];
[perusmuoto: "audiovisuaalinen", alku: "audiovisuaali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "edelleenjakaa", alku: "edelleenja", luokka: teonsana, jatko: <jakaa>, äs: a];
[perusmuoto: "elintärkeä", alku: "elintärk", luokka: laatusana, jatko: <korkea>, äs: ä];
[perusmuoto: "laajakaista", alku: "laajakaist", luokka: nimisana, jatko: <kala>, äs: a];

# Special abbreviations. There are some more of these, but they should preferably be
# included only in special scientific word lists.
[alku: "m:eissä", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "s:eissa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "h:eissa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "m:eineen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "s:eineen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "h:eineen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "m:einä", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "s:eina", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "h:eina", luokka: lyhenne, jatko: <loppu>, äs: aä];

