# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
#
# This file has been modified by the contributors of Hunspell-fi project.
# Last change was on $Date$ by $Author$.

# Lyhenteitä.

define @lyhenteen_jatko := <tavuviiva, kaksoispiste, loppu>;

[alku: "1:o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "2:o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "3:o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "4:o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "5:o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "6:o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "7:o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "8:o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "9:o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "a", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "a.p.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "A4", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jj"];
[alku: "ab", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "adj.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "adsl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "alk.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ao", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "apul.joht.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "apulaisj.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "arv.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ASCII", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jjjjj"];
[alku: "ASO", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=jjj"];
[alku: "atk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ay", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "b", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "BBC", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jjj"];
[alku: "c", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "c.s.i.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "cd", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "CIA", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jjj"];
[alku: "cm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "CNN", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jjj"];
[alku: "coss", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "csi", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "csv", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ctrl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "d", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "dem", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "dl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "dlf", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "dm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "dna", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "dvd", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "dvi", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "e", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ed.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "EEC", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jjj"];
[alku: "EK", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jj"];
[alku: "EKG", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jjj"];
[alku: "eKr", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qjq"];
[alku: "elok.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ent.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "eps", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "esim.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "esp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "eu", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ev", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "f", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "faq", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "fbi", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "fft", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "fia", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "fl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "fm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ft", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ftp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "fvwm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "g", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "gcc", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "glibc", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "gmt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "gpl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "gps", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "gsl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "gsm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "h", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ha", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "harv.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "heinäk.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "helmik.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "hiv", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "hra", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "hs", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "hth", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "html", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "http", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "huhtik.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "huom.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "Hz", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jq"];
[alku: "i", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "i.p", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "iag", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "icewm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ide", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ikl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ilm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "imap", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "imf", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ip", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "irc", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "isbn", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "it", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "j", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "j.e.p.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "j.k.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "j.n.e.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "jKr", luokka: lyhenne, jatko: <loppu>, äs: aä, rakenne: "=qjq"];
[alku: "jne", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "jnep", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "jouluk", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "jpg", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "k", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "k:llo", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kd", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kde", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kesäk", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kg", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kh", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "khra", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kirj", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kj", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "klo", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "km", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kok", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kom", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kpl", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kr", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "krs", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ks", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kts", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "l", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ldl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "lgpl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "libstdc", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "lis", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "lkm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "lkp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "lokak.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "lut", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "lvi", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "m", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "maalisk.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "maanv.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "maanvilj.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "maist.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "marrask.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "mHz", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qjq"];
[alku: "mikropc", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "milj", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "mk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ml", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "MM", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jj"];
[alku: "mm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "mma", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "mp3", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "mrd", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "mrk", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "MTK", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jjj"];
[alku: "mtv", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "mtv3", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "mv", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "n", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "n.k.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "n.s.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "n:o.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "nimim.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "nk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "NKP", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jjj"];
[alku: "nm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "nntp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ns", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ntfs", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ntp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "nuor.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "o", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ok", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "op", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "opengl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "os", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "OTK", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jjj"];
[alku: "oy", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "p", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pc", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pci", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pdf", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pnä", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "POP", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jjj"];
[alku: "porv.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pr", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "prof.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ps", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "puh.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "puh.joht.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "pvä", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "q", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "qt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "r", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "r.l.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "r.y.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "rfc", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "rkl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "rkp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "rn:o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "rpm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "rva", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ry", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "s", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "s.k.d.l", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "s.o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "sa", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "saj", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "sak", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "scsi", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "sd", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "sdp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "sf", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "sfst", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "sgml", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "SI", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jj"];
[alku: "sk", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "skdl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "skl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "skop", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "skp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "sks", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "smk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "smp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "sndl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "soqt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "sos", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "sos.-dem.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "spr", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "spss", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ssh", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "st1", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "stl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "STT", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jjj"];
[alku: "suom.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "synt.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "SYP", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jjj"];
[alku: "syysk.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "t", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tammik.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "tel", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tkk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tlk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tmi", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tms", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "toim", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "toukok", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "tov.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tpsl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tri", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ts", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tsfs", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tsl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tst", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tul", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tv", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tvl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ty", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "u", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "UKK", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=jjj"];
[alku: "umts", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "USA", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=jjj"];
[alku: "usb", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "utf", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "v", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "v3", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "vanh.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "virall.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "vis5d", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "vr", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "vrk", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "vrml", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "vrt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "vt", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "vtt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "w", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "wc", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "WHO", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=jjj"];
[alku: "WSOY", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: ä, rakenne: "=jjjj"];
[alku: "wto", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "www", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "wxgtk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "wxx11", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "x", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "xml", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "xmms", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "y", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "y.m.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "yht", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "YK", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jj"];
[alku: "ym", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "yms", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ytl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "yya", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "z", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ß", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "à", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "á", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "â", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ã", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ä", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "å", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "æ", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ç", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "è", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "é", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ê", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ë", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ì", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "í", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "î", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ï", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ð", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ñ", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ò", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ó", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ô", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "õ", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ö", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ø", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ù", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ú", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "û", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ü", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ý", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "þ", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ÿ", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];


#[alku: "", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
