# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
#
# This file has been modified by the contributors of Hunspell-fi project.
# Last change was on $Date$ by $Author$.


# Erisnimet, jotka eivät ole etu-, suku, eikä paikannimiä.

[perusmuoto: "Aaretti", alku: "Aaret", luokka: nimi, jatko: <tatti>, äs: a];
[perusmuoto: "af", alku: "af", luokka: nimi, jatko: <loppu>, äs: a, rakenne: "=pp"];
[perusmuoto: "Agonist", alku: "Agonist", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Airam", alku: "Airam", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Akademi", alku: "Akadem", luokka: nimi, jatko: <risti>, äs: a];
[perusmuoto: "Akava", alku: "Akav", luokka: nimi, jatko: <asema>, äs: a];
[perusmuoto: "Akira", alku: "Akir", luokka: nimi, jatko: <karahka>, äs: a];
[perusmuoto: "Al", alku: "Al", luokka: nimi, jatko: <loppu>, äs: a];
[perusmuoto: "Alesis", alku: "Alesi", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Alko", alku: "Alko", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Allah", alku: "Allah", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "Altavista", alku: "Altavist", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Animalia", alku: "Animali", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Annessa", alku: "Anness", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Apollon", alku: "Apollon", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Aquarius", alku: "Aquariu", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Aristoteles", alku: "Aristotele", luokka: nimi, jatko: <kirves>, äs: a];
[perusmuoto: "Aspirin", alku: "Aspirin", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Atamon", alku: "Atamon", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ateneum", alku: "Ateneum", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Athene", alku: "Athene", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Atorox", alku: "Atorox", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Audi", alku: "Aud", luokka: nimi, jatko: <risti>, äs: a];
[perusmuoto: "Bamix", alku: "Bamix", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Barabbas", alku: "Barabba", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Basic", alku: "Basic", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Benecol", alku: "Benecol", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bernese", alku: "Bernese", luokka: nimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Blarnia", alku: "Blarni", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "bin", alku: "bin", luokka: nimi, jatko: <loppu>, äs: ä, rakenne: "=ppp"];  # Osama bin Laden.
[perusmuoto: "Borealis", alku: "Boreali", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Botnia", alku: "Botni", luokka: nimi, jatko: <karahka>, äs: a];
[perusmuoto: "Burana", alku: "Buran", luokka: nimi, jatko: <pasuuna>, äs: a];
[perusmuoto: "Centro", alku: "Centro", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Centrum", alku: "Centrum", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Cialis", alku: "Ciali", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Coca-Cola", alku: "Coca-Col", luokka: nimi, jatko: <koira>, äs: a];
[perusmuoto: "Colt", alku: "Colt", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Core", alku: "Core", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Crash", alku: "Crash", luokka: nimi, jatko: <kalsium>, äs: a];  # Elokuva.
[perusmuoto: "Crichton-Vulcan", alku: "Crichton-Vulcan", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "Cujo", alku: "Cujo", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Cygni", alku: "Cygn", luokka: nimi, jatko: <risti>, äs: ä];
[perusmuoto: "Damokles", alku: "Damokle", luokka: nimi, jatko: <kirves>, äs: a];
[perusmuoto: "Decamerone", alku: "Decamerone", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Dei", alku: "De", luokka: nimi, jatko: <pii>, äs: ä];
[perusmuoto: "Discworld", alku: "Discworld", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Edita", alku: "Edit", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Elka", alku: "Elk", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Eres", alku: "Ere", luokka: nimi, jatko: <vastaus>, äs: ä];
[perusmuoto: "Erikeeper", alku: "Erikeeper", luokka: nimi, jatko: <edam>, äs: ä];
[perusmuoto: "Esso", alku: "Esso", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Estonia", alku: "Estoni", luokka: nimi, jatko: <karahka>, äs: a];
[perusmuoto: "Euref", alku: "Euref", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Facta", alku: "Fact", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Fedora", alku: "Fedor", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Finax", alku: "Finax", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Finncon", alku: "Finncon", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Finnair", alku: "Finnair", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "Finnref", alku: "Finnref", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Finnvaate", alku: "Finnvaat", luokka: nimi, jatko: <vaate>, äs: a];
[perusmuoto: "Finnzine", alku: "Finnzine", luokka: nimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Finvaate", alku: "Finvaat", luokka: nimi, jatko: <vaate>, äs: a];
[perusmuoto: "Folkvisa", alku: "Folkvis", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Ford", alku: "Ford", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Fotozuumi", alku: "Fotozuum", luokka: nimi, jatko: <risti>, äs: a];
[perusmuoto: "Freija", alku: "Freij", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Gaudeamus", alku: "Gaudeamu", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Genos", alku: "Geno", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Granini", alku: "Granin", luokka: nimi, jatko: <banaali>, äs: a];
[perusmuoto: "Halloween", alku: "Halloween", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hamlet", alku: "Hamlet", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hari", alku: "Har", luokka: nimi, jatko: <risti>, äs: a]; # Mata Hari.
[perusmuoto: "Helios", alku: "Helio", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Hesari", alku: "Hesar", luokka: nimi, jatko: <paperi>, äs: a];
[perusmuoto: "Homeros", alku: "Homero", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Hyundai", alku: "Hyunda", luokka: nimi, jatko: <pii>, äs: a];
[perusmuoto: "Icosameron", alku: "Icosameron", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ilias", alku: "Ilia", luokka: nimi, jatko: <koiras>, äs: a];
[perusmuoto: "Intersport", alku: "Intersport", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Interzone", alku: "Interzone", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Jaguar", alku: "Jaguar", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jeesus", alku: "Jeesu", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Jesaja", alku: "Jesaj", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Joma", alku: "Jom", luokka: nimi, jatko: <koira>, äs: a];
[perusmuoto: "Juorkuna", alku: "Juorkun", luokka: nimi, jatko: <pasuuna>, äs: a];
[perusmuoto: "Jupiter", alku: "Jupiter", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "Ka", alku: "Ka", luokka: nimi, jatko: <loppu, omanto_n, sisätulento_hVn>, äs: a];
[perusmuoto: "Kaleva", alku: "Kalev", luokka: nimi, jatko: <karahka>, äs: a];
[perusmuoto: "Kalevala", alku: "Kaleval", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Kansallis-Osake-Pankki", alku: "Kansallis-Osake-Pank", luokka: nimi, jatko: <takki>, äs: a];
[perusmuoto: "Kanteletar", alku: "Kantelet", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "Kaprakka", alku: "Kaprak", luokka: nimi, jatko: <solakka>, äs: a];
[perusmuoto: "Karisto", alku: "Karisto", luokka: nimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kassiopeia", alku: "Kassiopei", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Kaunikki", alku: "Kaunik", luokka: nimi, jatko: <kajakki>, äs: a];
[perusmuoto: "Kemira", alku: "Kemir", luokka: nimi, jatko: <pasuuna>, äs: a];
[perusmuoto: "Kimmel", alku: "Kimmel", luokka: nimisana, jatko: <edam>, äs: ä]; # Hotelli.
[perusmuoto: "Knigi", alku: "Knig", luokka: nimi, jatko: <risti>, äs: ä];
[perusmuoto: "Konfutse", alku: "Konfutse", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Krapi", alku: "Krap", luokka: nimi, jatko: <risti>, äs: a];
[perusmuoto: "Lada", alku: "Lad", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Lasik", alku: "Lasik", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Lasol", alku: "Lasol", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Legolas", alku: "Legola", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Leukoplast", alku: "Leukoplast", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Like", alku: "Like", luokka: nimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Linnea", alku: "Linne", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Lipitsa", alku: "Lipits", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Litoposter", alku: "Litoposter", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "Lost", alku: "Lost", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Lovejoy", alku: "Lovejoy", luokka: nimi, jatko: <rosé>, äs: aä];
[perusmuoto: "Magyar", alku: "Magyar", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "Maol", alku: "Maol", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Marimekko", alku: "Marimek", luokka: nimisana, jatko: <verkko>, äs: a];
[perusmuoto: "Masala", alku: "Masal", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Mediheli", alku: "Medihel", luokka: nimi, jatko: <risti>, äs: ä];
[perusmuoto: "Medivire", alku: "Medivire", luokka: nimi, jatko: <hame>, äs: ä];
[perusmuoto: "Mensa", alku: "Mens", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Merkurius", alku: "Merkuriu", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Mersu", alku: "Mersu", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Metla", alku: "Metl", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Minos", alku: "Mino", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Minotauros", alku: "Minotauro", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Mitsubishi", alku: "Mitsubish", luokka: nimi, jatko: <risti>, äs: a];
[perusmuoto: "Moolok", alku: "Moolok", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "Mossad", alku: "Mossad", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Mosse", alku: "Mosse", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Musti", alku: "Must", luokka: nimi, jatko: <risti>, äs: a];
[perusmuoto: "Myyrmanni", alku: "Myyrmann", luokka: nimi, jatko: <risti>, äs: a];
[perusmuoto: "Narnia", alku: "Narni", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Nato", alku: "Nato", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Nebula", alku: "Nebul", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Nemesis", alku: "Nemesi", luokka: nimi, jatko: <vastaus>, äs: ä];
[perusmuoto: "Nessu", alku: "Nessu", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Nintendo", alku: "Nintendo", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Nordea", alku: "Norde", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Off", alku: "Off", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ossian", alku: "Ossian", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Panadol", alku: "Panadol", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Partek", alku: "Partek", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Paumer", alku: "Paumer", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "Penelopeia", alku: "Penelopei", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Pepsi", alku: "Peps", luokka: nimi, jatko: <risti>, äs: ä];
[perusmuoto: "Peugeot", alku: "Peugeot", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Pisari", alku: "Pisar", luokka: nimi, jatko: <paperi>, äs: a];
[perusmuoto: "Porsche", alku: "Porsche", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Pravda", alku: "Pravd", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Psycho", alku: "Psycho", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Puh", alku: "Puh", luokka: nimi, jatko: <kalsium>, äs: a];  # Nalle Puh.
[perusmuoto: "Pyrex", alku: "Pyrex", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Pythagoras", alku: "Pythagora", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Qaida", alku: "Qaid", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Ramses", alku: "Ramse", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Rapala", alku: "Rapal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Renault", alku: "Renault", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Retretti", alku: "Retret", luokka: nimi, jatko: <tatti>, äs: ä];
[perusmuoto: "Reuters", alku: "Reuters", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Roche", alku: "Roche", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Saab", alku: "Saab", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Saint", alku: "Saint", luokka: nimi, jatko: <loppu>, äs: a];
[perusmuoto: "Saturnus", alku: "Saturnu", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Sauber", alku: "Sauber", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "Schumi", alku: "Schum", luokka: nimi, jatko: <risti>, äs: a];
[perusmuoto: "Selecta", alku: "Select", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Shell", alku: "Shell", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Silmarillion", alku: "Silmarillion", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Simppa", alku: "Simp", luokka: nimi, jatko: <kappa>, äs: a];
[perusmuoto: "Sipri", alku: "Sipr", luokka: nimi, jatko: <risti>, äs: ä];
[perusmuoto: "Sirtex", alku: "Sirtex", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Siska", alku: "Sisk", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Siwa", alku: "Siw", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Sokos", alku: "Soko", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Sonera", alku: "Soner", luokka: nimi, jatko: <peruna>, äs: a];
[perusmuoto: "Sonit", alku: "Sonit", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Sony", alku: "Sony", luokka: nimi, jatko: <valo>, äs: aä];
[perusmuoto: "Spar", alku: "Spar", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Sprite", alku: "Sprite", luokka: nimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Starkki", alku: "Stark", luokka: nimi, jatko: <takki>, äs: a];
[perusmuoto: "Suinuu", alku: "Suinu", luokka: nimi, jatko: <leikkuu>, äs: a];
[perusmuoto: "Supo", alku: "Supo", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Tamiflu", alku: "Tamiflu", luokka: nimi, jatko: <autio>, äs: a];
[perusmuoto: "Tapiola", alku: "Tapiol", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Teboil", alku: "Teboil", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Tehy", alku: "Tehy", luokka: nimi, jatko: <valo>, äs: ä];
[perusmuoto: "Telering", alku: "Telering", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Temo", alku: "Temo", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Tend", alku: "Tend", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Theseus", alku: "Theseu", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Tiimari", alku: "Tiimar", luokka: nimi, jatko: <paperi>, äs: a];
[perusmuoto: "Tokmanni", alku: "Tokmann", luokka: nimi, jatko: <banaali>, äs: a];
[perusmuoto: "Toutatis", alku: "Toutati", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Toyota", alku: "Toyot", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Tuko", alku: "Tuko", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Unesco", alku: "Unesco", luokka: nimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Ungegn", alku: "Ungegn", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "Ursa", alku: "Urs", luokka: nimi, jatko: <koira>, äs: a];
[perusmuoto: "Usvazine", alku: "Usvazine", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Valmet", alku: "Valmet", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "Valpo", alku: "Valpo", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Vampire", alku: "Vampire", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "van", alku: "van", luokka: nimi, jatko: <loppu>, äs: a, rakenne: "=ppp"];
[perusmuoto: "Veda", alku: "Ved", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Vellamo", alku: "Vellamo", luokka: nimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Venus", alku: "Venu", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Viagra", alku: "Viagr", luokka: nimi, jatko: <karahka>, äs: a];
[perusmuoto: "Visual", alku: "Visual", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Volkswagen", alku: "Volkswagen", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Volvo", alku: "Volvo", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Wikipedia", alku: "Wikipedi", luokka: nimi, jatko: <karahka>, äs: a];
[perusmuoto: "Worldcon", alku: "Worldcon", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "von", alku: "von", luokka: nimi, jatko: <loppu>, äs: a, rakenne: "=ppp"];
[perusmuoto: "Väinämö", alku: "Väinämö", luokka: nimi, jatko: <arvelu>, äs: ä];
[perusmuoto: "Väinämöinen", alku: "Väinämöi", luokka: nimi, jatko: <nainen>, äs: ä];
[perusmuoto: "Xena", alku: "Xen", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Xinhua", alku: "Xinhu", luokka: nimi, jatko: <peruna>, äs: a];
[perusmuoto: "Yakuza", alku: "Yakuz", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Yaris", alku: "Yaris", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Yle", alku: "Yle", luokka: nimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Zeus", alku: "Zeu", luokka: nimi, jatko: <vastaus>, äs: a];

#öö[perusmuoto: "", alku: "", luokka: nimi, jatko: <>, äs: a];
#öö[perusmuoto: "", alku: "", luokka: nimi, jatko: <>, äs: ä];
