# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
#
# This file has been modified by the contributors of Hunspell-fi project.
# Last change was on $Date$ by $Author$.

# Vain ne paikannimet, jotka eivät ole myös tavallisia sanoja tai yhdyssanoja.

[perusmuoto: "Aasia", alku: "Aasi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Adrianmeri", alku: "Adrianmer", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Afganistan", alku: "Afganistan", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Afrikka", alku: "Afrik", luokka: paikannimi, jatko: <solakka>, äs: a];
[perusmuoto: "Agra", alku: "Agr", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Ahvenanmaa", alku: "Ahvenanma", luokka: paikannimi, jatko: <maa>, äs: a];
[perusmuoto: "Ahvionjärvi", alku: "Ahvionjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Ahvionsaari", alku: "Ahvionsaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Ainola", alku: "Ainol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Aittovaara", alku: "Aittovaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Akhaia", alku: "Akhai", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Akkala", alku: "Akkal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Akkola", alku: "Akkol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Alabama", alku: "Alabam", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Alankomaat", alku: "Alankoma", luokka: paikannimi, jatko: <maa>, äs: a];
[perusmuoto: "Alaska", alku: "Alask", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Alavi", alku: "Alav", luokka: paikannimi, jatko: <banaali>, äs: a];
[perusmuoto: "Albania", alku: "Albani", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Albena", alku: "Alben", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Alberta", alku: "Albert", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Aleksandria", alku: "Aleksandri", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Algeria", alku: "Algeri", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Altai", alku: "Alta", luokka: paikannimi, jatko: <pii>, äs: a];
[perusmuoto: "Ambomaa", alku: "Amboma", luokka: paikannimi, jatko: <maa>, äs: a];
[perusmuoto: "Ameriikka", alku: "Ameriik", luokka: paikannimi, jatko: <haka>, äs: a];
[perusmuoto: "Amerikka", alku: "Amerik", luokka: paikannimi, jatko: <haka>, äs: a];
[perusmuoto: "Amman", alku: "Amman", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Andit", alku: "And", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Angeles", alku: "Angeles", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Angola", alku: "Angol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Anjala", alku: "Anjal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Anoniemi", alku: "Anonie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Anonniemi", alku: "Anonnie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Antiokia", alku: "Antioki", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Antrea", alku: "Antre", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Anttola", alku: "Anttol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Aquileia", alku: "Aquilei", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Arkadianmäki", alku: "Arkadianmä", luokka: paikannimi, jatko: <kaikki>, äs: ä];
[perusmuoto: "Arlanda", alku: "Arland", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Armenia", alku: "Armeni", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Arvinsalmi", alku: "Arvinsalm", luokka: paikannimi, jatko: <lovi>, äs: a];
[perusmuoto: "Asculum", alku: "Asculum", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Askainen", alku: "Askai", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Askola", alku: "Askol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Assyria", alku: "Assyri", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Ateena", alku: "Ateen", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Atlantis", alku: "Atlanti", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Atlantti", alku: "Atlant", luokka: paikannimi, jatko: <tatti>, äs: a];
[perusmuoto: "Atsinlampi", alku: "Atsinlam", luokka: paikannimi, jatko: <lampi>, äs: a];
[perusmuoto: "Aulanko", alku: "Aulan", luokka: paikannimi, jatko: <hanko>, äs: a];
[perusmuoto: "Aunus", alku: "Aunu", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Austerlitz", alku: "Austerlitz", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Australia", alku: "Australi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Azerbaidžan", alku: "Azerbaidžan", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Azkaban", alku: "Azkaban", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Babylon", alku: "Babylon", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Babylonia", alku: "Babyloni", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Baden", alku: "Baden", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bahrain", alku: "Bahrain", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Baijeri", alku: "Baijer", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Bali", alku: "Bal", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Balkan", alku: "Balkan", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Baltia", alku: "Balti", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Batova", alku: "Batov", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Belgia", alku: "Belgi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Belgrad", alku: "Belgrad", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bengtskär", alku: "Bengtskär", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Berkeley", alku: "Berkeley", luokka: paikannimi, jatko: <valo>, äs: ä];
[perusmuoto: "Berliini", alku: "Berliin", luokka: paikannimi, jatko: <banaali>, äs: ä];
[perusmuoto: "Bermuda", alku: "Bermud", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Betlehem", alku: "Betlehem", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Biafra", alku: "Biafr", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Birmingham", alku: "Birmingham", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bochum", alku: "Bochum", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bodom", alku: "Bodom", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bonn", alku: "Bonn", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bordeaux", alku: "Bordeaux", luokka: paikannimi, jatko: <parfait>, äs: a];
[perusmuoto: "Borodino", alku: "Borodino", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Bosnia", alku: "Bosni", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Bospori", alku: "Bospor", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Boston", alku: "Boston", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Brasilia", alku: "Brasili", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Breda", alku: "Bred", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Bremen", alku: "Bremen", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Britannia", alku: "Britanni", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Bryssel", alku: "Bryssel", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Budapest", alku: "Budapest", luokka: paikannimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "Bulgaria", alku: "Bulgari", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Burma", alku: "Burm", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Bysantti", alku: "Bysant", luokka: paikannimi, jatko: <salaatti>, äs: a];
[perusmuoto: "California", alku: "Californi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Calla", alku: "Call", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Cannes", alku: "Cannes", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Canterbury", alku: "Canterbury", luokka: paikannimi, jatko: <valo>, äs: aä];
[perusmuoto: "Capri", alku: "Capr", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Carelia", alku: "Careli", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Châlons-sur-Marne", alku: "Châlons-sur-Marne", luokka: paikannimi, jatko: <parfait>, äs: a];
[perusmuoto: "Chicago", alku: "Chicago", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Chile", alku: "Chile", luokka: paikannimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Dakota", alku: "Dakot", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Dalmatia", alku: "Dalmati", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Damaskos", alku: "Damasko", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Delfoi", alku: "Delfo", luokka: paikannimi, jatko: <pii>, äs: a];
[perusmuoto: "Delhi", alku: "Delh", luokka: paikannimi, jatko: <risti>, äs: ä];
[perusmuoto: "Detroit", alku: "Detroit", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Dublin", alku: "Dublin", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Dubrovnik", alku: "Dubrovnik", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Edinburgh", alku: "Edinburgh", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Eesti", alku: "Eest", luokka: paikannimi, jatko: <risti>, äs: ä];
[perusmuoto: "Efesos", alku: "Efeso", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Egypti", alku: "Egypt", luokka: paikannimi, jatko: <risti>, äs: ä];
[perusmuoto: "Eira", alku: "Eir", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Elimäki", alku: "Elimä", luokka: paikannimi, jatko: <kaikki>, äs: ä];
[perusmuoto: "Englanti", alku: "Englan", luokka: paikannimi, jatko: <tunti>, äs: a];
[perusmuoto: "Eno", alku: "Eno", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Enola", alku: "Enol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Enso", alku: "Enso", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Epeiros", alku: "Epeiro", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Eskilstuna", alku: "Eskilstun", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Espanja", alku: "Espanj", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Espoo", alku: "Espo", luokka: paikannimi, jatko: <tienoo>, äs: a];
[perusmuoto: "Esztergom", alku: "Esztergom", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Etiopia", alku: "Etiopi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Etna", alku: "Etn", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Eufrat", alku: "Eufrat", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Euraasia", alku: "Euraasi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Eurooppa", alku: "Euroop", luokka: paikannimi, jatko: <tolppa>, äs: a];
[perusmuoto: "Fagervik", alku: "Fagervik", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Filippiinit", alku: "Filippiin", luokka: paikannimi, jatko: <risti>, äs: ä];
[perusmuoto: "Finnmark", alku: "Finnmark", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Firenze", alku: "Firenze", luokka: paikannimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Fiskari", alku: "Fiskar", luokka: sukunimi, jatko: <paperi>, äs: a];
[perusmuoto: "Fiskars", alku: "Fiskars", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Foinikia", alku: "Foiniki", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Forssa", alku: "Forss", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Fransisco", alku: "Fransisco", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Galata", alku: "Galat", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Galatia", alku: "Galati", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Galilea", alku: "Galile", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Gallia", alku: "Galli", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Gallipoli", alku: "Gallipol", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Gaza", alku: "Gaz", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Genesaret", alku: "Genesaret", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Geneve", alku: "Geneve", luokka: paikannimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Georgia", alku: "Georgi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Getsemane", alku: "Getsemane", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Glasgow", alku: "Glasgow", luokka: paikannimi, jatko: <parfait>, äs: a];
[perusmuoto: "Golgata", alku: "Golgat", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Gomorra", alku: "Gomorr", luokka: paikannimi, jatko: <asema>, äs: a];
[perusmuoto: "Gotlanti", alku: "Gotlan", luokka: paikannimi, jatko: <hollanti>, äs: a];
[perusmuoto: "Greenwich", alku: "Greenwich", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Griesenhagen", alku: "Griesenhagen", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Grönlanti", alku: "Grönlan", luokka: paikannimi, jatko: <tunti>, äs: a];
[perusmuoto: "Guantanamo", alku: "Guantanamo", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Haag", alku: "Haag", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Haapavaara", alku: "Haapavaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Haaposalmi", alku: "Haaposalm", luokka: paikannimi, jatko: <lovi>, äs: a];
[perusmuoto: "Haapovaara", alku: "Haapovaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Haimakka", alku: "Haimak", luokka: paikannimi, jatko: <solakka>, äs: a];
[perusmuoto: "Haiti", alku: "Hait", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Halden", alku: "Halden", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Halikko", alku: "Halik", luokka: paikannimi, jatko: <laatikko>, äs: a];
[perusmuoto: "Halivaara", alku: "Halivaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Hamina", alku: "Hamin", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Hampshire", alku: "Hampshire", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Hangaspuro", alku: "Hangaspuro", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Hanko", alku: "Han", luokka: paikannimi, jatko: <hanko>, äs: a];
[perusmuoto: "Hanttavaara", alku: "Hanttavaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Harivaara", alku: "Harivaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Harkila", alku: "Harkil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Harlu", alku: "Harlu", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Hartikka", alku: "Hartik", luokka: paikannimi, jatko: <solakka>, äs: a];
[perusmuoto: "Hartikkala", alku: "Hartikkal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Hartivaara", alku: "Hartivaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Hartola", alku: "Hartol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Hastings", alku: "Hastings", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hasumäki", alku: "Hasumä", luokka: paikannimi, jatko: <kaikki>, äs: ä];
[perusmuoto: "Hatsina", alku: "Hatsin", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Haukivuori", alku: "Haukivuor", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Hausjärvi", alku: "Hausjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Heikkilä", alku: "Heikkil", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Heimola", alku: "Heimol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Heinjoki", alku: "Heinjo", luokka: paikannimi, jatko: <kaikki>, äs: a];
[perusmuoto: "Heinola", alku: "Heinol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Helens", alku: "Helens", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Helsingborg", alku: "Helsingborg", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Helsinki", alku: "Helsin", luokka: paikannimi, jatko: <killinki>, äs: ä];
[perusmuoto: "Helylä", alku: "Helyl", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Henkavaara", alku: "Henkavaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Hennala", alku: "Hennal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Herculaneum", alku: "Herculaneum", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Heretty", alku: "Heret", luokka: paikannimi, jatko: <raamattu>, äs: ä];
[perusmuoto: "Hessen", alku: "Hessen", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Hiisjärvi", alku: "Hiisjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Hiitola", alku: "Hiitol", luokka: paikannimi, jatko: <matala>, äs: a];
[perusmuoto: "Hiltula", alku: "Hiltul", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Hiroshima", alku: "Hiroshim", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Hobittila", alku: "Hobittil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Hollanti", alku: "Hollan", luokka: paikannimi, jatko: <hollanti>, äs: a];
[perusmuoto: "Hollywood", alku: "Hollywood", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hong", alku: "Hong", luokka: paikannimi, jatko: <kalsium>, äs: a]; # Hong Kong.
[perusmuoto: "Houston", alku: "Houston", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Hudson", alku: "Hudson", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Huhmarisvaara", alku: "Huhmarisvaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Huikkola", alku: "Huikkol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Huistinvaara", alku: "Huistinvaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Huittinen", alku: "Huitti", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Hukkala", alku: "Hukkal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Hulmi", alku: "Hulm", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Hummovaara", alku: "Hummovaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Hurikkola", alku: "Hurikkol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Hyvinkää", alku: "Hyvinkä", luokka: paikannimi, jatko: <vapaa>, äs: ä];
[perusmuoto: "Hyvärilä", alku: "Hyväril", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Häme", alku: "Häme", luokka: paikannimi, jatko: <hame>, äs: ä];
[perusmuoto: "Hämeenlinna", alku: "Hämeenlinn", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Härkinvaara", alku: "Härkinvaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Härköpuro", alku: "Härköpuro", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Häyrilä", alku: "Häyril", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Häyrynlahti", alku: "Häyrynlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Häyskynvaara", alku: "Häyskynvaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Hölmölä", alku: "Hölmöl", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Höytiäinen", alku: "Höytiäi", luokka: paikannimi, jatko: <nainen>, äs: ä];
[perusmuoto: "Ibiza", alku: "Ibiz", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Idaho", alku: "Idaho", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Iemimäki", alku: "Iemimä", luokka: paikannimi, jatko: <kaikki>, äs: ä];
[perusmuoto: "Ihantala", alku: "Ihantal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Ii", alku: "I", luokka: paikannimi, jatko: <pii>, äs: ä];
[perusmuoto: "Iinalampi", alku: "Iinalam", luokka: paikannimi, jatko: <lampi>, äs: a];
[perusmuoto: "Iisalmi", alku: "Iisalm", luokka: paikannimi, jatko: <lovi>, äs: a];
[perusmuoto: "Ikaalinen", alku: "Ikaali", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Ikonion", alku: "Ikonion", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Iljala", alku: "Iljal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Illinois", alku: "Illinois", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Illyria", alku: "Illyri", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Ilmakka", alku: "Ilmak", luokka: paikannimi, jatko: <solakka>, äs: a];
[perusmuoto: "Ilomantsi", alku: "Ilomants", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Imatra", alku: "Imatr", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Immola", alku: "Immol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Inari", alku: "Inar", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Indianapolis", alku: "Indianapoli", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Indokiina", alku: "Indokiin", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Indonesia", alku: "Indonesi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Ino", alku: "Ino", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Intia", alku: "Inti", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Irak", alku: "Irak", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Iran", alku: "Iran", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Irlanti", alku: "Irlan", luokka: paikannimi, jatko: <tunti>, äs: a];
[perusmuoto: "Islanti", alku: "Islan", luokka: paikannimi, jatko: <tunti>, äs: a];
[perusmuoto: "Israel", alku: "Israel", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Istanbul", alku: "Istanbul", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Italia", alku: "Itali", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Ithaka", alku: "Ithak", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Ivalo", alku: "Ivalo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Jaakkima", alku: "Jaakkim", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Jaama", alku: "Jaam", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Jaamalaitila", alku: "Jaamalaitil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Jaamanlampi", alku: "Jaamanlam", luokka: paikannimi, jatko: <lampi>, äs: a];
[perusmuoto: "Jaava", alku: "Jaav", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Jaffa", alku: "Jaff", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Jaja", alku: "Jaj", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Jalta", alku: "Jalt", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Jamaika", alku: "Jamaik", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Jamali", alku: "Jamal", luokka: paikannimi, jatko: <banaali>, äs: a];
[perusmuoto: "Janakkala", alku: "Janakkal", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Jandeba", alku: "Jandeb", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Jangesjärvi", alku: "Jangesjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Jantama", alku: "Jantam", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Japani", alku: "Japan", luokka: paikannimi, jatko: <banaali>, äs: a];
[perusmuoto: "Jauhinen", alku: "Jauhi", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Jeriko", alku: "Jeriko", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Jero", alku: "Jero", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Jerusalem", alku: "Jerusalem", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jokioinen", alku: "Jokioi", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Jongunjoki", alku: "Jongunjo", luokka: paikannimi, jatko: <kaikki>, äs: a];
[perusmuoto: "Jordan", alku: "Jordan", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Jordania", alku: "Jordani", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Joroinen", alku: "Joroi", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Jouhkola", alku: "Jouhkol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Joukaa", alku: "Jouka", luokka: paikannimi, jatko: <maa>, äs: a];
[perusmuoto: "Joutsa", alku: "Jouts", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Joutseno", alku: "Joutseno", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Jugoslavia", alku: "Jugoslavi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Jumpura", alku: "Jumpur", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Juojärvi", alku: "Juojärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Juokslahti", alku: "Juokslah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Jurmo", alku: "Jurmo", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Jurttivaara", alku: "Jurttivaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Juudea", alku: "Juude", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Juuka", alku: "Juu", luokka: paikannimi, jatko: <hoikka>, äs: a];
[perusmuoto: "Juurikka", alku: "Juurik", luokka: paikannimi, jatko: <solakka>, äs: a];
[perusmuoto: "Juva", alku: "Juv", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Jynkkä", alku: "Jynk", luokka: paikannimi, jatko: <hoikka>, äs: ä];
[perusmuoto: "Jyväskylä", alku: "Jyväskyl", luokka: paikannimi, jatko: <koira>, äs: ä];
[perusmuoto: "Jämsä", alku: "Jäms", luokka: paikannimi, jatko: <koira>, äs: ä];
[perusmuoto: "Jänkiälä", alku: "Jänkiäl", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Järventaus", alku: "Järventau", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Jääski", alku: "Jääsk", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Kaalamo", alku: "Kaalamo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kaanan", alku: "Kaanan", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kaarosta", alku: "Kaarost", luokka: paikannimi, jatko: <matala>, äs: a];
[perusmuoto: "Kaatamo", alku: "Kaatamo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kaavi", alku: "Kaav", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Kadrioru", alku: "Kadrioru", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Kaija", alku: "Kaij", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Kainuu", alku: "Kainu", luokka: paikannimi, jatko: <leikkuu>, äs: a];
[perusmuoto: "Kajaani", alku: "Kajaan", luokka: paikannimi, jatko: <banaali>, äs: a];
[perusmuoto: "Kalanti", alku: "Kalan", luokka: paikannimi, jatko: <hollanti>, äs: a];
[perusmuoto: "Kalastajasaarento", alku: "Kalastajasaaren", luokka: paikannimi, jatko: <avanto>, äs: a];
[perusmuoto: "Kalevainen", alku: "Kalevai", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Kalifornia", alku: "Kaliforni", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kalkkinen", alku: "Kalkki", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Kallavesi", alku: "Kallave", luokka: paikannimi, jatko: <susi>, äs: a];
[perusmuoto: "Kalliola", alku: "Kalliol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kalmukia", alku: "Kalmuki", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kaltimo", alku: "Kaltimo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kambodža", alku: "Kambodž", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kamerun", alku: "Kamerun", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kamputsea", alku: "Kamputse", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kanabrojärvi", alku: "Kanabrojärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Kanada", alku: "Kanad", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Kanaria", alku: "Kanari", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kannila", alku: "Kannil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kanttura", alku: "Kanttur", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kapernaum", alku: "Kapernaum", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kappadokia", alku: "Kappadoki", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kardioru", alku: "Kardioru", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Karelia", alku: "Kareli", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Karibia", alku: "Karibi", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Karintaus", alku: "Karintau", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Karjala", alku: "Karjal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Karkkila", alku: "Karkkil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Karkosaari", alku: "Karkosaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Karkku", alku: "Kark", luokka: paikannimi, jatko: <alku>, äs: a];
[perusmuoto: "Karlskrona", alku: "Karlskron", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Karmala", alku: "Karmal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Karpaatit", alku: "Karpaat", luokka: paikannimi, jatko: <salaatti>, äs: a];
[perusmuoto: "Karstula", alku: "Karstul", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Karthago", alku: "Karthago", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Karttula", alku: "Karttul", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Karvia", alku: "Karvi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Karvio", alku: "Karvio", luokka: paikannimi, jatko: <autio>, äs: a];
[perusmuoto: "Kashmir", alku: "Kashmir", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Katalonia", alku: "Kataloni", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Katrinedal", alku: "Katrinedal", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kauhava", alku: "Kauhav", luokka: paikannimi, jatko: <asema>, äs: a];
[perusmuoto: "Kaukasia", alku: "Kaukasi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kaukola", alku: "Kaukol", luokka: paikannimi, jatko: <matala>, äs: a];
[perusmuoto: "Kauniainen", alku: "Kauniai", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Kaurila", alku: "Kauril", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kaustajärvi", alku: "Kaustajärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Kaustinen", alku: "Kausti", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Kautsu", alku: "Kautsu", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Kazahstan", alku: "Kazahstan", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kehkilä", alku: "Kehkil", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Kehkola", alku: "Kehkol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kehtna", alku: "Kehtn", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Kehtno", alku: "Kehtno", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Kemi", alku: "Kem", luokka: paikannimi, jatko: <risti>, äs: ä];
[perusmuoto: "Kemie", alku: "Kemie", luokka: paikannimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Kenia", alku: "Keni", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kenttinen", alku: "Kentti", luokka: paikannimi, jatko: <nainen>, äs: ä];
[perusmuoto: "Kerava", alku: "Kerav", luokka: paikannimi, jatko: <asema>, äs: a];
[perusmuoto: "Kerimäki", alku: "Kerimä", luokka: paikannimi, jatko: <kaikki>, äs: ä];
[perusmuoto: "Kesamo", alku: "Kesamo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kesamonsaari", alku: "Kesamonsaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Keuruu", alku: "Keuru", luokka: paikannimi, jatko: <leikkuu>, äs: a];
[perusmuoto: "Khios", alku: "Khio", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Kiestinki", alku: "Kiestin", luokka: paikannimi, jatko: <killinki>, äs: ä];
[perusmuoto: "Kihniö", alku: "Kihniö", luokka: paikannimi, jatko: <autio>, äs: ä];
[perusmuoto: "Kiiessalo", alku: "Kiiessalo", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Kiikoinen", alku: "Kiikoi", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Kiina", alku: "Kiin", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Kilikia", alku: "Kiliki", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kilpisjärvi", alku: "Kilpisjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Kinahmo", alku: "Kinahmo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kingston", alku: "Kingston", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Kirvu", alku: "Kirvu", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Kitee", alku: "Kite", luokka: paikannimi, jatko: <kamee>, äs: ä];
[perusmuoto: "Kiukainen", alku: "Kiukai", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Koiraloso", alku: "Koiraloso", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Koiranloso", alku: "Koiranloso", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Koitto", alku: "Koit", luokka: paikannimi, jatko: <liitto>, äs: a];
[perusmuoto: "Koivisto", alku: "Koivisto", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kokemäki", alku: "Kokemä", luokka: paikannimi, jatko: <kaikki>, äs: ä];
[perusmuoto: "Kokkola", alku: "Kokkol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kolatselkä", alku: "Kolatsel", luokka: paikannimi, jatko: <hoikka>, äs: ä];
[perusmuoto: "Kolehmala", alku: "Kolehmal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kolumbia", alku: "Kolumbi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kommerniemi", alku: "Kommernie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Kompero", alku: "Kompero", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kong", alku: "Kong", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Konginkangas", alku: "Konginkan", luokka: paikannimi, jatko: <kangas>, äs: a];
[perusmuoto: "Kongo", alku: "Kongo", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Konnevesi", alku: "Konneve", luokka: paikannimi, jatko: <susi>, äs: a];
[perusmuoto: "Konstantinopoli", alku: "Konstantinopol", luokka: paikannimi, jatko: <banaali>, äs: a];
[perusmuoto: "Kontiola", alku: "Kontiol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kontkala", alku: "Kontkal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Konttilansalmi", alku: "Konttilansalm", luokka: paikannimi, jatko: <lovi>, äs: a];
[perusmuoto: "Koppelo", alku: "Koppelo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kopras", alku: "Kopra", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Korea", alku: "Kore", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Korsika", alku: "Korsik", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Kose", alku: "Kose", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Koskenala", alku: "Koskenal", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Kosovo", alku: "Kosovo", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Kostamo", alku: "Kostamo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kotkatjärvi", alku: "Kotkatjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Kouvala", alku: "Kouval", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kouvola", alku: "Kouvol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kreeta", alku: "Kreet", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Kreikka", alku: "Kreik", luokka: paikannimi, jatko: <haka>, äs: a];
[perusmuoto: "Kreml", alku: "Kreml", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Krim", alku: "Krim", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Kroatia", alku: "Kroati", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kronstadt", alku: "Kronstadt", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kuhmoinen", alku: "Kuhmoi", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Kuisma", alku: "Kuism", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Kuittinen", alku: "Kuitti", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Kukkola", alku: "Kukkol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kukuljärvi", alku: "Kukuljärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Kulho", alku: "Kulho", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Kunnasniemi", alku: "Kunnasnie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Kuopio", alku: "Kuopio", luokka: paikannimi, jatko: <autio>, äs: a];
[perusmuoto: "Kuorajärvi", alku: "Kuorajärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Kuorinka", alku: "Kuorin", luokka: paikannimi, jatko: <hanka>, äs: a];
[perusmuoto: "Kuortane", alku: "Kuortane", luokka: paikannimi, jatko: <hame>, äs: a];
[perusmuoto: "Kupinpuro", alku: "Kupinpuro", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Kurgan", alku: "Kurgan", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kurikka", alku: "Kurik", luokka: paikannimi, jatko: <solakka>, äs: a];
[perusmuoto: "Kuroisensalmi", alku: "Kuroisensalm", luokka: paikannimi, jatko: <lovi>, äs: a];
[perusmuoto: "Kurolanlahti", alku: "Kurolanlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Kursk", alku: "Kursk", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kustavi", alku: "Kustav", luokka: paikannimi, jatko: <banaali>, äs: a];
[perusmuoto: "Kuuba", alku: "Kuub", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Kuuppelo", alku: "Kuuppelo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kuuppelto", alku: "Kuuppel", luokka: nimisana, jatko: <aalto>, äs: a];
[perusmuoto: "Kuurinmaa", alku: "Kuurinma", luokka: paikannimi, jatko: <maa>, äs: a];
[perusmuoto: "Kuusamo", alku: "Kuusamo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kuusela", alku: "Kuusel", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kuusikkola", alku: "Kuusikkol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Kuusiku", alku: "Kuusiku", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Kuusjärvi", alku: "Kuusjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Kuusvaara", alku: "Kuusvaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Kuwait", alku: "Kuwait", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kymi", alku: "Kym", luokka: paikannimi, jatko: <risti, lovi>, äs: ä];
[perusmuoto: "Kypros", alku: "Kypro", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Kyrene", alku: "Kyrene", luokka: paikannimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Kyrenius", alku: "Kyreniu", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Kytämäki", alku: "Kytämä", luokka: paikannimi, jatko: <kaikki>, äs: ä];
[perusmuoto: "Kyyrönlampi", alku: "Kyyrönlam", luokka: paikannimi, jatko: <lampi>, äs: a];
[perusmuoto: "Kähkölänpelto", alku: "Kähkölänpel", luokka: paikannimi, jatko: <aalto>, äs: a];
[perusmuoto: "Kämärä", alku: "Kämär", luokka: paikannimi, jatko: <koira>, äs: ä];
[perusmuoto: "Kärmesaari", alku: "Kärmesaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Käsnäsenjärvi", alku: "Käsnäsenjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Käsämä", alku: "Käsäm", luokka: paikannimi, jatko: <koira>, äs: ä];
[perusmuoto: "Köln", alku: "Köln", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Kööpenhamina", alku: "Kööpenhamin", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Laatokka", alku: "Laatok", luokka: paikannimi, jatko: <solakka>, äs: a];
[perusmuoto: "Laihia", alku: "Laihi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Lammu", alku: "Lammu", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Lampero", alku: "Lampero", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Lamposaari", alku: "Lamposaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Lanka", alku: "Lank", luokka: paikannimi, jatko: <kala>, äs: a]; # Sri Lanka.
[perusmuoto: "Laodikea", alku: "Laodike", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Laos", alku: "Laos", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Lappee", alku: "Lappe", luokka: paikannimi, jatko: <kamee>, äs: a];
[perusmuoto: "Lappi", alku: "Lap", luokka: paikannimi, jatko: <keppi>, äs: a];
[perusmuoto: "Lappohja", alku: "Lappohj", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Lappträsk", alku: "Lappträsk", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Lapua", alku: "Lapu", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Latvia", alku: "Latvi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Laukaa", alku: "Lauka", luokka: paikannimi, jatko: <maa>, äs: a];
[perusmuoto: "Laukasaari", alku: "Laukasaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Laukko", alku: "Lauk", luokka: paikannimi, jatko: <verkko>, äs: a];
[perusmuoto: "Lauritsala", alku: "Lauritsal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Lehmo", alku: "Lehmo", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Leinola", alku: "Leinol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Lemetti", alku: "Lemet", luokka: paikannimi, jatko: <tatti>, äs: ä];
[perusmuoto: "Lemi", alku: "Lem", luokka: paikannimi, jatko: <risti>, äs: ä];
[perusmuoto: "Lempäälä", alku: "Lempääl", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Leningrad", alku: "Leningrad", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Leppilampi", alku: "Leppilam", luokka: paikannimi, jatko: <lampi>, äs: a];
[perusmuoto: "Libanon", alku: "Libanon", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Liberia", alku: "Liberi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Libya", alku: "Liby", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Lieksa", alku: "Lieks", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Liettua", alku: "Liettu", luokka: paikannimi, jatko: <herttua>, äs: a];
[perusmuoto: "Lievestuore", alku: "Lievestuore", luokka: paikannimi, jatko: <terve>, äs: a];
[perusmuoto: "Likolahti", alku: "Likolah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Likoniitty", alku: "Likoniit", luokka: paikannimi, jatko: <hattu>, äs: ä];
[perusmuoto: "Liminka", alku: "Limin", luokka: paikannimi, jatko: <hanka>, äs: a];
[perusmuoto: "Liperi", alku: "Liper", luokka: paikannimi, jatko: <paperi>, äs: ä];
[perusmuoto: "Ljubljana", alku: "Ljubljan", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Lohja", alku: "Lohj", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Loimaa", alku: "Loima", luokka: paikannimi, jatko: <vapaa>, äs: a];
[perusmuoto: "Loimola", alku: "Loimol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Lontoo", alku: "Lonto", luokka: paikannimi, jatko: <tienoo>, äs: a];
[perusmuoto: "Los", alku: "Los", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Lotinanpelto", alku: "Lotinanpel", luokka: paikannimi, jatko: <aalto>, äs: a];
[perusmuoto: "Louhela", alku: "Louhel", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Louisiana", alku: "Louisian", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Luanda", alku: "Luand", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Luhkala", alku: "Luhkal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Luopioinen", alku: "Luopioi", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Lutila", alku: "Lutil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Luxemburg", alku: "Luxemburg", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Lyydia", alku: "Lyydi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Lyypekki", alku: "Lyypek", luokka: paikannimi, jatko: <kajakki>, äs: ä];
[perusmuoto: "Längelmäki", alku: "Längelmä", luokka: paikannimi, jatko: <kaikki>, äs: ä];
[perusmuoto: "Läskelä", alku: "Läskel", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Lätäseno", alku: "Lätäseno", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Läävi", alku: "Lääv", luokka: paikannimi, jatko: <risti>, äs: ä];
[perusmuoto: "Maaninka", alku: "Maanin", luokka: paikannimi, jatko: <hanka>, äs: a];
[perusmuoto: "Maarianhamina", alku: "Maarianhamin", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Madgagajärvi", alku: "Madgagajärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Madrid", alku: "Madrid", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Maine", alku: "Maine", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Mainila", alku: "Mainil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Maisonvaara", alku: "Maisonvaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Makari", alku: "Makar", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Makedonia", alku: "Makedoni", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Malawi", alku: "Malaw", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Malediivit", alku: "Malediiv", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Malesia", alku: "Malesi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Malmi", alku: "Malm", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Malta", alku: "Malt", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Manhattan", alku: "Manhattan", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Mantsuria", alku: "Mantsuri", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Manzikert", alku: "Manzikert", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Marburg", alku: "Marburg", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Marjala", alku: "Marjal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Marjosärkkä", alku: "Marjosärk", luokka: paikannimi, jatko: <hoikka>, äs: ä];
[perusmuoto: "Marjovaara", alku: "Marjovaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Markit", alku: "Mark", luokka: paikannimi, jatko: <takki>, äs: a];
[perusmuoto: "Marne", alku: "Marne", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Marokko", alku: "Marok", luokka: paikannimi, jatko: <laatikko>, äs: a];
[perusmuoto: "Mars", alku: "Mars", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Martinique", alku: "Martinique", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Martonvaara", alku: "Martonvaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Maryland", alku: "Maryland", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Maspalomas", alku: "Maspaloma", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Massachusetts", alku: "Massachusetts", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Mattila", alku: "Mattil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Mattisenlahti", alku: "Mattisenlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Mekrijärvi", alku: "Mekrijärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Meksiko", alku: "Meksiko", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Melbourne", alku: "Melbourne", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Melkoniemi", alku: "Melkonie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Meltovaara", alku: "Meltovaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Meltunvaara", alku: "Meltunvaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Memel", alku: "Memel", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Mesopotamia", alku: "Mesopotami", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Miami", alku: "Miam", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Mieluskoski", alku: "Mieluskosk", luokka: paikannimi, jatko: <lovi>, äs: a];
[perusmuoto: "Mietoinen", alku: "Mietoi", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Miikkula", alku: "Miikkul", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Mikkeli", alku: "Mikkel", luokka: paikannimi, jatko: <banaali>, äs: ä];
[perusmuoto: "Mikkola", alku: "Mikkol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Milano", alku: "Milano", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Miletos", alku: "Mileto", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Minsk", alku: "Minsk", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Mississippi", alku: "Mississip", luokka: paikannimi, jatko: <keppi>, äs: ä];
[perusmuoto: "Moinsalmi", alku: "Moinsalm", luokka: paikannimi, jatko: <lovi>, äs: a];
[perusmuoto: "Moissee", alku: "Moisse", luokka: paikannimi, jatko: <kamee>, äs: a];
[perusmuoto: "Moldavia", alku: "Moldavi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Moldova", alku: "Moldov", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Mommola", alku: "Mommol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Monemvasia", alku: "Monemvasi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Montenegro", alku: "Montenegro", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Montola", alku: "Montol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Montpellier", alku: "Montpellier", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Montreal", alku: "Montreal", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Morea", alku: "More", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Moskova", alku: "Moskov", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Muanto", alku: "Muanto", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Muho", alku: "Muho", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Muhos", alku: "Muho", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Muljula", alku: "Muljul", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Mulo", alku: "Mulo", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Multala", alku: "Multal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Muolaa", alku: "Muola", luokka: paikannimi, jatko: <tienoo>, äs: a];
[perusmuoto: "Muolaanjärvi", alku: "Muolaanjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Muonio", alku: "Muonio", luokka: paikannimi, jatko: <autio>, äs: a];
[perusmuoto: "Murmansk", alku: "Murmansk", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Murtoi", alku: "Murto", luokka: paikannimi, jatko: <pii>, äs: a];
[perusmuoto: "Mutala", alku: "Mutal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Muurmansk", alku: "Muurmansk", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Myanmar", alku: "Myanmar", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Myhkylä", alku: "Myhkyl", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Mykäsaari", alku: "Mykäsaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "München", alku: "München", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Mähkö", alku: "Mähkö", luokka: paikannimi, jatko: <valo>, äs: ä];
[perusmuoto: "Mäkelä", alku: "Mäkel", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Mäkrijärvi", alku: "Mäkrijärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Mäkriä", alku: "Mäkri", luokka: paikannimi, jatko: <kala>, äs: ä];
[perusmuoto: "Mäkrätjärvi", alku: "Mäkrätjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Mäntsälä", alku: "Mäntsäl", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Mänttä", alku: "Mänt", luokka: paikannimi, jatko: <kenttä>, äs: ä];
[perusmuoto: "Mässylä", alku: "Mässyl", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Möhkö", alku: "Möhkö", luokka: paikannimi, jatko: <valo>, äs: ä];
[perusmuoto: "Mönkkölä", alku: "Mönkköl", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Mönni", alku: "Mönn", luokka: paikannimi, jatko: <risti>, äs: ä];
[perusmuoto: "Naantali", alku: "Naantal", luokka: paikannimi, jatko: <banaali>, äs: a];
[perusmuoto: "Naatselkä", alku: "Naatsel", luokka: paikannimi, jatko: <hoikka>, äs: ä];
[perusmuoto: "Nagasaki", alku: "Nagasak", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Naimosuo", alku: "Naimos", luokka: paikannimi, jatko: <suo>, äs: a];
[perusmuoto: "Naistenlahti", alku: "Naistenlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Namibia", alku: "Namibi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Napoli", alku: "Napol", luokka: paikannimi, jatko: <banaali>, äs: a];
[perusmuoto: "Narva", alku: "Narv", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Nasaret", alku: "Nasaret", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Nastola", alku: "Nastol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Natulansaari", alku: "Natulansaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Nepal", alku: "Nepal", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Nevada", alku: "Nevad", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Newark", alku: "Newark", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Nicaragua", alku: "Nicaragu", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Niemi-Jormakka", alku: "Niemi-Jormak", luokka: paikannimi, jatko: <solakka>, äs: a];
[perusmuoto: "Nieminen", alku: "Niemi", luokka: paikannimi, jatko: <nainen>, äs: ä];
[perusmuoto: "Nigeria", alku: "Nigeri", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Niili", alku: "Niil", luokka: paikannimi, jatko: <risti>, äs: ä];
[perusmuoto: "Niinikkosaari", alku: "Niinikkosaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Niinikonsaari", alku: "Niinikonsaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Nikaia", alku: "Nikai", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Nikli", alku: "Nikl", luokka: paikannimi, jatko: <risti>, äs: ä];
[perusmuoto: "Nikuvaara", alku: "Nikuvaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Nilsiä", alku: "Nilsi", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Ninive", alku: "Ninive", luokka: paikannimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Nipasenmäki", alku: "Nipasenmä", luokka: paikannimi, jatko: <kaikki>, äs: ä];
[perusmuoto: "Niskala", alku: "Niskal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Niva", alku: "Niv", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Nokia", alku: "Noki", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Noljakka", alku: "Noljak", luokka: paikannimi, jatko: <solakka>, äs: a];
[perusmuoto: "Norja", alku: "Norj", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Nostamo", alku: "Nostamo", luokka: paikannimi, jatko: <autio>, äs: a];
[perusmuoto: "Novikka", alku: "Novik", luokka: paikannimi, jatko: <solakka>, äs: a];
[perusmuoto: "Novosibirsk", alku: "Novosibirsk", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Nuaskylä", alku: "Nuaskyl", luokka: paikannimi, jatko: <koira>, äs: ä];
[perusmuoto: "Nubia", alku: "Nubi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Nummela", alku: "Nummel", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Nuosjärvi", alku: "Nuosjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Nurmes", alku: "Nurme", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Närsäkkälä", alku: "Närsäkkäl", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Näsijärvi", alku: "Näsijärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Odessa", alku: "Odess", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Ohovaara", alku: "Ohovaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Ohtaansalmi", alku: "Ohtaansalm", luokka: paikannimi, jatko: <lovi>, äs: a];
[perusmuoto: "Ojama", alku: "Ojam", luokka: paikannimi, jatko: <matala>, äs: a];
[perusmuoto: "Ojamäki", alku: "Ojamä", luokka: paikannimi, jatko: <kaikki>, äs: ä];
[perusmuoto: "Olari", alku: "Olar", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Onkamo", alku: "Onkamo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Onsala", alku: "Onsal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Onttola", alku: "Onttol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Oolanti", alku: "Oolan", luokka: paikannimi, jatko: <tunti>, äs: a];
[perusmuoto: "Oranienbaum", alku: "Oranienbaum", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Oravi", alku: "Orav", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Orjatlahti", alku: "Orjatlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Orkney", alku: "Orkney", luokka: paikannimi, jatko: <valo>, äs: ä];
[perusmuoto: "Orleans", alku: "Orleans", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ornajajärvi", alku: "Ornajajärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Oseania", alku: "Oseani", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Oslo", alku: "Oslo", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Osta", alku: "Ost", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Otamäki", alku: "Otamä", luokka: paikannimi, jatko: <kaikki>, äs: ä];
[perusmuoto: "Otrakkala", alku: "Otrakkal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Otravaara", alku: "Otravaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Oulainen", alku: "Oulai", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Oulu", alku: "Oulu", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Paalasmaa", alku: "Paalasma", luokka: paikannimi, jatko: <maa>, äs: a];
[perusmuoto: "Paavoila", alku: "Paavoil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Padasjoki", alku: "Padasjo", luokka: paikannimi, jatko: <kaikki>, äs: a];
[perusmuoto: "Paihola", alku: "Paihol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Pakistan", alku: "Pakistan", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Paldiski", alku: "Paldisk", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Palestiina", alku: "Palestiin", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Pamilo", alku: "Pamilo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Pankakoski", alku: "Pankakosk", luokka: paikannimi, jatko: <lovi>, äs: a];
[perusmuoto: "Pannila", alku: "Pannil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Pannoila", alku: "Pannoil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Pannonia", alku: "Pannoni", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Papelonsaari", alku: "Papelonsaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Pariisi", alku: "Pariis", luokka: paikannimi, jatko: <banaali>, äs: a];
[perusmuoto: "Parikkala", alku: "Parikkal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Pasila", alku: "Pasil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Patari", alku: "Patar", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Patatjaselkä", alku: "Patatjasel", luokka: paikannimi, jatko: <hoikka>, äs: ä];
[perusmuoto: "Patsola", alku: "Patsol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Paukkaja", alku: "Paukkaj", luokka: paikannimi, jatko: <apaja>, äs: a];
[perusmuoto: "Paussunvuori", alku: "Paussunvuor", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Peking", alku: "Peking", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Pellotsalo", alku: "Pellotsalo", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Peloponnesos", alku: "Peloponneso", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Peltola", alku: "Peltol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Penttilä", alku: "Penttil", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Pergamon", alku: "Pergamon", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Perho", alku: "Perho", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Perkjärvi", alku: "Perkjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Pernaja", alku: "Pernaj", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Persia", alku: "Persi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Petroskoi", alku: "Petrosko", luokka: paikannimi, jatko: <pii>, äs: a];
[perusmuoto: "Petrovaara", alku: "Petrovaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Petsamo", alku: "Petsamo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Pieksämäki", alku: "Pieksämä", luokka: paikannimi, jatko: <kaikki>, äs: ä];
[perusmuoto: "Pielavesi", alku: "Pielave", luokka: paikannimi, jatko: <susi>, äs: ä];
[perusmuoto: "Pielinen", alku: "Pieli", luokka: paikannimi, jatko: <nainen>, äs: ä];
[perusmuoto: "Pienselkä", alku: "Piensel", luokka: paikannimi, jatko: <hoikka>, äs: ä];
[perusmuoto: "Pietari", alku: "Pietar", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Pietarsaari", alku: "Pietarsaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Pihtipudas", alku: "Pihtipu", luokka: paikannimi, jatko: <ahdas>, äs: a];
[perusmuoto: "Piikkiö", alku: "Piikkiö", luokka: paikannimi, jatko: <autio>, äs: ä];
[perusmuoto: "Piitoinselkä", alku: "Piitoinsel", luokka: paikannimi, jatko: <hoikka>, äs: ä];
[perusmuoto: "Pirita", alku: "Pirit", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Pirkkala", alku: "Pirkkal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Pisinjoki", alku: "Pisinjo", luokka: paikannimi, jatko: <kaikki>, äs: a];
[perusmuoto: "Pohjola", alku: "Pohjol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Polvela", alku: "Polvel", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Polynesia", alku: "Polynesi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Pommeri", alku: "Pommer", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Pompeji", alku: "Pompej", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Pontos", alku: "Ponto", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Pori", alku: "Por", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Porlom", alku: "Porlom", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Porkkala", alku: "Porkkal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Pornainen", alku: "Pornai", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Portoroz-Lucija", alku: "Portoroz-Luci", luokka: paikannimi, jatko: <kulkija>, äs: a];
[perusmuoto: "Porvoo", alku: "Porvo", luokka: paikannimi, jatko: <tienoo>, äs: a];
[perusmuoto: "Posio", alku: "Posio", luokka: paikannimi, jatko: <autio>, äs: a];
[perusmuoto: "Potoska", alku: "Potosk", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Poventsa", alku: "Povents", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Praha", alku: "Prah", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Preussi", alku: "Preuss", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Provence", alku: "Provence", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Puhakkala", alku: "Puhakkal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Puhos", alku: "Puho", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Puijo", alku: "Puijo", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Puikkola", alku: "Puikkol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Pukarila", alku: "Pukaril", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Pulkonkoski", alku: "Pulkonkosk", luokka: paikannimi, jatko: <lovi>, äs: a];
[perusmuoto: "Punkaharju", alku: "Punkaharju", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Punkasalmi", alku: "Punkasalm", luokka: paikannimi, jatko: <lovi>, äs: a];
[perusmuoto: "Puola", alku: "Puol", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Puso", alku: "Puso", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Pusula", alku: "Pusul", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Puumala", alku: "Puumal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Pyhtää", alku: "Pyhtä", luokka: paikannimi, jatko: <vapaa>, äs: ä];
[perusmuoto: "Pyänkäjä", alku: "Pyänkäj", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Päijät-Häme", alku: "Päijät-Häme", luokka: paikannimi, jatko: <hame>, äs: ä];
[perusmuoto: "Päivölä", alku: "Päivöl", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Pälkjärvi", alku: "Pälkjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Pälksaari", alku: "Pälksaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Pälkäne", alku: "Pälkäne", luokka: paikannimi, jatko: <hame>, äs: ä];
[perusmuoto: "Pärnävaara", alku: "Pärnävaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Pätkäpytinki", alku: "Pätkäpytin", luokka: paikannimi, jatko: <killinki>, äs: ä];
[perusmuoto: "Pätsinselkä", alku: "Pätsinsel", luokka: paikannimi, jatko: <hoikka>, äs: ä];
[perusmuoto: "Päätye", alku: "Päätye", luokka: paikannimi, jatko: <hame>, äs: ä];
[perusmuoto: "Pöllänniemi", alku: "Pöllännie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Pörkkölä", alku: "Pörkköl", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Pötsönlahti", alku: "Pötsönlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Raahe", alku: "Raahe", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Raasepori", alku: "Raasepor", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Ragusa", alku: "Ragus", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Raisio", alku: "Raisio", luokka: paikannimi, jatko: <autio>, äs: a];
[perusmuoto: "Raivola", alku: "Raivol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Ramallah", alku: "Ramallah", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ranska", alku: "Ransk", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Rantala", alku: "Rantal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Ranua", alku: "Ranu", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Rapola", alku: "Rapol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Ratilanvaara", alku: "Ratilanvaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Rautjärvi", alku: "Rautjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Rautu", alku: "Rau", luokka: paikannimi, jatko: <laatu>, äs: a];
[perusmuoto: "Reims", alku: "Reims", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Rein", alku: "Rein", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Reinikkala", alku: "Reinikkal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Renko", alku: "Renko", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Repola", alku: "Repol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Réunion", alku: "Réunion", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Riika", alku: "Rii", luokka: paikannimi, jatko: <hoikka>, äs: a];
[perusmuoto: "Riikola", alku: "Riikol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Rinteelä", alku: "Rinteel", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Ristee", alku: "Riste", luokka: paikannimi, jatko: <kamee>, äs: ä];
[perusmuoto: "Ristola", alku: "Ristol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Rokkala", alku: "Rokkal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Romania", alku: "Romani", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Romppala", alku: "Romppal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Rooma", alku: "Room", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Rosala", alku: "Rosal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Rotila", alku: "Rotil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Roukalahti", alku: "Roukalah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Rovaniemi", alku: "Rovanie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Rovaniemi", alku: "Rovanie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Ruhka", alku: "Ruhk", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Ruhr", alku: "Ruhr", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ruka", alku: "Ruk", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Ruotsi", alku: "Ruots", luokka: paikannimi, jatko: <risti>, äs: a, tiedot: <ei_lAinen>];
[perusmuoto: "Ruppovaara", alku: "Ruppovaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Ruskeala", alku: "Ruskeal", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Rutsi", alku: "Ruts", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Ruvaslahti", alku: "Ruvaslah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Rügen", alku: "Rügen", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Räisälä", alku: "Räisäl", luokka: paikannimi, jatko: <matala>, äs: ä];
[perusmuoto: "Rääkkylä", alku: "Rääkkyl", luokka: paikannimi, jatko: <matala>, äs: ä];
[perusmuoto: "Röksä", alku: "Röks", luokka: paikannimi, jatko: <koira>, äs: ä];
[perusmuoto: "Röyttä", alku: "Röyt", luokka: paikannimi, jatko: <kenttä>, äs: ä];
[perusmuoto: "Saana", alku: "Saan", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Saario", alku: "Saario", luokka: paikannimi, jatko: <autio>, äs: a];
[perusmuoto: "Sahara", alku: "Sahar", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Saimaa", alku: "Saima", luokka: paikannimi, jatko: <maa>, äs: a];
[perusmuoto: "Sakkola", alku: "Sakkol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Saku", alku: "Saku", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Saksa", alku: "Saks", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Salla", alku: "Sall", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Salmela", alku: "Salmel", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Salmi", alku: "Salm", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Salvador", alku: "Salvador", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Samaria", alku: "Samari", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Sammatus", alku: "Sammatu", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Sappu", alku: "Sap", luokka: paikannimi, jatko: <hoppu>, äs: a];
[perusmuoto: "Sarasvati", alku: "Sarasvat", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Sardinia", alku: "Sardini", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Savikka", alku: "Savik", luokka: paikannimi, jatko: <solakka>, äs: a];
[perusmuoto: "Savikko", alku: "Savik", luokka: paikannimi, jatko: <laatikko>, äs: a];
[perusmuoto: "Savo", alku: "Savo", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Savolanvaara", alku: "Savolanvaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Savonlinna", alku: "Savonlinn", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Seattle", alku: "Seattle", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Seelanti", alku: "Seelan", luokka: paikannimi, jatko: <tunti>, äs: a];
[perusmuoto: "Segesa", alku: "Seges", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Seiskari", alku: "Seiskar", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Seleukia", alku: "Seleuki", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Selkie", alku: "Selkie", luokka: paikannimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Serbia", alku: "Serbi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Sevastopol", alku: "Sevastopol", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Shetlanti", alku: "Shetlan", luokka: paikannimi, jatko: <hollanti>, äs: a];
[perusmuoto: "Siam", alku: "Siam", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Sichuan", alku: "Sichuan", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Sidney", alku: "Sidney", luokka: paikannimi, jatko: <valo>, äs: ä];
[perusmuoto: "Sieralampi", alku: "Sieralam", luokka: paikannimi, jatko: <lampi>, äs: a];
[perusmuoto: "Siestarjoki", alku: "Siestarjo", luokka: paikannimi, jatko: <kaikki>, äs: a];
[perusmuoto: "Siihtala", alku: "Siihtal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Siikoniemi", alku: "Siikonie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Siilainen", alku: "Siilai", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Siinai", alku: "Siina", luokka: paikannimi, jatko: <pii>, äs: a];
[perusmuoto: "Siion", alku: "Siion", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Sikosuo", alku: "Sikos", luokka: paikannimi, jatko: <suo>, äs: a];
[perusmuoto: "Sikro", alku: "Sikro", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Siltasuo", alku: "Siltas", luokka: paikannimi, jatko: <suo>, äs: a];
[perusmuoto: "Simananniemi", alku: "Simanannie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Simola", alku: "Simol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Siperia", alku: "Siperi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Sippola", alku: "Sippol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Sisilia", alku: "Sisili", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Siuntio", alku: "Siuntio", luokka: paikannimi, jatko: <autio>, äs: a];
[perusmuoto: "Skandinavia", alku: "Skandinavi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Skotlanti", alku: "Skotlan", luokka: paikannimi, jatko: <tunti>, äs: a];
[perusmuoto: "Slovakia", alku: "Slovaki", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Slovenia", alku: "Sloveni", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Soanlahti", alku: "Soanlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Sodoma", alku: "Sodom", luokka: paikannimi, jatko: <asema>, äs: a];
[perusmuoto: "Soinlahti", alku: "Soinlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Somalia", alku: "Somali", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Sonkaja", alku: "Sonkaj", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Sormula", alku: "Sormul", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Sortavala", alku: "Sortaval", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Sosnovy", alku: "Sosnovy", luokka: paikannimi, jatko: <valo>, äs: aä];
[perusmuoto: "Sosnovyi", alku: "Sosnovy", luokka: paikannimi, jatko: <pii>, äs: aä];
[perusmuoto: "Sotkamo", alku: "Sotkamo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Sotkuma", alku: "Sotkum", luokka: paikannimi, jatko: <matala>, äs: a];
[perusmuoto: "Spalernaja", alku: "Spalernaj", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Spandau", alku: "Spanda", luokka: paikannimi, jatko: <puu>, äs: a];
[perusmuoto: "Spratley", alku: "Spratley", luokka: paikannimi, jatko: <valo>, äs: aä];
[perusmuoto: "Sri", alku: "Sri", luokka: paikannimi, jatko: <loppu>, äs: a]; # Sri Lanka.
[perusmuoto: "Stalingrad", alku: "Stalingrad", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Stratford", alku: "Stratford", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Strömfors", alku: "Strömfors", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Strömsholm", alku: "Strömsholm", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Stuttgart", alku: "Stuttgart", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Sudan", alku: "Sudan", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Suistamo", alku: "Suistamo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Sulkama", alku: "Sulkam", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Sulkava", alku: "Sulkav", luokka: paikannimi, jatko: <asema>, äs: a];
[perusmuoto: "Sumatra", alku: "Sumatr", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Suomi", alku: "Suom", luokka: paikannimi, jatko: <lovi>, äs: a, tiedot: <ei_lAinen>];
[perusmuoto: "Suontaus", alku: "Suontau", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Suorlahti", alku: "Suorlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Surinam", alku: "Surinam", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Suvela", alku: "Suvel", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Svartholma", alku: "Svartholm", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Sveitsi", alku: "Sveits", luokka: paikannimi, jatko: <risti>, äs: ä];
[perusmuoto: "Svinesund", alku: "Svinesund", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Sydney", alku: "Sydney", luokka: paikannimi, jatko: <valo>, äs: ä];
[perusmuoto: "Syrakusa", alku: "Syrakus", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Syskyjärvi", alku: "Syskyjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Sysmä", alku: "Sysm", luokka: paikannimi, jatko: <koira>, äs: ä];
[perusmuoto: "Syväri", alku: "Syvär", luokka: paikannimi, jatko: <paperi>, äs: ä];
[perusmuoto: "Syyria", alku: "Syyri", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Säkylä", alku: "Säkyl", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Sätös", alku: "Sätö", luokka: paikannimi, jatko: <vastaus>, äs: ä];
[perusmuoto: "Säyneenkylä", alku: "Säyneenkyl", luokka: paikannimi, jatko: <koira>, äs: ä];
[perusmuoto: "Säyneinen", alku: "Säynei", luokka: paikannimi, jatko: <nainen>, äs: ä];
[perusmuoto: "Sääminki", alku: "Säämin", luokka: paikannimi, jatko: <killinki>, äs: ä];
[perusmuoto: "Säämäjärvi", alku: "Säämäjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Södertälje", alku: "Södertälje", luokka: paikannimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Sörkkä", alku: "Sörk", luokka: paikannimi, jatko: <hoikka>, äs: ä];
[perusmuoto: "Sörnäinen", alku: "Sörnäi", luokka: paikannimi, jatko: <nainen>, äs: ä];
[perusmuoto: "Taabor", alku: "Taabor", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Taipale", alku: "Taipale", luokka: paikannimi, jatko: <hame>, äs: a];
[perusmuoto: "Taiwan", alku: "Taiwan", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Talikkala", alku: "Talikkal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Tallinna", alku: "Tallinn", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Tammerkoski", alku: "Tammerkosk", luokka: paikannimi, jatko: <lovi>, äs: a];
[perusmuoto: "Tampere", alku: "Tampere", luokka: paikannimi, jatko: <hame>, äs: a];
[perusmuoto: "Tansania", alku: "Tansani", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Tanska", alku: "Tansk", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Tarsos", alku: "Tarso", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Tartto", alku: "Tart", luokka: paikannimi, jatko: <liitto>, äs: a];
[perusmuoto: "Teevahainen", alku: "Teevahai", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Teisko", alku: "Teisko", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Telmonselkä", alku: "Telmonsel", luokka: paikannimi, jatko: <hoikka>, äs: ä];
[perusmuoto: "Tenerife", alku: "Tenerife", luokka: paikannimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Tenka", alku: "Ten", luokka: paikannimi, jatko: <hanka>, äs: a];
[perusmuoto: "Tennessee", alku: "Tennesse", luokka: paikannimi, jatko: <kamee>, äs: ä];
[perusmuoto: "Terijoki", alku: "Terijo", luokka: paikannimi, jatko: <kaikki>, äs: a];
[perusmuoto: "Terola", alku: "Terol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Tessalonika", alku: "Tessalonik", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Texas", alku: "Texas", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Teyrivaara", alku: "Teyrivaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Thaimaa", alku: "Thaima", luokka: paikannimi, jatko: <maa>, äs: a, tiedot: <ei_sukija>];
[perusmuoto: "Thaimaa", alku: "Thaimaaseen", luokka: paikannimi, jatko: <liitesana, loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "Tiala", alku: "Tial", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Tiernaissaari", alku: "Tiernaissaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Tiibet", alku: "Tiibet", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Tikkala", alku: "Tikkal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Tikkurila", alku: "Tikkuril", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Timola", alku: "Timol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Tiroli", alku: "Tirol", luokka: paikannimi, jatko: <banaali>, äs: a];
[perusmuoto: "Tohmajoki", alku: "Tohmajo", luokka: paikannimi, jatko: <kaikki>, äs: a];
[perusmuoto: "Tohmajärvi", alku: "Tohmajärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Toholampi", alku: "Toholam", luokka: paikannimi, jatko: <lampi>, äs: a];
[perusmuoto: "Toimela", alku: "Toimel", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Tokkari", alku: "Tokkar", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Tokrajärvi", alku: "Tokrajärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Tolvajärvi", alku: "Tolvajärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Tolvanniemi", alku: "Tolvannie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Tonava", alku: "Tonav", luokka: paikannimi, jatko: <asema>, äs: a];
[perusmuoto: "Torby", alku: "Torby", luokka: paikannimi, jatko: <valo>, äs: ä];
[perusmuoto: "Tornio", alku: "Tornio", luokka: paikannimi, jatko: <autio>, äs: a];
[perusmuoto: "Toronto", alku: "Toronto", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Tottijärvi", alku: "Tottijärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Troija", alku: "Troij", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Tsarskoje", alku: "Tsarskoje", luokka: paikannimi, jatko: <hame>, äs: a];
[perusmuoto: "Tšekki", alku: "Tšek", luokka: paikannimi, jatko: <takki>, äs: ä];
[perusmuoto: "Tšekkoslovakia", alku: "Tšekkoslovaki", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Tšeljabinsk", alku: "Tšeljabinsk", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Tšetšenia", alku: "Tšetšeni", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Tsilinjärvi", alku: "Tsilinjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Tsopina", alku: "Tsopin", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Tuhanlahti", alku: "Tuhanlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Tukholma", alku: "Tukholm", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Tula", alku: "Tul", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Tulemajärvi", alku: "Tulemajärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Tunguska", alku: "Tungusk", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Tuprava", alku: "Tuprav", luokka: paikannimi, jatko: <asema>, äs: a];
[perusmuoto: "Turusjärvi", alku: "Turusjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Tutju", alku: "Tutju", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Tuulosjoki", alku: "Tuulosjo", luokka: paikannimi, jatko: <kaikki>, äs: a];
[perusmuoto: "Tuupovaara", alku: "Tuupovaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Tuusniemi", alku: "Tuusnie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Tuusula", alku: "Tuusul", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Tver", alku: "Tver", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Tyrjä", alku: "Tyrj", luokka: paikannimi, jatko: <koira>, äs: ä];
[perusmuoto: "Tyros", alku: "Tyro", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Tyrvää", alku: "Tyrvä", luokka: paikannimi, jatko: <maa>, äs: ä];
[perusmuoto: "Täitimenniemi", alku: "Täitimennie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Täyssinä", alku: "Täyssin", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Törisevä", alku: "Törisev", luokka: paikannimi, jatko: <asema>, äs: ä];
[perusmuoto: "Töölö", alku: "Töölö", luokka: paikannimi, jatko: <valo>, äs: ä];
[perusmuoto: "Uganda", alku: "Ugand", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Uhtua", alku: "Uhtu", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Uige", alku: "Uige", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Uilo", alku: "Uilo", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Ukkola", alku: "Ukkol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Ulismainen", alku: "Ulismai", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Unkari", alku: "Unkar", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Ural", alku: "Ural", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Utra", alku: "Utr", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Utran", alku: "Utran", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Utsjoki", alku: "Utsjo", luokka: paikannimi, jatko: <kaikki>, äs: a];
[perusmuoto: "Uuksujärvi", alku: "Uuksujärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Uumaja", alku: "Uumaj", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Uurainen", alku: "Uurai", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Uutjärvi", alku: "Uutjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Vaaherjoki", alku: "Vaaherjo", luokka: paikannimi, jatko: <kaikki>, äs: a];
[perusmuoto: "Waals", alku: "Waals", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Vaasa", alku: "Vaas", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Vaaseni", alku: "Vaasen", luokka: paikannimi, jatko: <banaali>, äs: a];
[perusmuoto: "Vahjärvi", alku: "Vahjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Vahviala", alku: "Vahvial", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Vaikko", alku: "Vaik", luokka: paikannimi, jatko: <verkko>, äs: a];
[perusmuoto: "Vaivala", alku: "Vaival", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Vaivio", alku: "Vaivio", luokka: paikannimi, jatko: <autio>, äs: a];
[perusmuoto: "Valamo", alku: "Valamo", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Valkeala", alku: "Valkeal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Valkjärvi", alku: "Valkjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Vallila", alku: "Vallil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Vammala", alku: "Vammal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Vancouver", alku: "Vancouver", luokka: paikannimi, jatko: <edam>, äs: a];
[perusmuoto: "Vantaa", alku: "Vanta", luokka: paikannimi, jatko: <vapaa>, äs: a];
[perusmuoto: "Varloi", alku: "Varlo", luokka: paikannimi, jatko: <pii>, äs: a];
[perusmuoto: "Varola", alku: "Varol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Varpanen", alku: "Varpa", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Vasojärvi", alku: "Vasojärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Vatala", alku: "Vatal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Vehmalainen", alku: "Vehmalai", luokka: paikannimi, jatko: <nainen>, äs: a];
[perusmuoto: "Veihtviilo", alku: "Veihtviilo", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Velkua", alku: "Velku", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Venetsia", alku: "Venetsi", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Vennääntaipale", alku: "Vennääntaipale", luokka: paikannimi, jatko: <hame>, äs: a];
[perusmuoto: "Venäjä", alku: "Venäj", luokka: paikannimi, jatko: <asema>, äs: ä, tiedot: <ei_lAinen>];
[perusmuoto: "Vepsä", alku: "Veps", luokka: paikannimi, jatko: <koira>, äs: ä];
[perusmuoto: "Verdun", alku: "Verdun", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Vesikko", alku: "Vesik", luokka: paikannimi, jatko: <laatikko>, äs: a];
[perusmuoto: "Vesuvius", alku: "Vesuviu", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Veteli", alku: "Vetel", luokka: paikannimi, jatko: <banaali>, äs: ä];
[perusmuoto: "Viapori", alku: "Viapor", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Viekki", alku: "Viek", luokka: paikannimi, jatko: <takki>, äs: ä];
[perusmuoto: "Vieljärvi", alku: "Vieljärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Viena", alku: "Vien", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Vienata", alku: "Vienat", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Viensuu", alku: "Viensu", luokka: paikannimi, jatko: <puu>, äs: a];
[perusmuoto: "Vieremä", alku: "Vierem", luokka: paikannimi, jatko: <asema>, äs: ä];
[perusmuoto: "Vietnam", alku: "Vietnam", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Viianranta", alku: "Viianran", luokka: paikannimi, jatko: <kanta>, äs: a];
[perusmuoto: "Viippero", alku: "Viippero", luokka: paikannimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Viipuri", alku: "Viipur", luokka: paikannimi, jatko: <paperi>, äs: a];
[perusmuoto: "Viisola", alku: "Viisol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Villala", alku: "Villal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Vilppula", alku: "Vilppul", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Vimpeli", alku: "Vimpel", luokka: paikannimi, jatko: <banaali>, äs: ä];
[perusmuoto: "Vinska", alku: "Vinsk", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Viro", alku: "Viro", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Vitele", alku: "Vitele", luokka: paikannimi, jatko: <hame>, äs: ä];
[perusmuoto: "Viuruniemi", alku: "Viurunie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Volga", alku: "Volg", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Vuoksela", alku: "Vuoksel", luokka: paikannimi, jatko: <matala>, äs: a];
[perusmuoto: "Vuonislahti", alku: "Vuonislah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Vuonnos", alku: "Vuonno", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Vuonos", alku: "Vuono", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Vuortanajärvi", alku: "Vuortanajärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Väinäjoki", alku: "Väinäjo", luokka: paikannimi, jatko: <kaikki>, äs: a];
[perusmuoto: "Väinölä", alku: "Väinöl", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Väisälä", alku: "Väisäl", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Värtsilä", alku: "Värtsil", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "Vääksy", alku: "Vääksy", luokka: paikannimi, jatko: <valo>, äs: ä];
[perusmuoto: "Vöyri", alku: "Vöyr", luokka: paikannimi, jatko: <risti>, äs: ä];
[perusmuoto: "Wales", alku: "Wales", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Varanginvuono", alku: "Varanginvuono", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "Waterloo", alku: "Waterlo", luokka: paikannimi, jatko: <tienoo>, äs: a];
[perusmuoto: "Westfalen", alku: "Westfalen", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Wien", alku: "Wien", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Yhdysvallat", alku: "Yhdysval", luokka: paikannimi, jatko: <valta>, äs: a];
[perusmuoto: "Ylivieska", alku: "Yliviesk", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Ylläs", alku: "Yllä", luokka: paikannimi, jatko: <vastaus>, äs: ä];
[perusmuoto: "Ylänne", alku: "Ylän", luokka: paikannimi, jatko: <enne>, äs: ä];
[perusmuoto: "Ylöjärvi", alku: "Ylöjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "York", alku: "York", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Yunnan", alku: "Yunnan", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Zagreb", alku: "Zagreb", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Zanzibar", alku: "Zanzibar", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Zavidovo", alku: "Zavidovo", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Zimbabwe", alku: "Zimbabwe", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Äyräpää", alku: "Äyräpä", luokka: paikannimi, jatko: <maa>, äs: ä];
[perusmuoto: "Äänekoski", alku: "Äänekosk", luokka: paikannimi, jatko: <lovi>, äs: a];
[perusmuoto: "Ääninen", alku: "Ääni", luokka: paikannimi, jatko: <nainen>, äs: ä];
[perusmuoto: "Äänisjärvi", alku: "Äänisjärv", luokka: paikannimi, jatko: <lovi>, äs: ä];
[perusmuoto: "Öllölä", alku: "Öllöl", luokka: paikannimi, jatko: <apila>, äs: ä];


#öö[perusmuoto: "", alku: "", luokka: paikannimi, jatko: <>, äs: a];
#öö[perusmuoto: "", alku: "", luokka: paikannimi, jatko: <>, äs: ä];
