# This data is based on Suomi-malaga 0.7 by Hannu Väisänen, and includes
# modifications from Harri Pitkänen, Teemu Likonen and others.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Sanatietueita, joita on tarkoitus jatkossa käsitellä Joukahaisen kautta.


[perusmuoto: "Al", alku: "Al", luokka: nimi, jatko: <loppu>, äs: a];
[perusmuoto: "Aristoteles", alku: "Aristotele", luokka: nimi, jatko: <kirves>, äs: a];
[perusmuoto: "Damokles", alku: "Damokle", luokka: nimi, jatko: <kirves>, äs: a];
[perusmuoto: "El", alku: "El", luokka: nimi, jatko: <loppu>, äs: a]; # El Salvador
[perusmuoto: "Ilias", alku: "Ilia", luokka: nimi, jatko: <koiras>, äs: a];
[perusmuoto: "Ka", alku: "Ka", luokka: nimi, jatko: <loppu, omanto_n, sisätulento_hVn>, äs: a];
[perusmuoto: "Kanteletar", alku: "Kantelet", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "Lovejoy", alku: "Lovejoy", luokka: nimi, jatko: <rosé>, äs: aä];
[perusmuoto: "Saint", alku: "Saint", luokka: nimi, jatko: <loppu>, äs: a];
[perusmuoto: "Xinhua", alku: "Xinhu", luokka: nimi, jatko: <peruna>, äs: a];
[perusmuoto: "aallotar", alku: "aallot", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "aamen", alku: "aamen", luokka: nimisana, jatko: <ahven>, äs: a];
[perusmuoto: "aari", alku: "aar", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "agaave", alku: "agaave", luokka: nimisana, jatko: <omanto_iT>, äs: a];
[perusmuoto: "ahtaa", alku: "ah", luokka: teonsana, jatko: <raataa>, äs: a];
[perusmuoto: "ahven", alku: "ahven", luokka: nimisana, jatko: <ahven>, äs: a];
[perusmuoto: "aika", alku: "a", luokka: nimisana, jatko: <aika>, äs: a, tiedot: <inen>];
[perusmuoto: "aikaansaada", alku: "aikaansa", luokka: teonsana, jatko: <saada>, äs: a];
[perusmuoto: "ainut", alku: "ainu", luokka: laatusana, jatko: <airut>, äs: a];
[perusmuoto: "airut", alku: "airu", luokka: nimisana, jatko: <airut>, äs: a];
[perusmuoto: "ajaa", alku: "aj", luokka: teonsana, jatko: <kaivaa>, äs: a];
[perusmuoto: "ajast'aika", alku: "ajast'a", luokka: nimisana, jatko: <aika>, äs: a];
[perusmuoto: "ajastaika", alku: "ajasta", luokka: nimisana, jatko: <aika>, äs: a];
[perusmuoto: "ajatar", alku: "ajat", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "alaitse", alku: "alaitse", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "alaston", alku: "alast", luokka: laatusana, jatko: <alaston>, äs: a];
[perusmuoto: "alin", alku: "al", luokka: laatusana, jatko: <pahin>, äs: a];
[perusmuoto: "alkaa", alku: "al", luokka: teonsana, jatko: <jakaa>, äs: a];
[perusmuoto: "alkeet", alku: "alke", luokka: nimisana, jatko: <alkeet>, äs: a, tiedot: <inen>];
[perusmuoto: "alokas", alku: "alok", luokka: nimisana, jatko: <asiakas>, äs: a];
[perusmuoto: "altis", alku: "alt", luokka: laatusana, jatko: <altis>, äs: a];
[perusmuoto: "antaa", alku: "an", luokka: teonsana, jatko: <antaa>, äs: a];
[perusmuoto: "apetit", alku: "apetit", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "asiaankuulumaton", alku: "asiaankuuluma", luokka: laatusana, jatko: <johdin_tOn>, äs: a];
[perusmuoto: "asiakas", alku: "asiak", luokka: nimisana, jatko: <asiakas>, äs: a];
[perusmuoto: "askar", alku: "askar", luokka: nimisana, jatko: <askel>, äs: a];
[perusmuoto: "askel", alku: "askel", luokka: nimisana, jatko: <askel>, äs: a];
[perusmuoto: "asukas", alku: "asuk", luokka: nimisana, jatko: <asiakas>, äs: a];
[perusmuoto: "auer", alku: "au", luokka: nimisana, jatko: <auer>, äs: a];
[perusmuoto: "aueta", alku: "au", luokka: teonsana, jatko: <poiketa>, äs: a];
[perusmuoto: "aulis", alku: "aul", luokka: laatusana, jatko: <valmis>, äs: a];
[perusmuoto: "auttaa", alku: "aut", luokka: teonsana, jatko: <laittaa>, äs: a];
[perusmuoto: "autuas", alku: "autu", luokka: nimi_laatusana, jatko: <autuas>, äs: a];
[perusmuoto: "avata", alku: "av", luokka: teonsana, jatko: <palata>, äs: a];
[perusmuoto: "bileet", alku: "bile", luokka: nimisana, jatko: <kamee>, äs: ä];
[perusmuoto: "business", alku: "business", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "censeo", alku: "censeo", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "ceterum", alku: "ceterum", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "cowboy", alku: "cowboy", luokka: nimisana, jatko: <rosé>, äs: ä];
[perusmuoto: "delendam", alku: "delendam", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "digata", alku: "dig", luokka: teonsana, jatko: <digata>, äs: a];
[perusmuoto: "edesauttaa", alku: "edesaut", luokka: teonsana, jatko: <laittaa>, äs: a, rakenne: "=pppp=pppppp"];
[perusmuoto: "edusmies", alku: "edusmie", luokka: nimisana, jatko: <mies>, äs: a];
[perusmuoto: "ehdokas", alku: "ehdok", luokka: nimisana, jatko: <asiakas>, äs: a];
[perusmuoto: "ehta", alku: "ehta", luokka: laatusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "ehyt", alku: "ehy", luokka: laatusana, jatko: <airut>, äs: ä];
[perusmuoto: "eloonjäänyt", alku: "eloonjään", luokka: nimisana, jatko: <kuollut>, äs: ä];
[perusmuoto: "enin", alku: "en", luokka: nimi_laatusana, jatko: <pahin>, äs: ä];
[perusmuoto: "enkeli", alku: "enkel", luokka: nimisana, jatko: <omanto_ten>, äs: ä];
[perusmuoto: "ennennäkemätön", alku: "ennennäkemä", luokka: laatusana, jatko: <johdin_tOn>, äs: ä];
[perusmuoto: "erata", alku: "er", luokka: teonsana, jatko: <erata>, äs: a];
[perusmuoto: "erota", alku: "ero", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "esilläollut", alku: "esilläoll", luokka: laatusana, jatko: <kuollut>, äs: a, tiedot: <ei_voikko>, rakenne: "=pppppp=ppppp"];
[perusmuoto: "facto", alku: "facto", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "haaksi", alku: "haa", luokka: nimisana, jatko: <kaksi>, äs: a];
[perusmuoto: "haastaa", alku: "haast", luokka: teonsana, jatko: <haastaa>, äs: a];
[perusmuoto: "haistaa", alku: "haist", luokka: teonsana, jatko: <haastaa>, äs: a];
[perusmuoto: "haiven", alku: "haiven", luokka: nimisana, jatko: <ahven>, äs: a];
[perusmuoto: "hajota", alku: "hajo", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "hakea", alku: "ha", luokka: teonsana, jatko: <hakea>, äs: a];
[perusmuoto: "halata", alku: "hal", luokka: teonsana, jatko: <palata>, äs: a];
[perusmuoto: "haleta", alku: "hal", luokka: teonsana, jatko: <poiketa>, äs: a];
[perusmuoto: "haljeta", alku: "hal", luokka: teonsana, jatko: <lohjeta>, äs: a];
[perusmuoto: "haltiatar", alku: "haltiat", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "hapan", alku: "hap", luokka: laatusana, jatko: <hapan>, äs: a];
[perusmuoto: "happamaton", alku: "happama", luokka: laatusana, jatko: <johdin_tOn>, äs: a];
[perusmuoto: "hapsi", alku: "ha", luokka: nimisana, jatko: <hapsi>, äs: a];
[perusmuoto: "harteet", alku: "harte", luokka: nimisana, jatko: <harteet>, äs: a];
[perusmuoto: "helkkari", alku: "helkkaristi", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "helvetti", alku: "helvetisti", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "hengetär", alku: "henget", luokka: nimisana, jatko: <tytär>, äs: ä];
[perusmuoto: "hepene", alku: "hepen", luokka: nimisana, jatko: <askel>, äs: ä];
[perusmuoto: "herjetä", alku: "her", luokka: teonsana, jatko: <lohjeta>, äs: ä];
[perusmuoto: "herjetä", alku: "her", luokka: teonsana, jatko: <tarjeta>, äs: ä];
[perusmuoto: "herttuatar", alku: "herttuat", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "hervota", alku: "her", luokka: teonsana, jatko: <turvota>, äs: a];
[perusmuoto: "hervoton", alku: "hervo", luokka: laatusana, jatko: <johdin_tOn>, äs: a];
[perusmuoto: "herätä", alku: "her", luokka: teonsana, jatko: <palata>, äs: ä];
[perusmuoto: "heureka", alku: "heureka", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "hiili", alku: "hiil", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "hiiri", alku: "hiir", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "hiki", alku: "hi", luokka: nimisana, jatko: <piki>, äs: ä, tiedot: <inen>];
[perusmuoto: "hillitön", alku: "hilli", luokka: laatusana, jatko: <johdin_tOn>, äs: ä];
[perusmuoto: "hillota", alku: "hillo", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "himota", alku: "himo", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "hiota", alku: "hi", luokka: teonsana, jatko: <laota>, äs: a];
[perusmuoto: "hirsi", alku: "hir", luokka: nimisana, jatko: <hirsi>, äs: ä, tiedot: <inen>];
[perusmuoto: "hiven", alku: "hiven", luokka: nimisana, jatko: <askel>, äs: ä];
[perusmuoto: "hokea", alku: "ho", luokka: teonsana, jatko: <hakea>, äs: a];
[perusmuoto: "holhota", alku: "holho", luokka: teonsana, jatko: <siivota>, äs: a];
[perusmuoto: "hoteissa", alku: "hoteisiin", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "hoteissa", alku: "hoteissa", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "hoteissa", alku: "hoteista", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "huhmar", alku: "huhmar", luokka: nimisana, jatko: <askel>, äs: a];
[perusmuoto: "huiskata", alku: "huisk", luokka: teonsana, jatko: <huiskata>, äs: a];
[perusmuoto: "hulvaton", alku: "hulva", luokka: laatusana, jatko: <johdin_tOn>, äs: a];
[perusmuoto: "huoata", alku: "huo", luokka: teonsana, jatko: <pakata>, äs: a];
[perusmuoto: "huojeta", alku: "huo", luokka: teonsana, jatko: <lohjeta>, äs: a];
[perusmuoto: "huoli", alku: "huol", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "huomen", alku: "huomen", luokka: nimisana, jatko: <ahven>, äs: a];
[perusmuoto: "hurraa", alku: "hurraa", luokka: nimisana, jatko: <liitesana, osanto_tA, loppu>, äs: a];
[perusmuoto: "huuli", alku: "huul", luokka: nimisana, jatko: <tuohi>, äs: a, tiedot: <inen>];
[perusmuoto: "hyljätä", alku: "hyl", luokka: teonsana, jatko: <hyljätä>, äs: ä];
[perusmuoto: "hylätä", alku: "hyl", luokka: teonsana, jatko: <hylätä>, äs: ä];
[perusmuoto: "hävetä", alku: "hä", luokka: teonsana, jatko: <ruveta>, äs: ä];
[perusmuoto: "höyhen", alku: "höyhen", luokka: nimisana, jatko: <ahven>, äs: ä, tiedot: <inen>];
[perusmuoto: "ibid", alku: "ibid", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "ien", alku: "i", luokka: nimisana, jatko: <ien>, äs: ä];
[perusmuoto: "ies", alku: "i", luokka: nimisana, jatko: <ies>, äs: ä];
[perusmuoto: "ikä", alku: "i", luokka: nimisana, jatko: <ikä>, äs: ä, tiedot: <inen>];
[perusmuoto: "iljetä", alku: "il", luokka: teonsana, jatko: <lohjeta>, äs: ä];
[perusmuoto: "iljetä", alku: "il", luokka: teonsana, jatko: <tarjeta>, äs: ä];
[perusmuoto: "ilmatar", alku: "ilmat", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "imeä", alku: "im", luokka: teonsana, jatko: <laskea>, äs: ä];
[perusmuoto: "inhota", alku: "inho", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "inttäjäiset", alku: "inttäjäi", luokka: nimisana, jatko: <nainen>, äs: ä];
[perusmuoto: "irrota", alku: "ir", luokka: teonsana, jatko: <irrota>, äs: a];
[perusmuoto: "irvissä", alku: "irviin", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "irvissä", alku: "irvissä", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "iskeä", alku: "isk", luokka: teonsana, jatko: <laskea>, äs: ä];
[perusmuoto: "isota", alku: "iso", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "isämeidän", alku: "isämeidän", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "italiatar", alku: "italiat", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "itkeä", alku: "itk", luokka: teonsana, jatko: <laskea>, äs: ä];
[perusmuoto: "itää", alku: "i", luokka: teonsana, jatko: <itää>, äs: ä];
[perusmuoto: "iätä", alku: "i", luokka: teonsana, jatko: <pakata>, äs: ä];
[perusmuoto: "jakaa", alku: "ja", luokka: teonsana, jatko: <jakaa>, äs: a];
[perusmuoto: "jaksaa", alku: "jaks", luokka: teonsana, jatko: <kaivaa>, äs: a];
[perusmuoto: "janota", alku: "jano", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "jatkaa", alku: "jatk", luokka: teonsana, jatko: <kaivaa>, äs: a];
[perusmuoto: "jauhaa", alku: "jauh", luokka: teonsana, jatko: <kaivaa>, äs: a];
[perusmuoto: "jokamies", alku: "jokamie", luokka: nimisana, jatko: <mies>, äs: ä];
[perusmuoto: "joki", alku: "joitse", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "jouhi", alku: "jouh", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "jousi", alku: "jous", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "joutsen", alku: "joutsen", luokka: nimisana, jatko: <ahven>, äs: a];
[perusmuoto: "joutsi", alku: "jou", luokka: nimisana, jatko: <peitsi>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "juleta", alku: "jul", luokka: teonsana, jatko: <poiketa>, äs: a];
[perusmuoto: "juljeta", alku: "jul", luokka: teonsana, jatko: <lohjeta>, äs: a];
[perusmuoto: "juljeta", alku: "jul", luokka: teonsana, jatko: <tarjeta>, äs: a];
[perusmuoto: "julkilukea", alku: "julkilu", luokka: teonsana, jatko: <hakea>, äs: a];
[perusmuoto: "jumala", alku: "jumal", luokka: nimisana, jatko: <jumala>, äs: a, tiedot: <inen>];
[perusmuoto: "jumalatar", alku: "jumalat", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "juoda", alku: "j", luokka: teonsana, jatko: <juoda>, äs: a];
[perusmuoto: "juoni", alku: "juon", luokka: nimi_laatusana, jatko: <pieni>, äs: a];
[perusmuoto: "juosta", alku: "juo", luokka: teonsana, jatko: <juosta>, äs: a];
[perusmuoto: "juudas", alku: "juuda", luokka: nimisana, jatko: <koiras>, äs: a];
[perusmuoto: "juuri", alku: "juur", luokka: nimisana, jatko: <nuori>, äs: a];
[perusmuoto: "jälkeenjäädä", alku: "jälkeenjä", luokka: teonsana, jatko: <saada>, äs: ä];
[perusmuoto: "jälki", alku: "jäl", luokka: nimisana, jatko: <jälki>, äs: ä];
[perusmuoto: "jälsi", alku: "jäl", luokka: nimisana, jatko: <jälsi>, äs: ä];
[perusmuoto: "jänner", alku: "jän", luokka: nimisana, jatko: <kinner>, äs: ä];
[perusmuoto: "jäsen", alku: "jäsen", luokka: nimisana, jatko: <ahven>, äs: ä];
[perusmuoto: "jää", alku: "jäitse", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä]; #NS: seikkasana.
[perusmuoto: "jäädä", alku: "jä", luokka: teonsana, jatko: <saada>, äs: ä];
[perusmuoto: "jöötä", alku: "jöötä", luokka: nimisana, jatko: <loppu>, äs: ä];
[perusmuoto: "kaari", alku: "kaar", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "kaartaa", alku: "kaar", luokka: teonsana, jatko: <saartaa>, äs: a];
[perusmuoto: "kaataa", alku: "kaa", luokka: teonsana, jatko: <raataa>, äs: a];
[perusmuoto: "kadota", alku: "ka", luokka: teonsana, jatko: <kadota>, äs: a];
[perusmuoto: "kaihota", alku: "kaiho", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "kaihtaa", alku: "kaih", luokka: teonsana, jatko: <kaihtaa>, äs: a];
[perusmuoto: "kaikaa", alku: "kaikaa", luokka: teonsana, jatko: <liitesana, loppu>, äs: a, tiedot: <yt>];
[perusmuoto: "kaikota", alku: "kaik", luokka: teonsana, jatko: <laota>, äs: a];
[perusmuoto: "kaipaella", alku: "kaipael", luokka: teonsana, jatko: <arvailla>, äs: a];
[perusmuoto: "kaitsea", alku: "kaits", luokka: teonsana, jatko: <laskea>, äs: a];
[perusmuoto: "kaivaa", alku: "kaiv", luokka: teonsana, jatko: <kaivaa>, äs: a];
[perusmuoto: "kajota", alku: "kajo", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "kallas", alku: "kalla", luokka: nimisana, jatko: <koiras>, äs: a];
[perusmuoto: "kallis", alku: "kall", luokka: laatusana, jatko: <kaunis>, äs: a];
[perusmuoto: "kalvaa", alku: "kalv", luokka: teonsana, jatko: <palaa>, äs: a];
[perusmuoto: "kalveta", alku: "kal", luokka: teonsana, jatko: <kevetä>, äs: a];
[perusmuoto: "kammeta", alku: "kam", luokka: teonsana, jatko: <kammeta>, äs: a];
[perusmuoto: "kammota", alku: "kammo", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "kampi", alku: "kam", luokka: nimisana, jatko: <lampi>, äs: a];
[perusmuoto: "kangeta", alku: "kan", luokka: teonsana, jatko: <kangeta>, äs: a];
[perusmuoto: "kangeta", alku: "kan", luokka: teonsana, jatko: <langeta>, äs: a];
[perusmuoto: "kannel", alku: "kan", luokka: nimisana, jatko: <kannel>, äs: a];
[perusmuoto: "kansi", alku: "kan", luokka: nimisana, jatko: <kansi>, äs: a];
[perusmuoto: "kantaa", alku: "kan", luokka: teonsana, jatko: <antaa>, äs: a];
[perusmuoto: "kapsaa", alku: "kaps", luokka: teonsana, jatko: <kapsaa>, äs: a];
[perusmuoto: "karata", alku: "kar", luokka: teonsana, jatko: <pakata>, äs: a];
[perusmuoto: "karsi", alku: "kar", luokka: nimisana, jatko: <hirsi>, äs: a];
[perusmuoto: "karthaginem", alku: "karthaginem", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "karttaa", alku: "kart", luokka: teonsana, jatko: <laittaa>, äs: a];
[perusmuoto: "kasketa", alku: "kaske", luokka: teonsana, jatko: <katketa>, äs: a];
[perusmuoto: "kastaa", alku: "kast", luokka: teonsana, jatko: <haastaa>, äs: a];
[perusmuoto: "kasvaa", alku: "kasv", luokka: teonsana, jatko: <kaivaa>, äs: a];
[perusmuoto: "katketa", alku: "katke", luokka: teonsana, jatko: <katketa>, äs: a];
[perusmuoto: "kattaa", alku: "kat", luokka: teonsana, jatko: <saattaa>, äs: a];
[perusmuoto: "kaunis", alku: "kaun", luokka: laatusana, jatko: <kaunis>, äs: a];
[perusmuoto: "kaunotar", alku: "kaunot", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "kauris", alku: "kaur", luokka: nimisana, jatko: <kauris>, äs: a];
[perusmuoto: "kellokas", alku: "kellok", luokka: nimisana, jatko: <asiakas>, äs: a];
[perusmuoto: "kenraalitar", alku: "kenraalit", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "keretä", alku: "ker", luokka: teonsana, jatko: <poiketa>, äs: ä];
[perusmuoto: "keritä", alku: "ker", luokka: teonsana, jatko: <keritä>, äs: ä];
[perusmuoto: "kerroin", alku: "ker", luokka: nimisana, jatko: <kerroin>, äs: a];
[perusmuoto: "keski", alku: "keski", luokka: nimisana, jatko: <loppu>, äs: ä];
[perusmuoto: "kevetä", alku: "ke", luokka: teonsana, jatko: <kevetä>, äs: ä];
[perusmuoto: "kevyt", alku: "kevy", luokka: laatusana, jatko: <airut>, äs: ä];
[perusmuoto: "kevät", alku: "kevä", luokka: nimisana, jatko: <kevät>, äs: ä, tiedot: <inen>];
[perusmuoto: "kieletär", alku: "kielet", luokka: nimisana, jatko: <tytär>, äs: ä];
[perusmuoto: "kieli", alku: "kiel", luokka: nimisana, jatko: <tuohi>, äs: ä, tiedot: <inen>];
[perusmuoto: "kihota", alku: "kiho", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "kiihkota", alku: "kiihko", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "kiirastuli", alku: "kiirastul", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "kiiru", alku: "kiiru", luokka: nimisana, jatko: <kiiru>, äs: a];
[perusmuoto: "kiivetä", alku: "kii", luokka: teonsana, jatko: <ruveta>, äs: ä];
[perusmuoto: "kilpasilla", alku: "kilpas", luokka: nimisana, jatko: <ulko_olento_illA, ulkotulento_ille>, äs: a];
[perusmuoto: "kiltti", alku: "kilt", luokka: nimi_laatusana, jatko: <kiltti>, äs: ä];
[perusmuoto: "kimmel", alku: "kimmel", luokka: nimisana, jatko: <sisar>, äs: ä];
[perusmuoto: "kimmota", alku: "kim", luokka: teonsana, jatko: <kimmota>, äs: a];
[perusmuoto: "kimmota", alku: "kimmo", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "kinner", alku: "kin", luokka: nimisana, jatko: <kinner>, äs: ä];
[perusmuoto: "kirje", alku: "kirjeitse", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä]; #NS: seikkasana.
[perusmuoto: "kirota", alku: "kiro", luokka: teonsana, jatko: <siivota>, äs: a];
[perusmuoto: "kirsi", alku: "kir", luokka: nimisana, jatko: <hirsi>, äs: ä];
[perusmuoto: "kirves", alku: "kirve", luokka: nimisana, jatko: <kirves>, äs: ä];
[perusmuoto: "kirvota", alku: "kir", luokka: teonsana, jatko: <turvota>, äs: a];
[perusmuoto: "kisällitär", alku: "kisällit", luokka: nimisana, jatko: <tytär>, äs: ä];
[perusmuoto: "kitistä", alku: "kit", luokka: teonsana, jatko: <kitistä>, äs: ä];
[perusmuoto: "kitkeä", alku: "kitk", luokka: teonsana, jatko: <laskea>, äs: ä];
[perusmuoto: "kivetä", alku: "kive", luokka: teonsana, jatko: <kivetä>, äs: ä];
[perusmuoto: "kohota", alku: "koho", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "koiras", alku: "koira", luokka: nimisana, jatko: <koiras>, äs: a];
[perusmuoto: "kokea", alku: "ko", luokka: teonsana, jatko: <hakea>, äs: a];
[perusmuoto: "kontinuum", alku: "kontinuum", luokka: nimisana, jatko: <fan>, äs: a];
[perusmuoto: "koota", alku: "ko", luokka: teonsana, jatko: <laota>, äs: a];
[perusmuoto: "korsi", alku: "kor", luokka: nimisana, jatko: <hirsi>, äs: a];
[perusmuoto: "korte", alku: "kort", luokka: nimisana, jatko: <vaate>, äs: a];
[perusmuoto: "korveta", alku: "kor", luokka: teonsana, jatko: <ruveta>, äs: a];
[perusmuoto: "koskea", alku: "kosk", luokka: teonsana, jatko: <laskea>, äs: a];
[perusmuoto: "kreivitär", alku: "kreivit", luokka: nimisana, jatko: <tytär>, äs: ä];
[perusmuoto: "kulkea", alku: "kul", luokka: teonsana, jatko: <polkea>, äs: a];
[perusmuoto: "kumajaa", alku: "kumajaa", luokka: teonsana, jatko: <liitesana, loppu>, äs: a]; #NS: yksitekijäinen.
[perusmuoto: "kumota", alku: "kumo", luokka: teonsana, jatko: <siivota>, äs: a];
[perusmuoto: "kuningatar", alku: "kuningat", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "kuntoonpanna", alku: "kuntoonpan", luokka: teonsana, jatko: <mennä>, äs: a];
[perusmuoto: "kuolla", alku: "kuol", luokka: teonsana, jatko: <tulla>, äs: a];
[perusmuoto: "kuori", alku: "kuor", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "kusi", alku: "kus", luokka: nimisana, jatko: <tuohi>, äs: a, tiedot: <inen>];
[perusmuoto: "kutea", alku: "ku", luokka: teonsana, jatko: <kutea>, äs: a];
[perusmuoto: "kuulla", alku: "kuul", luokka: teonsana, jatko: <tulla>, äs: a];
[perusmuoto: "kuusi", alku: "kuus", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "kylpeä", alku: "kyl", luokka: teonsana, jatko: <rypeä>, äs: ä];
[perusmuoto: "kymmen", alku: "kymmen", luokka: nimisana, jatko: <ahven>, äs: ä];
[perusmuoto: "kynsi", alku: "kyn", luokka: nimisana, jatko: <kansi>, äs: ä];
[perusmuoto: "kyteä", alku: "ky", luokka: teonsana, jatko: <kutea>, äs: ä];
[perusmuoto: "kytkeä", alku: "kytk", luokka: teonsana, jatko: <laskea>, äs: ä];
[perusmuoto: "kyynel", alku: "kyynel", luokka: nimisana, jatko: <askel>, äs: ä];
[perusmuoto: "kämmen", alku: "kämmen", luokka: nimisana, jatko: <ahven>, äs: ä];
[perusmuoto: "käskeä", alku: "käsk", luokka: teonsana, jatko: <laskea>, äs: ä];
[perusmuoto: "kätkeä", alku: "kätk", luokka: teonsana, jatko: <laskea>, äs: ä];
[perusmuoto: "kätkyt", alku: "kätky", luokka: nimisana, jatko: <airut>, äs: ä];
[perusmuoto: "käydä", alku: "kä", luokka: teonsana, jatko: <käydä>, äs: ä];
[perusmuoto: "kääntää", alku: "kään", luokka: teonsana, jatko: <rakentaa>, äs: ä];
[perusmuoto: "lahota", alku: "laho", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "lahti", alku: "lah", luokka: nimisana, jatko: <lahti>, äs: a, tiedot: <inen>];
[perusmuoto: "laidun", alku: "lai", luokka: nimisana, jatko: <laidun>, äs: a];
[perusmuoto: "laiminlyödä", alku: "laiminl", luokka: teonsana, jatko: <juoda>, äs: ä];
[perusmuoto: "laistaa", alku: "laist", luokka: teonsana, jatko: <haastaa>, äs: a];
[perusmuoto: "laittaa", alku: "lait", luokka: teonsana, jatko: <laittaa>, äs: a];
[perusmuoto: "lampi", alku: "lam", luokka: nimisana, jatko: <lampi>, äs: a];
[perusmuoto: "langeta", alku: "lan", luokka: teonsana, jatko: <langeta>, äs: a];
[perusmuoto: "laota", alku: "la", luokka: teonsana, jatko: <laota>, äs: a];
[perusmuoto: "lappaa", alku: "lap", luokka: teonsana, jatko: <lappaa>, äs: a];
[perusmuoto: "lapsi", alku: "la", luokka: nimisana, jatko: <lapsi>, äs: a];
[perusmuoto: "laskea", alku: "lask", luokka: teonsana, jatko: <laskea>, äs: a];
[perusmuoto: "lassota", alku: "lasso", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "laueta", alku: "lau", luokka: teonsana, jatko: <poiketa>, äs: a];
[perusmuoto: "laulaa", alku: "laul", luokka: teonsana, jatko: <kaivaa>, äs: a];
[perusmuoto: "laupias", alku: "laup", luokka: laatusana, jatko: <laupias>, äs: a];
[perusmuoto: "leikkaantua", alku: "leikkaan", luokka: teonsana, jatko: <asettua>, äs: a];
[perusmuoto: "leikki", alku: "leikisti", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "levetä", alku: "leve", luokka: teonsana, jatko: <katketa>, äs: ä];
[perusmuoto: "levätä", alku: "le", luokka: teonsana, jatko: <levätä>, äs: ä];
[perusmuoto: "liemi", alku: "lie", luokka: nimisana, jatko: <lumi>, äs: ä];
[perusmuoto: "lieri", alku: "lier", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "lihota", alku: "liho", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "liikkeellepanna", alku: "liikkeellepan", luokka: teonsana, jatko: <mennä>, äs: a];
[perusmuoto: "lingota", alku: "lin", luokka: teonsana, jatko: <lingota>, äs: a];
[perusmuoto: "liota", alku: "li", luokka: teonsana, jatko: <laota>, äs: a];
[perusmuoto: "livetä", alku: "li", luokka: teonsana, jatko: <ruveta>, äs: ä];
[perusmuoto: "lohi", alku: "loh", luokka: nimisana, jatko: <lohi>, äs: a];
[perusmuoto: "lohjeta", alku: "loh", luokka: teonsana, jatko: <lohjeta>, äs: a];
[perusmuoto: "loimi", alku: "loi", luokka: nimisana, jatko: <niemi>, äs: a];
[perusmuoto: "lotota", alku: "lot", luokka: teonsana, jatko: <lotota>, äs: a];
[perusmuoto: "louhi", alku: "louh", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "loveta", alku: "love", luokka: teonsana, jatko: <katketa>, äs: a];
[perusmuoto: "lukea", alku: "lu", luokka: teonsana, jatko: <hakea>, äs: a];
[perusmuoto: "lumi", alku: "lu", luokka: nimisana, jatko: <lumi>, äs: a, tiedot: <inen>];
[perusmuoto: "lumota", alku: "lumo", luokka: teonsana, jatko: <siivota>, äs: a];
[perusmuoto: "luoda", alku: "l", luokka: teonsana, jatko: <juoda>, äs: a];
[perusmuoto: "luoksepääsemätön", alku: "luoksepääsemä", luokka: laatusana, jatko: <johdin_tOn>, äs: ä];
[perusmuoto: "luomi", alku: "luo", luokka: nimisana, jatko: <tuomi>, äs: a];
[perusmuoto: "luonnotar", alku: "luonnot", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "luulla", alku: "luul", luokka: teonsana, jatko: <tulla>, äs: a];
[perusmuoto: "lyhyt", alku: "lyhy", luokka: laatusana, jatko: <airut>, äs: ä];
[perusmuoto: "lyödä", alku: "l", luokka: teonsana, jatko: <juoda>, äs: ä];
[perusmuoto: "lähin", alku: "läh", luokka: laatusana, jatko: <pahin>, äs: ä];
[perusmuoto: "lähteä", alku: "lä", luokka: teonsana, jatko: <lähteä>, äs: ä];
[perusmuoto: "lämmin", alku: "läm", luokka: nimi_laatusana, jatko: <lämmin>, äs: ä];
[perusmuoto: "länsi", alku: "län", luokka: nimisana, jatko: <kansi>, äs: ä, tiedot: <inen>];
[perusmuoto: "lätistä", alku: "lät", luokka: teonsana, jatko: <kitistä>, äs: ä];
[perusmuoto: "löhötä", alku: "löhö", luokka: teonsana, jatko: <kohota>, äs: ä];
[perusmuoto: "maa", alku: "maitse", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "maattaa", alku: "maat", luokka: teonsana, jatko: <saattaa>, äs: a];
[perusmuoto: "mahdoton", alku: "mahdo", luokka: laatusana, jatko: <johdin_tOn>, äs: a];
[perusmuoto: "mahtaa", alku: "mah", luokka: teonsana, jatko: <raataa>, äs: a];
[perusmuoto: "maistaa", alku: "maist", luokka: teonsana, jatko: <haastaa>, äs: a];
[perusmuoto: "maittaa", alku: "mait", luokka: teonsana, jatko: <laittaa>, äs: a];
[perusmuoto: "maksaa", alku: "maks", luokka: teonsana, jatko: <kaivaa>, äs: a];
[perusmuoto: "malttaa", alku: "malt", luokka: teonsana, jatko: <laittaa>, äs: a];
[perusmuoto: "manner", alku: "man", luokka: nimisana, jatko: <kinner>, äs: a];
[perusmuoto: "matkaansaattaa", alku: "matkaansaat", luokka: teonsana, jatko: <saattaa>, äs: a];
[perusmuoto: "memoriam", alku: "memoriam", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "mennä", alku: "men", luokka: teonsana, jatko: <mennä>, äs: ä];
[perusmuoto: "meri", alku: "meritse", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "messias", alku: "messia", luokka: nimisana, jatko: <koiras>, äs: a];
[perusmuoto: "mieli", alku: "miel", luokka: nimisana, jatko: <tuohi>, äs: ä, tiedot: <inen>];
[perusmuoto: "mies", alku: "mie", luokka: nimisana, jatko: <mies>, äs: ä];
[perusmuoto: "minnepäin", alku: "minnepäin", luokka: laatusana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "mistäpäin", alku: "mistäpäin", luokka: laatusana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "mitätön", alku: "mitä", luokka: laatusana, jatko: <johdin_tOn>, äs: ä];
[perusmuoto: "moni", alku: "mon", luokka: nimisana, jatko: <pieni>, äs: a];
[perusmuoto: "morsian", alku: "morsia", luokka: nimisana, jatko: <uistin>, äs: a];
[perusmuoto: "muren", alku: "muren", luokka: nimisana, jatko: <askel>, äs: a];
[perusmuoto: "myydä", alku: "my", luokka: teonsana, jatko: <myydä>, äs: ä];
[perusmuoto: "myödä", alku: "m", luokka: teonsana, jatko: <juoda>, äs: ä, tiedot: <ei_voikko>];
[perusmuoto: "naaras", alku: "naara", luokka: nimisana, jatko: <koiras>, äs: a];
[perusmuoto: "nahka", alku: "nah", luokka: nimisana, jatko: <nahka>, äs: a, tiedot: <inen>];
[perusmuoto: "naittaa", alku: "nait", luokka: teonsana, jatko: <laittaa>, äs: a];
[perusmuoto: "nauraa", alku: "naur", luokka: teonsana, jatko: <kaivaa>, äs: a];
[perusmuoto: "nauris", alku: "naur", luokka: nimisana, jatko: <kauris>, äs: a];
[perusmuoto: "neiti", alku: "neit", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "neitsyt", alku: "neits", luokka: nimisana, jatko: <kuollut>, äs: ä];
[perusmuoto: "neitsyt", alku: "neitsy", luokka: nimisana, jatko: <airut>, äs: ä];
[perusmuoto: "netota", alku: "net", luokka: teonsana, jatko: <netota>, äs: a];
[perusmuoto: "neuvoksetar", alku: "neuvokset", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "niellä", alku: "niel", luokka: teonsana, jatko: <nuolla>, äs: ä];
[perusmuoto: "niemi", alku: "nie", luokka: nimisana, jatko: <niemi>, äs: ä];
[perusmuoto: "niiata", alku: "nii", luokka: teonsana, jatko: <salata>, äs: a];
[perusmuoto: "niini", alku: "niin", luokka: nimisana, jatko: <tuohi>, äs: ä, tiedot: <inen>];
[perusmuoto: "nimetä", alku: "nime", luokka: teonsana, jatko: <katketa>, äs: ä];
[perusmuoto: "nitistä", alku: "nit", luokka: teonsana, jatko: <kitistä>, äs: ä];
[perusmuoto: "nivel", alku: "nivel", luokka: nimisana, jatko: <sisar>, äs: ä];
[perusmuoto: "noeta", alku: "no", luokka: teonsana, jatko: <poiketa>, äs: a];
[perusmuoto: "nuohota", alku: "nuoho", luokka: teonsana, jatko: <siivota>, äs: a];
[perusmuoto: "nuoli", alku: "nuol", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "nuolla", alku: "nuol", luokka: teonsana, jatko: <nuolla>, äs: a];
[perusmuoto: "nuori", alku: "nuor", luokka: laatusana, jatko: <nuori>, äs: a];
[perusmuoto: "nylkeä", alku: "nyl", luokka: teonsana, jatko: <polkea>, äs: ä];
[perusmuoto: "nähdä", alku: "nä", luokka: teonsana, jatko: <nähdä>, äs: ä];
[perusmuoto: "ohut", alku: "ohu", luokka: laatusana, jatko: <airut>, äs: a];
[perusmuoto: "oieta", alku: "oi", luokka: teonsana, jatko: <poiketa>, äs: a];
[perusmuoto: "ojentaa", alku: "ojen", luokka: teonsana, jatko: <rakentaa>, äs: a];
[perusmuoto: "olut", alku: "olu", luokka: nimisana, jatko: <airut>, äs: a];
[perusmuoto: "ommel", alku: "om", luokka: nimisana, jatko: <ommel>, äs: a];
[perusmuoto: "onnetar", alku: "onnet", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "opotta", alku: "opot", luokka: nimisana, jatko: <opotta>, äs: a];
[perusmuoto: "ori", alku: "ori", luokka: nimisana, jatko: <ori>, äs: a];
[perusmuoto: "orja", alku: "orja", luokka: nimisana, jatko: <johdin_tAr>, äs: a];
[perusmuoto: "orsi", alku: "or", luokka: nimisana, jatko: <hirsi>, äs: a];
[perusmuoto: "osakas", alku: "osak", luokka: nimisana, jatko: <asiakas>, äs: a];
[perusmuoto: "paahtaa", alku: "paah", luokka: teonsana, jatko: <paahtaa>, äs: a];
[perusmuoto: "paastota", alku: "paasto", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "padota", alku: "pa", luokka: teonsana, jatko: <kadota>, äs: a];
[perusmuoto: "paimen", alku: "paimen", luokka: nimisana, jatko: <ahven>, äs: a];
[perusmuoto: "painaa", alku: "pain", luokka: teonsana, jatko: <kaivaa>, äs: a];
[perusmuoto: "paistaa", alku: "paist", luokka: teonsana, jatko: <paistaa>, äs: a];
[perusmuoto: "pakista", alku: "pak", luokka: teonsana, jatko: <kitistä>, äs: a];
[perusmuoto: "palaa", alku: "pal", luokka: teonsana, jatko: <palaa>, äs: a];
[perusmuoto: "palata", alku: "pal", luokka: teonsana, jatko: <palata>, äs: a];
[perusmuoto: "pamista", alku: "pam", luokka: teonsana, jatko: <kitistä>, äs: a];
[perusmuoto: "panna", alku: "pan", luokka: teonsana, jatko: <mennä>, äs: a];
[perusmuoto: "papitar", alku: "papit", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "parahin", alku: "parah", luokka: laatusana, jatko: <pahin>, äs: a];
[perusmuoto: "paras", alku: "par", luokka: laatusana, jatko: <paras>, äs: a];
[perusmuoto: "parata", alku: "paratkoon", luokka: teonsana, jatko: <loppu>, äs: a];
[perusmuoto: "parfait", alku: "parfait", luokka: nimisana, jatko: <parfait>, äs: a];
[perusmuoto: "parsi", alku: "par", luokka: nimisana, jatko: <hirsi>, äs: a];
[perusmuoto: "paska", alku: "paskasti", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "pauhata", alku: "pauh", luokka: teonsana, jatko: <palata>, äs: a];
[perusmuoto: "peitota", alku: "peit", luokka: teonsana, jatko: <netota>, äs: a];
[perusmuoto: "peitsi", alku: "pei", luokka: nimisana, jatko: <peitsi>, äs: ä];
[perusmuoto: "pelätä", alku: "pel", luokka: teonsana, jatko: <pakata>, äs: ä];
[perusmuoto: "penger", alku: "pen", luokka: nimisana, jatko: <penger>, äs: ä, tiedot: <inen>];
[perusmuoto: "perata", alku: "per", luokka: teonsana, jatko: <pakata>, äs: a];
[perusmuoto: "perin", alku: "per", luokka: laatusana, jatko: <pahin>, äs: ä];
[perusmuoto: "perkele", alku: "perkeleesti", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "perä", alku: "peräitse", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "petkel", alku: "petkel", luokka: nimisana, jatko: <askel>, äs: ä];
[perusmuoto: "Piaget", alku: "Piaget", luokka: sukunimi, jatko: <parfait>, äs: a];
[perusmuoto: "pieli", alku: "piel", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "pieni", alku: "pien", luokka: laatusana, jatko: <pieni>, äs: ä];
[perusmuoto: "piennar", alku: "pien", luokka: nimisana, jatko: <piennar>, äs: a];
[perusmuoto: "pierrä", alku: "pier", luokka: teonsana, jatko: <purra>, äs: ä];
[perusmuoto: "piestä", alku: "pie", luokka: teonsana, jatko: <juosta>, äs: ä];
[perusmuoto: "pietä", alku: "pi", luokka: teonsana, jatko: <poiketa>, äs: ä];
[perusmuoto: "piili", alku: "piil", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "piillä", alku: "piil", luokka: teonsana, jatko: <nuolla>, äs: ä];
[perusmuoto: "piispatar", alku: "piispat", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "pikaa", alku: "pikaa", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "pikana", alku: "pikana", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "piki", alku: "pi", luokka: nimisana, jatko: <piki>, äs: ä, tiedot: <inen>];
[perusmuoto: "pingota", alku: "pin", luokka: teonsana, jatko: <lingota>, äs: a];
[perusmuoto: "pinota", alku: "pino", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "piparjuuri", alku: "piparjuur", luokka: nimisana, jatko: <nuori>, äs: a];
[perusmuoto: "pisin", alku: "pis", luokka: laatusana, jatko: <pahin>, äs: ä];
[perusmuoto: "pitkä", alku: "pi", luokka: laatusana, jatko: <pitkä>, äs: ä];
[perusmuoto: "pitkä", alku: "pide", luokka: laatusana, jatko: <suurempi>, äs: ä];
[perusmuoto: "poika", alku: "po", luokka: nimisana, jatko: <poika>, äs: a];
[perusmuoto: "poiketa", alku: "poik", luokka: teonsana, jatko: <poiketa>, äs: a];
[perusmuoto: "polkea", alku: "pol", luokka: teonsana, jatko: <polkea>, äs: a];
[perusmuoto: "polte", alku: "polt", luokka: nimisana, jatko: <vaate>, äs: a];
[perusmuoto: "polttarit", alku: "polttar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "ponsi", alku: "pon", luokka: nimisana, jatko: <kansi>, äs: a];
[perusmuoto: "posti", alku: "postitse", luokka: nimisana, jatko: <liitesana, loppu>, äs: a]; #NS: seikkasana.
[perusmuoto: "potea", alku: "po", luokka: teonsana, jatko: <potea>, äs: a];
[perusmuoto: "pudota", alku: "pu", luokka: teonsana, jatko: <kadota>, äs: a];
[perusmuoto: "puhelin", alku: "puhelimitse", luokka: nimisana, jatko: <liitesana, loppu>, äs: a]; #NS: seikkasana.
[perusmuoto: "puhjeta", alku: "puh", luokka: teonsana, jatko: <lohjeta>, äs: a];
[perusmuoto: "pukea", alku: "pu", luokka: teonsana, jatko: <hakea>, äs: a];
[perusmuoto: "puoli", alku: "puol", luokka: nimisana, jatko: <tuohi>, äs: a, tiedot: <inen>];
[perusmuoto: "puolitse", alku: "puolitse", luokka: nimisana, jatko: <liitesana, loppu>, äs: a]; #NS: seikkasana.
[perusmuoto: "purra", alku: "pur", luokka: teonsana, jatko: <purra>, äs: a];
[perusmuoto: "pursi", alku: "pur", luokka: nimisana, jatko: <hirsi>, äs: a];
[perusmuoto: "puskea", alku: "pusk", luokka: teonsana, jatko: <laskea>, äs: a];
[perusmuoto: "pyyhe", alku: "pyyh", luokka: nimisana, jatko: <tarvike>, äs: ä];
[perusmuoto: "päivyt", alku: "päivy", luokka: nimisana, jatko: <airut>, äs: ä];
[perusmuoto: "päre", alku: "päre", luokka: nimisana, jatko: <terve>, äs: ä];
[perusmuoto: "päteä", alku: "pä", luokka: teonsana, jatko: <kutea>, äs: ä];
[perusmuoto: "päättäjäiset", alku: "päättäjäi", luokka: nimisana, jatko: <nainen>, äs: ä];
[perusmuoto: "pääty", alku: "päädyitse", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "pöpperössä", alku: "pöpperössä", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "raastaa", alku: "raast", luokka: teonsana, jatko: <haastaa>, äs: a];
[perusmuoto: "raataa", alku: "raa", luokka: teonsana, jatko: <raataa>, äs: a];
[perusmuoto: "rabbismies", alku: "rabbismie", luokka: nimisana, jatko: <mies>, äs: a];
[perusmuoto: "radio", alku: "radioitse", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "raitis", alku: "rait", luokka: laatusana, jatko: <altis>, äs: a];
[perusmuoto: "raivota", alku: "raivo", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "rakentaa", alku: "raken", luokka: teonsana, jatko: <rakentaa>, äs: a];
[perusmuoto: "ranskatar", alku: "ranskat", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "rapsaa", alku: "raps", luokka: teonsana, jatko: <palaa>, äs: a];
[perusmuoto: "ratista", alku: "rat", luokka: teonsana, jatko: <kitistä>, äs: a];
[perusmuoto: "ratketa", alku: "ratke", luokka: teonsana, jatko: <katketa>, äs: a];
[perusmuoto: "raueta", alku: "rau", luokka: teonsana, jatko: <poiketa>, äs: a];
[perusmuoto: "reilassa", alku: "reilaan", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "reilassa", alku: "reilassa", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "revetä", alku: "re", luokka: teonsana, jatko: <ruveta>, äs: ä];
[perusmuoto: "riiata", alku: "rii", luokka: teonsana, jatko: <salata>, äs: a];
[perusmuoto: "riihi", alku: "riih", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "rikkumaton", alku: "rikkuma", luokka: laatusana, jatko: <johdin_tOn>, äs: a];
[perusmuoto: "ristetä", alku: "riste", luokka: teonsana, jatko: <katketa>, äs: ä];
[perusmuoto: "ritistä", alku: "rit", luokka: teonsana, jatko: <kitistä>, äs: ä];
[perusmuoto: "rohjeta", alku: "roh", luokka: teonsana, jatko: <lohjeta>, äs: a];
[perusmuoto: "rohjeta", alku: "roh", luokka: teonsana, jatko: <tarjeta>, äs: a];
[perusmuoto: "rosvota", alku: "rosvo", luokka: teonsana, jatko: <siivota>, äs: a];
[perusmuoto: "rosvotar", alku: "rosvot", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "rosé", alku: "rosé", luokka: nimisana, jatko: <rosé>, äs: a];
[perusmuoto: "ruhtinatar", alku: "ruhtinat", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "ruis", alku: "ru", luokka: nimisana, jatko: <ruis>, äs: a];
[perusmuoto: "runotar", alku: "runot", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "ruoka", alku: "ru", luokka: nimisana, jatko: <ruoka>, äs: a];
[perusmuoto: "ruokota", alku: "ruok", luokka: teonsana, jatko: <laota>, äs: a];
[perusmuoto: "ruokoton", alku: "ruoko", luokka: nimi_laatusana, jatko: <johdin_tOn>, äs: a];
[perusmuoto: "ruota", alku: "ru", luokka: teonsana, jatko: <laota>, äs: a];
[perusmuoto: "rutiini", alku: "rutiinisti", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "rutto", alku: "rutosti", luokka: nimi_laatusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "ruuhi", alku: "ruuh", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "ruumen", alku: "ruumen", luokka: nimisana, jatko: <ahven>, äs: a];
[perusmuoto: "ruumis", alku: "ruum", luokka: nimisana, jatko: <kauris>, äs: a];
[perusmuoto: "ruveta", alku: "ru", luokka: teonsana, jatko: <ruveta>, äs: a];
[perusmuoto: "rypeä", alku: "ry", luokka: teonsana, jatko: <rypeä>, äs: ä];
[perusmuoto: "ryvetä", alku: "ry", luokka: teonsana, jatko: <ruveta>, äs: ä];
[perusmuoto: "räävitön", alku: "räävi", luokka: laatusana, jatko: <johdin_tOn>, äs: ä];
[perusmuoto: "saada", alku: "sa", luokka: teonsana, jatko: <saada>, äs: a];
[perusmuoto: "saada", alku: "saas", luokka: teonsana, jatko: <loppu>, äs: a];
[perusmuoto: "saakeli", alku: "saakelisti", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "saakuri", alku: "saakuristi", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "saalis", alku: "saal", luokka: nimisana, jatko: <kauris>, äs: a];
[perusmuoto: "saamari", alku: "saamaristi", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "saari", alku: "saar", luokka: nimisana, jatko: <tuohi>, äs: a, tiedot: <inen>];
[perusmuoto: "saartaa", alku: "saar", luokka: teonsana, jatko: <saartaa>, äs: a];
[perusmuoto: "saatana", alku: "saatanasti", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "saattaa", alku: "saat", luokka: teonsana, jatko: <saattaa>, äs: a];
[perusmuoto: "saivar", alku: "saivar", luokka: nimisana, jatko: <askel>, äs: a];
[perusmuoto: "sammal", alku: "sammal", luokka: nimisana, jatko: <askel>, äs: a];
[perusmuoto: "samota", alku: "samo", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "samperi", alku: "samperisti", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "San", alku: "San", luokka: nimi, jatko: <loppu>, äs: a]; # San Marino
[perusmuoto: "sankari", alku: "sankar", luokka: nimisana, jatko: <sankari>, äs: a];
[perusmuoto: "sankaritar", alku: "sankarit", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "sanoinkuvaamaton", alku: "sanoinkuvaama", luokka: laatusana, jatko: <johdin_tOn>, äs: a];
[perusmuoto: "saota", alku: "sa", luokka: teonsana, jatko: <saota>, äs: a];
[perusmuoto: "sataa", alku: "sa", luokka: teonsana, jatko: <raataa>, äs: a];
[perusmuoto: "saveta", alku: "save", luokka: teonsana, jatko: <katketa>, äs: a];
[perusmuoto: "seistä", alku: "seis", luokka: teonsana, jatko: <seistä>, äs: ä];
[perusmuoto: "selitä", alku: "sel", luokka: teonsana, jatko: <keritä>, äs: ä];
[perusmuoto: "seljetä", alku: "sel", luokka: teonsana, jatko: <lohjeta>, äs: ä];
[perusmuoto: "seljetä", alku: "sel", luokka: teonsana, jatko: <tarjeta>, äs: ä];
[perusmuoto: "seota", alku: "se", luokka: teonsana, jatko: <laota>, äs: a];
[perusmuoto: "seppel", alku: "seppel", luokka: nimisana, jatko: <askel>, äs: ä];
[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <parfait>, äs: a];
[perusmuoto: "siemen", alku: "siemen", luokka: nimisana, jatko: <ahven>, äs: ä];
[perusmuoto: "sieni", alku: "sien", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "siimes", alku: "siime", luokka: nimisana, jatko: <kirves>, äs: ä];
[perusmuoto: "siisti", alku: "siist", luokka: laatusana, jatko: <siisti>, äs: ä];
[perusmuoto: "siitä", alku: "si", luokka: teonsana, jatko: <keritä>, äs: ä];
[perusmuoto: "siivota", alku: "siivo", luokka: teonsana, jatko: <siivota>, äs: a];
[perusmuoto: "sikopaimen", alku: "sikopaimen", luokka: nimisana, jatko: <ahven>, äs: a];
[perusmuoto: "silmitön", alku: "silmi", luokka: laatusana, jatko: <johdin_tOn>, äs: ä];
[perusmuoto: "singota", alku: "sin", luokka: teonsana, jatko: <lingota>, äs: a];
[perusmuoto: "sir", alku: "sir", luokka: nimisana, jatko: <loppu>, äs: ä];
[perusmuoto: "sisar", alku: "sisar", luokka: nimisana, jatko: <sisar>, äs: a];
[perusmuoto: "sisin", alku: "sis", luokka: nimi_laatusana, jatko: <pahin>, äs: ä];
[perusmuoto: "siveetön", alku: "sivee", luokka: laatusana, jatko: <johdin_tOn>, äs: ä];
[perusmuoto: "sivu", alku: "sivuitse", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "soimi", alku: "soi", luokka: nimisana, jatko: <tuomi>, äs: a];
[perusmuoto: "sori", alku: "sori", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "sortaa", alku: "sor", luokka: teonsana, jatko: <sortaa>, äs: a];
[perusmuoto: "sotkea", alku: "sotk", luokka: teonsana, jatko: <laskea>, äs: a];
[perusmuoto: "spray", alku: "spray", luokka: nimisana, jatko: <rosé>, äs: aä];
[perusmuoto: "stop", alku: "stop", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "sujut", alku: "sujut", luokka: laatusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "suksi", alku: "su", luokka: nimisana, jatko: <suksi>, äs: a];
[perusmuoto: "sulkea", alku: "sul", luokka: teonsana, jatko: <polkea>, äs: a];
[perusmuoto: "sulotar", alku: "sulot", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "suoda", alku: "s", luokka: teonsana, jatko: <juoda>, äs: a];
[perusmuoto: "suoli", alku: "suol", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "suometar", alku: "suomet", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "suoni", alku: "suon", luokka: nimisana, jatko: <tuohi>, äs: a, tiedot: <inen>];
[perusmuoto: "surra", alku: "sur", luokka: teonsana, jatko: <purra>, äs: a];
[perusmuoto: "surutar", alku: "surut", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "suuri", alku: "suur", luokka: nimi_laatusana, jatko: <nuori>, äs: a];
[perusmuoto: "sydän", alku: "sydä", luokka: nimisana, jatko: <uistin>, äs: ä];
[perusmuoto: "sydän", alku: "sydännä", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "syli", alku: "syl", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "sylkeä", alku: "syl", luokka: teonsana, jatko: <polkea>, äs: ä];
[perusmuoto: "syteä", alku: "sy", luokka: teonsana, jatko: <kutea>, äs: ä];
[perusmuoto: "syys", alku: "syys", luokka: nimisana, jatko: <loppu>, äs: ä];
[perusmuoto: "syödä", alku: "s", luokka: teonsana, jatko: <juoda>, äs: ä];
[perusmuoto: "syöstä", alku: "syö", luokka: teonsana, jatko: <juosta>, äs: ä];
[perusmuoto: "särkeä", alku: "sär", luokka: teonsana, jatko: <polkea>, äs: ä];
[perusmuoto: "sätki", alku: "sätk", luokka: teonsana, jatko: <sallia>, äs: ä];
[perusmuoto: "sävel", alku: "sävel", luokka: nimisana, jatko: <sisar>, äs: ä];
[perusmuoto: "sääri", alku: "säär", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "tahaton", alku: "taha", luokka: laatusana, jatko: <johdin_tOn>, äs: a];
[perusmuoto: "tahkota", alku: "tahko", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "taimen", alku: "taimen", luokka: nimisana, jatko: <ahven>, äs: a];
[perusmuoto: "taimi", alku: "tai", luokka: nimisana, jatko: <lumi>, äs: a];
[perusmuoto: "taitaa", alku: "tai", luokka: teonsana, jatko: <taitaa>, äs: a];
[perusmuoto: "taittaa", alku: "tait", luokka: teonsana, jatko: <taittaa>, äs: a];
[perusmuoto: "taival", alku: "tai", luokka: nimisana, jatko: <taival>, äs: a];
[perusmuoto: "tallessa", alku: "tallessa", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tallessa", alku: "talteen", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tanner", alku: "tan", luokka: nimisana, jatko: <kinner>, äs: a];
[perusmuoto: "tappaa", alku: "tap", luokka: teonsana, jatko: <lappaa>, äs: a];
[perusmuoto: "tappajaiset", alku: "tappajai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "tarjeta", alku: "tar", luokka: teonsana, jatko: <tarjeta>, äs: a];
[perusmuoto: "tarjokas", alku: "tarjok", luokka: nimisana, jatko: <asiakas>, äs: a];
[perusmuoto: "tarjota", alku: "tarjo", luokka: teonsana, jatko: <siivota>, äs: a];
[perusmuoto: "tarvis", alku: "tarvis", luokka: nimisana, jatko: <osanto_tA, liitesana, loppu>, äs: a];
[perusmuoto: "tatar", alku: "tat", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "tauota", alku: "tau", luokka: teonsana, jatko: <laota>, äs: a];
[perusmuoto: "tee", alku: "te", luokka: nimisana, jatko: <tee>, äs: ä];
[perusmuoto: "teeri", alku: "teer", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "tehdä", alku: "te", luokka: teonsana, jatko: <nähdä>, äs: ä];
[perusmuoto: "tehota", alku: "teho", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "teljetä", alku: "tel", luokka: teonsana, jatko: <lohjeta>, äs: ä];
[perusmuoto: "tenhota", alku: "tenho", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "tenkkapoo", alku: "tenkkapoo", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "terve", alku: "terve", luokka: nimi_laatusana, jatko: <terve>, äs: ä, tiedot: <inen>];
[perusmuoto: "tie", alku: "t", luokka: nimisana, jatko: <tie>, äs: ä];
[perusmuoto: "tie", alku: "teitse", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tiehyt", alku: "tiehy", luokka: nimisana, jatko: <airut>, äs: ä];
[perusmuoto: "tietymätön", alku: "tietymä", luokka: laatusana, jatko: <johdin_tOn>, äs: ä];
[perusmuoto: "tietää", alku: "tie", luokka: teonsana, jatko: <taitaa>, äs: ä];
[perusmuoto: "tiili", alku: "tiil", luokka: nimisana, jatko: <tuohi>, äs: ä, tiedot: <inen>];
[perusmuoto: "tiivis", alku: "tiiv", luokka: laatusana, jatko: <valmis>, äs: ä];
[perusmuoto: "tiu", alku: "tiu", luokka: nimisana, jatko: <tiu>, äs: a];
[perusmuoto: "todeta", alku: "to", luokka: teonsana, jatko: <todeta>, äs: a];
[perusmuoto: "toimeenpanna", alku: "toimeenpan", luokka: teonsana, jatko: <mennä>, äs: a];
[perusmuoto: "toimi", alku: "toi", luokka: nimisana, jatko: <lumi>, äs: a, tiedot: <inen>];
[perusmuoto: "tosi", alku: "to", luokka: nimi_laatusana, jatko: <tosi>, äs: a, tiedot: <ei_inen>];
[perusmuoto: "tuhota", alku: "tuho", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "tukea", alku: "tu", luokka: teonsana, jatko: <hakea>, äs: a];
[perusmuoto: "tuketa", alku: "tuk", luokka: teonsana, jatko: <poiketa>, äs: a];
[perusmuoto: "tukkea", alku: "tuk", luokka: teonsana, jatko: <hakea>, äs: a];
[perusmuoto: "tuli", alku: "tul", luokka: nimisana, jatko: <tuohi>, äs: a, tiedot: <inen>];
[perusmuoto: "tulla", alku: "tul", luokka: teonsana, jatko: <tulla>, äs: a];
[perusmuoto: "tungeta", alku: "tun", luokka: teonsana, jatko: <langeta>, äs: a];
[perusmuoto: "tunkea", alku: "tun", luokka: teonsana, jatko: <tunkea>, äs: a];
[perusmuoto: "tuntea", alku: "tun", luokka: teonsana, jatko: <tuntea>, äs: a];
[perusmuoto: "tuoda", alku: "t", luokka: teonsana, jatko: <juoda>, äs: a];
[perusmuoto: "tuohi", alku: "tuoh", luokka: nimisana, jatko: <tuohi>, äs: a, tiedot: <inen>];
[perusmuoto: "tuomi", alku: "tuo", luokka: nimisana, jatko: <tuomi>, äs: a];
[perusmuoto: "tuore", alku: "tuore", luokka: laatusana, jatko: <terve>, äs: a];
[perusmuoto: "tupaantuliaiset", alku: "tupaantuliai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "turkanen", alku: "turkasesti", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "turvota", alku: "tur", luokka: teonsana, jatko: <turvota>, äs: a];
[perusmuoto: "tuta", alku: "tuta", luokka: teonsana, jatko: <loppu>, äs: a];
[perusmuoto: "tuta", alku: "tutaan", luokka: teonsana, jatko: <loppu>, äs: a];
[perusmuoto: "tuuli", alku: "tuul", luokka: nimisana, jatko: <tuohi>, äs: a, tiedot: <inen>];
[perusmuoto: "tuulla", alku: "tuul", luokka: teonsana, jatko: <nuolla>, äs: a, tiedot: <yt>];
[perusmuoto: "tytär", alku: "tyt", luokka: nimisana, jatko: <tytär>, äs: ä];
[perusmuoto: "tyven", alku: "tyven", luokka: nimi_laatusana, jatko: <ahven>, äs: ä];
[perusmuoto: "tyyni", alku: "tyyn", luokka: laatusana, jatko: <pieni>, äs: ä];
[perusmuoto: "tyyris", alku: "tyyr", luokka: laatusana, jatko: <kauris>, äs: ä];
[perusmuoto: "täpötäysi", alku: "täpötäy", luokka: laatusana, jatko: <tosi>, äs: ä];
[perusmuoto: "täpötäysi", alku: "täpötäynnä", luokka: laatusana, jatko: <omistusliite, liitesana, loppu>, äs: ä];
[perusmuoto: "täysi", alku: "täy", luokka: laatusana, jatko: <tosi>, äs: ä];
[perusmuoto: "uhota", alku: "uho", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "uksi", alku: "u", luokka: nimisana, jatko: <uksi>, äs: a, tiedot: <ei_ys>];
[perusmuoto: "uljas", alku: "ulj", luokka: laatusana, jatko: <autuas>, äs: a];
[perusmuoto: "ulko", alku: "ulolta", luokka: nimisana, jatko: <liitesana, loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "uloin", alku: "ulo", luokka: laatusana, jatko: <pahin>, äs: a];
[perusmuoto: "uni", alku: "un", luokka: nimisana, jatko: <tuohi>, äs: a, tiedot: <inen>];
[perusmuoto: "upota", alku: "up", luokka: teonsana, jatko: <upota>, äs: a];
[perusmuoto: "uros", alku: "uro", luokka: nimisana, jatko: <koiras>, äs: a];
[perusmuoto: "uuhi", alku: "uuh", luokka: nimisana, jatko: <lohi>, äs: a];
[perusmuoto: "uumen", alku: "uumen", luokka: nimisana, jatko: <ahven>, äs: a];
[perusmuoto: "vaahdota", alku: "vaah", luokka: teonsana, jatko: <kadota>, äs: a];
[perusmuoto: "vaihdokas", alku: "vaihdok", luokka: nimisana, jatko: <asiakas>, äs: a];
[perusmuoto: "vaihtaa", alku: "vaih", luokka: teonsana, jatko: <raataa>, äs: a];
[perusmuoto: "vainota", alku: "vaino", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "vaistota", alku: "vaisto", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "vajota", alku: "vajo", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "vaka", alku: "vaka", luokka: laatusana, jatko: <loppu>, äs: a];
[perusmuoto: "valaa", alku: "val", luokka: teonsana, jatko: <kaivaa>, äs: a];
[perusmuoto: "valjeta", alku: "val", luokka: teonsana, jatko: <tarjeta>, äs: a];
[perusmuoto: "valmis", alku: "valm", luokka: nimi_laatusana, jatko: <valmis>, äs: a];
[perusmuoto: "valtiatar", alku: "valtiat", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "valvojaiset", alku: "valvojai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "vapista", alku: "vap", luokka: teonsana, jatko: <kitistä>, äs: a];
[perusmuoto: "varata", alku: "var", luokka: teonsana, jatko: <palata>, äs: a];
[perusmuoto: "varrota", alku: "var", luokka: teonsana, jatko: <irrota>, äs: a];
[perusmuoto: "varsi", alku: "var", luokka: nimisana, jatko: <hirsi>, äs: a];
[perusmuoto: "varttaa", alku: "vart", luokka: teonsana, jatko: <taittaa>, äs: a];
[perusmuoto: "vasen", alku: "vase", luokka: nimi_laatusana, jatko: <vasen>, äs: a];
[perusmuoto: "vedota", alku: "ve", luokka: teonsana, jatko: <kadota>, äs: a];
[perusmuoto: "veitsi", alku: "vei", luokka: nimisana, jatko: <veitsi>, äs: ä];
[perusmuoto: "velhotar", alku: "velhot", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "veli", alku: "vel", luokka: nimisana, jatko: <veli>, äs: ä];
[perusmuoto: "vemmel", alku: "vem", luokka: nimisana, jatko: <ommel>, äs: ä];
[perusmuoto: "verhota", alku: "verho", luokka: teonsana, jatko: <siivota>, äs: a];
[perusmuoto: "verraton", alku: "verra", luokka: laatusana, jatko: <johdin_tOn>, äs: a];
[perusmuoto: "vesi", alku: "vesitse", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "video", alku: "video", luokka: nimisana, jatko: <video>, äs: a];
[perusmuoto: "viedä", alku: "v", luokka: teonsana, jatko: <viedä>, äs: ä];
[perusmuoto: "vieri", alku: "vier", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "vierin", alku: "vier", luokka: laatusana, jatko: <pahin>, äs: ä];
[perusmuoto: "viini", alku: "viin", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "viiri", alku: "viir", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "viis", alku: "viis", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "viistota", alku: "viisto", luokka: teonsana, jatko: <kohota>, äs: a];
[perusmuoto: "viive", alku: "vii", luokka: nimisana, jatko: <viive>, äs: ä];
[perusmuoto: "villi", alku: "vill", luokka: nimi_laatusana, jatko: <siisti>, äs: ä];
[perusmuoto: "vireillepanna", alku: "vireillepan", luokka: teonsana, jatko: <mennä>, äs: a];
[perusmuoto: "virkkaa", alku: "virk", luokka: teonsana, jatko: <virkkaa>, äs: a];
[perusmuoto: "virota", alku: "vir", luokka: teonsana, jatko: <laota>, äs: a];
[perusmuoto: "virsi", alku: "vir", luokka: nimisana, jatko: <hirsi>, äs: ä];
[perusmuoto: "vittu", alku: "vitusti", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "voitaa", alku: "voi", luokka: teonsana, jatko: <voitaa>, äs: a];
[perusmuoto: "vonkamies", alku: "vonkamie", luokka: nimisana, jatko: <mies>, äs: a];
[perusmuoto: "vuohi", alku: "vuoh", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "vuoka", alku: "vu", luokka: nimisana, jatko: <ruoka>, äs: a];
[perusmuoto: "vuolla", alku: "vuol", luokka: teonsana, jatko: <nuolla>, äs: a];
[perusmuoto: "vuori", alku: "vuor", luokka: nimisana, jatko: <tuohi>, äs: a, tiedot: <ei_inen>];
[perusmuoto: "vuosi", alku: "vuon", luokka: nimisana, jatko: <olento_nA>, äs: a];
[perusmuoto: "vyyhdetä", alku: "vyyh", luokka: teonsana, jatko: <todeta>, äs: ä];
[perusmuoto: "vääjäämätön", alku: "vääjäämä", luokka: laatusana, jatko: <johdin_tOn>, äs: ä];
[perusmuoto: "vääntää", alku: "vään", luokka: teonsana, jatko: <rakentaa>, äs: ä];
[perusmuoto: "yletön", alku: "yle", luokka: laatusana, jatko: <johdin_tOn>, äs: ä];
[perusmuoto: "ylin", alku: "yl", luokka: laatusana, jatko: <pahin>, äs: ä];
[perusmuoto: "ylkä", alku: "yl", luokka: nimisana, jatko: <ylkä>, äs: ä];
[perusmuoto: "ylösnoussut", alku: "ylösnouss", luokka: nimisana, jatko: <kuollut>, äs: a];
[perusmuoto: "yrjötä", alku: "yrjö", luokka: teonsana, jatko: <katketa>, äs: ä];
[perusmuoto: "ystävätär", alku: "ystävät", luokka: nimisana, jatko: <tytär>, äs: ä];
[perusmuoto: "yö", alku: "yö", luokka: nimisana, jatko: <yö_yksikkö>, äs: ä, tiedot: <ei_inen>];
[perusmuoto: "yö", alku: "ö", luokka: nimisana, jatko: <yö_monikko>, äs: ä, tiedot: <ei_inen>];
[perusmuoto: "äes", alku: "ä", luokka: nimisana, jatko: <ies>, äs: ä];
[perusmuoto: "ällikällä", alku: "ällikällä", luokka: nimisana, jatko: <loppu>, äs: ä];
[perusmuoto: "ängetä", alku: "än", luokka: teonsana, jatko: <langeta>, äs: ä];
[perusmuoto: "ääni", alku: "ään", luokka: nimisana, jatko: <tuohi>, äs: ä, tiedot: <inen>];
[perusmuoto: "ääri", alku: "äär", luokka: nimisana, jatko: <tuohi>, äs: ä];
[perusmuoto: "äärin", alku: "äär", luokka: laatusana, jatko: <pahin>, äs: ä];
[perusmuoto: "Ansioniemi", alku: "Ansionie", luokka: sukunimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Arajuuri", alku: "Arajuur", luokka: sukunimi, jatko: <nuori>, äs: a];
[perusmuoto: "Camus", alku: "Camus", luokka: sukunimi, jatko: <parfait>, äs: aä];
[perusmuoto: "Curie", alku: "Curie", luokka: sukunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Helotie", alku: "Helot", luokka: sukunimi, jatko: <tie>, äs: a];
[perusmuoto: "Kares", alku: "Kare", luokka: sukunimi, jatko: <kirves>, äs: a];
[perusmuoto: "Kärmeniemi", alku: "Kärmenie", luokka: sukunimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Kärrman", alku: "Kärrman", luokka: sukunimi, jatko: <parfait>, äs: a];
[perusmuoto: "Linkomies", alku: "Linkomie", luokka: sukunimi, jatko: <mies>, äs: a];
[perusmuoto: "Mäntysaari", alku: "Mäntysaar", luokka: sukunimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Niemi", alku: "Nie", luokka: sukunimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Ogilvy", alku: "Ogilvy", luokka: sukunimi, jatko: <nalle>, äs: aä];
[perusmuoto: "Poe", alku: "Poe", luokka: sukunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Puomilahti", alku: "Puomilah", luokka: sukunimi, jatko: <lahti>, äs: a];
[perusmuoto: "Sillitoe", alku: "Sillitoe", luokka: sukunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Soisaari", alku: "Soisaar", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "Somersaari", alku: "Somersaar", luokka: sukunimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Stallman", alku: "Stallman", luokka: sukunimi, jatko: <risti>, äs: a];
[perusmuoto: "Vatté", alku: "Vatté", luokka: sukunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Virranniemi", alku: "Virrannie", luokka: sukunimi, jatko: <niemi>, äs: a];
[perusmuoto: "gimp", alku: "gimp", luokka: nimi, jatko: <pop>, äs: ä, tiedot: <atk>];
[perusmuoto: "Bernie", alku: "Bernie", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Eddie", alku: "Eddie", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Jodie", alku: "Jodie", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Natalie", alku: "Natalie", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Sakar", alku: "Sakar", luokka: etunimi, jatko: <loppu>, äs: a];
[perusmuoto: "Sergej", alku: "Serge", luokka: etunimi, jatko: <pii>, äs: ä];
[perusmuoto: "Tuomas", alku: "Tuoma", luokka: etunimi, jatko: <koiras>, äs: a];
[perusmuoto: "Adrianmeri", alku: "Adrianmer", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Ahvionsaari", alku: "Ahvionsaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Alankomaat", alku: "Alankoma", luokka: paikannimi, jatko: <maa>, äs: a];
[perusmuoto: "Andit", alku: "And", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Anoniemi", alku: "Anonie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Anonniemi", alku: "Anonnie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Atsinlampi", alku: "Atsinlam", luokka: paikannimi, jatko: <lampi>, äs: a];
[perusmuoto: "Bordeaux", alku: "Bordeaux", luokka: paikannimi, jatko: <parfait>, äs: a];
[perusmuoto: "Châlons-sur-Marne", alku: "Châlons-sur-Marne", luokka: paikannimi, jatko: <parfait>, äs: a, rakenne: "=ipppppp-=ppp-=ipppp"];
[perusmuoto: "Filippiinit", alku: "Filippiin", luokka: paikannimi, jatko: <risti>, äs: ä];
[perusmuoto: "Glasgow", alku: "Glasgow", luokka: paikannimi, jatko: <parfait>, äs: a];
[perusmuoto: "Haukivuori", alku: "Haukivuor", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Häyrynlahti", alku: "Häyrynlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Iinalampi", alku: "Iinalam", luokka: paikannimi, jatko: <lampi>, äs: a];
[perusmuoto: "Jaamanlampi", alku: "Jaamanlam", luokka: paikannimi, jatko: <lampi>, äs: a];
[perusmuoto: "Juokslahti", alku: "Juokslah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Karigasniemi", alku: "Karigasnie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Karkosaari", alku: "Karkosaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Karpaatit", alku: "Karpaat", luokka: paikannimi, jatko: <salaatti>, äs: a];
[perusmuoto: "Kemie", alku: "Kemie", luokka: paikannimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Kesamonsaari", alku: "Kesamonsaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Kommerniemi", alku: "Kommernie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Kunnasniemi", alku: "Kunnasnie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Kurolanlahti", alku: "Kurolanlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Kymi", alku: "Kym", luokka: paikannimi, jatko: <risti, lovi>, äs: ä];
[perusmuoto: "Kyyrönlampi", alku: "Kyyrönlam", luokka: paikannimi, jatko: <lampi>, äs: a];
[perusmuoto: "Kärmesaari", alku: "Kärmesaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Lamposaari", alku: "Lamposaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Laukasaari", alku: "Laukasaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Leppilampi", alku: "Leppilam", luokka: paikannimi, jatko: <lampi>, äs: a];
[perusmuoto: "Lievestuore", alku: "Lievestuore", luokka: paikannimi, jatko: <terve>, äs: a];
[perusmuoto: "Likolahti", alku: "Likolah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Malediivit", alku: "Malediiv", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "Markit", alku: "Mark", luokka: paikannimi, jatko: <takki>, äs: a];
[perusmuoto: "Martinique", alku: "Martinique", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Mattisenlahti", alku: "Mattisenlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Melkoniemi", alku: "Melkonie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Muolaa", alku: "Muola", luokka: paikannimi, jatko: <tienoo>, äs: a];
[perusmuoto: "Mykäsaari", alku: "Mykäsaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Naistenlahti", alku: "Naistenlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Natulansaari", alku: "Natulansaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Niinikkosaari", alku: "Niinikkosaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Niinikonsaari", alku: "Niinikonsaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Orjatlahti", alku: "Orjatlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Papelonsaari", alku: "Papelonsaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Paussunvuori", alku: "Paussunvuor", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Pelkosenniemi", alku: "Pelkosennie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Pietarsaari", alku: "Pietarsaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Pälksaari", alku: "Pälksaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Pöllänniemi", alku: "Pöllännie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Pötsönlahti", alku: "Pötsönlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Roukalahti", alku: "Roukalah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Rovaniemi", alku: "Rovanie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Ruvaslahti", alku: "Ruvaslah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Selkie", alku: "Selkie", luokka: paikannimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Sieralampi", alku: "Sieralam", luokka: paikannimi, jatko: <lampi>, äs: a];
[perusmuoto: "Siikoniemi", alku: "Siikonie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Simananniemi", alku: "Simanannie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Soanlahti", alku: "Soanlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Soinlahti", alku: "Soinlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Sri", alku: "Sri", luokka: paikannimi, jatko: <loppu>, äs: a]; # Sri Lanka.
[perusmuoto: "Suorlahti", alku: "Suorlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Thaimaa", alku: "Thaimaaseen", luokka: paikannimi, jatko: <liitesana, loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "Tiernaissaari", alku: "Tiernaissaar", luokka: paikannimi, jatko: <tuohi>, äs: a];
[perusmuoto: "Toholampi", alku: "Toholam", luokka: paikannimi, jatko: <lampi>, äs: a];
[perusmuoto: "Tolvanniemi", alku: "Tolvannie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Tuhanlahti", alku: "Tuhanlah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Tuusniemi", alku: "Tuusnie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Täitimenniemi", alku: "Täitimennie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Virtaniemi", alku: "Virtanie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Viuruniemi", alku: "Viurunie", luokka: paikannimi, jatko: <niemi>, äs: ä];
[perusmuoto: "Vuonislahti", alku: "Vuonislah", luokka: paikannimi, jatko: <lahti>, äs: a];
[perusmuoto: "Yhdysvallat", alku: "Yhdysval", luokka: paikannimi, jatko: <valta>, äs: a];
