# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
#
# This file has been modified by the contributors of Hunspell-fi project.
# Last change was on $Date$ by $Author$.
#
# This file is should not be automatically generated for Voikko.

[perusmuoto: "bolševikki", alku: "bolsevik", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "bolševismi", alku: "bolsevism", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "bolševistinen", alku: "bolsevisti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "šaali", alku: "saal", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "šakaali", alku: "sakaal", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "šamaani", alku: "samaan", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "šamanistinen", alku: "samanisti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "šamponoida", alku: "sampono", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "šampoo", alku: "sampo", luokka: nimisana, jatko: <trikoo>, äs: a];
[perusmuoto: "šekki", alku: "sek", luokka: nimisana, jatko: <takki>, äs: ä];
[perusmuoto: "šeriffi", alku: "seriff", luokka: nimisana, jatko: <banaali>, äs: ä];
[perusmuoto: "šokeerata", alku: "sokeer", luokka: teonsana, jatko: <saneerata>, äs: a];
[perusmuoto: "šokki", alku: "sok", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "šortsi", alku: "sorts", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "tšekki", alku: "tsek", luokka: nimisana, jatko: <takki>, äs: ä];
[perusmuoto: "fidžiläinen", alku: "fidzhiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "kambodžalainen", alku: "kambodzhalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tšadilainen", alku: "tshadilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tšekkoslovakialainen", alku: "tshekkoslovakialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tšetšenialainen", alku: "tshetshenialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tšekkiläinen", alku: "tshekkiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "Azerbaidžan", alku: "Azerbaidzhan", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kambodža", alku: "Kambodzh", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Tšekki", alku: "Tshek", luokka: paikannimi, jatko: <takki>, äs: ä];
[perusmuoto: "Tšekkoslovakia", alku: "Tshekkoslovaki", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Tšeljabinsk", alku: "Tsheljabinsk", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Tšetšenia", alku: "Tshetsheni", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "bolševikki", alku: "bolshevik", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "bolševismi", alku: "bolshevism", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "bolševistinen", alku: "bolshevisti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "šaahi", alku: "shaah", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "šaali", alku: "shaal", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "šakaali", alku: "shakaal", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "šakki", alku: "shak", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "šamaani", alku: "shamaan", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "šamanistinen", alku: "shamanisti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "šamponoida", alku: "shampono", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "šampoo", alku: "shampo", luokka: nimisana, jatko: <trikoo>, äs: a];
[perusmuoto: "šeikki", alku: "sheik", luokka: nimisana, jatko: <takki>, äs: ä];
[perusmuoto: "šekki", alku: "shek", luokka: nimisana, jatko: <takki>, äs: ä];
[perusmuoto: "šeriffi", alku: "sheriff", luokka: nimisana, jatko: <banaali>, äs: ä];
[perusmuoto: "šiia", alku: "shii", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "šikaani", alku: "shikaan", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "šillinki", alku: "shillin", luokka: nimisana, jatko: <killinki>, äs: ä];
[perusmuoto: "šokeerata", alku: "shokeer", luokka: teonsana, jatko: <saneerata>, äs: a];
[perusmuoto: "šokki", alku: "shok", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "šortsi", alku: "shorts", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "tšekki", alku: "tshek", luokka: nimisana, jatko: <takki>, äs: ä];
[perusmuoto: "tšetšenialainen", alku: "tshetshenialai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "Gorbatšov", alku: "Gorbatshov", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Menšikov", alku: "Menshikov", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ždanov", alku: "Zhdanov", luokka: sukunimi, jatko: <kalsium>, äs: a];
