# Linux-jakeluihin liittyvää erikoissanastoa, lähinnä nimiä
# © 2009 Harri Pitkänen <hatapitk@iki.fi>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.

[perusmuoto: "Canonical", alku: "Canonical", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Debian", alku: "Debian", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <ei_sukija>]; # On Joukahaisessa.
[perusmuoto: "Evolution", alku: "Evolution", luokka: nimi, jatko: <edam>, äs: a, tiedot: <ei_sukija>];
[perusmuoto: "Fedora", alku: "Fedor", luokka: nimi, jatko: <apila>, äs: a, tiedot: <ei_sukija>]; # On Joukahaisessa.
[perusmuoto: "Firefox", alku: "Firefox", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ippp=ppp", tiedot: <ei_sukija>]; # On Joukahaisessa.
[perusmuoto: "Gnome", alku: "Gnome", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <ei_sukija>]; # On Joukahaisessa.
[perusmuoto: "Iceweasel", alku: "Iceweasel", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ipp=pppppp"];
[alku: "KDE", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: ä, rakenne: "=jjj"];
[perusmuoto: "KMail", alku: "KMail", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=iippp"];
[perusmuoto: "Kubuntu", alku: "Kubuntu", luokka: nimi, jatko: <valo>, äs: a, tiedot: <ei_sukija>]; # On Joukahaisessa.
[perusmuoto: "Mandriva", alku: "Mandriv", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Novell", alku: "Novell", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <ei_sukija>]; # Taivutusmuodot tunnistuvat novelli-sanana.
[perusmuoto: "OpenDocument", alku: "OpenDocument", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ippp=ippppppp"];
[perusmuoto: "OpenOffice", alku: "OpenOffice", luokka: nimi, jatko: <nalle>, äs: a, rakenne: "=ippp=ippppp"];
[perusmuoto: "OpenOffice.org", alku: "OpenOffice.org", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ippp=ippppppppp"];
[perusmuoto: "OpenSUSE", alku: "OpenSUSE", luokka: nimi, jatko: <nalle>, äs: a, rakenne: "=ippp=iiii"];
# Red Hat jätetään pois, koska nimen osat erikseen ovat liian lyhyet
[perusmuoto: "Thunderbird", alku: "Thunderbird", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ipppppp=pppp"];
[perusmuoto: "Ubuntu", alku: "Ubuntu", luokka: nimi, jatko: <valo>, äs: a, tiedot: <ei_sukija>]; # On Joukahaisessa.
