# Matemaattis-luonnontieteellisiä erikoissanoja
# © 2009 Harri Pitkänen <hatapitk@iki.fi>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.

[alku: "mA", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=qj"]; # milliampeeri

[alku: "mC", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qj"]; # millicoulombi
[alku: "µC", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qj"]; # mikrocoulombi
[alku: "nC", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qj"]; # nanocoulombi
[alku: "pC", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qj"]; # pikocoulombi

[alku: "mF", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qj"]; # millifaradi
[alku: "µF", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qj"]; # mikrofaradi
[alku: "nF", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qj"]; # nanofaradi
[alku: "pF", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qj"]; # pikofaradi

[alku: "µg", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a]; # mikrogramma

[alku: "mmHg", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qqjq"]; # elohopeamillimetri

[alku: "GHz", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: ä, rakenne: "=jjq"]; # gigahertsi

[alku: "MJ", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jj"]; # megajoule

[alku: "dm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: ä]; # desimetri
[alku: "µm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: ä]; # mikrometri
[alku: "nm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: ä]; # nanometri
[alku: "pm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: ä]; # pikometri

[alku: "mol", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a]; # mooli
[alku: "mmol", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a]; # millimooli

[alku: "Nm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: ä, rakenne: "=jq"]; # newtonmetri

[alku: "kPa", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=qjq"]; # kilopascal
[alku: "Pa", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=jq"]; # pascal

[alku: "µs", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä]; # mikrosekunti
[alku: "ns", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä]; # nanosekunti

[alku: "MV", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jj"]; # megavoltti
[alku: "kV", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qj"]; # kilovoltti
[alku: "mV", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qj"]; # millivoltti

[alku: "GW", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jj"]; # gigawatti
[alku: "MW", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=jj"]; # megawatti
[alku: "kW", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qj"]; # kilowatti
[alku: "mW", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä, rakenne: "=qj"]; # milliwatti

# Ohmin symbolit käyttäen merkkiä U+03A9 GREEK CAPITAL LETTER OMEGA
# (Unicode-standardi suosittelee tätä.)
[alku: "GΩ", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=jj"]; # gigaohmi
[alku: "MΩ", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=jj"]; # megaohmi
[alku: "kΩ", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=qj"]; # kilo-ohmi
[alku: "Ω", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=j"]; # ohmi
[alku: "mΩ", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=qj"]; # milliohmi

# Ohmin symbolit käyttäen merkkiä U+2126 OHM SIGN
[alku: "GΩ", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=jj"]; # gigaohmi
[alku: "MΩ", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=jj"]; # megaohmi
[alku: "kΩ", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=qj"]; # kilo-ohmi
[alku: "Ω", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=j"]; # ohmi
[alku: "mΩ", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a, rakenne: "=qj"]; # milliohmi
