# corevoikko

./: .gitignore  LICENSE  README  README.md  SECURITY.md  codeql-buildscript.sh
.github/workflows/: codeql-analysis.yml
data/: genetiivi+liitepartikkeli+adjektiivi+inen.txt  kotus-diff-ignore.txt  pohja.aff  sitaattilainat.txt  subst.aff  verb.aff  voikkotest.txt
data/autocorrect/: fi_FI.xml
data/basedict/: partikkelit.dic  poikkeukset.dic
data/words/: fi_FI-example.xml  flags.txt  wordlist.dtd
docker/: Dockerfile  README.md  docker-compose.yml
info/: automaattiset_korjaukset.txt
libvoikko/: .gitignore  COPYING  ChangeLog  LICENSE.CORE  Makefile.am  README  TODO  autogen.sh  configure.ac  libvoikko.files  libvoikko.vcproj
libvoikko/cl/: Makefile.am  analyze.lisp  constants.lisp  general.lisp  headers.lisp  options.lisp  packages.lisp  spell.lisp  voikko.asd
libvoikko/cs/: Makefile.am  Packages.mdproj  libvoikko.sln
libvoikko/data/: gchelp.xml
libvoikko/doc/: morphological-analysis.txt  oikoluku-korjausehdotukset.txt
libvoikko/java/: .classpath  .project  Makefile.am  pom.xml
libvoikko/java/src/main/java/org/puimula/libvoikko/: Analysis.java  ByteArray.java  Dictionary.java  GrammarError.java  Libvoikko.java  Sentence.java  SentenceStartType.java  SizeT.java  SizeTByReference.java  SuggestionStrategy.java  Token.java  TokenType.java  Voikko.java  VoikkoException.java  package-info.java
libvoikko/java/src/test/java/org/puimula/libvoikko/: VoikkoJnaLatinTest.java  VoikkoTest.java
libvoikko/js/: build.sh  commonjs-footer.js  configure.sh  libvoikko_api.js  qunit.html
libvoikko/msvc/: Makefile.am  libvoikko.sln  libvoikko.vcproj  libvoikko.vcxproj  libvoikko.vcxproj.filters  voikkogc.vcproj  voikkogc.vcxproj  voikkogc.vcxproj.filters  voikkohyphenate.vcproj  voikkohyphenate.vcxproj  voikkohyphenate.vcxproj.filters  voikkospell.vcproj  voikkospell.vcxproj  voikkospell.vcxproj.filters
libvoikko/python/: ApertiumIcelandicTest.py  DeprecatedApiTest.py  ExtendedMorphologyTest.py  NullComponentTest.py  README.md  Utf8ApiTest.py  libvoikko.py  libvoikkoNew.py  libvoikkoNewTest.py  libvoikkoOldTest.py  libvoikkotests.py  setup.py
libvoikko/src/: Makefile.am  gcanalysis.c  gcanalysis.h  gccache.c  gccache.h  gcerror.c  gcerror.h  grammar.c  libvoikko.pc.in  porting.c  porting.h  sentence.c  voikko.h  voikko_charset.c  voikko_charset.h  voikko_defines.h  voikko_defs.h  voikko_deprecated.h  voikko_enums.h  voikko_hyphenate.c  voikko_hyphenate.h  voikko_setup.c  voikko_setup.h  voikko_spell.c  voikko_spell.h  voikko_structs.h  voikko_suggest.c  voikko_suggest.h  voikko_tokenize.c  voikko_utils.c  voikko_utils.h  voikkogc.1  voikkogc.c  voikkohyphenate.c  voikkospell.1  voikkospell.c
libvoikko/test/: AllAutomaticTests.py  AllAutomaticTests.sh  DeprecatedApiTest.py  DictionaryInfoTest.py  Makefile.am  NullComponentTest.py  TestUtils.py  Utf8ApiTest.py  libvoikkoOldTest.py  libvoikkoTest.py  python3Test.sh
libvoikko/typescript/: README.md  libvoikko.d.ts
suomimalaga/: .malagarc  CONTRIBUTORS  COPYING  ChangeLog  LUE.MINUT  Makefile  README  README.fi  diff-ignore.txt  generoi.sh  gpl_fi.html  koe.sh  r.sh  shzh.sh  subrule.inc  suomi-sukija.pro  suomi-voikko.pro  suomi.all  suomi.inc  suomi.lex  suomi.mor  suomi.pro  suomi.sym  transmit.cc  update-all  voikko-fi_FI.all  voikko-fi_FI.lex  voikko-fi_FI.mor  voikko-fi_FI.pro  voikko-fi_FI.sym
suomimalaga/common/: all.inc  generate_lex_common.py  hfconv.py  mor.inc  subrule.inc  suomi.inc  suomi.lex  symbols.sym  voikkoutils.py  voikkoutils.py.README
suomimalaga/doc/: lisenssi.tex  ohje.tex  taivutusmuoto.sh  teonsanat.tex  tyyppi.sh
suomimalaga/gpl_fi_files/: turre.css
suomimalaga/inc/: all.inc  mor.inc  subrule.inc
suomimalaga/inflection/: ALKU.TXT  KESKIOSA.TXT  LOPPU.TXT  ast.pl  koe.sh  muoto-oppi.txt  muunnos.sh  txt.pl
suomimalaga/ohjeet/: erot.txt  jatko.tex  johdanto.tex  johdokset.tex  liput.txt  ohje.bib  ohje.ps  perusmuoto.sh  sanat.sh  sijat.tex  taivutus.tex  taivutus.txt  tekijänoikeus.sh
suomimalaga/sanat/: Etuliitteet_uusiksi.txt  atk-new.lex  atk.lex  erikoiset.lex  erikoissanat.lex  etuliitteet.lex  etunimet.lex  joukahainen.lex  lainen.lex  lukusanat-uusi.lex  lukusanat.lex  lyhenteet.lex  nimet.lex  olla-ei.lex  omat.lex-jakeluversio  paikannimet.lex  poikkeavat.lex  sanat.lex  seikkasanat.lex  shzh.lex  sitaattilainat.txt  suhdesanat.lex  sukija.copyright  sukunimet.lex
suomimalaga/sukija/: LUE.MINUT  Makefile  README  ei-sukija.txt  generate_lex.py  generoi.sh  koe.sh  lajittele.sh  sukija.py  suomi.all  suomi.inc  suomi.lex  suomi.mor  suomi.pro  suomi.sym  suomi.tex  voikko-fi_FI.pro
suomimalaga/taivutuskaavat/: ALKU.TXT  KESKIOSA.TXT  LOPPU.TXT  LUE.MINUT  generoi.sh  koe.sh  plussa.sh  sijamuodot.txt  teonsanojen-taivutus.txt
suomimalaga/vocabulary/: 0.sh  erikoiset.lex  erikoissanat.lex  etuliitteet.lex  flags.txt  huudahdussanat.lex  jokinen.lex  joukahainen.lex  lainen.lex  lukusanat.lex  lyhenteet.lex  olla-ei.lex  poikkeavat.lex  s.sh  seikkasanat.lex  sidesanat.lex  suhdesanat.lex  taivutustaydennykset.lex  taivutustäydennykset.lex  yhdyssanat.lex
suomimalaga/voikko/: all.inc  generate_lex.py  hfconv.py  olla-ei.lex  sovellusriippuvat.inc  sukija.py  suomi.inc  suomi.lex  voikko-fi_FI.all  voikko-fi_FI.lex  voikko-fi_FI.mor  voikko-fi_FI.pro  voikko-fi_FI.pro.in  voikko-fi_FI.sym
suomimalaga/vvfst/: asemosanat.lexc  autocorrect.foma.in  autocorrect_to_lexc.py  filter_lexc.py  generate_lex.py  generate_sukija.py  generate_taivutuskaavat.py  index.txt.in  lukusanat.lexc  main.foma.in  olla-ei.lexc  poikkeavat-sukija.lexc  poikkeavat.lexc  root.lexc  seikkasanat.lexc  suhdesanat.lexc  suomi.lexc  taivutuskaavat.lexc  taivutuskaavat.lexc.in  voikko-fi_FI.pro.in
tests/: vanhat-sanat.txt
tests/hyphenation/: Aho_Rautatie-hyphenated.txt  Aho_Rautatie-unhyphenated.txt
tests/ooovoikkotest/: hyphen.txt
tools/: hf-createaffix
tools/pylib/: hfconv.py  (+7 more)
voikko-fi/: CONTRIBUTORS  ChangeLog  Makefile  README  README.fi  README.md  docker-compose.yml  huu  update-all
(+1114 files in other folders)
