# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006-2007 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.


muistaa     muistaa     a    e    ""          %muistella("","")    %muistua("","","")
aavistaa    alittaa     a    e    a   ""  ""  %muistella("","")    %muistua("","","")
alittaa     alittaa     ta   e    a   ""  t   %muistella("t","")   %muistua("","t","")
astahtaa    alittaa     ta   de   da  d   t   %muistella("t","d")
autioittaa  voitaa      ta   e    a   ""  t
heittää     voitaa      ta   e    a   ""  t   %muistella("t","")    %heitto
hidastaa    alittaa     a    e    a   ""  ""  %muistella("","")     %muistua("","","") %punottaa("ut")
hohtaa      hohtaa      ta   de   da  d   t   %muistella("t","d")   %punottaa("dat")   %hohto
hujahtaa    alittaa     hta  hde  hda hd  ht  %muistella("ht","hd") %punottaa("ut")
inttää      voitaa      tä   e    ä   ""  t   %muistella("t","")
itää        voitaa      tä   de   dä  d   t   %muistella("t","d")
kirjoittaa  kirjoittaa  ta   e    a   ""  t   %muistella("t","")     %muistua("","t","") %kirjoittautua
kuluttaa    alittaa     ta   e    a   ""  t   %muistella("t","")
kyntää      voitaa      tä   ne   nä  n   t
loistaa     loistaa     a    e    ""          %muistella("","")
lypsää      lypsää      ä    e    ""          %muistella("","")
ottaa       ottaa       ta   e    a   ""  t   %muistella("t","")    %heitto
purkaa      voitaa      ka   e    a   ""  k
sulaa       voitaa      a    e    a   ""  ""
verkottaa   alittaa     ta   e    a   ""  ""  %muistua("","t","")
voitaa      voitaa      ta   de   da  d   t   %muistella("t","d")
