# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006-2010 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.

muistaa     muistaa     a    e    ""
aavistaa    alittaa     a    e    a   ""  ""  "" -               %muistua2("","","")
alittaa     alittaa     ta   e    a   ""  t   t  -                %muistua2("","t","")
ammottaa    ammottaa    tta itta te ite ta ita t it tt itt          %ammottua2
asettaa     alittaa     ta   e    a   ""  t   t  ""             %muistua2("","t","")
astahtaa    alittaa     ta   de   da  d   t   d  -
autioittaa  autioittaa  ta   e    a   ""  t
heittää     heittää     ta   e    a   ""  t   t
hidastaa    hidastaa    a    e    ""                                %muistua2("","","")    %punottaa("ut")
hohtaa      hohtaa      ta   de   da  d   t   "" d                  %punottaa("dat")
hujahtaa    alittaa     hta  hde  hda hd  ht  hd -                 %punottaa("ut")
inttää      voitaa      tä   e    ä   ""  t   t
itää        voitaa      tä   de   dä  d   t   d
kirjoittaa  kirjoittaa  itta tta ite te ita ta it t itt tt          %kirjoittua2
kuluttaa    alittaa     ta   e    a   ""  t   t -
kyntää      voitaa      tä   ne   nä  n   t   n
loistaa     loistaa     a    e    ""
longertaa   alittaa     ta   re   ra  r   t   r -
purkaa      voitaa      ka   e    a   ""  k   ""
sulaa       voitaa      a    e    a   ""  ""  ""
voitaa      voitaa      ta   de   da  d   t   d
