# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006, 2008 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.


aleta    aleta   "" t   ne   n    n   ni             %loitontaa("n") %loitontua("n")
edetä    aleta   de det tene den  ten teni
erata    aleta   a  at  kane an   kan kani
hapata   aleta   a  at  pane an   pan pani           %loitontua("an")
kangeta  aleta   ge get kene gen  ken keni
kaveta   aleta   ve vet pene ven  pen peni           %loitontaa("ven") %loitontua("ven")
kevetä   kevetä  ve vet pene vene ven pen  peni veni %loitontaa("ven") %loitontua("ven")
leudota  aleta   do dot tone don  ton toni           %loitontaa("don") %loitontua("don") 
loitota  aleta   o  ot  tone on   ton toni           %loitontaa("on")  %loitontua("on")
lämmetä  aleta   me met pene men  pen peni
mädätä   aleta   dä dät täne dän  tän täni           %loitontua("dän")
suipeta  aleta   e  et  pene en   pen peni           %loitontaa("en")  %loitontua("en")
tarjeta  aleta   je jet kene jen  ken keni
ulota    aleta   o  ot  kone on   kon koni           %loitontua("on")
vaieta   aleta   e  et  kene en   ken keni           %loitontaa("en")  %loitontua("en")
