! Voikko-fi, suomen kielen muoto-opin kuvaus.
!
! Tekijänoikeus © 2006 - 2025 Hannu Väisänen
!
! This program is free software; you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation; either version 2, or (at your option)
! any later version.
!
! This program is distributed in the hope that it will be useful, but
! WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program; see the file COPYING.  If not, write to the
! Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
! 02110-1301, USA.

LEXICON SukijaMennä_ä
KestämänTekijäpääteHeikko_ä ;
[Tk][Ap][P2][Ny][Eb]:  LiitesanaKinPaHan_ä ;

LEXICON SukijaTulla_a
KestämänTekijäpääteHeikko_a ;
[Tk][Ap][P2][Ny][Eb]:  LiitesanaKinPaHan_a ;

LEXICON SukijaRangaista_a
gas:gas Nuolaista_w_a ;
kas:kas Nuolaista_s_a ;
kas:kas Johdin_U_arvelu_a ;

LEXICON SukijaRuoka
u:u NimisanaYhteisetMonikonPaikallissijat_a ;

LEXICON SukijaHerttua
NimisanaApila_m_a ;

LEXICON SukijaLohi
[Sg][Nm]t:t NimisanaMonikonGenetiiviEnJatko_a ;

LEXICON SukijaOmistusliite_a_in
Omistusliite_a ;
[O1y]in:in Liitesana_a ;

LEXICON SukijaTuta
[Tn1]takse:takse SukijaOmistusliite_a_in ;
[Tn2]ten:ten Liitesana_a ;

LEXICON SukijaItte
te@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@:te@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@ NimisanaYhteisetYksikönPaikallissijat_ä	;
tte[Sg][Ny]@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@n:tten@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@ Liitesana_ä ;
te[Sg][Ny]@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@n:ten@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@ Liitesana_ä ;
tte@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@:tte@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@ NimisanaYhteisetYksikönPaikallissijat_ä	;
[Sn][Ny]te@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@:te@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@ NimisanaYhteisetYksikönPaikallissijat_ä	;
[Sn][Ny]tte@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@:tte@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@ NimisanaYhteisetYksikönPaikallissijat_ä	;
[Sp][Ny]tteä:tteä Liitesana_ä ;
[Ses][Ny]ttenä:ttenä Liitesana_ä ;

LEXICON SukijaKiiru
[Sg][Ny]hun:hun NimisanaYksikönGenetiivinJatko_a ;
[Sp][Ny]a:a NimisanaLiOlV_a ;
[Sp][Ny]uta:uta NimisanaLiOlV_a ;
[Sn][Nm]t:t Liitesana_a ;
[Sill][Ny]use:use   NimisanaLiOlN_a ;
[Sill][Ny]huse:huse NimisanaLiOlN_a ;
[Sill][Nm]hisi:hisi NimisanaLiOlN_a ;
NimisanaYhteisetYksikönPaikallissijat_a ;
NimisanaYhteisetHTaivutusmuodot_a ;
[Ssti]sti:sti     LoppuLiitesana_a ;
[Ssti]husti:husti LoppuLiitesana_a ;

LEXICON SukijaNeiti
[Sg][Ny]tin:tin   Liitesana_a ;
?NotLaatusana     [Sn][Ny]te:te Omistusliite_ä	;
[Sp][Ny]ttä:ttä   NimisanaLiOlV_ä ;
[Ses][Ny]tenä:tenä NimisanaLiOlV_ä ;
[Ses][Ny]nnä:nnä   NimisanaLiOlV_ä ;
de:de             NimisanaYhteisetYksikönPaikallissijat_ä ;
ti:ti             NimisanaYhteisetYksikönPaikallissijat_ä ;
[Sill][Ny]tee:tee   NimisanaLiOlN_ä ;
[Sill][Ny]tehe:tehe NimisanaLiOlN_ä ;
[Sn][Nm]det:det     Liitesana_ä	;
[Sill][Nm]tihi:tihi NimisanaLiOlN_ä ;
[Sko][Nm]tine:tine  NimisanaLiOlV_ä ;
?Nimisana d:d       Johdin_ittAin_ä ;
?Nimisana de:de     Johdin_tOn_ä ;

LEXICON SukijaOri
[Str][Ny]iksi:iksi    NimisanaLiOlI_a ;
[Ses][Ny]ina:ina      NimisanaLiOlV_a ;
[Sill][Ny]isee:isee   NimisanaLiOlN_a ;
[Sab][Ny]itta:itta    NimisanaLiOlV_a ;
[Ses][Ny]hina:hina    NimisanaLiOlV_a ;
[Str][Ny]hiksi:hiksi  NimisanaLiOlI_a ;
[Sill][Ny]hise:hise   NimisanaLiOlN_a ;
[Sn][Nm]it:it         NimisanaMonikonNominatiivinJatko_a;
[Sn][Nm]hit:hit       NimisanaMonikonNominatiivinJatko_a;
[Sg][Nm]itt@D.YS_ALKANUT@:itt@D.YS_ALKANUT@ NimisanaMonikonGenetiiviEnJatko_a ;
[Sg][Nm]tt@D.YS_ALKANUT@:tt@D.YS_ALKANUT@ NimisanaMonikonGenetiiviEnJatko_a ;
[Sill][Nm]ihi:ihi     NimisanaLiOlN_a ;
[Sill][Nm]isii:isii   NimisanaLiOlN_a ;
[Sill][Nm]hisi:hisi   NimisanaLiOlN_a ;
NimisanaYhteisetHTaivutusmuodot_a ;

LEXICON SukijaOriYhdyssana
NimisanaRisti_a ;
[Sg][Nm]iid@D.YS_ALKANUT@:iid@D.YS_ALKANUT@	NimisanaMonikonGenetiiviEnJatko_a	;
[Sp][Ny]itta@D.YS_ALKANUT@:iitta@D.YS_ALKANUT@	NimisanaLiOlV_a	;
[Nm]iita@D.YS_ALKANUT@:iita@D.YS_ALKANUT@	NimisanaLiOlV_a	;
ii@D.YS_ALKANUT@:ii@D.YS_ALKANUT@	SisäpaikallissijatSsaSta_a	;
ii@D.YS_ALKANUT@:ii@D.YS_ALKANUT@	Ulkopaikallissijat_Yks_a	;
i:i SukijaOri;

LEXICON SukijaUrosYksikkö
Omistusliite_a ;
[Sg][Ny]n:n    NimisanaYksikönGenetiivinJatko_a ;
[Ses][Ny]na:na NimisanaLiOlV_a ;
NimisanaYhteisetYksikönPaikallissijat_a ;
[Sn][Nm]t:t NimisanaMonikonNominatiivinJatko_a ;

LEXICON SukijaUksi
[Sp][Ny]sta:sta   NimisanaLiOlV_a	;
[Sg][Nm]st:st     NimisanaMonikonGenetiiviEnJatko_a ;

LEXICON SukijaUrosMonikko
[Sg][Nm]itt:itt  NimisanaMonikonGenetiiviEnJatko_a ;
[Ses][Ny]ina:ina NimisanaLiOlV_a ;
NimisanaYhteisetMonikonPaikallissijat_a ;
[Sko][Nm]ine:ine NimisanaOlVLoppu_a ;

LEXICON SukijaUros
o:o   SukijaUrosYksikkö ;
ho:ho SukijaUrosYksikkö ;
[Ses][Ny]sna:sna    NimisanaLiOlV_a ;
[Sill][Ny]osee:osee NimisanaLiOlN_a ;
[Sill][Ny]hose:hose NimisanaLiOlN_a ;
[Sg][Nm]hi:hi NimisanaMonikonGenetiiviEnJatko_a ;
[Sg][Nm]id:id NimisanaMonikonGenetiiviEnJatko_a ;
[Sp][Nm]ita:ita NimisanaLiOlV_a ;
[Sp][Nm]hia:hia NimisanaLiOlV_a ;
SukijaUrosMonikko ;
h:h SukijaUrosMonikko ;
[Sill][Nm]ihi:ihi   NimisanaLiOlN_a ;
[Sill][Nm]isii:isii NimisanaLiOlN_a ;
[Sill][Nm]hisi:hisi NimisanaLiOlN_a ;
[Ssti]osti:osti     Liitesana_a;

LEXICON SukijaVuoka
[Sg][Ny]oan:uan NimisanaYksikönGenetiivinJatko_a	;
[Sg][Ny]oan:okan NimisanaYksikönGenetiivinJatko_a	;

LEXICON SukijaLukusanaKolmattaYhdeksättä
[Bc]kolmatta[Xp][X]:kolmatta       Liitesana_a     ;
[Bc]kolmatta:kolmatta              LukusananJälkiliite     ;
[Bc]neljättä[Xp][X]:neljättä       Liitesana_ä     ;
[Bc]neljättä:neljättä              LukusananJälkiliite     ;
[Bc]viidettä[Xp][X]:viidettä       Liitesana_ä     ;
[Bc]viidettä:viidettä              LukusananJälkiliite     ;
[Bc]kuudetta[Xp][X]:kuudetta       Liitesana_a     ;
[Bc]kuudetta:kuudetta              LukusananJälkiliite     ;
[Bc]seitsemättä[Xp][X]:seitsemättä Liitesana_ä     ;
[Bc]seitsemättä:seitsemättä        LukusananJälkiliite     ;
[Bc]kahdeksatta[Xp][X]:kahdeksatta Liitesana_a    ;
[Bc]kahdeksatta:kahdeksatta        LukusananJälkiliite     ;
[Bc]yhdeksättä[Xp][X]:yhdeksättä   Liitesana_ä     ;
[Bc]yhdeksättä:yhdeksättä          LukusananJälkiliite     ;

LEXICON SukijaJärjestyslukuKolmattaYhdeksättä
[Bc]kolmatta[Xp][X]:kolmatta       Liitesana_a     ;
[Bc]kolmatta:kolmatta              LukusananJälkiliiteJl   ;
[Bc]neljättä[Xp][X]:neljättä       Liitesana_ä     ;
[Bc]neljättä:neljättä              LukusananJälkiliiteJl   ;
[Bc]viidettä[Xp][X]:viidettä       Liitesana_ä     ;
[Bc]viidettä:viidettä              LukusananJälkiliiteJl     ;
[Bc]kuudetta[Xp][X]:kuudetta       Liitesana_a     ;
[Bc]kuudetta:kuudetta              LukusananJälkiliiteJl     ;
[Bc]seitsemättä[Xp][X]:seitsemättä Liitesana_ä     ;
[Bc]seitsemättä:seitsemättä        LukusananJälkiliiteJl     ;
[Bc]kahdeksatta[Xp][X]:kahdeksatta Liitesana_a     ;
[Bc]kahdeksatta:kahdeksatta        LukusananJälkiliiteJl     ;
[Bc]yhdeksättä[Xp][X]:yhdeksättä   Liitesana_ä     ;
[Bc]yhdeksättä:yhdeksättä          LukusananJälkiliiteJl     ;

LEXICON SukijaAsemosanaHän
[Sill][Ny]nehen:nehen     Liitesana_ä     ;
[Sab][Ny]nettä:nettä      Liitesana_ä     ;

LEXICON SukijaAsemosanaKumpi
[Sg][Nm]pain:pain       Liitesana_a ;
[Sko][Nm]pine:pine      Liitesana_a ;

LEXICON SukijaAsemosanaMeTeHe
[Sg][Nm]idän:iän Liitesana_ä ;
[Sg][Nm]idän:ijän Liitesana_ä ;
[Sall][Nm]illen:illen Liitesana_ä ;

LEXICON SukijaAsemosanaMieMä
[Sall][Ny]ullen:ullen Liitesana_a ;

LEXICON SukijaAsemosanaMikä
[Sn][Ny]käs:käs   Loppu ;
[Sg][Ny]nkäs:nkäs Loppu ;
[Sg][Ny]nkäspähän:nkäspähän Loppu ;
[Sp][Ny]täshän:täshän     Loppu ;
[Sp][Ny]täspä:täspä       Loppu ;
[Sp][Ny]tästä:tästä       Loppu ;
[Sp][Ny]tästäpä:tästäpä   Loppu ;
[Str][Ny]ksikäs:ksikäs    Loppu ;
[Sela][Ny]stäkäs:stäkäs   Loppu ;
[Sill][Ny]hinkäs:hinkäs   Loppu ;
[Sill][Ny]nnekkä:nnekkä   Liitesana_ä ;
[Sill][Ny]nnekkäs:nnekkäs Loppu ;
[Sill][Ny]nnekkään:nnekkään Loppu ;
[Sill][Ny]nnekäs:nnekäs     Loppu ;
[Sall][Ny]llekäs:llekäs     Loppu ;
[Sn][Nm]tkäs:tkäs           Loppu ;

LEXICON SukijaAsemosanaMinä
[Sp][Ny]nuu:nuu       Liitesana_a ;
[Sill][Ny]uhun:uhun   Liitesana_a ;
[Sall][Ny]ullen:ullen Liitesana_a ;
[Sab][Ny]utta:utta    Liitesana_a ;

LEXICON SukijaAsemosanaNämä
[Sak][Ny]mät:mät Liitesana_ä ;

LEXICON SukijaAsemosanaTämä 
[Sg][Ny]än:än	Liitesana_ä	;

LEXICON SukijaSuhdesana
[Ld][Xp]ammolla[X]ammolla:ammolla Liitesana_a ;
[Ld][Xp]ammolla[X]ammollansa:ammollansa Liitesana_a ;

LEXICON SukijaPoikkeavat_h
[Lh][Xp]juu[X]juupas:juupas # ;
[Lh][Xp]tuut[X]tuut:tuut # ;
[Lh][Xp]tyyt[X]tyyt:tyyt # ;

!! Ahvena = ahven murteissa.
LEXICON SukijaPoikkeavat_n
[Ln][Xp]aatelis=impi[X]aatelis[Bm]im:aatelisim NimisanaSampi_ä ;
[Ln][Xp]aatelisneiti[X]aatelis[Bm]nei[Sg][Ny]den:aatelisneiden Loppu ;
[Ln][Xp]aatelisneiti[X]aatelis[Bm]nei[Sg][Ny]tten:aatelisneitten Loppu ;
!!!! https://www.sanakirja.org/search.php?id=671695&l2=3
!!!! Nimentö tulee Joukahaisesta, jossa vain sanan loppuosa taipuu.
!!!! [Ln][Xp]ahkeraliisa[X][Sn][Ny]ahkera[Bm]liisa:ahkeraliisa  NimisanaNormaaliYsJatkoOl_a ;
[Ln][Xp]ahkera=liisa[X][Sn][Ny]ahkeran[Bm]liisan:ahkeranliisa Omistusliite_a ;
[Ln][Xp]ahkera=liisa[X][Sg][Ny]ahkeran[Bm]liisan:ahkeranliisan NimisanaYksikönGenetiivinJatko_a ;
[Ln][Xp]ahkera=liisa[X][Sp][Ny]ahkeraa[Bm]liisaa:ahkeraaliisaa NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Ses][Ny]ahkerana[Bm]liisana:ahkeranaliisana      NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Str][Ny]ahkeraksi[Bm]liisaksi:ahkeraksiliisaksi  NimisanaLiOlI_a ;
[Ln][Xp]ahkera=liisa[X][Sine][Ny]ahkerassa[Bm]liisassa:ahkerassaliisassa NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Sela][Ny]ahkerasta[Bm]liisasta:ahkerastaliisasta NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Sill][Ny]ahkeraan[Bm]liisaan:ahkeraanliisaa      NimisanaLiOlN_a ;
[Ln][Xp]ahkera=liisa[X][Sade][Ny]ahkeralla[Bm]liisalla:ahkerallaliisalla NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Sabl][Ny]ahkeralta[Bm]liisalta:ahkeraltaliisalta NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Sall][Ny]ahkeralle[Bm]liisalle:ahkeralleliisalle NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Sabl][Ny]ahkeratta[Bm]liisatta:ahkerattaliisatta NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Sn][Nm]ahkerat[Bm]liisat:ahkeratliisat Liitesana_a ;
[Ln][Xp]ahkera=liisa[X][Sn][Nm]ahkerat[Bm]liisa:ahkeratliisa   Omistusliite_a ;
[Ln][Xp]ahkera=liisa[X][Sg][Nm]ahkerien[Bm]liisojen:ahkerienliisoj NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]ahkera=liisa[X][Sg][Nm]ahkerain[Bm]liisain:ahkerainliisa NimisanaMonikonGenetiiviInJatko_a ;
[Ln][Xp]ahkera=liisa[X][Sp][Nm]ahkeria[Bm]liisoja:ahkerialiisoja NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Ses][Nm]ahkerina[Bm]liisoina:ahkerinaliisoina NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Str][Nm]ahkeriksi[Bm]liisoiksi:ahkeriksiliisoiksi NimisanaLiOlI_a ;
[Ln][Xp]ahkera=liisa[X][Sine][Nm]ahkerissa[Bm]liisoissa:ahkerissaliisoissa NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Sela][Nm]ahkerista[Bm]liisoista:ahkeristaliisoista NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Sill][Nm]ahkeriin[Bm]liisoihin:ahkeriinliisoihi NimisanaLiOlN_a ;
[Ln][Xp]ahkera=liisa[X][Sade][Nm]ahkerilla[Bm]liisoilla:ahkerillaliisoilla NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Sabl][Nm]ahkerilta[Bm]liisoilta:ahkeriltaliisoilta NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Sall][Nm]ahkerille[Bm]liisoille:ahkerilleliisoille NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Sab][Nm]ahkeritta[Bm]liisoitta:ahkerittaliisoitta NimisanaLiOlV_a ;
[Ln][Xp]ahkera=liisa[X][Sin][Nm]ahkerin[Bm]liisoin:ahkerinliisoin Liitesana_a ;
[Ln][Xp]ahvena[X]ahven@P.YS_EI_JATKOA.ON@:ahven@P.YS_EI_JATKOA.ON@ NimisanaPeruna_a ;
[Ln][Xp]asu=analyysi[X]asu[Bm]analyys:asuanalyys NimisanaRisti_aä ;
[Ln][Xp]asu=koko[X]asu[Bm]ko@P.INEN_SALLITTU.ON@:asuko@P.INEN_SALLITTU.ON@ NimisanaKoko_a ;
[Ln][Xp]asu=kulttuuri[X]asu[Bm]kulttuur@P.INEN_SALLITTU.ON@:asukulttuur@P.INEN_SALLITTU.ON@ NimisanaPaperi_a ;
[Ln][Xp]asu=kuva[X]asu[Bm]kuv:asukuv NimisanaKoira_a ;
[Ln][Xp]asu=malli[X]asu[Bm]mall@P.INEN_KIELLETTY.ON@:asumall@P.INEN_KIELLETTY.ON@ NimisanaRisti_a ;
[Ln][Xp]asu=mallisto[X]tasu[Bm]mallisto:asumallisto NimisanaArvelu_a ;
[Ln][Xp]asu=muoto[X]asu[Bm]muo@P.INEN_SALLITTU.ON@:asumuo@P.INEN_SALLITTU.ON@ NimisanaLeuto_a ;
[Ln][Xp]asu=paketti[X]asu[Bm]paket:asupaket NimisanaSalaatti_a ;
[Ln][Xp]asu=näyttelijä[X]asu[Bm]näyttelij:asunäyttelij NimisanaApila_ä ;
[Ln][Xp]asu=rooli=pelaaminen[X]asu[Bm]rooli[Bm]pelaami:asuroolipelaami NimisanaNainen_a ;
[Ln][Xp]asu=vaihdos[X]asu[Bm]vaihdo:asuvaihdo NimisanaVastaus_a ;
[Ln][Xp]asu=valikoima[X]asu[Bm]valikoim:asuvalikoim NimisanaAsema_a ;
[Ln][Xp]asu=valinta[X]asu[Bm]valin:asuvalin NimisanaKanta_a ;
[Ln][Xp]asu=varasto[X]asu[Bm]varasto:asuvarasto NimisanaArvelu_a ;
[Ln][Xp]aurinko[X]aurinko:aurinko NimisanaSukijaAurinko_a ;
[Ln][Xp]banni[X]bann:bann NimisanaRisti_a ;
[Ln][Xp]bolsevikki[X]bolsevik:bolshevik NimisanaTakki_a ;
[Ln][Xp]bolsevikki[X]bolsevik:bolschevik NimisanaTakki_a ;
[Ln][Xp]bolsevikki[X]bolsevik:bolscheviik NimisanaTakki_a ;
[Ln][Xp]bolsevismi[X]bolsevism:bolshevism NimisanaRisti_a ;
[Ln][Xp]bolsevismi[X]bolsevism:bolschevism NimisanaRisti_a ;
[Ln][Xp]bulgaari[X]bulgaar:bulgar NimisanaPaperi_a 
[Ln][Xp]eksä[X]eks:ex NimisanaKoira_ä ;
[Ln][Xp]elävätkuvat[X][Sn][Nm]elävät[Bm]kuvat:elävätkuvat       Liitesana_a ;
[Ln][Xp]elävätkuvat[X][Sn][Nm]elävät[Bm]kuva:elävätkuva Omistusliite_a ;
[Ln][Xp]elävätkuvat[X][Sg][Nm]elävien[Bm]kuvi:elävienkuvi       NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]elävätkuvat[X][Sp][Nm]eläviä[Bm]kuvia:eläviäkuvia       NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Ses][Nm]elävinä[Bm]kuvina:elävinäkuvina  NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Str][Nm]eläviksi[Bm]kuviksi:eläviksikuviksi      NimisanaLiOlI_a ;
[Ln][Xp]elävätkuvat[X][Sine][Nm]elävissä[Bm]kuvissa:elävissäkuvissa     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sela][Nm]elävistä[Bm]kuvista:elävistäkuvista     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sill][Nm]eläviin[Bm]kuvii:eläviinkuvii   NimisanaLiOlN_a ;
[Ln][Xp]elävätkuvat[X][Sade][Nm]elävillä[Bm]kuvilla:elävilläkuvilla     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sabl][Nm]eläviltä[Bm]kuvilta:eläviltäkuvilta     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sall][Nm]eläville[Bm]kuville:elävillekuville     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sab][Nm]elävittä[Bm]kuvitta:elävittäkuvitta      NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sko][Nm]elävine[Bm]kuvine:elävinekuvine  NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sin][Nm]elävin[Bm]kuvin:elävinkuvin      Liitesana_a;
[Ln][Xp]fil=harmonikko[X]fil[Bm]harmonik:filharmoonik NimisanaLaatikko_a ;
[Ln][Xp]faarao[X]faarao:farao NimisanaAutio_a ;
[Ln][Xp]farao[X]farao:faarao NimisanaAutio_a ;
[Ln][Xp]fysiikka[X]fysiik:fysik NimisanaKala_a ;
[Ln][Xp]fysiikka[X]fysiik:fysik NimisanaSolakka_a ;
[Ln][Xp]fyysikko[X]fyysik:fysik NimisanaLaatikko_a ;
[Ln][Xp]fyysikko[X]fyysik:fysik NimisanaLaatikko_a ;
[Ln][Xp]hame[X]hame[Sp][Ny]hta:hamehta NimisanaLiOlV_a ;
[Ln][Xp]harmonikka[X]harmonik:harmoonik NimisanaHaka_a ;
[Ln][Xp]harppuuna[X]harppuun:harppun NimisanaPeruna_a ;
[Ln][Xp]herrasneiti[X]herras[Bm]nei[Sg][Ny]den:herrasneiden Loppu ;
[Ln][Xp]herrasneiti[X]herras[Bm]nei[Sg][Ny]tten:herrasneitten Loppu ;
[Ln][Xp]heras=tuomari[X]heras[Bm]tuomar:herrastuomar NimisanaPaperi_a ;
[Ln][Xp]hipen[X]hipen:hipen NimisanaAskel_ä;
[Ln][Xp]hiven[X]hiven:hipen NimisanaAskel_ä;
[Ln][Xp]hovineiti[X]hovi[Bm]nei[Sg][Ny]den:hovineiden Liitesana_ä ;
[Ln][Xp]hovineiti[X]hovi[Bm]nei[Sg][Ny]tten:hovineitten Liitesana_ä ;
[Ln][Xp]ien[X]iken[Sn][Ny]e:ikene Loppu ;
[Ln][Xp]ien[X]ien[Ses][Ny]nä:iennä NimisanaLiOlV_ä ;
[Ln][Xp]imaami[X]imaam:imam NimisanaPaperi_a ;
[Ln][Xp]ioota[X]ioot@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@:iot@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@ NimisanaKala_a ;
!! "Isovene" tunnistetaan yhdyssanana iso+vene.
!! [Ln][Xp]iso=vene[X][Sn][Ny]iso[Bm]vene:isovene	NimisanaNormaaliYsJatko_ä ;
[Ln][Xp]iso=vene[X][Sn][Ny]ison[Bm]venee:isonvenee       Omistusliite_ä ;
[Ln][Xp]iso=vene[X][Sg][Ny]ison[Bm]veneen:isonveneen	NimisanaYksikönGenetiivinJatko_ä ;
[Ln][Xp]iso=vene[X][Sp][Ny]isoa[Bm]venettä:isoavenettä	NimisanaLiOlAA_ä ;
[Ln][Xp]iso=vene[X][Ses][Ny]isona[Bm]veneenä:isonveneenä	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Str][Ny]isoksi[Bm]veneeksi:isoksiveneeksi	NimisanaLiOlI_ä ;
[Ln][Xp]iso=vene[X][Sine][Ny]isossa[Bm]veneessä:isossaeneessä	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Sela][Ny]isosta[Bm]veneestä:isostaveneestä	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Sill][Ny]isoon[Bm]veneesee:isoonveneesee	NimisanaLiOlN_ä ;
[Ln][Xp]iso=vene[X][Sade][Ny]isolla[Bm]veneellä:isollaveneellä	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Sabl][Ny]isolta[Bm]veneeltä:isoltaveneeltä	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Sall][Ny]isolle[Bm]veneelle:isolleveneelle	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Sab][Ny]isotta[Bm]veneettä:isottaveneettä	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Sn][Nm]isot[Bm]veneet:isotveneet		Liitesana_ä ;
[Ln][Xp]iso=vene[X][Sn][Nm]isot[Bm]veneet:isotveneet		Omistusliite_ä ;
[Ln][Xp]iso=vene[X][Sg][Nm]isojen[Bm]veneid:isojenveneid		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]iso=vene[X][Sg][Nm]isojen[Bm]veneitt:isojenveneitt		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]iso=vene[X][Sp][Nm]isoja[Bm]veneitä:isojaveneitä		NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Ses][Nm]isoina[Bm]veneinä:isoinaveneinä	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Str][Nm]isoiksi[Bm]veneiksi:isoiksiveneiksi	NimisanaLiOlI_ä ;
[Ln][Xp]iso=vene[X][Sine][Nm]isoissa[Bm]veneissä:isoissaveneissä	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Sela][Nm]isoista[Bm]veneistä:isoistaveneistä	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Sill][Nm]isoihin[Bm]veneihi:isoihinveneihi	NimisanaLiOlN_ä ;
[Ln][Xp]iso=vene[X][Sade][Nm]isoilla[Bm]veneillä:isoillaveneillä	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Sabl][Nm]isoilta[Bm]veneiltä:isoiltaveneiltä	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Sall][Nm]isoille[Bm]veneille:isoilleveneille	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Sab][Nm]isoitta[Bm]veneittä:isoittaveneittä	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Sko][Nm]isoine[Bm]veneine:isoineveneine	NimisanaLiOlV_ä ;
[Ln][Xp]iso=vene[X][Sin][Nm]isoin[Bm]venein:isoinvenein		Liitesana_ä;
[Ln][Xp]jeremiadi[X]jeremiad:jeremiaad NimisanaRisti_a ;
[Ln][Xp]juuri[X]juur[Ses][Ny]na:juurna NimisanaLiOlV_a ;
[Ln][Xp]juuri[X]juur[Ses][Ny]ra:juurra NimisanaLiOlV_a ;
[Ln][Xp]kaivu[X]kaivu[Sill][Ny]usee:kaivuusee NimisanaLiOlN_a ;
[Ln][Xp]kamari[X]kamar:kammar NimisanaPaperi_a ;
[Ln][Xp]kampi[X]kam[Sg][Ny]min:kammin NimisanaYksikönGenetiivinJatko_a ;
[Ln][Xp]kampi[X]kam[Sn][Nm]mit:kammit NimisanaMonikonNominatiivinJatko_a;
[Ln][Xp]kapale[X]kapale:kapale NimisanaHame_a ;
[Ln][Xp]kappale[X][Sg][Nm]kappalt:kappalt NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]karabinieeri[X]karabinieer:karabinier NimisanaRisti_aä ;
[Ln][Xp]karafiini[X]karafiin:karafin NimisanaRisti_aä ;
[Ln][Xp]karafiini[X]karafiin:karahviin NimisanaRisti_aä ;
[Ln][Xp]karafiini[X]karafiin:karahvin NimisanaRisti_aä ;
[Ln][Xp]karahvi[X]karahv:karahviin NimisanaRisti_aä ;
[Ln][Xp]karahvi[X]karahv:karahvin NimisanaRisti_aä ;
[Ln][Xp]karahvi[X]karahv:karafiin NimisanaRisti_aä ;
[Ln][Xp]karahvi[X]karahv:karafin NimisanaRisti_aä ;
[Ln][Xp]kiiru[X]kiiru:kiiru SukijaKiiru ;
[Ln][Xp]kiiru[X]kiiru:kiiruu Loppu ;
[Ln][Xp]kimnaasi[X]kimnaas:kymnaas NimisanaRisti_a ;
[Ln][Xp]kirjasin[X]kirjasi:kirjaisi NimisanaUistin_a ;
[Ln][Xp]kokous[X]kokou:kokkou NimisanaVastaus_a ;
[Ln][Xp]kortteeri[X]kortteer:korttier NimisanaPaperi_a ;
[Ln][Xp]kraatteri[X]kraatter:krater NimisanaPaperi_a ;
[Ln][Xp]kulkku[X]kulk@P.INEN_KIELLETTY.ON@:kulk@P.INEN_KIELLETTY.ON@ NimisanaAlku_a ;
[Ln][Xp]kumoon=purjehdus[X]kumoon[Bm]purjehdu:kumoonpurjehdu NimisanaVastaus_a ;
[Ln][Xp]kumppani[X]kumppan:kumppal NimisanaPaperi_a ;
[Ln][Xp]kymnaasi[X]kymnaas:kimnaas NimisanaRisti_a ;
[Ln][Xp]käsi=rysy=taistelu[X]käsi[Bm]rysy[Bm]taistelu:käsirysytaistelu NimisanaArvelu_a ;
[Ln][Xp]kävijä[X]kävij:kävi NimisanaApila_ä ;
[Ln][Xp]itse[X]i:i SukijaItte ;
[Ln][Xp]kurtiisi[X]kurtiis:kurttiis NimisanaPaperi_a ;
[Ln][Xp]linnan=impi[X]linnan[Bm]im:linnanim NimisanaSampi_ä ;
[Ln][Xp]lounat[X]louna@P.INEN_SALLITTU.ON@:louna@P.INEN_SALLITTU.ON@ NimisanaKevät_a ;
[Ln][Xp]maailma[X]maailmoitse:maailmoitse Loppu ;
[Ln][Xp]maalais=impi[X]maalais[Bm]im:maalaisim NimisanaSampi_ä ;
[Ln][Xp]maustin[X]mausti:mausti NimisanaUistin_a ;
[Ln][Xp]mikro=skooppi[X]mikro[Bm]skoop@P.INEN_SALLITTU.ON@:mikroskop@P.INEN_SALLITTU.ON@ NimisanaRisti_a ;
[Ln][Xp]moni[X]mon:mon NimisanaSukijaPieni_a ;
[Ln][Xp]morsian[X]morsiam:morsiamm NimisanaUistin_m_a ;
[Ln][Xp]muistiin=palautuminen[X]muistiin[Bm]palautumi:muistiinpalautumi NimisanaNainen_a ;
[Ln][Xp]myriadi[X]myriad:myriaad NimisanaPaperi_a ;
[Ln][Xp]neiti[X]nei:nei SukijaNeiti ;
[Ln][Xp]neiti[X]nei[Sg][Ny]den@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@:neiden@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@   Loppu ;
[Ln][Xp]neiti[X]nei[Sg][Nm]tten@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@:neitten@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@ Loppu ;
[Ln][Xp]neitsyt[X]neits:neitsy NimisanaKuollut_ä ;
[Ln][Xp]neitsyys[X]neitsyy:neitsey NimisanaKalleus_ä ;
[Ln][Xp]nuorimies[X]nuorna[Bm]miesnä:nuornamiesnä NimisanaLiOlV_ä ;
[Ln][Xp]olympia[X]olympi:olymppi NimisanaKarahka_a ;
[Ln][Xp]olympiadi[X]olympiad:olympiaad NimisanaRisti_a ;
[Ln][Xp]olympialainen[X]olympialai@P.EI_YKS.ON@@P.LAINEN.ON@@C.LAINEN_VAADITTU@@C.VAIN_NIMISANA@:olymppialai@P.EI_YKS.ON@@P.LAINEN.ON@@C.LAINEN_VAADITTU@@C.VAIN_NIMISANA@ NimisanaNainen_a ;
[Ln][Xp]omatunto[X][Sp][Ny]omaa[Bm]tuntoa:omaatuntoo	NimisanaLiOlV_a	;
[Ln][Xp]oopiumi[X]oopium:ooppium NimisanaRisti_a ;
[Ln][Xp]oopiumi=unikko[X]oopiumi[Bm]unik:oopiumunik NimisanaLaatikko_a ;
[Ln][Xp]oopiumi=unikko[X]oopiumi[Bm]unik:ooppiumunik NimisanaLaatikko_a ;
[Ln][Xp]oopiumi=sota[X]oopiumi[Bm]so:oopiumso NimisanaJuhta_a ;
[Ln][Xp]oopiumi=sota[X]oopiumi[Bm]so:ooppiumso NimisanaJuhta_a ;
[Ln][Xp]ori[X]ori:ori   SukijaOri ;
[Ln][Xp]paikka[X]paik@P.INEN_SALLITTU.ON@:paek@P.INEN_SALLITTU.ON@ NimisanaHaka_a ;
[Ln][Xp]paneeli[X]paneel:panel NimisanaPaperi_a ;
[Ln][Xp]pitsa[X]pits:pizz NimisanaKala_a ;
[Ln][Xp]pizza[X]pizz:pits NimisanaKala_a ;
[Ln][Xp]poliisi[X]poliis:polis NimisanaPaperi_a ;
[Ln][Xp]posliini[X]posliin@P.INEN_SALLITTU.ON@:porsliin@P.INEN_SALLITTU.ON@ NimisanaPaperi_a ;
[Ln][Xp]prioriteetti[X]prioriteet:priooriteet NimisanaTatti_a ;
[Ln][Xp]puteli[X]putel:putell NimisanaPaperi_a ;
[Ln][Xp]päre[X]päre[Ses][Ny]nnä:pärennä NimisanaLiOlV_ä ;
[Ln][Xp]rakuuna[X]rakuun:rakun NimisanaPeruna_a ;
[Ln][Xp]ruoka[X]ru:ru   SukijaRuoka ;
[Ln][Xp]shakki[X]sak:shak NimisanaTakki_a 
[Ln][Xp]sampoo[X]sampo:samppo NimisanaTrikoo_a ;
[Ln][Xp]sampoo[X]shampo:shampo NimisanaTrikoo_a ;
[Ln][Xp]sampoo[X]shampo:shamppo NimisanaTrikoo_a ;
[Ln][Xp]sarake[X]sarak:sarek NimisanaTarvike_a ;
[Ln][Xp]saareke[X]saarek:sarek NimisanaTarvike_a ;
[Ln][Xp]seraiji[X]seraij:seralj NimisanaPaperi_a ;
[Ln][Xp]seralji[X]seralj:seraij NimisanaPaperi_a ;
[Ln][Xp]shampoo[X]shampo:shamppo NimisanaTrikoo_a ;
[Ln][Xp]sihteeri[X]sihteer:sihtier NimisanaPaperi_ä ;
[Ln][Xp]sosiaali=demo=kraatti[X]sosiaali[Bm]demo[Bm]kraat:sosialidemokraat NimisanaTatti_a ;
[Ln][Xp]sosiaali=demo=kraatti[X]sosiaali[Bm]demo[Bm]krat:sosialidemokrat NimisanaRisti_a ;
[Ln][Xp]sosiaali=demo=kratia[X]sosiaali[Bm]demo[Bm]krati:sosialidemokrati NimisanaApila_a ;
[Ln][Xp]stationaarisuus[X]stationaarisuu:stationaarisyy NimisanaKalleus_aä ;
[Ln][Xp]stationaarisuus[X]stationaarisuu:stationäärisyy NimisanaKalleus_aä ;
[Ln][Xp]suksi[X]su[Sg][Nm]st:sust NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]sydän[X]sydäm:sydämm NimisanaUistin_m_ä ;
[Ln][Xp]sävel[X]sävel:sävel NimisanaAskel_ä ;
[Ln][Xp]teoria[X]teori:teoori NimisanaKarahka_a ;
[Ln][Xp]tirehtööri[X]tirehtor:tirehtor NimisanaRisti_a ;
[Ln][Xp]uksi[X]u@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@:u@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@ SukijaUksi ;
[Ln][Xp]uskalikkous[X]uskalikkou:uskalikkuu NimisanaKalleus_a ;
[Ln][Xp]uskalikkuus[X]uskalikkuu:uskalikkuu NimisanaKalleus_a ;
[Ln][Xp]uskottumies[X][Sn][Ny]uskottu[Bm]mies:uskottumies	NimisanaNormaaliYsJatko_ä ;
[Ln][Xp]uskottumies[X][Sn][Ny]uskotun[Bm]miehe:uskotunnmiehe       Omistusliite_ä ;
[Ln][Xp]uskottumies[X][Sg][Ny]uskotun[Bm]miehen:uskotunmiehen	NimisanaYksikönGenetiivinJatko_ä ;
[Ln][Xp]uskottumies[X][Sp][Ny]uskottua[Bm]miestä:uskottuamiestä	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Ses][Ny]uskottuna[Bm]miehenä:uskottunamiehenä	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Str][Ny]uskotuksi[Bm]mieheksi:uskotuksimieheksi	NimisanaLiOlI_ä ;
[Ln][Xp]uskottumies[X][Sine][Ny]uskotussa[Bm]miehessä:uskotussamiehessä	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Sela][Ny]uskotusta[Bm]miehestä:uskotustamiehestä	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Sill][Ny]uskottuun[Bm]miehee:uskottuunmiehee	NimisanaLiOlN_ä ;
[Ln][Xp]uskottumies[X][Sade][Ny]uskotulla[Bm]miehellä:uskotullamiehellä	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Sabl][Ny]uskotulta[Bm]mieheltä:uskotultamieheltä	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Sall][Ny]uskotulle[Bm]miehelle:uskotullemiehelle	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Sab][Ny]uskotutta[Bm]miehettä:uskotuttamiehettä	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Sn][Nm]uskotut[Bm]miehet:uskotutmiehet		Liitesana_ä ;
[Ln][Xp]uskottumies[X][Sn][Nm]uskotut[Bm]miehe:uskotutmiehe		Omistusliite_ä ;
[Ln][Xp]uskottumies[X][Sg][Nm]uskotuiden[Bm]miehi:uskotuidenmiehi		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]uskottumies[X][Sg][Nm]uskotuitten[Bm]miehi:uskotuittenmiehi	NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]uskottumies[X][Sg][Nm]uskotuiden[Bm]miest:uskotuidenmiest		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]uskottumies[X][Sg][Nm]uskotuitten[Bm]miest:uskotuittenmiest	NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]uskottumies[X][Sg][Nm]uskottujen[Bm]miest:uskottujenmiest		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]uskottumies[X][Sp][Nm]uskotuita[Bm]miehiä:uskotuitamiehiä		NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Ses][Nm]uskottuina[Bm]miehinä:uskottuinamiehinä	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Str][Nm]uskotuiksi[Bm]miehiksi:uskotuiksimiehiksi	NimisanaLiOlI_ä ;
[Ln][Xp]uskottumies[X][Sine][Nm]uskotuissa[Bm]miehissä:uskotuissamiehissä	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Sela][Nm]uskotuista[Bm]miehistä:uskotuistamiehistä	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Sill][Nm]uskottuihin[Bm]miehii:uskottuihinmiehii	NimisanaLiOlN_ä ;
[Ln][Xp]uskottumies[X][Sade][Nm]uskotuilla[Bm]miehillä:uskotuillamiehillä	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Sabl][Nm]uskotuilta[Bm]miehiltä:uskotuiltamiehiltä	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Sall][Nm]uskotuille[Bm]miehille:uskotuillemiehille	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Sab][Nm]uskotuitta[Bm]miehittä:uskotuittamiehittä	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Sko][Nm]uskottuine[Bm]miehine:uskottuinemiehine	NimisanaLiOlV_ä ;
[Ln][Xp]uskottumies[X][Sin][Nm]uskotuin[Bm]miehin:uskotuinmiehin		Liitesana_ä;
[Ln][Xp]universiadi[X]universiad@P.EI_YKS.ON@:universiaad@P.EI_YKS.ON@ NimisanaRisti_a ;
[Ln][Xp]uros[X]uro:uro  SukijaUros ;
[Ln][Xp]uusivuosi[X][Ses][Ny]uunna[Bm]vuonna:uunnavuonna	NimisanaLiOlV_a	;
[Ln][Xp]uusivuosi[X][Ses][Ny]uunna[Bm]vuonna:uunna-vuonna	NimisanaLiOlV_a	;
[Ln][Xp]vartia[X]varti:varti NimisanaApila_a ;
[Ln][Xp]vartija[X]vartij:varti NimisanaApila_a ;
[Ln][Xp]venäjä[X]venä[Sp][Ny]ttä:venättä NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X]vierasna[Bm]miesnä:vierasnamiesnä NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X]vierasna[Bm]miesnä:vierasna-miesnä NimisanaLiOlV_ä ;
[Ln][Xp]vinottais=pysäköinti[X]vinottais[Bm]pysäköin:vinottaispysäköin NimisanaTunti_ä ;
[Ln][Xp]vuoka[X]vu:vu SukijaVuoka ;
[Ln][Xp]yhteen=sattuvaisuus[X]yhteen[Bm]sattuvaisuu:yhteensattuvaisuu NimisanaKalleus_a ;
[Ln][Xp]yhteen=sopivaisuus[X]yhteen[Bm]sopivaisuu:yhteensopivaisuu    NimisanaKalleus_a ;
!
[Ln][Xp]aasi=ori[X]aasi[Bm]or@D.YS_ALKANUT@:aasior@D.YS_ALKANUT@ SukijaOriYhdyssana ;
[Ln][Xp]hevos=ori[X]hevos[Bm]or:hevosor SukijaOriYhdyssana ;
[Ln][Xp]isä=ori[X]isä[Bm]or@D.YS_ALKANUT@:isäor@D.YS_ALKANUT@ SukijaOriYhdyssana ;
[Ln][Xp]jalostus=ori[X]jalostus[Bm]or@D.YS_ALKANUT@:jalostusor@D.YS_ALKANUT@ SukijaOriYhdyssana ;
[Ln][Xp]johtaja=ori[X]johtaja[Bm]or@D.YS_ALKANUT@:johtajaor@D.YS_ALKANUT@ SukijaOriYhdyssana ;
[Ln][Xp]juoksija=ori[X]juoksija[Bm]or@D.YS_ALKANUT@:juoksijaor@D.YS_ALKANUT@ SukijaOriYhdyssana ;
[Ln][Xp]kanta=kirja=ori[X]kanta[Bm]kirja[Bm]or@D.YS_ALKANUT@:kantakirjaor@D.YS_ALKANUT@ SukijaOriYhdyssana ;
[Ln][Xp]kanta=ori[X]kanta[Bm]or@D.YS_ALKANUT@:kantaor@D.YS_ALKANUT@ SukijaOriYhdyssana ;
[Ln][Xp]kilpa=ori[X]kilpa[Bm]or@D.YS_ALKANUT@:kilpaor@D.YS_ALKANUT@ SukijaOriYhdyssana ;
[Ln][Xp]kruunun=ori[X]kruunun[Bm]or@D.YS_ALKANUT@:kruununor@D.YS_ALKANUT@ SukijaOriYhdyssana ;
[Ln][Xp]kruunun=ori[X]kruunun[Bm]or@D.YS_ALKANUT@:ruununor@D.YS_ALKANUT@ SukijaOriYhdyssana ;
[Ln][Xp]kulta=ori[X]kulta[Bm]or@D.YS_ALKANUT@:kultaor@D.YS_ALKANUT@ SukijaOriYhdyssana ;  ! Ei ole Joukahaisessa.
[Ln][Xp]ravuri=ori[X]ravuri[Bm]or@D.YS_ALKANUT@:ravurior@D.YS_ALKANUT@ SukijaOriYhdyssana ;
[Ln][Xp]siitos=ori[X]siitos[Bm]or@D.YS_ALKANUT@:siitosor@D.YS_ALKANUT@ SukijaOriYhdyssana ;
[Ln][Xp]sota=ori[X]sota[Bm]or@D.YS_ALKANUT@:sotaor@D.YS_ALKANUT@ SukijaOriYhdyssana ;
[Ln][Xp]täysi=veri=ori[X]täysi[Bm]veri[Bm]or@D.YS_ALKANUT@:täysiverior@D.YS_ALKANUT@ SukijaOriYhdyssana ;
[Ln][Xp]valtion=ori[X]valtion[Bm]or@D.YS_ALKANUT@:valtionor@D.YS_ALKANUT@ SukijaOriYhdyssana ;
!
[Ln][Xp]ajo=asu=merkki[X]ajo[Bm]asu[Bm]merk@P.INEN_SALLITTU.ON@:ajoasumerk@P.INEN_SALLITTU.ON@ NimisanaTakki_ä ;
[Ln][Xp]juhla-=asu=liike[X]juhla-[Bm]asu[Bm]liik@P.INEN_SALLITTU.ON@:juhla-asuliik@P.INEN_SALLITTU.ON@ NimisanaTarvike_a ;
[Ln][Xp]kieli=asun=korjaus=malline[X]kieli[Bm]asun[Bm]korjaus[Bm]malline:kieliasunkorjausmalline NimisanaHame_a ;
[Ln][Xp]naamiais=asu=paska[X]naamiais[Bm]asu[Bm]@P.INEN_SALLITTU.ON@:naamiaisasupask@P.INEN_SALLITTU.ON@ NimisanaKala_a ;
[Ln][Xp]peli=asu=logo[X]peli[Bm]asu[Bm]logo:peliasulogo NimisanaHame_a ;
[Ln][Xp]peli=asu=malline[X]peli[Bm]asu[Bm]malline:peliasumalline NimisanaHame_a ;
[Ln][Xp]peli=asu=osio[X]peli[Bm]asu[Bm]osio:peliasuosio NimisanaAutio_a ;
[Ln][Xp]peli=asu=setti[X]peli[Bm]asu[Bm]set:peliasuset NimisanaTatti_ä ;
[Ln][Xp]peli=asu=sponsori[X]peli[Bm]asu[Bm]sponsor:peliasusponsor NimisanaPaperi_a ;
[Ln][Xp]peli=asu=tieto[X]peli[Bm]asu[Bm]tie@P.INEN_SALLITTU.ON@:peliasutie@P.INEN_SALLITTU.ON@ NimisanaLeuto_a ;
[Ln][Xp]peli=asu=väri[X]peli[Bm]asu[Bm]vär@P.INEN_SALLITTU.ON@:peliasuvär@P.INEN_SALLITTU.ON@ NimisanaRisti_ä ;
[Ln][Xp]pyöräily=asu=malline[X]pyöräily[Bm]asu[Bm]malline:pyöräilyasumalline NimisanaHame_a ;
[Ln][Xp]työ=asu=valmistaja[X]työ[Bm]asu[Bm]valmistaj:työasuvalmistaj NimisanaKoira_a ;
[Ln][Xp]uima-=asu=muoti[X]uima-[Bm]asu[Bm]muo:uima-asumuo NimisanaVati_a ;
[Ln][Xp]ulko=asu=ohje[X]ulko[Bm]asu[Bm]ohje:ulkoasuohje NimisanaHame_a ;
[Ln][Xp]ulkoilu=asu=merkki[X]ulkoilu[Bm]asu[Bm]merk@P.INEN_SALLITTU.ON@:ulkoiluasumerk@P.INEN_SALLITTU.ON@ NimisanaTakki_ä ;
[Ln][Xp]urheilu=asu=malline[X]urheilu[Bm]asu[Bm]malline:urheiluasumalline NimisanaHame_a ;
[Ln][Xp]urheilu=asu=tuote[X]urheilu[Bm]asu[Bm]tuot:urheiluasutuot NimisanaVaate_a ;
[Ln][Xp]vappu=asu=idea[X]vappu[Bm]asu[Bm]ide:vappuasuide NimisanaKarahka_a ;

LEXICON SukijaAsemosana
[Lr][Xp]he[X]he:he      SukijaAsemosanaMeTeHe ;
[Lr][Xp]hän[X]hä:hä     SukijaAsemosanaHän ;
[Lr][Xp]jompi[X]jom:jom	AsemosanaKumpi ;
[Lr][Xp]kumpi[X]kum:kum	SukijaAsemosanaKumpi ;
[Lr][Xp]me[X]me:me      SukijaAsemosanaMeTeHe ;
[Lr][Xp]mie[X]mi:mi     SukijaAsemosanaMieMä ;
[Lr][Xp]mikä[X]mi:mi	SukijaAsemosanaMikä ;
[Lr][Xp]minä[X]min:min  SukijaAsemosanaMinä ;
[Lr][Xp]moniahta[X]moniah:moniah AsemosanaPata_a;
[Lr][Xp]moniahta[X]moniah:monikah AsemosanaPata_a;
[Lr][Xp]monias[X]monia:monia AsemosanaVieras_a ;
[Lr][Xp]monias[X]moniaasti:moniaasti Liitesana_a ;
[Lr][Xp]mä[X]m:m        SukijaAsemosanaMieMä ;
[Lr][Xp]nämä[X]nä:nä    SukijaAsemosanaNämä ;
[Lr][Xp]sie[X]si:si     SukijaAsemosanaMieMä ;
[Lr][Xp]sinä[X]sin:sin  SukijaAsemosanaMinä ;
[Lr][Xp]sä[X]s:s        SukijaAsemosanaMieMä ;
[Lr][Xp]te[X]te:te      SukijaAsemosanaMeTeHe ;
[Lr][Xp]tämä[X]tä:tä    SukijaAsemosanaTämä ;
[Lr][Xp]mones[X]mone:mone JärjestyslukuKahdeksasOmistusliitteet_a ;
[Lr][Xp]muuan[X]muu[Sn][Ny]dan:muudan Liitesana_a ;
[Lr][Xp]muuan[X]muu[Ses][Ny]danna:muudanna Liitesana_a ;
[Lr][Xp]muuan[X]muu[Sp][Ny]datta:muudatta  Liitesana_a ;
[Lr][Xp]muuan[X]muu[Sp][Ny]danta:muudanta  Liitesana_a ;
[Lr][Xp]muutama[X]muutamasti:muutamasti    Liitesana_a ;


LEXICON SukijaPoikkeavat_s
[Ls][Xp]aiottaisin[X]ajoittain:aiottaisin LoppuLiitesana_a ;
[Ls][Xp]ajoittain[X]ajoittain:aiottaisin LoppuLiitesana_a ;
[Ls][Xp]edes[X]edes:ees LoppuLiitesana_ä ;
[Ls][Xp]edessä[X]ede:ee HeikkoasteisetPaikallissijat_ä ;
[Ls][Xp]eestaas[X]eestaas:ees-taas Loppu ;
[Ls][Xp]etäällä[X]etäs:etäs LoppuLiitesana_ä ;
[Ls][Xp]ihme[X]ihmeesti:ihmeesti LoppuLiitesana_ä ;
[Ls][Xp]kaukaalla[X]kaukaalla:kaukaalla LoppuLiitesana_a ;
[Ls][Xp]kaukaalla[X]kaukaalle:kaukaalle LoppuLiitesana_a ;
[Ls][Xp]kaukaalla[X]kaukaalta:kaukaalta LoppuLiitesana_a ;
[Ls][Xp]kaukaalla[X]kaukaan:kaukaan LoppuLiitesana_a ;
[Ls][Xp]kauas[X]kaukaitse:kaukaitse LoppuLiitesana_a ;
[Ls][Xp]kiiru[X]kiiruitse:kiiruitse LoppuLiitesana_a ;
[Ls][Xp]kiiru[X]kiiruimmiten:kiiruimmiten LoppuLiitesana_a ;
[Ls][Xp]kiiru[X]kiiruimmittan:kiiruimmittain LoppuLiitesana_a ;
[Ls][Xp]kiiru[X]kiiruisammin:kiiruisammin LoppuLiitesana_a ;
[Ls][Xp]kiiru[X]kiirus:kiirus LoppuLiitesana_a ;
[Ls][Xp]kiiru[X]kiirusasti:kiirusasti LoppuLiitesana_a ;
[Ls][Xp]kiiru[X]kiirusilla:kiirusilla LoppuLiitesana_a ;
[Ls][Xp]käännyksissä[X]käännyksissä:käännyksissä Loppu ;
[Ls][Xp]käännyksissä[X]käännyksiin:käännyksiin   Loppu ;
[Ls][Xp]milloin[X]milloin:millon LoppuLiitesana_a ;
[Ls][Xp]milloin[X]milloinkaan:millonkaa LoppuLiitesana_a ;
[Ls][Xp]milloin[X]milloinka:millonka LoppuLiitesana_a ;
[Ls][Xp]milloin[X]milloinkan:millonkan LoppuLiitesana_a ;
[Ls][Xp]milloin[X]milloinkapa:millonkapa LoppuLiitesana_a ;
[Ls][Xp]milloin[X]milloinkas:millonkas LoppuLiitesana_a ;
[Ls][Xp]milloin[X]milloinnii:millonnii LoppuLiitesana_a ;
[Ls][Xp]milloin[X]milloinni:millonni LoppuLiitesana_a ;
[Ls][Xp]milloin[X]millos:millos Loppu ;
[Ls][Xp]miten[X]mitenkäs:mitenkäs     Liitesana_ä ;
[Ls][Xp]miten[X]mitenkäspä:mitenkäspä Liitesana_ä ;
[Ls][Xp]muuanne[X]muudanne:muudanne LoppuLiitesana_a ;
[Ls][Xp]neuvottelu[X]neuvotteluitse:neuvotteluitse Liitesana_a ;
[Ls][Xp]neuvotteluitse[X]neuvotteluitse:neuvotteluitse Liitesana_a ;
[Ls][Xp]niin[X]niin[Bm]kuin:niinkuin Liitesana_a ;
[Ls][Xp]niinkuin[X]niin[Bm]kuin:niinkuin Liitesana_a ;
[Ls][Xp]paitahihasillaan[X]paita[Bm]hihasilla:paitahihasilla Omistusliite_a ;
[Ls][Xp]paitahihasillaan[X]paita[Bm]hihasilla:paitahihasilla Liitesana_a ;
[Ls][Xp]pakko[X]pakosti:pakosti LoppuLiitesana_a ;
[Ls][Xp]saati[X]saatika:saatika Loppu_a ;
[Ls][Xp]sensijaan[X]sen[Bm]sijaan:sensijaan Liitesana_a ;
[Ls][Xp]sentähden[X]sen[Bm]tähden:sentähden Liitesana_ä ;
[Ls][Xp]senvuoksi[X]sen[Bm]vuoksi:senvuoksi Liitesana_a ;
[Ls][Xp]sydän[X]sydämitse:sydämitse Liitesana_a ;
[Ls][Xp]sydän[X]sydämmitse:sydämmitse Liitesana_a ;
[Ls][Xp]väännyksissä[X]väännyksissä:väännyksissä OlV_ä ;
[Ls][Xp]väännyksissä[X]väännyksissä:väännyksissä Loppu ;
[Ls][Xp]väännyksissä[X]väännyksiin:väännyksiin   Loppu ;
[Ls][Xp]väännyksissä[X]väännyksihin:väännyksihin Loppu ;
[Ls][Xp]ylhäällä[X]ylähä:ylähä Ulkopaikallissijat_Yks_ä ;
[Ls][Xp]yltympäri[X]ylt'[Bm]ympäri:ylt'ympäri LoppuLiitesana_ä ;
[Ls][Xp]yltympäri[X]ylt'[Bm]ympäriinsä:ylt'ympäriinsä LoppuLiitesana_ä ;
[Ls][Xp]yltympäri[X]ylt'[Bm]ympärinsä:ylt'ympärinsä LoppuLiitesana_ä ;
[Ls][Xp]yltympäri[X]ylt'[Bm]ympäri:ylt'ympäri Ulkopaikallissijat_Yks_ä ;
[Ls][Xp]yltympäri[X]ylt'[Bm]ympäritse:ylt'ympäritse LoppuLiitesana_ä ;
[Ls][Xp]yltympäri[X]ylt[Bm]ympäri:yltympäri Ulkopaikallissijat_Yks_ä ;
[Ls][Xp]yltympäri[X]ylt[Bm]ympärinsä:yltympärinsä LoppuLiitesana_ä ;
[Ls][Xp]ylöspäin[X]ylähältäkin[Bm]päin:ylähältäkinpäin Loppu_ä ;
[Ls][Xp]ylöspäin[X]ylähältäkään[Bm]päin:ylähältäkäänpäin Loppu_ä ;
[Ls][Xp]ylöspäin[X]ylähältä[Bm]päin:ylähältäpäin LoppuLiitesana_ä ;
[Ls][Xp]ympäri[X]ympäri:ympäri Ulkopaikallissijat_Yks_ä ;
[Ls][Xp]ympäri[X]ympäritse:ympäritse LoppuLiitesana_ä ;
[Ls][Xp]ympäri[X]ympäritse:ympäritse Omistusliite_ä ;
[Ls][Xp]kesä=sydän[X]kesäsydännä:kesäsydännä LoppuLiitesana_ä ;
[Ls][Xp]päivä=sydän[X]päiväsydännä:päiväsydännä LoppuLiitesana_ä ;
[Ls][Xp]suvi=sydän[X]suvisydännä:suvisydännä LoppuLiitesana_ä ;
[Ls][Xp]talvi=sydän[X]talvisydännä:talvisydännä LoppuLiitesana_ä ;
[Ls][Xp]yö=sydän[X]yösydännä:yösydännä LoppuLiitesana_ä ;

LEXICON Sukija_p
[Lp]afrikka:afrikka EtuliitteenJatko_ellelnelt;
[Lp]alaston:alaston EtuliitteenJatko_ellelnelt;
[Lp]amerikka:amerikka EtuliitteenJatko_ellelnelt;
[Lp]atlantin:atlantin EtuliitteenJatko_ellelnelt;
[Lp]edelleen:edelleen EtuliitteenJatko_ellelnelt;
[Lp]eestaas:eestaas EtuliitteenJatko_ellelnelt;
[Lp]eestaas:ees-taas EtuliitteenJatko_ellelnelt;
[Lp]eestaas[Bm]:eestaas- EtuliitteenJatko_ellelnelt;
[Lp]eestaas[Bm]:ees-taas- EtuliitteenJatko_ellelnelt;
[Lp]eurooppa:eurooppa EtuliitteenJatko_ellelnelt;
[Lp]ex-[Bm]:ex- EtuliitteenJatko_ellelnH;
[Lp]halpa:halpa EtuliitteenJatko_ellelnelt;
[Lp]helsinki:helsinki EtuliitteenJatko_ellelnelt;
[Lp]hyvin:hyvin EtuliitteenJatko_ellelnelt;
[Lp]jehovan:jehovan EtuliitteenJatko_ellelnelt;
[Lp]kaakkois:kaakkois EtuliitteenJatko_ellelnelt;
[Lp]kahdeksan:kahdeksan EtuliitteenJatko_ellelnelt;
[Lp]kahtais:kahtais EtuliitteenJatko_ellelnelt;
[Lp]kaksi:kaksi EtuliitteenJatko_ellelnelt;
[Lp]kapea:kapea EtuliitteenJatko_ellelnelt;
[Lp]karaiitti:karaiitti EtuliitteenJatko_ellelnelt;
[Lp]karkea:karkea EtuliitteenJatko_ellelnelt;
[Lp]kashmir:kashmir EtuliitteenJatko_ellelnelt;
[Lp]kaunis:kaunis EtuliitteenJatko_ellelnelt;
[Lp]kevyt:kevyt EtuliitteenJatko_ellelnelt;
[Lp]kieliasu:kieliasu EtuliitteenJatko_elleln;
[Lp]kiinteä:kiinteä EtuliitteenJatko_ellelnelt;
[Lp]kirjoitusasu:kirjoitusasu EtuliitteenJatko_elleln;
[Lp]kokoon:kokoon EtuliitteenJatko_ellelnelt;
[Lp]koloniaali:koloniaali EtuliitteenJatko_ellelnelt;
[Lp]kolossaali:kolossaali EtuliitteenJatko_ellelnelt;
[Lp]koraanin:koraanin EtuliitteenJatko_ellelnelt;
[Lp]korsikan:korsikan EtuliitteenJatko_ellelnelt;
[Lp]laaja:laaja EtuliitteenJatko_ellelnelt;
[Lp]leveä:leveä EtuliitteenJatko_ellelnelt;
[Lp]loppuun:loppuun EtuliitteenJatko_ellelnelt;
[Lp]lyhyt:lyhyt EtuliitteenJatko_ellelnelt;
[Lp]maahan:maahan EtuliitteenJatko_ellelnelt;
[Lp]marjo:marjo EtuliitteenJatko_ellelnelt;
[Lp]miljoona:miljoona EtuliitteenJatko_ellelnelt;
[Lp]minkä:minkä EtuliitteenJatko_ellelnelt;
[Lp]ohitse:ohitse EtuliitteenJatko_ellelnelt;
[Lp]olemassa:olemassa EtuliitteenJatko_ellelnelt;
[Lp]orientaali:orientaali EtuliitteenJatko_ellelnelt;
[Lp]oseanian:oseanian EtuliitteenJatko_ellelnelt;
[Lp]pehmyt:pehmyt EtuliitteenJatko_ellelnelt;
[Lp]piki:piki EtuliitteenJatko_ellelnelt;
[Lp]populaari:populaari EtuliitteenJatko_ellelnelt;
[Lp]populääri:populääri EtuliitteenJatko_ellelnelt;
[Lp]primaari:primaari EtuliitteenJatko_ellelnelt;
[Lp]primääri:primääri EtuliitteenJatko_ellelnelt;
[Lp]puolitoista:puolitoista EtuliitteenJatko_ellelnelt;
[Lp]ristiin:ristiin EtuliitteenJatko_ellelnelt;
[Lp]sisäänpäin:sisäänpäin EtuliitteenJatko_ellelnelt;
[Lp]sisään:sisään EtuliitteenJatko_ellelnelt;
!! [Lp]sub:sub EtuliitteenJatko_ellelnelt;
[Lp]syyria:syyria EtuliitteenJatko_ellelnelt;
[Lp]taakse:taakse EtuliitteenJatko_ellelnelt;
[Lp]takaisin:takaisin EtuliitteenJatko_ellelnelt;
[Lp]terävä:terävä EtuliitteenJatko_ellelnelt;
[Lp]trans:trans EtuliitteenJatko_ellelnelt;
[Lp]tuhat:tuhat EtuliitteenJatko_ellelnelt;
[Lp]tumma:tumma EtuliitteenJatko_ellelnelt;
[Lp]tuore:tuore EtuliitteenJatko_ellelnelt;
[Lp]ulkois:ulkois EtuliitteenJatko_ellelnelt;
[Lp]ulospäin:ulospäin EtuliitteenJatko_ellelnelt;
[Lp]ultrakevyt:ultrakevyt EtuliitteenJatko_ellelnelt;
[Lp]uudelleen:uudelleen EtuliitteenJatko_ellelnelt;
[Lp]uudestaan:uudestaan EtuliitteenJatko_ellelnelt;
[Lp]uudesti:uudesti EtuliitteenJatko_ellelnelt;
[Lp]vaalean:vaalean EtuliitteenJatko_ellelnelt;
[Lp]vaalea:vaalea EtuliitteenJatko_ellelnelt;
[Lp]valko:valko EtuliitteenJatko_ellelnelt;
[Lp]vallas:vallas EtuliitteenJatko_ellelnelt;
[Lp]vallasta:vallasta EtuliitteenJatko_ellelnelt;
[Lp]valmis:valmis EtuliitteenJatko_eln;
[Lp]vihertävän:vihertävän EtuliitteenJatko_ellelnelt;
[Lp]viisi:viisi EtuliitteenJatko_ellelnelt;
[Lp]vuotis:vuotis EtuliitteenJatko_ellelnelt;
[Lp]vähittäis:vähittäis EtuliitteenJatko_ellelnelt;
[Lp]yksi:yksi EtuliitteenJatko_ellelnelt;
[Lp]ylen:ylön EtuliitteenJatko_ellelnelt;
[Lp]ylön:ylön EtuliitteenJatko_ellelnelt;
[Lp]äärimmäis:äärimmäis EtuliitteenJatko_ellelnelt;
!!
[Lp]aasian:aasian EtuliitteenJatko_ellelnelt;
[Lp]abessinian:abessinian EtuliitteenJatko_ellelnelt;
[Lp]afganistanin:afganistanin EtuliitteenJatko_ellelnelt;
[Lp]afrikan:afrikan EtuliitteenJatko_ellelnelt;
[Lp]ahvenanmaan:ahvenanmaan EtuliitteenJatko_ellelnelt;
[Lp]alaskan:alaskan EtuliitteenJatko_ellelnelt;
[Lp]amazonin:amazonin EtuliitteenJatko_ellelnelt;
[Lp]amerikan:amerikan EtuliitteenJatko_ellelnelt;
[Lp]anatolian:anatolian EtuliitteenJatko_ellelnelt;
[Lp]andalusian:andalusian EtuliitteenJatko_ellelnelt;
[Lp]andamaanien:andamaanien EtuliitteenJatko_ellelnelt;
[Lp]andien:andien EtuliitteenJatko_ellelnelt;
[Lp]angolan:angolan EtuliitteenJatko_ellelnelt;
[Lp]anonyymi:anonyymi EtuliitteenJatko_ellelnelt;
[Lp]antillien:antillien EtuliitteenJatko_ellelnelt;
[Lp]aragonian:aragonian EtuliitteenJatko_ellelnelt;
[Lp]argentiinan:argentiinan EtuliitteenJatko_ellelnelt;
[Lp]arizonan:arizonan EtuliitteenJatko_ellelnelt;
[Lp]australian:australian EtuliitteenJatko_ellelnelt;
[Lp]azorien:azorien EtuliitteenJatko_ellelnelt;
[Lp]bahian:bahian EtuliitteenJatko_ellelnelt;
[Lp]baijerin:baijerin EtuliitteenJatko_ellelnelt;
[Lp]balin:balin EtuliitteenJatko_ellelnelt;
[Lp]balkanin:balkanin EtuliitteenJatko_ellelnelt;
[Lp]bandan:bandan EtuliitteenJatko_ellelnelt;
[Lp]belgian:belgian EtuliitteenJatko_ellelnelt;
[Lp]belizen:belizen EtuliitteenJatko_ellelnelt;
[Lp]berliinin:berliinin EtuliitteenJatko_ellelnelt;
[Lp]bernin:bernin EtuliitteenJatko_ellelnelt;
[Lp]bismarckin:bismarckin EtuliitteenJatko_ellelnelt;
[Lp]bolivian:bolivian EtuliitteenJatko_ellelnelt;
[Lp]boninin:boninin EtuliitteenJatko_ellelnelt;
[Lp]borneon:borneon EtuliitteenJatko_ellelnelt;
[Lp]bostonin:bostonin EtuliitteenJatko_ellelnelt;
[Lp]bougainvillen:bougainvillen EtuliitteenJatko_ellelnelt;
[Lp]brasilian:brasilian EtuliitteenJatko_ellelnelt;
[Lp]bretagnen:bretagnen EtuliitteenJatko_ellelnelt;
[Lp]britannian:britannian EtuliitteenJatko_ellelnelt;
[Lp]burun:burun EtuliitteenJatko_ellelnelt;
[Lp]celebesin:celebesin EtuliitteenJatko_ellelnelt;
[Lp]chilen:chilen EtuliitteenJatko_ellelnelt;
[Lp]coloradon:coloradon EtuliitteenJatko_ellelnelt;
[Lp]dalmatian:dalmatian EtuliitteenJatko_ellelnelt;
[Lp]darwinin:darwinin EtuliitteenJatko_ellelnelt;
[Lp]ecuadorin:ecuadorin EtuliitteenJatko_ellelnelt;
[Lp]egyptin:egyptin EtuliitteenJatko_ellelnelt;
[Lp]englannin:englannin EtuliitteenJatko_ellelnelt;
[Lp]etiopian:etiopian EtuliitteenJatko_ellelnelt;
[Lp]euroopan:euroopan EtuliitteenJatko_ellelnelt;
[Lp]fayan:fayan EtuliitteenJatko_ellelnelt;
[Lp]fidzin:fidzin EtuliitteenJatko_ellelnelt;
[Lp]filippiinien:filippiinien EtuliitteenJatko_ellelnelt;
[Lp]flanderin:flanderin EtuliitteenJatko_ellelnelt;
[Lp]floridan:floridan EtuliitteenJatko_ellelnelt;
[Lp]formosan:formosan EtuliitteenJatko_ellelnelt;
[Lp]färsaarten:färsaarten EtuliitteenJatko_ellelnelt;
[Lp]gabonin:gabonin EtuliitteenJatko_ellelnelt;
[Lp]galapagosin:galapagosin EtuliitteenJatko_ellelnelt;
[Lp]gotlannin:gotlannin EtuliitteenJatko_ellelnelt;
[Lp]grönlannin:grönlannin EtuliitteenJatko_ellelnelt;
[Lp]guadalcanalin:guadalcanalin EtuliitteenJatko_ellelnelt;
[Lp]haitin:haitin EtuliitteenJatko_ellelnelt;
[Lp]hannoverin:hannoverin EtuliitteenJatko_ellelnelt;
[Lp]havaijin:havaijin EtuliitteenJatko_ellelnelt;
[Lp]helsingin:helsingin EtuliitteenJatko_ellelnelt;
[Lp]himalajan:himalajan EtuliitteenJatko_ellelnelt;
[Lp]hondurasin:hondurasin EtuliitteenJatko_ellelnelt;
[Lp]huonin:huonin EtuliitteenJatko_ellelnelt;
[Lp]iberian:iberian EtuliitteenJatko_ellelnelt;
[Lp]intian:intian EtuliitteenJatko_ellelnelt;
[Lp]irlannin:irlannin EtuliitteenJatko_ellelnelt;
[Lp]jaavan:jaavan EtuliitteenJatko_ellelnelt;
[Lp]jakutian:jakutian EtuliitteenJatko_ellelnelt;
[Lp]jamaikan:jamaikan EtuliitteenJatko_ellelnelt;
[Lp]japanin:japanin EtuliitteenJatko_ellelnelt;
[Lp]jugoslavian:jugoslavian EtuliitteenJatko_ellelnelt;
[Lp]kalaharin:kalaharin EtuliitteenJatko_ellelnelt;
[Lp]kalifornian:kalifornian EtuliitteenJatko_ellelnelt;
[Lp]kamerunin:kamerunin EtuliitteenJatko_ellelnelt;
[Lp]kanadan:kanadan EtuliitteenJatko_ellelnelt;
[Lp]kanarian:kanarian EtuliitteenJatko_ellelnelt;
[Lp]kandavun:kandavun EtuliitteenJatko_ellelnelt;
[Lp]kapverden:kapverden EtuliitteenJatko_ellelnelt;
[Lp]karibian:karibian EtuliitteenJatko_ellelnelt;
[Lp]karpaattien:karpaattien EtuliitteenJatko_ellelnelt;
[Lp]kashmirin:kashmirin EtuliitteenJatko_ellelnelt;
[Lp]katalonian:katalonian EtuliitteenJatko_ellelnelt;
[Lp]kaukasian:kaukasian EtuliitteenJatko_ellelnelt;
[Lp]kaukasian:kaukaasian EtuliitteenJatko_ellelnelt;
[Lp]kaukasuksen:kaukasuksen EtuliitteenJatko_ellelnelt;
[Lp]kenian:kenian EtuliitteenJatko_ellelnelt;
[Lp]kolumbian:kolumbian EtuliitteenJatko_ellelnelt;
[Lp]kongon:kongon EtuliitteenJatko_ellelnelt;
[Lp]kuuban:kuuban EtuliitteenJatko_ellelnelt;
[Lp]kyproksen:kyproksen EtuliitteenJatko_ellelnelt;
[Lp]laatokan:laatokan EtuliitteenJatko_ellelnelt;
[Lp]libanonin:libanonin EtuliitteenJatko_ellelnelt;
[Lp]libyan:libyan EtuliitteenJatko_ellelnelt;
[Lp]lombokin:lombokin EtuliitteenJatko_ellelnelt;
[Lp]louisiaden:louisiaden EtuliitteenJatko_ellelnelt;
[Lp]madagaskarin:madagaskarin EtuliitteenJatko_ellelnelt;
[Lp]malabarin:malabarin EtuliitteenJatko_ellelnelt;
[Lp]malaijan:malaijan EtuliitteenJatko_ellelnelt;
[Lp]malaitan:malaitan EtuliitteenJatko_ellelnelt;
[Lp]malakan:malakan EtuliitteenJatko_ellelnelt;
[Lp]malawin:malawin EtuliitteenJatko_ellelnelt;
[Lp]malesian:malesian EtuliitteenJatko_ellelnelt;
[Lp]mantsurian:mantsurian EtuliitteenJatko_ellelnelt;
[Lp]mantsurian:mantshurian EtuliitteenJatko_ellelnelt;
[Lp]manusin:manusin EtuliitteenJatko_ellelnelt;
[Lp]mariaanien:mariaanien EtuliitteenJatko_ellelnelt;
[Lp]marshallin:marshallin EtuliitteenJatko_ellelnelt;
[Lp]mauritiuksen:mauritiuksen EtuliitteenJatko_ellelnelt;
[Lp]meksikon:meksikon EtuliitteenJatko_ellelnelt;
[Lp]mikronesian:mikronesian EtuliitteenJatko_ellelnelt;
[Lp]molukkien:molukkien EtuliitteenJatko_ellelnelt;
[Lp]mongolian:mongolian EtuliitteenJatko_ellelnelt;
[Lp]namibian:namibian EtuliitteenJatko_ellelnelt;
[Lp]natalin:natalin EtuliitteenJatko_ellelnelt;
[Lp]navarran:navarran EtuliitteenJatko_ellelnelt;
[Lp]nigerian:nigerian EtuliitteenJatko_ellelnelt;
[Lp]nightingalen:nightingalen EtuliitteenJatko_ellelnelt;
[Lp]niilin:niilin EtuliitteenJatko_ellelnelt;
[Lp]nubian:nubian EtuliitteenJatko_ellelnelt;
[Lp]orinocon:orinocon EtuliitteenJatko_ellelnelt;
[Lp]pakistanin:pakistanin EtuliitteenJatko_ellelnelt;
[Lp]panaman:panaman EtuliitteenJatko_ellelnelt;
[Lp]papuan:papuan EtuliitteenJatko_ellelnelt;
[Lp]patagonian:patagonian EtuliitteenJatko_ellelnelt;
[Lp]pietarin:pietarin EtuliitteenJatko_ellelnelt;
[Lp]polynesian:polynesian EtuliitteenJatko_ellelnelt;
[Lp]puertoricon:puertoricon EtuliitteenJatko_ellelnelt;
[Lp]pyreneiden:pyreneiden EtuliitteenJatko_ellelnelt;
[Lp]pyreneitten:pyreneitten EtuliitteenJatko_ellelnelt;
[Lp]rhodesian:rhodesian EtuliitteenJatko_ellelnelt;
[Lp]ruijan:ruijan EtuliitteenJatko_ellelnelt;
[Lp]saipanin:saipanin EtuliitteenJatko_ellelnelt;
[Lp]salomonin:salomonin EtuliitteenJatko_ellelnelt;
[Lp]samoan:samoan EtuliitteenJatko_ellelnelt;
[Lp]sancristobalin:sancristobalin EtuliitteenJatko_ellelnelt;
[Lp]sardinian:sardinian EtuliitteenJatko_ellelnelt;
[Lp]senegalin:senegalin EtuliitteenJatko_ellelnelt;
[Lp]seramin:seramin EtuliitteenJatko_ellelnelt;
[Lp]seychellien:seychellien EtuliitteenJatko_ellelnelt;
[Lp]siamin:siamin EtuliitteenJatko_ellelnelt;
[Lp]singaporen:singaporen EtuliitteenJatko_ellelnelt;
[Lp]siperian:siperian EtuliitteenJatko_ellelnelt;
[Lp]skotlannin:skotlannin EtuliitteenJatko_ellelnelt;
[Lp]somalian:somalian EtuliitteenJatko_ellelnelt;
[Lp]srilankan:srilankan EtuliitteenJatko_ellelnelt;
[Lp]sulawesin:sulawesin EtuliitteenJatko_ellelnelt;
[Lp]sumatran:sumatran EtuliitteenJatko_ellelnelt;
[Lp]sveitsin:sveitsin EtuliitteenJatko_ellelnelt;
[Lp]syyrian:syyrian EtuliitteenJatko_ellelnelt;
[Lp]tagulan:tagulan EtuliitteenJatko_ellelnelt;
[Lp]tahitin:tahitin EtuliitteenJatko_ellelnelt;
[Lp]taiwanin:taiwanin EtuliitteenJatko_ellelnelt;
[Lp]tanimbarin:tanimbarin EtuliitteenJatko_ellelnelt;
[Lp]tansanian:tansanian EtuliitteenJatko_ellelnelt;
[Lp]tasmanian:tasmanian EtuliitteenJatko_ellelnelt;
[Lp]teksasin:teksasin EtuliitteenJatko_ellelnelt;
[Lp]timorin:timorin EtuliitteenJatko_ellelnelt;
[Lp]tonavan:tonavan EtuliitteenJatko_ellelnelt;
[Lp]transvaalin:transvaalin EtuliitteenJatko_ellelnelt;
[Lp]tyynenmeren:tyynenmeren EtuliitteenJatko_ellelnelt;
[Lp]ugandan:ugandan EtuliitteenJatko_ellelnelt;
[Lp]uudenenglannin:uudenenglannin EtuliitteenJatko_ellelnelt;
[Lp]uudenguinean:uudenguinean EtuliitteenJatko_ellelnelt;
[Lp]uudenirlannin:uudenirlannin EtuliitteenJatko_ellelnelt;
[Lp]uudenkaledonian:uudenkaledonian EtuliitteenJatko_ellelnelt;
[Lp]uudenseelannin:uudenseelannin EtuliitteenJatko_ellelnelt;
[Lp]walesin:walesin EtuliitteenJatko_ellelnelt;
[Lp]vanuatun:vanuatun EtuliitteenJatko_ellelnelt;
[Lp]venezuelan:venezuelan EtuliitteenJatko_ellelnelt;
[Lp]wetarin:wetarin EtuliitteenJatko_ellelnelt;
[Lp]virginian:virginian EtuliitteenJatko_ellelnelt;
[Lp]äänisniemen:äänisniemen EtuliitteenJatko_ellelnelt;
[Lp]öölannin:öölannin EtuliitteenJatko_ellelnelt;


LEXICON SukijaLukusananErikoisjälkiliite
[Bc][Ll][Xp]kohtauksinen[X]kohtauksi:kohtauksi LukusananJälkiliiteNainen_a ;
[Bc][Ll][Xp]käyttöinen[X]käyttöi:käyttöi       LukusananJälkiliiteNainen_ä ;
[Bc][Ll][Xp]nopeuksinen[X]nopeuksi:nopeuksi    LukusananJälkiliiteNainen_a ;
[Bc][Ll][Xp]paisuntainen[X]paisuntai:paisuntai LukusananJälkiliiteNainen_a ;
[Bc][Ll][Xp]siirtoinen[X]siirtoi:siirtoi       LukusananJälkiliiteNainen_a ;
[Bc][Ll][Xp]valintainen[X]valintai:valintai    LukusananJälkiliiteNainen_a ;
[Bc][Ll][Xp]vivahduksinen[X]vivahduksi:vivahduksi LukusananJälkiliiteNainen_a ;


LEXICON SukijaLukusana
[Lu][Xp]seitsemän[X]seitse[Sp][Ny]ntä:seitsentä   LukusanaSpNy29_ä ;
[Lu][Xp]seitsemän[X]seitse[Ses][Ny]nnä:seitsennä  LukusanaSesNy29_ä ;
[Lu][Xp]seitsemän[X]seitse[Sg][Nm]mäin:seitsemäin LukusanaSgNm29_ä ;
[Lu][Xp]seitsemän[X]seitse[Sg][Nm]nten:seitsenten LukusanaSgNm29_ä ;
[Lu][Xp]kahdeksan[X]kahdeks:kaheks	LukusanaSeitsemän_a	;
[Lu][Xp]yhdeksän[X]yhdeks:yheks	LukusanaSeitsemän_ä             ;
	

LEXICON SukijaJärjestysluku
[Lu][Xp]yhdes[X]yhde:yhe	JärjestyslukuKahdeksas_ä	;
[Lu][Xp]kahdeksas[X]kahdeksa:kaheksa	JärjestyslukuKahdeksas_a	;
[Lu][Xp]yhdeksäs[X]yhdeksä:yheksä	JärjestyslukuKahdeksas_ä	;


LEXICON SukijaPoikkeavat_ee
[Lee][Xp]Napoleon[X]napoleon:napooleon EtunimiEdam_a ;
[Lee][Xp]Platon[X]platon:platoon EtunimiKalsium_a ;
[Lee][Xp]Tšingis[X]tšingi:tschingi EtunimiVastaus_ä ;
[Lee][Xp]Tšingis[X]tšingi:tshingi EtunimiVastaus_ä ;

LEXICON SukijaPoikkeavat_em
[Lem][Xp]Sloggi[X]slogg:slogg NimiRisti_a ;
[Lem][Xp]Suomi-neiti[X]suomi-[Bm]nei[Sg][Ny]den:suomi-neiden Loppu ;


LEXICON SukijaPoikkeavat_ep
[Lep][Xp]Akhaia[X]akhai:akai PaikannimiApila_a ;
[Lep][Xp]Albania[X]albani:albaani PaikannimiApila_a ;
[Lep][Xp]Bulgaria[X]bulgari:bulgaari PaikannimiApila_a ;
[Lep][Xp]Fär=saari[X]fär[Bm]saar@P.EI_YKS.ON@:fäärsaar@P.EI_YKS.ON@ PaikannimiTuohi_a ;
[Lep][Xp]Ikonion[X]ikonion:ikoonion PaikannimiKalsium_a ;
[Lep][Xp]Isokylä[X][Sn][Ny]iso[Bm]kylä:isokylä	PaikannimiNormaaliYsJatkoOl_ä	;
[Lep][Xp]Isokylä[X][Sg][Ny]ison[Bm]kylän:isonkylän	PaikannimiYksikönGenetiivinJatko_ä	;
[Lep][Xp]Isokylä[X][Sp][Ny]isoa[Bm]kylää:isoakylää	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokylä[X][Ses][Ny]isona[Bm]kylänä:isonakylänä	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokylä[X][Str][Ny]isoksi[Bm]kyläksi:isoksikyläksi	PaikannimiLiOlI_ä	;
[Lep][Xp]Isokylä[X][Sine][Ny]isossa[Bm]kylässä:isossakylässä	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokylä[X][Sela][Ny]isosta[Bm]kylästä:isostakylästä	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokylä[X][Sill][Ny]isoon[Bm]kylää:isoonkylää	PaikannimiLiOlN_ä	;
[Lep][Xp]Isokylä[X][Sill][Ny]isoon[Bm]kylähä:isoonkylähän	PaikannimiLiOlN_ä	;
[Lep][Xp]Isokylä[X][Sade][Ny]isolla[Bm]kylällä:isollakylällä	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokylä[X][Sabl][Ny]isolta[Bm]kylältä:isoltakylältä	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokylä[X][Sall][Ny]isolle[Bm]kylälle:isollekylälle	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokylä[X][Sab][Ny]isotta[Bm]kylättä:isottakylättä	PaikannimiLiOlV_ä	;
[Lep][Xp]Isosuo[X][Sn][Ny]iso[Bm]suo:isosuo	PaikannimiNormaaliYsJatkoOl_a	;
[Lep][Xp]Isosuo[X][Sg][Ny]ison[Bm]suon:isonsuon	PaikannimiYksikönGenetiivinJatko_a	;
[Lep][Xp]Isosuo[X][Sp][Ny]isoa[Bm]suota:isoasuota	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X][Ses][Ny]isona[Bm]suona:isonasuona	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X][Str][Ny]isoksi[Bm]suoksi:isoksisuoksi	PaikannimiLiOlI_a	;
[Lep][Xp]Isosuo[X][Sine][Ny]isossa[Bm]suossa:isossasuossa	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X][Sela][Ny]isosta[Bm]suosta:isostasuosta	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X][Sill][Ny]isoon[Bm]suoho:isoonsuoho		PaikannimiLiOlN_a	;
[Lep][Xp]Isosuo[X][Sade][Ny]isolla[Bm]suolla:isollasuolla	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X][Sabl][Ny]isolta[Bm]suolta:isoltasuolta	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X][Sall][Ny]isolle[Bm]suolle:isollesuolle	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X][Sab][Ny]isotta[Bm]suotta:isottasuotta	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X]iso[Bm]suo:isosuo	Johdin_lAinen_a	;
[Lep][Xp]Isotalo[X][Sn][Ny]iso[Bm]talo:isotalo	PaikannimiNormaaliYsJatkoOl_a	;
[Lep][Xp]Isotalo[X][Sg][Ny]ison[Bm]talon:isontalon	PaikannimiYksikönGenetiivinJatko_a	;
[Lep][Xp]Isotalo[X][Sp][Ny]isoa[Bm]taloa:isoataloa	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Ses][Ny]isona[Bm]talona:isonatalona	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Str][Ny]isoksi[Bm]taloksi:isoksitaloksi	PaikannimiLiOlI_a	;
[Lep][Xp]Isotalo[X][Sine][Ny]isossa[Bm]talossa:isossatalossa	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Sela][Ny]isosta[Bm]talosta:isostatalosta	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Sill][Ny]isoon[Bm]taloo:isoontaloo		PaikannimiLiOlN_a	;
[Lep][Xp]Isotalo[X][Sade][Ny]isolla[Bm]talolla:isollatalolla	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Sabl][Ny]isolta[Bm]talolta:isoltatalolta	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Sall][Ny]isolle[Bm]talolle:isolletalolle	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Sab][Ny]isotta[Bm]talotta:isottatalotta	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X]iso[Bm]talo:isotalo	Johdin_lAinen_a	;
[Lep][Xp]Italia[X]itali:itaali PaikannimiKarahka_a 
[Lep][Xp]Kaunisportti[X][Sn][Ny]kaunis[Bm]portti:kaunisportti       PaikannimiNormaaliYsJatkoOl_a ;
[Lep][Xp]Kaunisportti[X][Sg][Ny]kauniin[Bm]portti:kauniinportti     Omistusliite_a ;
[Lep][Xp]Kaunisportti[X][Sg][Ny]kauniin[Bm]portin:kauniinportin     PaikannimiYksikönGenetiivinJatko_a ;
[Lep][Xp]Kaunisportti[X][Sp][Ny]kaunista[Bm]porttia:kaunistaporttia       PaikannimiLiOlV_a ;
[Lep][Xp]Kaunisportti[X][Ses][Ny]kauniina[Bm]porttina:kauniinaporttina    PaikannimiLiOlV_a ;
[Lep][Xp]Kaunisportti[X][Str][Ny]kauniiksi[Bm]portiksi:kauniiksiportiksi  PaikannimiLiOlI_a ;
[Lep][Xp]Kaunisportti[X][Sine][Ny]kauniissa[Bm]portissa:kauniissaportissa PaikannimiLiOlV_a ;
[Lep][Xp]Kaunisportti[X][Sela][Ny]kauniista[Bm]portista:kauniistaportista PaikannimiLiOlV_a ;
[Lep][Xp]Kaunisportti[X][Sill][Ny]kauniiseen[Bm]porttii:kauniiseenporttii PaikannimiLiOlN_a ;
[Lep][Xp]Kaunisportti[X][Sade][Ny]kauniilla[Bm]portilla:kauniillaportilla PaikannimiLiOlV_a ;
[Lep][Xp]Kaunisportti[X][Sabl][Ny]kauniilta[Bm]portilta:kauniiltaportilta PaikannimiLiOlV_a ;
[Lep][Xp]Kaunisportti[X][Sall][Ny]kauniille[Bm]portille:kauniilleportille PaikannimiLiOlV_a ;
[Lep][Xp]Kaunisportti[X][Sab][Ny]kauniitta[Bm]portitta:kauniittaportitta  PaikannimiLiOlV_a ;
[Lep][Xp]Vanhakirkko[X][Sn][Ny]vanha[Bm]kirkko:vanhakirkko	PaikannimiNormaaliYsJatkoOl_a	;
[Lep][Xp]Vanhakirkko[X][Sg][Ny]vanhan[Bm]kirkko:vanhankirkko	Omistusliite_a	;
[Lep][Xp]Vanhakirkko[X][Sg][Ny]vanhan[Bm]kirkon:vanhankirkon	PaikannimiYksikönGenetiivinJatko_a	;
[Lep][Xp]Vanhakirkko[X][Sp][Ny]vanhaa[Bm]kirkkoa:vanhaakirkkoa  	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X][Ses][Ny]vanhana[Bm]kirkkona:vanhanakirkkona	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X][Str][Ny]vanhaksi[Bm]kirkoksi:vanhaksikirkoksi	PaikannimiLiOlI_a	;
[Lep][Xp]Vanhakirkko[X][Sine][Ny]vanhassa[Bm]kirkossa:vanhassakirkossa	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X][Sela][Ny]vanhasta[Bm]kirkosta:vanhastakirkosta	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X][Sill][Ny]vanhaan[Bm]kirkkoo:vanhaankirkkoo	PaikannimiLiOlN_a	;
[Lep][Xp]Vanhakirkko[X][Sade][Ny]vanhalla[Bm]kirkolla:vanhallakirkolla	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X][Sabl][Ny]vanhalta[Bm]kirkolta:vanhaltakirkolta	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X][Sall][Ny]vanhalle[Bm]kirkolle:vanhallekirkolle	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X][Sab][Ny]vanhatta[Bm]kirkotta:vanhattakirkotta	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X]vanha[Bm]kirkko:vanhakirkko Johdin_lAinen_a ;

LEXICON SukijaPoikkeavat_l
[Ll][Xp]aikainen[X]aikai:aikahi  LaatusanaNainenInen_a ;
[Ll][Xp]bolsevistinen[X]bolsevisti:bolshevisti LaatusanaNainenInen_a ;
[Ll][Xp]esimuistoinen[X]esi[Bm]muistoi:esimuistoi  LaatusanaNainenInen_a ;
[Ll][Xp]esivalintainen[X]esi[Bm]valintai:esivalintai  LaatusanaNainenInen_a ;
[Ll][Xp]etäkäyttöinen[X]etä[Bm]käyttöi:etäkäyttöi     LaatusanaNainenInen_ä ;
[Ll][Xp]evolutionaarinen[X]evolutionaari:evolutionääri LaatusanaNainenInen_ä ;
[Ll][Xp]institutionaalinen[X]institutionaali:institutionali LaatusanaNainenInen_a ;
[Ll][Xp]jonkinlainen[X]jonkin[Bm]lai:jonkillai LaatusanaNainenInen_a ;
[Ll][Xp]jonkunlainen[X]jonkun[Bm]lai:jonkullai LaatusanaNainenInen_a ;
[Ll][Xp]jäljelläoleva[X]jäljellä[Bm]olev:jälelläolev LaatusanaAsema_a ;
[Ll][Xp]jäljelläoleva[X]jäljellä[Bm]olev:jäljelläolev LaatusanaAsema_a ;
[Ll][Xp]jäljellejäänyt[X]jäljelle[Bm]jään:jälellejään LaatusanaKuollut_ä;
[Ll][Xp]jäljellejäänyt[X]jäljelle[Bm]jään:jäljellejään LaatusanaKuollut_ä;
[Ll][Xp]jäljellejäävä[X]jäljelle[Bm]jääv:jälellejääv LaatusanaAsema_ä;
[Ll][Xp]jäljellejäävä[X]jäljelle[Bm]jääv:jäljellejääv LaatusanaAsema_ä;
[Ll][Xp]kaksoistiheyksinen[X]kaksois[Bm]tiheyksi:kaksoistiheyksi LaatusanaNainenInen_a ;
[Ll][Xp]kaukokäyttöinen[X]kauko[Bm]käyttöi:kaukokäyttöi     LaatusanaNainenInen_ä ;
[Ll][Xp]keltainen[X]keltai:kelta LaatusanaNainenInen_a ;
[Ll][Xp]kelta=valkoinen[X]kelta[Bm]valkoi:keltavalkoi LaatusanaNainenInen_a ;
[Ll][Xp]kelta=vartinen[X]kelta[Bm]varti:keltavarti LaatusanaNainenInen_a ;
[Ll][Xp]kelta=verinen[X]kelta[Bm]veri:keltaveri LaatusanaNainenInen_ä ;
[Ll][Xp]kielinen[X]kieli@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@:kieli@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@ LaatusanaNainenInen_ä ;
[Ll][Xp]kiiru[X]kiiru:kiiru Yliaste_a ;
[Ll][Xp]kiiruinen[X]kiirui:kiiruhui LaatusanaNainenInen_a ;
[Ll][Xp]kiiruinen[X]kiirui:kiirui LaatusanaNainenInen_a ;
[Ll][Xp]kiiruisa[X]kiiruis:kiiruis LaatusanaKoira_a ;
[Ll][Xp]kiirumpi[X]kiiru:kiiru NimiLaatusanaSuurempi_a ;
[Ll][Xp]kiirumpi[X]kiiru:kiiruhu NimiLaatusanaSuurempi_a ;
[Ll][Xp]kiirumpi[X]kiiru:kiiruu NimiLaatusanaSuurempi_a ;
[Ll][Xp]kiirunalainen[X]kiirun[Bm]alai:kiirunalai LaatusanaNainenInen_a ;
[Ll][Xp]kultainen[X]kultai:kullai LaatusanaNainenInen_a ;
[Ll][Xp]minkä=lainen[X]minkä[Bm]lai:minkäläi LaatusanaNainenInen_aä ;
[Ll][Xp]minkään=lainen[X]minkään[Bm]lai:minkäänläi LaatusanaNainenInen_aä ;
[Ll][Xp]muistiin=painuva[X]muistiin[Bm]painuv:muistiinpainuv LaatusanaAsema_a ;
[Ll][Xp]monen=lainen[X]monen[Bm]lai:monellai LaatusanaNainenInen_a ;
[Ll][Xp]neitseellinen[X]neitseelli:neitsyelli LaatusanaNainenInen_ä ;
[Ll][Xp]neitseellinen[X]neitseelli:neitsyeelli LaatusanaNainenInen_ä ;
[Ll][Xp]neitseellinen[X]neitseelli:neitselli LaatusanaNainenInen_ä ;
[Ll][Xp]neitsyinen[X]neitsyi:neitsyi LaatusanaNainenInen_ä ;
[Ll][Xp]oktaaninen[X]oktaani:oktani LaatusanaNainenInen_a ;
[Ll][Xp]oma=kutoinen[X]oma[Bm]kutoi:omakutoi LaatusanaNainenInen_a ;
[Ll][Xp]oma=rahoitteinen[X]oma[Bm]rahoittei:omarahottei LaatusanaNainenInen_a ;
[Ll][Xp]oma=rakenteinen[X]oma[Bm]rakentei:omarakentei LaatusanaNainenInen_a ;
[Ll][Xp]pieni[X]pien:pien LaatusanaSukijaPieni_ä ;
[Ll][Xp]peilityyni[X]peili[Bm]tyyn:peilityyn LaatusanaSukijaPieni_ä ;
[Ll][Xp]perään=antavainen[X]perään[Bm]antavai:peräänantavai LaatusanaNainenInen_a ;
[Ll][Xp]populaarinen[X]populaari:populaari LaatusanaNainenInen_a ;
[Ll][Xp]populaarinen[X]populaari:populääri LaatusanaNainenInen_aä ;
[Ll][Xp]populäärinen[X]populääri:populääri LaatusanaNainenInen_aä ;
[Ll][Xp]populäärinen[X]populääri:populaari LaatusanaNainenInen_aä ;
[Ll][Xp]psykedeelinen[X]psykedeeli:psykedeli LaatusanaNainenInen_ä ;
[Ll][Xp]punainen[X]punai:puna LaatusanaNainenInen_a ;
[Ll][Xp]päälle=tunkevainen[X]päälle[Bm]tunkevai:päälletunkevai LaatusanaNainenInen_a ;
[Ll][Xp]rasvatyyni[X]rasva[Bm]tyyn:rasvatyyn LaatusanaSukijaPieni_ä ;
[Ll][Xp]senkaltainen[X]sen[Bm]kaltai:senkallai LaatusanaNainenInen_a ;
[Ll][Xp]senlainen[X]sen[Bm]lai:senkinlai LaatusanaNainenInen_a ;
[Ll][Xp]sini=kelta=valkoinen[X]sini[Bm]kelta[Bm]valkoi:sinikeltavalkoi LaatusanaNainenInen_a ;
[Ll][Xp]sisäkäyttöinen[X]sisä[Bm]käyttöi:sisäkäyttöi     LaatusanaNainenInen_ä ;
[Ll][Xp]sisäviistoinen[X]sisä[Bm]viistoi:sisäviistoi     LaatusanaNainenInen_a ;
[Ll][Xp]sosiaali=demo=kraattinen[X]sosiaali[Bm]demo[Bm]kraatti:sosialidemokrati LaatusanaNainenInen_a ;
[Ll][Xp]taiteikas[X]taiteik:taitehik LaatusanaVilkas_a ;
[Ll][Xp]taiteikas[X]taiteik:taidehik LaatusanaVilkas_a ;
[Ll][Xp]toisenlainen[X]toisen[Bm]lai:toisellai LaatusanaNainenInen_a ;
[Ll][Xp]tosi=kristillinen[X]tosi[Bm]kristilli:tosikristilli LaatusanaNainenInen_ä ;
[Ll][Xp]tuollainen[X]tuollai:tollai LaatusanaNainenInen_a ;
[Ll][Xp]tuore[X]tuore[Ses][Ny]nna:tuorenna LaatusanaLiOlV_a ;
[Ll][Xp]tyyni[X]tyyn:tyyn LaatusanaSukijaPieni_ä ;
[Ll][Xp]tämän=lainen[X]tämän[Bm]lai:tänlai LaatusanaNainenInen_a ;
[Ll][Xp]uusi[X]uu[Ses][Ny]nna:uunna LaatusanaLiOlV_a ;
[Ll][Xp]vaivalloinen[X]vaivalloi:vaivaloi LaatusanaNainenInen_a ;
[Ll][Xp]valkoinen[X]valkoi:valko LaatusanaNainenInen_a ;
[Ll][Xp]vetre[X]vetre:vetre LaatusanaHame_ä ;
[Ll][Xp]vetre[X]vetre[Ses][Ny]nnä:vetrennä LaatusanaLiOlV_ä ;
[Ll][Xp]yhdenlainen[X]yhden[Bm]lai:yhdellai LaatusanaNainenInen_a ;
[Ll][Xp]yksi=toikkoinen[X]yksi[Bm]toikkoi:ykstoikkoi LaatusanaNainenInen_a ;
[Ll][Xp]ylitse=vuotavainen[X]ylitse[Bm]vuotavai:ylitsevuotavai LaatusanaNainenInen_a ;
[Ll][Xp]yli=luonnollinen[X]yli[Bm]luonnolli:ylönluonnolli LaatusanaNainenInen_a ;
[Ll][Xp]ylen=palttinen[X]ylen[Bm]paltti:ylönpaltti LaatusanaNainenInen_a ;
[Ll][Xp]ylön=palttinen[X]ylön[Bm]paltti:ylönpaltti LaatusanaNainenInen_a ;
[Ll][Xp]ylös=rakentavainen[X]ylös[Bm]rakentavai:ylösrakentavai LaatusanaNainenInen_a ;

LEXICON SukijaPoikkeavat_nl
[Lnl][Xp]afgaanilainen[X]afgaanilai:afgaanilai NimiLaatusanaNainenInen_a ;
[Lnl][Xp]afgaanilainen[X]afgaanilai:afganilai NimiLaatusanaNainenInen_a ;
[Lnl][Xp]albanialainen[X]albanialai:albaanialai NimiLaatusanaNainenInen_a ;
[Lnl][Xp]bulgarialainen[X]bulgarialai:bulgaarialai NimiLaatusanaNainenInen_a ;
[Lnl][Xp]juoni[X]juon:juon NimiLaatusanaSukijaPieni_a ;
[Lnl][Xp]isonlainen[X]ison[Bm]lai:isollai NimiLaatusanaNainenInen_a ;
[Lnl][Xp]kaikenlainen[X]kaiken[Bm]lai:kaikellai NimiLaatusanaNainenInen_a ;
[Lnl][Xp]läsnäasuvainen[X]läsnä[Bm]asuvai:läsnäasuvai NimiLaatusanaNainenInen_a ;
[Lnl][Xp]läsnäolevainen[X]läsnä[Bm]olevai:läsnäolevai NimiLaatusanaNainenInen_a ;
[Lnl][Xp]mongolilainen[X]mongolilai@P.LAINEN.ON@@C.LAINEN_VAADITTU@@C.VAIN_NIMISANA@:mongoolilai@P.LAINEN.ON@@C.LAINEN_VAADITTU@@C.VAIN_NIMISANA@ NimiLaatusanaNainenInen_a ;
[Lnl][Xp]nuori[X]nuor[Ses][Ny]na:nuorna NimisanaLiOlV_a ;
[Lnl][Xp]nuori[X]nuor[Ses][Ny]ra:nuorra NimisanaLiOlV_a ;
[Lnl][Xp]platonilainen[X]platonilai@P.LAINEN.ON@@C.LAINEN_VAADITTU@@C.VAIN_NIMISANA@:platoonilai@P.LAINEN.ON@@C.LAINEN_VAADITTU@@C.VAIN_NIMISANA@ NimiLaatusanaNainenInen_a ;
[Lnl][Xp]radikaalinen[X]radikaali:radikali NimiLaatusanaNainenInen_a ;
[Lnl][Xp]ranskalainen[X]ranska[Bm]lai:franskalai  NimiLaatusanaNainenInen_a ;
[Lnl][Xp]roomalainen[X]rooma[Bm]lai:romalai      NimiLaatusanaNainenInen_a ;
[Lnl][Xp]saman=lainen[X]saman[Bm]lai:samallai NimiLaatusanaNainenInen_a ;
[Lnl][Xp]saraseenilainen[X]saraseenilai@P.LAINEN.ON@@C.LAINEN_VAADITTU@@C.VAIN_NIMISANA@:saraseniläi@P.LAINEN.ON@@C.LAINEN_VAADITTU@@C.VAIN_NIMISANA@ NimiLaatusanaNainenInen_ä ;
[Lnl][Xp]saraseenilainen[X]saraseenilai@P.LAINEN.ON@@C.LAINEN_VAADITTU@@C.VAIN_NIMISANA@:saraseeniläi@P.LAINEN.ON@@C.LAINEN_VAADITTU@@C.VAIN_NIMISANA@ NimiLaatusanaNainenInen_ä ;
[Lnl][Xp]semmoinen[X]semmoi:semmo LaatusanaNainenInen_a  ;
[Lnl][Xp]semmoinen[X]semmoi:senmoi LaatusanaNainenInen_a  ;
[Lnl][Xp]stationaari[X]stationaar:stationaar NimiLaatusanaRisti_aä ;
[Lnl][Xp]stationaari[X]stationaar:stationäär NimiLaatusanaRisti_aä ;
[Lnl][Xp]stationaarinen[X]stationaari:stationääri NimiLaatusanaNainenInen_aä ;
[Lnl][Xp]suurenmoinen[X]suuren[Bm]moi:suuremmoi NimiLaatusanaNainenInen_a ;
[Lnl][Xp]suuri[X]suur[Ses][Ny]na:suurna NimisanaLiOlV_a ;
[Lnl][Xp]suuri[X]suur[Ses][Ny]ra:suurra NimisanaLiOlV_a ;
[Lnl][Xp]terve[X]terve[Ses][Ny]nnä:tervennä NimisanaLiOlV_ä ;
[Lnl][Xp]teutonilainen[X]teutonilai@P.LAINEN.ON@@C.LAINEN_VAADITTU@@C.VAIN_NIMISANA@:teutoonilai@P.LAINEN.ON@@C.LAINEN_VAADITTU@@C.VAIN_NIMISANA@ NimiLaatusanaNainenInen_a ;
[Lnl][Xp]vallonilainen[X]vallonilai@P.LAINEN.ON@@C.LAINEN_VAADITTU@@C.VAIN_NIMISANA@:valloonilai@P.LAINEN.ON@@C.LAINEN_VAADITTU@@C.VAIN_NIMISANA@ NimiLaatusanaNainenInen_a ;
[Lnl][Xp]vapaa=ehtoinen[X]vapaa[Bm]ehtoi:vapaehtoi NimiLaatusanaNainenInen_a ;
[Lnl][Xp]viktoriaaninen[X]viktoriaani:viktooriaani NimiLaatusanaNainenInen_a ;

LEXICON SukijaPoikkeavat_t
[Lt][Xp]kumoon=heittää[X]kumoon[Bm]heit@P.V_SALLITTU.T@:kumoonheit@P.V_SALLITTU.T@ Heittää_ä ;
[Lt][Xp]kumoon=kaataa[X]kumoon[Bm]kaa:kumoonkaa Huutaa_a ;
[Lt][Xp]kumoon=kaataa[X]kumoon[Bm]kaa:kumoonkaa Raataa_a ;
[Lt][Xp]kumoon=kaatua[X]kumoon[Bm]kaa:kumoonkaa Kaatua_a ;
[Lt][Xp]kumoon=keikahtaa[X]kumoon[Bm]keika:kumoonkeika Hujahtaa_a ;
[Lt][Xp]kumoon=kääntää[X]kumoon[Bm]kään:kumoonkään Alentaa_ä ;
[Lt][Xp]kumoon=mennä[X]kumoon[Bm]men:kumoonmen Mennä_ä ;
[Lt][Xp]kumoon=paiskata[X]kumoon[Bm]paisk:kumoonpaisk Salata_a ;
[Lt][Xp]kumoon=puhua[X]kumoon[Bm]puhu:kumoonpuhu Punoa_a ;
[Lt][Xp]kumoon=purjehtia[X]kumoon[Bm]purjeh:kumoonpurjeh Laatia_a ;
[Lt][Xp]kumoon=ratsastaa[X]kumoon[Bm]ratsast:kumoonratsast Aavistaa_a ;
[Lt][Xp]kumoon=suistaa[X]kumoon[Bm]suist@P.V_SALLITTU.T@:kumoonsuist@P.V_SALLITTU.T@ Muistaa_a ;
[Lt][Xp]kumoon=viskata[X]kumoon[Bm]visk:kumoonvisk Salata_a ;
[Lt][Xp]olla[X]lien:lien Ehtotapa_ä ;
[Lt][Xp]tuta[X]tu:tu SukijaTuta ;
[Lt][Xp]mennä[X]mee:mee SukijaMennä_ä ;
[Lt][Xp]tulla[X]tuu:tuu SukijaTulla_a ;
[Lt][Xp]kitistä[X]kit:kit Kihajaa_a ;
[Lt][Xp]lätistä[X]lät:lät Kihajaa_ä ;
[Lt][Xp]nitistä[X]nit:nit Kihajaa_a ;
[Lt][Xp]pakista[X]pak:pak Kihajaa_a ;
[Lt][Xp]pamista[X]pam:pam Kihajaa_a ;
[Lt][Xp]ratista[X]rat:rat Kihajaa_a ;
[Lt][Xp]ritistä[X]rit:rit Kihajaa_a ;
[Lt][Xp]vapista[X]vap:vap Kihajaa_a ;
[Lt][Xp]perkata[X]perk:perk Taata_a ;
[Lt][Xp]muistiin=kirjata[X]muistiin[Bm]kirj:muistiinkirj Salata_a ;
[Lt][Xp]muistiin=lukea[X]muistiin[Bm]lu:muistiinlu Hakea_a ;
[Lt][Xp]muistiin=palauttaa[X]muistiin[Bm]palaut:muistiinpalaut Alittaa_a ;
[Lt][Xp]puoleta[X]puole:puole Aleta_a ;
[Lt][Xp]evakuoida[X]evakuo:evako Kanavoida_a ;
[Lt][Xp]himottaa[X]himo@P.YKSITEKIJÄINEN.ON@:himoi@P.YKSITEKIJÄINEN.ON@ Ammottaa_a ;
[Lt][Xp]huojeta[X]huoke:huoke Aleta_s_a ;
[Lt][Xp]hyljätä[X]hylj:hylj Salata_ä ;
[Lt][Xp]kurtiseerata[X]kurtiseer:kurttiseer Saneerata_a ;
[Lt][Xp]odottaa[X]odot:oot Alittaa_a ;
[Lt][Xp]pudottaa[X]pudo:puo Ammottaa_a ;
[Lt][Xp]vavista[X]vavis:vavis Nuolaista_s_a ;
[Lt][Xp]enätä[X]enä:enä Aleta_ä ;
[Lt][Xp]käätä[X]kää:kää Aleta_ä ;
[Lt][Xp]löytä[X]löy:löy Aleta_ä ;
[Lt][Xp]ojeta[X]oje:ojee Aleta_a ;
[Lt][Xp]raketa[X]rake:rake Aleta_a ;
[Lt][Xp]rietä[X]rie:rie Aleta_ä ;
[Lt][Xp]väätä[X]vää:vää Aleta_ä ;
