! Voikko-fi, suomen kielen muoto-opin kuvaus.
!
! Tekijänoikeus © 2006 - 2015 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
!                 2006 - 2015 Harri Pitkänen (hatapitk@iki.fi)
!
! This program is free software; you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation; either version 2, or (at your option)
! any later version.
!
! This program is distributed in the hope that it will be useful, but
! WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program; see the file COPYING.  If not, write to the
! Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
! 02110-1301, USA.

LEXICON Poikkeavat_s
[Ls][Xp]ainut[X]ainut:ainut	LoppuLiitesanaOsantoTa_a	;
[Ls][Xp]edessä[X]ede:ede	HeikkoasteisetPaikallissijat_ä	;
[Ls][Xp]eksyksissä[X]eksyksi:eksyksi	SisäpaikallissijatVn_ä	;
[Ls][Xp]ensin[X]ensin:ensin	LoppuLiitesanaOlentoNa_ä	;
[Ls][Xp]etäämpänä[X]etääm:etääm	Sivumpana_ä	;
[Ls][Xp]hallussa[X]hallu:hallu	SisäpaikallissijatSsaSta_a	;
[Ls][Xp]hallussa[X][Sill][Ny]haltuu:haltuu	NimisanaLiOlN_a	;
[Ls][Xp]henkihieverissä[X]henki[Bm]hieveri:henkihieveri	SisäpaikallissijatVn_ä	;
[Ls][Xp]hereillä[X]here:here	Ulkopaikallissijat_Mon_ä	;
[Ls][Xp]hujakassa[X][Sine][Ny]hujakassa:hujakassa	Liitesana_a	;
[Ls][Xp]hörö[X]hörö:hörö	Ulkopaikallissijat_Yks_ä	;
[Ls][Xp]hörö[X]hörö:hörö	SisäpaikallissijatVn_ä	;
[Ls][Xp]huosta[X]huosta:huosta	SisäpaikallissijatVn_a	;
[Ls][Xp]huosta[X]huosta:huosta	Loppu	;
[Ls][Xp]jalkeilla[X]jalke:jalke	Ulkopaikallissijat_Mon_a	;
[Ls][Xp]juovuksissa[X]juovuksi:juovuksi	SisäpaikallissijatVn_a	;
[Ls][Xp]karku[X][Sp][Ny]karkua:karkua	Liitesana_a	;
[Ls][Xp]karku[X][Sine][Ny]karussa:karussa	Liitesana_a	;
[Ls][Xp]karku[X][Sill][Ny]karkuun:karkuun	Liitesana_a	;
[Ls][Xp]keskessä[X]keske:keske	SisäpaikallissijatVn_ä	;
[Ls][Xp]kesäteloilla[X]kesä[Bm]telo:kesätelo	Ulkopaikallissijat_Mon_a	;
[Ls][Xp]keväämmällä[X]kevääm:kevääm	Keväämmällä	;
[Ls][Xp]kilpasilla[X]kilpas:kilpas	Ulkopaikallissijat_Mon_a	;
[Ls][Xp]kohme[X]kohmee[Sine][Ny]ssa:kohmeessa	Liitesana_a	;
[Ls][Xp]kohme[X]kohmee[Sill][Ny]seen:kohmeeseen	Liitesana_a	;
[Ls][Xp]loitolla[X]loito:loito	Ulkopaikallissijat_Yks_a	;
[Ls][Xp]loitolla[X]loitom:loitom	Sivumpana_a	;
[Ls][Xp]miten[X]mitenkä:mitenkä	Liitesana_ä	;
[Ls][Xp]nonstop[X]non[Bm]stop:nonstop	Liitesana_a	;
[Ls][Xp]painuksissa[X]painuksi:painuksi	SisäpaikallissijatVn_a	;
[Ls][Xp]parissa[X]pari:pari	SisäpaikallissijatVn_a	;
[Ls][Xp]perempänä[X]perem:perem	Sivumpana_ä	;
[Ls][Xp]pinnempana[X]pinnem:pinnem	Sivumpana_a	;
[Ls][Xp]pohjempana[X]pohjem:pohjem	Sivumpana_a	;
[Ls][Xp]pohjimpana[X]pohjim:pohjim	Sivumpana_a	;
[Ls][Xp]päivemmällä[X]päivem:päivem	Keväämmällä	;
[Ls][Xp]pökerryksissä[X]pökerryksi:pökerryksi	SisäpaikallissijatVn_ä	;
[Ls][Xp]rannempana[X]rannem:rannem	Sivumpana_a	;
[Ls][Xp]rannimpana[X]rannim:rannim	Sivumpana_a	;
[Ls][Xp]reunempana[X]reunem:reunem	Sivumpana_a	;
[Ls][Xp]reunimpana[X]reunim:reunim	Sivumpana_a	;
[Ls][Xp]seassa[X]sea:sea	SisäpaikallissijatSsaSta_a	;
[Ls][Xp]seassa[X][Sill][Ny]sekaan:sekaan	Liitesana_a	;
[Ls][Xp]seinempänä[X]seinem:seinem	Sivumpana_ä	;
[Ls][Xp]sinnempänä[X]sinnem:sinnem	Sivumpana_ä	;
[Ls][Xp]sivumpana[X]sivum:sivum	Sivumpana_a	;
[Ls][Xp]soopa[X][Sn][Ny]soopa:soopa	Liitesana_a	;
[Ls][Xp]soopa[X][Sp][Ny]soopaa:soopaa	Liitesana_a	;
[Ls][Xp]supussa[X]supu:supu	SisäpaikallissijatSsaSta_a	;
[Ls][Xp]supussa[X]supu:supu	Ulkopaikallissijat_Yks_a	;
[Ls][Xp]supussa[X][Sill][Ny]suppuun:suppuun	Liitesana_a	;
[Ls][Xp]syksympänä[X]syksym:syksym	Sivumpana_ä	;
[Ls][Xp]syrjempänä[X]syrjem:syrjem	Sivumpana_ä	;
[Ls][Xp]talviteloilla[X]talvi[Bm]telo:talvitelo	Ulkopaikallissijat_Mon_a	;
[Ls][Xp]tasa[X]tasa:tasa	Ulkopaikallissijat_Yks_a	;
[Ls][Xp]tasa[X]tasa:tasa	SisäpaikallissijatVn_a	;
[Ls][Xp]tekeillä[X]teke:teke	Ulkopaikallissijat_Mon_ä	;
[Ls][Xp]tenä[X]tenä[Sn][Ny]:tenä	Liitesana_ä	;
[Ls][Xp]tenä[X]tenä[Sg][Ny]n:tenän	Liitesana_ä	;
[Ls][Xp]tenä[X]tenä[Sp][Ny]ä:tenää	Liitesana_ä	;
[Ls][Xp]tenä[X]tenä[Sine][Ny]ssä:tenässä	Liitesana_ä	;
[Ls][Xp]tenä[X]tenä[Sn][Nm]t:tenät	Liitesana_ä	;
[Ls][Xp]tipotiehen[X]tipo[Bm]tie[Sine][Ny]he:tipotiehe	NimisanaLiOlN_ä	;
[Ls][Xp]tukkanuottasilla[X]tukka[Bm]nuottas:tukkanuottas	Ulkopaikallissijat_Mon_a	;
[Ls][Xp]tännempänä[X]tännem:tännem	Sivumpana_ä	;
[Ls][Xp]väijyksissä[X]väijyksi:väijyksi	SisäpaikallissijatVn_ä	;
[Ls][Xp]vääjäämättä[X][Sab][Ny]vääjäämättä:vääjäämättä	Liitesana_ä	;
Ys_perusosa_seikkasanasta	;

LEXICON Ys_perusosa_seikkasanasta
[Ls][Xp]housusilla[X]housusilla:housusilla	OlV_a	;
[Ls][Xp]housusilla[X]housusille:housusille	OlV_a	;
[Ls][Xp]paitasilla[X]paitasilla:paitasilla	OlV_a	;
[Ls][Xp]paitasilla[X]paitasille:paitasille	OlV_a	;
[Ls][Xp]posti[X]postitse:postitse	Liitesana_a	;
[Ls][Xp]puolitse[X]puolitse:puolitse	Liitesana_a	;
[Ls][Xp]tie[X]teitse:teitse	Liitesana_ä	;

LEXICON Keväämmällä
mä[Sade][Ny]llä:mällä	Liitesana_ä	;
mä[Str][Ny]ksi:mäksi	Liitesana_ä	;
pä[Ses][Ny]nä:pänä	Liitesana_ä	;
