! Voikko-fi, suomen kielen muoto-opin kuvaus.
!
! Tekijänoikeus © 2006 - 2015 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
!                 2006 - 2015 Harri Pitkänen (hatapitk@iki.fi)
!
! This program is free software; you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation; either version 2, or (at your option)
! any later version.
!
! This program is distributed in the hope that it will be useful, but
! WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program; see the file COPYING.  If not, write to the
! Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
! 02110-1301, USA.

LEXICON NimisanaYsJatko
@C.EI_YKS@@C.INEN_KIELLETTY@@P.INEN_SALLITTU.ON@@C.YS_JATKETTAVA@:@C.EI_YKS@@C.INEN_KIELLETTY@@P.INEN_SALLITTU.ON@@C.YS_JATKETTAVA@	YhdyssanaJatkuu	;
-[Bc]@D.YS_EI_JATKOA@@C.YS_JATKETTAVA@@P.YS_ALKANUT.ON@:-@D.YS_EI_JATKOA@@C.YS_JATKETTAVA@@P.YS_ALKANUT.ON@	Sanasto_a	;

LEXICON NimiLaatusanaYsJatko
@C.EI_YKS@@C.INEN_KIELLETTY@@P.INEN_SALLITTU.ON@:@C.EI_YKS@@C.INEN_KIELLETTY@@P.INEN_SALLITTU.ON@	YhdyssanaJatkuuJaNlVertailumuodot	;
-[Bc]@D.YS_EI_JATKOA@@C.YS_JATKETTAVA@@C.INEN_KIELLETTY@@P.YS_ALKANUT.ON@:-@D.YS_EI_JATKOA@@C.YS_JATKETTAVA@@C.INEN_KIELLETTY@@P.YS_ALKANUT.ON@	Sanasto_a	;
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Sanasto_l	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Sanasto_l	;
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_LAATUSANAKSI.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_LAATUSANAKSI.ON@	Sanasto_t	;

LEXICON LukusananJälkiliiteYsJatko
NimiLaatusanaYsJatko	;

LEXICON LukusanaYsJatko
[Bh][Bc]@P.INEN_VAADITTU.ON@@C.INEN_KIELLETTY@@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:@P.INEN_VAADITTU.ON@@C.INEN_KIELLETTY@@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	LukusanaYsJatko2;

LEXICON LukusanaYsJatko2
Sanasto_n	;
Sanasto_nl	;
Sanasto_l	;
@P.JOHDETTAVA_NIMISANAKSI.ON@:@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_p	;

LEXICON LaatusanaYsJatko
InenLoppuisenYsJatko	;
[Bh][Bc]@C.INEN_KIELLETTY@@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@:@C.INEN_KIELLETTY@@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@	Sanasto_l	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Sanasto_nl	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Sanasto_n	;
-[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Erisnimet	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
-[Bc]:-	Loppu	;

LEXICON InenLoppuisenYsJatko
@P.INEN_VAADITTU.ON@@C.INEN_KIELLETTY@:@P.INEN_VAADITTU.ON@@C.INEN_KIELLETTY@	YhdyssanaJatkuuYhteiset	;
[Bh][Bc]@P.INEN_VAADITTU.ON@@C.INEN_KIELLETTY@@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:@P.INEN_VAADITTU.ON@@C.INEN_KIELLETTY@@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Sanasto_nimisana_yhdyssanana_perusosana	;
-[Bh][Bc]@P.INEN_VAADITTU.ON@@C.INEN_KIELLETTY@@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:-@P.INEN_VAADITTU.ON@@C.INEN_KIELLETTY@@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Sanasto_nimisana_yhdyssanana_perusosana	;

LEXICON NimiYsJatko
-[Bc]:-	Erisnimet	;
-[Bc]:@P.INEN_SALLITTU.ON@-@P.INEN_SALLITTU.ON@	Sanasto_nimisanat	;
-[Bc]@P.INEN_SALLITTU.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:-@P.INEN_SALLITTU.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
-[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_l	;
-[Bc]:-	Loppu	;

LEXICON PaikannimiYsJatko
-[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.EI_LAINEN.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.EI_LAINEN.ON@-	Erisnimet	;
-[Bc]@P.YS_ALKANUT.ON@@C.EI_YKS@@P.INEN_SALLITTU.ON@:-@P.YS_ALKANUT.ON@@C.EI_YKS@@P.INEN_SALLITTU.ON@	Sanasto_nimisanat	;
-[Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@@P.INEN_SALLITTU.ON@:-@P.JOHDETTAVA_NIMISANAKSI.ON@@P.INEN_SALLITTU.ON@	Sanasto_t	;
-[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@	Sanasto_l	;
-[Bc]:-	Loppu	;

LEXICON SukunimiYsJatko
-[Bc]:-	Erisnimet	;
-[Bc]@P.YS_ALKANUT.ON@@P.INEN_SALLITTU.ON@:-@P.YS_ALKANUT.ON@@P.INEN_SALLITTU.ON@	Sanasto_nimisanat	;
-[Bc]@P.INEN_SALLITTU.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:-@P.INEN_SALLITTU.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
-[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Sanasto_l	;
-[Bc]:-	Loppu	;

LEXICON EtunimiYsJatko
-[Bc]:-	Erisnimet	;
-[Bc]@P.YS_ALKANUT.ON@@P.INEN_SALLITTU.ON@:-@P.YS_ALKANUT.ON@@P.INEN_SALLITTU.ON@	Sanasto_nimisanat	;
-[Bc]@P.INEN_SALLITTU.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:-@P.INEN_SALLITTU.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
-[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_l	;
-[Bc]:-	Loppu	;

LEXICON AsemosanaYsJatko
[Bc][Bh]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@	Sanasto_nimisanat	;

LEXICON YhdyssanaJatkuu
YhdyssanaJatkuuYhteiset	;
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Sanasto_nimisana_yhdyssanana_perusosana	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Sanasto_nimisana_yhdyssanana_perusosana	;
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@	Sanasto_l	;

LEXICON YhdyssanaJatkuuJaNlVertailumuodot
YhdyssanaJatkuuYhteiset	;
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Sanasto_nimisana_yhdyssanana_perusosana_ja_nl_vertailumuodot	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Sanasto_nimisana_yhdyssanana_perusosana_ja_nl_vertailumuodot	;

LEXICON YhdyssanaJatkuuYhteiset
-[Bh][Bc]@D.YS_EI_JATKOA@:-@D.YS_EI_JATKOA@	Loppu	;
YhdyssanaJatkuuYhteisetEiYhdysmerkkiä	;
-:-	YhdyssanaJatkuuYhteisetEiYhdysmerkkiä	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@	Sanasto_laatusanat	;
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@	Sanasto_ep	;
-[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_KIELLETTY.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_KIELLETTY.ON@	Erisnimet	;

LEXICON YhdyssanaJatkuuYhteisetEiYhdysmerkkiä
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@@P.INEN_KIELLETTY.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@@P.INEN_KIELLETTY.ON@	Sanasto_l	;

LEXICON Omistusliite_a
[O1y]ni:ni	Liitesana_a	;
[O2y]si:si	Liitesana_a	;
[O1m]mme:mme	Liitesana_a	;
[O2m]nne:nne	Liitesana_a	;
[O3]nsa:nsa	Liitesana_a	;

LEXICON Omistusliite_ä
[O1y]ni:ni	Liitesana_ä	;
[O2y]si:si	Liitesana_ä	;
[O1m]mme:mme	Liitesana_ä	;
[O2m]nne:nne	Liitesana_ä	;
[O3]nsä:nsä	Liitesana_ä	;

LEXICON Omistusliite_aä
[O1y]ni:ni	Liitesana_aä	;
[O2y]si:si	Liitesana_aä	;
[O1m]mme:mme	Liitesana_aä	;
[O2m]nne:nne	Liitesana_aä	;
[O3]nsa:nsa	Liitesana_a	;
[O3]nsä:nsä	Liitesana_ä	;

LEXICON LaatusananErisnimijatko
-[Bc]:-	Sanasto_ep	;

LEXICON EtuliitteenJatko_eln
EtuliitteenJatko_eln2	;
-:-	EtuliitteenJatko_eln2	;
-[Bc]:-	Sanasto_ep	;
-:-	Loppu	;
-[Bc]:-	Sanasto_a	;

LEXICON EtuliitteenJatko_eln2
[Bh]:	EtuliitteenJatko_elnEiLoppuH	;

LEXICON EtuliitteenJatko_elnH
EtuliitteenJatko_elnEiLoppuH	;
@C.JOHDETTAVA_NIMISANAKSI@:@C.JOHDETTAVA_NIMISANAKSI@	Loppu	;

LEXICON EtuliitteenJatko_elnEiLoppuH
[Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@@P.YS_ALKANUT.ON@:@P.JOHDETTAVA_NIMISANAKSI.ON@@P.YS_ALKANUT.ON@	Sanasto_t	;
[Bc]@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@:@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@	Sanasto_nimisanat	;
[Bc]@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_VAADITTU.ON@:@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_VAADITTU.ON@	Sanasto_ep	;

LEXICON EtuliitteenJatko_ell
EtuliitteenJatko_ell2	;
-:-	EtuliitteenJatko_ell2	;
-:-	Loppu	;

LEXICON EtuliitteenJatko_ell2
[Bh]@P.INEN_SALLITTU.ON@:@P.INEN_SALLITTU.ON@	EtuliitteenJatko_ellH	;

LEXICON EtuliitteenJatko_ellH
[Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Sanasto_nl	;
[Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Sanasto_l	;
[Bc]@P.YS_ALKANUT.ON@@P.JOHDETTAVA_LAATUSANAKSI.ON@:@P.YS_ALKANUT.ON@@P.JOHDETTAVA_LAATUSANAKSI.ON@	Sanasto_t	;
[Bc]@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@:@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@	Sanasto_n	;
[Bc]@P.INEN_VAADITTU.ON@:@P.INEN_VAADITTU.ON@	Sanasto_ep	;

LEXICON EtuliitteenJatko_elt
EtuliitteenJatko_elt2	;
-:-	EtuliitteenJatko_elt2	;
-:-	Loppu	;

LEXICON EtuliitteenJatko_elt2
[Bh][Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Sanasto_t	;

LEXICON EtuliitteenJatko_eltj
EtuliitteenJatko_eltj2	;
-:-	EtuliitteenJatko_eltj2	;
-:-	Loppu	;

LEXICON EtuliitteenJatko_eltj2
[Bh][Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@:@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
[Bh][Bc]@P.JOHDETTAVA_LAATUSANAKSI.ON@@P.EI_NIMI_LAATUSANAJOHDOSTA.ON@:@P.JOHDETTAVA_LAATUSANAKSI.ON@@P.EI_NIMI_LAATUSANAJOHDOSTA.ON@	Sanasto_t	;

LEXICON EtuliitteenJatko_elleln
EtuliitteenJatko_elleln2	;
-:-	EtuliitteenJatko_elleln2	;
-[Bc]@P.INEN_KIELLETTY.ON@:-@P.INEN_KIELLETTY.ON@	Erisnimet	;
-@C.JOHDETTAVA_NIMISANAKSI@:-@C.JOHDETTAVA_NIMISANAKSI@	Loppu	;
-[Bc]:-	Sanasto_a	;

LEXICON EtuliitteenJatko_elleln2
[Bh]:	EtuliitteenJatko_ellelnEiLoppuH	;

LEXICON EtuliitteenJatko_ellelnH
EtuliitteenJatko_ellelnEiLoppuH	;
@C.JOHDETTAVA_NIMISANAKSI@:@C.JOHDETTAVA_NIMISANAKSI@	Loppu	;

LEXICON EtuliitteenJatko_ellelnEiLoppuH
[Bc]@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@:@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@	Sanasto_n	;
[Bc]@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@:@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@	Ys_perusosa_seikkasanasta	;
[Bc]@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@:@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@	Sanasto_nl	;
[Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Sanasto_l	;
[Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@:@P.JOHDETTAVA_NIMISANAKSI.ON@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@	Sanasto_t	;
[Bc]@P.JOHDETTAVA_LAATUSANAKSI.ON@@P.EI_NIMI_LAATUSANAJOHDOSTA.ON@@P.YS_ALKANUT.ON@:@P.JOHDETTAVA_LAATUSANAKSI.ON@@P.EI_NIMI_LAATUSANAJOHDOSTA.ON@@P.YS_ALKANUT.ON@	Sanasto_t	;
[Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Sanasto_p	;
[Bc]@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_VAADITTU.ON@:@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_VAADITTU.ON@	Sanasto_ep	;

LEXICON EtuliitteenJatko_ellelnelt
EtuliitteenJatko_ellelnelt2	;
-:-	EtuliitteenJatko_ellelnelt2	;
-[Bc]@P.INEN_KIELLETTY.ON@:-@P.INEN_KIELLETTY.ON@	Erisnimet	;
-[Bc]:-	Sanasto_a	;
-@C.JOHDETTAVA_NIMISANAKSI@:-@C.JOHDETTAVA_NIMISANAKSI@	Loppu	;

LEXICON EtuliitteenJatko_ellelnelt2
[Bh][Bc]@P.YS_ALKANUT.ON@@P.INEN_SALLITTU.ON@:@P.YS_ALKANUT.ON@@P.INEN_SALLITTU.ON@	Sanasto_t	;
[Bh][Bc]@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@:@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@	Sanasto_n	;
[Bh][Bc]@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@:@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@	Ys_perusosa_seikkasanasta	;
[Bh][Bc]@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@:@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@@P.YS_ALKANUT.ON@	Sanasto_nl	;
[Bh][Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Sanasto_l	;
[Bh][Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Sanasto_p	;
[Bh][Bc]@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_VAADITTU.ON@:@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_VAADITTU.ON@	Sanasto_ep	;

LEXICON EtuliitteenJatko_ellelteltj
EtuliitteenJatko_elt	;
EtuliitteenJatko_ell	;
-:-	Loppu	;

LEXICON Loppu
@R.VAIN_NIMISANA@[Ln]:@R.VAIN_NIMISANA@	Loppu2	;
@D.VAIN_NIMISANA@:@D.VAIN_NIMISANA@	Loppu2	;

LEXICON Loppu2
@D.JOHDETTAVA_NIMISANAKSI@@D.INEN_VAADITTU@@D.LAINEN_VAADITTU@@D.EI_YKS@@D.JOHDETTAVA_LAATUSANAKSI@@D.PAIKANNIMEN_JL@@D.YS_JATKETTAVA@:@D.JOHDETTAVA_NIMISANAKSI@@D.INEN_VAADITTU@@D.LAINEN_VAADITTU@@D.EI_YKS@@D.JOHDETTAVA_LAATUSANAKSI@@D.PAIKANNIMEN_JL@@D.YS_JATKETTAVA@	#	;

LEXICON Tuta
[Tn1][Eb]ta:ta Loppu ;
[Tt][Ap][P4][Ef]taan:taan Liitesana_a ;
