# This file is generated for use in Suomi-malaga by
# vocabulary management application Joukahainen.
# This data is based on Suomi-malaga 0.7 by Hannu Väisänen, and includes
# modifications from Harri Pitkänen, Teemu Likonen and others. For information
# about authors of the program and the data see the application introduction
# page at http://joukahainen.lokalisointi.org
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Time of generation: 2006-10-20 03:27:02 EEST

[perusmuoto: "AfterStep", alku: "AfterStep", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>, rakenne: "=ippppippp"];
[perusmuoto: "AnotherLevel", alku: "AnotherLevel", luokka: nimi, jatko: <edam>, äs: ä, tiedot: <atk>, rakenne: "=ipppppp=ipppp"];
[perusmuoto: "apache", alku: "apache", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "Apple", alku: "Apple", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "aspell", alku: "aspell", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Audacity", alku: "Audacity", luokka: nimi, jatko: <valo>, äs: aä, tiedot: <atk>];
[perusmuoto: "bash", alku: "bash", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "boost", alku: "boost", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Canon", alku: "Canon", luokka: nimi, jatko: <edam>, äs: a, tiedot: <atk>];
[perusmuoto: "cdrecord", alku: "cdrecord", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Coin", alku: "Coin", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Corell", alku: "Corell", luokka: nimi, jatko: <edam>, äs: a, tiedot: <atk>];
[perusmuoto: "cygnus", alku: "cygnu", luokka: nimi, jatko: <vastaus>, äs: a, tiedot: <atk>];
[perusmuoto: "dataplot", alku: "dataplot", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "debian", alku: "debian", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "enlightenment", alku: "enlightenment", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "enter", alku: "enter", luokka: nimi, jatko: <edam>, äs: ä, tiedot: <atk>];
[perusmuoto: "esound", alku: "esound", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "fennic", alku: "fennic", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "firefox", alku: "firefox", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "flex", alku: "flex", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "fortran", alku: "fortran", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "funet", alku: "funet", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "gawk", alku: "gawk", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "gedit", alku: "gedit", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "ghostscript", alku: "ghostscript", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>, rakenne: "=ppppp=pppppp"];
[perusmuoto: "gnome", alku: "gnome", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "GnuCash", alku: "GnuCash", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>, rakenne: "=ippippp"];
[perusmuoto: "gnuplot", alku: "gnuplot", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Google", alku: "Google", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "gthumb", alku: "gthumb", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "hae-painike", alku: "hae-painik", luokka: nimisana, jatko: <tarvike>, äs: a, tiedot: <atk>, rakenne: "=ppp-=ppppppp"];
[perusmuoto: "helixplayer", alku: "helixplayer", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>, rakenne: "=ppppp=pppppp"];
[perusmuoto: "hevea", alku: "heve", luokka: nimi, jatko: <karahka>, äs: a, tiedot: <atk>];
[perusmuoto: "hotmail", alku: "hotmail", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "hunspell", alku: "hunspell", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "ispell", alku: "ispell", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "Java", alku: "Jav", luokka: nimi, jatko: <kala>, äs: a, tiedot: <atk>];
[perusmuoto: "kcal", alku: "kcal", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "KOMA-Script", alku: "KOMA-Script", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>, rakenne: "=iiii-=ippppp"];
[perusmuoto: "Labtec", alku: "Labtec", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "LaTex", alku: "LaTex", luokka: nimi, jatko: <edam>, äs: a, tiedot: <atk>, rakenne: "=ipipp"];
[perusmuoto: "LifeLines", alku: "LifeLines", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>, rakenne: "=ipppipppp"];
[perusmuoto: "Linux", alku: "Linux", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "lisp", alku: "lisp", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "lyx", alku: "lyx", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "Mac", alku: "Mac", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "MacOS", alku: "MacOS", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>, rakenne: "=ippii"];
[perusmuoto: "makeinfo", alku: "makeinfo", luokka: nimi, jatko: <valo>, äs: a, tiedot: <atk>];
[perusmuoto: "Matrox", alku: "Matrox", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Microsoft", alku: "Microsoft", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "mime", alku: "mime", luokka: nimi, jatko: <nalle>, äs: ä, tiedot: <atk>];
[perusmuoto: "modprobe", alku: "modprobe", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "mozilla", alku: "mozill", luokka: nimi, jatko: <apila>, äs: a, tiedot: <atk>];
[perusmuoto: "mplayer", alku: "mplayer", luokka: nimi, jatko: <edam>, äs: aä, tiedot: <atk>];
[perusmuoto: "ms-dos", alku: "ms-dos", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>, rakenne: "=pp-=ppp"];
[perusmuoto: "mutt", alku: "mutt", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Netscape", alku: "Netscape", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "nvidia", alku: "nvidi", luokka: nimi, jatko: <karahka>, äs: a, tiedot: <atk>];
[perusmuoto: "perl", alku: "perl", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "pine", alku: "pine", luokka: nimi, jatko: <nalle>, äs: aä, tiedot: <atk>];
[perusmuoto: "postscript", alku: "postscript", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>, rakenne: "=pppp=pppppp"];
[perusmuoto: "procmail", alku: "procmail", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "PSTricks", alku: "PSTricks", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>, rakenne: "=iiippppp"];
[perusmuoto: "recode", alku: "recode", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "sendmail", alku: "sendmail", luokka: nimi, jatko: <kalsium>, äs: aä, tiedot: <atk>];
[perusmuoto: "sfnet", alku: "sfnet", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "simvoleon", alku: "simvoleon", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "slashdot", alku: "slashdot", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "software", alku: "software", luokka: nimisana, jatko: <nalle>, äs: a, tiedot: <ei_voikko, atk>];
[perusmuoto: "Solaris", alku: "Solari", luokka: nimi, jatko: <vastaus>, äs: a, tiedot: <atk>];
[perusmuoto: "spamassassin", alku: "spamassassin", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "telnet", alku: "telnet", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "tetex", alku: "tetex", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "tex", alku: "tex", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "tmispell", alku: "tmispell", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "uagent", alku: "uagent", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "umount", alku: "umount", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "unicode", alku: "unicode", luokka: nimi, jatko: <nalle>, äs: a, tiedot: <atk>];
[perusmuoto: "valgrind", alku: "valgrind", luokka: nimi, jatko: <kalsium>, äs: aä, tiedot: <atk>];
[perusmuoto: "vokseli", alku: "voksel", luokka: nimisana, jatko: <banaali>, äs: a, tiedot: <atk>];
[perusmuoto: "Windows", alku: "Windows", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Word", alku: "Word", luokka: nimi, jatko: <kalsium>, äs: aä, tiedot: <atk>];
[perusmuoto: "wstring", alku: "wstring", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "wxWindows", alku: "wxWindows", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>, rakenne: "=ppipppppp"];
[perusmuoto: "xalan", alku: "xalan", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "xcdroast", alku: "xcdroast", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "xemacs", alku: "xemacs", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "xerces", alku: "xerces", luokka: nimi, jatko: <kalsium>, äs: ä, tiedot: <atk>];
[perusmuoto: "xgammon", alku: "xgammon", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "xmodmap", alku: "xmodmap", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "Yahoo", alku: "Yaho", luokka: nimi, jatko: <tienoo>, äs: a, tiedot: <atk>];
[perusmuoto: "yum", alku: "yum", luokka: nimi, jatko: <kalsium>, äs: a, tiedot: <atk>];

