# This file is generated for use in Suomi-malaga by
# vocabulary management application Joukahainen.
# This data is based on Suomi-malaga 0.7 by Hannu Väisänen, and includes
# modifications from people listed in file CONTRIBUTORS of current Suomi-malaga
# Voikko edition Subversion repository (or, if you have received this file as a
# part of Suomi-malaga, the file is located at the root directory of the source
# package). For more information, see http://joukahainen.lokalisointi.org
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Time of generation: 2006-11-14 03:27:05 EET

[perusmuoto: "andragogiikka", alku: "andragogiik", luokka: nimisana, jatko: <haka>, äs: a];
[perusmuoto: "Asperger", alku: "Asperger", luokka: sukunimi, jatko: <edam>, äs: a];
[perusmuoto: "attribuoida", alku: "attribuo", luokka: teonsana, jatko: <voida>, äs: a, rakenne: "=pp=ppppppppp"];
[perusmuoto: "attribuutio", alku: "attribuutio", luokka: nimisana, jatko: <autio>, äs: a, rakenne: "=pp=ppppppppp"];
[perusmuoto: "defenssi", alku: "defenss", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "deleetio", alku: "deleetio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "Down", alku: "Down", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "dyskalkulia", alku: "dyskalkuli", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "dysleksia", alku: "dysleksi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "dyspraksia", alku: "dyspraksi", luokka: nimisana, jatko: <apila>, äs: a, rakenne: "=ppp=ppppppp"];
[perusmuoto: "edutainment", alku: "edutainment", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "emansipatorinen", alku: "emansipatori", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "HOJKS", alku: "HOJKS", luokka: nimisana, jatko: <kalsium>, äs: a, tiedot: <ei_ys>, rakenne: "=iiiii"];
[perusmuoto: "konstruktionismi", alku: "konstruktionism", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "konstruktionisti", alku: "konstruktionist", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "Lev", alku: "Lev", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "motivationaalinen", alku: "motivationaali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "perinataali", alku: "perinataal", luokka: nimisana, jatko: <paperi>, äs: a, tiedot: <inen>];
[perusmuoto: "postnataali", alku: "postnataal", luokka: nimisana, jatko: <paperi>, äs: a, tiedot: <inen>];
[perusmuoto: "prenataali", alku: "prenataal", luokka: nimisana, jatko: <paperi>, äs: a, tiedot: <inen>];
[perusmuoto: "prososiaalinen", alku: "prososiaali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "representaatio", alku: "representaatio", luokka: nimisana, jatko: <autio>, äs: a, rakenne: "=pp=pppppppppppp"];
[perusmuoto: "Semjonovitš", alku: "Semjonovitš", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "sosiometriikka", alku: "sosiometriik", luokka: nimisana, jatko: <haka>, äs: a];
[perusmuoto: "taktiilinen", alku: "taktiili", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "Vygotski", alku: "Vygotsk", luokka: sukunimi, jatko: <risti>, äs: a];
[perusmuoto: "Wolf-Hirschhorn", alku: "Wolf-Hirschhorn", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ippp-=ippppppppp"];

