# This file is generated for use in Suomi-malaga by
# vocabulary management application Joukahainen.
# This data is based on Suomi-malaga 0.7 by Hannu Väisänen, and includes
# modifications from Harri Pitkänen, Teemu Likonen and others. For information
# about authors of the program and the data see the application introduction
# page at http://joukahainen.lokalisointi.org
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Time of generation: 2006-10-20 03:27:02 EEST

[perusmuoto: "adrenokortikotrooppinen", alku: "adrenokortikotrooppi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "adrenokortikotropiini", alku: "adrenokortikotropiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "eksoni", alku: "ekson", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "erytropoietiini", alku: "erytropoietiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "katekolamiini", alku: "katekolamiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kortikosteroidi", alku: "kortikosteroid", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "noradrenaliini", alku: "noradrenaliin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "nukleotidi", alku: "nukleotid", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "prolaktiini", alku: "prolaktiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "psykosomatiikka", alku: "psykosomatiik", luokka: nimisana, jatko: <haka>, äs: a];
[perusmuoto: "ribonukleiinihappo", alku: "ribonukleiinihap", luokka: nimisana, jatko: <kippo>, äs: a, rakenne: "=ppppppppppppp=ppppp"];
[perusmuoto: "somatisaatio", alku: "somatisaatio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "sytokiini", alku: "sytokiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "trisomia", alku: "trisomi", luokka: nimisana, jatko: <apila>, äs: a];

