# This file is generated for use in Suomi-malaga by
# vocabulary management application Joukahainen.
# This data is based on Suomi-malaga 0.7 by Hannu Väisänen, and includes
# modifications from people listed in file CONTRIBUTORS of current Suomi-malaga
# Voikko edition Subversion repository (or, if you have received this file as a
# part of Suomi-malaga, the file is located at the root directory of the source
# package). For more information, see http://joukahainen.lokalisointi.org
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Time of generation: 2007-02-12 03:30:42 EET

[perusmuoto: "aktinium", alku: "aktinium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "aldehydi", alku: "aldehyd", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "amerikium", alku: "amerikium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "amiini", alku: "amiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "bohrium", alku: "bohrium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "cerium", alku: "cerium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "curium", alku: "curium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "darmstadtium", alku: "darmstadtium", luokka: nimisana, jatko: <kalsium>, äs: a, rakenne: "=pppp=pppppppp"];
[perusmuoto: "deformoida", alku: "deformo", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "dubnium", alku: "dubnium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "dysprosium", alku: "dysprosium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "erbium", alku: "erbium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "europium", alku: "europium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "formaldehydi", alku: "formaldehyd", luokka: nimisana, jatko: <risti>, äs: aä, rakenne: "=pppp=pppppppp"];
[perusmuoto: "frankium", alku: "frankium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "gluoni", alku: "gluon", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "hassium", alku: "hassium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "holmium", alku: "holmium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "isomeeri", alku: "isomeer", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppp=ppppp"];
[perusmuoto: "kalifornium", alku: "kalifornium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "kolonni", alku: "kolonn", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "konvoluutio", alku: "konvoluutio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "kromatografia", alku: "kromatografi", luokka: nimisana, jatko: <apila>, äs: a, rakenne: "=ppppppp=pppppp"];
[perusmuoto: "lawrencium", alku: "lawrencium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "lutetium", alku: "lutetium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "meitnerium", alku: "meitnerium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "mendelevium", alku: "mendelevium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "nobelium", alku: "nobelium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "souto", alku: "sou", luokka: nimisana, jatko: <leuto>, äs: a];
[perusmuoto: "spin", alku: "spin", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "ununbium", alku: "ununbium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununennium", alku: "ununennium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununheksium", alku: "ununheksium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununkvadium", alku: "ununkvadium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununoktium", alku: "ununoktium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununpentium", alku: "ununpentium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununseptium", alku: "ununseptium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununtrium", alku: "ununtrium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ytterbium", alku: "ytterbium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "yttrium", alku: "yttrium", luokka: nimisana, jatko: <kalsium>, äs: a];

