# This file is generated for use in Suomi-malaga by
# vocabulary management application Joukahainen.
# This data is based on Suomi-malaga 0.7 by Hannu Väisänen, and includes
# modifications from people listed in file CONTRIBUTORS of current Suomi-malaga
# Voikko edition Subversion repository (or, if you have received this file as a
# part of Suomi-malaga, the file is located at the root directory of the source
# package). For more information, see http://joukahainen.lokalisointi.org
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Time of generation: 2007-01-09 03:27:23 EET

[perusmuoto: "aktinium", alku: "aktinium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "aldehydi", alku: "aldehyd", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "amerikium", alku: "amerikium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "bohrium", alku: "bohrium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "souto", alku: "sou", luokka: nimisana, jatko: <leuto>, äs: a];
[perusmuoto: "spin", alku: "spin", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "ununbium", alku: "ununbium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununennium", alku: "ununennium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununheksium", alku: "ununheksium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununkvadium", alku: "ununkvadium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununoktium", alku: "ununoktium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununpentium", alku: "ununpentium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununseptium", alku: "ununseptium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununtrium", alku: "ununtrium", luokka: nimisana, jatko: <kalsium>, äs: a];

