# This file is generated for use in Suomi-malaga by
# vocabulary management application Joukahainen.
# This data is based on Suomi-malaga 0.7 by Hannu Väisänen, and includes
# modifications from people listed in file CONTRIBUTORS of current Suomi-malaga
# Voikko edition Subversion repository (or, if you have received this file as a
# part of Suomi-malaga, the file is located at the root directory of the source
# package). For more information, see http://joukahainen.lokalisointi.org
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Time of generation: 2006-11-15 03:27:09 EET

[perusmuoto: "Benz", alku: "Benz", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "feedback", alku: "feedback", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "Galata", alku: "Galat", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Icosameron", alku: "Icosameron", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ikonion", alku: "Ikonion", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "input", alku: "input", luokka: nimisana, jatko: <kalsium>, äs: a, tiedot: <atk>];
[perusmuoto: "international", alku: "international", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "Kuusiku", alku: "Kuusiku", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "labour", alku: "labour", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "Lasdun", alku: "Lasdun", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Like", alku: "Like", luokka: nimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Loosalu", alku: "Loosalu", luokka: sukunimi, jatko: <valo>, äs: a];
[perusmuoto: "melodica", alku: "melodic", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "Mercedes", alku: "Mercede", luokka: etunimi, jatko: <vastaus>, äs: ä];
[perusmuoto: "Poschehonov", alku: "Poschehonov", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Povoläjeff", alku: "Povoläjeff", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "puzzle", alku: "puzzle", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "Pyrex", alku: "Pyrex", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Ragusa", alku: "Ragus", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Rittersdorf", alku: "Rittersdorf", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Roden", alku: "Roden", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "software", alku: "software", luokka: nimisana, jatko: <nalle>, äs: a, tiedot: <atk>];

