# This file is generated for use in Suomi-malaga by
# vocabulary management application Joukahainen.
# This data is based on Suomi-malaga 0.7 by Hannu Väisänen, and includes
# modifications from people listed in file CONTRIBUTORS of current Suomi-malaga
# Voikko edition Subversion repository (or, if you have received this file as a
# part of Suomi-malaga, the file is located at the root directory of the source
# package). For more information, see http://joukahainen.lokalisointi.org
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Time of generation: 2007-01-09 03:27:23 EET

[perusmuoto: "Achilles", alku: "Achille", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "alpha", alku: "alph", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "alumni", alku: "alumn", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "angst", alku: "angst", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "Annessa", alku: "Anness", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "aurora", alku: "auror", luokka: nimisana, jatko: <matala>, äs: a];
[perusmuoto: "Barrichello", alku: "Barrichello", luokka: sukunimi, jatko: <valo>, äs: a];
[perusmuoto: "Benz", alku: "Benz", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "blanko", alku: "blanko", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "Blarnia", alku: "Blarni", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "body", alku: "body", luokka: nimisana, jatko: <valo>, äs: aä];
[perusmuoto: "clitoris", alku: "clitori", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "feedback", alku: "feedback", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "Galata", alku: "Galat", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "genesis", alku: "genesi", luokka: nimisana, jatko: <vastaus>, äs: ä];
[perusmuoto: "Icosameron", alku: "Icosameron", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ikonion", alku: "Ikonion", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "inferno", alku: "inferno", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "input", alku: "input", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "international", alku: "international", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "Kaarosta", alku: "Kaarost", luokka: paikannimi, jatko: <matala>, äs: a];
[perusmuoto: "Kehtna", alku: "Kehtn", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Kuusiku", alku: "Kuusiku", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "labour", alku: "labour", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "Lasdun", alku: "Lasdun", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Like", alku: "Like", luokka: nimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Loosalu", alku: "Loosalu", luokka: sukunimi, jatko: <valo>, äs: a];
[perusmuoto: "Maine", alku: "Maine", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "melodica", alku: "melodic", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "Mercedes", alku: "Mercede", luokka: etunimi, jatko: <vastaus>, äs: ä];
[perusmuoto: "Nebula", alku: "Nebul", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Niman", alku: "Niman", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "orderi", alku: "order", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "outside", alku: "outside", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "pogosta", alku: "pogost", luokka: nimisana, jatko: <matala>, äs: a];
[perusmuoto: "pokosta", alku: "pokost", luokka: nimisana, jatko: <matala>, äs: a];
[perusmuoto: "Poschehonov", alku: "Poschehonov", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Povoläjeff", alku: "Povoläjeff", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "primula", alku: "primul", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "Pringle", alku: "Pringle", luokka: sukunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "puzzle", alku: "puzzle", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "Pyrex", alku: "Pyrex", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Ragusa", alku: "Ragus", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Rittersdorf", alku: "Rittersdorf", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Roden", alku: "Roden", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Schvartz", alku: "Schvartz", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Schönholtz", alku: "Schönholtz", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Scopes", alku: "Scopes", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "software", alku: "software", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "tagaali", alku: "tagaal", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "ultima", alku: "ultim", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "Viagra", alku: "Viagr", luokka: nimi, jatko: <karahka>, äs: a];

