LEXICON Asemosana
[Lr][Xp]eräs[X]erä:erä	AsemosanaVieras_ä	;
[Lr][Xp]he[X]he:he	AsemosanaMe	;
[Lr][Xp]hän[X]hä:hä	AsemosanaHän	;
[Lr][Xp]joka[X]jo:jo	AsemosanaJoka	;
[Lr][Xp]jokin[X]jo:jo	AsemosanaJokin	;
[Lr][Xp]joku[X]jo:jo	AsemosanaJoku	;
[Lr][Xp]kuka[X]ku:ku	AsemosanaJoka	;
[Lr][Xp]kuka[X]kukas:kukas	Loppu	;
[Lr][Xp]kumpainen[X]kumpai:kumpai	AsemosanaNainen_a	;
[Lr][Xp]kumpi[X]kum:kum	AsemosanaKumpi	;
[Lr][Xp]me[X]me:me	AsemosanaMe	;
[Lr][Xp]minä[X]min:min	AsemosanaMinä	;
[Lr][Xp]sinä[X]sin:sin	AsemosanaMinä	;
[Lr][Xp]te[X]te:te	AsemosanaMe	;

LEXICON AsemosanaMe
[Sn][Nm]:	Liitesana_ä	;
[Sg][Nm]idän:idän	Liitesana_ä	;
[Sp][Nm]itä:itä	Liitesana_ä	;
[Str][Nm]iksi:iksi	Liitesana_ä	;
[Ses][Nm]inä:inä	Liitesana_ä	;
[Sine][Nm]issä:issä	Liitesana_ä	;
[Sela][Nm]istä:istä	Liitesana_ä	;
[Sill][Nm]ihin:ihin	Liitesana_ä	;
[Sade][Nm]illä:illä	Liitesana_ä	;
[Sabl][Nm]iltä:iltä	Liitesana_ä	;
[Sall][Nm]ille:ille	Liitesana_ä	;

LEXICON AsemosanaHän
[Sn][Ny]n:n	Liitesana_ä	;
[Sg][Ny]nen:nen	Liitesana_ä	;
[Sp][Ny]ntä:ntä	Liitesana_ä	;
[Str][Ny]neksi:neksi	Liitesana_ä	;
[Ses][Ny]nenä:nenä	Liitesana_ä	;
[Sine][Ny]nessä:nessä	Liitesana_ä	;
[Sela][Ny]nestä:nestä	Liitesana_ä	;
[Sill][Ny]neen:neen	Liitesana_ä	;
[Sade][Ny]nellä:nellä	Liitesana_ä	;
[Sabl][Ny]neltä:neltä	Liitesana_ä	;
[Sall][Ny]nelle:nelle	Liitesana_ä	;
[Sade][Ny]llä:llä	Liitesana_ä	;
[Sabl][Ny]ltä:ltä	Liitesana_ä	;
[Sall][Ny]lle:lle	Liitesana_ä	;

LEXICON AsemosanaJoka
[Sn][Ny]ka:ka	Loppu	;
[Sn][Ny]kin:kin	Loppu	;
[Sg][Ny]nka:nka	Loppu	;
[Sg][Ny]nkin:nkin	Loppu	;
[Sp][Ny]ta:ta	Liitesana_a	;
[Str][Ny]ksi:ksi	Liitesana_a	;
[Ses][Ny]na:na	Liitesana_a	;
[Sine][Ny]ssa:ssa	Liitesana_a	;
[Sela][Ny]sta:sta	Liitesana_a	;
[Sill][Ny]hon:hon	Liitesana_a	;
[Sade][Ny]lla:lla	Liitesana_a	;
[Sabl][Ny]lta:lta	Liitesana_a	;
[Sall][Ny]lle:lle	Liitesana_a	;
[Sn][Nm]tka:tka	Loppu	;
[Sn][Nm]tkin:tkin	Loppu	;
[Sg][Nm]iden:iden	Liitesana_a	;
[Sp][Nm]ita:ita	Liitesana_a	;
[Str][Nm]iksi:iksi	Liitesana_a	;
[Ses][Nm]ina:ina	Liitesana_a	;
[Sine][Nm]issa:issa	Liitesana_a	;
[Sela][Nm]ista:ista	Liitesana_a	;
[Sill][Nm]ihin:ihin	Liitesana_a	;
[Sade][Nm]illa:illa	Liitesana_a	;
[Sabl][Nm]ilta:ilta	Liitesana_a	;
[Sall][Nm]ille:ille	Liitesana_a	;

LEXICON AsemosanaJoku
[Sn][Ny]ku:ku	Liitesana_a	;
[Sg][Ny]nkun:nkun	Liitesana_a	;
[Sp][Ny]takuta:takuta	Liitesana_a	;
[Str][Ny]ksikuksi:ksikuksi	Liitesana_a	;
[Ses][Ny]nakuna:nakuna	Liitesana_a	;
[Sine][Ny]ssakussa:ssakussa	Liitesana_a	;
[Sela][Ny]stakusta:stakusta	Liitesana_a	;
[Sill][Ny]honkuhun:honkuhun	Liitesana_a	;
[Sade][Ny]llakulla:llakulla	Liitesana_a	;
[Sabl][Ny]ltakulta:ltakulta	Liitesana_a	;
[Sall][Ny]llekulle:llekulle	Liitesana_a	;
[Sab][Ny]ttakutta:ttakutta	Liitesana_a	;
[Sn][Nm]tkut:tkut	Liitesana_a	;
[Sg][Nm]idenkuiden:idenkuiden	Liitesana_a	;
[Sg][Nm]ittenkuitten:ittenkuitten	Liitesana_a	;
[Sp][Nm]itakuite:itakuite	Liitesana_a	;
[Str][Nm]iksikuiksi:iksikuiksi	Liitesana_a	;
[Ses][Nm]inakuina:inakuina	Liitesana_a	;
[Sine][Nm]issakuissa:issakuissa	Liitesana_a	;
[Sela][Nm]istakuista:istakuista	Liitesana_a	;
[Sill][Nm]ihinkuihin:ihinkuihin	Liitesana_a	;
[Sade][Nm]illakuilla:illakuilla	Liitesana_a	;
[Sabl][Nm]iltakuilta:iltakuilta	Liitesana_a	;
[Sall][Nm]illekuille:illekuille	Liitesana_a	;
[Sab][Nm]ittakutta:ittakutta	Liitesana_a	;
[Sin][Nm]inekuine:inekuine	Liitesana_a	;

LEXICON AsemosanaJokin
[Sp][Ny]tain:tain	Liitesana_a	;
[Ses][Ny]nain:nain	Liitesana_a	;
[Sine][Ny]ssain:ssain	Liitesana_a	;
[Sela][Ny]stain:stain	Liitesana_a	;
[Sade][Ny]llain:llain	Liitesana_a	;
[Sabl][Ny]ltain:ltain	Liitesana_a	;
[Sp][Nm]itain:itain	Liitesana_a	;
[Ses][Nm]inain:inain	Liitesana_a	;
[Sine][Nm]issain:issain	Liitesana_a	;
[Sela][Nm]istain:istain	Liitesana_a	;
[Sade][Nm]illain:illain	Liitesana_a	;
[Sabl][Nm]iltain:iltain	Liitesana_a	;

LEXICON AsemosanaKumpi
[Sn][Ny]pi:pi	Liitesana_a	;
[Sg][Ny]man:man	Liitesana_a	;
[Sp][Ny]paa:paa	Liitesana_a	;
[Str][Ny]maksi:maksi	Liitesana_a	;
[Ses][Ny]pana:pana	Liitesana_a	;
[Sine][Ny]massa:massa	Liitesana_a	;
[Sela][Ny]masta:masta	Liitesana_a	;
[Sill][Ny]paan:paan	Liitesana_a	;
[Sade][Ny]malla:malla	Liitesana_a	;
[Sabl][Ny]malta:malta	Liitesana_a	;
[Sall][Ny]malle:malle	Liitesana_a	;
[Sn][Nm]mat:mat	Liitesana_a	;
[Sg][Nm]pien:pien	Liitesana_a	;
[Sp][Nm]pia:pia	Liitesana_a	;
[Str][Nm]miksi:miksi	Liitesana_a	;
[Ses][Nm]pina:pina	Liitesana_a	;
[Sine][Nm]missa:missa	Liitesana_a	;
[Sela][Nm]mista:mista	Liitesana_a	;
[Sill][Nm]piin:piin	Liitesana_a	;
[Sade][Nm]milla:milla	Liitesana_a	;
[Sabl][Nm]milta:milta	Liitesana_a	;
[Sall][Nm]mille:mille	Liitesana_a	;

LEXICON AsemosanaMinä
[Sn][Ny]ä:ä	Liitesana_ä	;
[Sg][Ny]un:un	Liitesana_a	;
[Sp][Ny]ua:ua	Liitesana_a	;
[Str][Ny]uksi:uksi	Liitesana_a	;
[Ses][Ny]una:una	Liitesana_a	;
[Sine][Ny]ussa:ussa	Liitesana_a	;
[Sela][Ny]usta:usta	Liitesana_a	;
[Sill][Ny]uun:uun	Liitesana_a	;
[Sade][Ny]ulla:ulla	Liitesana_a	;
[Sabl][Ny]ulta:ulta	Liitesana_a	;
[Sall][Ny]ulle:ulle	Liitesana_a	;
