LEXICON Asemosana
[Lr][Xp]eräs[X]erä:erä	AsemosanaVieras_ä	;
[Lr][Xp]he[X]he:he	AsemosanaMe	;
[Lr][Xp]hän[X]hä:hä	AsemosanaHän	;
[Lr][Xp]joka[X]jo:jo	AsemosanaJoka	;
[Lr][Xp]jokin[X]jo:jo	AsemosanaJokin	;
[Lr][Xp]joku[X]jo:jo	AsemosanaJoku	;
[Lr][Xp]jompikumpi[X]jom:jom	AsemosanaJompikumpi	;
[Lr][Xp]ken[X]ke:ke	AsemosanaKen	;
[Lr][Xp]kuka[X]ku:ku	AsemosanaKuka	;
[Lr][Xp]kuka[X]kukas:kukas	Loppu	;
[Lr][Xp]kukaan[X]k:k	AsemosanaKukaan	;
[Lr][Xp]kumpainen[X]kumpai:kumpai	AsemosanaNainen_a	;
[Lr][Xp]kumpi[X]kum:kum	AsemosanaKumpi	;
[Lr][Xp]me[X]me:me	AsemosanaMe	;
[Lr][Xp]mikä[X]mi:mi	AsemosanaMikä	;
[Lr][Xp]minä[X]min:min	AsemosanaMinä	;
[Lr][Xp]mones[X]mone:mone	JärjestyslukuKahdeksasEiOmistusliitettä_a	;
[Lr][Xp]moni[X][Sp][Ny]montaa:montaa	Liitesana_a	;
[Lr][Xp]muu[X]mu:mu	AsemosanaPuu_a	;
[Lr][Xp]muuan[X]muu:muu	AsemosanaMuuan	;
[Lr][Xp]ne[X]n:n	AsemosanaNe	;
[Lr][Xp]nuo[X]n:n	AsemosanaNuo	;
[Lr][Xp]nämä[X]nä:nä	AsemosanaNämä	;
[Lr][Xp]pro[X]pro:pro	Loppu	;
[Lr][Xp]se[X]s:s	AsemosanaSe	;
[Lr][Xp]sinä[X]sin:sin	AsemosanaMinä	;
[Lr][Xp]te[X]te:te	AsemosanaMe	;
[Lr][Xp]tuo[X]tuo:tuo	AsemosanaTuo	;
[Lr][Xp]tämä[X]tä:tä	AsemosanaTämä	;

LEXICON AsemosanaMe
[Sn][Nm]:	Liitesana_ä	;
[Sg][Nm]idän:idän	Liitesana_ä	;
[Sp][Nm]itä:itä	Liitesana_ä	;
[Sak][Nm]idät:idät	Liitesana_ä	;
[Str][Nm]iksi:iksi	Liitesana_ä	;
[Ses][Nm]inä:inä	Liitesana_ä	;
[Sine][Nm]issä:issä	Liitesana_ä	;
[Sela][Nm]istä:istä	Liitesana_ä	;
[Sill][Nm]ihin:ihin	Liitesana_ä	;
[Sade][Nm]illä:illä	Liitesana_ä	;
[Sabl][Nm]iltä:iltä	Liitesana_ä	;
[Sall][Nm]ille:ille	Liitesana_ä	;

LEXICON AsemosanaHän
[Sn][Ny]n:n	Liitesana_ä	;
[Sg][Ny]nen:nen	Liitesana_ä	;
[Sp][Ny]ntä:ntä	Liitesana_ä	;
[Sak][Ny]net:net	Liitesana_ä	;
[Str][Ny]neksi:neksi	Liitesana_ä	;
[Ses][Ny]nenä:nenä	Liitesana_ä	;
[Sine][Ny]nessä:nessä	Liitesana_ä	;
[Sela][Ny]nestä:nestä	Liitesana_ä	;
[Sill][Ny]neen:neen	Liitesana_ä	;
[Sade][Ny]nellä:nellä	Liitesana_ä	;
[Sabl][Ny]neltä:neltä	Liitesana_ä	;
[Sall][Ny]nelle:nelle	Liitesana_ä	;
[Sade][Ny]llä:llä	Liitesana_ä	;
[Sabl][Ny]ltä:ltä	Liitesana_ä	;
[Sall][Ny]lle:lle	Liitesana_ä	;

LEXICON AsemosanaKen
[Sn][Ny]n:n	Liitesana_ä	;
[Sg][Ny]nen:nen	AsemosanaKä	;
[Sg][Ny]nenkäs:nenkäs	Loppu	;
[Sp][Ny]tä:tä	Liitesana_ä	;
[Sak][Ny]net:net	AsemosanaKä	;
[Str][Ny]neksi:neksi	AsemosanaKä	;
[Ses][Ny]nenä:nenä	AsemosanaKä	;
[Ses][Ny]nä:nä	Liitesana_ä	;
[Sine][Ny]nessä:nessä	AsemosanaKä	;
[Sela][Ny]nestä:nestä	AsemosanaKä	;
[Sill][Ny]neen:neen	AsemosanaKä	;
[Sill][Ny]hen:hen	AsemosanaKä	;
[Sill][Ny]henkäs:henkäs	Loppu	;
[Sade][Ny]nellä:nellä	AsemosanaKä	;
[Sade][Ny]llä:llä	AsemosanaKä	;
[Sabl][Ny]neltä:neltä	AsemosanaKä	;
[Sabl][Ny]ltä:ltä	Liitesana_ä	;
[Sall][Ny]nelle:nelle	AsemosanaKä	;
[Sall][Ny]lle:lle	Liitesana_ä	;
[Sade][Ny]llä:llä	Liitesana_ä	;
[Sabl][Ny]ltä:ltä	Liitesana_ä	;
[Sall][Ny]lle:lle	Liitesana_ä	;
[Sn][Nm]tkä:tkä	Liitesana_ä	;
[Sg][Nm]iden:iden	AsemosanaKä	;
[Sg][Nm]itten:itten	AsemosanaKä	;
[Sp][Nm]itä:itä	Liitesana_ä	;
[Str][Nm]iksi:iksi	Liitesana_ä	;
[Ses][Nm]inä:inä	Liitesana_ä	;
[Sine][Nm]issä:issä	Liitesana_ä	;
[Sela][Nm]istä:istä	Liitesana_ä	;
[Sill][Nm]ihin:ihin	Liitesana_ä	;
[Sade][Nm]illä:illä	AsemosanaKä	;
[Sabl][Nm]iltä:iltä	Liitesana_ä	;
[Sall][Nm]ille:ille	Liitesana_ä	;

LEXICON AsemosanaKukaan
[Sn][Ny]ukaan:ukaan	LiitesanaKinKoPaHan_a	;
[Sp][Ny]etään:etään	Liitesana_ä	;
[Sine][Ny]ussaan:ussaan	Liitesana_a	;
[Sela][Ny]ustaan:ustaan	Liitesana_a	;
[Sine][Ny]essään:essään	Liitesana_ä	;
[Sela][Ny]estään:estään	Liitesana_ä	;
[Sade][Ny]ellään:ellään	Liitesana_ä	;
[Sabl][Ny]eltään:eltään	Liitesana_ä	;
[Sn][Nm]etkään:etkään	LiitesanaKinKoPaHan_ä	;
[Sp][Nm]eitään:eitään	Liitesana_ä	;

LEXICON AsemosanaKä
Liitesana_ä	;
kä:kä	LiitesanaKinKoPaHan_ä	;

LEXICON AsemosanaKuka
AsemosanaJokaKuka	;
[Sn][Ny]ka:ka	LiitesanaKoPaHan_a	;
[Sn][Ny]ka[Fkin]kin:kakin	Loppu	;
[Sill][Ny]hun:hun	Liitesana_a	;
[Sill][Ny]hunka:hunka	Loppu	;

LEXICON AsemosanaJoka
AsemosanaJokaKuka	;
[Sn][Ny]ka:ka	Loppu	;
[Str][Ny]ksika:ksika	Loppu	;
[Sill][Ny]hon:hon	Liitesana_a	;
[Sill][Ny]honka:honka	Loppu	;
[Sill][Ny]nneka:nneka	Loppu	;
[Str][Nm]iksika:iksika	Loppu	;
[Sill][Nm]ihinka:ihinka	Loppu	;
[Sg][Nm]idenka:idenka	Loppu	;
[Sg][Nm]ittenka:ittenka	Loppu	;

LEXICON AsemosanaJokaKuka
[Sn][Ny][Fkin]kin:kin	Loppu	;
[Sg][Ny]nka:nka	Loppu	;
[Sg][Ny][Fkin]nkin:nkin	Loppu	;
[Sp][Ny]ta:ta	Liitesana_a	;
[Str][Ny]ksi:ksi	Liitesana_a	;
[Ses][Ny]na:na	Liitesana_a	;
[Sine][Ny]ssa:ssa	Liitesana_a	;
[Sela][Ny]sta:sta	Liitesana_a	;
[Sill][Ny]nne:nne	Liitesana_a	;
[Sade][Ny]lla:lla	Liitesana_a	;
[Sabl][Ny]lta:lta	Liitesana_a	;
[Sall][Ny]lle:lle	Liitesana_a	;
[Sall][Ny]lleka:lleka	Loppu	;
[Sn][Nm]tka:tka	Loppu	;
[Sn][Nm][Fkin]tkin:tkin	Loppu	;
[Sg][Nm]iden:iden	Liitesana_a	;
[Sg][Nm]itten:itten	Liitesana_a	;
[Sp][Nm]ita:ita	Liitesana_a	;
[Str][Nm]iksi:iksi	Liitesana_a	;
[Ses][Nm]ina:ina	Liitesana_a	;
[Sine][Nm]issa:issa	Liitesana_a	;
[Sela][Nm]ista:ista	Liitesana_a	;
[Sill][Nm]ihin:ihin	Liitesana_a	;
[Sade][Nm]illa:illa	Liitesana_a	;
[Sabl][Nm]ilta:ilta	Liitesana_a	;
[Sall][Nm]ille:ille	Liitesana_a	;
[Sall][Nm]illeka:illeka	Loppu	;

LEXICON AsemosanaJoku
[Sn][Ny]ku:ku	Liitesana_a	;
[Sg][Ny]nkun:nkun	Liitesana_a	;
[Sp][Ny]ta[Bm]kuta:takuta	Liitesana_a	;
[Str][Ny]ksi[Bm]kuksi:ksikuksi	Liitesana_a	;
[Ses][Ny]na[Bm]kuna:nakuna	Liitesana_a	;
[Sine][Ny]ssa[Bm]kussa:ssakussa	Liitesana_a	;
[Sela][Ny]sta[Bm]kusta:stakusta	Liitesana_a	;
[Sill][Ny]hon[Bm]kuhun:honkuhun	Liitesana_a	;
[Sade][Ny]lla[Bm]kulla:llakulla	Liitesana_a	;
[Sabl][Ny]lta[Bm]kulta:ltakulta	Liitesana_a	;
[Sall][Ny]lle[Bm]kulle:llekulle	Liitesana_a	;
[Sab][Ny]tta[Bm]kutta:ttakutta	Liitesana_a	;
[Sn][Nm]tkut:tkut	Liitesana_a	;
[Sg][Nm]iden[Bm]kuiden:idenkuiden	Liitesana_a	;
[Sg][Nm]itten[Bm]kuitten:ittenkuitten	Liitesana_a	;
[Sp][Nm]ita[Bm]kuita:itakuita	Liitesana_a	;
[Str][Nm]iksi[Bm]kuiksi:iksikuiksi	Liitesana_a	;
[Ses][Nm]ina[Bm]kuina:inakuina	Liitesana_a	;
[Sine][Nm]issa[Bm]kuissa:issakuissa	Liitesana_a	;
[Sela][Nm]ista[Bm]kuista:istakuista	Liitesana_a	;
[Sill][Nm]ihin[Bm]kuihin:ihinkuihin	Liitesana_a	;
[Sade][Nm]illa[Bm]kuilla:illakuilla	Liitesana_a	;
[Sabl][Nm]ilta[Bm]kuilta:iltakuilta	Liitesana_a	;
[Sall][Nm]ille[Bm]kuille:illekuille	Liitesana_a	;
[Sab][Nm]itta[Bm]kutta:ittakutta	Liitesana_a	;
[Sin][Nm]ine[Bm]kuine:inekuine	Liitesana_a	;

LEXICON AsemosanaJokin
[Sp][Ny]tain:tain	Liitesana_a	;
[Ses][Ny]nain:nain	Liitesana_a	;
[Sine][Ny]ssain:ssain	Liitesana_a	;
[Sela][Ny]stain:stain	Liitesana_a	;
[Sade][Ny]llain:llain	Liitesana_a	;
[Sabl][Ny]ltain:ltain	Liitesana_a	;
[Sp][Nm]itain:itain	Liitesana_a	;
[Ses][Nm]inain:inain	Liitesana_a	;
[Sine][Nm]issain:issain	Liitesana_a	;
[Sela][Nm]istain:istain	Liitesana_a	;
[Sade][Nm]illain:illain	Liitesana_a	;
[Sabl][Nm]iltain:iltain	Liitesana_a	;

LEXICON AsemosanaKumpi
[Sn][Ny]pi:pi	Liitesana_a	;
[Sg][Ny]man:man	Liitesana_a	;
[Sp][Ny]paa:paa	Liitesana_a	;
[Str][Ny]maksi:maksi	Liitesana_a	;
[Ses][Ny]pana:pana	Liitesana_a	;
[Sine][Ny]massa:massa	Liitesana_a	;
[Sela][Ny]masta:masta	Liitesana_a	;
[Sill][Ny]paan:paan	Liitesana_a	;
[Sade][Ny]malla:malla	Liitesana_a	;
[Sabl][Ny]malta:malta	Liitesana_a	;
[Sall][Ny]malle:malle	Liitesana_a	;
[Sn][Nm]mat:mat	Liitesana_a	;
[Sg][Nm]pien:pien	Liitesana_a	;
[Sp][Nm]pia:pia	Liitesana_a	;
[Str][Nm]miksi:miksi	Liitesana_a	;
[Ses][Nm]pina:pina	Liitesana_a	;
[Sine][Nm]missa:missa	Liitesana_a	;
[Sela][Nm]mista:mista	Liitesana_a	;
[Sill][Nm]piin:piin	Liitesana_a	;
[Sade][Nm]milla:milla	Liitesana_a	;
[Sabl][Nm]milta:milta	Liitesana_a	;
[Sall][Nm]mille:mille	Liitesana_a	;

LEXICON AsemosanaJompikumpi
[Sn][Ny]pikumpi:pikumpi	Liitesana_a	;
[Sg][Ny]mankumman:mankumman	Liitesana_a	;
[Sp][Ny]paakumpaa:paakumpaa	Liitesana_a	;
[Str][Ny]maksikummaksi:maksikummaksi	Liitesana_a	;
[Ses][Ny]panakumpana:panakumpana	Liitesana_a	;
[Sine][Ny]massakummassa:massakummassa	Liitesana_a	;
[Sela][Ny]mastakummasta:mastakummasta	Liitesana_a	;
[Sill][Ny]paankumpaan:paankumpaan	Liitesana_a	;
[Sade][Ny]mallakummalla:mallakummalla	Liitesana_a	;
[Sabl][Ny]maltakummalta:maltakummalta	Liitesana_a	;
[Sall][Ny]mallekummalle:mallekummalle	Liitesana_a	;
[Sab][Ny]mattakummatta:mattakummatta	Liitesana_a	;
[Sn][Nm]matkummat:matkummat	Liitesana_a	;
[Sg][Nm]pienkumpien:pienkumpien	Liitesana_a	;
[Sg][Nm]painkumpain:painkumpain	Liitesana_a	;
[Sp][Nm]piakumpia:piakumpia	Liitesana_a	;
[Str][Nm]miksikummiksi:miksikummiksi	Liitesana_a	;
[Ses][Nm]pinakumpina:pinakumpina	Liitesana_a	;
[Sine][Nm]missakummissa:missakummissa	Liitesana_a	;
[Sela][Nm]mistakummista:mistakummista	Liitesana_a	;
[Sill][Nm]piinkumpiin:piinkumpiin	Liitesana_a	;
[Sade][Nm]millakummilla:millakummilla	Liitesana_a	;
[Sabl][Nm]miltakummilta:miltakummilta	Liitesana_a	;
[Sall][Nm]millekummille:millekummille	Liitesana_a	;
[Sab][Nm]mittakummitta:mittakummitta	Liitesana_a	;
[Sko][Nm]pinekumpine:pinekumpine	Liitesana_a	;
[Sin][Nm]minkummin:minkummin	Liitesana_a	;

LEXICON AsemosanaMinä
[Sn][Ny]ä:ä	Liitesana_ä	;
[Sg][Ny]un:un	Liitesana_a	;
[Sp][Ny]ua:ua	Liitesana_a	;
[Sak][Ny]ut:ut	Liitesana_a	;
[Str][Ny]uksi:uksi	Liitesana_a	;
[Ses][Ny]una:una	Liitesana_a	;
[Sine][Ny]ussa:ussa	Liitesana_a	;
[Sela][Ny]usta:usta	Liitesana_a	;
[Sill][Ny]uun:uun	Liitesana_a	;
[Sade][Ny]ulla:ulla	Liitesana_a	;
[Sabl][Ny]ulta:ulta	Liitesana_a	;
[Sall][Ny]ulle:ulle	Liitesana_a	;

LEXICON AsemosanaSe
[Sn][Ny]e:e	Liitesana_ä	;
[Sg][Ny]en:en	Liitesana_ä	;
[Sp][Ny]itä:itä	Liitesana_ä	;
[Str][Ny]iksi:iksi	Liitesana_ä	;
[Ses][Ny]inä:inä	Liitesana_ä	;
[Sine][Ny]iinä:iinä	Liitesana_ä	;
[Sela][Ny]iitä:iitä	Liitesana_ä	;
[Sill][Ny]iihen:iihen	Liitesana_ä	;
[Sade][Ny]illä:illä	Liitesana_ä	;
[Sabl][Ny]iltä:iltä	Liitesana_ä	;
[Sall][Ny]ille:ille	Liitesana_ä	;

LEXICON AsemosanaNe
[Sn][Nm]e:e	Liitesana_ä	;
[Sg][Nm]iiden:iiden	Liitesana_ä	;
[Sg][Nm]iitten:iitten	Liitesana_ä	;
[Sp][Nm]iitä:iitä	Liitesana_ä	;
[Str][Nm]iiksi:iiksi	Liitesana_ä	;
[Ses][Nm]iinä:iinä	Liitesana_ä	;
[Sine][Nm]iissä:iissä	Liitesana_ä	;
[Sela][Nm]iistä:iistä	Liitesana_ä	;
[Sill][Nm]iihin:iihin	Liitesana_ä	;
[Sade][Nm]iillä:iillä	Liitesana_ä	;
[Sabl][Nm]iiltä:iiltä	Liitesana_ä	;
[Sall][Nm]iille:iille	Liitesana_ä	;
[Sko][Nm]iine:iine	Liitesana_ä	;

LEXICON AsemosanaTämä
[Sn][Ny]mä:mä	Liitesana_ä	;
[Sg][Ny]män:män	Liitesana_ä	;
[Sp][Ny]tä:tä	Liitesana_ä	;
[Str][Ny]ksi:ksi	Liitesana_ä	;
[Ses][Ny]nä:nä	Liitesana_ä	;
[Sine][Ny]ssä:ssä	Liitesana_ä	;
[Sela][Ny]stä:stä	Liitesana_ä	;
[Sill][Ny]hän:hän	Liitesana_ä	;
[Sade][Ny]llä:llä	Liitesana_ä	;
[Sabl][Ny]ltä:ltä	Liitesana_ä	;
[Sall][Ny]lle:lle	Liitesana_ä	;

LEXICON AsemosanaNämä
[Sn][Nm]mä:mä	Liitesana_ä	;
[Sg][Nm]iden:iden	Liitesana_ä	;
[Sg][Nm]itten:itten	Liitesana_ä	;
[Sp][Nm]itä:itä	Liitesana_ä	;
[Str][Nm]iksi:iksi	Liitesana_ä	;
[Ses][Nm]inä:inä	Liitesana_ä	;
[Sine][Nm]issä:issä	Liitesana_ä	;
[Sela][Nm]istä:istä	Liitesana_ä	;
[Sill][Nm]ihin:ihin	Liitesana_ä	;
[Sade][Nm]illä:illä	Liitesana_ä	;
[Sabl][Nm]iltä:iltä	Liitesana_ä	;
[Sall][Nm]ille:ille	Liitesana_ä	;
[Sko][Nm]ine:ine	Liitesana_ä	;

LEXICON AsemosanaTuo
[Sn][Ny]:	Liitesana_a	;
[Sg][Ny]n:n	Liitesana_a	;
[Sp][Ny]ta:ta	Liitesana_a	;
[Str][Ny]ksi:ksi	Liitesana_a	;
[Ses][Ny]na:na	Liitesana_a	;
[Sine][Ny]ssa:ssa	Liitesana_a	;
[Sela][Ny]sta:sta	Liitesana_a	;
[Sill][Ny]hon:hon	Liitesana_a	;
[Sill][Ny]nne:nne	Liitesana_a	;
[Sade][Ny]lla:lla	Liitesana_a	;
[Sabl][Ny]lta:lta	Liitesana_a	;
[Sall][Ny]lle:lle	Liitesana_a	;

LEXICON AsemosanaNuo
[Sn][Nm]uo:uo	Liitesana_a	;
[Sg][Nm]oiden:oiden	Liitesana_a	;
[Sg][Nm]oitten:oitten	Liitesana_a	;
[Sp][Nm]oita:oita	Liitesana_a	;
[Str][Nm]oiksi:oiksi	Liitesana_a	;
[Ses][Nm]oina:oina	Liitesana_a	;
[Sine][Nm]oissa:oissa	Liitesana_a	;
[Sela][Nm]oista:oista	Liitesana_a	;
[Sill][Nm]oihin:oihin	Liitesana_a	;
[Sade][Nm]oilla:oilla	Liitesana_a	;
[Sabl][Nm]oilta:oilta	Liitesana_a	;
[Sall][Nm]oille:oille	Liitesana_a	;
[Sko][Nm]oine:oine	Liitesana_a	;

LEXICON AsemosanaMikä
[Sn][Ny]kä:kä	LiitesanaKoPaHan_ä	;
[Sn][Ny][Fkin]kin:kin	Loppu	;
[Sn][Ny]kä[Fkin]kin:käkin	Loppu	;
[Sn][Ny][Fkaan]kään:kään	LiitesanaKoPaHan_ä	;
[Sg][Ny]nkä:nkä	Liitesana_ä	;
[Sg][Ny][Fkin]nkin:nkin	Loppu	;
[Sg][Ny][Fkaan]nkään:nkään	LiitesanaKoPaHan_ä	;
[Sp][Ny]tä:tä	LiitesanaKoPaHan_ä	;
[Sp][Ny][Fkin]täkin:täkin	Loppu	;
[Sp][Ny][Fkaan]tään:tään	LiitesanaKoPaHan_ä	;
[Sp][Ny]täs:täs	Loppu	;
[Str][Ny]ksi:ksi	Liitesana_ä	;
[Str][Ny]ksikä:ksikä	Liitesana_ä	;
[Ses][Ny]nä:nä	Liitesana_ä	;
[Ses][Ny][Fkaan]nään:nään	LiitesanaKoPaHan_ä	;
[Sine][Ny]ssä:ssä	Liitesana_ä	;
[Sine][Ny]ssään:ssään	Liitesana_ä	;
[Sela][Ny]stä:stä	Liitesana_ä	;
[Sela][Ny]stään:stään	Liitesana_ä	;
[Sill][Ny]hin:hin	Liitesana_ä	;
[Sill][Ny]hinkä:hinkä	Liitesana_ä	;
[Sill][Ny]nne:nne	Liitesana_ä	;
[Sill][Ny]nnekä:nnekä	Liitesana_ä	;
[Sade][Ny]llä:llä	LiitesanaKoPaHan_ä	;
[Sade][Ny][Fkin]lläkin:lläkin	LiitesanaKoPaHan_ä	;
[Sade][Ny][Fkaan]llään:llään	LiitesanaKoPaHan_ä	;
[Sabl][Ny]ltä:ltä	LiitesanaKoPaHan_ä	;
[Sabl][Ny][Fkin]ltäkin:ltäkin	LiitesanaKoPaHan_ä	;
[Sabl][Ny][Fkaan]ltään:ltään	LiitesanaKoPaHan_ä	;
[Sall][Ny]lle:lle	Liitesana_ä	;
[Sall][Ny]llekä:llekä	Liitesana_ä	;
[Sn][Nm]tkä:tkä	Liitesana_ä	;
[Sn][Nm]tkään:tkään	Liitesana_ä	;

LEXICON AsemosanaMuuan
[Sn][Ny]an:an	Liitesana_a	;
[Sn][Ny]anna:anna	Liitesana_a	;
[Sp][Ny]atta:atta	Liitesana_a	;
