LEXICON LukusananAlku
Lukusana	;
Järjestysluku	;
Erikoisluku	;
NumeromerkinAlku	;
RoomalainenNumero	;

LEXICON LukusananAlkuKerroin
LukusanaSgNy29Kertoimet	;
LukusanaSpNy29Kertoimet	;
LukusanaStrNy29Kertoimet	;
LukusanaSesNy29Kertoimet	;
LukusanaSineNy29Kertoimet	;
LukusanaSelaNy29Kertoimet	;
LukusanaSillNy29Kertoimet	;
LukusanaSadeNy29Kertoimet	;
LukusanaSablNy29Kertoimet	;
LukusanaSallNy29Kertoimet	;
LukusanaSabNy29Kertoimet	;
LukusanaSgNm29Kertoimet	;
LukusanaSpNm29Kertoimet	;
LukusanaStrNm29Kertoimet	;
LukusanaSesNm29Kertoimet	;
LukusanaSineNm29Kertoimet	;
LukusanaSelaNm29Kertoimet	;
LukusanaSillNm29Kertoimet	;
LukusanaSadeNm29Kertoimet	;
LukusanaSablNm29Kertoimet	;
LukusanaSallNm29Kertoimet	;
LukusanaSabNm29Kertoimet	;
LukusanaSinNm29Kertoimet	;
LukusanaSkoNm29Kertoimet	;
[Sn][Ny][Xp]sata[X]sata@U.LS.SNNY@:sata@U.LS.SNNY@	LukusanaLiitesana_a	;
[Sn][Nm][Xp]sata[X]sadat@U.LS.SNNM@:sadat@U.LS.SNNM@	LukusanaLiitesana_a	;
[Sn][Ny][Xp]tuhat[X]tuhat@U.LS.SNNY@:tuhat@U.LS.SNNY@	LukusanaLiitesana_a	;
[Sn][Nm][Xp]tuhat[X]tuhannet@U.LS.SNNM@:tuhannet@U.LS.SNNM@	LukusanaLiitesana_a	;
[Sn][Ny][Xp]miljoona[X]miljoona@U.LS.SNNY@:miljoona@U.LS.SNNY@	LukusanaLiitesana_a	;
[Sn][Nm][Xp]miljoona[X]miljoonat@U.LS.SNNM@:miljoonat@U.LS.SNNM@	LukusanaLiitesana_a	;
[Sn][Ny][Xp]miljardi[X]miljardi@U.LS.SNNY@:miljardi@U.LS.SNNY@	LukusanaLiitesana_a	;
[Sn][Nm][Xp]miljardi[X]miljardit@U.LS.SNNM@:miljardit@U.LS.SNNM@	LukusanaLiitesana_a	;

LEXICON Lukusana
[Lu][Xp]yksi[X]y:y	LukusanaYksi_ä	;
[Lu][Xp]kaksi[X]ka:ka	LukusanaKaksi_a	;
[Lu][Xp]kolme[X]kolm:kolm	LukusanaKolme_a	;
[Lu][Xp]neljä[X]nelj:nelj	LukusanaNeljä_ä	;
[Lu][Xp]viisi[X]vii:vii	LukusanaViisi_ä	;
[Lu][Xp]kuusi[X]kuu:kuu	LukusanaViisi_a	;
[Lu][Xp]seitsemän[X]seitsem:seitsem	LukusanaSeitsemän_ä	;
[Lu][Xp]kahdeksan[X]kahdeks:kahdeks	LukusanaSeitsemän_a	;
[Lu][Xp]yhdeksän[X]yhdeks:yhdeks	LukusanaSeitsemän_ä	;
[Lu]:	LukusananAlkuKerroin	;

LEXICON JärjestysluvunAlkuKerroin
JärjestyslukuSgNy39Kertoimet	;
JärjestyslukuSpNy39Kertoimet	;
JärjestyslukuStrNy39Kertoimet	;
JärjestyslukuSesNy39Kertoimet	;
JärjestyslukuSineNy39Kertoimet	;
JärjestyslukuSelaNy39Kertoimet	;
JärjestyslukuSillNy39Kertoimet	;
JärjestyslukuSadeNy39Kertoimet	;
JärjestyslukuSablNy39Kertoimet	;
JärjestyslukuSallNy39Kertoimet	;
JärjestyslukuSabNy39Kertoimet	;
JärjestyslukuSgNm39Kertoimet	;
JärjestyslukuSpNm39Kertoimet	;
JärjestyslukuStrNm39Kertoimet	;
JärjestyslukuSesNm39Kertoimet	;
JärjestyslukuSineNm39Kertoimet	;
JärjestyslukuSelaNm39Kertoimet	;
JärjestyslukuSillNm39Kertoimet	;
JärjestyslukuSadeNm39Kertoimet	;
JärjestyslukuSablNm39Kertoimet	;
JärjestyslukuSallNm39Kertoimet	;
JärjestyslukuSabNm39Kertoimet	;
JärjestyslukuSinNm39Kertoimet	;
JärjestyslukuSkoNm39Kertoimet	;
[Sn][Ny][Xp]kymmenes[X]kymmenes@U.LS.SNNY@:kymmenes@U.LS.SNNY@	JärjestyslukuLiitesana_ä	;
[Sn][Nm][Xp]kymmenes[X]kymmenennet@U.LS.SNNM@:kymmenennet@U.LS.SNNM@	JärjestyslukuLiitesana_ä	;
[Sn][Ny][Xp]sadas[X]sadas@U.LS.SNNY@:sadas@U.LS.SNNY@	JärjestyslukuLiitesana_a	;

LEXICON Järjestysluku
[Lu][Xp]ensimmäinen[X]ensimmäi:ensimmäi	JärjestyslukuNainen_ä	;
[Lu][Xp]yhdes[X]yhde:yhde	JärjestyslukuKahdeksas_ä	;
[Lu][Xp]toinen[X]toi:toi	JärjestyslukuNainen_a	;
[Lu][Xp]kahdes[X]kahde:kahde	JärjestyslukuKahdeksas_a	;
[Lu][Xp]kolmas[X]kolma:kolma	JärjestyslukuKahdeksas_a	;
[Lu][Xp]neljäs[X]neljä:neljä	JärjestyslukuKahdeksas_ä	;
[Lu][Xp]viides[X]viide:viide	JärjestyslukuKahdeksas_ä	;
[Lu][Xp]kuudes[X]kuude:kuude	JärjestyslukuKahdeksas_a	;
[Lu][Xp]seitsemäs[X]seitsemä:seitsemä	JärjestyslukuKahdeksas_ä	;
[Lu][Xp]kahdeksas[X]kahdeksa:kahdeksa	JärjestyslukuKahdeksas_a	;
[Lu][Xp]yhdeksäs[X]yhdeksä:yhdeksä	JärjestyslukuKahdeksas_ä	;
[Lu]:	JärjestysluvunAlkuKerroin	;

LEXICON Erikoisluku
[Lu][Xp]kolmi[X]kolmi:kolmi	LukusananJälkiliite	;
[Lu][Xp]neli[X]neli:neli	LukusananJälkiliite	;
[Lu][Xp]seitsen[X]seitsen:seitsen	LukusananJälkiliite	;
[Lu][Xp]kymmen[X]kymmen:kymmen	LukusananJälkiliite	;
[Lu][Xp]kaksikymmen[X]kaksikymmen:kaksikymmen	LukusananJälkiliite	;
[Lu][Xp]kolmikymmen[X]kolmikymmen:kolmikymmen	LukusananJälkiliite	;
[Lu][Xp]nelikymmen[X]nelikymmen:nelikymmen	LukusananJälkiliite	;
[Lu][Xp]viisikymmen[X]viisikymmen:viisikymmen	LukusananJälkiliite	;
[Lu][Xp]kuusikymmen[X]kuusikymmen:kuusikymmen	LukusananJälkiliite	;
[Lu][Xp]seitsenkymmen[X]seitsenkymmen:seitsenkymmen	LukusananJälkiliite	;
[Lu][Xp]kahdeksankymmen[X]kahdeksankymmen:kahdeksankymmen	LukusananJälkiliite	;
[Lu][Xp]yhdeksänkymmen[X]yhdeksänkymmen:yhdeksänkymmen	LukusananJälkiliite	;
[Lu][Xp]puolitoista[X][Xr]ppppp=[X]puolitoista:puolitoista	Liitesana_a	;
[Lu][Xp]puolitoista[X][Xr]pppppp=[X]puolentoista:puolentoista	Liitesana_a	;
[Lu][Xp]puolitoista[X][Xr]pppppp=[X]puoltatoista:puoltatoista	Liitesana_a	;
[Lu][Xp]puolitoista[X][Xr]ppppppp=[X]puolenatoista:puolenatoista	Liitesana_a	;
[Lu][Xp]puolitoista[X][Xr]pppppppp=[X]puoleksitoista:puoleksitoista	Liitesana_a	;
[Lu][Xp]puolitoista[X][Xr]pppppppp=[X]puolessatoista:puolessatoista	Liitesana_a	;
[Lu][Xp]puolitoista[X][Xr]pppppppp=[X]puolestatoista:puolestatoista	Liitesana_a	;
[Lu][Xp]puolitoista[X][Xr]ppppppp=[X]puoleentoista:puoleentoista	Liitesana_a	;
[Lu][Xp]puolitoista[X][Xr]pppppppp=[X]puoleltatoista:puoleltatoista	Liitesana_a	;
[Lu][Xp]puolitoista[X][Xr]pppppppp=[X]puolellatoista:puolellatoista	Liitesana_a	;
[Lu][Xp]puolitoista[X][Xr]pppppppp=[X]puolelletoista:puolelletoista	Liitesana_a	;
[Lu][Xp]puolitoista[X][Xr]pppppppp=[X]puolettatoista:puolettatoista	Liitesana_a	;
[Lu][Xp]puolitoista[X][Xr]pppppppp=[X]puolisentoista:puolisentoista	Liitesana_a	;
[Lu][Xp]parisen[X]parisen:parisen	ParisenKymmentä	;
[Lu][Xp]kolmisen[X]kolmisen:kolmisen	XKymmentä_a	;
[Lu][Xp]nelisen[X]nelisen:nelisen	XKymmentä_ä	;
[Lu][Xp]viitisen[X]viitisen:viitisen	XKymmentä_ä	;
[Lu][Xp]kuutisen[X]kuutisen:kuutisen	XKymmentä_a	;
[Lu][Xp]seitsemisen[X]seitsemisen:seitsemisen	XKymmentä_ä	;
[Lu][Xp]kahdeksisen[X]kahdeksisen:kahdeksisen	XKymmentä_a	;
[Lu][Xp]yhdeksisen[X]yhdeksisen:yhdeksisen	XKymmentä_ä	;
[Lu][Xp]kymmenisen[X]kymmenisen:kymmenisen	Liitesana_ä	;

LEXICON ParisenKymmentä
Liitesana_a	;
[Bc][Lu][Xp]kymmentä[X]kymmentä:kymmentä	Loppu	;
[Bc][Lu][Xp]sataa[X]sataa:sataa	Loppu	;

LEXICON XKymmentä_a
Liitesana_a	;
[Bc][Lu][Xp]kymmentä[X]kymmentä:kymmentä	Liitesana_ä	;
! TODO myös sataa, tuhatta

LEXICON XKymmentä_ä
Liitesana_ä	;
[Bc][Lu][Xp]kymmentä[X]kymmentä:kymmentä	Liitesana_ä	;
! TODO myös sataa, tuhatta

LEXICON NumeromerkinAlku
[Lu]:	Numeromerkki	;

LEXICON Numeromerkki
1:1	NumeromerkinJatko	;
2:2	NumeromerkinJatko	;
3:3	NumeromerkinJatko	;
4:4	NumeromerkinJatko	;
5:5	NumeromerkinJatko	;
6:6	NumeromerkinJatko	;
7:7	NumeromerkinJatko	;
8:8	NumeromerkinJatko	;
9:9	NumeromerkinJatko	;

LEXICON NumeromerkkiPilkunJälkeen
%0:%0	NumeromerkinJatkoPilkunJälkeen	;
1:1	NumeromerkinJatkoPilkunJälkeen	;
2:2	NumeromerkinJatkoPilkunJälkeen	;
3:3	NumeromerkinJatkoPilkunJälkeen	;
4:4	NumeromerkinJatkoPilkunJälkeen	;
5:5	NumeromerkinJatkoPilkunJälkeen	;
6:6	NumeromerkinJatkoPilkunJälkeen	;
7:7	NumeromerkinJatkoPilkunJälkeen	;
8:8	NumeromerkinJatkoPilkunJälkeen	;
9:9	NumeromerkinJatkoPilkunJälkeen	;

LEXICON NumeromerkinJatko
Numeromerkki	;
%0:%0	NumeromerkinJatko	;
,:,	NumeromerkkiPilkunJälkeen	;
YhdysmerkkiJaLukusananJälkiliite	;
LyhenteenTaivutuspääte_aä	;
Loppu	;

LEXICON NumeromerkinJatkoPilkunJälkeen
NumeromerkkiPilkunJälkeen	;
YhdysmerkkiJaLukusananJälkiliite	;
Lyhenne_aä	;
Loppu	;

LEXICON LukusanaToista
[Bc]toista:toista	Liitesana_a	;
[Bc]toista:toista	LukusananJälkiliite	;

LEXICON JärjestyslukuToista
[Bc]toista:toista	Liitesana_a	;
[Bc]toista:toista	LukusananJälkiliiteJl	;

LEXICON YhdysmerkkiJaLukusananJälkiliite
-:-	LukusananJälkiliiteEiYhdysmerkkiä	;
[Bc]-:-	Loppu;

LEXICON LukusananJälkiliite
LukusananJälkiliiteEiYhdysmerkkiä	;
[Bc]-:-	Loppu;

LEXICON LukusananJälkiliiteEiYhdysmerkkiä
[Bc][Bh]@P.YS_JATKETTAVA.ON@:@P.YS_JATKETTAVA.ON@	Sanasto_n	;
[Bc]@P.INEN_VAADITTU.ON@:@P.INEN_VAADITTU.ON@	YhdyssanaJatkuu	;
[Bc][Ll][Xp]karkeinen[X]karkei:karkei	LukusananJälkiliiteNainen_a	;
[Bc][Ll][Xp]kiloinen[X]kiloi:kiloi	LukusananJälkiliiteNainen_a	;
[Bc][Ll][Xp]kulmio[X]kulmio:kulmio	LukusananJälkiliiteAutio_a	;
[Bc][Ll][Xp]luku[X]lu:lu	LukusananJälkiliiteLuku_a	; ! "kahdeksankymmentäluku"
[Bc][Ll][Xp]tekijäinen[X]tekijäi:tekijäi	LukusananJälkiliiteNainen_ä	;
[Bc][Ll][Xp]vuotias[X]vuotia:vuotia	LukusananJälkiliiteVieras_a	;

LEXICON LukusananJälkiliiteJl
[Bc][Ll][Xp]luokkalainen[X]luokkalai:luokkalai	LukusananJälkiliiteNainen_a	;
[Bc][Ll][Xp]osa[X]os:os	LukusananJälkiliiteKoira_a	;
LukusananJälkiliite	;

LEXICON RoomalainenNumero
[Lu][Xr]qq[X]ii:ii	Loppu;
[Lu][Xr]qqq[X]iii:iii	Loppu;
[Lu][Xr]qqqq[X]iiii:iiii	Loppu;
[Lu][Xr]qq[X]iv:iv	Loppu;
[Lu][Xr]qq[X]vi:vi	Loppu;
[Lu][Xr]qqq[X]vii:vii	Loppu;
[Lu][Xr]qqqq[X]viii:viii	Loppu;
[Lu][Xr]qqqqq[X]viiii:viiii	Loppu;
[Lu][Xr]qq[X]ix:ix	Loppu;
[Lu][Xr]jj[X]ii:ii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjj[X]iii:iii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjj[X]iiii:iiii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jj[X]iv:iv	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jj[X]vi:vi	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjj[X]vii:vii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjj[X]viii:viii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjjj[X]viiii:viiii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jj[X]ix:ix	RoomalaisenNumeronJatko_ä;
[Lu][Xr]qq[X]xi:xi	Loppu;
[Lu][Xr]qqq[X]xii:xii	Loppu;
[Lu][Xr]qqqq[X]xiii:xiii	Loppu;
[Lu][Xr]qqqqq[X]xiiii:xiiii	Loppu;
[Lu][Xr]qqq[X]xiv:xiv	Loppu;
[Lu][Xr]qq[X]xv:xv	Loppu;
[Lu][Xr]qqq[X]xvi:xvi	Loppu;
[Lu][Xr]qqqq[X]xvii:xvii	Loppu;
[Lu][Xr]qqqqq[X]xviii:xviii	Loppu;
[Lu][Xr]qqqqqq[X]xviiii:xviiii	Loppu;
[Lu][Xr]qqq[X]xix:xix	Loppu;
[Lu][Xr]qq[X]xx:xx	Loppu;
[Lu][Xr]jj[X]xi:xi	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjj[X]xii:xii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjj[X]xiii:xiii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjjj[X]xiiii:xiiii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjj[X]xiv:xiv	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jj[X]xv:xv	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjj[X]xvi:xvi	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjj[X]xvii:xvii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjjj[X]xviii:xviii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjjjj[X]xviiii:xviiii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjj[X]xix:xix	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jj[X]xx:xx	RoomalaisenNumeronJatko_a;
[Lu][Xr]qqq[X]xxi:xxi	Loppu;
[Lu][Xr]qqqq[X]xxii:xxii	Loppu;
[Lu][Xr]qqqqq[X]xxiii:xxiii	Loppu;
[Lu][Xr]qqqqqq[X]xxiiii:xxiiii	Loppu;
[Lu][Xr]qqqq[X]xxiv:xxiv	Loppu;
[Lu][Xr]qqq[X]xxv:xxv	Loppu;
[Lu][Xr]qqqq[X]xxvi:xxvi	Loppu;
[Lu][Xr]qqqqq[X]xxvii:xxvii	Loppu;
[Lu][Xr]qqqqqq[X]xxviii:xxviii	Loppu;
[Lu][Xr]qqqqqqq[X]xxviiii:xxviiii	Loppu;
[Lu][Xr]qqqq[X]xxix:xxix	Loppu;
[Lu][Xr]qqq[X]xxx:xxx	Loppu;
[Lu][Xr]jjj[X]xxi:xxi	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjj[X]xxii:xxii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjjj[X]xxiii:xxiii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjjjj[X]xxiiii:xxiiii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjj[X]xxiv:xxiv	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjj[X]xxv:xxv	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjj[X]xxvi:xxvi	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjjj[X]xxvii:xxvii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjjjj[X]xxviii:xxviii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjjjjj[X]xxviiii:xxviiii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjj[X]xxix:xxix	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjj[X]xxx:xxx	RoomalaisenNumeronJatko_a;
[Lu][Xr]qqqq[X]xxxi:xxxi	Loppu;
[Lu][Xr]qqqqq[X]xxxii:xxxii	Loppu;
[Lu][Xr]qqqqqq[X]xxxiii:xxxiii	Loppu;
[Lu][Xr]qqqqqqq[X]xxxiiii:xxxiiii	Loppu;
[Lu][Xr]qqqqq[X]xxxiv:xxxiv	Loppu;
[Lu][Xr]qqqq[X]xxxv:xxxv	Loppu;
[Lu][Xr]qqqqq[X]xxxvi:xxxvi	Loppu;
[Lu][Xr]qqqqqq[X]xxxvii:xxxvii	Loppu;
[Lu][Xr]qqqqqqq[X]xxxviii:xxxviii	Loppu;
[Lu][Xr]qqqqqqqq[X]xxxviiii:xxxviiii	Loppu;
[Lu][Xr]qqqqq[X]xxxix:xxxix	Loppu;
[Lu][Xr]qqqq[X]xxxx:xxxx	Loppu;
[Lu][Xr]qq[X]xl:xl	Loppu;
[Lu][Xr]jjjj[X]xxxi:xxxi	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjjj[X]xxxii:xxxii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjjjj[X]xxxiii:xxxiii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjjjjj[X]xxxiiii:xxxiiii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjjj[X]xxxiv:xxxiv	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjj[X]xxxv:xxxv	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjjj[X]xxxvi:xxxvi	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjjjj[X]xxxvii:xxxvii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjjjjj[X]xxxviii:xxxviii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjjjjjj[X]xxxviiii:xxxviiii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjjj[X]xxxix:xxxix	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjj[X]xxxx:xxxx	RoomalaisenNumeronJatko_a;
[Lu][Xr]jj[X]xl:xl	RoomalaisenNumeronJatko_ä;
