LEXICON Lukusana
[Lu][Xp]yksi[X]y:y	LukusanaYksi_ä	;
[Lu][Xp]kaksi[X]ka:ka	LukusanaKaksi_a	;
[Lu][Xp]kolme[X]kolm:kolm	LukusanaKolme_a	;
[Lu][Xp]nelj[X]nelj:nelj	LukusanaNeljä_ä	;

LEXICON LukusanaToista
toista:toista	Liitesana_a	;
toista@P.INEN_VAADITTU.ON@:toista@P.INEN_VAADITTU.ON@	YhdyssanaJatkuu	;

LEXICON LukusanaKymmentäSnNy
kymmentä:kymmentä	LukusanaLiitesana_ä	;
sataa:sataa	LukusanaLiitesana_a	;
tuhatta:tuhatta	LukusanaLiitesana_a	;

LEXICON LukusanaKymmentäSgNy
kymmenen:kymmenen	LukusanaLiitesana_ä	;
sadan:sadan	LukusanaLiitesana_a	;
tuhannen:tuhannen	LukusanaLiitesana_a	;

LEXICON LukusanaKymmentäSillNy
kymmeneen:kymmeneen	LukusanaLiitesana_ä	;
sataan:sataan	LukusanaLiitesana_a	;
tuhanteen:tuhanteen	LukusanaLiitesana_a	;
