LEXICON LukusananAlku
Lukusana	;
Järjestysluku	;
Erikoisluku	;
NumeromerkinAlku	;
RoomalainenNumero	;

LEXICON LukusananAlkuKerroin
LukusanaSgNy29Kertoimet	;
LukusanaSpNy29Kertoimet	;
LukusanaStrNy29Kertoimet	;
LukusanaSesNy29Kertoimet	;
LukusanaSineNy29Kertoimet	;
LukusanaSelaNy29Kertoimet	;
LukusanaSillNy29Kertoimet	;
LukusanaSadeNy29Kertoimet	;
LukusanaSablNy29Kertoimet	;
LukusanaSallNy29Kertoimet	;
LukusanaSabNy29Kertoimet	;
LukusanaSgNm29Kertoimet	;
LukusanaSpNm29Kertoimet	;
LukusanaStrNm29Kertoimet	;
LukusanaSesNm29Kertoimet	;
LukusanaSineNm29Kertoimet	;
LukusanaSelaNm29Kertoimet	;
LukusanaSillNm29Kertoimet	;
LukusanaSadeNm29Kertoimet	;
LukusanaSablNm29Kertoimet	;
LukusanaSallNm29Kertoimet	;
LukusanaSabNm29Kertoimet	;
LukusanaSinNm29Kertoimet	;
LukusanaSkoNm29Kertoimet	;
[Sn][Ny][Xp]sata[X]sata@U.LS.SNNY@:sata@U.LS.SNNY@	LukusanaLiitesana_a	;
[Sn][Nm][Xp]sata[X]sadat@U.LS.SNNM@:sadat@U.LS.SNNM@	LukusanaLiitesana_a	;
[Sn][Ny][Xp]tuhat[X]tuhat@U.LS.SNNY@:tuhat@U.LS.SNNY@	LukusanaLiitesana_a	;
[Sn][Nm][Xp]tuhat[X]tuhannet@U.LS.SNNM@:tuhannet@U.LS.SNNM@	LukusanaLiitesana_a	;
[Sn][Ny][Xp]miljoona[X]miljoona@U.LS.SNNY@:miljoona@U.LS.SNNY@	LukusanaLiitesana_a	;
[Sn][Nm][Xp]miljoona[X]miljoonat@U.LS.SNNM@:miljoonat@U.LS.SNNM@	LukusanaLiitesana_a	;
[Sn][Ny][Xp]miljardi[X]miljardi@U.LS.SNNY@:miljardi@U.LS.SNNY@	LukusanaLiitesana_a	;
[Sn][Nm][Xp]miljardi[X]miljardit@U.LS.SNNM@:miljardit@U.LS.SNNM@	LukusanaLiitesana_a	;

LEXICON Lukusana
[Lu][Xp]yksi[X]y:y	LukusanaYksi_ä	;
[Lu][Xp]kaksi[X]ka:ka	LukusanaKaksi_a	;
[Lu][Xp]kolme[X]kolm:kolm	LukusanaKolme_a	;
[Lu][Xp]neljä[X]nelj:nelj	LukusanaNeljä_ä	;
[Lu][Xp]viisi[X]vii:vii	LukusanaViisi_ä	;
[Lu][Xp]kuusi[X]kuu:kuu	LukusanaViisi_a	;
[Lu][Xp]seitsemän[X]seitsem:seitsem	LukusanaSeitsemän_ä	;
[Lu][Xp]kahdeksan[X]kahdeks:kahdeks	LukusanaSeitsemän_a	;
[Lu][Xp]yhdeksän[X]yhdeks:yhdeks	LukusanaSeitsemän_ä	;
[Lu]:	LukusananAlkuKerroin	;

LEXICON JärjestysluvunAlkuKerroin
JärjestyslukuSgNy39Kertoimet	;
JärjestyslukuSpNy39Kertoimet	;
JärjestyslukuStrNy39Kertoimet	;
JärjestyslukuSesNy39Kertoimet	;
JärjestyslukuSineNy39Kertoimet	;
JärjestyslukuSelaNy39Kertoimet	;
JärjestyslukuSillNy39Kertoimet	;
JärjestyslukuSadeNy39Kertoimet	;
JärjestyslukuSablNy39Kertoimet	;
JärjestyslukuSallNy39Kertoimet	;
JärjestyslukuSabNy39Kertoimet	;
JärjestyslukuSgNm39Kertoimet	;
JärjestyslukuSpNm39Kertoimet	;
JärjestyslukuStrNm39Kertoimet	;
JärjestyslukuSesNm39Kertoimet	;
JärjestyslukuSineNm39Kertoimet	;
JärjestyslukuSelaNm39Kertoimet	;
JärjestyslukuSillNm39Kertoimet	;
JärjestyslukuSadeNm39Kertoimet	;
JärjestyslukuSablNm39Kertoimet	;
JärjestyslukuSallNm39Kertoimet	;
JärjestyslukuSabNm39Kertoimet	;
JärjestyslukuSinNm39Kertoimet	;
JärjestyslukuSkoNm39Kertoimet	;

LEXICON Järjestysluku
[Lu][Xp]ensimmäinen[X]ensimmäi:ensimmäi	JärjestyslukuNainen_ä	;
[Lu][Xp]toinen[X]toi:toi	JärjestyslukuNainen_a	;
[Lu][Xp]kolmas[X]kolma:kolma	JärjestyslukuKahdeksas_a	;
[Lu][Xp]neljäs[X]neljä:neljä	JärjestyslukuKahdeksas_ä	;
[Lu][Xp]viides[X]viide:viide	JärjestyslukuKahdeksas_ä	;
[Lu][Xp]kuudes[X]kuude:kuude	JärjestyslukuKahdeksas_a	;
[Lu][Xp]seitsemäs[X]seitsemä:seitsemä	JärjestyslukuKahdeksas_ä	;
[Lu][Xp]kahdeksas[X]kahdeksa:kahdeksa	JärjestyslukuKahdeksas_a	;
[Lu][Xp]yhdeksäs[X]yhdeksä:yhdeksä	JärjestyslukuKahdeksas_ä	;
[Lu]:	JärjestysluvunAlkuKerroin	;

LEXICON Erikoisluku
[Lu][Xp]kolmi[X]kolmi:kolmi	LukusananJälkiliite	;
[Lu][Xp]neli[X]neli:neli	LukusananJälkiliite	;
[Lu][Xp]seitsen[X]seitsen:seitsen	LukusananJälkiliite	;
[Lu][Xp]kymmen[X]kymmen:kymmen	LukusananJälkiliite	;
[Lu][Xp]kaksikymmen[X]kaksikymmen:kaksikymmen	LukusananJälkiliite	;
[Lu][Xp]kolmikymmen[X]kolmikymmen:kolmikymmen	LukusananJälkiliite	;
[Lu][Xp]nelikymmen[X]nelikymmen:nelikymmen	LukusananJälkiliite	;
[Lu][Xp]viisikymmen[X]viisikymmen:viisikymmen	LukusananJälkiliite	;
[Lu][Xp]kuusikymmen[X]kuusikymmen:kuusikymmen	LukusananJälkiliite	;
[Lu][Xp]seitsenkymmen[X]seitsenkymmen:seitsenkymmen	LukusananJälkiliite	;
[Lu][Xp]kahdeksankymmen[X]kahdeksankymmen:kahdeksankymmen	LukusananJälkiliite	;
[Lu][Xp]yhdeksänkymmen[X]yhdeksänkymmen:yhdeksänkymmen	LukusananJälkiliite	;

LEXICON NumeromerkinAlku
[Lu]:	Numeromerkki	;

LEXICON Numeromerkki
1:1	NumeromerkinJatko	;
2:2	NumeromerkinJatko	;
3:3	NumeromerkinJatko	;
4:4	NumeromerkinJatko	;
5:5	NumeromerkinJatko	;
6:6	NumeromerkinJatko	;
7:7	NumeromerkinJatko	;
8:8	NumeromerkinJatko	;
9:9	NumeromerkinJatko	;

LEXICON NumeromerkkiPilkunJälkeen
%0:%0	NumeromerkinJatkoPilkunJälkeen	;
1:1	NumeromerkinJatkoPilkunJälkeen	;
2:2	NumeromerkinJatkoPilkunJälkeen	;
3:3	NumeromerkinJatkoPilkunJälkeen	;
4:4	NumeromerkinJatkoPilkunJälkeen	;
5:5	NumeromerkinJatkoPilkunJälkeen	;
6:6	NumeromerkinJatkoPilkunJälkeen	;
7:7	NumeromerkinJatkoPilkunJälkeen	;
8:8	NumeromerkinJatkoPilkunJälkeen	;
9:9	NumeromerkinJatkoPilkunJälkeen	;

LEXICON NumeromerkinJatko
Numeromerkki	;
%0:%0	NumeromerkinJatko	;
,:,	NumeromerkkiPilkunJälkeen	;
-:-	LukusananJälkiliite	;
LyhenteenTaivutuspääte_aä	;
Loppu	;

LEXICON NumeromerkinJatkoPilkunJälkeen
NumeromerkkiPilkunJälkeen	;
-:-	LukusananJälkiliite	;
Lyhenne_aä	;
Loppu	;

LEXICON LukusanaToista
[Bc]toista:toista	Liitesana_a	;
[Bc]toista:toista	LukusananJälkiliite	;

LEXICON JärjestyslukuToista
[Bc]toista:toista	Liitesana_a	;
[Bc]toista:toista	LukusananJälkiliite	;

LEXICON LukusananJälkiliite
[Bc][Bh]@P.YS_JATKETTAVA.ON@:@P.YS_JATKETTAVA.ON@	Sanasto_n	;
[Bc]@P.INEN_VAADITTU.ON@:@P.INEN_VAADITTU.ON@	YhdyssanaJatkuu	;
[Bc]-:-	Loppu;
[Bc][Ll][Xp]karkeinen[X]karkei:karkei	LukusananJälkiliiteNainen_a	;
[Bc][Ll][Xp]kiloinen[X]kiloi:kiloi	LukusananJälkiliiteNainen_a	;
[Bc][Ll][Xp]kulmio[X]kulmio:kulmio	LukusananJälkiliiteAutio_a	;
[Bc][Ll][Xp]luku[X]lu:lu	LukusananJälkiliiteLuku_a	; ! "kahdeksankymmentäluku"
[Bc][Ll][Xp]tekijäinen[X]tekijäi:tekijäi	LukusananJälkiliiteNainen_ä	;
[Bc][Ll][Xp]vuotias[X]vuotia:vuotia	LukusananJälkiliiteVieras_a	;

LEXICON LukusananJälkiliiteJl
[Bc][Ll][Xp]luokkalainen[X]luokkalai:luokkalai	LukusananJälkiliiteNainen_a	;
[Bc][Ll][Xp]osa[X]os:os	LukusananJälkiliiteKoira_a	;

LEXICON RoomalainenNumero
[Lu][Xr]qq[X]ii:ii	Loppu;
[Lu][Xr]qqq[X]iii:iii	Loppu;
[Lu][Xr]qqqq[X]iiii:iiii	Loppu;
[Lu][Xr]qq[X]iv:iv	Loppu;
[Lu][Xr]qq[X]vi:vi	Loppu;
[Lu][Xr]qqq[X]vii:vii	Loppu;
[Lu][Xr]qqqq[X]viii:viii	Loppu;
[Lu][Xr]qqqqq[X]viiii:viiii	Loppu;
[Lu][Xr]qq[X]ix:ix	Loppu;
[Lu][Xr]jj[X]ii:ii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjj[X]iii:iii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjj[X]iiii:iiii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jj[X]iv:iv	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jj[X]vi:vi	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjj[X]vii:vii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjj[X]viii:viii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjjj[X]viiii:viiii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jj[X]ix:ix	RoomalaisenNumeronJatko_ä;
[Lu][Xr]qq[X]xi:xi	Loppu;
[Lu][Xr]qqq[X]xii:xii	Loppu;
[Lu][Xr]qqqq[X]xiii:xiii	Loppu;
[Lu][Xr]qqqqq[X]xiiii:xiiii	Loppu;
[Lu][Xr]qqq[X]xiv:xiv	Loppu;
[Lu][Xr]qq[X]xv:xv	Loppu;
[Lu][Xr]qqq[X]xvi:xvi	Loppu;
[Lu][Xr]qqqq[X]xvii:xvii	Loppu;
[Lu][Xr]qqqqq[X]xviii:xviii	Loppu;
[Lu][Xr]qqqqqq[X]xviiii:xviiii	Loppu;
[Lu][Xr]qqq[X]xix:xix	Loppu;
[Lu][Xr]qq[X]xx:xx	Loppu;
[Lu][Xr]jj[X]xi:xi	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjj[X]xii:xii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjj[X]xiii:xiii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjjj[X]xiiii:xiiii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjj[X]xiv:xiv	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jj[X]xv:xv	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjj[X]xvi:xvi	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjj[X]xvii:xvii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjjjj[X]xviii:xviii	RoomalaisenNumeronJatko_a;
[Lu][Xr]jjjjjj[X]xviiii:xviiii	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jjj[X]xix:xix	RoomalaisenNumeronJatko_ä;
[Lu][Xr]jj[X]xx:xx	RoomalaisenNumeronJatko_a;
