LEXICON Lukusana
[Lu][Xp]yksi[X]y:y	LukusanaYksi_ä	;
[Lu][Xp]kaksi[X]ka:ka	LukusanaKaksi_a	;
[Lu][Xp]kolme[X]kolm:kolm	LukusanaKolme_a	;
[Lu][Xp]neljä[X]nelj:nelj	LukusanaNeljä_ä	;
[Lu][Xp]viisi[X]vii:vii	LukusanaViisi_ä	;
[Lu][Xp]kuusi[X]kuu:kuu	LukusanaViisi_a	;
[Lu][Xp]seitsemän[X]seitsem:seitsem	LukusanaSeitsemän_ä	;
[Lu][Xp]kahdeksan[X]kahdeks:kahdeks	LukusanaSeitsemän_a	;
[Lu][Xp]yhdeksän[X]yhdeks:yhdeks	LukusanaSeitsemän_ä	;

LEXICON LukusanaToista
toista:toista	Liitesana_a	;
toista@P.INEN_VAADITTU.ON@:toista@P.INEN_VAADITTU.ON@	YhdyssanaJatkuu	;

LEXICON LukusanaKymmentäSnNy
kymmentä:kymmentä	LukusanaLiitesana_ä	;
sataa:sataa	LukusanaLiitesana_a	;
tuhatta:tuhatta	LukusanaLiitesana_a	;

LEXICON LukusanaKymmentäSgNy
kymmenen:kymmenen	LukusanaLiitesana_ä	;
sadan:sadan	LukusanaLiitesana_a	;
tuhannen:tuhannen	LukusanaLiitesana_a	;

LEXICON LukusanaKymmentäSpNy
kymmentä:kymmentä	LukusanaLiitesana_ä	;
sataa:sataa	LukusanaLiitesana_a	;
tuhatta:tuhatta	LukusanaLiitesana_a	;

LEXICON LukusanaKymmentäSineNy
kymmenessä:kymmenessä	LukusanaLiitesana_ä	;
sadassa:sadassa	LukusanaLiitesana_a	;
tuhannessa:tuhannessa	LukusanaLiitesana_a	;

LEXICON LukusanaKymmentäSelaNy
kymmenestä:kymmenestä	LukusanaLiitesana_ä	;
sadasta:sadasta	LukusanaLiitesana_a	;
tuhannesta:tuhannesta	LukusanaLiitesana_a	;

LEXICON LukusanaKymmentäSillNy
kymmeneen:kymmeneen	LukusanaLiitesana_ä	;
sataan:sataan	LukusanaLiitesana_a	;
tuhanteen:tuhanteen	LukusanaLiitesana_a	;
