LEXICON Lukusana
[Lu][Xp]yksi[X]y:y	LukusanaYksi_ä	;
[Lu][Xp]kaksi[X]ka:ka	LukusanaKaksi_a	;
[Lu][Xp]kolme[X]kolm:kolm	LukusanaKolme_a	;
[Lu][Xp]neljä[X]nelj:nelj	LukusanaNeljä_ä	;
[Lu][Xp]viisi[X]vii:vii	LukusanaViisi_ä	;
[Lu][Xp]kuusi[X]kuu:kuu	LukusanaViisi_a	;
[Lu][Xp]seitsemän[X]seitsem:seitsem	LukusanaSeitsemän_ä	;
[Lu][Xp]kahdeksan[X]kahdeks:kahdeks	LukusanaSeitsemän_a	;
[Lu][Xp]yhdeksän[X]yhdeks:yhdeks	LukusanaSeitsemän_ä	;

LEXICON Erikoisluku
[Lu][Xp]kolmi[X]kolmi:kolmi	LukusananJälkiliite	;
[Lu][Xp]neli[X]neli:neli	LukusananJälkiliite	;
[Lu][Xp]seitsen[X]seitsen:seitsen	LukusananJälkiliite	;
[Lu][Xp]kymmen[X]kymmen:kymmen	LukusananJälkiliite	;
[Lu][Xp]kaksikymmen[X]kaksikymmen:kaksikymmen	LukusananJälkiliite	;
[Lu][Xp]kolmikymmen[X]kolmikymmen:kolmikymmen	LukusananJälkiliite	;
[Lu][Xp]nelikymmen[X]nelikymmen:nelikymmen	LukusananJälkiliite	;
[Lu][Xp]viisikymmen[X]viisikymmen:viisikymmen	LukusananJälkiliite	;
[Lu][Xp]kuusikymmen[X]kuusikymmen:kuusikymmen	LukusananJälkiliite	;
[Lu][Xp]seitsenkymmen[X]seitsenkymmen:seitsenkymmen	LukusananJälkiliite	;
[Lu][Xp]kahdeksankymmen[X]kahdeksankymmen:kahdeksankymmen	LukusananJälkiliite	;
[Lu][Xp]yhdeksänkymmen[X]yhdeksänkymmen:yhdeksänkymmen	LukusananJälkiliite	;

LEXICON LukusanaToista
[Bc]toista:toista	Liitesana_a	;
[Bc]toista:toista	LukusananJälkiliite	;

LEXICON LukusananJälkiliite
[Bc]@P.INEN_VAADITTU.ON@:@P.INEN_VAADITTU.ON@	YhdyssanaJatkuu	;
[Bc][Ll][Xp]karkeinen[X]karkei:karkei	LukusananJälkiliiteNainen_a	;
[Bc][Ll][Xp]kiloinen[X]kiloi:kiloi	LukusananJälkiliiteNainen_a	;
[Bc][Ll][Xp]kulmio[X]kulmio:kulmio	LukusananJälkiliiteAutio_a	;
[Bc][Ll][Xp]luku[X]lu:lu	LukusananJälkiliiteLuku_a	; ! "kahdeksankymmentäluku"
[Bc][Ll][Xp]tekijäinen[X]tekijäi:tekijäi	LukusananJälkiliiteNainen_ä	;
[Bc][Ll][Xp]vuotias[X]vuotia:vuotia	LukusananJälkiliiteVieras_a	;

LEXICON LukusananJälkiliiteJl
[Bc][Ll][Xp]luokkalainen[X]luokkalai:luokkalai	LukusananJälkiliiteNainen_a	;
[Bc][Ll][Xp]osa[X]os:os	LukusananJälkiliiteKoira_a	;
