LEXICON LukusananAlku
Lukusana	;
Erikoisluku	;
NumeromerkinAlku	;
LukusanaSgNy29Kertoimet	;
LukusanaSpNy29Kertoimet	;
LukusanaStrNy29Kertoimet	;
LukusanaSesNy29Kertoimet	;
LukusanaSineNy29Kertoimet	;
LukusanaSelaNy29Kertoimet	;
LukusanaSillNy29Kertoimet	;
LukusanaSadeNy29Kertoimet	;
LukusanaSablNy29Kertoimet	;
LukusanaSallNy29Kertoimet	;
LukusanaSabNy29Kertoimet	;
LukusanaSgNm29Kertoimet	;
LukusanaSpNm29Kertoimet	;
LukusanaStrNm29Kertoimet	;
LukusanaSesNm29Kertoimet	;
LukusanaSineNm29Kertoimet	;
LukusanaSelaNm29Kertoimet	;
LukusanaSillNm29Kertoimet	;
LukusanaSadeNm29Kertoimet	;
LukusanaSablNm29Kertoimet	;
LukusanaSallNm29Kertoimet	;
LukusanaSabNm29Kertoimet	;
LukusanaSinNm29Kertoimet	;

LEXICON Lukusana
[Lu][Xp]yksi[X]y:y	LukusanaYksi_ä	;
[Lu][Xp]kaksi[X]ka:ka	LukusanaKaksi_a	;
[Lu][Xp]kolme[X]kolm:kolm	LukusanaKolme_a	;
[Lu][Xp]neljä[X]nelj:nelj	LukusanaNeljä_ä	;
[Lu][Xp]viisi[X]vii:vii	LukusanaViisi_ä	;
[Lu][Xp]kuusi[X]kuu:kuu	LukusanaViisi_a	;
[Lu][Xp]seitsemän[X]seitsem:seitsem	LukusanaSeitsemän_ä	;
[Lu][Xp]kahdeksan[X]kahdeks:kahdeks	LukusanaSeitsemän_a	;
[Lu][Xp]yhdeksän[X]yhdeks:yhdeks	LukusanaSeitsemän_ä	;

LEXICON Erikoisluku
[Lu][Xp]kolmi[X]kolmi:kolmi	LukusananJälkiliite	;
[Lu][Xp]neli[X]neli:neli	LukusananJälkiliite	;
[Lu][Xp]seitsen[X]seitsen:seitsen	LukusananJälkiliite	;
[Lu][Xp]kymmen[X]kymmen:kymmen	LukusananJälkiliite	;
[Lu][Xp]kaksikymmen[X]kaksikymmen:kaksikymmen	LukusananJälkiliite	;
[Lu][Xp]kolmikymmen[X]kolmikymmen:kolmikymmen	LukusananJälkiliite	;
[Lu][Xp]nelikymmen[X]nelikymmen:nelikymmen	LukusananJälkiliite	;
[Lu][Xp]viisikymmen[X]viisikymmen:viisikymmen	LukusananJälkiliite	;
[Lu][Xp]kuusikymmen[X]kuusikymmen:kuusikymmen	LukusananJälkiliite	;
[Lu][Xp]seitsenkymmen[X]seitsenkymmen:seitsenkymmen	LukusananJälkiliite	;
[Lu][Xp]kahdeksankymmen[X]kahdeksankymmen:kahdeksankymmen	LukusananJälkiliite	;
[Lu][Xp]yhdeksänkymmen[X]yhdeksänkymmen:yhdeksänkymmen	LukusananJälkiliite	;

LEXICON NumeromerkinAlku
[Lu]:	Numeromerkki	;

LEXICON Numeromerkki
1:1	NumeromerkinJatko	;
2:2	NumeromerkinJatko	;
3:3	NumeromerkinJatko	;
4:4	NumeromerkinJatko	;
5:5	NumeromerkinJatko	;
6:6	NumeromerkinJatko	;
7:7	NumeromerkinJatko	;
8:8	NumeromerkinJatko	;
9:9	NumeromerkinJatko	;

LEXICON NumeromerkkiPilkunJälkeen
%0:%0	NumeromerkinJatkoPilkunJälkeen	;
1:1	NumeromerkinJatkoPilkunJälkeen	;
2:2	NumeromerkinJatkoPilkunJälkeen	;
3:3	NumeromerkinJatkoPilkunJälkeen	;
4:4	NumeromerkinJatkoPilkunJälkeen	;
5:5	NumeromerkinJatkoPilkunJälkeen	;
6:6	NumeromerkinJatkoPilkunJälkeen	;
7:7	NumeromerkinJatkoPilkunJälkeen	;
8:8	NumeromerkinJatkoPilkunJälkeen	;
9:9	NumeromerkinJatkoPilkunJälkeen	;

LEXICON NumeromerkinJatko
Numeromerkki	;
%0:%0	NumeromerkinJatko	;
,:,	NumeromerkkiPilkunJälkeen	;
-:-	LukusananJälkiliite	;
Lyhenne_aä	;
Loppu	;

LEXICON NumeromerkinJatkoPilkunJälkeen
NumeromerkkiPilkunJälkeen	;
-:-	LukusananJälkiliite	;
Lyhenne_aä	;
Loppu	;

LEXICON LukusanaToista
[Bc]toista:toista	Liitesana_a	;
[Bc]toista:toista	LukusananJälkiliite	;

LEXICON LukusananJälkiliite
[Bc]@P.INEN_VAADITTU.ON@:@P.INEN_VAADITTU.ON@	YhdyssanaJatkuu	;
[Bc][Ll][Xp]karkeinen[X]karkei:karkei	LukusananJälkiliiteNainen_a	;
[Bc][Ll][Xp]kiloinen[X]kiloi:kiloi	LukusananJälkiliiteNainen_a	;
[Bc][Ll][Xp]kulmio[X]kulmio:kulmio	LukusananJälkiliiteAutio_a	;
[Bc][Ll][Xp]luku[X]lu:lu	LukusananJälkiliiteLuku_a	; ! "kahdeksankymmentäluku"
[Bc][Ll][Xp]tekijäinen[X]tekijäi:tekijäi	LukusananJälkiliiteNainen_ä	;
[Bc][Ll][Xp]vuotias[X]vuotia:vuotia	LukusananJälkiliiteVieras_a	;

LEXICON LukusananJälkiliiteJl
[Bc][Ll][Xp]luokkalainen[X]luokkalai:luokkalai	LukusananJälkiliiteNainen_a	;
[Bc][Ll][Xp]osa[X]os:os	LukusananJälkiliiteKoira_a	;
