LEXICON Olla
ll:ll        Johdin_nimitapa1A_a ;     # Olla.
[Tn1p]llakse:llakse Omistusliite_a ;  # Ollakseni, ollaksesi, jne.
[Tn2]ll:ll          Johdin_nimitapa2_a ;
l:l                 Johdin_nimitapa2_tAessA_a	;
l:l                 Johdin_lUt_a ;
l:l                 EhtoMahtoKäskytapa_tA_a ;
le:le               Johdin_mA_a ;
le:le               Johdin_vA_a ;
l:l                 Johdin_tU_lA_a	;
[Tt][Ap][P1][Ny]len:len     Liitesana_a ;  # Minä olen.
[Tt][Ap][P2][Ny]let:let     Liitesana_a ;  # Sinä olet.
[Tt][Ap][P3][Ny]n:n         Liitesana_a ;  # Hän on. 
[Tt][Ap][P3][Ny]mpi:mpi     Loppu       ;  # Hän ompi.
[Tt][Ap][P1][Nm]lemme:lemme Liitesana_a ;  # Me olemme.
[Tt][Ap][P2][Nm]lette:lette Liitesana_a ;  # Te olette.
[Tt][Ap][P3][Nm]vat:vat     Liitesana_a ;  # He ovat.
[Tt][Ai][P1][Ny]lin:lin     Liitesana_a ;  # Minä olin.
[Tt][Ai][P2][Ny]lit:lit     Liitesana_a ;  # Sinä olit.
[Tt][Ai][P3][Ny]li:li       Liitesana_a ;  # Hän oli. 
[Tt][Ai][P1][Nm]limme:limme Liitesana_a ;  # Me olimme.
[Tt][Ai][P2][Nm]litte:litte Liitesana_a ;  # Te olitte.
[Tt][Ai][P3][Nm]livat:livat Liitesana_a ;  # He olivat.
l:l                     Ehtotapa_a ;   # Minä olisin, sinä olisit, jne.
[Tk][Ap][P1][Ny]le:le   Liitesana_a ;  # Ole.
l:l                     Käskytapa_a ;
l[Tk][Ap][P3][Ny]koon[Fkin]kin:lkoonkin	Loppu	;
lko:lko                 Loppu ;        # Kielteinen käsky: (älkää) olko.
[Tt][Ap][P4]llaan:llaan Liitesana_a ;  # Ollaan.
[Tt][Ai][P4]ltiin:ltiin Liitesana_a ;  # Oltiin.


LEXICON Lienee
n:n Mahtotapa_ä ;
Liitesana_ä	;

LEXICON Kieltosana
[Lk][Xp]älkää[X]äl:äl    Älkää ;
EtuliitteellinenKieltosana	;
KieltosananEtuliite	;

LEXICON KieltosananEtuliite
[Xp]ehk[X]ehk:ehk	EtuliitteellinenKieltosanaEiKoPaHan	;
[Xp]ell[X]ell:ell	EtuliitteellinenKieltosanaEiKoPaHan	;
[Xp]ett[X]ett:ett	EtuliitteellinenKieltosanaEiKoPaHan	;
[Xp]joll[X]joll:joll	EtuliitteellinenKieltosanaEiLoppu	;
[Xp]jott[X]jott:jott	EtuliitteellinenKieltosanaEiLoppu	;
[Xp]miks[X]miks:miks	EtuliitteellinenKieltosanaEiKoPaHan	;
[Xp]vaikk[X]vaikk:vaikk	EtuliitteellinenKieltosanaEiLoppu	;
[Xp]kosk[X]kosk:kosk	EtuliitteellinenKieltosanaEiLoppu	;
[Xp]mutt[X]mutt:mutt	EtuliitteellinenKieltosanaEiLoppu	;

LEXICON EtuliitteellinenKieltosana
[Lk][Xp]ei[X]e:e         Ei ;
'[Lk][Xp]ei[X]e:'e         Ei ;

LEXICON Ei
[P1][Ny]n:n        KieltosananLiitesana_ä ;
[P2][Ny]t:t        KieltosananLiitesana_ä ;
[P3][Ny]i:i        KieltosananLiitesana_ä ;
[P1][Nm]mme:mme    KieltosananLiitesana_ä ;
[P2][Nm]tte:tte    KieltosananLiitesana_ä ;
[P3][Nm]ivät:ivät  KieltosananLiitesana_ä ;

LEXICON EtuliitteellinenKieltosanaEiLoppu
[Lk][Xp]ei[X]e:e         EiLoppu ;
[Lk][Xp]ei[X]ei[Fkaan]kaan:eikaan         Loppu ;
'[Lk][Xp]ei[X]e:'e         EiLoppu ;

LEXICON EtuliitteellinenKieltosanaEiKoPaHan
[Lk][Xp]ei[X]e:e         EiKoPaHan ;
'[Lk][Xp]ei[X]e:'e         EiKoPaHan ;

LEXICON EiLoppu
[P1][Ny]n:n        Loppu ;
[P2][Ny]t:t        Loppu ;
[P3][Ny]i:i        Loppu ;
[P1][Nm]mme:mme    Loppu ;
[P2][Nm]tte:tte    Loppu ;
[P3][Nm]ivät:ivät  Loppu ;

LEXICON EiKoPaHan
[P1][Ny]n:n        LiitesanaKoPaHan_ä ;
[P2][Ny]t:t        LiitesanaKoPaHan_ä ;
[P3][Ny]i:i        LiitesanaKoPaHan_ä ;
[P1][Nm]mme:mme    LiitesanaKoPaHan_ä ;
[P2][Nm]tte:tte    LiitesanaKoPaHan_ä ;
[P3][Nm]ivät:ivät  LiitesanaKoPaHan_ä ;

Lexicon Älkää
[P2][Ny]ä:ä           KieltosananLiitesana_ä ;
[P3][Ny]köön:köön     KieltosananLiitesana_ä ;
[P1][Nm]käämme:käämme KieltosananLiitesana_ä ;
[P2][Nm]kää:kää       KieltosananLiitesana_ä ;
[P2][Nm]käätte:käätte KieltosananLiitesana_ä ;
[P3][Nm]kööt:kööt     KieltosananLiitesana_ä ;
