LEXICON Olla
[Tn1]lla:lla        Liitesana_a ;     # Olla.
[Tn1p]llakse:llakse Omistusliite_a ;  # Ollakseni, ollaksesi, jne.
[Tn2]ll:ll          Johdin_nimitapa2_a ;
l:l                 Johdin_nimitapa2_tAessA_a	;
l:l                 Johdin_lUt_a ;
l:l                 EhtoMahtoKäskytapa_tA_a ;
le:le               Johdin_mA_a ;
le:le               Johdin_vA_a ;
l:l                 Johdin_tU_lA_a	;
[Tt][Ap][P1][Ny]len:len     Liitesana_a ;  # Minä olen.
[Tt][Ap][P2][Ny]let:let     Liitesana_a ;  # Sinä olet.
[Tt][Ap][P3][Ny]n:n         Liitesana_a ;  # Hän on. 
[Tt][Ap][P1][Nm]lemme:lemme Liitesana_a ;  # Me olemme.
[Tt][Ap][P2][Nm]lette:lette Liitesana_a ;  # Te olette.
[Tt][Ap][P3][Nm]vat:vat     Liitesana_a ;  # He ovat.
[Tt][Ai][P1][Ny]lin:lin     Liitesana_a ;  # Minä olin.
[Tt][Ai][P2][Ny]lit:lit     Liitesana_a ;  # Sinä olit.
[Tt][Ai][P3][Ny]li:li       Liitesana_a ;  # Hän oli. 
[Tt][Ai][P1][Nm]limme:limme Liitesana_a ;  # Me olimme.
[Tt][Ai][P2][Nm]litte:litte Liitesana_a ;  # Te olitte.
[Tt][Ai][P3][Nm]livat:livat Liitesana_a ;  # He olivat.
l:l                     Ehtotapa_a ;   # Minä olisin, sinä olisit, jne.
[Tk][Ap][P1][Ny]le:le   Liitesana_a ;  # Ole.
l:l                     Käskytapa_a ;
l[Tk][Ap][P3][Ny]koon[Fkin]kin:lkoonkin	Loppu	;
lko:lko                 Loppu ;        # Kielteinen käsky: (älkää) olko.
[Tt][Ap][P4]llaan:llaan Liitesana_a ;  # Ollaan.
[Tt][Ai][P4]ltiin:ltiin Liitesana_a ;  # Oltiin.


LEXICON Lienee
n:n Mahtotapa_ä ;
Loppu ;


LEXICON Ei
[Tt][Ap][P1][Ny]n:n        KieltosananLiitesana_ä ;
[Tt][Ap][P2][Ny]t:t        KieltosananLiitesana_ä ;
[Tt][Ap][P3][Ny]i:i        KieltosananLiitesana_ä ;
[Tt][Ap][P1][Nm]mme:mme    KieltosananLiitesana_ä ;
[Tt][Ap][P2][Nm]tte:tte    KieltosananLiitesana_ä ;
[Tt][Ap][P3][Nm]ivät:ivät  KieltosananLiitesana_ä ;


Lexicon Älkää
[Tk][Ap][P2][Ny]ä:ä           KieltosananLiitesana_ä ;
[Tk][Ap][P3][Ny]köön:köön     KieltosananLiitesana_ä ;
[Tk][Ap][P1][Nm]käämme:käämme KieltosananLiitesana_ä ;
[Tk][Ap][P2][Nm]kää:kää       KieltosananLiitesana_ä ;
[Tk][Ap][P2][Nm]käätte:käätte KieltosananLiitesana_ä ;
[Tk][Ap][P3][Nm]kööt:kööt     KieltosananLiitesana_ä ;
