LEXICON Poikkeavat_a
[La][Xp]khra[X]khra:khra	LyhenneIlmanTaivutusta_aä	; ! kirkkoherra
[La][Xp]klo[X]klo:klo	LyhenneIlmanTaivutusta_aä	; ! kello (sisälyhenne, ei taivuteta kaksoispisteen avulla)
[La][Xp]pj[X]pj:pj	LyhenneIlmanLoppua_aä	; ! puheenjohtaja
[La][Xp]varapj[X]varapj:varapj	LyhenneIlmanLoppua_aä	; ! varapuheenjohtaja
[La][Xp]°C[X]°C:°C	Lyhenne_a	;
[La][Xp]°F[X]°F:°F	Lyhenne_a	;
[La][Xp]°K[X]°K:°K	Lyhenne_a	;
[La][Xp]°[X]°:°	Lyhenne_a	;
[La][Xp]€[X]€:€	Lyhenne_a	;
[La][Xp]§[X]§:§	Lyhenne_ä	;

LEXICON Poikkeavat_n
Summayhdyssanat	;
[Ln][Xp]aamukaksi[X]aamu[Bm]ka:aamuka	NimisanaKaksi_a	;
[Ln][Xp]aamuyksi[X]aamu[Bm]y:aamuy	NimisanaKaksi_ä	;
[Ln][Xp]auer[X]auer:auer	NimisanaTaival_w_a	;
[Ln][Xp]auer[X]auter:auter	NimisanaTaival_s_a	;
[Ln][Xp]iltakaksi[X]ilta[Bm]ka:iltaka	NimisanaKaksi_a	;
[Ln][Xp]iltayksi[X]ilta[Bm]y:iltay	NimisanaKaksi_ä	;
[Ln][Xp]agaave[X]agaave[Sg][Nm]itt:agaaveitt	NimisanaMonikonGenetiiviEnJatko_a	;
[Ln][Xp]cow[X]cow[Bc]:cow	Boy	;
[Ln][Xp]enkeli[X]enkel[Sg][Nm]t:enkelt	NimisanaMonikonGenetiiviEnJatko_ä	;
[Ln][Xp]haaksi[X]haa:haa	NimisanaKaksi_a	;
[Ln][Xp]harteet[X]harte:harte	Harteet	;
[Ln][Xp]hunningolla[X]hunningo:hunningo	Ulkopaikallissijat_Yks_a	;
[Ln][Xp]huomassa[X]huoma:huoma	SisäpaikallissijatVn_a	;
[Ln][Xp]hurraa[X][Sn][Ny]hurraa:hurraa	Liitesana_a	;
[Ln][Xp]hurraa[X][Sp][Ny]hurraata:hurraata	NimisanaLiOlV_a	;
[Ln][Xp]isämeidän[X][Sn][Ny]isä[Bm]meidän:isämeidän	Liitesana_ä	;
[Ln][Xp]kevytsarja[X][Sn][Ny]kevyt[Bm]sarja:kevytsarja	NimisanaNormaaliYsJatko_a ;
[Ln][Xp]kevytsarja[X][Sn][Ny]kevyen[Bm]sarja:kevyensarja       Omistusliite_a ;
[Ln][Xp]kevytsarja[X][Sg][Ny]kevyen[Bm]sarjan:kevyensarjan	NimisanaYksikönGenetiivinJatko_a ;
[Ln][Xp]kevytsarja[X][Sp][Ny]kevyttä[Bm]sarjaa:kevyttäsarjaa	NimisanaLiOlAA_a ;
[Ln][Xp]kevytsarja[X][Ses][Ny]kevyenä[Bm]sarjana:kevyenäsarjana	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Str][Ny]kevyeksi[Bm]sarjaksi:kevyeksisarjaksi	NimisanaLiOlI_a ;
[Ln][Xp]kevytsarja[X][Sine][Ny]kevyessä[Bm]sarjassa:kevyessäsarjassa	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Sela][Ny]kevyestä[Bm]sarjasta:kevyestäsarjasta	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Sill][Ny]kevyeeseen[Bm]sarjaa:kevyeeseensarjaa	NimisanaLiOlN_a ;
[Ln][Xp]kevytsarja[X][Sade][Ny]kevyellä[Bm]sarjalla:kevyelläsarjalla	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Sabl][Ny]kevyeltä[Bm]sarjalta:kevyeltäsarjalta	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Sall][Ny]kevyelle[Bm]sarjalle:kevyellesarjalle	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Sab][Ny]kevyettä[Bm]sarjatta:kevyettäsarjatta	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Sn][Nm]kevyet[Bm]sarjat:kevyetsarjat		Liitesana_a ;
[Ln][Xp]kevytsarja[X][Sn][Nm]kevyet[Bm]sarja:kevyetsarja		Omistusliite_a ;
[Ln][Xp]kevytsarja[X][Sg][Nm]kevyiden[Bm]sarjoj:kevyidensarjoj		NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]kevytsarja[X][Sg][Nm]kevyitten[Bm]sarjoj:kevyittensarjoj		NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]kevytsarja[X][Sp][Nm]kevyitä[Bm]sarjoja:kevyitäsarjoja		NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Ses][Nm]kevyinä[Bm]sarjoina:kevyinäsarjoina	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Str][Nm]kevyiksi[Bm]sarjoiksi:kevyiksisarjoiksi	NimisanaLiOlI_a ;
[Ln][Xp]kevytsarja[X][Sine][Nm]kevyissä[Bm]sarjoissa:kevyissäsarjoissa	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Sela][Nm]kevyistä[Bm]sarjoista:kevyistäsarjoista	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Sill][Nm]kevyisiin[Bm]sarjoihi:kevyisiinsarjoihi	NimisanaLiOlN_a ;
[Ln][Xp]kevytsarja[X][Sill][Nm]kevyihin[Bm]sarjoihi:kevyihinsarjoihi	NimisanaLiOlN_a ;
[Ln][Xp]kevytsarja[X][Sade][Nm]kevyillä[Bm]sarjoilla:kevyilläsarjoilla	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Sabl][Nm]kevyiltä[Bm]sarjoilta:kevyiltäsarjoilta	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Sall][Nm]kevyille[Bm]sarjoille:kevyillesarjoille	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Sab][Nm]kevyittä[Bm]sarjoitta:kevyittäsarjoitta	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Sko][Nm]kevyine[Bm]sarjoine:kevyinesarjoine	NimisanaLiOlV_a ;
[Ln][Xp]kevytsarja[X][Sin][Nm]kevyin[Bm]sarjoin:kevyinsarjoin		Liitesana_a;
[Ln][Xp]kiiru[X]kiiru:kiiru	Kiiru	;
[Ln][Xp]kultainennoutaja[X][Sn][Ny]kultainennoutaja:kultainennoutaja	NimisanaNormaaliYsJatkoOl_a	;
[Ln][Xp]kultainennoutaja[X][Sg][Ny]kultaisennoutaja:kultaisennoutaja	Omistusliite_a	;
[Ln][Xp]kultainennoutaja[X][Sg][Ny]kultaisennoutajan:kultaisennoutajan	NimisanaYksikönGenetiivinJatko_a	;
[Ln][Xp]kultainennoutaja[X][Sp][Ny]kultaistanoutajaa:kultaistanoutajaa	NimisanaLiOlV_a	;
[Ln][Xp]kultainennoutaja[X][Ses][Ny]kultaisenanoutajana:kultaisenanoutajana	NimisanaLiOlV_a	;
[Ln][Xp]kultainennoutaja[X][Str][Ny]kultaiseksinoutajaksi:kultaiseksinoutajaksi	NimisanaLiOlI_a	;
[Ln][Xp]kultainennoutaja[X][Sine][Ny]kultaisessanoutajassa:kultaisessanoutajassa	NimisanaLiOlV_a	;
[Ln][Xp]kultainennoutaja[X][Sela][Ny]kultaisestanoutajasta:kultaisestanoutajasta	NimisanaLiOlV_a	;
[Ln][Xp]kultainennoutaja[X][Sill][Ny]kultaiseennoutajaa:kultaiseennoutajaa	NimisanaLiOlN_a	;
[Ln][Xp]kultainennoutaja[X][Sade][Ny]kultaisellanoutajalla:kultaisellanoutajalla	NimisanaLiOlV_a	;
[Ln][Xp]kultainennoutaja[X][Sabl][Ny]kultaiseltanoutajalta:kultaiseltanoutajalta	NimisanaLiOlV_a	;
[Ln][Xp]kultainennoutaja[X][Sall][Ny]kultaisellenoutajalle:kultaisellenoutajalle	NimisanaLiOlV_a	;
[Ln][Xp]kultainennoutaja[X][Sab][Ny]kultaisettanoutajatta:kultaisettanoutajatta	NimisanaLiOlV_a	;
[Ln][Xp]kultainennoutaja[X][Sn][Nm]kultaisetnoutajat:kultaisetnoutajat	Liitesana_a ;
[Ln][Xp]kultainennoutaja[X][Sn][Nm]kultaisetnoutaja:kultaisetnoutaja	Omistusliite_a ;
[Ln][Xp]kultainennoutaja[X][Sg][Nm]kultaisiennoutaji:kultaisiennoutaji	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]kultainennoutaja[X][Sg][Nm]kultaistennoutaji:kultaistennoutaji	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]kultainennoutaja[X][Sg][Nm]kultaisiennoutaja:kultaisiennoutaja	NimisanaMonikonGenetiiviInJatko_a ;
[Ln][Xp]kultainennoutaja[X][Sg][Nm]kultaistennoutaja:kultaistennoutaja	NimisanaMonikonGenetiiviInJatko_a ;
[Ln][Xp]kultainennoutaja[X][Sp][Nm]kultaisianoutajia:kultaisianoutajia	NimisanaLiOlV_a ;
[Ln][Xp]kultainennoutaja[X][Ses][Nm]kultaisinanoutajina:kultaisinanoutajina	NimisanaLiOlV_a ;
[Ln][Xp]kultainennoutaja[X][Str][Nm]kultaisiksinoutajiksi:kultaisiksinoutajiksi	NimisanaLiOlI_a ;
[Ln][Xp]kultainennoutaja[X][Sine][Nm]kultaisissanoutajissa:kultaisissanoutajissa	NimisanaLiOlV_a ;
[Ln][Xp]kultainennoutaja[X][Sela][Nm]kultaisistanoutajista:kultaisistanoutajista	NimisanaLiOlV_a ;
[Ln][Xp]kultainennoutaja[X][Sill][Nm]kultaisiinnoutajii:kultaisiinnoutajii	NimisanaLiOlN_a ;
[Ln][Xp]kultainennoutaja[X][Sade][Nm]kultaisillanoutajilla:kultaisillanoutajilla	NimisanaLiOlV_a ;
[Ln][Xp]kultainennoutaja[X][Sabl][Nm]kultaisiltanoutajilta:kultaisiltanoutajilta	NimisanaLiOlV_a ;
[Ln][Xp]kultainennoutaja[X][Sall][Nm]kultaisillenoutajille:kultaisillenoutajille	NimisanaLiOlV_a ;
[Ln][Xp]kultainennoutaja[X][Sab][Nm]kultaisittanoutajitta:kultaisittanoutajitta	NimisanaLiOlV_a ;
[Ln][Xp]kultainennoutaja[X][Sko][Nm]kultaisinenoutajine:kultaisinenoutajine	NimisanaLiOlV_a ;
[Ln][Xp]kultainennoutaja[X][Sin][Nm]kultaisinnoutajin:kultaisinnoutajin	Liitesana_a;
[Ln][Xp]kultanen[X][Sn][Ny]kultase:kultase	Omistusliite_a	;
[Ln][Xp]meikä[X]meikä[Sn][Ny]meikä:meikä	NimisanaNormaaliYsJatko_ä	;
[Ln][Xp]nukke[X]nukk[Sg][Nm]i:nukki	NimisanaMonikonGenetiiviEnJatko_a	;
[Ln][Xp]nuoriemäntä[X][Sn][Ny]nuori[Bm]emäntä:nuoriemäntä	NimisanaNormaaliYsJatko_ä ;
[Ln][Xp]nuoriemäntä[X][Sn][Ny]nuoren[Bm]emäntä:nuorenemäntä       Omistusliite_ä ;
[Ln][Xp]nuoriemäntä[X][Sg][Ny]nuoren[Bm]emännän:nuorenemännän	NimisanaYksikönGenetiivinJatko_ä ;
[Ln][Xp]nuoriemäntä[X][Sp][Ny]nuorta[Bm]emäntää:nuortaemäntää	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Ses][Ny]nuorena[Bm]emäntänä:nuorenaemäntänä	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Str][Ny]nuoreksi[Bm]emännäksi:nuoreksiemännäksi	NimisanaLiOlI_ä ;
[Ln][Xp]nuoriemäntä[X][Sine][Ny]nuoressa[Bm]emännässä:nuoressaemännässä	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Sela][Ny]nuoresta[Bm]emännästä:nuorestaemännästä	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Sill][Ny]nuoreen[Bm]emäntää:nuoreenemäntää	NimisanaLiOlN_ä ;
[Ln][Xp]nuoriemäntä[X][Sade][Ny]nuorella[Bm]emännällä:nuorellaemännällä	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Sabl][Ny]nuorelta[Bm]emännältä:nuoreltaemännältä	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Sall][Ny]nuorelle-[Bm]emännälle:nuorelle-emännälle	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Sab][Ny]nuoretta[Bm]emännättä:nuorettaemännättä	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Sn][Nm]nuoret[Bm]emännät:nuoretemännät		Liitesana_ä ;
[Ln][Xp]nuoriemäntä[X][Sn][Nm]nuoret[Bm]emännä:nuoretemännä		Omistusliite_ä ;
[Ln][Xp]nuoriemäntä[X][Sg][Nm]nuorien[Bm]emänti:nuorienemänti		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]nuoriemäntä[X][Sg][Nm]nuorten[Bm]emänti:nuortenemänti		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]nuoriemäntä[X][Sp][Nm]nuoria[Bm]emäntiä:nuoriaemäntiä		NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Ses][Nm]nuorina[Bm]emäntinä:nuorinaemäntinä	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Str][Nm]nuoriksi[Bm]emänniksi:nuoriksiemänniksi	NimisanaLiOlI_ä ;
[Ln][Xp]nuoriemäntä[X][Sine][Nm]nuorissa[Bm]emännissä:nuorissaemännissä	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Sela][Nm]nuorista[Bm]emännistä:nuoristaemännistä	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Sill][Nm]nuoriin[Bm]emäntii:nuoriinemäntii	NimisanaLiOlN_ä ;
[Ln][Xp]nuoriemäntä[X][Sade][Nm]nuorilla[Bm]emännillä:nuorillaemännillä	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Sabl][Nm]nuorilta[Bm]emänniltä:nuoriltaemänniltä	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Sall][Nm]nuorille-[Bm]emännille:nuorille-emännille	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Sab][Nm]nuoritta[Bm]emännittä:nuorittaemännittä	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Sko][Nm]nuorine-[Bm]emäntine:nuorine-emäntine	NimisanaLiOlV_ä ;
[Ln][Xp]nuoriemäntä[X][Sin][Nm]nuorin[Bm]emännin:nuorinemännin		Liitesana_ä;
[Ln][Xp]nuoriherra[X][Sn][Ny]nuori[Bm]herra:nuoriherra	NimisanaNormaaliYsJatko_a ;
[Ln][Xp]nuoriherra[X][Sn][Ny]nuoren[Bm]herra:nuorenherra       Omistusliite_a ;
[Ln][Xp]nuoriherra[X][Sg][Ny]nuoren[Bm]herran:nuorenherran	NimisanaYksikönGenetiivinJatko_a ;
[Ln][Xp]nuoriherra[X][Sp][Ny]nuorta[Bm]herraa:nuortaherraa	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Ses][Ny]nuorena[Bm]herrana:nuorenaherrana	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Str][Ny]nuoreksi[Bm]herraksi:nuoreksiherraksi	NimisanaLiOlI_a ;
[Ln][Xp]nuoriherra[X][Sine][Ny]nuoressa[Bm]herrassa:nuoressaherrassa	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Sela][Ny]nuoresta[Bm]herrasta:nuorestaherrasta	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Sill][Ny]nuoreen[Bm]herraa:nuoreenherraa	NimisanaLiOlN_a ;
[Ln][Xp]nuoriherra[X][Sade][Ny]nuorella[Bm]herralla:nuorellaherralla	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Sabl][Ny]nuorelta[Bm]herralta:nuoreltaherralta	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Sall][Ny]nuorelle[Bm]herralle:nuorelleherralle	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Sab][Ny]nuoretta[Bm]herratta:nuorettaherratta	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Sn][Nm]nuoret[Bm]herrat:nuoretherrat		Liitesana_a ;
[Ln][Xp]nuoriherra[X][Sn][Nm]nuoret[Bm]herra:nuoretherra		Omistusliite_a ;
[Ln][Xp]nuoriherra[X][Sg][Nm]nuorien[Bm]herroj:nuorienherroj		NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]nuoriherra[X][Sg][Nm]nuorten[Bm]herroj:nuortenherroj		NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]nuoriherra[X][Sp][Nm]nuoria[Bm]herroja:nuoriaherroja		NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Ses][Nm]nuorina[Bm]herroina:nuorinaherroina	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Str][Nm]nuoriksi[Bm]herroiksi:nuoriksiherroiksi	NimisanaLiOlI_a ;
[Ln][Xp]nuoriherra[X][Sine][Nm]nuorissa[Bm]herroissa:nuorissaherroissa	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Sela][Nm]nuorista[Bm]herroista:nuoristaherroista	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Sill][Nm]nuoriin[Bm]herroihi:nuoriinherroihi	NimisanaLiOlN_a ;
[Ln][Xp]nuoriherra[X][Sade][Nm]nuorilla[Bm]herroilla:nuorillaherroilla	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Sabl][Nm]nuorilta[Bm]herroilta:nuoriltaherroilta	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Sall][Nm]nuorille[Bm]herroille:nuorilleherroille	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Sab][Nm]nuoritta[Bm]herroitta:nuorittaherroitta	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Sko][Nm]nuorine[Bm]herroine:nuorineherroine	NimisanaLiOlV_a ;
[Ln][Xp]nuoriherra[X][Sin][Nm]nuorin[Bm]herroin:nuorinherroin		Liitesana_a;
[Ln][Xp]nuori-isäntä[X][Sn][Ny]nuori[Bm]isäntä:nuoriisäntä	NimisanaNormaaliYsJatko_ä ;
[Ln][Xp]nuori-isäntä[X][Sn][Ny]nuoren[Bm]isännä:nuorenisännä       Omistusliite_ä ;
[Ln][Xp]nuori-isäntä[X][Sg][Ny]nuoren[Bm]isännän:nuorenisännän	NimisanaYksikönGenetiivinJatko_ä ;
[Ln][Xp]nuori-isäntä[X][Sp][Ny]nuorta[Bm]isäntää:nuortaisäntää	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Ses][Ny]nuorena[Bm]isäntänä:nuorenaisäntänä	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Str][Ny]nuoreksi-[Bm]isännäksi:nuoreksi-isännäksi	NimisanaLiOlI_ä ;
[Ln][Xp]nuori-isäntä[X][Sine][Ny]nuoressa[Bm]isännässä:nuoressaisännässä	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Sela][Ny]nuoresta[Bm]isännästä:nuorestaisännästä	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Sill][Ny]nuoreen[Bm]isäntää:nuoreenisäntää	NimisanaLiOlN_ä ;
[Ln][Xp]nuori-isäntä[X][Sade][Ny]nuorella[Bm]isännällä:nuorellaisännällä	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Sabl][Ny]nuorelta[Bm]isännältä:nuoreltaisännältä	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Sall][Ny]nuorelle[Bm]isännälle:nuorelleisännälle	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Sab][Ny]nuoretta[Bm]isännättä:nuorettaisännättä	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Sn][Nm]nuoret[Bm]isännät:nuoretisännät		Liitesana_ä ;
[Ln][Xp]nuori-isäntä[X][Sn][Nm]nuoret[Bm]isäntä:nuoretisäntä		Omistusliite_ä ;
[Ln][Xp]nuori-isäntä[X][Sg][Nm]nuorien[Bm]isänti:nuorienisänti		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]nuori-isäntä[X][Sg][Nm]nuorten[Bm]isänti:nuortenisänti		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]nuori-isäntä[X][Sp][Nm]nuoria[Bm]isäntiä:nuoriaisäntiä		NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Ses][Nm]nuorina[Bm]isäntinä:nuorinaisäntinä	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Str][Nm]nuoriksi-[Bm]isänniksi:nuoriksi-isänniksi	NimisanaLiOlI_ä ;
[Ln][Xp]nuori-isäntä[X][Sine][Nm]nuorissa[Bm]isännissä:nuorissaisännissä	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Sela][Nm]nuorista[Bm]isännistä:nuoristaisännistä	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Sill][Nm]nuoriin[Bm]isäntii:nuoriinisäntii	NimisanaLiOlN_ä ;
[Ln][Xp]nuori-isäntä[X][Sade][Nm]nuorilla[Bm]isännillä:nuorillaisännillä	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Sabl][Nm]nuorilta[Bm]isänniltä:nuoriltaisänniltä	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Sall][Nm]nuorille[Bm]isännille:nuorilleisännille	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Sab][Nm]nuoritta[Bm]isännittä:nuorittaisännittä	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Sko][Nm]nuorine[Bm]isäntine:nuorineisäntine	NimisanaLiOlV_ä ;
[Ln][Xp]nuori-isäntä[X][Sin][Nm]nuorin[Bm]isännin:nuorinisännin		Liitesana_ä;
[Ln][Xp]nuorikarja[X][Sn][Ny]nuori[Bm]karja:nuorikarja	NimisanaNormaaliYsJatko_a ;
[Ln][Xp]nuorikarja[X][Sn][Ny]nuoren[Bm]karja:nuorenkarja       Omistusliite_a ;
[Ln][Xp]nuorikarja[X][Sg][Ny]nuoren[Bm]karjan:nuorenkarjan	NimisanaYksikönGenetiivinJatko_a ;
[Ln][Xp]nuorikarja[X][Sp][Ny]nuorta[Bm]karjaa:nuortakarjaa	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Ses][Ny]nuorena[Bm]karjana:nuorenakarjana	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Str][Ny]nuoreksi[Bm]karjaksi:nuoreksikarjaksi	NimisanaLiOlI_a ;
[Ln][Xp]nuorikarja[X][Sine][Ny]nuoressa[Bm]karjassa:nuoressakarjassa	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Sela][Ny]nuoresta[Bm]karjasta:nuorestakarjasta	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Sill][Ny]nuoreen[Bm]karjaa:nuoreenkarjaa	NimisanaLiOlN_a ;
[Ln][Xp]nuorikarja[X][Sade][Ny]nuorella[Bm]karjalla:nuorellakarjalla	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Sabl][Ny]nuorelta[Bm]karjalta:nuoreltakarjalta	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Sall][Ny]nuorelle[Bm]karjalle:nuorellekarjalle	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Sab][Ny]nuoretta[Bm]karjatta:nuorettakarjatta	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Sn][Nm]nuoret[Bm]karjat:nuoretkarjat		Liitesana_a ;
[Ln][Xp]nuorikarja[X][Sn][Nm]nuoret[Bm]karja:nuoretkarja		Omistusliite_a ;
[Ln][Xp]nuorikarja[X][Sg][Nm]nuorien[Bm]karjoj:nuorienkarjoj		NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]nuorikarja[X][Sg][Nm]nuorten[Bm]karjoj:nuortenkarjoj		NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]nuorikarja[X][Sp][Nm]nuoria[Bm]karjoja:nuoriakarjoja		NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Ses][Nm]nuorina[Bm]karjoina:nuorinakarjoina	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Str][Nm]nuoriksi[Bm]karjoiksi:nuoriksikarjoiksi	NimisanaLiOlI_a ;
[Ln][Xp]nuorikarja[X][Sine][Nm]nuorissa[Bm]karjoissa:nuorissakarjoissa	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Sela][Nm]nuorista[Bm]karjoista:nuoristakarjoista	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Sill][Nm]nuoriin[Bm]karjoihi:nuoriinkarjoihi	NimisanaLiOlN_a ;
[Ln][Xp]nuorikarja[X][Sade][Nm]nuorilla[Bm]karjoilla:nuorillakarjoilla	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Sabl][Nm]nuorilta[Bm]karjoilta:nuoriltakarjoilta	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Sall][Nm]nuorille[Bm]karjoille:nuorillekarjoille	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Sab][Nm]nuoritta[Bm]karjoitta:nuorittakarjoitta	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Sko][Nm]nuorine[Bm]karjoine:nuorinekarjoine	NimisanaLiOlV_a ;
[Ln][Xp]nuorikarja[X][Sin][Nm]nuorin[Bm]karjoin:nuorinkarjoin		Liitesana_a;
[Ln][Xp]nuorimies[X][Sn][Ny]nuori[Bm]mies:nuorimies	NimisanaNormaaliYsJatko_ä ;
[Ln][Xp]nuorimies[X][Sn][Ny]nuoren[Bm]miehe:nuorenmiehe       Omistusliite_ä ;
[Ln][Xp]nuorimies[X][Sg][Ny]nuoren[Bm]miehen:nuorenmiehen	NimisanaYksikönGenetiivinJatko_ä ;
[Ln][Xp]nuorimies[X][Sp][Ny]nuorta[Bm]miestä:nuortamiestä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Ses][Ny]nuorena[Bm]miehenä:nuorenamiehenä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Str][Ny]nuoreksi[Bm]mieheksi:nuoreksimieheksi	NimisanaLiOlI_ä ;
[Ln][Xp]nuorimies[X][Sine][Ny]nuoressa[Bm]miehessä:nuoressamiehessä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Sela][Ny]nuoresta[Bm]miehestä:nuorestamiehestä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Sill][Ny]nuoreen[Bm]miehee:nuoreenmiehee	NimisanaLiOlN_ä ;
[Ln][Xp]nuorimies[X][Sade][Ny]nuorella[Bm]miehellä:nuorellamiehellä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Sabl][Ny]nuorelta[Bm]mieheltä:nuoreltamieheltä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Sall][Ny]nuorelle[Bm]miehelle:nuorellemiehelle	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Sab][Ny]nuoretta[Bm]miehettä:nuorettamiehettä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Sn][Nm]nuoret[Bm]miehet:nuoretmiehet		Liitesana_ä ;
[Ln][Xp]nuorimies[X][Sn][Nm]nuoret[Bm]miehe:nuoretmiehe		Omistusliite_ä ;
[Ln][Xp]nuorimies[X][Sg][Nm]nuorien[Bm]miehi:nuorienmiehi		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]nuorimies[X][Sg][Nm]nuorten[Bm]miest:nuortenmiest		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]nuorimies[X][Sp][Nm]nuoria[Bm]miehiä:nuoriamiehiä		NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Ses][Nm]nuorina[Bm]miehinä:nuorinamiehinä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Str][Nm]nuoriksi[Bm]miehiksi:nuoriksimiehiksi	NimisanaLiOlI_ä ;
[Ln][Xp]nuorimies[X][Sine][Nm]nuorissa[Bm]miehissä:nuorissamiehissä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Sela][Nm]nuorista[Bm]miehistä:nuoristamiehistä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Sill][Nm]nuoriin[Bm]miehii:nuoriinmiehii	NimisanaLiOlN_ä ;
[Ln][Xp]nuorimies[X][Sade][Nm]nuorilla[Bm]miehillä:nuorillamiehillä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Sabl][Nm]nuorilta[Bm]miehiltä:nuoriltamiehiltä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Sall][Nm]nuorille[Bm]miehille:nuorillemiehille	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Sab][Nm]nuoritta[Bm]miehittä:nuorittamiehittä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Sko][Nm]nuorine[Bm]miehine:nuorinemiehine	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Sin][Nm]nuorin[Bm]miehin:nuorinmiehin		Liitesana_ä;
[Ln][Xp]nuoripari[X][Sn][Ny]nuori[Bm]pari:nuoripari	NimisanaNormaaliYsJatko_a ;
[Ln][Xp]nuoripari[X][Sn][Ny]nuoren[Bm]pari:nuorenpari       Omistusliite_a ;
[Ln][Xp]nuoripari[X][Sg][Ny]nuoren[Bm]parin:nuorenparin	NimisanaYksikönGenetiivinJatko_a ;
[Ln][Xp]nuoripari[X][Sp][Ny]nuorta[Bm]paria:nuortaparia	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Ses][Ny]nuorena[Bm]parina:nuorenaparina	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Str][Ny]nuoreksi[Bm]pariksi:nuoreksipariksi	NimisanaLiOlI_a ;
[Ln][Xp]nuoripari[X][Sine][Ny]nuoressa[Bm]parissa:nuoressaparissa	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Sela][Ny]nuoresta[Bm]parista:nuorestaparista	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Sill][Ny]nuoreen[Bm]parii:nuoreenparii	NimisanaLiOlN_a ;
[Ln][Xp]nuoripari[X][Sade][Ny]nuorella[Bm]parilla:nuorellaparilla	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Sabl][Ny]nuorelta[Bm]parilta:nuoreltaparilta	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Sall][Ny]nuorelle[Bm]parille:nuorelleparille	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Sab][Ny]nuoretta[Bm]paritta:nuorettaparitta	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Sn][Nm]nuoret[Bm]parit:nuoretparit		Liitesana_a ;
[Ln][Xp]nuoripari[X][Sn][Nm]nuoret[Bm]pari:nuoretpari		Omistusliite_a ;
[Ln][Xp]nuoripari[X][Sg][Nm]nuorien[Bm]pari:nuorienpari		NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]nuoripari[X][Sg][Nm]nuorten[Bm]pari:nuortenpari		NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]nuoripari[X][Sp][Nm]nuoria[Bm]pareja:nuoriapareja		NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Ses][Nm]nuorina[Bm]pareina:nuorinapareina	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Str][Nm]nuoriksi[Bm]pareiksi:nuoriksipareiksi	NimisanaLiOlI_a ;
[Ln][Xp]nuoripari[X][Sine][Nm]nuorissa[Bm]pareissa:nuorissapareissa	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Sela][Nm]nuorista[Bm]pareista:nuoristapareista	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Sill][Nm]nuoriin[Bm]pareihi:nuoriinpareihi	NimisanaLiOlN_a ;
[Ln][Xp]nuoripari[X][Sade][Nm]nuorilla[Bm]pareilla:nuorillapareilla	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Sabl][Nm]nuorilta[Bm]pareilta:nuoriltapareilta	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Sall][Nm]nuorille[Bm]pareille:nuorillepareille	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Sab][Nm]nuoritta[Bm]pareitta:nuorittapareitta	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Sko][Nm]nuorine[Bm]pareine:nuorinepareine	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Sin][Nm]nuorin[Bm]parein:nuorinparein		Liitesana_a;
[Ln][Xp]oboe[X]oboe:oboe	Oboe	;
[Ln][Xp]omatunto[X][Sn][Ny]oma[Bm]tunto:omatunto	NimisanaNormaaliYsJatkoOl_a	;
[Ln][Xp]omatunto[X][Sg][Ny]oman[Bm]tunto:omantunto	Omistusliite_a	;
[Ln][Xp]omatunto[X][Sg][Ny]oman[Bm]tunnon:omantunnon	NimisanaYksikönGenetiivinJatko_a	;
[Ln][Xp]omatunto[X][Sp][Ny]omaa[Bm]tuntoa:omaatuntoa	NimisanaLiOlV_a	;
[Ln][Xp]omatunto[X][Ses][Ny]omana[Bm]tuntona:omanatuntona	NimisanaLiOlV_a	;
[Ln][Xp]omatunto[X][Str][Ny]omaksi[Bm]tunnoksi:omaksitunnoksi	NimisanaLiOlI_a	;
[Ln][Xp]omatunto[X][Sine][Ny]omassa[Bm]tunnossa:omassatunnossa	NimisanaLiOlV_a	;
[Ln][Xp]omatunto[X][Sela][Ny]omasta[Bm]tunnosta:omastatunnosta	NimisanaLiOlV_a	;
[Ln][Xp]omatunto[X][Sill][Ny]omaan[Bm]tuntoo:omaantuntoo	NimisanaLiOlN_a	;
[Ln][Xp]omatunto[X][Sade][Ny]omalla[Bm]tunnolla:omallatunnolla	NimisanaLiOlV_a	;
[Ln][Xp]omatunto[X][Sabl][Ny]omalta[Bm]tunnolta:omaltatunnolta	NimisanaLiOlV_a	;
[Ln][Xp]omatunto[X][Sall][Ny]omalle[Bm]tunnolle:omalletunnolle	NimisanaLiOlV_a	;
[Ln][Xp]omatunto[X][Sab][Ny]omatta[Bm]tunnotta:omattatunnotta	NimisanaLiOlV_a	;
[Ln][Xp]omatunto[X][Sn][Nm]omat[Bm]tunnot:omattunnot	Liitesana_a ;
[Ln][Xp]omatunto[X][Sn][Nm]omat[Bm]tunto:omattunto	Omistusliite_a ;
[Ln][Xp]omatunto[X][Sg][Nm]omien[Bm]tuntoj:omientuntoj	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]omatunto[X][Sp][Nm]omia[Bm]tuntoja:omiatuntoja	NimisanaLiOlV_a ;
[Ln][Xp]omatunto[X][Ses][Nm]omina[Bm]tuntoina:ominatuntoina	NimisanaLiOlV_a ;
[Ln][Xp]omatunto[X][Str][Nm]omiksi[Bm]tunnoiksi:omiksitunnoiksi	NimisanaLiOlI_a ;
[Ln][Xp]omatunto[X][Sine][Nm]omissa[Bm]tunnoissa:omissatunnoissa	NimisanaLiOlV_a ;
[Ln][Xp]omatunto[X][Sela][Nm]omista[Bm]tunnoista:omistatunnoista	NimisanaLiOlV_a ;
[Ln][Xp]omatunto[X][Sill][Nm]omiin[Bm]tuntoihi:omiintuntoihi	NimisanaLiOlN_a ;
[Ln][Xp]omatunto[X][Sade][Nm]omilla[Bm]tunnoilla:omillatunnoilla	NimisanaLiOlV_a ;
[Ln][Xp]omatunto[X][Sabl][Nm]omilta[Bm]tunnoilta:omiltatunnoilta	NimisanaLiOlV_a ;
[Ln][Xp]omatunto[X][Sall][Nm]omille[Bm]tunnoille:omilletunnoille	NimisanaLiOlV_a ;
[Ln][Xp]omatunto[X][Sab][Nm]omitta[Bm]tunnoitta:omittatunnoitta	NimisanaLiOlV_a ;
[Ln][Xp]omatunto[X][Sko][Nm]omine[Bm]tuntoine:ominetuntoine	NimisanaLiOlV_a ;
[Ln][Xp]omatunto[X][Sin][Nm]omin[Bm]tunnoin:omintunnoin	Liitesana_a;
[Ln][Xp]ori[X][Sp][Nm]oriita@D.YS_ALKANUT@:oriita@D.YS_ALKANUT@	NimisanaLiOlV_a	;SisäpaikallissijatSsaSta
[Ln][Xp]ori[X]orii@D.YS_ALKANUT@:orii@D.YS_ALKANUT@	SisäpaikallissijatSsaSta_a	;
[Ln][Xp]palavarakkaus[X][Sn][Ny]palava[Bm]rakkaus:palavarakkaus	NimisanaNormaaliYsJatkoOl_a	;
[Ln][Xp]palavarakkaus[X][Sg][Ny]palavan[Bm]rakkaute:palavanrakkaute	Omistusliite_a	;
[Ln][Xp]palavarakkaus[X][Sg][Ny]palavan[Bm]rakkauden:palavanrakkauden	NimisanaYksikönGenetiivinJatko_a	;
[Ln][Xp]palavarakkaus[X][Sp][Ny]palavaa[Bm]rakkautta:palavaarakkautta	NimisanaLiOlV_a	;
[Ln][Xp]palavarakkaus[X][Ses][Ny]palavana[Bm]rakkautena:palavanarakkautena	NimisanaLiOlV_a	;
[Ln][Xp]palavarakkaus[X][Str][Ny]palavaksi[Bm]rakkaudeksi:palavaksirakkaudeksi	NimisanaLiOlI_a	;
[Ln][Xp]palavarakkaus[X][Sine][Ny]palavassa[Bm]rakkaudessa:palavassarakkaudessa	NimisanaLiOlV_a	;
[Ln][Xp]palavarakkaus[X][Sela][Ny]palavasta[Bm]rakkaudesta:palavastarakkaudesta	NimisanaLiOlV_a	;
[Ln][Xp]palavarakkaus[X][Sill][Ny]palavaan[Bm]rakkautee:palavaanrakkautee	NimisanaLiOlN_a	;
[Ln][Xp]palavarakkaus[X][Sade][Ny]palavalla[Bm]rakkaudella:palavallarakkaudella	NimisanaLiOlV_a	;
[Ln][Xp]palavarakkaus[X][Sabl][Ny]palavalta[Bm]rakkaudelta:palavaltarakkaudelta	NimisanaLiOlV_a	;
[Ln][Xp]palavarakkaus[X][Sall][Ny]palavalle[Bm]rakkaudelle:palavallerakkaudelle	NimisanaLiOlV_a	;
[Ln][Xp]palavarakkaus[X][Sab][Ny]palavatta[Bm]rakkaudetta:palavattarakkaudetta	NimisanaLiOlV_a	;
[Ln][Xp]palavarakkaus[X][Sn][Nm]palavat[Bm]rakkaudet:palavatrakkaudet	Liitesana_a ;
[Ln][Xp]palavarakkaus[X][Sn][Nm]palavat[Bm]rakkaute:palavatrakkaute	Omistusliite_a ;
[Ln][Xp]palavarakkaus[X][Sg][Nm]palavien[Bm]rakkauksi:palavienrakkauksi	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]palavarakkaus[X][Sp][Nm]palavia[Bm]rakkauksia:palaviarakkauksia	NimisanaLiOlV_a ;
[Ln][Xp]palavarakkaus[X][Ses][Nm]palavina[Bm]rakkauksina:palavinarakkauksina	NimisanaLiOlV_a ;
[Ln][Xp]palavarakkaus[X][Str][Nm]palaviksi[Bm]rakkauksiksi:palaviksirakkauksiksi	NimisanaLiOlI_a ;
[Ln][Xp]palavarakkaus[X][Sine][Nm]palavissa[Bm]rakkauksissa:palavissarakkauksissa	NimisanaLiOlV_a ;
[Ln][Xp]palavarakkaus[X][Sela][Nm]palavista[Bm]rakkauksista:palavistarakkauksista	NimisanaLiOlV_a ;
[Ln][Xp]palavarakkaus[X][Sill][Nm]palaviin[Bm]rakkauksii:palaviinrakkauksii	NimisanaLiOlN_a ;
[Ln][Xp]palavarakkaus[X][Sade][Nm]palavilla[Bm]rakkauksilla:palavillarakkauksilla	NimisanaLiOlV_a ;
[Ln][Xp]palavarakkaus[X][Sabl][Nm]palavilta[Bm]rakkauksilta:palaviltarakkauksilta	NimisanaLiOlV_a ;
[Ln][Xp]palavarakkaus[X][Sall][Nm]palaville[Bm]rakkauksille:palavillerakkauksille	NimisanaLiOlV_a ;
[Ln][Xp]palavarakkaus[X][Sab][Nm]palavitta[Bm]rakkauksitta:palavittarakkauksitta	NimisanaLiOlV_a ;
[Ln][Xp]palavarakkaus[X][Sko][Nm]palavine[Bm]rakkauksine:palavinerakkauksine	NimisanaLiOlV_a ;
[Ln][Xp]palavarakkaus[X][Sin][Nm]palavin[Bm]rakkauksin:palavinrakkauksin	Liitesana_a;
[Ln][Xp]play[X]play[Bc]:play	Boy	;
[Ln][Xp]plus[X][Sn][Ny]plus:plus	Liitesana_a	;
[Ln][Xp]plus[X][Sn][Ny]plus-:plus-	Loppu	;
[Ln][Xp]puolikymmentä[X][Sn][Ny]puoli[Bm]kymmentä:puolikymmentä	NimisanaNormaaliYsJatkoOl_ä	;
[Ln][Xp]puolikymmentä[X][Sg][Ny]puolen[Bm]kymmene:puolenkymmene	Omistusliite_ä	;
[Ln][Xp]puolikymmentä[X][Sg][Ny]puolen[Bm]kymmenen:puolenkymmenen	NimisanaYksikönGenetiivinJatko_ä	;
[Ln][Xp]puolikymmentä[X][Sp][Ny]puolta[Bm]kymmentä:puoltakymmentä	NimisanaLiOlV_ä	;
[Ln][Xp]puolikymmentä[X][Ses][Ny]puolena[Bm]kymmenenä:puolenakymmenenä	NimisanaLiOlV_ä	;
[Ln][Xp]puolikymmentä[X][Str][Ny]puoleksi[Bm]kymmeneksi:puoleksikymmeneksi	NimisanaLiOlI_ä	;
[Ln][Xp]puolikymmentä[X][Sine][Ny]puolessa[Bm]kymmenessä:puolessakymmenessä	NimisanaLiOlV_ä	;
[Ln][Xp]puolikymmentä[X][Sela][Ny]puolesta[Bm]kymmenestä:puolestakymmenestä	NimisanaLiOlV_ä	;
[Ln][Xp]puolikymmentä[X][Sill][Ny]puoleen[Bm]kymmenee:puoleenkymmenee	NimisanaLiOlN_ä	;
[Ln][Xp]puolikymmentä[X][Sade][Ny]puolella[Bm]kymmenellä:puolellakymmenellä	NimisanaLiOlV_ä	;
[Ln][Xp]puolikymmentä[X][Sabl][Ny]puolelta[Bm]kymmeneltä:puoleltakymmeneltä	NimisanaLiOlV_ä	;
[Ln][Xp]puolikymmentä[X][Sall][Ny]puolelle[Bm]kymmenelle:puolellekymmenelle	NimisanaLiOlV_ä	;
[Ln][Xp]puolikymmentä[X][Sab][Ny]puoletta[Bm]kymmenettä:puolettakymmenettä	NimisanaLiOlV_ä	;
[Ln][Xp]puolikymmentä[X][Sn][Nm]puolet[Bm]kymmenet:puoletkymmenet	Liitesana_ä ;
[Ln][Xp]puolikymmentä[X][Sn][Nm]puolet[Bm]kymmene:puoletkymmene	Omistusliite_ä ;
[Ln][Xp]puolikymmentä[X][Sg][Nm]puolien[Bm]kymmeni:puolienkymmeni	NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]puolikymmentä[X][Sg][Nm]puolten[Bm]kymmeni:puoltenkymmeni	NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]puolikymmentä[X][Sp][Nm]puolia[Bm]kymmeniä:puoliakymmeniä	NimisanaLiOlV_ä ;
[Ln][Xp]puolikymmentä[X][Ses][Nm]puolina[Bm]kymmeninä:puolinakymmeninä	NimisanaLiOlV_ä ;
[Ln][Xp]puolikymmentä[X][Str][Nm]puoliksi[Bm]kymmeniksi:puoliksikymmeniksi	NimisanaLiOlI_ä ;
[Ln][Xp]puolikymmentä[X][Sine][Nm]puolissa[Bm]kymmenissä:puolissakymmenissä	NimisanaLiOlV_ä ;
[Ln][Xp]puolikymmentä[X][Sela][Nm]puolista[Bm]kymmenistä:puolistakymmenistä	NimisanaLiOlV_ä ;
[Ln][Xp]puolikymmentä[X][Sill][Nm]puoliin[Bm]kymmenii:puoliinkymmenii	NimisanaLiOlN_ä ;
[Ln][Xp]puolikymmentä[X][Sade][Nm]puolilla[Bm]kymmenillä:puolillakymmenillä	NimisanaLiOlV_ä ;
[Ln][Xp]puolikymmentä[X][Sabl][Nm]puolilta[Bm]kymmeniltä:puoliltakymmeniltä	NimisanaLiOlV_ä ;
[Ln][Xp]puolikymmentä[X][Sall][Nm]puolille[Bm]kymmenille:puolillekymmenile	NimisanaLiOlV_ä ;
[Ln][Xp]puolikymmentä[X][Sab][Nm]puolitta[Bm]kymmenittä:puolittakymmenittä	NimisanaLiOlV_ä ;
[Ln][Xp]puolikymmentä[X][Sko][Nm]puoline[Bm]kymmenine:puolinekymmenine	NimisanaLiOlV_ä ;
[Ln][Xp]puolikymmentä[X][Sin][Nm]puolin[Bm]kymmenin:puolinkymmenin	Liitesana_ä;
[Ln][Xp]puolimatka[X][Sn][Ny]puoli[Bm]matka:puolimatka	NimisanaNormaaliYsJatkoOl_a	;
[Ln][Xp]puolimatka[X][Sg][Ny]puolen[Bm]matka:puolenmatka	Omistusliite_a	;
[Ln][Xp]puolimatka[X][Sg][Ny]puolen[Bm]matkan:puolenmatkan	NimisanaYksikönGenetiivinJatko_a	;
[Ln][Xp]puolimatka[X][Sp][Ny]puolta[Bm]matkaa:puoltamatkaa	NimisanaLiOlAA_a	;
[Ln][Xp]puolimatka[X][Ses][Ny]puolena[Bm]matkana:puolenamatkana	NimisanaLiOlV_a	;
[Ln][Xp]puolimatka[X][Str][Ny]puoleksi[Bm]matkaksi:puoleksimatkaksi	NimisanaLiOlI_a	;
[Ln][Xp]puolimatka[X][Sine][Ny]puolessa[Bm]matkassa:puolessamatkassa	NimisanaLiOlV_a	;
[Ln][Xp]puolimatka[X][Sela][Ny]puolesta[Bm]matkasta:puolestamatkasta	NimisanaLiOlV_a	;
[Ln][Xp]puolimatka[X][Sill][Ny]puoleen[Bm]matkaa:puoleenmatkaa	NimisanaLiOlN_a	;
[Ln][Xp]puolimatka[X][Sade][Ny]puolella[Bm]matkalla:puolellamatkalla	NimisanaLiOlV_a	;
[Ln][Xp]puolimatka[X][Sabl][Ny]puolelta[Bm]matkalta:puoleltamatkalta	NimisanaLiOlV_a	;
[Ln][Xp]puolimatka[X][Sall][Ny]puolelle[Bm]matkalle:puolellematkalle	NimisanaLiOlV_a	;
[Ln][Xp]puolimatka[X][Sab][Ny]puoletta[Bm]matkatta:puolettamatkatta	NimisanaLiOlV_a	;
[Ln][Xp]puolimatka[X][Sn][Nm]puolet[Bm]matkat:puoletmatkat	Liitesana_a ;
[Ln][Xp]puolimatka[X][Sn][Nm]puolet[Bm]matka:puoletmatka	Omistusliite_a ;
[Ln][Xp]puolimatka[X][Sg][Nm]puolien[Bm]matkoj:puolienmatkoj	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]puolimatka[X][Sg][Nm]puolten[Bm]matkoj:puoltenmatkoj	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]puolimatka[X][Sp][Nm]puolia[Bm]matkoja:puoliamatkoja	NimisanaLiOlV_a ;
[Ln][Xp]puolimatka[X][Ses][Nm]puolina[Bm]matkoina:puolinamatkoina	NimisanaLiOlV_a ;
[Ln][Xp]puolimatka[X][Str][Nm]puoliksi[Bm]matkoiksi:puoliksimatkoiksi	NimisanaLiOlI_a ;
[Ln][Xp]puolimatka[X][Sine][Nm]puolissa[Bm]matkoissa:puolissamatkoissa	NimisanaLiOlV_a ;
[Ln][Xp]puolimatka[X][Sela][Nm]puolista[Bm]matkoista:puolistamatkoista	NimisanaLiOlV_a ;
[Ln][Xp]puolimatka[X][Sill][Nm]puoliin[Bm]matkoihi:puoliinmatkoihi	NimisanaLiOlN_a ;
[Ln][Xp]puolimatka[X][Sade][Nm]puolilla[Bm]matkoilla:puolillamatkoilla	NimisanaLiOlV_a ;
[Ln][Xp]puolimatka[X][Sabl][Nm]puolilta[Bm]matkoilta:puoliltamatkoilta	NimisanaLiOlV_a ;
[Ln][Xp]puolimatka[X][Sall][Nm]puolille[Bm]matkoille:puolillematkoille	NimisanaLiOlV_a ;
[Ln][Xp]puolimatka[X][Sab][Nm]puolitta[Bm]matkoitta:puolittamatkoitta	NimisanaLiOlV_a ;
[Ln][Xp]puolimatka[X][Sko][Nm]puoline[Bm]matkoine:puolinematkoine	NimisanaLiOlV_a ;
[Ln][Xp]puolimatka[X][Sin][Nm]puolin[Bm]matkoin:puolinmatkoin	Liitesana_a;
[Ln][Xp]puolipäivä[X][Sn][Ny]puoli[Bm]päivä:puolipäivä	NimisanaNormaaliYsJatkoOl_ä	;
[Ln][Xp]puolipäivä[X][Sg][Ny]puolen[Bm]päivä:puolenpäivä	Omistusliite_ä	;
[Ln][Xp]puolipäivä[X][Sg][Ny]puolen[Bm]päivän:puolenpäivän	NimisanaYksikönGenetiivinJatko_ä	;
[Ln][Xp]puolipäivä[X][Sp][Ny]puolta[Bm]päivää:puoltapäivää	NimisanaLiOlAA_ä	;
[Ln][Xp]puolipäivä[X][Ses][Ny]puolena[Bm]päivänä:puolenapäivänä	NimisanaLiOlV_ä	;
[Ln][Xp]puolipäivä[X][Str][Ny]puoleksi[Bm]päiväksi:puoleksipäiväksi	NimisanaLiOlI_ä	;
[Ln][Xp]puolipäivä[X][Sine][Ny]puolessa[Bm]päivässä:puolessapäivässä	NimisanaLiOlV_ä	;
[Ln][Xp]puolipäivä[X][Sela][Ny]puolesta[Bm]päivästä:puolestapäivästä	NimisanaLiOlV_ä	;
[Ln][Xp]puolipäivä[X][Sill][Ny]puoleen[Bm]päivää:puoleenpäivää	NimisanaLiOlN_ä	;
[Ln][Xp]puolipäivä[X][Sade][Ny]puolella[Bm]päivällä:puolellapäivällä	NimisanaLiOlV_ä	;
[Ln][Xp]puolipäivä[X][Sabl][Ny]puolelta[Bm]päivältä:puoleltapäivältä	NimisanaLiOlV_ä	;
[Ln][Xp]puolipäivä[X][Sall][Ny]puolelle[Bm]päivälle:puolellepäivälle	NimisanaLiOlV_ä	;
[Ln][Xp]puolipäivä[X][Sab][Ny]puoletta[Bm]päivättä:puolettapäivättä	NimisanaLiOlV_ä	;
[Ln][Xp]puolipäivä[X][Sn][Nm]puolet[Bm]päivät:puoletpäivät	Liitesana_ä ;
[Ln][Xp]puolipäivä[X][Sn][Nm]puolet[Bm]päivä:puoletpäivä	Omistusliite_ä ;
[Ln][Xp]puolipäivä[X][Sg][Nm]puolien[Bm]päivi:puolienpäivi	NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]puolipäivä[X][Sg][Nm]puolten[Bm]päivi:puoltenpäivi	NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]puolipäivä[X][Sp][Nm]puolia[Bm]päiviä:puoliapäiviä	NimisanaLiOlV_ä ;
[Ln][Xp]puolipäivä[X][Ses][Nm]puolina[Bm]päivinä:puolinapäivinä	NimisanaLiOlV_ä ;
[Ln][Xp]puolipäivä[X][Str][Nm]puoliksi[Bm]päiviksi:puoliksipäiviksi	NimisanaLiOlI_ä ;
[Ln][Xp]puolipäivä[X][Sine][Nm]puolissa[Bm]päivissä:puolissapäivissä	NimisanaLiOlV_ä ;
[Ln][Xp]puolipäivä[X][Sela][Nm]puolista[Bm]päivistä:puolistapäivistä	NimisanaLiOlV_ä ;
[Ln][Xp]puolipäivä[X][Sill][Nm]puoliin[Bm]päivii:puoliinpäivii	NimisanaLiOlN_ä ;
[Ln][Xp]puolipäivä[X][Sade][Nm]puolilla[Bm]päivillä:puolillapäivillä	NimisanaLiOlV_ä ;
[Ln][Xp]puolipäivä[X][Sabl][Nm]puolilta[Bm]päiviltä:puoliltapäiviltä	NimisanaLiOlV_ä ;
[Ln][Xp]puolipäivä[X][Sall][Nm]puolille[Bm]päiville:puolillepäiville	NimisanaLiOlV_ä ;
[Ln][Xp]puolipäivä[X][Sab][Nm]puolitta[Bm]päivittä:puolittapäivittä	NimisanaLiOlV_ä ;
[Ln][Xp]puolipäivä[X][Sko][Nm]puoline[Bm]päivine:puolinepäivine	NimisanaLiOlV_ä ;
[Ln][Xp]puolipäivä[X][Sin][Nm]puolin[Bm]päivin:puolinpäivin	Liitesana_ä;
[Ln][Xp]puolisataa[X][Sn][Ny]puoli[Bm]sataa:puolisataa	NimisanaNormaaliYsJatko_a	;
[Ln][Xp]puolisataa[X][Sg][Ny]puolen[Bm]sata:puolensata	Omistusliite_a	;
[Ln][Xp]puolisataa[X][Sg][Ny]puolen[Bm]sadan:puolensadan	NimisanaYksikönGenetiivinJatko_a	;
[Ln][Xp]puolisataa[X][Sp][Ny]puolta[Bm]sataa:puoltasataa	NimisanaLiOlAA_a	;
[Ln][Xp]puolisataa[X][Ses][Ny]puolena[Bm]satana:puolenasatana	NimisanaLiOlV_a	;
[Ln][Xp]puolisataa[X][Str][Ny]puoleksi[Bm]sadaksi:puoleksisadaksi	NimisanaLiOlI_a	;
[Ln][Xp]puolisataa[X][Sine][Ny]puolessa[Bm]sadassa:puolessasadassa	NimisanaLiOlV_a	;
[Ln][Xp]puolisataa[X][Sela][Ny]puolesta[Bm]sadasta:puolestasadasta	NimisanaLiOlV_a	;
[Ln][Xp]puolisataa[X][Sill][Ny]puoleen[Bm]sataa:puoleensataa	NimisanaLiOlN_a	;
[Ln][Xp]puolisataa[X][Sade][Ny]puolella[Bm]sadalla:puolellasadalla	NimisanaLiOlV_a	;
[Ln][Xp]puolisataa[X][Sabl][Ny]puolelta[Bm]sadalta:puoleltasadalta	NimisanaLiOlV_a	;
[Ln][Xp]puolisataa[X][Sall][Ny]puolelle[Bm]sadalle:puolellesadalle	NimisanaLiOlV_a	;
[Ln][Xp]puolisataa[X][Sab][Ny]puoletta[Bm]sadatta:puolettasadatta	NimisanaLiOlV_a	;
[Ln][Xp]puolisataa[X][Sn][Nm]puolet[Bm]sadat:puoletsadat	Liitesana_a ;
[Ln][Xp]puolisataa[X][Sn][Nm]puolet[Bm]sata:puoletsata	Omistusliite_a ;
[Ln][Xp]puolisataa[X][Sg][Nm]puolien[Bm]satoj:puoliensatoj	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]puolisataa[X][Sg][Nm]puolten[Bm]satoj:puoltensatoj	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]puolisataa[X][Sp][Nm]puolia[Bm]satoja:puoliasatoja	NimisanaLiOlV_a ;
[Ln][Xp]puolisataa[X][Ses][Nm]puolina[Bm]satoina:puolinasatoina	NimisanaLiOlV_a ;
[Ln][Xp]puolisataa[X][Str][Nm]puoliksi[Bm]sadoiksi:puoliksisadoiksi	NimisanaLiOlI_a ;
[Ln][Xp]puolisataa[X][Sine][Nm]puolissa[Bm]sadoissa:puolissasadoissa	NimisanaLiOlV_a ;
[Ln][Xp]puolisataa[X][Sela][Nm]puolista[Bm]sadoista:puolistasadoista	NimisanaLiOlV_a ;
[Ln][Xp]puolisataa[X][Sill][Nm]puoliin[Bm]satoihi:puoliinsatoihi	NimisanaLiOlN_a ;
[Ln][Xp]puolisataa[X][Sade][Nm]puolilla[Bm]sadoilla:puolillasadoilla	NimisanaLiOlV_a ;
[Ln][Xp]puolisataa[X][Sabl][Nm]puolilta[Bm]sadoilta:puoliltasadoilta	NimisanaLiOlV_a ;
[Ln][Xp]puolisataa[X][Sall][Nm]puolille[Bm]sadoille:puolillesadoille	NimisanaLiOlV_a ;
[Ln][Xp]puolisataa[X][Sab][Nm]puolitta[Bm]sadoitta:puolittasadoitta	NimisanaLiOlV_a ;
[Ln][Xp]puolisataa[X][Sko][Nm]puoline[Bm]satoine:puolinesatoine	NimisanaLiOlV_a ;
[Ln][Xp]puolisataa[X][Sin][Nm]puolin[Bm]sadoin:puolinsadoin	Liitesana_a;
[Ln][Xp]puoliväli[X][Sn][Ny]puoli[Bm]väli:puoliväli	NimisanaNormaaliYsJatkoOl_ä	;
[Ln][Xp]puoliväli[X][Sg][Ny]puolen[Bm]väli:puolenväli	Omistusliite_ä	;
[Ln][Xp]puoliväli[X][Sg][Ny]puolen[Bm]välin:puolenvälin	NimisanaYksikönGenetiivinJatko_ä	;
[Ln][Xp]puoliväli[X][Sp][Ny]puolta[Bm]väliä:puoltaväliä	NimisanaLiOlV_ä	;
[Ln][Xp]puoliväli[X][Ses][Ny]puolena[Bm]välinä:puolenavälinä	NimisanaLiOlV_ä	;
[Ln][Xp]puoliväli[X][Str][Ny]puoleksi[Bm]väliksi:puoleksiväliksi	NimisanaLiOlI_ä	;
[Ln][Xp]puoliväli[X][Sine][Ny]puolessa[Bm]välissä:puolessavälissä	NimisanaLiOlV_ä	;
[Ln][Xp]puoliväli[X][Sela][Ny]puolesta[Bm]välistä:puolestavälistä	NimisanaLiOlV_ä	;
[Ln][Xp]puoliväli[X][Sill][Ny]puoleen[Bm]välii:puoleenvälii	NimisanaLiOlN_ä	;
[Ln][Xp]puoliväli[X][Sade][Ny]puolella[Bm]välillä:puolellavälillä	NimisanaLiOlV_ä	;
[Ln][Xp]puoliväli[X][Sabl][Ny]puolelta[Bm]väliltä:puoleltaväliltä	NimisanaLiOlV_ä	;
[Ln][Xp]puoliväli[X][Sall][Ny]puolelle[Bm]välille:puolellevälille	NimisanaLiOlV_ä	;
[Ln][Xp]puoliväli[X][Sab][Ny]puoletta[Bm]välittä:puolettavälittä	NimisanaLiOlV_ä	;
[Ln][Xp]puoliväli[X][Sn][Nm]puolet[Bm]välit:puoletvälit	Liitesana_ä ;
[Ln][Xp]puoliväli[X][Sn][Nm]puolet[Bm]väli:puoletväli	Omistusliite_ä ;
[Ln][Xp]puoliväli[X][Sg][Nm]puolien[Bm]väli:puolienväli	NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]puoliväli[X][Sg][Nm]puolten[Bm]väli:puoltenväli	NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]puoliväli[X][Sp][Nm]puolia[Bm]välejä:puoliavälejä	NimisanaLiOlV_ä ;
[Ln][Xp]puoliväli[X][Ses][Nm]puolina[Bm]väleinä:puolinaväleinä	NimisanaLiOlV_ä ;
[Ln][Xp]puoliväli[X][Str][Nm]puoliksi[Bm]väleiksi:puoliksiväleiksi	NimisanaLiOlI_ä ;
[Ln][Xp]puoliväli[X][Sine][Nm]puolissa[Bm]väleissä:puolissaväleissä	NimisanaLiOlV_ä ;
[Ln][Xp]puoliväli[X][Sela][Nm]puolista[Bm]väleistä:puolistaväleistä	NimisanaLiOlV_ä ;
[Ln][Xp]puoliväli[X][Sill][Nm]puoliin[Bm]väleihi:puoliinväleihi	NimisanaLiOlN_ä ;
[Ln][Xp]puoliväli[X][Sade][Nm]puolilla[Bm]väleillä:puolillaväleillä	NimisanaLiOlV_ä ;
[Ln][Xp]puoliväli[X][Sabl][Nm]puolilta[Bm]väleiltä:puoliltaväleiltä	NimisanaLiOlV_ä ;
[Ln][Xp]puoliväli[X][Sall][Nm]puolille[Bm]väleille:puolilleväleille	NimisanaLiOlV_ä ;
[Ln][Xp]puoliväli[X][Sab][Nm]puolitta[Bm]väleittä:puolittaväleittä	NimisanaLiOlV_ä ;
[Ln][Xp]puoliväli[X][Sko][Nm]puoline[Bm]väleine:puolineväleine	NimisanaLiOlV_ä ;
[Ln][Xp]puoliväli[X][Sin][Nm]puolin[Bm]välein:puolinvälein	Liitesana_ä;
[Ln][Xp]puoliyö[X][Sn][Ny]puoli[Bm]yö:puoliyö	NimisanaNormaaliYsJatkoOl_ä	;
[Ln][Xp]puoliyö[X][Sg][Ny]puolen[Bm]yö:puolenyö	Omistusliite_ä	;
[Ln][Xp]puoliyö[X][Sg][Ny]puolen[Bm]yön:puolenyön	NimisanaYksikönGenetiivinJatko_ä	;
[Ln][Xp]puoliyö[X][Sp][Ny]puolta[Bm]yötä:puoltayötä	NimisanaLiOlV_ä	;
[Ln][Xp]puoliyö[X][Ses][Ny]puolena[Bm]yönä:puolenayönä	NimisanaLiOlV_ä	;
[Ln][Xp]puoliyö[X][Str][Ny]puoleksi[Bm]yöksi:puoleksiyöksi	NimisanaLiOlI_ä	;
[Ln][Xp]puoliyö[X][Sine][Ny]puolessa[Bm]yössä:puolessayössä	NimisanaLiOlV_ä	;
[Ln][Xp]puoliyö[X][Sela][Ny]puolesta[Bm]yöstä:puolestayöstä	NimisanaLiOlV_ä	;
[Ln][Xp]puoliyö[X][Sill][Ny]puoleen[Bm]yöhö:puoleenyöhö	NimisanaLiOlN_ä	;
[Ln][Xp]puoliyö[X][Sade][Ny]puolella[Bm]yöllä:puolellayöllä	NimisanaLiOlV_ä	;
[Ln][Xp]puoliyö[X][Sabl][Ny]puolelta[Bm]yöltä:puoleltayöltä	NimisanaLiOlV_ä	;
[Ln][Xp]puoliyö[X][Sall][Ny]puolelle[Bm]yölle:puolelleyölle	NimisanaLiOlV_ä	;
[Ln][Xp]puoliyö[X][Sab][Ny]puoletta[Bm]yöttä:puolettayöttä	NimisanaLiOlV_ä	;
[Ln][Xp]puoliyö[X][Sn][Nm]puolet[Bm]yöt:puoletyöt	Liitesana_ä ;
[Ln][Xp]puoliyö[X][Sn][Nm]puolet[Bm]yö:puoletyö	Omistusliite_ä ;
[Ln][Xp]puoliyö[X][Sg][Nm]puolien[Bm]öid:puolienöid	NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]puoliyö[X][Sg][Nm]puolten[Bm]öitt:puoltenöitt	NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]puoliyö[X][Sp][Nm]puolia[Bm]öitä:puoliaöitä	NimisanaLiOlV_ä ;
[Ln][Xp]puoliyö[X][Ses][Nm]puolina[Bm]öinä:puolinaöinä	NimisanaLiOlV_ä ;
[Ln][Xp]puoliyö[X][Str][Nm]puoliksi[Bm]öiksi:puoliksiöiksi	NimisanaLiOlI_ä ;
[Ln][Xp]puoliyö[X][Sine][Nm]puolissa[Bm]öissä:puolissaöissä	NimisanaLiOlV_ä ;
[Ln][Xp]puoliyö[X][Sela][Nm]puolista[Bm]öistä:puolistaöistä	NimisanaLiOlV_ä ;
[Ln][Xp]puoliyö[X][Sill][Nm]puoliin[Bm]öihi:puoliinöihi	NimisanaLiOlN_ä ;
[Ln][Xp]puoliyö[X][Sade][Nm]puolilla[Bm]öillä:puolillaöillä	NimisanaLiOlV_ä ;
[Ln][Xp]puoliyö[X][Sabl][Nm]puolilta[Bm]öiltä:puoliltaöiltä	NimisanaLiOlV_ä ;
[Ln][Xp]puoliyö[X][Sall][Nm]puolille[Bm]öille:puolilleöille	NimisanaLiOlV_ä ;
[Ln][Xp]puoliyö[X][Sab][Nm]puolitta[Bm]öittä:puolittaöittä	NimisanaLiOlV_ä ;
[Ln][Xp]puoliyö[X][Sko][Nm]puoline[Bm]öine:puolineöine	NimisanaLiOlV_ä ;
[Ln][Xp]puoliyö[X][Sin][Nm]puolin[Bm]öin:puolinöin	Liitesana_ä;
[Ln][Xp]raskassarja[X][Sn][Ny]raskas[Bm]sarja:raskassarja	NimisanaNormaaliYsJatko_a ;
[Ln][Xp]raskassarja[X][Sn][Ny]raskaan[Bm]sarja:raskaansarja       Omistusliite_a ;
[Ln][Xp]raskassarja[X][Sg][Ny]raskaan[Bm]sarjan:raskaansarjan	NimisanaYksikönGenetiivinJatko_a ;
[Ln][Xp]raskassarja[X][Sp][Ny]raskasta[Bm]sarjaa:raskastasarjaa	NimisanaLiOlAA_a ;
[Ln][Xp]raskassarja[X][Ses][Ny]raskaana[Bm]sarjana:raskaanasarjana	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Str][Ny]raskaaksi[Bm]sarjaksi:raskaaksisarjaksi	NimisanaLiOlI_a ;
[Ln][Xp]raskassarja[X][Sine][Ny]raskaassa[Bm]sarjassa:raskaassasarjassa	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Sela][Ny]raskaasta[Bm]sarjasta:raskaastasarjasta	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Sill][Ny]raskaaseen[Bm]sarjaa:raskaaseensarjaa	NimisanaLiOlN_a ;
[Ln][Xp]raskassarja[X][Sade][Ny]raskaalla[Bm]sarjalla:raskaallasarjalla	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Sabl][Ny]raskaalta[Bm]sarjalta:raskaaltasarjalta	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Sall][Ny]raskaalle[Bm]sarjalle:raskaallesarjalle	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Sab][Ny]raskaatta[Bm]sarjatta:raskaattasarjatta	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Sn][Nm]raskaat[Bm]sarjat:raskaatsarjat		Liitesana_a ;
[Ln][Xp]raskassarja[X][Sn][Nm]raskaat[Bm]sarja:raskaatsarja		Omistusliite_a ;
[Ln][Xp]raskassarja[X][Sg][Nm]raskaiden[Bm]sarjoj:raskaidensarjoj		NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]raskassarja[X][Sg][Nm]raskaitten[Bm]sarjoj:raskaittensarjoj		NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]raskassarja[X][Sg][Nm]raskaiden[Bm]sarja:raskaidensara		NimisanaMonikonGenetiiviInJatko_a ;
[Ln][Xp]raskassarja[X][Sg][Nm]raskaitten[Bm]sarja:raskaittensarja		NimisanaMonikonGenetiiviInJatko_a ;
[Ln][Xp]raskassarja[X][Sp][Nm]raskaita[Bm]sarjoja:raskaitasarjoja		NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Ses][Nm]raskaina[Bm]sarjoina:raskainasarjoina	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Str][Nm]raskaiksi[Bm]sarjoiksi:raskaiksisarjoiksi	NimisanaLiOlI_a ;
[Ln][Xp]raskassarja[X][Sine][Nm]raskaissa[Bm]sarjoissa:raskaissasarjoissa	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Sela][Nm]raskaista[Bm]sarjoista:raskaistasarjoista	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Sill][Nm]raskaisiin[Bm]sarjoihi:raskaisiinsarjoihi	NimisanaLiOlN_a ;
[Ln][Xp]raskassarja[X][Sill][Nm]raskaihin[Bm]sarjoihi:raskaihinsarjoihi	NimisanaLiOlN_a ;
[Ln][Xp]raskassarja[X][Sade][Nm]raskailla[Bm]sarjoilla:raskaillasarjoilla	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Sabl][Nm]raskailta[Bm]sarjoilta:raskailtasarjoilta	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Sall][Nm]raskaille[Bm]sarjoille:raskaillesarjoille	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Sab][Nm]raskaitta[Bm]sarjoitta:raskaittasarjoitta	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Sko][Nm]raskaine[Bm]sarjoine:raskainesarjoine	NimisanaLiOlV_a ;
[Ln][Xp]raskassarja[X][Sin][Nm]raskain[Bm]sarjoin:raskainsarjoin		Liitesana_a;
[Ln][Xp]rokokoo[X]rokoko:rokoko	NimisanaMaa_s_a	;
[Ln][Xp]rokokoo[X]rokokoo:rokokoo	NimisanaMaa_l_a	;
[Ln][Xp]rokokoo[X][Sill][Ny]rokokoihi:rokokoihi	NimisanaLiOlN_a	;
[Ln][Xp]sankari[X][Sg][Nm]sankart:sankart		NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]sisä[X]sisä:sisä	SisäpaikallissijatVn_ä	;
[Ln][Xp]sisä[X]sisä:sisä	Ulkopaikallissijat_Yks_ä	;
[Ln][Xp]särkynytsydän[X][Sn][Ny]särkynyt[Bm]sydän:särkynytsydän	NimisanaNormaaliYsJatko_ä ;
[Ln][Xp]särkynytsydän[X][Sn][Ny]särkyneen[Bm]sydäme:särkyneensydäme       Omistusliite_ä ;
[Ln][Xp]särkynytsydän[X][Sg][Ny]särkyneen[Bm]sydämen:särkyneensydämen	NimisanaYksikönGenetiivinJatko_ä ;
[Ln][Xp]särkynytsydän[X][Sp][Ny]särkynyttä[Bm]sydäntä:särkynyttäsydäntä	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Ses][Ny]särkyneenä[Bm]sydämenä:särkyneenäsydämenä	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Str][Ny]särkyneeksi[Bm]sydämeksi:särkyneeksisydämeksi	NimisanaLiOlI_ä ;
[Ln][Xp]särkynytsydän[X][Sine][Ny]särkyneessä[Bm]sydämessä:särkyneessäsydämessä	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Sela][Ny]särkyneestä[Bm]sydämestä:särkyneestäsydämestä	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Sill][Ny]särkyneeseen[Bm]sydämee:särkyneeseensydämee	NimisanaLiOlN_ä ;
[Ln][Xp]särkynytsydän[X][Sade][Ny]särkyneellä[Bm]sydämellä:särkyneelläsydämellä	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Sabl][Ny]särkyneeltä[Bm]sydämeltä:särkyneeltäsydämeltä	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Sall][Ny]särkyneelle[Bm]sydämelle:särkyneellesydämelle	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Sab][Ny]särkyneettä[Bm]sydämettä:särkyneettäsydämettä	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Sn][Nm]särkyneet[Bm]sydämet:särkyneetsydämet	Liitesana_ä ;
[Ln][Xp]särkynytsydän[X][Sn][Nm]särkyneet[Bm]sydäme:särkyneetsydäme		Omistusliite_ä ;
[Ln][Xp]särkynytsydän[X][Sg][Nm]särkyneiden[Bm]sydämi:särkyneidensydämi		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]särkynytsydän[X][Sg][Nm]särkyneitten[Bm]sydämi:särkyneittensydämi	NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]särkynytsydän[X][Sg][Nm]särkyneiden[Bm]sydänt:särkyneidensydänt		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]särkynytsydän[X][Sg][Nm]särkyneitten[Bm]sydänt:särkyneittensydänt		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]särkynytsydän[X][Sp][Nm]särkyneitä[Bm]sydämiä:särkyneitäsydämiä		NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Ses][Nm]särkyneinä[Bm]sydäminä:särkyneinäsydäminä	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Str][Nm]särkyneiksi[Bm]sydämiksi:särkyneiksisydämiksi	NimisanaLiOlI_ä ;
[Ln][Xp]särkynytsydän[X][Sine][Nm]särkyneissä[Bm]sydämissä:särkyneissäsydämissä	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Sela][Nm]särkyneistä[Bm]sydämistä:särkyneistäsydämistä	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Sill][Nm]särkyneisiin[Bm]sydämii:särkyneisiinsydämii	NimisanaLiOlN_ä ;
[Ln][Xp]särkynytsydän[X][Sade][Nm]särkyneillä[Bm]sydämillä:särkyneilläsydämillä	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Sabl][Nm]särkyneiltä[Bm]sydämiltä:särkyneiltäsydämiltä	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Sall][Nm]särkyneille[Bm]sydämille:särkyneillesydämille	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Sab][Nm]särkyneittä[Bm]sydämittä:särkyneittäsydämittä	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Sko][Nm]särkyneine[Bm]sydämine:särkyneinesydämine	NimisanaLiOlV_ä ;
[Ln][Xp]särkynytsydän[X][Sin][Nm]särkynein[Bm]sydämin:särkyneinsydämin		Liitesana_ä;
[Ln][Xp]tanhuvilla[X]tanhuv:tanhuv	Ulkopaikallissijat_Mon_a	;
[Ln][Xp]tarvis[X][Sn][Ny]tarvis:tarvis	Liitesana_a	;
[Ln][Xp]tarvis[X][Sp][Ny]tarvista:tarvista	NimisanaLiOlV_a	;
[Ln][Xp]tiu[X]tiu@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@:tiu@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@	Tiu	;
[Ln][Xp]täysikuu[X][Sn][Ny]täysi[Bm]kuu:täysikuu	NimisanaNormaaliYsJatkoOl_a	;
[Ln][Xp]täysikuu[X][Sg][Ny]täyden[Bm]kuu:täydenkuu	Omistusliite_a	;
[Ln][Xp]täysikuu[X][Sg][Ny]täyden[Bm]kuun:täydenkuun	NimisanaYksikönGenetiivinJatko_a	;
[Ln][Xp]täysikuu[X][Sp][Ny]täyttä[Bm]kuuta:täyttäkuuta	NimisanaLiOlV_a	;
[Ln][Xp]täysikuu[X][Ses][Ny]täytenä[Bm]kuuna:täytenäkuuna	NimisanaLiOlV_a	;
[Ln][Xp]täysikuu[X][Str][Ny]täydeksi[Bm]kuuksi:täydeksikuuksi	NimisanaLiOlI_a	;
[Ln][Xp]täysikuu[X][Sine][Ny]täydessä[Bm]kuussa:täydessäkuussa	NimisanaLiOlV_a	;
[Ln][Xp]täysikuu[X][Sela][Ny]täydestä[Bm]kuusta:täydestäkuusta	NimisanaLiOlV_a	;
[Ln][Xp]täysikuu[X][Sill][Ny]täyteen[Bm]kuuhu:täyteenkuuhu	NimisanaLiOlN_a	;
[Ln][Xp]täysikuu[X][Sade][Ny]täydellä[Bm]kuulla:täydelläkuulla	NimisanaLiOlV_a	;
[Ln][Xp]täysikuu[X][Sabl][Ny]täydeltä[Bm]kuulta:täydeltäkuulta	NimisanaLiOlV_a	;
[Ln][Xp]täysikuu[X][Sall][Ny]täydelle[Bm]kuulle:täydellekuulle	NimisanaLiOlV_a	;
[Ln][Xp]täysikuu[X][Sab][Ny]täydettä[Bm]kuutta:täydettäkuutta	NimisanaLiOlV_a	;
[Ln][Xp]täysikuu[X][Sn][Nm]täydet[Bm]kuut:täydetkuut	Liitesana_a ;
[Ln][Xp]täysikuu[X][Sn][Nm]täydet[Bm]kuu:täydetkuu	Omistusliite_a ;
[Ln][Xp]täysikuu[X][Sg][Nm]täysien[Bm]kuid:täysienkuid	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]täysikuu[X][Sg][Nm]täysien[Bm]kuitt:täysienkuitt	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]täysikuu[X][Sp][Nm]täysiä[Bm]kuita:täysiäkuita	NimisanaLiOlV_a ;
[Ln][Xp]täysikuu[X][Ses][Nm]täysinä[Bm]kuina:täysinäkuina	NimisanaLiOlV_a ;
[Ln][Xp]täysikuu[X][Str][Nm]täysiksi[Bm]kuiksi:täysiksikuiksi	NimisanaLiOlI_a ;
[Ln][Xp]täysikuu[X][Sine][Nm]täysissä[Bm]kuissa:täysissäkuissa	NimisanaLiOlV_a ;
[Ln][Xp]täysikuu[X][Sela][Nm]täysistä[Bm]kuista:täysistäkuista	NimisanaLiOlV_a ;
[Ln][Xp]täysikuu[X][Sill][Nm]täysiin[Bm]kuihi:täysiinkuihi	NimisanaLiOlN_a ;
[Ln][Xp]täysikuu[X][Sade][Nm]täysillä[Bm]kuilla:täysilläkuilla	NimisanaLiOlV_a ;
[Ln][Xp]täysikuu[X][Sabl][Nm]täysiltä[Bm]kuilta:täysiltäkuilta	NimisanaLiOlV_a ;
[Ln][Xp]täysikuu[X][Sall][Nm]täysille[Bm]kuille:täysillekuille	NimisanaLiOlV_a ;
[Ln][Xp]täysikuu[X][Sab][Nm]täysittä[Bm]kuitta:täysittäkuitta	NimisanaLiOlV_a ;
[Ln][Xp]täysikuu[X][Sko][Nm]täysine[Bm]kuine:täysinekuine	NimisanaLiOlV_a ;
[Ln][Xp]täysikuu[X][Sin][Nm]täysin[Bm]kuin:täysinkuin	Liitesana_a;
[Ln][Xp]uksi[X]u@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@:u@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@	Uksi	;
[Ln][Xp]uusikuu[X][Sn][Ny]uusi[Bm]kuu:uusikuu	NimisanaNormaaliYsJatkoOl_a	;
[Ln][Xp]uusikuu[X][Sg][Ny]uuden[Bm]kuu:uudenkuu	Omistusliite_a	;
[Ln][Xp]uusikuu[X][Sg][Ny]uuden[Bm]kuun:uudenkuun	NimisanaYksikönGenetiivinJatko_a	;
[Ln][Xp]uusikuu[X][Sp][Ny]uutta[Bm]kuuta:uuttakuuta	NimisanaLiOlV_a	;
[Ln][Xp]uusikuu[X][Ses][Ny]uutena[Bm]kuuna:uutenakuuna	NimisanaLiOlV_a	;
[Ln][Xp]uusikuu[X][Str][Ny]uudeksi[Bm]kuuksi:uudeksikuuksi	NimisanaLiOlI_a	;
[Ln][Xp]uusikuu[X][Sine][Ny]uudessa[Bm]kuussa:uudessakuussa	NimisanaLiOlV_a	;
[Ln][Xp]uusikuu[X][Sela][Ny]uudesta[Bm]kuusta:uudestakuusta	NimisanaLiOlV_a	;
[Ln][Xp]uusikuu[X][Sill][Ny]uuteen[Bm]kuuhu:uuteenkuuhu	NimisanaLiOlN_a	;
[Ln][Xp]uusikuu[X][Sade][Ny]uudella[Bm]kuulla:uudellakuulla	NimisanaLiOlV_a	;
[Ln][Xp]uusikuu[X][Sabl][Ny]uudelta[Bm]kuulta:uudeltakuulta	NimisanaLiOlV_a	;
[Ln][Xp]uusikuu[X][Sall][Ny]uudelle[Bm]kuulle:uudellekuulle	NimisanaLiOlV_a	;
[Ln][Xp]uusikuu[X][Sab][Ny]uudetta[Bm]kuutta:uudettakuutta	NimisanaLiOlV_a	;
[Ln][Xp]uusikuu[X][Sn][Nm]uudet[Bm]kuut:uudetkuut	Liitesana_a ;
[Ln][Xp]uusikuu[X][Sn][Nm]uudet[Bm]kuu:uudetkuu	Omistusliite_a ;
[Ln][Xp]uusikuu[X][Sg][Nm]uusien[Bm]kuid:uusienkuid	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]uusikuu[X][Sg][Nm]uusien[Bm]kuitt:uusienkuitt	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]uusikuu[X][Sp][Nm]uusia[Bm]kuita:uusiakuita	NimisanaLiOlV_a ;
[Ln][Xp]uusikuu[X][Ses][Nm]uusina[Bm]kuina:uusinakuina	NimisanaLiOlV_a ;
[Ln][Xp]uusikuu[X][Str][Nm]uusiksi[Bm]kuiksi:uusiksikuiksi	NimisanaLiOlI_a ;
[Ln][Xp]uusikuu[X][Sine][Nm]uusissa[Bm]kuissa:uusissakuissa	NimisanaLiOlV_a ;
[Ln][Xp]uusikuu[X][Sela][Nm]uusista[Bm]kuista:uusistakuista	NimisanaLiOlV_a ;
[Ln][Xp]uusikuu[X][Sill][Nm]uusiin[Bm]kuihi:uusiinkuihi	NimisanaLiOlN_a ;
[Ln][Xp]uusikuu[X][Sade][Nm]uusilla[Bm]kuilla:uusillakuilla	NimisanaLiOlV_a ;
[Ln][Xp]uusikuu[X][Sabl][Nm]uusilta[Bm]kuilta:uusiltakuilta	NimisanaLiOlV_a ;
[Ln][Xp]uusikuu[X][Sall][Nm]uusille[Bm]kuille:uusillekuille	NimisanaLiOlV_a ;
[Ln][Xp]uusikuu[X][Sab][Nm]uusitta[Bm]kuitta:uusittakuitta	NimisanaLiOlV_a ;
[Ln][Xp]uusikuu[X][Sko][Nm]uusine[Bm]kuine:uusinekuine	NimisanaLiOlV_a ;
[Ln][Xp]uusikuu[X][Sin][Nm]uusin[Bm]kuin:uusinkuin	Liitesana_a;
[Ln][Xp]uusivuosi[X][Sn][Ny]uusi[Bm]vuosi:uusivuosi	NimisanaNormaaliYsJatkoOl_a	;
[Ln][Xp]uusivuosi[X][Sg][Ny]uuden[Bm]vuote:uudenvuote	Omistusliite_a	;
[Ln][Xp]uusivuosi[X][Sg][Ny]uuden[Bm]vuoden:uudenvuoden	NimisanaYksikönGenetiivinJatko_a	;
[Ln][Xp]uusivuosi[X][Sp][Ny]uutta[Bm]vuotta:uuttavuotta	NimisanaLiOlV_a	;
[Ln][Xp]uusivuosi[X][Ses][Ny]uutena[Bm]vuotena:uutenavuotena	NimisanaLiOlV_a	;
[Ln][Xp]uusivuosi[X][Ses][Ny]uutena[Bm]vuonna:uutenavuonna	NimisanaLiOlV_a	;
[Ln][Xp]uusivuosi[X][Str][Ny]uudeksi[Bm]vuodeksi:uudeksivuodeksi	NimisanaLiOlI_a	;
[Ln][Xp]uusivuosi[X][Sine][Ny]uudessa[Bm]vuodessa:uudessavuodessa	NimisanaLiOlV_a	;
[Ln][Xp]uusivuosi[X][Sela][Ny]uudesta[Bm]vuodesta:uudestavuodesta	NimisanaLiOlV_a	;
[Ln][Xp]uusivuosi[X][Sill][Ny]uuteen[Bm]vuotee:uuteenvuotee	NimisanaLiOlN_a	;
[Ln][Xp]uusivuosi[X][Sade][Ny]uudella[Bm]vuodella:uudellavuodella	NimisanaLiOlV_a	;
[Ln][Xp]uusivuosi[X][Sabl][Ny]uudelta[Bm]vuodelta:uudeltavuodelta	NimisanaLiOlV_a	;
[Ln][Xp]uusivuosi[X][Sall][Ny]uudelle[Bm]vuodelle:uudellevuodelle	NimisanaLiOlV_a	;
[Ln][Xp]uusivuosi[X][Sab][Ny]uudetta[Bm]vuodetta:uudettavuodetta	NimisanaLiOlV_a	;
[Ln][Xp]uusivuosi[X][Sn][Nm]uudet[Bm]vuodet:uudetvuodet	Liitesana_a ;
[Ln][Xp]uusivuosi[X][Sn][Nm]uudet[Bm]vuote:uudetvuote	Omistusliite_a ;
[Ln][Xp]uusivuosi[X][Sg][Nm]uusien[Bm]vuosi:uusienvuosi	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]uusivuosi[X][Sg][Nm]uusien[Bm]vuott:uusienvuott	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]uusivuosi[X][Sp][Nm]uusia[Bm]vuosia:uusiavuosia	NimisanaLiOlV_a ;
[Ln][Xp]uusivuosi[X][Ses][Nm]uusina[Bm]vuosina:uusinavuosina	NimisanaLiOlV_a ;
[Ln][Xp]uusivuosi[X][Str][Nm]uusiksi[Bm]vuosiksi:uusiksivuosiksi	NimisanaLiOlI_a ;
[Ln][Xp]uusivuosi[X][Sine][Nm]uusissa[Bm]vuosissa:uusissavuosissa	NimisanaLiOlV_a ;
[Ln][Xp]uusivuosi[X][Sela][Nm]uusista[Bm]vuosista:uusistavuosista	NimisanaLiOlV_a ;
[Ln][Xp]uusivuosi[X][Sill][Nm]uusiin[Bm]vuosii:uusiinvuosii	NimisanaLiOlN_a ;
[Ln][Xp]uusivuosi[X][Sade][Nm]uusilla[Bm]vuosilla:uusillavuosilla	NimisanaLiOlV_a ;
[Ln][Xp]uusivuosi[X][Sabl][Nm]uusilta[Bm]vuosilta:uusiltavuosilta	NimisanaLiOlV_a ;
[Ln][Xp]uusivuosi[X][Sall][Nm]uusille[Bm]vuosille:uusillevuosille	NimisanaLiOlV_a ;
[Ln][Xp]uusivuosi[X][Sab][Nm]uusitta[Bm]vuositta:uusittavuositta	NimisanaLiOlV_a ;
[Ln][Xp]uusivuosi[X][Sko][Nm]uusine[Bm]vuosine:uusinevuosine	NimisanaLiOlV_a ;
[Ln][Xp]uusivuosi[X][Sin][Nm]uusin[Bm]vuosin:uusinvuosin	Liitesana_a;
[Ln][Xp]vanhakaupunki[X][Sn][Ny]vanha[Bm]kaupunki:vanhakaupunki	NimisanaNormaaliYsJatkoOl_a	;
[Ln][Xp]vanhakaupunki[X][Sg][Ny]vanhan[Bm]kaupunki:vanhankaupunki	Omistusliite_a	;
[Ln][Xp]vanhakaupunki[X][Sg][Ny]vanhan[Bm]kaupungin:vanhankaupungin	NimisanaYksikönGenetiivinJatko_a	;
[Ln][Xp]vanhakaupunki[X][Sp][Ny]vanhaa[Bm]kaupunkia:vanhaakaupunkia	NimisanaLiOlV_a	;
[Ln][Xp]vanhakaupunki[X][Ses][Ny]vanhana[Bm]kaupunkina:vanhanakaupunkina	NimisanaLiOlV_a	;
[Ln][Xp]vanhakaupunki[X][Str][Ny]vanhaksi[Bm]kaupungiksi:vanhaksikaupungiksi	NimisanaLiOlI_a	;
[Ln][Xp]vanhakaupunki[X][Sine][Ny]vanhassa[Bm]kaupungissa:vanhassakaupungissa	NimisanaLiOlV_a	;
[Ln][Xp]vanhakaupunki[X][Sela][Ny]vanhasta[Bm]kaupungista:vanhastakaupungista	NimisanaLiOlV_a	;
[Ln][Xp]vanhakaupunki[X][Sill][Ny]vanhaan[Bm]kaupunkii:vanhaankaupunkii	NimisanaLiOlN_a	;
[Ln][Xp]vanhakaupunki[X][Sade][Ny]vanhalla[Bm]kaupungilla:vanhallakaupungilla	NimisanaLiOlV_a	;
[Ln][Xp]vanhakaupunki[X][Sabl][Ny]vanhalta[Bm]kaupungilta:vanhaltakaupungilta	NimisanaLiOlV_a	;
[Ln][Xp]vanhakaupunki[X][Sall][Ny]vanhalle[Bm]kaupungille:vanhallekaupungille	NimisanaLiOlV_a	;
[Ln][Xp]vanhakaupunki[X][Sab][Ny]vanhatta[Bm]kaupungitta:vanhattakaupungitta	NimisanaLiOlV_a	;
[Ln][Xp]vanhakaupunki[X][Sn][Nm]vanhat[Bm]kaupungit:vanhatkaupungit	Liitesana_a ;
[Ln][Xp]vanhakaupunki[X][Sn][Nm]vanhat[Bm]kaupunki:vanhatkaupunki	Omistusliite_a ;
[Ln][Xp]vanhakaupunki[X][Sg][Nm]vanhojen[Bm]kaupunki:vanhojenkaupunki	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]vanhakaupunki[X][Sp][Nm]vanhoja[Bm]kaupunkeja:vanhojakaupunkeja	NimisanaLiOlV_a ;
[Ln][Xp]vanhakaupunki[X][Ses][Nm]vanhoina[Bm]kaupunkeina:vanhoinakaupunkeina	NimisanaLiOlV_a ;
[Ln][Xp]vanhakaupunki[X][Str][Nm]vanhoiksi[Bm]kaupungeiksi:vanhoiksikaupungeiksi	NimisanaLiOlI_a ;
[Ln][Xp]vanhakaupunki[X][Sine][Nm]vanhoissa[Bm]kaupungeissa:vanhoissakaupungeissa	NimisanaLiOlV_a ;
[Ln][Xp]vanhakaupunki[X][Sela][Nm]vanhoista[Bm]kaupungeista:vanhoistakaupungeista	NimisanaLiOlV_a ;
[Ln][Xp]vanhakaupunki[X][Sill][Nm]vanhoihin[Bm]kaupunkeihi:vanhoihinkaupunkeihi	NimisanaLiOlN_a ;
[Ln][Xp]vanhakaupunki[X][Sade][Nm]vanhoilla[Bm]kaupungeilla:vanhoillakaupungeilla	NimisanaLiOlV_a ;
[Ln][Xp]vanhakaupunki[X][Sabl][Nm]vanhoilta[Bm]kaupungeilta:vanhoiltakaupungeilta	NimisanaLiOlV_a ;
[Ln][Xp]vanhakaupunki[X][Sall][Nm]vanhoille[Bm]kaupungeille:vanhoillekaupungeille	NimisanaLiOlV_a ;
[Ln][Xp]vanhakaupunki[X][Sab][Nm]vanhoitta[Bm]kaupungeitta:vanhoittakaupungeitta	NimisanaLiOlV_a ;
[Ln][Xp]vanhakaupunki[X][Sko][Nm]vanhoine[Bm]kaupunkeine:vanhoinekaupunkeine	NimisanaLiOlV_a ;
[Ln][Xp]vanhakaupunki[X][Sin][Nm]vanhoin[Bm]kaupungein:vanhoinkaupungein	Liitesana_a;
[Ln][Xp]vanhapoika[X][Sn][Ny]vanha[Bm]poika:vanhapoika	NimisanaNormaaliYsJatkoOl_a	;
[Ln][Xp]vanhapoika[X][Sg][Ny]vanhan[Bm]poika:vanhanpoika	Omistusliite_a	;
[Ln][Xp]vanhapoika[X][Sg][Ny]vanhan[Bm]pojan:vanhanpojan	NimisanaYksikönGenetiivinJatko_a	;
[Ln][Xp]vanhapoika[X][Sp][Ny]vanhaa[Bm]poikaa:vanhaapoikaa	NimisanaLiOlAA_a	;
[Ln][Xp]vanhapoika[X][Ses][Ny]vanhana[Bm]poikana:vanhanapoikana	NimisanaLiOlV_a	;
[Ln][Xp]vanhapoika[X][Str][Ny]vanhaksi[Bm]pojaksi:vanhaksipojaksi	NimisanaLiOlI_a	;
[Ln][Xp]vanhapoika[X][Sine][Ny]vanhassa[Bm]pojassa:vanhassapojassa	NimisanaLiOlV_a	;
[Ln][Xp]vanhapoika[X][Sela][Ny]vanhasta[Bm]pojasta:vanhastapojasta	NimisanaLiOlV_a	;
[Ln][Xp]vanhapoika[X][Sill][Ny]vanhaan[Bm]poikaa:vanhaanpoikaa	NimisanaLiOlN_a	;
[Ln][Xp]vanhapoika[X][Sade][Ny]vanhalla[Bm]pojalla:vanhallapojalla	NimisanaLiOlV_a	;
[Ln][Xp]vanhapoika[X][Sabl][Ny]vanhalta[Bm]pojalta:vanhaltapojalta	NimisanaLiOlV_a	;
[Ln][Xp]vanhapoika[X][Sall][Ny]vanhalle[Bm]pojalle:vanhallepojalle	NimisanaLiOlV_a	;
[Ln][Xp]vanhapoika[X][Sab][Ny]vanhatta[Bm]pojatta:vanhattapojatta	NimisanaLiOlV_a	;
[Ln][Xp]vanhapoika[X][Sn][Nm]vanhat[Bm]pojat:vanhatpojat	Liitesana_a ;
[Ln][Xp]vanhapoika[X][Sn][Nm]vanhat[Bm]poika:vanhatpoika	Omistusliite_a ;
[Ln][Xp]vanhapoika[X][Sg][Nm]vanhojen[Bm]poiki:vanhojenpoiki	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]vanhapoika[X][Sg][Nm]vanhain[Bm]poiki:vanainpoiki	NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]vanhapoika[X][Sg][Nm]vanhojen[Bm]poika:vanhojenpoika	NimisanaMonikonGenetiiviInJatko_a ;
[Ln][Xp]vanhapoika[X][Sg][Nm]vanhain[Bm]poika:vanhainpoika	NimisanaMonikonGenetiiviInJatko_a ;
[Ln][Xp]vanhapoika[X][Sp][Nm]vanhoja[Bm]poikia:vanhojapoikia	NimisanaLiOlV_a ;
[Ln][Xp]vanhapoika[X][Ses][Nm]vanhoina[Bm]poikina:vanhoinapoikina	NimisanaLiOlV_a ;
[Ln][Xp]vanhapoika[X][Str][Nm]vanhoiksi[Bm]pojiksi:vanhoiksipojiksi	NimisanaLiOlI_a ;
[Ln][Xp]vanhapoika[X][Sine][Nm]vanhoissa[Bm]pojissa:vanhoissapojissa	NimisanaLiOlV_a ;
[Ln][Xp]vanhapoika[X][Sela][Nm]vanhoista[Bm]pojista:vanhoistapojista	NimisanaLiOlV_a ;
[Ln][Xp]vanhapoika[X][Sill][Nm]vanhoihin[Bm]poikii:vanhoihinpoikii	NimisanaLiOlN_a ;
[Ln][Xp]vanhapoika[X][Sade][Nm]vanhoilla[Bm]pojilla:vanhoillapojilla	NimisanaLiOlV_a ;
[Ln][Xp]vanhapoika[X][Sabl][Nm]vanhoilta[Bm]pojilta:vanhoiltapojilta	NimisanaLiOlV_a ;
[Ln][Xp]vanhapoika[X][Sall][Nm]vanhoille[Bm]pojille:vanhoillepojille	NimisanaLiOlV_a ;
[Ln][Xp]vanhapoika[X][Sab][Nm]vanhoitta[Bm]pojitta:vanhoittapojitta	NimisanaLiOlV_a ;
[Ln][Xp]vanhapoika[X][Sko][Nm]vanhoine[Bm]poikine:vanhoinepoikine	NimisanaLiOlV_a ;
[Ln][Xp]vanhapoika[X][Sin][Nm]vanhoin[Bm]pojin:vanhoinpojin	Liitesana_a;
[Ln][Xp]veli[X]@D.YS_ALKANUT@[Sn][Ny]veliseni:@D.YS_ALKANUT@veliseni	Liitesana_ä	;
[Ln][Xp]vierasmies[X][Sn][Ny]vieras[Bm]mies:vierasmies	NimisanaNormaaliYsJatko_ä ;
[Ln][Xp]vierasmies[X][Sn][Ny]vieraan[Bm]miehe:vieraanmiehe       Omistusliite_ä ;
[Ln][Xp]vierasmies[X][Sg][Ny]vieraan[Bm]miehen:vieraanmiehen	NimisanaYksikönGenetiivinJatko_ä ;
[Ln][Xp]vierasmies[X][Sp][Ny]vierasta[Bm]miestä:vierastamiestä	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Ses][Ny]vieraana[Bm]miehenä:vieraanamiehenä	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Str][Ny]vieraaksi[Bm]mieheksi:vieraaksimieheksi	NimisanaLiOlI_ä ;
[Ln][Xp]vierasmies[X][Sine][Ny]vieraassa[Bm]miehessä:vieraassamiehessä	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Sela][Ny]vieraasta[Bm]miehestä:vieraastamiehestä	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Sill][Ny]vieraaseen[Bm]miehee:vieraaseenmiehee	NimisanaLiOlN_ä ;
[Ln][Xp]vierasmies[X][Sade][Ny]vieraalla[Bm]miehellä:vieraallamiehellä	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Sabl][Ny]vieraalta[Bm]mieheltä:vieraaltamieheltä	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Sall][Ny]vieraalle[Bm]miehelle:vieraallemiehelle	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Sab][Ny]vieraatta[Bm]miehettä:vieraattamiehettä	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Sn][Nm]vieraat[Bm]miehet:vieraatmiehet		Liitesana_ä ;
[Ln][Xp]vierasmies[X][Sn][Nm]vieraat[Bm]miehe:vieraatmiehe		Omistusliite_ä ;
[Ln][Xp]vierasmies[X][Sg][Nm]vieraiden[Bm]miehi:vieraidenmiehi		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]vierasmies[X][Sg][Nm]vieraitten[Bm]miehi:vieraittenmiehi	NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]vierasmies[X][Sg][Nm]vierasten[Bm]miehi:vierastenmiehi		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]vierasmies[X][Sg][Nm]vieraiden[Bm]miest:vieraidenmiest		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]vierasmies[X][Sg][Nm]vieraitten[Bm]miest:vieraittenmiest	NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]vierasmies[X][Sg][Nm]vierasten[Bm]miest:vierastenmiest		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]vierasmies[X][Sp][Nm]vieraita[Bm]miehiä:vieraitamiehiä		NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Ses][Nm]vieraina[Bm]miehinä:vierainamiehinä	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Str][Nm]vieraiksi[Bm]miehiksi:vieraiksimiehiksi	NimisanaLiOlI_ä ;
[Ln][Xp]vierasmies[X][Sine][Nm]vieraissa[Bm]miehissä:vieraissamiehissä	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Sela][Nm]vieraista[Bm]miehistä:vieraistamiehistä	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Sill][Nm]vieraihin[Bm]miehii:vieraihinmiehii	NimisanaLiOlN_ä ;
[Ln][Xp]vierasmies[X][Sill][Nm]vieraisiin[Bm]miehii:vieraisiinmiehii	NimisanaLiOlN_ä ;
[Ln][Xp]vierasmies[X][Sade][Nm]vierailla[Bm]miehillä:vieraillamiehillä	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Sabl][Nm]vierailta[Bm]miehiltä:vierailtamiehiltä	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Sall][Nm]vieraille[Bm]miehille:vieraillemiehille	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Sab][Nm]vieraitta[Bm]miehittä:vieraittamiehittä	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Sko][Nm]vieraine[Bm]miehine:vierainemiehine	NimisanaLiOlV_ä ;
[Ln][Xp]vierasmies[X][Sin][Nm]vierain[Bm]miehin:vierainmiehin		Liitesana_ä;
[Ln][Xp]viive[X]vii:vii	Viive	;
[Ln][Xp]vuosi[X]vuo[Ses][Ny]nna:vuonna	NimisanaLiOlV_a	;
[Ln][Xp]vuosituhat[X]vuosi[Bm]tuha:vuosituha	NimisanaTuhat	;
[Ln][Xp]ystävys[X][Sp][Ny]ystävystä:ystävystä	Liitesana_ä	;
[Ln][Xp]yö[X]@P.INEN_KIELLETTY.ON@:@P.INEN_KIELLETTY.ON@	Yö	;

LEXICON NimisanaTuhat
[Sn][Ny]t:t	NimisanaNormaaliYsJatkoOl_a	;
[Sg][Ny]nnen:nnen	NimisanaYksikönGenetiivinJatko_a	;
[Sp][Ny]tta:tta	NimisanaLiOlV_a	;
[Ses][Ny]ntena:ntena	NimisanaLiOlV_a	;
nne:nne	NimisanaYhteisetYksikönPaikallissijat_a	;
[Sill][Ny]ntee:ntee	NimisanaLiOlN_a	;
[Sn][Nm]nnet:nnet	Liitesana_a	;
[Sg][Nm]nsi:nsi	NimisanaMonikonGenetiiviEnJatko_a	;
[Sp][Nm]nsia:nsia	NimisanaLiOlV_a	;
ns:ns	NimisanaYhteisetMonikonSijat2_a	;
ns:ns	NimisanaYhteisetMonikonPaikallissijat_a	;
[Sill][Nm]nsii:nsii	NimisanaLiOlN_a	;

LEXICON Kiiru
[Sn][Ny]:	NimisanaNormaaliYsJatko_a	;
[Sp][Ny]tta:tta	NimisanaLiOlV_a	;
[Sn][Ny]u:u	Omistusliite_a	;
[Sn][Nm]ut:ut	Liitesana_a	;
[Sg][Ny]un:un	NimisanaYksikönGenetiivinJatko_a	;
[Sg][Nm]id:id	NimisanaMonikonGenetiiviEnJatko_a	;
[Sg][Nm]itt:itt	NimisanaMonikonGenetiiviEnJatko_a	;
[Sp][Nm]ita:ita	NimisanaLiOlV_a	;
[Ses][Ny]una:una	NimisanaLiOlV_a	;
NimisanaYhteisetMonikonSijat2_a	;
[Sill][Ny]usee:usee	NimisanaLiOlN_a	;
[Sill][Nm]ihi:ihi	NimisanaLiOlN_a	;
[Sill][Nm]isii:isii	NimisanaLiOlN_a	;
u:u	NimisanaYhteisetYksikönPaikallissijat_a	;
NimisanaYhteisetMonikonPaikallissijat_a	;
Johdin_mAinen_a	;
u:u	Johdin_tOn_a	;
Johdin_inen_vain_lipulla_a	;

LEXICON Boy
[Ln][Xp]boy[X][Sn][Ny]boy:boy	NimisanaNormaaliYsJatkoOl_a	;
[Ln][Xp]boy[X][Sg][Ny]boyn:boyn	NimisanaYksikönGenetiivinJatko_a	;
[Ln][Xp]boy[X][Sp][Ny]boyta:boyta	NimisanaLiOlV_a	;
[Ln][Xp]boy[X][Ses][Ny]boyna:boyna	NimisanaLiOlV_a	;
[Ln][Xp]boy[X]boy:boy	NimisanaYhteisetYksikönPaikallissijat_a	;
[Ln][Xp]boy[X][Sill][Ny]boyhi:boyhi	NimisanaLiOlN_a	;
[Ln][Xp]boy[X][Sn][Nm]boyt:boyt	Liitesana_a	;
[Ln][Xp]boy[X][Sg][Nm]boyitt:boyitt	NimisanaMonikonGenetiiviEnJatko_a	;
[Ln][Xp]boy[X][Sp][Nm]boyita:boyita	NimisanaLiOlV_a	;
[Ln][Xp]boy[X]boy:boy	NimisanaYhteisetMonikonSijat2_a	;
[Ln][Xp]boy[X]boy:boy	NimisanaYhteisetMonikonPaikallissijat_a	;
[Ln][Xp]boy[X][Sill][Nm]boyihi:boyihi	NimisanaLiOlN_a	;

LEXICON Tiu
[Sn][Ny]:	NimisanaNormaaliYsJatkoOl_a	;
[Sg][Ny]n:n	NimisanaYksikönGenetiivinJatko_a	;
[Sp][Ny]ta:ta	NimisanaLiOlV_a	;
[Ses][Ny]na:na	NimisanaLiOlV_a	;
NimisanaYhteisetYksikönPaikallissijat_a	;
[Sill][Ny]hu:hu	NimisanaLiOlN_a	;
Johdin_tOn_a	;
Johdin_mAinen_a	;

LEXICON Oboe
[Sn][Ny]:	NimisanaNormaaliYsJatkoOl_a	;
[Sg][Ny]n:n	NimisanaYksikönGenetiivinJatko_a	;
[Sp][Ny]ta:ta	NimisanaLiOlV_a	;
[Ses][Ny]na:na	NimisanaLiOlV_a	;
NimisanaYhteisetYksikönPaikallissijat_a	;
[Sill][Ny]e:e	NimisanaLiOlN_a	;
[Sn][Nm]t:t	Liitesana_a	;
[Sg][Nm]itt:itt	NimisanaMonikonGenetiiviEnJatko_a	;
[Sp][Nm]ita:ita	NimisanaLiOlV_a	;
NimisanaYhteisetMonikonSijat2_a	;
NimisanaYhteisetMonikonPaikallissijat_a	;
[Sill][Nm]ihi:ihi	NimisanaLiOlN_a	;

LEXICON Uksi
[Sn][Ny]ksi:ksi	NimisanaNormaaliYsJatkoOl_a	;
[Sg][Ny]ksen:ksen	NimisanaYksikönGenetiivinJatko_a	;
[Sp][Ny]ksea:ksea	NimisanaLiOlV_a	;
[Ses][Ny]ksena:ksena	NimisanaLiOlV_a	;
kse:kse	NimisanaYhteisetYksikönPaikallissijat_a	;
[Sill][Ny]ksee:ksee	NimisanaLiOlN_a	;
[Sn][Nm]kset:kset	Liitesana_a	;
[Sg][Nm]ksi:ksi	NimisanaMonikonGenetiiviEnJatko_a	;
[Sp][Nm]ksia:ksia	NimisanaLiOlV_a	;
ks:ks	NimisanaYhteisetMonikonSijat2_a	;
ks:ks	NimisanaYhteisetMonikonPaikallissijat_a	;
[Sill][Nm]ksii:ksii	NimisanaLiOlN_a	;

LEXICON Harteet
[Sn][Nm]et:et	Liitesana_a	;
[Sg][Nm]itt:itt	NimisanaMonikonGenetiiviEnJatko_a	;
[Sg][Nm]id:id	NimisanaMonikonGenetiiviEnJatko_a	;
[Sp][Nm]ita:ita	NimisanaLiOlV_a	;
NimisanaYhteisetMonikonSijat2_a	;
NimisanaYhteisetMonikonPaikallissijat_a	;
[Sill][Nm]ihi:ihi	NimisanaLiOlN_a	;
[Sill][Nm]isii:isii	NimisanaLiOlN_a	;
Johdin_inen_vain_lipulla_a	;

LEXICON Summayhdyssanat
[Ln][Xp]tammi-helmikuu[X]@P.INEN_SALLITTU.ON@tammi-[Bm]helmi[Bm]ku:@P.INEN_SALLITTU.ON@tammi-helmiku	NimisanaPuu_a	;
[Ln][Xp]helmi-maaliskuu[X]@P.INEN_SALLITTU.ON@helmi-[Bm]maalis[Bm]ku:@P.INEN_SALLITTU.ON@helmi-maalisku	NimisanaPuu_a	;
[Ln][Xp]huhti-toukokuu[X]@P.INEN_SALLITTU.ON@huhti-[Bm]touko[Bm]ku:@P.INEN_SALLITTU.ON@huhti-toukoku	NimisanaPuu_a	;
[Ln][Xp]touko-kesäkuu[X]@P.INEN_SALLITTU.ON@touko-[Bm]kesä[Bm]ku:@P.INEN_SALLITTU.ON@touko-kesäku	NimisanaPuu_a	;
[Ln][Xp]kesä-heinäkuu[X]@P.INEN_SALLITTU.ON@kesä-[Bm]heinä[Bm]ku:@P.INEN_SALLITTU.ON@kesä-heinäku	NimisanaPuu_a	;
[Ln][Xp]heinä-elokuu[X]@P.INEN_SALLITTU.ON@heinä-[Bm]elo[Bm]ku:@P.INEN_SALLITTU.ON@heinä-eloku	NimisanaPuu_a	;
[Ln][Xp]elo-syyskuu[X]@P.INEN_SALLITTU.ON@elo-[Bm]syys[Bm]ku:@P.INEN_SALLITTU.ON@elo-syysku	NimisanaPuu_a	;
[Ln][Xp]syys-lokakuu[X]@P.INEN_SALLITTU.ON@syys-[Bm]loka[Bm]ku:@P.INEN_SALLITTU.ON@syys-lokaku	NimisanaPuu_a	;
[Ln][Xp]loka-marraskuu[X]@P.INEN_SALLITTU.ON@loka-[Bm]marras[Bm]ku:@P.INEN_SALLITTU.ON@loka-marrasku	NimisanaPuu_a	;
[Ln][Xp]marras-joulukuu[X]@P.INEN_SALLITTU.ON@marras-[Bm]joulu[Bm]ku:@P.INEN_SALLITTU.ON@marras-jouluku	NimisanaPuu_a	;
[Ln][Xp]joulu-tammikuu[X]@P.INEN_SALLITTU.ON@joulu-[Bm]tammi[Bm]ku:@P.INEN_SALLITTU.ON@joulu-tammiku	NimisanaPuu_a	;
[Ln][Xp]aivo-selkäydinneste[X]aivo-[Bm]selkä[Bm]ydin[Bm]neste:aivo-selkäydinneste	NimisanaHame_ä	;
[Ln][Xp]jääkaappi-pakastin[X]jääkaappi-[Bm]pakasti:jääkaappi-pakasti	NimisanaUistin_a	;
[Ln][Xp]laulaja-kitaristi[X]laulaja-[Bm]kitarist:laulaja-kitarist	NimisanaRisti_a	;

LEXICON Poikkeavat_em
[Lep][Xp]Xinhua[X]xinhu:xinhu	PaikannimiPeruna_a	;

LEXICON Poikkeavat_ep
[Lep][Xp]Isokyrö[X][Sn][Ny]iso[Bm]kyrö:isokyrö	PaikannimiNormaaliYsJatkoOl_ä	;
[Lep][Xp]Isokyrö[X][Sg][Ny]ison[Bm]kyrön:isonkyrön	PaikannimiYksikönGenetiivinJatko_ä	;
[Lep][Xp]Isokyrö[X][Sp][Ny]isoa[Bm]kyröä:isoakyröä	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokyrö[X][Ses][Ny]isona[Bm]kyrönä:isonakyrönä	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokyrö[X][Str][Ny]isoksi[Bm]kyröksi:isoksikyröksi	PaikannimiLiOlI_ä	;
[Lep][Xp]Isokyrö[X][Sine][Ny]isossa[Bm]kyrössä:isossakyrössä	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokyrö[X][Sela][Ny]isosta[Bm]kyröstä:isostakyröstä	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokyrö[X][Sill][Ny]isoon[Bm]kyröö:isoonkyröö	PaikannimiLiOlN_ä	;
[Lep][Xp]Isokyrö[X][Sill][Ny]isoon[Bm]kyröhö:isoonkyröhö	PaikannimiLiOlN_ä	;
[Lep][Xp]Isokyrö[X][Sade][Ny]isolla[Bm]kyröllä:isollakyröllä	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokyrö[X][Sabl][Ny]isolta[Bm]kyröltä:isoltakyröltä	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokyrö[X][Sall][Ny]isolle[Bm]kyrölle:isollekyrölle	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokyrö[X][Sab][Ny]isotta[Bm]kyröttä:isottakyröttä	PaikannimiLiOlV_ä	;
[Lep][Xp]Isokyrö[X]iso[Bm]kyrö:isokyrö	Johdin_lAinen_ä	;
[Lep][Xp]Jersey[X][Sn][Ny]jersey:jersey	PaikannimiNormaaliYsJatkoOl_ä	;
[Lep][Xp]Jersey[X][Sg][Ny]jersey:jersey	Omistusliite_ä	;
[Lep][Xp]Jersey[X][Sg][Ny]jerseyn:jerseyn	PaikannimiYksikönGenetiivinJatko_ä	;
[Lep][Xp]Jersey[X][Sp][Ny]jerseyä:jerseyä	PaikannimiLiOlV_ä	;
[Lep][Xp]Jersey[X][Ses][Ny]jerseynä:jerseynä	PaikannimiLiOlV_ä	;
[Lep][Xp]Jersey[X]jersey:jersey	PaikannimiYhteisetYksikönPaikallissijat_ä	;
[Lep][Xp]Jersey[X][Sill][Ny]jerseyy:jerseyy	PaikannimiLiOlN_ä	;
[Lep][Xp]Jersey[X]jersey:jersey	Ulkopaikallissijat_Yks_ä	;
[Lep][Xp]Jersey[X]jersey:jersey	Johdin_lAinen_ä	;
[Lep][Xp]Kangasala[X]kangas[Bm]a:kangasa	Ulkopaikallissijat_Yks_a	;
[Lep][Xp]Keltainenjoki[X][Sn][Ny]keltainen[Bm]joki:keltainenjoki	PaikannimiNormaaliYsJatkoOl_a	;
[Lep][Xp]Keltainenjoki[X][Sg][Ny]keltaisen[Bm]joen:keltaisenjoen	PaikannimiYksikönGenetiivinJatko_a	;
[Lep][Xp]Keltainenjoki[X][Sp][Ny]keltaista[Bm]jokea:keltaistajokea	PaikannimiLiOlV_a	;
[Lep][Xp]Keltainenjoki[X][Ses][Ny]keltaisena[Bm]jokena:keltaisenajokena	PaikannimiLiOlV_a	;
[Lep][Xp]Keltainenjoki[X][Ses][Ny]keltaiseksi[Bm]joeksi:keltaiseksijoeksi	PaikannimiLiOlV_a	;
[Lep][Xp]Keltainenjoki[X][Sine][Ny]keltaisessa[Bm]joessa:keltaisessajoessa	PaikannimiLiOlV_a	;
[Lep][Xp]Keltainenjoki[X][Sela][Ny]keltaisesta[Bm]joesta:keltaisestajoesta	PaikannimiLiOlV_a	;
[Lep][Xp]Keltainenjoki[X][Sill][Ny]keltaiseen[Bm]jokee:keltaiseenjokee	PaikannimiLiOlN_a	;
[Lep][Xp]Keltainenjoki[X][Sade][Ny]keltaisella[Bm]joella:keltaisellajoella	PaikannimiLiOlV_a	;
[Lep][Xp]Keltainenjoki[X][Sabl][Ny]keltaiselta[Bm]joelta:keltaiseltajoelta	PaikannimiLiOlV_a	;
[Lep][Xp]Keltainenjoki[X][Sall][Ny]keltaiselle[Bm]joelle:keltaisellejoelle	PaikannimiLiOlV_a	;
[Lep][Xp]Keltainenjoki[X][Sall][Ny]keltaisetta[Bm]joetta:keltaisettajoetta	PaikannimiLiOlV_a	;
[Lep][Xp]Keltainenmeri[X][Sn][Ny]keltainen[Bm]meri:keltainenmeri	PaikannimiNormaaliYsJatkoOl_ä	;
[Lep][Xp]Keltainenmeri[X][Sg][Ny]keltaisen[Bm]meren:keltaisenmeren	PaikannimiYksikönGenetiivinJatko_ä	;
[Lep][Xp]Keltainenmeri[X][Sp][Ny]keltaista[Bm]merta:keltaistamerta	PaikannimiLiOlV_a	;
[Lep][Xp]Keltainenmeri[X][Ses][Ny]keltaisena[Bm]merenä:keltaisenamerenä	PaikannimiLiOlV_ä	;
[Lep][Xp]Keltainenmeri[X][Ses][Ny]keltaiseksi[Bm]mereksi:keltaiseksimereksi	PaikannimiLiOlV_ä	;
[Lep][Xp]Keltainenmeri[X][Sine][Ny]keltaisessa[Bm]meressä:keltaisessameressä	PaikannimiLiOlV_ä	;
[Lep][Xp]Keltainenmeri[X][Sela][Ny]keltaisesta[Bm]merestä:keltaisestamerestä	PaikannimiLiOlV_ä	;
[Lep][Xp]Keltainenmeri[X][Sill][Ny]keltaiseen[Bm]meree:keltaiseenmeree	PaikannimiLiOlN_ä	;
[Lep][Xp]Keltainenmeri[X][Sade][Ny]keltaisella[Bm]merellä:keltaisellamerellä	PaikannimiLiOlV_ä	;
[Lep][Xp]Keltainenmeri[X][Sabl][Ny]keltaiselta[Bm]mereltä:keltaiseltamereltä	PaikannimiLiOlV_ä	;
[Lep][Xp]Keltainenmeri[X][Sall][Ny]keltaiselle[Bm]merelle:keltaisellemerelle	PaikannimiLiOlV_ä	;
[Lep][Xp]Keltainenmeri[X][Sall][Ny]keltaisetta[Bm]merettä:keltaisettamerettä	PaikannimiLiOlV_ä	;
[Lep][Xp]Kuollutmeri[X][Sn][Ny]kuollut[Bm]meri:kuollutmeri	PaikannimiNormaaliYsJatkoOl_ä	;
[Lep][Xp]Kuollutmeri[X][Sg][Ny]kuolleen[Bm]meren:kuolleenmeren	PaikannimiYksikönGenetiivinJatko_ä	;
[Lep][Xp]Kuollutmeri[X][Sp][Ny]kuollutta[Bm]merta:kuolluttamerta	PaikannimiLiOlV_a	;
[Lep][Xp]Kuollutmeri[X][Ses][Ny]kuolleena[Bm]merenä:kuolleenamerenä	PaikannimiLiOlV_ä	;
[Lep][Xp]Kuollutmeri[X][Str][Ny]kuolleeksi[Bm]mereksi:kuolleeksimereksi	PaikannimiLiOlI_ä	;
[Lep][Xp]Kuollutmeri[X][Sine][Ny]kuolleessa[Bm]meressä:kuolleessameressä	PaikannimiLiOlV_ä	;
[Lep][Xp]Kuollutmeri[X][Sela][Ny]kuolleesta[Bm]merestä:kuolleestamerestä	PaikannimiLiOlV_ä	;
[Lep][Xp]Kuollutmeri[X][Sill][Ny]kuolleeseen[Bm]meree:kuolleeseenmeree	PaikannimiLiOlN_ä	;
[Lep][Xp]Kuollutmeri[X][Sade][Ny]kuolleella[Bm]merellä:kuolleellamerellä	PaikannimiLiOlV_ä	;
[Lep][Xp]Kuollutmeri[X][Sabl][Ny]kuolleelta[Bm]mereltä:kuolleeltamereltä	PaikannimiLiOlV_ä	;
[Lep][Xp]Kuollutmeri[X][Sall][Ny]kuolleelle[Bm]merelle:kuolleellemerelle	PaikannimiLiOlV_ä	;
[Lep][Xp]Kuollutmeri[X][Sab][Ny]kuolleetta[Bm]merettä:kuolleettamerettä	PaikannimiLiOlV_ä	;
[Lep][Xp]Mustameri[X][Sn][Ny]musta[Bm]meri:mustameri	PaikannimiNormaaliYsJatkoOl_ä	;
[Lep][Xp]Mustameri[X][Sg][Ny]mustan[Bm]meren:mustanmeren	PaikannimiYksikönGenetiivinJatko_ä	;
[Lep][Xp]Mustameri[X][Sp][Ny]mustaa[Bm]merta:mustaamerta	PaikannimiLiOlV_a	;
[Lep][Xp]Mustameri[X][Ses][Ny]mustana[Bm]merenä:mustanamerenä	PaikannimiLiOlV_ä	;
[Lep][Xp]Mustameri[X][Str][Ny]mustaksi[Bm]mereksi:mustaksimereksi	PaikannimiLiOlI_ä	;
[Lep][Xp]Mustameri[X][Sine][Ny]mustassa[Bm]meressä:mustassameressä	PaikannimiLiOlV_ä	;
[Lep][Xp]Mustameri[X][Sela][Ny]mustasta[Bm]merestä:mustastamerestä	PaikannimiLiOlV_ä	;
[Lep][Xp]Mustameri[X][Sill][Ny]mustaan[Bm]meree:mustaanmeree	PaikannimiLiOlN_ä	;
[Lep][Xp]Mustameri[X][Sade][Ny]mustalla[Bm]merellä:mustallamerellä	PaikannimiLiOlV_ä	;
[Lep][Xp]Mustameri[X][Sabl][Ny]mustalta[Bm]mereltä:mustaltamereltä	PaikannimiLiOlV_ä	;
[Lep][Xp]Mustameri[X][Sall][Ny]mustalle[Bm]merelle:mustallemerelle	PaikannimiLiOlV_ä	;
[Lep][Xp]Mustameri[X][Sab][Ny]mustatta[Bm]merettä:mustattamerettä	PaikannimiLiOlV_ä	;
[Lep][Xp]Punainenmeri[X][Sn][Ny]punainen[Bm]meri:punainenmeri	PaikannimiNormaaliYsJatkoOl_ä	;
[Lep][Xp]Punainenmeri[X][Sg][Ny]punaisen[Bm]meren:punaisenmeren	PaikannimiYksikönGenetiivinJatko_ä	;
[Lep][Xp]Punainenmeri[X][Sp][Ny]punaista[Bm]merta:punaistamerta	PaikannimiLiOlV_a	;
[Lep][Xp]Punainenmeri[X][Ses][Ny]punaisena[Bm]merenä:punaisenamerenä	PaikannimiLiOlV_ä	;
[Lep][Xp]Punainenmeri[X][Str][Ny]punaiseksi[Bm]mereksi:punaiseksimereksi	PaikannimiLiOlI_ä	;
[Lep][Xp]Punainenmeri[X][Sine][Ny]punaisessa[Bm]meressä:punaisessameressä	PaikannimiLiOlV_ä	;
[Lep][Xp]Punainenmeri[X][Sela][Ny]punaisesta[Bm]merestä:punaisestamerestä	PaikannimiLiOlV_ä	;
[Lep][Xp]Punainenmeri[X][Sill][Ny]punaiseen[Bm]meree:punaiseenmeree	PaikannimiLiOlN_ä	;
[Lep][Xp]Punainenmeri[X][Sade][Ny]punaisella[Bm]merellä:punaisellamerellä	PaikannimiLiOlV_ä	;
[Lep][Xp]Punainenmeri[X][Sabl][Ny]punaiselta[Bm]mereltä:punaiseltamereltä	PaikannimiLiOlV_ä	;
[Lep][Xp]Punainenmeri[X][Sall][Ny]punaiselle[Bm]merelle:punaisellemerelle	PaikannimiLiOlV_ä	;
[Lep][Xp]Punainenmeri[X][Sab][Ny]punaisetta[Bm]merettä:punaisettamerettä	PaikannimiLiOlV_ä	;
[Lep][Xp]Sidney[X][Sn][Ny]sidney:sidney	PaikannimiNormaaliYsJatkoOl_ä	;
[Lep][Xp]Sidney[X][Sg][Ny]sidney:sidney	Omistusliite_ä	;
[Lep][Xp]Sidney[X][Sg][Ny]sidneyn:sidneyn	PaikannimiYksikönGenetiivinJatko_ä	;
[Lep][Xp]Sidney[X][Sp][Ny]sidneyä:sidneyä	PaikannimiLiOlV_ä	;
[Lep][Xp]Sidney[X][Ses][Ny]sidneynä:sidneynä	PaikannimiLiOlV_ä	;
[Lep][Xp]Sidney[X]sidney:sidney	PaikannimiYhteisetYksikönPaikallissijat_ä	;
[Lep][Xp]Sidney[X][Sill][Ny]sidneyy:sidneyy	PaikannimiLiOlN_ä	;
[Lep][Xp]Sidney[X]sidney:sidney	Johdin_lAinen_ä	;
[Lep][Xp]Sydney[X][Sn][Ny]sydney:sydney	PaikannimiNormaaliYsJatkoOl_ä	;
[Lep][Xp]Sydney[X][Sg][Ny]sydney:sydney	Omistusliite_ä	;
[Lep][Xp]Sydney[X][Sg][Ny]sydneyn:sydneyn	PaikannimiYksikönGenetiivinJatko_ä	;
[Lep][Xp]Sydney[X][Sp][Ny]sydneyä:sydneyä	PaikannimiLiOlV_ä	;
[Lep][Xp]Sydney[X][Ses][Ny]sydneynä:sydneynä	PaikannimiLiOlV_ä	;
[Lep][Xp]Sydney[X]sydney:sydney	PaikannimiYhteisetYksikönPaikallissijat_ä	;
[Lep][Xp]Sydney[X][Sill][Ny]sydneyy:sydneyy	PaikannimiLiOlN_ä	;
[Lep][Xp]Sydney[X]sydney:sydney	Johdin_lAinen_ä	;
[Lep][Xp]Tyynimeri[X][Sn][Ny]tyyni[Bm]meri:tyynimeri	PaikannimiNormaaliYsJatkoOl_ä	;
[Lep][Xp]Tyynimeri[X][Sg][Ny]tyynen[Bm]meren:tyynenmeren	PaikannimiYksikönGenetiivinJatko_ä	;
[Lep][Xp]Tyynimeri[X][Sp][Ny]tyyntä[Bm]merta:tyyntämerta	PaikannimiLiOlV_a	;
[Lep][Xp]Tyynimeri[X][Ses][Ny]tyynenä[Bm]merenä:tyynenämerenä	PaikannimiLiOlV_ä	;
[Lep][Xp]Tyynimeri[X][Str][Ny]tyyneksi[Bm]mereksi:tyyneksimereksi	PaikannimiLiOlI_ä	;
[Lep][Xp]Tyynimeri[X][Sine][Ny]tyynessä[Bm]meressä:tyynessämeressä	PaikannimiLiOlV_ä	;
[Lep][Xp]Tyynimeri[X][Sela][Ny]tyynestä[Bm]merestä:tyynestämerestä	PaikannimiLiOlV_ä	;
[Lep][Xp]Tyynimeri[X][Sill][Ny]tyyneen[Bm]meree:tyyneenmeree	PaikannimiLiOlN_ä	;
[Lep][Xp]Tyynimeri[X][Sade][Ny]tyynellä[Bm]merellä:tyynellämerellä	PaikannimiLiOlV_ä	;
[Lep][Xp]Tyynimeri[X][Sabl][Ny]tyyneltä[Bm]mereltä:tyyneltämereltä	PaikannimiLiOlV_ä	;
[Lep][Xp]Tyynimeri[X][Sall][Ny]tyynelle[Bm]merelle:tyynellemerelle	PaikannimiLiOlV_ä	;
[Lep][Xp]Tyynimeri[X][Sab][Ny]tyynettä[Bm]merettä:tyynettämerettä	PaikannimiLiOlV_ä	;
[Lep][Xp]Uusikaupunki[X][Sn][Ny]uusi[Bm]kaupunki:uusikaupunki	PaikannimiNormaaliYsJatkoOl_a	;
[Lep][Xp]Uusikaupunki[X][Sg][Ny]uuden[Bm]kaupunki:uudenkaupunki	Omistusliite_a	;
[Lep][Xp]Uusikaupunki[X][Sg][Ny]uuden[Bm]kaupungin:uudenkaupungin	PaikannimiYksikönGenetiivinJatko_a	;
[Lep][Xp]Uusikaupunki[X][Sp][Ny]uutta[Bm]kaupunkia:uuttakaupunkia	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikaupunki[X][Ses][Ny]uutena[Bm]kaupunkina:uutenakaupunkina	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikaupunki[X][Str][Ny]uudeksi[Bm]kaupungiksi:uudeksikaupungiksi	PaikannimiLiOlI_a	;
[Lep][Xp]Uusikaupunki[X][Sine][Ny]uudessa[Bm]kaupungissa:uudessakaupungissa	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikaupunki[X][Sela][Ny]uudesta[Bm]kaupungista:uudestakaupungista	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikaupunki[X][Sill][Ny]uuteen[Bm]kaupunkii:uuteenkaupunkii	PaikannimiLiOlN_a	;
[Lep][Xp]Uusikaupunki[X][Sade][Ny]uudella[Bm]kaupungilla:uudellakaupungilla	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikaupunki[X][Sabl][Ny]uudelta[Bm]kaupungilta:uudeltakaupungilta	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikaupunki[X][Sall][Ny]uudelle[Bm]kaupungille:uudellekaupungille	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikaupunki[X][Sab][Ny]uudetta[Bm]kaupungitta:uudettakaupungitta	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Sn][Ny]uusi[Bm]kirkko:uusikirkko	PaikannimiNormaaliYsJatkoOl_a	;
[Lep][Xp]Uusikirkko[X][Sg][Ny]uuden[Bm]kirkko:uudeknirkko	Omistusliite_a	;
[Lep][Xp]Uusikirkko[X][Sg][Ny]uuden[Bm]kirkon:uudenkirkon	PaikannimiYksikönGenetiivinJatko_a	;
[Lep][Xp]Uusikirkko[X][Sp][Ny]uutta[Bm]kirkkoa:uuttakirkkoa	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Ses][Ny]uutena[Bm]kirkkona:uutenakirkkona	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Str][Ny]uudeksi[Bm]kirkoksi:uudeksikirkoksi	PaikannimiLiOlI_a	;
[Lep][Xp]Uusikirkko[X][Sine][Ny]uudessa[Bm]kirkossa:uudessakirkossa	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Sela][Ny]uudesta[Bm]kirkosta:uudestakirkosta	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Sill][Ny]uuteen[Bm]kirkkoo:uuteenkirkkoo	PaikannimiLiOlN_a	;
[Lep][Xp]Uusikirkko[X][Sade][Ny]uudella[Bm]kirkolla:uudellakirkolla	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Sabl][Ny]uudelta[Bm]kirkolta:uudeltakirkolta	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Sall][Ny]uudelle[Bm]kirkolle:uudellekirkolle	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Sab][Ny]uudetta[Bm]kirkotta:uudettakirkotta	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Sn][Ny]uusi[Bm]maa:uusimaa	PaikannimiNormaaliYsJatkoOl_a	;
[Lep][Xp]Uusimaa[X][Sg][Ny]uuden[Bm]maa:uudenmaa	Omistusliite_a	;
[Lep][Xp]Uusimaa[X][Sg][Ny]uuden[Bm]maan:uudenmaan	PaikannimiYksikönGenetiivinJatko_a	;
[Lep][Xp]Uusimaa[X][Sp][Ny]uutta[Bm]maata:uuttamaata	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Ses][Ny]uutena[Bm]maana:uutenamaana	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Str][Ny]uudeksi[Bm]maaksi:uudeksimaaksi	PaikannimiLiOlI_a	;
[Lep][Xp]Uusimaa[X][Sine][Ny]uudessa[Bm]maassa:uudessamaassa	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Sela][Ny]uudesta[Bm]maasta:uudestamaasta	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Sill][Ny]uuteen[Bm]maaha:uuteenmaaha	PaikannimiLiOlN_a	;
[Lep][Xp]Uusimaa[X][Sade][Ny]uudella[Bm]maalla:uudellamaalla	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Sabl][Ny]uudelta[Bm]maalta:uudeltamaalta	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Sall][Ny]uudelle[Bm]maalle:uudellemaalle	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Sab][Ny]uudetta[Bm]maatta:uudettamaatta	PaikannimiLiOlV_a	;

LEXICON Poikkeavat_es
[Les][Xp]Brontë[X][Sn][Ny]brontë:brontë	SukunimiNormaaliYsJatkoOl_a	;
[Les][Xp]Brontë[X][Sn][Nm]brontët:brontët	Liitesana_a	;
[Les][Xp]Brontë[X][Sg][Ny]brontën:brontën	SukunimiYksikönGenetiivinJatko_a	;
[Les][Xp]Brontë[X][Sp][Ny]brontëa:brontëa	SukunimiLiOlV_a	;
[Les][Xp]Brontë[X][Ses][Ny]brontëna:brontëna	SukunimiLiOlV_a	;
[Les][Xp]Brontë[X]brontë:brontë	SukunimiYhteisetYksikönPaikallissijat_a	;
[Les][Xp]Brontë[X][Sill][Ny]brontëe:brontëe	SukunimiLiOlN_ä	;
[Les][Xp]Brontë[X][Sill][Ny]brontëë:brontëë	SukunimiLiOlN_ä	;
[Les][Xp]Dalí[X][Sn][Ny]dalí:dalí	SukunimiNormaaliYsJatkoOl_a	;
[Les][Xp]Dalí[X][Sn][Nm]dalít:dalít	Liitesana_a	;
[Les][Xp]Dalí[X][Sg][Ny]dalín:dalín	SukunimiYksikönGenetiivinJatko_a	;
[Les][Xp]Dalí[X][Sg][Ny]dalí:dalí	SukunimiMonikonGenetiiviEnJatko_a	;
[Les][Xp]Dalí[X][Sp][Ny]dalía:dalía	SukunimiLiOlV_a	;
[Les][Xp]Dalí[X][Ses][Ny]dalína:dalína	SukunimiLiOlV_a	;
[Les][Xp]Dalí[X]dalí:dalí	SukunimiYhteisetYksikönPaikallissijat_a	;
[Les][Xp]Dalí[X][Sill][Ny]dalíi:dalíi	SukunimiLiOlN_ä	;
[Les][Xp]Dalí[X][Sill][Ny]dalíí:dalíí	SukunimiLiOlN_ä	;
[Les][Xp]Linné[X][Sn][Ny]linné:linné	SukunimiNormaaliYsJatkoOl_ä	;
[Les][Xp]Linné[X][Sn][Nm]linnét:linnét	Liitesana_ä	;
[Les][Xp]Linné[X][Sg][Ny]linnén:linnén	SukunimiYksikönGenetiivinJatko_ä	;
[Les][Xp]Linné[X][Sp][Ny]linnétä:linnétä	SukunimiLiOlV_ä	;
[Les][Xp]Linné[X][Ses][Ny]linnénä:linnénä	SukunimiLiOlV_ä	;
[Les][Xp]Linné[X]linné:linné	SukunimiYhteisetYksikönPaikallissijat_ä	;
[Les][Xp]Linné[X][Sill][Ny]linnéhe:linnéhe	SukunimiLiOlN_ä	;
[Les][Xp]Linné[X][Sill][Ny]linnésee:linnésee	SukunimiLiOlN_ä	;
[Les][Xp]Monroe[X][Sn][Ny]monroe:monroe	SukunimiNormaaliYsJatkoOl_a	;
[Les][Xp]Monroe[X][Sn][Nm]monroet:monroet	Liitesana_a	;
[Les][Xp]Monroe[X][Sg][Ny]monroen:monroen	SukunimiYksikönGenetiivinJatko_a	;
[Les][Xp]Monroe[X][Sp][Ny]monroeta:monroeta	SukunimiLiOlV_a	;
[Les][Xp]Monroe[X][Ses][Ny]monroena:monroena	SukunimiLiOlV_a	;
[Les][Xp]Monroe[X]monroe:monroe	SukunimiYhteisetYksikönPaikallissijat_a	;
[Les][Xp]Monroe[X][Sill][Ny]monroehu:monroehu	SukunimiLiOlN_a	;
[Les][Xp]Ogilvy[X]ogilvy:ogilvy	SukunimiNalle_w_aä	;
[Les][Xp]Ogilvy[X]ogilvy[Sn][Ny]:ogilvy	SukunimiNormaaliYsJatkoOl_aä	;
[Les][Xp]Ogilvy[X]ogilvy[Sg][Nm]j:ogilvyj	SukunimiMonikonGenetiiviEnJatko_aä	;
[Les][Xp]Ogilvy[X]ogilvy[Sg][Nm]:ogilvy	SukunimiMonikonGenetiiviInJatko_aä	;
[Les][Xp]Ogilvy[X]ogilvy[Sp][Ny]a:ogilvya	SukunimiLiOlV_a	;
[Les][Xp]Ogilvy[X]ogilvy[Sp][Ny]ä:ogilvyä	SukunimiLiOlV_ä	;
[Les][Xp]Ogilvy[X]ogilvy[Sp][Nm]ja:ogilvyja	SukunimiLiOlV_a	;
[Les][Xp]Ogilvy[X]ogilvy[Sp][Nm]jä:ogilvyjä	SukunimiLiOlV_ä	;
[Les][Xp]Ogilvy[X]ogilvy[Ses][Ny]na:ogilvyna	SukunimiLiOlV_a	;
[Les][Xp]Ogilvy[X]ogilvy[Ses][Ny]nä:ogilvynä	SukunimiLiOlV_ä	;
[Les][Xp]Ogilvy[X]ogilvy:ogilvy	SukunimiYhteisetMonikonSijat2_aä	;
[Les][Xp]Ogilvy[X]ogilvy[Sill][Ny]y:ogilvyy	SukunimiLiOlN_aä	;
[Les][Xp]Ogilvy[X]ogilvy[Sill][Nm]ihi:ogilvyihi	SukunimiLiOlN_aä	;
[Les][Xp]Poe[X][Sn][Ny]poe:poe	SukunimiNormaaliYsJatkoOl_a	;
[Les][Xp]Poe[X][Sn][Nm]poet:poet	Liitesana_a	;
[Les][Xp]Poe[X][Sg][Ny]poen:poen	SukunimiYksikönGenetiivinJatko_a	;
[Les][Xp]Poe[X][Sp][Ny]poeta:poeta	SukunimiLiOlV_a	;
[Les][Xp]Poe[X][Ses][Ny]poena:poena	SukunimiLiOlV_a	;
[Les][Xp]Poe[X]poe:poe	SukunimiYhteisetYksikönPaikallissijat_a	;
[Les][Xp]Poe[X][Sill][Ny]poehu:poehu	SukunimiLiOlN_a	;
[Les][Xp]Sillitoe[X]sillitoe:sillitoe	SukunimiNalle_w_a	;
[Les][Xp]Sillitoe[X]sillitoe:sillitoe	SukunimiNalle_s_a	;
[Les][Xp]Sokrates[X]sokrate[Sill][Ny]ehe:sokrateehe	SukunimiLiOlN_a	;

LEXICON Poikkeavat_t
[Lt][Xp]kumajaa[X]kumajaa:kumajaa	Liitesana_a	;
[Lt][Xp]lienee[X]lie:lie Lienee ;
[Lt][Xp]olla[X]o:o       Olla ;
[Lt][Xp]potea[X]po:po       Potea ;
[Lt][Xp]seistä[X]seis:seis	Seistä	;
[Lt][Xp]tuta[X]tu:tu     Tuta ;

LEXICON Poikkeavat_l
GenetiiviLiitepartikkeliInenAdjektiivi	;
[Ll][Xp]ehta[X][Sn][Ny]ehta:ehta	Liitesana_a	;
@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@[Ll][Xp]hyvä[X]par:@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@par	Paras	;
[Ll][Xp]viime[X][Sn][Ny]viime:viime	Liitesana_ä	;

LEXICON Poikkeavat_nl
[Lnl][Xp]ilmi[X][Sn][Ny]ilmi:ilmi	Liitesana_ä	;

LEXICON GenetiiviLiitepartikkeliInenAdjektiivi
[Ll][Xp]kahdenlainen[X]kahdenkaan[Bm]lai:kahdenkaanlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]kahdenlainen[X]kahdenkin[Bm]lai:kahdenkinlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]kolmenlainen[X]kolmenkaan[Bm]lai:kolmenkaanlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]kolmenlainen[X]kolmenkin[Bm]lai:kolmenkinlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]kummanlainen[X]kummankaan[Bm]lai:kummankaanlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]kummanlainen[X]kummankin[Bm]lai:kummankinlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]minkälainen[X]minkähän[Bm]lai:minkähänlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]minkälainen[X]minkäkin[Bm]lai:minkäkinlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]minkälainen[X]minkäköhän[Bm]lai:minkäköhänlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]muunlainen[X]muunkaan[Bm]lai:muunkaanlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]muunlainen[X]muunkin[Bm]lai:muunkinlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]muunmaalainen[X]muunkaan[Bm]maalai:muunkaanmaalai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]muunmaalainen[X]muunkin[Bm]maalai:muunkinmaalai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]neljänlainen[X]neljänkin[Bm]lai:neljänkinlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]toisenlainen[X]toisenkaan[Bm]lai:toisenkaanlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]toisenlainen[X]toisenkin[Bm]lai:toisenkinlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]tämänkertainen[X]tämänkään[Bm]kertai:tämänkäänkertai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]tämänkertainen[X]tämänkin[Bm]kertai:tämänkinkertai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]tämänpäiväinen[X]tämänkään[Bm]päiväi:tämänkäänpäiväi	GenetiiviLiitepartikkeliInenLoppu_ä	;
[Ll][Xp]tämänpäiväinen[X]tämänkin[Bm]päiväi:tämänkinpäiväi	GenetiiviLiitepartikkeliInenLoppu_ä	;
[Ll][Xp]tämänviikkoinen[X]tämänkään[Bm]viikkoi:tämänkäänviikkoi	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]tämänviikkoinen[X]tämänkin[Bm]viikkoi:tämänkinviikkoi	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]tämänvuotinen[X]tämänkään[Bm]vuoti:tämänkäänvuoti	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]tämänvuotinen[X]tämänkin[Bm]vuoti:tämänkinvuoti	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]yhdenlainen[X]yhdenkään[Bm]lai:yhdenkäänlai	GenetiiviLiitepartikkeliInenLoppu_a	;
[Ll][Xp]yhdenlainen[X]yhdenkin[Bm]lai:yhdenkinlai	GenetiiviLiitepartikkeliInenLoppu_a	;

LEXICON Yö
[Sn][Ny]yö:yö	NimisanaNormaaliYsJatkoOl_ä	;
[Sn][Nm]yöt:yöt	Liitesana_ä	;
[Sg][Ny]yön:yön	NimisanaYksikönGenetiivinJatko_ä	;
[Sg][Nm]öid:öid	NimisanaMonikonGenetiiviEnJatko_ä	;
[Sg][Nm]öitt:öitt	NimisanaMonikonGenetiiviEnJatko_ä	;
[Sp][Ny]yötä:yötä	NimisanaLiOlV_ä	;
[Sp][Nm]öitä:öitä	NimisanaLiOlV_ä	;
[Ses][Ny]yönä:yönä	NimisanaLiOlV_ä	;
ö:ö	NimisanaYhteisetMonikonSijat2_ä	;
[Sill][Ny]yöhö:yöhö	NimisanaLiOlN_ä	;
[Sill][Nm]öihi:öihi	NimisanaLiOlN_ä	;
yö:yö	NimisanaYhteisetYksikönPaikallissijat_ä	;
ö:ö	NimisanaYhteisetMonikonPaikallissijat_ä	;
yö:yö	Johdin_mAinen_ä	;
yö:yö	Johdin_tOn_ä	;

LEXICON Paras
ha:ha	Yliaste_a	;
[Sn][Ny][Cs]as:as	Liitesana_a	;
[Sn][Ny][Cs]haa:haa	Omistusliite_a	;
[Sn][Nm][Cs]haat:haat	Liitesana_a	;
[Sg][Ny][Cs]haan:haan	NimisanaYksikönGenetiivinJatko_a	;
[Sg][Nm][Cs]haid:haid	NimisanaMonikonGenetiiviEnJatko_a	;
[Sg][Nm][Cs]haitt:haitt	NimisanaMonikonGenetiiviEnJatko_a	;
[Sp][Nm][Cs]haita:haita	NimisanaLiOlV_a	;
[Ses][Ny][Cs]haana:haana	NimisanaLiOlV_a	;
ha[Cs]:ha	NimisanaYhteisetMonikonSijat2_a	;
[Sill][Ny][Cs]haasee:haasee	NimisanaLiOlN_a	;
[Sill][Nm][Cs]haihi:haihi	NimisanaLiOlN_a	;
[Sill][Nm][Cs]haisii:haisii	NimisanaLiOlN_a	;
haa[Cs]:haa	NimisanaYhteisetYksikönPaikallissijat_a	;
ha[Cs]:ha	NimisanaYhteisetMonikonPaikallissijat_a	;
emm@C.YS_EI_JATKOA@:emm@C.YS_EI_JATKOA@	Johdin_UUs_a	;

LEXICON Seistä
TositavanKestämäTaan_ä	;
Johdin_sUt_ä	;
EhtoMahtoKäskytapa_tA_ä	;
t:t	Johdin_nimitapa2_ä	;

LEXICON Potea
d:d	Tuntea_w_a	;
t:t	Tuntea_s_a	;
t:t	KertomanTekijäpääteVahva_a	;

LEXICON Viive
ve:ve	NimisanaHame_w_ä	;
ve:ve	NimisanaHame_s_ä	;
pe:pe	NimisanaHame_s_ä	;
