LEXICON Poikkeavat_a
[La][Xp]khra[X]khra:khra	LyhenneIlmanTaivutusta_aä	; ! kirkkoherra
[La][Xp]klo[X]klo:klo	LyhenneIlmanTaivutusta_aä	; ! kello (sisälyhenne, ei taivuteta kaksoispisteen avulla)
[La][Xp]pj[X]pj:pj	LyhenneIlmanLoppua_aä	; ! puheenjohtaja
[La][Xp]varapj[X]varapj:varapj	LyhenneIlmanLoppua_aä	; ! varapuheenjohtaja
[La][Xp]°C[X]°C:°C	Lyhenne_a	;
[La][Xp]°F[X]°F:°F	Lyhenne_a	;
[La][Xp]°K[X]°K:°K	Lyhenne_a	;
[La][Xp]°[X]°:°	Lyhenne_a	;
[La][Xp]€[X]€:€	Lyhenne_a	;

LEXICON Poikkeavat_n
[Ln][Xp]agaave[X]agaave[Sg][Nm]itt:agaaveitt	NimisanaMonikonGenetiiviEnJatko_a	;
[Ln][Xp]enkeli[X]enkel[Sg][N]t:enkelt	NimisanaMonikonGenetiiviEnJatko_ä	;
[Ln][Xp]hunningolla[X]hunningo:hunningo	Ulkopaikallissijat_Yks_a	;
[Ln][Xp]huomassa[X]huoma:huoma	SisäpaikallissijatVn_a	;
[Ln][Xp]isämeidän[X][Xr]ppp=[X][Sn][Ny]isämeidän:isämeidän	Liitesana_ä	;
[Ln][Xp]meikä[X]meikä[Sn][Ny]meikä:meikä	NimisanaNormaaliYsJatko_ä	;
[Ln][Xp]nukke[X]nukk[Sg][Nm]i:nukki	NimisanaMonikonGenetiiviEnJatko_a	;
[Ln][Xp]nuorimies[X][Xr]ppppp=[X][Sn][Ny]nuorimies:nuorimies	NimisanaNormaaliYsJatko_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppp=[X][Sn][Ny]nuorenmiehe:nuorenmiehe       Omistusliite_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppp=[X][Sg][Ny]nuorenmiehen:nuorenmiehen	NimisanaYksikönGenetiivinJatko_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppp=[X][Sp][Ny]nuortamiestä:nuortamiestä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]ppppppp=[X][Ses][Ny]nuorenamiehenä:nuorenamiehenä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppppp=[X][Str][Ny]nuoreksimieheksi:nuoreksimieheksi	NimisanaLiOlI_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppppp=[X][Sine][Ny]nuoressamiehessä:nuoressamiehessä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppppp=[X][Sela][Ny]nuorestamiehestä:nuorestamiehestä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]ppppppp=[X][Sill][Ny]nuoreenmiehee:nuoreenmiehee	NimisanaLiOlN_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppppp=[X][Sade][Ny]nuorellamiehellä:nuorellamiehellä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppppp=[X][Sabl][Ny]nuoreltamieheltä:nuoreltamieheltä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppppp=[X][Sall][Ny]nuorellemiehelle:nuorellemiehelle	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppppp=[X][Sab][Ny]nuorettamiehettä:nuorettamiehettä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppp=[X][Sn][Nm]nuoretmiehet:nuoretmiehet		Liitesana_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppp=[X][Sn][Nm]nuoretmiehe:nuoretmiehe		Omistusliite_ä ;
[Ln][Xp]nuorimies[X][Xr]ppppppp=[X][Sg][Nm]nuorienmiehi:nuorienmiehi		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]nuorimies[X][Xr]ppppppp=[X][Sg][Nm]nuortenmiest:nuortenmiest		NimisanaMonikonGenetiiviEnJatko_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppp=[X][Sp][Nm]nuoriamiehiä:nuoriamiehiä		NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]ppppppp=[X][Ses][Nm]nuorinamiehinä:nuorinamiehinä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppppp=[X][Str][Nm]nuoriksimiehiksi:nuoriksimiehiksi	NimisanaLiOlI_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppppp=[X][Sine][Nm]nuorissamiehissä:nuorissamiehissä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppppp=[X][Sela][Nm]nuoristamiehistä:nuoristamiehistä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]ppppppp=[X][Sill][Nm]nuoriinmiehii:nuoriinmiehii	NimisanaLiOlN_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppppp=[X][Sade][Nm]nuorillamiehillä:nuorillamiehillä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppppp=[X][Sabl][Nm]nuoriltamiehiltä:nuoriltamiehiltä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppppp=[X][Sall][Nm]nuorillemiehille:nuorillemiehille	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppppp=[X][Sab][Nm]nuorittamiehittä:nuorittamiehittä	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]ppppppp=[X][Sko][Nm]nuorinemiehine:nuorinemiehine	NimisanaLiOlV_ä ;
[Ln][Xp]nuorimies[X][Xr]pppppp=[X][Sin][Nm]nuorinmiehin:nuorinmiehin		Liitesana_ä;
[Ln][Xp]nuoripari[X][Xr]ppppp=[X][Sn][Ny]nuoripari:nuoripari	NimisanaNormaaliYsJatko_a ;
[Ln][Xp]nuoripari[X][Xr]pppppp=[X][Sn][Ny]nuorenpari:nuorenpari       Omistusliite_a ;
[Ln][Xp]nuoripari[X][Xr]pppppp=[X][Sg][Ny]nuorenparin:nuorenparin	NimisanaYksikönGenetiivinJatko_a ;
[Ln][Xp]nuoripari[X][Xr]pppppp=[X][Sp][Ny]nuortaparia:nuortaparia	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]ppppppp=[X][Ses][Ny]nuorenaparina:nuorenaparina	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]pppppppp=[X][Str][Ny]nuoreksipariksi:nuoreksipariksi	NimisanaLiOlI_a ;
[Ln][Xp]nuoripari[X][Xr]pppppppp=[X][Sine][Ny]nuoressaparissa:nuoressaparissa	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]pppppppp=[X][Sela][Ny]nuorestaparista:nuorestaparista	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]ppppppp=[X][Sill][Ny]nuoreenparii:nuoreenparii	NimisanaLiOlN_a ;
[Ln][Xp]nuoripari[X][Xr]pppppppp=[X][Sade][Ny]nuorellaparilla:nuorellaparilla	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]pppppppp=[X][Sabl][Ny]nuoreltaparilta:nuoreltaparilta	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]pppppppp=[X][Sall][Ny]nuorelleparille:nuorelleparille	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]pppppppp=[X][Sab][Ny]nuorettaparitta:nuorettaparitta	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]pppppp=[X][Sn][Nm]nuoretparit:nuoretparit		Liitesana_a ;
[Ln][Xp]nuoripari[X][Xr]pppppp=[X][Sn][Nm]nuoretpari:nuoretpari		Omistusliite_a ;
[Ln][Xp]nuoripari[X][Xr]ppppppp=[X][Sg][Nm]nuorienpari:nuorienpari		NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]nuoripari[X][Xr]ppppppp=[X][Sg][Nm]nuortenpari:nuortenpari		NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]nuoripari[X][Xr]pppppp=[X][Sp][Nm]nuoriapareja:nuoriapareja		NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]ppppppp=[X][Ses][Nm]nuorinapareina:nuorinapareina	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]pppppppp=[X][Str][Nm]nuoriksipareiksi:nuoriksipareiksi	NimisanaLiOlI_a ;
[Ln][Xp]nuoripari[X][Xr]pppppppp=[X][Sine][Nm]nuorissapareissa:nuorissapareissa	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]pppppppp=[X][Sela][Nm]nuoristapareista:nuoristapareista	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]ppppppp=[X][Sill][Nm]nuoriinpareihi:nuoriinpareihi	NimisanaLiOlN_a ;
[Ln][Xp]nuoripari[X][Xr]pppppppp=[X][Sade][Nm]nuorillapareilla:nuorillapareilla	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]pppppppp=[X][Sabl][Nm]nuoriltapareilta:nuoriltapareilta	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]pppppppp=[X][Sall][Nm]nuorillepareille:nuorillepareille	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]pppppppp=[X][Sab][Nm]nuorittapareitta:nuorittapareitta	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]ppppppp=[X][Sko][Nm]nuorinepareine:nuorinepareine	NimisanaLiOlV_a ;
[Ln][Xp]nuoripari[X][Xr]pppppp=[X][Sin][Nm]nuorinparein:nuorinparein		Liitesana_a;
[Ln][Xp]plus[X][Sn][Ny]plus:plus	Liitesana_a	;
[Ln][Xp]plus[X][Sn][Ny]plus-:plus-	Loppu	;
[Ln][Xp]sisä[X]sisä:sisä	SisäpaikallissijatVn_ä	;
[Ln][Xp]sisä[X]sisä:sisä	Ulkopaikallissijat_Yks_ä	;
[Ln][Xp]tanhuvilla[X]tanhuv:tanhuv	Ulkopaikallissijat_Mon_a	;
[Ln][Xp]veli[X]@D.YS_ALKANUT@[Sn][Ny]veliseni:@D.YS_ALKANUT@veliseni	Liitesana_ä	;
[Ln][Xp]viive[X]vii:vii	Viive	;
[Ln][Xp]vuosi[X]vuo[Ses][Ny]nna:vuonna	NimisanaLiOlV_a	;
[Ln][Xp]yö[X]@P.INEN_KIELLETTY.ON@:@P.INEN_KIELLETTY.ON@	Yö	;

LEXICON Poikkeavat_ep
[Lep][Xp]Kangasala[X][Xr]ippppp=[X]kangasa:kangasa	Ulkopaikallissijat_Yks_a	;
[Lep][Xp]Uusikaupunki[X][Xr]ippp=[X][Sn][Ny]uusikaupunki:uusikaupunki	PaikannimiNormaaliYsJatkoOl_a	;
[Lep][Xp]Uusikaupunki[X][Xr]ipppp=[X][Sg][Ny]uudenkaupunki:uudenkaupunki	Omistusliite_a	;
[Lep][Xp]Uusikaupunki[X][Xr]ipppp=[X][Sg][Ny]uudenkaupungin:uudenkaupungin	PaikannimiYksikönGenetiivinJatko_a	;
[Lep][Xp]Uusikaupunki[X][Xr]ipppp=[X][Sp][Ny]uuttakaupunkia:uuttakaupunkia	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikaupunki[X][Xr]ippppp=[X][Ses][Ny]uutenakaupunkina:uutenakaupunkina	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikaupunki[X][Xr]ipppppp=[X][Str][Ny]uudeksikaupungiksi:uudeksikaupungiksi	PaikannimiLiOlI_a	;
[Lep][Xp]Uusikaupunki[X][Xr]ipppppp=[X][Sine][Ny]uudessakaupungissa:uudessakaupungissa	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikaupunki[X][Xr]ipppppp=[X][Sela][Ny]uudestakaupungista:uudestakaupungista	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikaupunki[X][Xr]ippppp=[X][Sill][Ny]uuteenkaupunkii:uuteenkaupunkii	PaikannimiLiOlN_a	;
[Lep][Xp]Uusikaupunki[X][Xr]ipppppp=[X][Sade][Ny]uudellakaupungilla:uudellakaupungilla	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikaupunki[X][Xr]ipppppp=[X][Sabl][Ny]uudeltakaupungilta:uudeltakaupungilta	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikaupunki[X][Xr]ipppppp=[X][Sall][Ny]uudellekaupungille:uudellekaupungille	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikaupunki[X][Xr]ipppppp=[X][Sab][Ny]uudettakaupungitta:uudettakaupungitta	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Xr]ippp=[X][Sn][Ny]uusikirkko:uusikirkko	PaikannimiNormaaliYsJatkoOl_a	;
[Lep][Xp]Uusikirkko[X][Xr]ipppp=[X][Sg][Ny]uudenkirkko:uudeknirkko	Omistusliite_a	;
[Lep][Xp]Uusikirkko[X][Xr]ipppp=[X][Sg][Ny]uudenkirkon:uudenkirkon	PaikannimiYksikönGenetiivinJatko_a	;
[Lep][Xp]Uusikirkko[X][Xr]ipppp=[X][Sp][Ny]uuttakirkkoa:uuttakirkkoa	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Xr]ippppp=[X][Ses][Ny]uutenakirkkona:uutenakirkkona	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Xr]ipppppp=[X][Str][Ny]uudeksikirkoksi:uudeksikirkoksi	PaikannimiLiOlI_a	;
[Lep][Xp]Uusikirkko[X][Xr]ipppppp=[X][Sine][Ny]uudessakirkossa:uudessakirkossa	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Xr]ipppppp=[X][Sela][Ny]uudestakirkosta:uudestakirkosta	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Xr]ippppp=[X][Sill][Ny]uuteenkirkkoo:uuteenkirkkoo	PaikannimiLiOlN_a	;
[Lep][Xp]Uusikirkko[X][Xr]ipppppp=[X][Sade][Ny]uudellakirkolla:uudellakirkolla	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Xr]ipppppp=[X][Sabl][Ny]uudeltakirkolta:uudeltakirkolta	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Xr]ipppppp=[X][Sall][Ny]uudellekirkolle:uudellekirkolle	PaikannimiLiOlV_a	;
[Lep][Xp]Uusikirkko[X][Xr]ipppppp=[X][Sab][Ny]uudettakirkotta:uudettakirkotta	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Xr]ippp=[X][Sn][Ny]uusimaa:uusimaa	PaikannimiNormaaliYsJatkoOl_a	;
[Lep][Xp]Uusimaa[X][Xr]ipppp=[X][Sg][Ny]uudenmaa:uudenmaa	Omistusliite_a	;
[Lep][Xp]Uusimaa[X][Xr]ipppp=[X][Sg][Ny]uudenmaan:uudenmaan	PaikannimiYksikönGenetiivinJatko_a	;
[Lep][Xp]Uusimaa[X][Xr]ipppp=[X][Sp][Ny]uuttamaata:uuttamaata	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Xr]ippppp=[X][Ses][Ny]uutenamaana:uutenamaana	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Xr]ipppppp=[X][Str][Ny]uudeksimaaksi:uudeksimaaksi	PaikannimiLiOlI_a	;
[Lep][Xp]Uusimaa[X][Xr]ipppppp=[X][Sine][Ny]uudessamaassa:uudessamaassa	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Xr]ipppppp=[X][Sela][Ny]uudestamaasta:uudestamaasta	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Xr]ippppp=[X][Sill][Ny]uuteenmaaha:uuteenmaaha	PaikannimiLiOlN_a	;
[Lep][Xp]Uusimaa[X][Xr]ipppppp=[X][Sade][Ny]uudellamaalla:uudellamaalla	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Xr]ipppppp=[X][Sabl][Ny]uudeltamaalta:uudeltamaalta	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Xr]ipppppp=[X][Sall][Ny]uudellemaalle:uudellemaalle	PaikannimiLiOlV_a	;
[Lep][Xp]Uusimaa[X][Xr]ipppppp=[X][Sab][Ny]uudettamaatta:uudettamaatta	PaikannimiLiOlV_a	;

LEXICON Poikkeavat_es
[Les][Xp]Sokrates[X]sokrate[Sill][Ny]ehe:sokrateehe	SukunimiLiOlN_a	;

LEXICON Poikkeavat_t
[Lt][Xp]kumajaa[X]kumajaa:kumajaa	Liitesana_a	;
[Lt][Xp]lienee[X]lie:lie Lienee ;
[Lt][Xp]olla[X]o:o       Olla ;
[Lt][Xp]potea[X]po:po       Potea ;
[Lt][Xp]seistä[X]seis:seis	Seistä	;
[Lt][Xp]tuta[X]tu:tu     Tuta ;

LEXICON Poikkeavat_l
[Ll][Xp]ehta[X][Sn][Ny]ehta:ehta	Liitesana_a	;
@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@[Ll][Xp]hyvä[X]par:@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@par	Paras	;
[Ll][Xp]viime[X][Sn][Ny]viime:viime	Liitesana_ä	;

LEXICON Poikkeavat_nl
[Lnl][Xp]ilmi[X][Sn][Ny]ilmi:ilmi	Liitesana_ä	;

LEXICON Yö
[Sn][Ny]yö:yö	NimisanaNormaaliYsJatkoOl_ä	;
[Sn][Nm]yöt:yöt	Liitesana_ä	;
[Sg][Ny]yön:yön	NimisanaYksikönGenetiivinJatko_ä	;
[Sg][Nm]öid:öid	NimisanaMonikonGenetiiviEnJatko_ä	;
[Sg][Nm]öitt:öitt	NimisanaMonikonGenetiiviEnJatko_ä	;
[Sp][Ny]yötä:yötä	NimisanaLiOlV_ä	;
[Sp][Nm]öitä:öitä	NimisanaLiOlV_ä	;
[Ses][Ny]yönä:yönä	NimisanaLiOlV_ä	;
ö:ö	NimisanaYhteisetMonikonSijat2_ä	;
[Sill][Ny]yöhö:yöhö	NimisanaLiOlN_ä	;
[Sill][Nm]öihi:öihi	NimisanaLiOlN_ä	;
yö:yö	NimisanaYhteisetYksikönPaikallissijat_ä	;
ö:ö	NimisanaYhteisetMonikonPaikallissijat_ä	;
yö:yö	Johdin_mAinen_ä	;
yö:yö	Johdin_tOn_ä	;

LEXICON Paras
ha:ha	Yliaste_a	;
[Sn][Ny][Cs]as:as	Liitesana_a	;
[Sn][Nm][Cs]haat:haat	Liitesana_a	;
[Sg][Ny][Cs]haan:haan	NimisanaYksikönGenetiivinJatko_a	;
[Sg][Nm][Cs]haid:haid	NimisanaMonikonGenetiiviEnJatko_a	;
[Sg][Nm][Cs]haitt:haitt	NimisanaMonikonGenetiiviEnJatko_a	;
[Sp][Nm][Cs]haita:haita	NimisanaLiOlV_a	;
[Ses][Ny][Cs]haana:haana	NimisanaLiOlV_a	;
ha[Cs]:ha	NimisanaYhteisetMonikonSijat2_a	;
[Sill][Ny][Cs]haasee:haasee	NimisanaLiOlN_a	;
[Sill][Nm][Cs]haihi:haihi	NimisanaLiOlN_a	;
[Sill][Nm][Cs]haisii:haisii	NimisanaLiOlN_a	;
haa[Cs]:haa	NimisanaYhteisetYksikönPaikallissijat_a	;
ha[Cs]:ha	NimisanaYhteisetMonikonPaikallissijat_a	;
emm@C.YS_EI_JATKOA@:emm@C.YS_EI_JATKOA@	Johdin_UUs_a	;

LEXICON Seistä
TositavanKestämäTaan_ä	;
Johdin_sUt_ä	;
EhtoMahtoKäskytapa_tA_ä	;
t:t	Johdin_nimitapa2_ä	;

LEXICON Potea
d:d	Tuntea_w_a	;
t:t	Tuntea_s_a	;
t:t	KertomanTekijäpääteVahva_a	;

LEXICON Viive
ve:ve	NimisanaHame_w_ä	;
ve:ve	NimisanaHame_s_ä	;
pe:pe	NimisanaHame_s_ä	;
