LEXICON SukijaRangaista_a
gas:gas Nuolaista_w_a ;
kas:kas Nuolaista_s_a ;
kas:kas Johdin_U_arvelu_a ;

LEXICON SukijaHerttua
NimisanaApila_m_a ;

LEXICON SukijaLohi
[Sg][Nm]t:t NimisanaMonikonGenetiiviEnJatko_a ;

LEXICON SukijaOmistusliite_a_in
Omistusliite_a ;
[O1y]in:in Liitesana_a ;

LEXICON SukijaTuta
[Tn1p]takse:takse SukijaOmistusliite_a_in ;
[Tn2]ten:ten Liitesana_a ;

LEXICON SukijaNeiti
[Sg][Ny]tin:tin   Liitesana_a ;
?NotLaatusana     [Sn][Ny]te:te Omistusliite_ä	;
[Sp][Ny]ttä:ttä   NimisanaLiOlV_ä ;
[Ses]Ny]tenä:tenä NimisanaLiOlV_ä ;
[Ses]Ny]nnä:nnä   NimisanaLiOlV_ä ;
de:de             NimisanaYhteisetYksikönPaikallissijat_ä ;
ti:ti             NimisanaYhteisetYksikönPaikallissijat_ä ;
[Sill][Ny]tee:tee   NimisanaLiOlN_ä ;
[Sill][Ny]tehe:tehe NimisanaLiOlN_ä ;
[Sn][Nm]det:det     Liitesana_ä	;
[Sill][Nm]tihi:tihi NimisanaLiOlN_ä ;
[Sko][Nm]tine:tine  NimisanaLiOlV_ä ;
?Nimisana d:d       Johdin_ittAin_ä ;
?Nimisana de:de     Johdin_tOn_ä ;

LEXICON SukijaLukusanaKolmattaYhdeksättä
[Bc]kolmatta:kolmatta       Liitesana_a     ;
[Bc]kolmatta:kolmatta       LukusananJälkiliite     ;
[Bc]neljättä:neljättä       Liitesana_ä     ;
[Bc]neljättä:neljättä       LukusananJälkiliite     ;
[Bc]viidettä:viidettä       Liitesana_ä     ;
[Bc]viidettä:viidettä       LukusananJälkiliite     ;
[Bc]kuudetta:kuudetta       Liitesana_a     ;
[Bc]kuudetta:kuudetta       LukusananJälkiliite     ;
[Bc]seitsemättä:seitsemättä Liitesana_ä     ;
[Bc]seitsemättä:seitsemättä LukusananJälkiliite     ;
[Bc]kahdeksatta:kahdeksatta Liitesana_a    ;
[Bc]kahdeksatta:kahdeksatta LukusananJälkiliite     ;
[Bc]yhdeksättä:yhdeksättä   Liitesana_ä     ;
[Bc]yhdeksättä:yhdeksättä   LukusananJälkiliite     ;

LEXICON SukijaJärjestyslukuKolmattaYhdeksättä
[Bc]kolmatta:kolmatta       Liitesana_a     ;
[Bc]kolmatta:kolmatta       LukusananJälkiliiteJl   ;
[Bc]neljättä:neljättä       Liitesana_ä     ;
[Bc]neljättä:neljättä       LukusananJälkiliiteJl   ;
[Bc]viidettä:viidettä       Liitesana_ä     ;
[Bc]viidettä:viidettä       LukusananJälkiliiteJl     ;
[Bc]kuudetta:kuudetta       Liitesana_a     ;
[Bc]kuudetta:kuudetta       LukusananJälkiliiteJl     ;
[Bc]seitsemättä:seitsemättä Liitesana_ä     ;
[Bc]seitsemättä:seitsemättä LukusananJälkiliiteJl     ;
[Bc]kahdeksatta:kahdeksatta Liitesana_a     ;
[Bc]kahdeksatta:kahdeksatta LukusananJälkiliiteJl     ;
[Bc]yhdeksättä:yhdeksättä   Liitesana_ä     ;
[Bc]yhdeksättä:yhdeksättä   LukusananJälkiliiteJl     ;

LEXICON SukijaAsemosanaMie
[Sn][Ny]e:e	Liitesana_ä	;
[Sg][Ny]un:un	Liitesana_a	;
[Sak][Ny]ut:ut	Liitesana_a	;
[Str][Ny]uksi:uksi	Liitesana_a	;
[Ses][Ny]una:una	Liitesana_a	;
[Sine][Ny]ussa:ussa	Liitesana_a	;
[Sela][Ny]usta:usta	Liitesana_a	;
[Sill][Ny]uhun:uhun	Liitesana_a	;
[Sade][Ny]ulla:ulla	Liitesana_a	;
[Sabl][Ny]ulta:ulta	Liitesana_a	;
[Sall][Ny]ulle:ulle	Liitesana_a	;

LEXICON SukijaAsemosanaMinä
[Sill][Ny]uhun:uhun	Liitesana_a	;

LEXICON SukijaAsemosanaMä
[Sn][Ny]ä:ä	Liitesana_ä	;
[Sg][Ny]un:un	Liitesana_a	;
[Sp][Ny]ua:ua	Liitesana_a	;
[Sak][Ny]ut:ut	Liitesana_a	;
[Str][Ny]uksi:uksi	Liitesana_a	;
[Ses][Ny]una:una	Liitesana_a	;
[Sine][Ny]ussa:ussa	Liitesana_a	;
[Sela][Ny]usta:usta	Liitesana_a	;
[Sill][Ny]uhun:uhun	Liitesana_a	;
[Sade][Ny]ulla:ulla	Liitesana_a	;
[Sabl][Ny]ulta:ulta	Liitesana_a	;
[Sall][Ny]ulle:ulle	Liitesana_a	;

LEXICON Sukija
[Ld][Xp]ammolla[X]ammolla:ammolla Liitesana_a ;
[Ld][Xp]ammolla[X]ammollansa:ammollansa Liitesana_a ;
[Lem][Xp]Suomi-neiti[X]suomi-[Bm]nei[Sg][Ny]den:suomi-neiden Loppu ;
[Ln][Xp]aaetelisimpi[X]aatelis[Bm]im:aatelisim NimisanaSampi_ä ;
[Ln][Xp]aatelisneiti[X]aatelis[Bm]nei[Sg][Ny]den:aatelisneiden Loppu ;
[Ln][Xp]aatelisneiti[X]aatelis[Bm]nei[Sg][Ny]tten:aatelisneitten Loppu ;
[Ln][Xp]elävätkuvat[X][Sn][Nm]elävät[Bm]kuvat:elävätkuvat       Liitesana_a ;
[Ln][Xp]elävätkuvat[X][Sn][Nm]elävät[Bm]kuva:elävätkuva Omistusliite_a ;
[Ln][Xp]elävätkuvat[X][Sg][Nm]elävien[Bm]kuvi:elävienkuvi       NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]elävätkuvat[X][Sp][Nm]eläviä[Bm]kuvia:eläviäkuvia       NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Ses][Nm]elävinä[Bm]kuvina:elävinäkuvina  NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Str][Nm]eläviksi[Bm]kuviksi:eläviksikuviksi      NimisanaLiOlI_a ;
[Ln][Xp]elävätkuvat[X][Sine][Nm]elävissä[Bm]kuvissa:elävissäkuvissa     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sela][Nm]elävistä[Bm]kuvista:elävistäkuvista     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sill][Nm]eläviin[Bm]kuvii:eläviinkuvii   NimisanaLiOlN_a ;
[Ln][Xp]elävätkuvat[X][Sade][Nm]elävillä[Bm]kuvilla:elävilläkuvilla     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sabl][Nm]eläviltä[Bm]kuvilta:eläviltäkuvilta     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sall][Nm]eläville[Bm]kuville:elävillekuville     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sab][Nm]elävittä[Bm]kuvitta:elävittäkuvitta      NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sko][Nm]elävine[Bm]kuvine:elävinekuvine  NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sin][Nm]elävin[Bm]kuvin:elävinkuvin      Liitesana_a;
[Ln][Xp]herrasneiti[X][Xr]herras[Bm]nei[Sg][Ny]den:herrasneiden Loppu ;
[Ln][Xp]herrasneiti[X][Xr]herras[Bm]nei[Sg][Ny]tten:herrasneitten Loppu ;
[Ln][Xp]hovineiti[X]hovi[Bm]nei[Sg][Ny]den:hovineiden Loppu ;
[Ln][Xp]hovineiti[X]hovi[Bm]nei[Sg][Ny]tten:hovineitten Loppu ;
[Ln][Xp]neiti[X]nei[Sg][Ny]den:neiden   Loppu;
[Ln][Xp]neiti[X]nei[Sg][Nm]tten:neitten Loppu;
[Ln][Xp]nuorimies[X]nuorna[Bm]miesnä:nuornamiesnä NimisanaLiOlV_ä ;
[Lr][Xp]jompi[X]jom:jom	AsemosanaKumpi	;
[Lr][Xp]mie[X]mi:mi     SukijaAsemosanaMie ;
[Lr][Xp]minä[X]min:min  SukijaAsemosanaMinä ;
[Lr][Xp]mä[X]m:m        SukijaAsemosanaMä ;
[Lr][Xp]sie[X]si:si     SukijaAsemosanaMie ;
[Lr][Xp]sinä[X]sin:sin  SukijaAsemosanaMinä ;
[Lr][Xp]sä[X]s:s        SukijaAsemosanaMä ;
[Lr][Xp]mones[X]mone:mone	JärjestyslukuKahdeksasOmistusliitteet_a	;
[Ls][Xp]paitahihasillaan[X]paita[Bm]hihasilla:paitahihasilla Omistusliite_a ;
[Ls][Xp]paitahihasillaan[X]paita[Bm]hihasilla:paitahihasilla Liitesana_a ;

LEXICON SukijaEtuliite
[Lp]aasian:aasian EtuliitteenJatko_ellelnelt;
[Lp]abessinian:abessinian EtuliitteenJatko_ellelnelt;
[Lp]afganistanin:afganistanin EtuliitteenJatko_ellelnelt;
[Lp]afrikan:afrikan EtuliitteenJatko_ellelnelt;
[Lp]afrikka:afrikka EtuliitteenJatko_ellelnelt;
[Lp]ahvenanmaan:ahvenanmaan EtuliitteenJatko_ellelnelt;
[Lp]alaskan:alaskan EtuliitteenJatko_ellelnelt;
[Lp]alaston:alaston EtuliitteenJatko_ellelnelt;
[Lp]amazonin:amazonin EtuliitteenJatko_ellelnelt;
[Lp]amerikan:amerikan EtuliitteenJatko_ellelnelt;
[Lp]amerikka:amerikka EtuliitteenJatko_ellelnelt;
[Lp]anatolian:anatolian EtuliitteenJatko_ellelnelt;
[Lp]andalusian:andalusian EtuliitteenJatko_ellelnelt;
[Lp]andien:andien EtuliitteenJatko_ellelnelt;
[Lp]andien:andien EtuliitteenJatko_ellelnelt;
[Lp]angolan:angolan EtuliitteenJatko_ellelnelt;
[Lp]anonyymi:anonyymi EtuliitteenJatko_ellelnelt;
[Lp]argentiinan:argentiinan EtuliitteenJatko_ellelnelt;
[Lp]asu:asu EtuliitteenJatko_ellelnelt;
[Lp]australian:australian EtuliitteenJatko_ellelnelt;
[Lp]bahian:bahian EtuliitteenJatko_ellelnelt;
[Lp]balin:balin EtuliitteenJatko_ellelnelt;
[Lp]balkanin:balkanin EtuliitteenJatko_ellelnelt;
[Lp]belgian:belgian EtuliitteenJatko_ellelnelt;
[Lp]belizen:belizen EtuliitteenJatko_ellelnelt;
[Lp]berliinin:berliinin EtuliitteenJatko_ellelnelt;
[Lp]bernin:bernin EtuliitteenJatko_ellelnelt;
[Lp]bostonin:bostonin EtuliitteenJatko_ellelnelt;
[Lp]brasilian:brasilian EtuliitteenJatko_ellelnelt;
[Lp]bretagnen:bretagnen EtuliitteenJatko_ellelnelt;
[Lp]britannian:britannian EtuliitteenJatko_ellelnelt;
[Lp]chilen:chilen EtuliitteenJatko_ellelnelt;
[Lp]coloradon:coloradon EtuliitteenJatko_ellelnelt;
[Lp]darwinin:darwinin EtuliitteenJatko_ellelnelt;
[Lp]ecuadorin:ecuadorin EtuliitteenJatko_ellelnelt;
[Lp]egyptin:egyptin EtuliitteenJatko_ellelnelt;
[Lp]englannin:englannin EtuliitteenJatko_ellelnelt;
[Lp]etiopian:etiopian EtuliitteenJatko_ellelnelt;
[Lp]euroopan:euroopan EtuliitteenJatko_ellelnelt;
[Lp]eurooppa:eurooppa EtuliitteenJatko_ellelnelt;
[Lp]filippiinien:filippiinien EtuliitteenJatko_ellelnelt;
[Lp]flanderin:flanderin EtuliitteenJatko_ellelnelt;
[Lp]floridan:floridan EtuliitteenJatko_ellelnelt;
[Lp]gabonin:gabonin EtuliitteenJatko_ellelnelt;
[Lp]gotlannin:gotlannin EtuliitteenJatko_ellelnelt;
[Lp]grönlannin:grönlannin EtuliitteenJatko_ellelnelt;
[Lp]halpa:halpa EtuliitteenJatko_ellelnelt;
[Lp]havaijin:havaijin EtuliitteenJatko_ellelnelt;
[Lp]helsinki:helsinki EtuliitteenJatko_ellelnelt;
[Lp]himalajan:himalajan EtuliitteenJatko_ellelnelt;
[Lp]hondurasin:hondurasin EtuliitteenJatko_ellelnelt;
[Lp]hulluin:hulluin EtuliitteenJatko_ellelnelt;
[Lp]humal:humal EtuliitteenJatko_ellelnelt;
[Lp]hyvin:hyvin EtuliitteenJatko_ellelnelt;
[Lp]iberian:iberian EtuliitteenJatko_ellelnelt;
[Lp]ilki:ilki EtuliitteenJatko_ellelnelt;
[Lp]intian:intian EtuliitteenJatko_ellelnelt;
[Lp]irlannin:irlannin EtuliitteenJatko_ellelnelt;
[Lp]jaavan:jaavan EtuliitteenJatko_ellelnelt;
[Lp]jamaikan:jamaikan EtuliitteenJatko_ellelnelt;
[Lp]japanin:japanin EtuliitteenJatko_ellelnelt;
[Lp]jehovan:jehovan EtuliitteenJatko_ellelnelt;
[Lp]jugoslavian:jugoslavian EtuliitteenJatko_ellelnelt;
[Lp]kaakkois:kaakkois EtuliitteenJatko_ellelnelt;
[Lp]kahdeksan:kahdeksan EtuliitteenJatko_ellelnelt;
[Lp]kahtais:kahtais EtuliitteenJatko_ellelnelt;
[Lp]kaksi:kaksi EtuliitteenJatko_ellelnelt;
[Lp]kalaharin:kalaharin EtuliitteenJatko_ellelnelt;
[Lp]kalifornian:kalifornian EtuliitteenJatko_ellelnelt;
[Lp]kamerunin:kamerunin EtuliitteenJatko_ellelnelt;
[Lp]kanadan:kanadan EtuliitteenJatko_ellelnelt;
[Lp]kanarian:kanarian EtuliitteenJatko_ellelnelt;
[Lp]kapea:kapea EtuliitteenJatko_ellelnelt;
[Lp]kapverden:kapverden EtuliitteenJatko_ellelnelt;
[Lp]karaiitti:karaiitti EtuliitteenJatko_ellelnelt;
[Lp]karibian:karibian EtuliitteenJatko_ellelnelt;
[Lp]karkea:karkea EtuliitteenJatko_ellelnelt;
[Lp]karpaattien:karpaattien EtuliitteenJatko_ellelnelt;
[Lp]kashmir:kashmir EtuliitteenJatko_ellelnelt;
[Lp]katalonian:katalonian EtuliitteenJatko_ellelnelt;
[Lp]kaukasian:kaukasian EtuliitteenJatko_ellelnelt;
[Lp]kaunis:kaunis EtuliitteenJatko_ellelnelt;
[Lp]kenian:kenian EtuliitteenJatko_ellelnelt;
[Lp]kevyt:kevyt EtuliitteenJatko_ellelnelt;
[Lp]kiinteä:kiinteä EtuliitteenJatko_ellelnelt;
[Lp]kokoon:kokoon EtuliitteenJatko_ellelnelt;
[Lp]kolumbian:kolumbian EtuliitteenJatko_ellelnelt;
[Lp]kongon:kongon EtuliitteenJatko_ellelnelt;
[Lp]koraanin:koraanin EtuliitteenJatko_ellelnelt;
[Lp]kuuban:kuuban EtuliitteenJatko_ellelnelt;
[Lp]kyproksen:kyproksen EtuliitteenJatko_ellelnelt;
[Lp]laaja:laaja EtuliitteenJatko_ellelnelt;
[Lp]laatokan:laatokan EtuliitteenJatko_ellelnelt;
[Lp]leveä:leveä EtuliitteenJatko_ellelnelt;
[Lp]libanonin:libanonin EtuliitteenJatko_ellelnelt;
[Lp]libyan:libyan EtuliitteenJatko_ellelnelt;
[Lp]loppuun:loppuun EtuliitteenJatko_ellelnelt;
[Lp]lyhyt:lyhyt EtuliitteenJatko_ellelnelt;
[Lp]maahan:maahan EtuliitteenJatko_ellelnelt;
[Lp]madagaskarin:madagaskarin EtuliitteenJatko_ellelnelt;
[Lp]malesian:malesian EtuliitteenJatko_ellelnelt;
[Lp]mantsurian:mantsurian EtuliitteenJatko_ellelnelt;
[Lp]mariaanien:mariaanien EtuliitteenJatko_ellelnelt;
[Lp]marjo:marjo EtuliitteenJatko_ellelnelt;
[Lp]marshallin:marshallin EtuliitteenJatko_ellelnelt;
[Lp]mars:mars EtuliitteenJatko_ellelnelt;
[Lp]meksikon:meksikon EtuliitteenJatko_ellelnelt;
[Lp]miljoona:miljoona EtuliitteenJatko_ellelnelt;
[Lp]minkä:minkä EtuliitteenJatko_ellelnelt;
[Lp]mongolian:mongolian EtuliitteenJatko_ellelnelt;
[Lp]muistiin:muistiin EtuliitteenJatko_ellelnelt;
[Lp]namibian:namibian EtuliitteenJatko_ellelnelt;
[Lp]navarran:navarran EtuliitteenJatko_ellelnelt;
[Lp]nigerian:nigerian EtuliitteenJatko_ellelnelt;
[Lp]nightingalen:nightingalen EtuliitteenJatko_ellelnelt;
[Lp]niilin:niilin EtuliitteenJatko_ellelnelt;
[Lp]ohitse:ohitse EtuliitteenJatko_ellelnelt;
[Lp]olemassa:olemassa EtuliitteenJatko_ellelnelt;
[Lp]pakistanin:pakistanin EtuliitteenJatko_ellelnelt;
[Lp]panaman:panaman EtuliitteenJatko_ellelnelt;
[Lp]papuan:papuan EtuliitteenJatko_ellelnelt;
[Lp]patagonian:patagonian EtuliitteenJatko_ellelnelt;
[Lp]pehmyt:pehmyt EtuliitteenJatko_ellelnelt;
[Lp]pietarin:pietarin EtuliitteenJatko_ellelnelt;
[Lp]piki:piki EtuliitteenJatko_ellelnelt;
[Lp]polynesian:polynesian EtuliitteenJatko_ellelnelt;
[Lp]populaari:populaari EtuliitteenJatko_ellelnelt;
[Lp]populääri:populääri EtuliitteenJatko_ellelnelt;
[Lp]primaari:primaari EtuliitteenJatko_ellelnelt;
[Lp]primääri:primääri EtuliitteenJatko_ellelnelt;
[Lp]puolitoista:puolitoista EtuliitteenJatko_ellelnelt;
[Lp]pyreneiden:pyreneiden EtuliitteenJatko_ellelnelt;
[Lp]pyreneitten:pyreneitten EtuliitteenJatko_ellelnelt;
[Lp]rhodesian:rhodesian EtuliitteenJatko_ellelnelt;
[Lp]ristiin:ristiin EtuliitteenJatko_ellelnelt;
[Lp]ruijan:ruijan EtuliitteenJatko_ellelnelt;
[Lp]sardinian:sardinian EtuliitteenJatko_ellelnelt;
[Lp]seychellien:seychellien EtuliitteenJatko_ellelnelt;
[Lp]siamin:siamin EtuliitteenJatko_ellelnelt;
[Lp]singaporen:singaporen EtuliitteenJatko_ellelnelt;
[Lp]siperian:siperian EtuliitteenJatko_ellelnelt;
[Lp]sisäänpäin:sisäänpäin EtuliitteenJatko_ellelnelt;
[Lp]sisään:sisään EtuliitteenJatko_ellelnelt;
[Lp]skotlannin:skotlannin EtuliitteenJatko_ellelnelt;
[Lp]somalian:somalian EtuliitteenJatko_ellelnelt;
[Lp]sub:sub EtuliitteenJatko_ellelnelt;
[Lp]sumatran:sumatran EtuliitteenJatko_ellelnelt;
[Lp]sveitsin:sveitsin EtuliitteenJatko_ellelnelt;
[Lp]syyria:syyria EtuliitteenJatko_ellelnelt;
[Lp]taakse:taakse EtuliitteenJatko_ellelnelt;
[Lp]tahitin:tahitin EtuliitteenJatko_ellelnelt;
[Lp]taiwanin:taiwanin EtuliitteenJatko_ellelnelt;
[Lp]takaisin:takaisin EtuliitteenJatko_ellelnelt;
[Lp]tanimbarin:tanimbarin EtuliitteenJatko_ellelnelt;
[Lp]tasmanian:tasmanian EtuliitteenJatko_ellelnelt;
[Lp]teksasin:teksasin EtuliitteenJatko_ellelnelt;
[Lp]terävä:terävä EtuliitteenJatko_ellelnelt;
[Lp]trans:trans EtuliitteenJatko_ellelnelt;
[Lp]transvaalin:transvaalin EtuliitteenJatko_ellelnelt;
[Lp]tuhat:tuhat EtuliitteenJatko_ellelnelt;
[Lp]tumma:tumma EtuliitteenJatko_ellelnelt;
[Lp]tuore:tuore EtuliitteenJatko_ellelnelt;
[Lp]tyynenmeren:tyynenmeren EtuliitteenJatko_ellelnelt;
[Lp]ugandan:ugandan EtuliitteenJatko_ellelnelt;
[Lp]ulkois:ulkois EtuliitteenJatko_ellelnelt;
[Lp]ulospäin:ulospäin EtuliitteenJatko_ellelnelt;
[Lp]ultrakevyt:ultrakevyt EtuliitteenJatko_ellelnelt;
[Lp]uudelleen:uudelleen EtuliitteenJatko_ellelnelt;
[Lp]uudenenglannin:uudenenglannin EtuliitteenJatko_ellelnelt;
[Lp]uudenguinean:uudenguinean EtuliitteenJatko_ellelnelt;
[Lp]uudenirlannin:uudenirlannin EtuliitteenJatko_ellelnelt;
[Lp]uudenkaledonian:uudenkaledonian EtuliitteenJatko_ellelnelt;
[Lp]uudenseelannin:uudenseelannin EtuliitteenJatko_ellelnelt;
[Lp]uudestaan:uudestaan EtuliitteenJatko_ellelnelt;
[Lp]uudesti:uudesti EtuliitteenJatko_ellelnelt;
[Lp]vaalean:vaalean EtuliitteenJatko_ellelnelt;
[Lp]vaalea:vaalea EtuliitteenJatko_ellelnelt;
[Lp]walesin:walesin EtuliitteenJatko_ellelnelt;
[Lp]valko:valko EtuliitteenJatko_ellelnelt;
[Lp]vallas:vallas EtuliitteenJatko_ellelnelt;
[Lp]valmis:valmis EtuliitteenJatko_ellelnelt;
[Lp]venezuelan:venezuelan EtuliitteenJatko_ellelnelt;
[Lp]vihertävän:vihertävän EtuliitteenJatko_ellelnelt;
[Lp]viisi:viisi EtuliitteenJatko_ellelnelt;
[Lp]vinottais:vinottais EtuliitteenJatko_ellelnelt;
[Lp]virginian:virginian EtuliitteenJatko_ellelnelt;
[Lp]vuotis:vuotis EtuliitteenJatko_ellelnelt;
[Lp]vähittäis:vähittäis EtuliitteenJatko_ellelnelt;
[Lp]yksi:yksi EtuliitteenJatko_ellelnelt;
[Lp]äänisniemen:äänisniemen EtuliitteenJatko_ellelnelt;
[Lp]äärimmäis:äärimmäis EtuliitteenJatko_ellelnelt;
