LEXICON SukijaOlla
[Tt][Ap][P1][Ny][Ef]on:on     Liitesana_a ;  # Mä oon.
[Tt][Ap][P2][Ny][Ef]ot:ot     Liitesana_a ;  # Sä oot.
[Tt][Ap][P2][Nm][Ef]otte:otte Liitesana_a ;  # Te ootte.
[Tt][Ap][P2][Nm][Ef]otta:otta Liitesana_a ;  # Te ootta.
[Te][Ap][P1][Ny][Ef]isin:isin Liitesana_a ;  # Mä oisin jne.
[Te][Ap][P2][Ny][Ef]isit:isit Liitesana_a ;
[Te][Ap][P3][Ny][Eb]isi:isi   Liitesana_a ;
[Te][Ap][P3][Ny][Eb]is:is     Liitesana_a ;
[Te][Ap][P1][Nm][Ef]isimme:isimme Liitesana_a ;
[Te][Ap][P2][Nm][Ef]isitte:isitte Liitesana_a ;
[Te][Ap][P3][Nm][Ef]isivat:isivat Liitesana_a ;
[Te][Ap][P3][Nm][Ef]isvat:isvat   Liitesana_a ;
o:o       Loppu ;   # Ei oo.
llos:llos Loppu ;   # Ollos huoleton.

LEXICON SukijaRangaista_a
gas:gas Nuolaista_w_a ;
kas:kas Nuolaista_s_a ;
kas:kas Johdin_U_arvelu_a ;

LEXICON SukijaHerttua
NimisanaApila_m_a ;

LEXICON SukijaLohi
[Sg][Nm]t:t NimisanaMonikonGenetiiviEnJatko_a ;

LEXICON SukijaOmistusliite_a_in
Omistusliite_a ;
[O1y]in:in Liitesana_a ;

LEXICON SukijaTuta
[Tn1p]takse:takse SukijaOmistusliite_a_in ;
[Tn2]ten:ten Liitesana_a ;

LEXICON SukijaNeiti
[Sg][Ny]tin:tin   Liitesana_a ;
?NotLaatusana     [Sn][Ny]te:te Omistusliite_ä	;
[Sp][Ny]ttä:ttä   NimisanaLiOlV_ä ;
[Ses][Ny]tenä:tenä NimisanaLiOlV_ä ;
[Ses][Ny]nnä:nnä   NimisanaLiOlV_ä ;
de:de             NimisanaYhteisetYksikönPaikallissijat_ä ;
ti:ti             NimisanaYhteisetYksikönPaikallissijat_ä ;
[Sill][Ny]tee:tee   NimisanaLiOlN_ä ;
[Sill][Ny]tehe:tehe NimisanaLiOlN_ä ;
[Sn][Nm]det:det     Liitesana_ä	;
[Sill][Nm]tihi:tihi NimisanaLiOlN_ä ;
[Sko][Nm]tine:tine  NimisanaLiOlV_ä ;
?Nimisana d:d       Johdin_ittAin_ä ;
?Nimisana de:de     Johdin_tOn_ä ;

LEXICON SukijaOri
[Str][Ny]iksi:iksi    NimisanaLiOlI_a ;
[Ses][Ny]ina:ina      NimisanaLiOlV_a ;
[Sill][Ny]isee:isee   NimisanaLiOlN_a ;
[Sab][Ny]itta:itta    NimisanaLiOlV_a ;
[Ses][Ny]hina:hina    NimisanaLiOlV_a ;
[Str][Ny]hiksi:hiksi  NimisanaLiOlI_a ;
[Sill][Ny]hise:hise   NimisanaLiOlN_a ;
[Sn][Nm]it:it         NimisanaMonikonNominatiivinJatko_a;
[Sn][Nm]hit:hit       NimisanaMonikonNominatiivinJatko_a;
[Sg][Nm]itt@D.YS_ALKANUT@:itt@D.YS_ALKANUT@ NimisanaMonikonGenetiiviEnJatko_a ;
[Sg][Nm]tt@D.YS_ALKANUT@:tt@D.YS_ALKANUT@ NimisanaMonikonGenetiiviEnJatko_a ;
[Sill][Nm]ihi:ihi     NimisanaLiOlN_a ;
[Sill][Nm]isii:isii   NimisanaLiOlN_a ;
[Sill][Nm]hisi:hisi   NimisanaLiOlN_a ;
NimisanaSukijaYhteisetHMuodot_a ;

LEXICON SukijaUrosYksikkö
Omistusliite_a ;
[Sg][Ny]n:n    NimisanaYksikönGenetiivinJatko_a ;
[Ses][Ny]na:na NimisanaLiOlV_a ;
NimisanaYhteisetYksikönPaikallissijat_a ;
[Sn][Nm]t:t NimisanaMonikonNominatiivinJatko_a ;

LEXICON SukijaUrosMonikko
[Sg][Nm]itt:itt  NimisanaMonikonGenetiiviEnJatko_a ;
[Ses][Ny]ina:ina NimisanaLiOlV_a ;
NimisanaYhteisetMonikonPaikallissijat_a ;
[Sko][Nm]ine:ine NimisanaOlVLoppu_a ;

LEXICON SukijaUros
o:o   SukijaUrosYksikkö ;
ho:ho SukijaUrosYksikkö ;
[Ses][Ny]sna:sna    NimisanaLiOlV_a ;
[Sill][Ny]osee:osee NimisanaLiOlN_a ;
[Sill][Ny]hose:hose NimisanaLiOlN_a ;
[Sg][Nm]hi:hi NimisanaMonikonGenetiiviEnJatko_a ;
[Sg][Nm]id:id NimisanaMonikonGenetiiviEnJatko_a ;
[Sp][Nm]ita:ita NimisanaLiOlV_a ;
[Sp][Nm]hia:hia NimisanaLiOlV_a ;
SukijaUrosMonikko ;
h:h SukijaUrosMonikko ;
[Sill][Nm]ihi:ihi   NimisanaLiOlN_a ;
[Sill][Nm]isii:isii NimisanaLiOlN_a ;
[Sill][Nm]hisi:hisi NimisanaLiOlN_a ;
[Ssti]osti:osti     Liitesana_a;

LEXICON SukijaLukusanaKolmattaYhdeksättä
[Bc]kolmatta:kolmatta       Liitesana_a     ;
[Bc]kolmatta:kolmatta       LukusananJälkiliite     ;
[Bc]neljättä:neljättä       Liitesana_ä     ;
[Bc]neljättä:neljättä       LukusananJälkiliite     ;
[Bc]viidettä:viidettä       Liitesana_ä     ;
[Bc]viidettä:viidettä       LukusananJälkiliite     ;
[Bc]kuudetta:kuudetta       Liitesana_a     ;
[Bc]kuudetta:kuudetta       LukusananJälkiliite     ;
[Bc]seitsemättä:seitsemättä Liitesana_ä     ;
[Bc]seitsemättä:seitsemättä LukusananJälkiliite     ;
[Bc]kahdeksatta:kahdeksatta Liitesana_a    ;
[Bc]kahdeksatta:kahdeksatta LukusananJälkiliite     ;
[Bc]yhdeksättä:yhdeksättä   Liitesana_ä     ;
[Bc]yhdeksättä:yhdeksättä   LukusananJälkiliite     ;

LEXICON SukijaJärjestyslukuKolmattaYhdeksättä
[Bc]kolmatta:kolmatta       Liitesana_a     ;
[Bc]kolmatta:kolmatta       LukusananJälkiliiteJl   ;
[Bc]neljättä:neljättä       Liitesana_ä     ;
[Bc]neljättä:neljättä       LukusananJälkiliiteJl   ;
[Bc]viidettä:viidettä       Liitesana_ä     ;
[Bc]viidettä:viidettä       LukusananJälkiliiteJl     ;
[Bc]kuudetta:kuudetta       Liitesana_a     ;
[Bc]kuudetta:kuudetta       LukusananJälkiliiteJl     ;
[Bc]seitsemättä:seitsemättä Liitesana_ä     ;
[Bc]seitsemättä:seitsemättä LukusananJälkiliiteJl     ;
[Bc]kahdeksatta:kahdeksatta Liitesana_a     ;
[Bc]kahdeksatta:kahdeksatta LukusananJälkiliiteJl     ;
[Bc]yhdeksättä:yhdeksättä   Liitesana_ä     ;
[Bc]yhdeksättä:yhdeksättä   LukusananJälkiliiteJl     ;

LEXICON SukijaAsemosanaMieMä
[Sg][Ny]un:un	Liitesana_a	;
[Sak][Ny]ut:ut	Liitesana_a	;
[Str][Ny]uksi:uksi	Liitesana_a	;
[Ses][Ny]una:una	Liitesana_a	;
[Sine][Ny]ussa:ussa	Liitesana_a	;
[Sela][Ny]usta:usta	Liitesana_a	;
[Sill][Ny]uhun:uhun	Liitesana_a	;
[Sade][Ny]ulla:ulla	Liitesana_a	;
[Sabl][Ny]ulta:ulta	Liitesana_a	;
[Sall][Ny]ulle:ulle	Liitesana_a	;

LEXICON SukijaAsemosanaMie
[Sn][Ny]e:e	Liitesana_ä	;
SukijaAsemosanaMieMä ;

LEXICON SukijaAsemosanaMikä
[Sn][Ny]käs:käs   Loppu ;
[Sg][Ny]nkäs:nkäs Loppu ;
[Sg][Ny]nkäspähän:nkäspähän Loppu ;
[Sp][Ny]täshän:täshän     Loppu ;
[Sp][Ny]täspä:täspä       Loppu ;
[Sp][Ny]tästä:tästä       Loppu ;
[Sp][Ny]tästäpä:tästäpä   Loppu ;
[Str][Ny]ksikäs:ksikäs    Loppu ;
[Sela][Ny]stäkäs:stäkäs   Loppu ;
[Sill][Ny]hinkäs:hinkäs   Loppu ;
[Sill][Ny]nnekkäs:nnekkäs Loppu ;
[Sill][Ny]nnekäs:nnekäs   Loppu ;
[Sall][Ny]llekäs:llekäs   Loppu ;
[Sn][Nm]tkäs:tkäs         Loppu ;

LEXICON SukijaAsemosanaMinä
[Sill][Ny]uhun:uhun	Liitesana_a	;

LEXICON SukijaAsemosanaMä
[Sn][Ny]ä:ä	Liitesana_ä	;
[Sp][Ny]ua:ua	Liitesana_a	;
SukijaAsemosanaMieMä ;

LEXICON SukijaAsemosanaNämä
[Sak][Ny]mät:mät	Liitesana_ä	;


LEXICON SukijaSuhdesana
[Ld][Xp]ammolla[X]ammolla:ammolla Liitesana_a ;
[Ld][Xp]ammolla[X]ammollansa:ammollansa Liitesana_a ;


LEXICON Sukija
[Ln][Xp]aatelisimpi[X]aatelis[Bm]im:aatelisim NimisanaSampi_ä ;
[Ln][Xp]aatelisneiti[X]aatelis[Bm]nei[Sg][Ny]den:aatelisneiden Loppu ;
[Ln][Xp]aatelisneiti[X]aatelis[Bm]nei[Sg][Ny]tten:aatelisneitten Loppu ;
[Ln][Xp]elävätkuvat[X][Sn][Nm]elävät[Bm]kuvat:elävätkuvat       Liitesana_a ;
[Ln][Xp]elävätkuvat[X][Sn][Nm]elävät[Bm]kuva:elävätkuva Omistusliite_a ;
[Ln][Xp]elävätkuvat[X][Sg][Nm]elävien[Bm]kuvi:elävienkuvi       NimisanaMonikonGenetiiviEnJatko_a ;
[Ln][Xp]elävätkuvat[X][Sp][Nm]eläviä[Bm]kuvia:eläviäkuvia       NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Ses][Nm]elävinä[Bm]kuvina:elävinäkuvina  NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Str][Nm]eläviksi[Bm]kuviksi:eläviksikuviksi      NimisanaLiOlI_a ;
[Ln][Xp]elävätkuvat[X][Sine][Nm]elävissä[Bm]kuvissa:elävissäkuvissa     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sela][Nm]elävistä[Bm]kuvista:elävistäkuvista     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sill][Nm]eläviin[Bm]kuvii:eläviinkuvii   NimisanaLiOlN_a ;
[Ln][Xp]elävätkuvat[X][Sade][Nm]elävillä[Bm]kuvilla:elävilläkuvilla     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sabl][Nm]eläviltä[Bm]kuvilta:eläviltäkuvilta     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sall][Nm]eläville[Bm]kuville:elävillekuville     NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sab][Nm]elävittä[Bm]kuvitta:elävittäkuvitta      NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sko][Nm]elävine[Bm]kuvine:elävinekuvine  NimisanaLiOlV_a ;
[Ln][Xp]elävätkuvat[X][Sin][Nm]elävin[Bm]kuvin:elävinkuvin      Liitesana_a;
[Ln][Xp]hame[X]hame[Sp][Ny]hta:hamehta NimisanaLiOlV_a ;
[Ln][Xp]herrasneiti[X][Xr]herras[Bm]nei[Sg][Ny]den:herrasneiden Loppu ;
[Ln][Xp]herrasneiti[X][Xr]herras[Bm]nei[Sg][Ny]tten:herrasneitten Loppu ;
[Ln][Xp]hovineiti[X]hovi[Bm]nei[Sg][Ny]den:hovineiden Loppu ;
[Ln][Xp]hovineiti[X]hovi[Bm]nei[Sg][Ny]tten:hovineitten Loppu ;
[Ln][Xp]ien[X]iken[Sn][Ny]e:ikene Loppu ;
[Ln][Xp]ien[X]ien[Ses][Ny]nä:iennä NimisanaLiOlV_ä ;
[Ln][Xp]kappale[X]kappal[Sg][Nm]te:kappalte NimisanaLiOlN_a ;
[Ln][Xp]linnanimpi[X]linnan[Bm]im:linnanim NimisanaSampi_ä ;
[Ln][Xp]maailma[X]maailmoitse:maailmoitse Loppu ;
[Ln][Xp]maalaisimpi[X]maalais[Bm]im:maalaisim NimisanaSampi_ä ;
[Ln][Xp]moni[X]mon:mon NimisanaSukijaPieni_a ;
[Ln][Xp]neiti[X]nei[Sg][Ny]den:neiden   Loppu ;
[Ln][Xp]neiti[X]nei[Sg][Nm]tten:neitten Loppu ;
[Ln][Xp]nuorimies[X]nuorna[Bm]miesnä:nuornamiesnä NimisanaLiOlV_ä ;
[Ln][Xp]ori[X]ori:ori   SukijaOri ;
[Ln][Xp]venäjä[X]venä[Sp][Ny]ttä:venättä NimisanaLiOlV_ä ;
[Ln][Xp]uros[X]uro:uro  SukijaUros ;
[Lr][Xp]jompi[X]jom:jom	AsemosanaKumpi	;
[Lr][Xp]mie[X]mi:mi     SukijaAsemosanaMie ;
[Lr][Xp]mikä[X]mi:mi	SukijaAsemosanaMikä	;
[Lr][Xp]minä[X]min:min  SukijaAsemosanaMinä ;
[Lr][Xp]mä[X]m:m        SukijaAsemosanaMä ;
[Lr][Xp]nämä[X]nä:nä    SukijaAsemosanaNämä ;
[Lr][Xp]sie[X]si:si     SukijaAsemosanaMie ;
[Lr][Xp]sinä[X]sin:sin  SukijaAsemosanaMinä ;
[Lr][Xp]sä[X]s:s        SukijaAsemosanaMä ;
[Lr][Xp]mones[X]mone:mone	JärjestyslukuKahdeksasOmistusliitteet_a	;
[Ls][Xp]käännyksissä[X]käännyksissä:käännyksissä Loppu ;
[Ls][Xp]käännyksissä[X]käännyksiin:käännyksiin   Loppu ;
[Ls][Xp]miten[X]mitenkäs:mitenkäs      Liitesana_ä ;
[Ls][Xp]miten[X]mitenkäspä:mitenkäspä Liitesana_ä ;
[Ls][Xp]paitahihasillaan[X]paita[Bm]hihasilla:paitahihasilla Omistusliite_a ;
[Ls][Xp]paitahihasillaan[X]paita[Bm]hihasilla:paitahihasilla Liitesana_a ;
[Ls][Xp]väännyksissä[X]väännyksissä:väännyksissä OlV_ä ;
[Ls][Xp]väännyksissä[X]väännyksissä:väännyksissä Loppu ;
[Ls][Xp]väännyksissä[X]väännyksiin:väännyksiin   Loppu ;
[Ls][Xp]väännyksissä[X]väännyksihin:väännyksihin Loppu ;


LEXICON Sukija_p
[Lp]aasian:aasian EtuliitteenJatko_ellelnelt;
[Lp]abessinian:abessinian EtuliitteenJatko_ellelnelt;
[Lp]afganistanin:afganistanin EtuliitteenJatko_ellelnelt;
[Lp]afrikan:afrikan EtuliitteenJatko_ellelnelt;
[Lp]afrikka:afrikka EtuliitteenJatko_ellelnelt;
[Lp]ahvenanmaan:ahvenanmaan EtuliitteenJatko_ellelnelt;
[Lp]alaskan:alaskan EtuliitteenJatko_ellelnelt;
[Lp]alaston:alaston EtuliitteenJatko_ellelnelt;
[Lp]amazonin:amazonin EtuliitteenJatko_ellelnelt;
[Lp]amerikan:amerikan EtuliitteenJatko_ellelnelt;
[Lp]amerikka:amerikka EtuliitteenJatko_ellelnelt;
[Lp]anatolian:anatolian EtuliitteenJatko_ellelnelt;
[Lp]andalusian:andalusian EtuliitteenJatko_ellelnelt;
[Lp]andien:andien EtuliitteenJatko_ellelnelt;
[Lp]andien:andien EtuliitteenJatko_ellelnelt;
[Lp]angolan:angolan EtuliitteenJatko_ellelnelt;
[Lp]anonyymi:anonyymi EtuliitteenJatko_ellelnelt;
[Lp]argentiinan:argentiinan EtuliitteenJatko_ellelnelt;
[Lp]asu:asu EtuliitteenJatko_ellelnelt;
[Lp]australian:australian EtuliitteenJatko_ellelnelt;
[Lp]bahian:bahian EtuliitteenJatko_ellelnelt;
[Lp]balin:balin EtuliitteenJatko_ellelnelt;
[Lp]balkanin:balkanin EtuliitteenJatko_ellelnelt;
[Lp]belgian:belgian EtuliitteenJatko_ellelnelt;
[Lp]belizen:belizen EtuliitteenJatko_ellelnelt;
[Lp]berliinin:berliinin EtuliitteenJatko_ellelnelt;
[Lp]bernin:bernin EtuliitteenJatko_ellelnelt;
[Lp]bostonin:bostonin EtuliitteenJatko_ellelnelt;
[Lp]brasilian:brasilian EtuliitteenJatko_ellelnelt;
[Lp]bretagnen:bretagnen EtuliitteenJatko_ellelnelt;
[Lp]britannian:britannian EtuliitteenJatko_ellelnelt;
[Lp]chilen:chilen EtuliitteenJatko_ellelnelt;
[Lp]coloradon:coloradon EtuliitteenJatko_ellelnelt;
[Lp]darwinin:darwinin EtuliitteenJatko_ellelnelt;
[Lp]ecuadorin:ecuadorin EtuliitteenJatko_ellelnelt;
[Lp]egyptin:egyptin EtuliitteenJatko_ellelnelt;
[Lp]englannin:englannin EtuliitteenJatko_ellelnelt;
[Lp]etiopian:etiopian EtuliitteenJatko_ellelnelt;
[Lp]euroopan:euroopan EtuliitteenJatko_ellelnelt;
[Lp]eurooppa:eurooppa EtuliitteenJatko_ellelnelt;
[Lp]ex-[Bm]:ex- EtuliitteenJatko_ellelnH;
[Lp]filippiinien:filippiinien EtuliitteenJatko_ellelnelt;
[Lp]flanderin:flanderin EtuliitteenJatko_ellelnelt;
[Lp]floridan:floridan EtuliitteenJatko_ellelnelt;
[Lp]formosan:formosan EtuliitteenJatko_ellelnelt;
[Lp]gabonin:gabonin EtuliitteenJatko_ellelnelt;
[Lp]gotlannin:gotlannin EtuliitteenJatko_ellelnelt;
[Lp]grönlannin:grönlannin EtuliitteenJatko_ellelnelt;
[Lp]halpa:halpa EtuliitteenJatko_ellelnelt;
[Lp]havaijin:havaijin EtuliitteenJatko_ellelnelt;
[Lp]helsinki:helsinki EtuliitteenJatko_ellelnelt;
[Lp]helsingin:helsingin EtuliitteenJatko_ellelnelt;
[Lp]himalajan:himalajan EtuliitteenJatko_ellelnelt;
[Lp]hondurasin:hondurasin EtuliitteenJatko_ellelnelt;
[Lp]hulluin:hulluin EtuliitteenJatko_ellelnelt;
[Lp]humal:humal EtuliitteenJatko_ellelnelt;
[Lp]hyvin:hyvin EtuliitteenJatko_ellelnelt;
[Lp]iberian:iberian EtuliitteenJatko_ellelnelt;
[Lp]ilki:ilki EtuliitteenJatko_ellelnelt;
[Lp]intian:intian EtuliitteenJatko_ellelnelt;
[Lp]irlannin:irlannin EtuliitteenJatko_ellelnelt;
[Lp]jaavan:jaavan EtuliitteenJatko_ellelnelt;
[Lp]jamaikan:jamaikan EtuliitteenJatko_ellelnelt;
[Lp]japanin:japanin EtuliitteenJatko_ellelnelt;
[Lp]jehovan:jehovan EtuliitteenJatko_ellelnelt;
[Lp]jugoslavian:jugoslavian EtuliitteenJatko_ellelnelt;
[Lp]kaakkois:kaakkois EtuliitteenJatko_ellelnelt;
[Lp]kahdeksan:kahdeksan EtuliitteenJatko_ellelnelt;
[Lp]kahtais:kahtais EtuliitteenJatko_ellelnelt;
[Lp]kaksi:kaksi EtuliitteenJatko_ellelnelt;
[Lp]kalaharin:kalaharin EtuliitteenJatko_ellelnelt;
[Lp]kalifornian:kalifornian EtuliitteenJatko_ellelnelt;
[Lp]kamerunin:kamerunin EtuliitteenJatko_ellelnelt;
[Lp]kanadan:kanadan EtuliitteenJatko_ellelnelt;
[Lp]kanarian:kanarian EtuliitteenJatko_ellelnelt;
[Lp]kapea:kapea EtuliitteenJatko_ellelnelt;
[Lp]kapverden:kapverden EtuliitteenJatko_ellelnelt;
[Lp]karaiitti:karaiitti EtuliitteenJatko_ellelnelt;
[Lp]karibian:karibian EtuliitteenJatko_ellelnelt;
[Lp]karkea:karkea EtuliitteenJatko_ellelnelt;
[Lp]karpaattien:karpaattien EtuliitteenJatko_ellelnelt;
[Lp]kashmir:kashmir EtuliitteenJatko_ellelnelt;
[Lp]katalonian:katalonian EtuliitteenJatko_ellelnelt;
[Lp]kaukasian:kaukasian EtuliitteenJatko_ellelnelt;
[Lp]kaunis:kaunis EtuliitteenJatko_ellelnelt;
[Lp]kenian:kenian EtuliitteenJatko_ellelnelt;
[Lp]kevyt:kevyt EtuliitteenJatko_ellelnelt;
[Lp]kiinteä:kiinteä EtuliitteenJatko_ellelnelt;
[Lp]kokoon:kokoon EtuliitteenJatko_ellelnelt;
[Lp]kolumbian:kolumbian EtuliitteenJatko_ellelnelt;
[Lp]kongon:kongon EtuliitteenJatko_ellelnelt;
[Lp]koraanin:koraanin EtuliitteenJatko_ellelnelt;
[Lp]kuuban:kuuban EtuliitteenJatko_ellelnelt;
[Lp]kyproksen:kyproksen EtuliitteenJatko_ellelnelt;
[Lp]laaja:laaja EtuliitteenJatko_ellelnelt;
[Lp]laatokan:laatokan EtuliitteenJatko_ellelnelt;
[Lp]leveä:leveä EtuliitteenJatko_ellelnelt;
[Lp]libanonin:libanonin EtuliitteenJatko_ellelnelt;
[Lp]libyan:libyan EtuliitteenJatko_ellelnelt;
[Lp]loppuun:loppuun EtuliitteenJatko_ellelnelt;
[Lp]lyhyt:lyhyt EtuliitteenJatko_ellelnelt;
[Lp]maahan:maahan EtuliitteenJatko_ellelnelt;
[Lp]madagaskarin:madagaskarin EtuliitteenJatko_ellelnelt;
[Lp]malesian:malesian EtuliitteenJatko_ellelnelt;
[Lp]mantsurian:mantsurian EtuliitteenJatko_ellelnelt;
[Lp]mariaanien:mariaanien EtuliitteenJatko_ellelnelt;
[Lp]marjo:marjo EtuliitteenJatko_ellelnelt;
[Lp]marshallin:marshallin EtuliitteenJatko_ellelnelt;
[Lp]mars:mars EtuliitteenJatko_ellelnelt;
[Lp]meksikon:meksikon EtuliitteenJatko_ellelnelt;
[Lp]miljoona:miljoona EtuliitteenJatko_ellelnelt;
[Lp]minkä:minkä EtuliitteenJatko_ellelnelt;
[Lp]mongolian:mongolian EtuliitteenJatko_ellelnelt;
[Lp]muistiin:muistiin EtuliitteenJatko_ellelnelt;
[Lp]namibian:namibian EtuliitteenJatko_ellelnelt;
[Lp]navarran:navarran EtuliitteenJatko_ellelnelt;
[Lp]nigerian:nigerian EtuliitteenJatko_ellelnelt;
[Lp]nightingalen:nightingalen EtuliitteenJatko_ellelnelt;
[Lp]niilin:niilin EtuliitteenJatko_ellelnelt;
[Lp]ohitse:ohitse EtuliitteenJatko_ellelnelt;
[Lp]olemassa:olemassa EtuliitteenJatko_ellelnelt;
[Lp]orientaali:orientaali EtuliitteenJatko_ellelnelt;
[Lp]orinocon:orinocon EtuliitteenJatko_ellelnelt;
[Lp]pakistanin:pakistanin EtuliitteenJatko_ellelnelt;
[Lp]panaman:panaman EtuliitteenJatko_ellelnelt;
[Lp]papuan:papuan EtuliitteenJatko_ellelnelt;
[Lp]patagonian:patagonian EtuliitteenJatko_ellelnelt;
[Lp]pehmyt:pehmyt EtuliitteenJatko_ellelnelt;
[Lp]pietarin:pietarin EtuliitteenJatko_ellelnelt;
[Lp]piki:piki EtuliitteenJatko_ellelnelt;
[Lp]polynesian:polynesian EtuliitteenJatko_ellelnelt;
[Lp]populaari:populaari EtuliitteenJatko_ellelnelt;
[Lp]populääri:populääri EtuliitteenJatko_ellelnelt;
[Lp]primaari:primaari EtuliitteenJatko_ellelnelt;
[Lp]primääri:primääri EtuliitteenJatko_ellelnelt;
[Lp]puolitoista:puolitoista EtuliitteenJatko_ellelnelt;
[Lp]pyreneiden:pyreneiden EtuliitteenJatko_ellelnelt;
[Lp]pyreneitten:pyreneitten EtuliitteenJatko_ellelnelt;
[Lp]rhodesian:rhodesian EtuliitteenJatko_ellelnelt;
[Lp]ristiin:ristiin EtuliitteenJatko_ellelnelt;
[Lp]ruijan:ruijan EtuliitteenJatko_ellelnelt;
[Lp]sardinian:sardinian EtuliitteenJatko_ellelnelt;
[Lp]seychellien:seychellien EtuliitteenJatko_ellelnelt;
[Lp]siamin:siamin EtuliitteenJatko_ellelnelt;
[Lp]singaporen:singaporen EtuliitteenJatko_ellelnelt;
[Lp]siperian:siperian EtuliitteenJatko_ellelnelt;
[Lp]sisäänpäin:sisäänpäin EtuliitteenJatko_ellelnelt;
[Lp]sisään:sisään EtuliitteenJatko_ellelnelt;
[Lp]skotlannin:skotlannin EtuliitteenJatko_ellelnelt;
[Lp]somalian:somalian EtuliitteenJatko_ellelnelt;
[Lp]srilankan:srilankan EtuliitteenJatko_ellelnelt;
[Lp]sub:sub EtuliitteenJatko_ellelnelt;
[Lp]sulawesin:sulawesin EtuliitteenJatko_ellelnelt;
[Lp]sumatran:sumatran EtuliitteenJatko_ellelnelt;
[Lp]sveitsin:sveitsin EtuliitteenJatko_ellelnelt;
[Lp]syyria:syyria EtuliitteenJatko_ellelnelt;
[Lp]taakse:taakse EtuliitteenJatko_ellelnelt;
[Lp]tahitin:tahitin EtuliitteenJatko_ellelnelt;
[Lp]taiwanin:taiwanin EtuliitteenJatko_ellelnelt;
[Lp]takaisin:takaisin EtuliitteenJatko_ellelnelt;
[Lp]tanimbarin:tanimbarin EtuliitteenJatko_ellelnelt;
[Lp]tasmanian:tasmanian EtuliitteenJatko_ellelnelt;
[Lp]teksasin:teksasin EtuliitteenJatko_ellelnelt;
[Lp]terävä:terävä EtuliitteenJatko_ellelnelt;
[Lp]trans:trans EtuliitteenJatko_ellelnelt;
[Lp]transvaalin:transvaalin EtuliitteenJatko_ellelnelt;
[Lp]tuhat:tuhat EtuliitteenJatko_ellelnelt;
[Lp]tumma:tumma EtuliitteenJatko_ellelnelt;
[Lp]tuore:tuore EtuliitteenJatko_ellelnelt;
[Lp]tyynenmeren:tyynenmeren EtuliitteenJatko_ellelnelt;
[Lp]ugandan:ugandan EtuliitteenJatko_ellelnelt;
[Lp]ulkois:ulkois EtuliitteenJatko_ellelnelt;
[Lp]ulospäin:ulospäin EtuliitteenJatko_ellelnelt;
[Lp]ultrakevyt:ultrakevyt EtuliitteenJatko_ellelnelt;
[Lp]uudelleen:uudelleen EtuliitteenJatko_ellelnelt;
[Lp]uudenenglannin:uudenenglannin EtuliitteenJatko_ellelnelt;
[Lp]uudenguinean:uudenguinean EtuliitteenJatko_ellelnelt;
[Lp]uudenirlannin:uudenirlannin EtuliitteenJatko_ellelnelt;
[Lp]uudenkaledonian:uudenkaledonian EtuliitteenJatko_ellelnelt;
[Lp]uudenseelannin:uudenseelannin EtuliitteenJatko_ellelnelt;
[Lp]uudestaan:uudestaan EtuliitteenJatko_ellelnelt;
[Lp]uudesti:uudesti EtuliitteenJatko_ellelnelt;
[Lp]vaalean:vaalean EtuliitteenJatko_ellelnelt;
[Lp]vaalea:vaalea EtuliitteenJatko_ellelnelt;
[Lp]walesin:walesin EtuliitteenJatko_ellelnelt;
[Lp]valko:valko EtuliitteenJatko_ellelnelt;
[Lp]vallas:vallas EtuliitteenJatko_ellelnelt;
[Lp]valmis:valmis EtuliitteenJatko_ellelnelt;
[Lp]venezuelan:venezuelan EtuliitteenJatko_ellelnelt;
[Lp]vihertävän:vihertävän EtuliitteenJatko_ellelnelt;
[Lp]viisi:viisi EtuliitteenJatko_ellelnelt;
[Lp]vinottais:vinottais EtuliitteenJatko_ellelnelt;
[Lp]virginian:virginian EtuliitteenJatko_ellelnelt;
[Lp]vuotis:vuotis EtuliitteenJatko_ellelnelt;
[Lp]vähittäis:vähittäis EtuliitteenJatko_ellelnelt;
[Lp]yksi:yksi EtuliitteenJatko_ellelnelt;
[Lp]äänisniemen:äänisniemen EtuliitteenJatko_ellelnelt;
[Lp]äärimmäis:äärimmäis EtuliitteenJatko_ellelnelt;
[Lp]öölannin:öölannin EtuliitteenJatko_ellelnelt;

LEXICON SukijaLukusananErikoisjälkiliite
[Bc][Ll][Xp]nopeuksinen[X]nopeuksi:nopeuksi  LukusananJälkiliiteNainen_a ;


LEXICON SukijaPoikkeavat_em
[Lem][Xp]Suomi-neiti[X]suomi-[Bm]nei[Sg][Ny]den:suomi-neiden Loppu ;


LEXICON SukijaPoikkeavat_ep
[Lep][Xp]Isosuo[X][Sn][Ny]iso[Bm]suo:isosuo	PaikannimiNormaaliYsJatkoOl_a	;
[Lep][Xp]Isosuo[X][Sg][Ny]ison[Bm]suon:isonsuon	PaikannimiYksikönGenetiivinJatko_a	;
[Lep][Xp]Isosuo[X][Sp][Ny]isoa[Bm]suota:isoasuota	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X][Ses][Ny]isona[Bm]suona:isonasuona	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X][Str][Ny]isoksi[Bm]suoksi:isoksisuoksi	PaikannimiLiOlI_a	;
[Lep][Xp]Isosuo[X][Sine][Ny]isossa[Bm]suossa:isossasuossa	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X][Sela][Ny]isosta[Bm]suosta:isostasuosta	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X][Sill][Ny]isoon[Bm]suoho:isoonsuoho		PaikannimiLiOlN_a	;
[Lep][Xp]Isosuo[X][Sade][Ny]isolla[Bm]suolla:isollasuolla	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X][Sabl][Ny]isolta[Bm]suolta:isoltasuolta	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X][Sall][Ny]isolle[Bm]suolle:isollesuolle	PaikannimiLiOlV_a	;
[Lep][Xp]Isosuo[X][Sab][Ny]isotta[Bm]suotta:isottasuotta	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Sn][Ny]iso[Bm]talo:isotalo	PaikannimiNormaaliYsJatkoOl_a	;
[Lep][Xp]Isotalo[X][Sg][Ny]ison[Bm]talon:isontalon	PaikannimiYksikönGenetiivinJatko_a	;
[Lep][Xp]Isotalo[X][Sp][Ny]isoa[Bm]taloa:isoataloa	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Ses][Ny]isona[Bm]talona:isonatalona	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Str][Ny]isoksi[Bm]taloksi:isoksitaloksi	PaikannimiLiOlI_a	;
[Lep][Xp]Isotalo[X][Sine][Ny]isossa[Bm]talossa:isossatalossa	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Sela][Ny]isosta[Bm]talosta:isostatalosta	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Sill][Ny]isoon[Bm]taloo:isoontaloo		PaikannimiLiOlN_a	;
[Lep][Xp]Isotalo[X][Sade][Ny]isolla[Bm]talolla:isollatalolla	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Sabl][Ny]isolta[Bm]talolta:isoltatalolta	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Sall][Ny]isolle[Bm]talolle:isolletalolle	PaikannimiLiOlV_a	;
[Lep][Xp]Isotalo[X][Sab][Ny]isotta[Bm]talotta:isottatalotta	PaikannimiLiOlV_a	;
[Lep][Xp]Kaunisportti[X][Sn][Ny]kaunis[Bm]portti:kaunisportti       PaikannimiNormaaliYsJatkoOl_a ;
[Lep][Xp]Kaunisportti[X][Sg][Ny]kauniin[Bm]portti:kauniinportti     Omistusliite_a ;
[Lep][Xp]Kaunisportti[X][Sg][Ny]kauniin[Bm]portin:kauniinportin     PaikannimiYksikönGenetiivinJatko_a ;
[Lep][Xp]Kaunisportti[X][Sp][Ny]kaunista[Bm]porttia:kaunistaporttia       PaikannimiLiOlV_a ;
[Lep][Xp]Kaunisportti[X][Ses][Ny]kauniina[Bm]porttina:kauniinaporttina    PaikannimiLiOlV_a ;
[Lep][Xp]Kaunisportti[X][Str][Ny]kauniiksi[Bm]portiksi:kauniiksiportiksi  PaikannimiLiOlI_a ;
[Lep][Xp]Kaunisportti[X][Sine][Ny]kauniissa[Bm]portissa:kauniissaportissa PaikannimiLiOlV_a ;
[Lep][Xp]Kaunisportti[X][Sela][Ny]kauniista[Bm]portista:kauniistaportista PaikannimiLiOlV_a ;
[Lep][Xp]Kaunisportti[X][Sill][Ny]kauniiseen[Bm]porttii:kauniiseenporttii PaikannimiLiOlN_a ;
[Lep][Xp]Kaunisportti[X][Sade][Ny]kauniilla[Bm]portilla:kauniillaportilla PaikannimiLiOlV_a ;
[Lep][Xp]Kaunisportti[X][Sabl][Ny]kauniilta[Bm]portilta:kauniiltaportilta PaikannimiLiOlV_a ;
[Lep][Xp]Kaunisportti[X][Sall][Ny]kauniille[Bm]portille:kauniilleportille PaikannimiLiOlV_a ;
[Lep][Xp]Kaunisportti[X][Sab][Ny]kauniitta[Bm]portitta:kauniittaportitta  PaikannimiLiOlV_a ;
[Lep][Xp]Vanhakirkko[X][Sn][Ny]vanha[Bm]kirkko:vanhakirkko	PaikannimiNormaaliYsJatkoOl_a	;
[Lep][Xp]Vanhakirkko[X][Sg][Ny]vanhan[Bm]kirkko:vanhankirkko	Omistusliite_a	;
[Lep][Xp]Vanhakirkko[X][Sg][Ny]vanhan[Bm]kirkon:vanhankirkon	PaikannimiYksikönGenetiivinJatko_a	;
[Lep][Xp]Vanhakirkko[X][Sp][Ny]vanhaa[Bm]kirkkoa:vanhaakirkkoa  	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X][Ses][Ny]vanhana[Bm]kirkkona:vanhanakirkkona	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X][Str][Ny]vanhaksi[Bm]kirkoksi:vanhaksikirkoksi	PaikannimiLiOlI_a	;
[Lep][Xp]Vanhakirkko[X][Sine][Ny]vanhassa[Bm]kirkossa:vanhassakirkossa	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X][Sela][Ny]vanhasta[Bm]kirkosta:vanhastakirkosta	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X][Sill][Ny]vanhaan[Bm]kirkkoo:vanhaankirkkoo	PaikannimiLiOlN_a	;
[Lep][Xp]Vanhakirkko[X][Sade][Ny]vanhalla[Bm]kirkolla:vanhallakirkolla	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X][Sabl][Ny]vanhalta[Bm]kirkolta:vanhaltakirkolta	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X][Sall][Ny]vanhalle[Bm]kirkolle:vanhallekirkolle	PaikannimiLiOlV_a	;
[Lep][Xp]Vanhakirkko[X][Sab][Ny]vanhatta[Bm]kirkotta:vanhattakirkotta	PaikannimiLiOlV_a	;


LEXICON SukijaPoikkeavat_l
[Ll][Xp]esimuistoinen[X]esi[Bm]muistoi:esimuistoi  LaatusanaNainenInen_a ;
[Ll][Xp]esivalintainen[X]esi[Bm]valintai:esivalintai  LaatusanaNainenInen_a ;
[Ll][Xp]etäkäyttöinen[X]etä[Bm]käyttöi:etäkäyttöi     LaatusanaNainenInen_ä ;
[Ll][Xp]kaukokäyttöinen[X]kauko[Bm]käyttöi:kaukokäyttöi     LaatusanaNainenInen_ä ;
[Ll][Xp]pieni[X]pien:pien LaatusanaSukijaPieni_ä ;
[Ll][Xp]peilityyni[X]peili[Bm]tyyn:tyyn LaatusanaSukijaPieni_ä ;
[Ll][Xp]rasvatyyni[X]rasva[Bm]tyyn:tyyn LaatusanaSukijaPieni_ä ;
[Ll][Xp]sisäkäyttöinen[X]sisä[Bm]käyttöi:sisäkäyttöi     LaatusanaNainenInen_ä ;
[Ll][Xp]sisäviistoinen[X]sisä[Bm]viistoi:sisäviistoi     LaatusanaNainenInen_a ;


LEXICON SukijaPoikkeavat_l
[Lnl][Xp]juoni[X]juon:juon NimiLaatusanaSukijaPieni_a ;
[Lnl][Xp]kaikenlainen[X]kaikel[Bm]lai:kaikellai NimiLaatusanaNainenInen_a ;
[Lnl][Xp]suurenmoinen[X]suurem[Bm]moi:suuremmoi NimiLaatusanaNainenInen_a ;


LEXICON SukijaPoikkeavat_t
[Lt][Xp]olla[X]lien:lien Ehtotapa_ä ;
[Lt][Xp]olla[X]o:o SukijaOlla ;
[Lt][Xp]tuta[X]tu:tu SukijaTuta ;
[Lt][Xp]älkää[X]ällös:ällös     Loppu ;
[Lt][Xp]älkää[X]ällöspä:ällöspä Loppu ;
