LEXICON Poikkeavat_n
[Ln][Xp]agaave[X]agaave[Sg][Nm]itt:agaaveitt	NimisanaMonikonGenetiiviEnJatko_a	;
[Ln][Xp]nukke[X]nukk[Sg][Nm]i:nukki	NimisanaMonikonGenetiiviEnJatko_a	;
[Ln][Xp]vuosi[X]vuo[Ses][Ny]nna:vuonna	NimisanaLiOlV_a	;
[Ln][Xp]yö[X]@P.INEN_KIELLETTY.ON@:@P.INEN_KIELLETTY.ON@	Yö	;

LEXICON Poikkeavat_ep
[Lep][Xp]Kangasala[X][Xr]ippppp=[X]kangasa:kangasa	Ulkopaikallissijat_Yks_a	;

LEXICON Poikkeavat_es
[Les][Xp]Sokrates[X]sokrate[Sill][Ny]ehe:sokrateehe	SukunimiLiOlN_a	;

LEXICON Poikkeavat_t
[Lt][Xp]ei[X]e:e         Ei ;
[Lt][Xp]lienee[X]lie:lie Lienee ;
[Lt][Xp]olla[X]o:o       Olla ;
[Lt][Xp]seistä[X]seis:seis	Seistä	;
[Lt][Xp]tuta[X]tu:tu     Tuta ;
[Lt][Xp]älkää[X]äl:äl    Älkää ;

LEXICON Poikkeavat_l
@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@[Ll][Xp]hyvä[X]par:@P.YS_EI_JATKOA.ON@@D.YS_ALKANUT@par	Paras	;

LEXICON Yö
[Sn][Ny]yö:yö	NimisanaNormaaliYsJatkoOl_ä	;
[Sn][Nm]yöt:yöt	Liitesana_ä	;
[Sg][Ny]yön:yön	NimisanaYksikönGenetiivinJatko_ä	;
[Sg][Nm]öid:öid	NimisanaMonikonGenetiiviEnJatko_ä	;
[Sg][Nm]öitt:öitt	NimisanaMonikonGenetiiviEnJatko_ä	;
[Sp][Ny]yötä:yötä	NimisanaLiOlV_ä	;
[Sp][Nm]öitä:öitä	NimisanaLiOlV_ä	;
[Ses][Ny]yönä:yönä	NimisanaLiOlV_ä	;
ö:ö	NimisanaYhteisetMonikonSijat2_ä	;
[Sill][Ny]yöhö:yöhö	NimisanaLiOlN_ä	;
[Sill][Nm]öihi:öihi	NimisanaLiOlN_ä	;
yö:yö	NimisanaYhteisetYksikönPaikallissijat_ä	;
ö:ö	NimisanaYhteisetMonikonPaikallissijat_ä	;
yö:yö	Johdin_mAinen_ä	;
yö:yö	Johdin_tOn_ä	;

LEXICON Paras
ha:ha	Yliaste_a	;
[Sn][Ny][Cs]as:as	Liitesana_a	;
[Sn][Nm][Cs]haat:haat	Liitesana_a	;
[Sg][Ny][Cs]haan:haan	NimisanaYksikönGenetiivinJatko_a	;
[Sg][Nm][Cs]haid:haid	NimisanaMonikonGenetiiviEnJatko_a	;
[Sg][Nm][Cs]haitt:haitt	NimisanaMonikonGenetiiviEnJatko_a	;
[Sp][Nm][Cs]haita:haita	NimisanaLiOlV_a	;
[Ses][Ny][Cs]haana:haana	NimisanaLiOlV_a	;
ha[Cs]:ha	NimisanaYhteisetMonikonSijat2_a	;
[Sill][Ny][Cs]haasee:haasee	NimisanaLiOlN_a	;
[Sill][Nm][Cs]haihi:haihi	NimisanaLiOlN_a	;
[Sill][Nm][Cs]haisii:haisii	NimisanaLiOlN_a	;
haa[Cs]:haa	NimisanaYhteisetYksikönPaikallissijat_a	;
ha[Cs]:ha	NimisanaYhteisetMonikonPaikallissijat_a	;

LEXICON Seistä
TositavanKestämäTaan_ä	;
Johdin_sUt_ä	;
Johdin_tAvA_ä	;
EhtoMahtoKäskytapa_tA_ä	;
