Multichar_Symbols

! Sanaluokat
[Ln]  ! nimisana
[Lee] ! erisnimi - etunimi
[Les] ! erisnimi - sukunimi
[Lep] ! erisnimi - paikannimi
[Lem] ! erisnimi - muu erisnimi
[Ll]  ! laatusana
[Lnl] ! nimi_laatusana
[Lt]  ! teonsana
[Lh]  ! huudahdussana

! Vokaalisointu
[Va]
[Vä]
[Vaä]

! Merkkijonoparametrit
[Xp]  ! perusmuoto
[Xr]  ! rakenne
[X]   ! parametrin päätemerkki

! Sijamuodot
[Sn]   ! nominatiivi
[Sg]   ! genetiivi
[Sp]   ! partitiivi
[Sine] ! inessiivi
[Sela] ! elatiivi
[Sill] ! illatiivi
[Sade] ! adessiivi
[Sabl] ! ablatiivi
[Sall] ! allatiivi

! Luvut
[Ny]  ! yksikkö
[Nm]  ! monikko

! Tapaluokat
[Tn1] ! 1. nimitapa

! Rajamerkit
[Bc]  ! arvaamalla tuotetun yhdyssanan osien välinen raja

! Diakriitit
@P.EI_YKS@ @D.EI_YKS@ ! Yksikkömuotoja ei sallita

@D.YS_ALKANUT@ @R.YS_ALKANUT@ @P.YS_ALKANUT@ ! Yhdyssana on alkanut
@P.YS_EI_JATKOA@ @D.YS_EI_JATKOA@ ! Yhdyssanaa ei saa jatkaa

LEXICON Root
Joukahainen	;

