Multichar_Symbols

! Sanaluokat
[Ln]  ! nimisana
[Lee] ! erisnimi - etunimi
[Les] ! erisnimi - sukunimi
[Lep] ! erisnimi - paikannimi
[Lem] ! erisnimi - muu erisnimi
[Ll]  ! laatusana
[Lnl] ! nimi_laatusana
[Lt]  ! teonsana
[Lh]  ! huudahdussana

! Vokaalisointu
[Va]
[Vä]
[Vaä]

! Merkkijonoparametrit
[Xp]  ! perusmuoto
[Xr]  ! rakenne
[X]   ! parametrin päätemerkki

! Sijamuodot
[Sn]   ! nominatiivi
[Sg]   ! genetiivi
[Sp]   ! partitiivi
[Ses]  ! essiivi
[Str]  ! translatiivi
[Sine] ! inessiivi
[Sela] ! elatiivi
[Sill] ! illatiivi
[Sade] ! adessiivi
[Sabl] ! ablatiivi
[Sall] ! allatiivi
[Sab]  ! abessiivi
[Sko]  ! komitatiivi
[Sin]  ! instruktiivi
[Ssti] ! kerronto_sti

! Luvut
[Ny]  ! yksikkö
[Nm]  ! monikko

! Omistusliitteet
[O1y] ! yksikön 1.
[O2y] ! yksikön 2.
[O1m] ! monikon 1.
[O2m] ! monikon 2.
[O3] ! yksikön/monikon 3.

! Liitepartikkelit
[Fkin] ! -kin
[Fkaan] ! -kaan

! Tapaluokat
[Tn1] ! 1. nimitapa
[Tn2] ! 2. nimitapa
[Tn3] ! 3. nimitapa
[Tt]  ! tositapa
[Te]  ! ehtotapa
[Tk]  ! käskytapa

! Tekijät
[P1]  ! 1. persoona
[P2]  ! 2. persoona
[P3]  ! 3. persoona

! Aikamuodot
[Ap]  ! kestämä (preesens)
[Ai]  ! kertoma (imperfekti)

! Lisätietoliput
[Ips] ! paikannimi taipuu sisäpaikallissijoissa
[Ipu] ! paikannimi taipuu ulkopaikallissijoissa
[Isf] ! sitaattilaina

! Rajamerkit
[Bc]  ! arvaamalla tuotetun yhdyssanan osien välinen raja
[Bh]  ! yhdysmerkki vokaaliehdolla

! Korvattavat merkit
[[L]] ! edellisen merkin toisto
[[IE]] ! edeltävä i-kirjain muutetaan e-kirjaimeksi

! Diakriitit
@P.EI_YKS.ON@ @D.EI_YKS@ @C.EI_YKS@ ! Yksikkömuotoja ei sallita

@D.YS_ALKANUT@ @R.YS_ALKANUT@ @P.YS_ALKANUT.ON@ ! Yhdyssana on alkanut
@P.YS_EI_JATKOA.ON@ @D.YS_EI_JATKOA@ ! Yhdyssanaa ei saa jatkaa

! Jatko (esim. teonsana) on sallittu vain nimisanaksi johdettuna
@D.JOHDETTAVA_NIMISANAKSI@ @P.JOHDETTAVA_NIMISANAKSI.ON@ @C.JOHDETTAVA_NIMISANAKSI@

! inen-johdin aina sallittu
@P.INEN_SALLITTU.ON@ @R.INEN_SALLITTU@ @C.INEN_SALLITTU@

! inen-johdin vaaditaan
@P.INEN_VAADITTU.ON@ @D.INEN_VAADITTU@ @C.INEN_VAADITTU@ @R.INEN_VAADITTU@

! etu/takavokaalimuodot sallittu
@P.V_SALLITTU.E@ @P.V_SALLITTU.T@ @R.V_SALLITTU.E@ @R.V_SALLITTU.T@ @C.V_SALLITTU@

LEXICON Root
Joukahainen	;
-[Bc]@P.YS_ALKANUT.ON@:-@P.YS_ALKANUT.ON@	Joukahainen_ee	;
-[Bc]@P.YS_ALKANUT.ON@:-@P.YS_ALKANUT.ON@	Joukahainen_em	;
-[Bc]@P.YS_ALKANUT.ON@:-@P.YS_ALKANUT.ON@	Joukahainen_ep	;
-[Bc]@P.YS_ALKANUT.ON@:-@P.YS_ALKANUT.ON@	Joukahainen_es	;
-[Bc]@P.YS_ALKANUT.ON@:-@P.YS_ALKANUT.ON@	Joukahainen_n	;
-[Bc]@P.YS_ALKANUT.ON@:-@P.YS_ALKANUT.ON@	Joukahainen_nl	;

LEXICON Joukahainen
Joukahainen_ee	;
Joukahainen_em	;
Joukahainen_ep	;
Joukahainen_es	;
Joukahainen_h	;
Joukahainen_l	;
Joukahainen_nimisanat	;
Joukahainen_t	;

LEXICON Joukahainen_nimisanat
Joukahainen_n	;
Joukahainen_nl	;
