Multichar_Symbols

! Sanaluokat
[Ln]  ! nimisana
[Lee] ! erisnimi - etunimi
[Les] ! erisnimi - sukunimi
[Lep] ! erisnimi - paikannimi
[Lem] ! erisnimi - muu erisnimi
[Ll]  ! laatusana
[Lnl] ! nimi_laatusana
[Lt]  ! teonsana
[Lh]  ! huudahdussana

! Vokaalisointu
[Va]
[Vä]
[Vaä]

! Merkkijonoparametrit
[Xp]  ! perusmuoto
[Xr]  ! rakenne
[X]   ! parametrin päätemerkki

! Sijamuodot
[Sn]   ! nominatiivi
[Sg]   ! genetiivi
[Sp]   ! partitiivi
[Ses]  ! essiivi
[Str]  ! translatiivi
[Sine] ! inessiivi
[Sela] ! elatiivi
[Sill] ! illatiivi
[Sade] ! adessiivi
[Sabl] ! ablatiivi
[Sall] ! allatiivi
[Sab]  ! abessiivi
[Sko]  ! komitatiivi
[Sin]  ! instruktiivi

! Luvut
[Ny]  ! yksikkö
[Nm]  ! monikko

! Tapaluokat
[Tn1] ! 1. nimitapa

! Rajamerkit
[Bc]  ! arvaamalla tuotetun yhdyssanan osien välinen raja

! Korvattavat merkit
[[L]] ! edellisen merkin toisto

! Diakriitit
@P.EI_YKS.ON@ @D.EI_YKS@ ! Yksikkömuotoja ei sallita

@D.YS_ALKANUT@ @R.YS_ALKANUT@ @P.YS_ALKANUT.ON@ ! Yhdyssana on alkanut
@P.YS_EI_JATKOA.ON@ @D.YS_EI_JATKOA@ ! Yhdyssanaa ei saa jatkaa

LEXICON Root
Joukahainen	;

LEXICON Joukahainen
Joukahainen_ee	;
Joukahainen_em	;
Joukahainen_ep	;
Joukahainen_es	;
Joukahainen_h	;
Joukahainen_l	;
Joukahainen_n	;
Joukahainen_nl	;
Joukahainen_t	;
