LEXICON Poikkeavat_s
[Ls][Xp]ainut[X]ainut:ainut	LoppuLiitesanaOsantoTa_a	;
[Ls][Xp]edessä[X]ede:ede	HeikkoasteisetPaikallissijat_ä	;
[Ls][Xp]eksyksissä[X]eksyksi:eksyksi	SisäpaikallissijatVn_ä	;
[Ls][Xp]ensin[X]ensin:ensin	LoppuLiitesanaOlentoNa_ä	;
[Ls][Xp]hallussa[X]hallu:hallu	SisäpaikallissijatSsaSta_a	;
[Ls][Xp]hallussa[X][Sill][Ny]haltuun:haltuun	Liitesana_a	;
[Ls][Xp]hereillä[X]here:here	Ulkopaikallissijat_Mon_ä	;
[Ls][Xp]jalkeilla[X]jalke:jalke	Ulkopaikallissijat_Mon_a	;
[Ls][Xp]juovuksissa[X]juovuksi:juovuksi	SisäpaikallissijatVn_a	;
[Ls][Xp]keskessä[X]keske:keske	SisäpaikallissijatVn_ä	;
[Ls][Xp]painuksissa[X]painuksi:painuksi	SisäpaikallissijatVn_a	;
[Ls][Xp]parissa[X]pari:pari	SisäpaikallissijatVn_a	;
[Ls][Xp]pökerryksissä[X]pökerryksi:pökerryksi	SisäpaikallissijatVn_ä	;
[Ls][Xp]seassa[X]sea:sea	SisäpaikallissijatSsaSta_a	;
[Ls][Xp]seassa[X][Sill][Ny]sekaan:sekaan	Liitesana_a	;
[Ls][Xp]supussa[X]supu:supu	SisäpaikallissijatSsaSta_a	;
[Ls][Xp]supussa[X]supu:supu	Ulkopaikallissijat_Yks_a	;
[Ls][Xp]supussa[X][Sill][Ny]suppuun:suppuun	Liitesana_a	;
[Ls][Xp]tekeillä[X]teke:teke	Ulkopaikallissijat_Mon_ä	;
[Ls][Xp]väijyksissä[X]väijyksi:väijyksi	SisäpaikallissijatVn_ä	;
