LEXICON Suhdesana
[Ld][Xp]ali[X]ali:ali	Liitesana_a	;
[Ld][Xp]ali[X]alitse:alitse	Liitesana_a	;
[Ld][Xp]alla[X]a:a	Ulkopaikallissijat_Yks_a	;
[Ld][Xp]ammolla[X]ammolla:ammolla	Liitesana_a	;
[Ld][Xp]ammolla[X]ammollaan:ammollaan	Liitesana_a	;
[Ld][Xp]asemesta[X]asemesta:asemesta	Liitesana_a	;
[Ld][Xp]asti[X]asti:asti	Liitesana_a	;
[Ld][Xp]huolimatta[X]huolimatta:huolimatta	Loppu	;
[Ld][Xp]ilman[X]ilman:ilman	Liitesana_a	;
[Ld][Xp]kanssa[X]kanssa:kanssa	LoppuLiitesanaOlV_a	;
[Ld][Xp]kautta[X]kautta:kautta	LoppuLiitesanaOlV_a	;
[Ld][Xp]kera[X]kera:kera	Loppu	;
[Ld][Xp]kanssa[X]keralla:keralla	LoppuOlV_a	;
[Ld][Xp]kera[X]keralle:keralle	Liitesana_a	;
[Ld][Xp]keskuudessa[X]keskuude:keskuude	Sis채paikallissijatSsaSta_a	;
[Ld][Xp]keskuudessa[X]keskuute[Sill][Ny]e:keskuutee	NimisanaLiOlN_a	;
[Ld][Xp]kohden[X]kohden:kohden	Liitesana_a	;
[Ld][Xp]kohti[X]kohti:kohti	Liitesana_a	;
[Ld][Xp]luota[X]luota:luota	LoppuLiitesanaOlV_a	;
[Ld][Xp]ohi[X]ohe:ohe	Ulkopaikallissijat_Yks_a	;
[Ld][Xp]ohi[X]ohe:ohe	Sis채paikallissijatVn_a	;
[Ld][Xp]ohi[X]ohi:ohi	Liitesana_a	;
[Ld][Xp]varten[X]varten:varten	Liitesana_a	;
[Ld][Xp]yli[X]yli:yli	Liitesana_채	;
[Ld][Xp]yli[X]ylitse:ylitse	LoppuLiitesanaOlV_채	;
