LEXICON YhdysosaTaiLiitesana_a
Liitesana_a	;
YhdyssanaJatkuu	;

LEXICON YhdysosaTaiLiitesana_ä
Liitesana_ä	;
YhdyssanaJatkuu	;

LEXICON YhdysosaTaiLiitesana_aä
Liitesana_aä	;
YhdyssanaJatkuu	;

LEXICON YhdyssanaJatkuu
[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Joukahainen	;

LEXICON Liitesana_a
kin:kin        #       ;
kaan:kaan	# ;
#      ;

LEXICON Liitesana_ä
kin:kin        #       ;
kään:kään	# ;
#      ;

LEXICON Liitesana_aä
kin:kin        #       ;
kaan:kaan	# ;
kään:kään	# ;
#      ;
