LEXICON NimisanaYsJatko
@C.EI_YKS@:@C.EI_YKS@	YhdyssanaJatkuu	;

LEXICON NimiLaatusanaYsJatko
@C.EI_YKS@:@C.EI_YKS@	YhdyssanaJatkuu	;

LEXICON LaatusanaYsJatko
@P.INEN_VAADITTU.ON@:@P.INEN_VAADITTU.ON@	YhdyssanaJatkuu	;

LEXICON NimiYsJatko
-[Bc]:-	Joukahainen_em	;
-[Bc]:-	Joukahainen_nimisanat	;

LEXICON PaikannimiYsJatko
-[Bc]:-	Joukahainen_ep	;
-[Bc]:-	Joukahainen_nimisanat	;
@P.INEN_VAADITTU.ON@[Bc]:@P.INEN_VAADITTU.ON@	Joukahainen_nimisanat	;

LEXICON SukunimiYsJatko
-[Bc]:-	Joukahainen_es	;
-[Bc]:-	Joukahainen_nimisanat	;

LEXICON EtunimiYsJatko
-[Bc]:-	Joukahainen_ee	;
-[Bc]:-	Joukahainen_nimisanat	;

LEXICON YhdyssanaJatkuu
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Joukahainen_nimisanat	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Joukahainen_nimisanat	;
-[Bh][Bc]@D.YS_EI_JATKOA@:-@D.YS_EI_JATKOA@	Loppu	;
[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Joukahainen_t	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Joukahainen_t	;
[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Joukahainen_l	;

LEXICON Omistusliite_a
[O1y]ni:ni	Liitesana_a	;
[O2y]si:si	Liitesana_a	;
[O1m]mme:mme	Liitesana_a	;
[O2m]nne:nne	Liitesana_a	;
[O3]nsa:nsa	Liitesana_a	;

LEXICON Omistusliite_ä
[O1y]ni:ni	Liitesana_a	;
[O2y]si:si	Liitesana_a	;
[O1m]mme:mme	Liitesana_a	;
[O2m]nne:nne	Liitesana_a	;
[O3]nsä:nsä	Liitesana_ä	;

LEXICON Omistusliite_aä
[O1y]ni:ni	Liitesana_a	;
[O2y]si:si	Liitesana_a	;
[O1m]mme:mme	Liitesana_a	;
[O2m]nne:nne	Liitesana_a	;
[O3]nsa:nsa	Liitesana_aä	;
[O3]nsä:nsä	Liitesana_aä	;

LEXICON Loppu
@D.JOHDETTAVA_NIMISANAKSI@@D.INEN_VAADITTU@@D.EI_YKS@:@D.JOHDETTAVA_NIMISANAKSI@@D.INEN_VAADITTU@@D.EI_YKS@	#	;

LEXICON Tuta
ta:ta Loppu ;
[Tt][Ap][P4]taan:taan Liitesana_a ;
