LEXICON NimisanaYsJatko
YhdyssanaJatkuu	;

LEXICON NimiLaatusanaYsJatko
YhdyssanaJatkuu	;

LEXICON LaatusanaYsJatko
@P.INEN_VAADITTU.ON@:@P.INEN_VAADITTU.ON@	YhdyssanaJatkuu	;

LEXICON NimiYsJatko
-[Bc]:-	Joukahainen_em	;

LEXICON PaikannimiYsJatko
-[Bc]:-	Joukahainen_ep	;

LEXICON SukunimiYsJatko
-[Bc]:-	Joukahainen_es	;

LEXICON EtunimiYsJatko
-[Bc]:-	Joukahainen_ee	;

LEXICON YhdyssanaJatkuu
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Joukahainen_nimisanat	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Joukahainen_nimisanat	;
-[Bh][Bc]@D.YS_EI_JATKOA@:-@D.YS_EI_JATKOA@	Loppu	;
[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Joukahainen_t	;

LEXICON Omistusliite_a
[O1y]ni:ni	Liitesana_a	;
[O2y]si:si	Liitesana_a	;
[O1m]mme:mme	Liitesana_a	;
[O2m]nne:nne	Liitesana_a	;
[O3]nsa:nsa	Liitesana_a	;

LEXICON Omistusliite_ä
[O1y]ni:ni	Liitesana_a	;
[O2y]si:si	Liitesana_a	;
[O1m]mme:mme	Liitesana_a	;
[O2m]nne:nne	Liitesana_a	;
[O3]nsä:nsä	Liitesana_ä	;

LEXICON Omistusliite_aä
[O1y]ni:ni	Liitesana_a	;
[O2y]si:si	Liitesana_a	;
[O1m]mme:mme	Liitesana_a	;
[O2m]nne:nne	Liitesana_a	;
[O3]nsa:nsa	Liitesana_aä	;
[O3]nsä:nsä	Liitesana_aä	;

LEXICON Liitesana_a
[Fkin]kin:kin	Loppu       ;
[Fkaan]kaan:kaan	Loppu ;
[Fkaan]kaanhan:kaanhan	Loppu ;
ko:ko	Loppu ;
[Fkaan]kokaan:kokaan	Loppu ;
pa:pa	Loppu ;
han:han	Loppu ;
kohan:kohan	Loppu ;
pahan:pahan	Loppu ;
kos:kos	Loppu ;
pas:pas	Loppu ;
[Fkin]kinko:kinko	Loppu ;
[Fkaan]kaanko:kaanko	Loppu ;
[Fkin]kinhan:kinhan	Loppu ;
[Fkin]kinkohan:kinkohan	Loppu ;
[Fkin]kinkos:kinkos	Loppu ;
[Fkaan]kaankohan:kaankohan	Loppu ;
[Fkaan]kaankos:kaankos	Loppu ;
Loppu      ;

LEXICON Liitesana_ä
[Fkin]kin:kin        Loppu       ;
[Fkaan]kään:kään	Loppu ;
[Fkaan]käänhän:käänhän	Loppu ;
kö:kö	Loppu ;
[Fkaan]kökään:kökään	Loppu ;
pä:pä	Loppu ;
hän:hän	Loppu ;
köhän:köhän	Loppu ;
pähän:pähän	Loppu ;
kös:kös	Loppu ;
päs:päs	Loppu ;
[Fkin]kinkö:kinkö	Loppu ;
[Fkaan]käänkö:käänkö	Loppu ;
[Fkin]kinhän:kinhän	Loppu ;
[Fkin]kinköhän:kinköhän	Loppu ;
[Fkin]kinkös:kinkös	Loppu ;
[Fkaan]käänköhän:käänköhän	Loppu ;
[Fkaan]käänkös:käänkös	Loppu ;
Loppu      ;

LEXICON Liitesana_aä
[Fkin]kin:kin        Loppu       ;
[Fkaan]kaan:kaan	Loppu ;
[Fkaan]kään:kään	Loppu ;
[Fkaan]kaanhan:kaanhan	Loppu ;
[Fkaan]käänhän:käänhän	Loppu ;
ko:ko	Loppu ;
kö:kö	Loppu ;
[Fkaan]kokaan:kokaan	Loppu ;
[Fkaan]kökään:kökään	Loppu ;
pa:pa	Loppu ;
pä:pä	Loppu ;
han:han	Loppu ;
hän:hän	Loppu ;
kohan:kohan	Loppu ;
köhän:köhän	Loppu ;
pahan:pahan	Loppu ;
pähän:pähän	Loppu ;
kos:kos	Loppu ;
kös:kös	Loppu ;
pas:pas	Loppu ;
päs:päs	Loppu ;
[Fkin]kinko:kinko	Loppu ;
[Fkin]kinkö:kinkö	Loppu ;
[Fkaan]kaanko:kaanko	Loppu ;
[Fkaan]käänkö:käänkö	Loppu ;
[Fkin]kinhan:kinhan	Loppu ;
[Fkin]kinhän:kinhän	Loppu ;
[Fkin]kinkohan:kinkohan	Loppu ;
[Fkin]kinköhän:kinköhän	Loppu ;
[Fkin]kinkos:kinkos	Loppu ;
[Fkin]kinkös:kinkös	Loppu ;
[Fkaan]kaankohan:kaankohan	Loppu ;
[Fkaan]käänköhän:käänköhän	Loppu ;
[Fkaan]kaankos:kaankos	Loppu ;
[Fkaan]käänkös:käänkös	Loppu ;
Loppu      ;

LEXICON Loppu
@D.JOHDETTAVA_NIMISANAKSI@@D.INEN_VAADITTU@:@D.JOHDETTAVA_NIMISANAKSI@@D.INEN_VAADITTU@	#	;
