LEXICON NimisanaYsJatko
@C.EI_YKS@@C.INEN_KIELLETTY@@P.INEN_SALLITTU.ON@:@C.EI_YKS@@C.INEN_KIELLETTY@@P.INEN_SALLITTU.ON@	YhdyssanaJatkuu	;
-[Bc]@D.YS_EI_JATKOA@:-@D.YS_EI_JATKOA@	Joukahainen_a	;

LEXICON NimiLaatusanaYsJatko
@C.EI_YKS@@C.INEN_KIELLETTY@:@C.EI_YKS@@C.INEN_KIELLETTY@	YhdyssanaJatkuu	;
@P.INEN_VAADITTU.ON@@C.INEN_KIELLETTY@:@P.INEN_VAADITTU.ON@@C.INEN_KIELLETTY@	YhdyssanaJatkuu	;
-[Bc]@D.YS_EI_JATKOA@:-@D.YS_EI_JATKOA@	Joukahainen_a	;

LEXICON LaatusanaYsJatko
InenLoppuisenYsJatko	;
[Bh][Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Joukahainen_nl	;

LEXICON InenLoppuisenYsJatko
@P.INEN_VAADITTU.ON@@C.INEN_KIELLETTY@:@P.INEN_VAADITTU.ON@@C.INEN_KIELLETTY@	YhdyssanaJatkuu	;

LEXICON NimiYsJatko
-[Bc]:-	Joukahainen_em	;
-[Bc]:-	Joukahainen_nimisanat	;
-[Bc]:-	Loppu	;

LEXICON PaikannimiYsJatko
-[Bc]:-	Joukahainen_ep	;
-[Bc]:-	Joukahainen_nimisanat	;
-[Bc]:-	Loppu	;
@P.INEN_VAADITTU.ON@@P.YS_ALKANUT.ON@[Bc]:@P.INEN_VAADITTU.ON@@P.YS_ALKANUT.ON@	Joukahainen_nimisanat	;

LEXICON SukunimiYsJatko
-[Bc]:-	Erisnimet	;
-[Bc]:-	Joukahainen_nimisanat	;
-[Bc]:-	Loppu	;

LEXICON EtunimiYsJatko
-[Bc]:-	Erisnimet	;
-[Bc]:-	Joukahainen_nimisanat	;
-[Bc]:-	Loppu	;

LEXICON YhdyssanaJatkuu
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Joukahainen_nimisanat	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Joukahainen_nimisanat	;
-[Bh][Bc]@D.YS_EI_JATKOA@:-@D.YS_EI_JATKOA@	Loppu	;
[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Joukahainen_t	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Joukahainen_t	;
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Joukahainen_l	;
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@	Joukahainen_l	;
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@	Joukahainen_ep	;
-[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_KIELLETTY.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_KIELLETTY.ON@	Joukahainen_ep	;

LEXICON Omistusliite_a
[O1y]ni:ni	Liitesana_a	;
[O2y]si:si	Liitesana_a	;
[O1m]mme:mme	Liitesana_a	;
[O2m]nne:nne	Liitesana_a	;
[O3]nsa:nsa	Liitesana_a	;

LEXICON Omistusliite_ä
[O1y]ni:ni	Liitesana_ä	;
[O2y]si:si	Liitesana_ä	;
[O1m]mme:mme	Liitesana_ä	;
[O2m]nne:nne	Liitesana_ä	;
[O3]nsä:nsä	Liitesana_ä	;

LEXICON Omistusliite_aä
[O1y]ni:ni	Liitesana_aä	;
[O2y]si:si	Liitesana_aä	;
[O1m]mme:mme	Liitesana_aä	;
[O2m]nne:nne	Liitesana_aä	;
[O3]nsa:nsa	Liitesana_a	;
[O3]nsä:nsä	Liitesana_ä	;

LEXICON EtuliitteenJatko_eln
[Bh][Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@:@P.JOHDETTAVA_NIMISANAKSI.ON@	Joukahainen_t	;
[Bh][Bc]@P.INEN_SALLITTU.ON@:@P.INEN_SALLITTU.ON@	Joukahainen_nimisanat	;

LEXICON EtuliitteenJatko_ell
[Bh][Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Joukahainen_nl	;
[Bh][Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Joukahainen_l	;
[Bh][Bc]@P.JOHDETTAVA_LAATUSANAKSI.ON@:@P.JOHDETTAVA_LAATUSANAKSI.ON@	Joukahainen_t	;

LEXICON EtuliitteenJatko_elt
[Bh][Bc]:	Joukahainen_t	;

LEXICON EtuliitteenJatko_eltj
[Bh][Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@:@P.JOHDETTAVA_NIMISANAKSI.ON@	Joukahainen_t	;
[Bh][Bc]@P.JOHDETTAVA_LAATUSANAKSI.ON@:@P.JOHDETTAVA_LAATUSANAKSI.ON@	Joukahainen_t	;

LEXICON EtuliitteenJatko_elleln
[Bh][Bc]@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@:@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@	Joukahainen_n	;
[Bh][Bc]@P.INEN_SALLITTU.ON@:@P.INEN_SALLITTU.ON@	Joukahainen_nl	;
[Bh][Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Joukahainen_l	;
[Bh][Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@:@P.JOHDETTAVA_NIMISANAKSI.ON@	Joukahainen_t	;
[Bh][Bc]@P.JOHDETTAVA_LAATUSANAKSI.ON@:@P.JOHDETTAVA_LAATUSANAKSI.ON@	Joukahainen_t	;

LEXICON EtuliitteenJatko_ellelnelt
EtuliitteenJatko_elt	;
EtuliitteenJatko_elleln	;

LEXICON Loppu
@D.JOHDETTAVA_NIMISANAKSI@@D.INEN_VAADITTU@@D.EI_YKS@@D.JOHDETTAVA_LAATUSANAKSI@@D.PAIKANNIMEN_JL@:@D.JOHDETTAVA_NIMISANAKSI@@D.INEN_VAADITTU@@D.EI_YKS@@D.JOHDETTAVA_LAATUSANAKSI@@D.PAIKANNIMEN_JL@	#	;

LEXICON Tuta
[Tn1]ta:ta Loppu ;
[Tt][Ap][P4]taan:taan Liitesana_a ;
