LEXICON NimisanaYsJatko
@C.EI_YKS@@C.INEN_KIELLETTY@@P.INEN_SALLITTU.ON@@C.YS_JATKETTAVA@:@C.EI_YKS@@C.INEN_KIELLETTY@@P.INEN_SALLITTU.ON@@C.YS_JATKETTAVA@	YhdyssanaJatkuu	;
-[Bc]@D.YS_EI_JATKOA@@C.YS_JATKETTAVA@:-@D.YS_EI_JATKOA@@C.YS_JATKETTAVA@	Sanasto_a	;

LEXICON NimiLaatusanaYsJatko
@C.EI_YKS@@C.INEN_KIELLETTY@@P.INEN_SALLITTU.ON@:@C.EI_YKS@@C.INEN_KIELLETTY@@P.INEN_SALLITTU.ON@	YhdyssanaJatkuu	;
-[Bc]@D.YS_EI_JATKOA@@C.YS_JATKETTAVA@:-@D.YS_EI_JATKOA@@C.YS_JATKETTAVA@	Sanasto_a	;
[Bh][Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Sanasto_l	;
-[Bh][Bc]@P.YS_ALKANUT.ON@:-@P.YS_ALKANUT.ON@	Sanasto_l	;

LEXICON LukusananJälkiliiteYsJatko
NimiLaatusanaYsJatko	;

LEXICON LaatusanaYsJatko
InenLoppuisenYsJatko	;
[Bh][Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Sanasto_nl	;
-[Bh][Bc]@P.YS_ALKANUT.ON@:-@P.YS_ALKANUT.ON@	Sanasto_nl	;
-[Bc]@P.YS_ALKANUT.ON@:-@P.YS_ALKANUT.ON@	Erisnimet	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
-[Bc]:-	Loppu	;

LEXICON InenLoppuisenYsJatko
@P.INEN_VAADITTU.ON@@C.INEN_KIELLETTY@:@P.INEN_VAADITTU.ON@@C.INEN_KIELLETTY@	YhdyssanaJatkuu	;

LEXICON NimiYsJatko
-[Bc]:-	Erisnimet	;
-[Bc]:-	Sanasto_nimisanat	;
-[Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@:-@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
-[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_l	;
-[Bc]:-	Loppu	;

LEXICON PaikannimiYsJatko
-[Bc]:-	Erisnimet	;
-[Bc]:-	Sanasto_nimisanat	;
-[Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@:-@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
-[Bc]:-	Loppu	;
@P.INEN_VAADITTU.ON@@P.YS_ALKANUT.ON@[Bc][Dg]:@P.INEN_VAADITTU.ON@@P.YS_ALKANUT.ON@	Sanasto_nimisanat	;

LEXICON SukunimiYsJatko
-[Bc]:-	Erisnimet	;
-[Bc]:-	Sanasto_nimisanat	;
-[Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@:-@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
-[Bc]:-	Loppu	;

LEXICON EtunimiYsJatko
-[Bc]:-	Erisnimet	;
-[Bc]:-	Sanasto_nimisanat	;
-[Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@:-@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
-[Bc]:-	Loppu	;

LEXICON AsemosanaYsJatko
[Bc][Bh]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@	Sanasto_nimisanat	;

LEXICON YhdyssanaJatkuu
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Sanasto_nimisana_yhdyssanana_perusosana	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Sanasto_nimisana_yhdyssanana_perusosana	;
-[Bh][Bc]@D.YS_EI_JATKOA@:-@D.YS_EI_JATKOA@	Loppu	;
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_l	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_l	;
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@	Sanasto_laatusanat	;
-[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@	Sanasto_laatusanat	;
[Bh][Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_VAADITTU.ON@	Sanasto_ep	;
-[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_KIELLETTY.ON@:-@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.INEN_KIELLETTY.ON@	Erisnimet	;

LEXICON Omistusliite_a
[O1y]ni:ni	Liitesana_a	;
[O2y]si:si	Liitesana_a	;
[O1m]mme:mme	Liitesana_a	;
[O2m]nne:nne	Liitesana_a	;
[O3]nsa:nsa	Liitesana_a	;

LEXICON Omistusliite_ä
[O1y]ni:ni	Liitesana_ä	;
[O2y]si:si	Liitesana_ä	;
[O1m]mme:mme	Liitesana_ä	;
[O2m]nne:nne	Liitesana_ä	;
[O3]nsä:nsä	Liitesana_ä	;

LEXICON Omistusliite_aä
[O1y]ni:ni	Liitesana_aä	;
[O2y]si:si	Liitesana_aä	;
[O1m]mme:mme	Liitesana_aä	;
[O2m]nne:nne	Liitesana_aä	;
[O3]nsa:nsa	Liitesana_a	;
[O3]nsä:nsä	Liitesana_ä	;

LEXICON LaatusananErisnimijatko
-[Bc]:-	Sanasto_ep	;

LEXICON EtuliitteenJatko_eln
EtuliitteenJatko_eln2	;
-:-	EtuliitteenJatko_eln2	;
-[Bc]:-	Sanasto_ep	;
-:-	Loppu	;

LEXICON EtuliitteenJatko_eln2
[Bh]:	EtuliitteenJatko_elnEiLoppuH	;

LEXICON EtuliitteenJatko_elnH
EtuliitteenJatko_elnEiLoppuH	;
Loppu	;

LEXICON EtuliitteenJatko_elnEiLoppuH
[Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@:@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
[Bc]@P.INEN_SALLITTU.ON@:@P.INEN_SALLITTU.ON@	Sanasto_nimisanat	;

LEXICON EtuliitteenJatko_ell
EtuliitteenJatko_ell2	;
-:-	EtuliitteenJatko_ell2	;
-:-	Loppu	;

LEXICON EtuliitteenJatko_ell2
[Bh]:	EtuliitteenJatko_ellH	;

LEXICON EtuliitteenJatko_ellH
[Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Sanasto_nl	;
[Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Sanasto_l	;
[Bc]@P.JOHDETTAVA_LAATUSANAKSI.ON@:@P.JOHDETTAVA_LAATUSANAKSI.ON@	Sanasto_t	;
[Bc]@P.INEN_VAADITTU.ON@:@P.INEN_VAADITTU.ON@	Sanasto_n	;

LEXICON EtuliitteenJatko_elt
EtuliitteenJatko_elt2	;
-:-	EtuliitteenJatko_elt2	;
-:-	Loppu	;

LEXICON EtuliitteenJatko_elt2
[Bh][Bc]:	Sanasto_t	;

LEXICON EtuliitteenJatko_eltj
EtuliitteenJatko_eltj2	;
-:-	EtuliitteenJatko_eltj2	;
-:-	Loppu	;

LEXICON EtuliitteenJatko_eltj2
[Bh][Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@:@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_t	;
[Bh][Bc]@P.JOHDETTAVA_LAATUSANAKSI.ON@:@P.JOHDETTAVA_LAATUSANAKSI.ON@	Sanasto_t	;

LEXICON EtuliitteenJatko_elleln
EtuliitteenJatko_elleln2	;
-:-	EtuliitteenJatko_elleln2	;
-[Bc]@P.INEN_KIELLETTY.ON@:-@P.INEN_KIELLETTY.ON@	Erisnimet	;
-@C.JOHDETTAVA_NIMISANAKSI@:-@C.JOHDETTAVA_NIMISANAKSI@	Loppu	;

LEXICON EtuliitteenJatko_elleln2
[Bh]:	EtuliitteenJatko_ellelnEiLoppuH	;

LEXICON EtuliitteenJatko_ellelnH
EtuliitteenJatko_ellelnEiLoppuH	;
Loppu	;

LEXICON EtuliitteenJatko_ellelnEiLoppuH
[Bc]@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@:@C.JOHDETTAVA_NIMISANAKSI@@P.INEN_SALLITTU.ON@	Sanasto_n	;
[Bc]@P.INEN_SALLITTU.ON@:@P.INEN_SALLITTU.ON@	Sanasto_nl	;
[Bc]@P.YS_ALKANUT.ON@:@P.YS_ALKANUT.ON@	Sanasto_l	;
[Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@@P.INEN_SALLITTU.ON@:@P.JOHDETTAVA_NIMISANAKSI.ON@@P.INEN_SALLITTU.ON@	Sanasto_t	;
[Bc]@P.JOHDETTAVA_LAATUSANAKSI.ON@:@P.JOHDETTAVA_LAATUSANAKSI.ON@	Sanasto_t	;
[Bc]@P.JOHDETTAVA_NIMISANAKSI.ON@:@P.JOHDETTAVA_NIMISANAKSI.ON@	Sanasto_p	;
[Bc]@P.INEN_VAADITTU.ON@:@P.INEN_VAADITTU.ON@	Sanasto_ep	;

LEXICON EtuliitteenJatko_ellelnelt
EtuliitteenJatko_ellelnelt2	;
-:-	EtuliitteenJatko_ellelnelt2	;
-:-	Loppu	;

LEXICON EtuliitteenJatko_ellelnelt2
EtuliitteenJatko_elt	;
EtuliitteenJatko_elleln	;

LEXICON EtuliitteenJatko_ellelteltj
EtuliitteenJatko_elt	;
EtuliitteenJatko_ell	;
-:-	Loppu	;

LEXICON Loppu
@D.JOHDETTAVA_NIMISANAKSI@@D.INEN_VAADITTU@@D.EI_YKS@@D.JOHDETTAVA_LAATUSANAKSI@@D.PAIKANNIMEN_JL@@D.YS_JATKETTAVA@:@D.JOHDETTAVA_NIMISANAKSI@@D.INEN_VAADITTU@@D.EI_YKS@@D.JOHDETTAVA_LAATUSANAKSI@@D.PAIKANNIMEN_JL@@D.YS_JATKETTAVA@	#	;

LEXICON Tuta
[Tn1]ta:ta Loppu ;
[Tt][Ap][P4]taan:taan Liitesana_a ;
