LEXICON NimisanaYsJatko
YhdyssanaJatkuu	;

LEXICON NimiLaatusanaYsJatko
YhdyssanaJatkuu	;

LEXICON LaatusanaYsJatko

LEXICON YhdyssanaJatkuu
[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Joukahainen_n	;

LEXICON Omistusliite_a
nsa:nsa	Liitesana_a	;

LEXICON Omistusliite_ä
nsä:nsä	Liitesana_ä	;

LEXICON Omistusliite_aä
nsa:nsa	Liitesana_aä	;
nsä:nsä	Liitesana_aä	;

LEXICON Liitesana_a
kin:kin        #       ;
kaan:kaan	# ;
kaanhan:kaanhan	# ;
ko:ko	# ;
kokaan:kokaan	# ;
pa:pa	# ;
han:han	# ;
kohan:kohan	# ;
pahan:pahan	# ;
kos:kos	# ;
pas:pas	# ;
kinko:kinko	# ;
kaanko:kaanko	# ;
kinhan:kinhan	# ;
kinkohan:kinkohan	# ;
kinkos:kinkos	# ;
kaankohan:kaankohan	# ;
kaankos:kaankos	# ;
#      ;

LEXICON Liitesana_ä
kin:kin        #       ;
kään:kään	# ;
käänhän:käänhän	# ;
kö:kö	# ;
kökään:kökään	# ;
pä:pä	# ;
hän:hän	# ;
köhän:köhän	# ;
pähän:pähän	# ;
kös:kös	# ;
päs:päs	# ;
kinkö:kinkö	# ;
käänkö:käänkö	# ;
kinhän:kinhän	# ;
kinköhän:kinköhän	# ;
kinkös:kinkös	# ;
käänköhän:käänköhän	# ;
käänkös:käänkös	# ;
#      ;

LEXICON Liitesana_aä
kin:kin        #       ;
kaan:kaan	# ;
kään:kään	# ;
kaanhan:kaanhan	# ;
käänhän:käänhän	# ;
ko:ko	# ;
kö:kö	# ;
kokaan:kokaan	# ;
kökään:kökään	# ;
pa:pa	# ;
pä:pä	# ;
han:han	# ;
hän:hän	# ;
kohan:kohan	# ;
köhän:köhän	# ;
pahan:pahan	# ;
pähän:pähän	# ;
kos:kos	# ;
kös:kös	# ;
pas:pas	# ;
päs:päs	# ;
kinko:kinko	# ;
kinkö:kinkö	# ;
kaanko:kaanko	# ;
käänkö:käänkö	# ;
kinhan:kinhan	# ;
kinhän:kinhän	# ;
kinkohan:kinkohan	# ;
kinköhän:kinköhän	# ;
kinkos:kinkos	# ;
kinkös:kinkös	# ;
kaankohan:kaankohan	# ;
käänköhän:käänköhän	# ;
kaankos:kaankos	# ;
käänkös:käänkös	# ;
#      ;

LEXICON KestamanTekijapaateHeikko
[Tt][P1][Ny]n:n	#	;
[Tt][P2][Ny]t:t	#	;
