LEXICON NimisanaYsJatko
YhdyssanaJatkuu	;

LEXICON NimiLaatusanaYsJatko
YhdyssanaJatkuu	;

LEXICON LaatusanaYsJatko
@P.INEN_VAADITTU.ON@:@P.INEN_VAADITTU.ON@	YhdyssanaJatkuu	;

LEXICON NimiYsJatko
-[Bc]:-	Joukahainen_em	;

LEXICON PaikannimiYsJatko
-[Bc]:-	Joukahainen_ep	;

LEXICON SukunimiYsJatko
-[Bc]:-	Joukahainen_es	;

LEXICON EtunimiYsJatko
-[Bc]:-	Joukahainen_ee	;

LEXICON YhdyssanaJatkuu
[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@	Joukahainen_n	;
[Bc]@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@:@D.YS_EI_JATKOA@@P.YS_ALKANUT.ON@@P.JOHDETTAVA_NIMISANAKSI.ON@	Joukahainen_t	;

LEXICON Omistusliite_a
ni:ni	Liitesana_a	;
si:si	Liitesana_a	;
mme:mme	Liitesana_a	;
nne:nne	Liitesana_a	;
nsa:nsa	Liitesana_a	;

LEXICON Omistusliite_ä
ni:ni	Liitesana_a	;
si:si	Liitesana_a	;
mme:mme	Liitesana_a	;
nne:nne	Liitesana_a	;
nsä:nsä	Liitesana_ä	;

LEXICON Omistusliite_aä
ni:ni	Liitesana_a	;
si:si	Liitesana_a	;
mme:mme	Liitesana_a	;
nne:nne	Liitesana_a	;
nsa:nsa	Liitesana_aä	;
nsä:nsä	Liitesana_aä	;

LEXICON Liitesana_a
kin:kin	Loppu       ;
kaan:kaan	Loppu ;
kaanhan:kaanhan	Loppu ;
ko:ko	Loppu ;
kokaan:kokaan	Loppu ;
pa:pa	Loppu ;
han:han	Loppu ;
kohan:kohan	Loppu ;
pahan:pahan	Loppu ;
kos:kos	Loppu ;
pas:pas	Loppu ;
kinko:kinko	Loppu ;
kaanko:kaanko	Loppu ;
kinhan:kinhan	Loppu ;
kinkohan:kinkohan	Loppu ;
kinkos:kinkos	Loppu ;
kaankohan:kaankohan	Loppu ;
kaankos:kaankos	Loppu ;
Loppu      ;

LEXICON Liitesana_ä
kin:kin        Loppu       ;
kään:kään	Loppu ;
käänhän:käänhän	Loppu ;
kö:kö	Loppu ;
kökään:kökään	Loppu ;
pä:pä	Loppu ;
hän:hän	Loppu ;
köhän:köhän	Loppu ;
pähän:pähän	Loppu ;
kös:kös	Loppu ;
päs:päs	Loppu ;
kinkö:kinkö	Loppu ;
käänkö:käänkö	Loppu ;
kinhän:kinhän	Loppu ;
kinköhän:kinköhän	Loppu ;
kinkös:kinkös	Loppu ;
käänköhän:käänköhän	Loppu ;
käänkös:käänkös	Loppu ;
Loppu      ;

LEXICON Liitesana_aä
kin:kin        Loppu       ;
kaan:kaan	Loppu ;
kään:kään	Loppu ;
kaanhan:kaanhan	Loppu ;
käänhän:käänhän	Loppu ;
ko:ko	Loppu ;
kö:kö	Loppu ;
kokaan:kokaan	Loppu ;
kökään:kökään	Loppu ;
pa:pa	Loppu ;
pä:pä	Loppu ;
han:han	Loppu ;
hän:hän	Loppu ;
kohan:kohan	Loppu ;
köhän:köhän	Loppu ;
pahan:pahan	Loppu ;
pähän:pähän	Loppu ;
kos:kos	Loppu ;
kös:kös	Loppu ;
pas:pas	Loppu ;
päs:päs	Loppu ;
kinko:kinko	Loppu ;
kinkö:kinkö	Loppu ;
kaanko:kaanko	Loppu ;
käänkö:käänkö	Loppu ;
kinhan:kinhan	Loppu ;
kinhän:kinhän	Loppu ;
kinkohan:kinkohan	Loppu ;
kinköhän:kinköhän	Loppu ;
kinkos:kinkos	Loppu ;
kinkös:kinkös	Loppu ;
kaankohan:kaankohan	Loppu ;
käänköhän:käänköhän	Loppu ;
kaankos:kaankos	Loppu ;
käänkös:käänkös	Loppu ;
Loppu      ;

LEXICON Loppu
@D.JOHDETTAVA_NIMISANAKSI@@D.INEN_VAADITTU@:@D.JOHDETTAVA_NIMISANAKSI@@D.INEN_VAADITTU@	#	;
