LEXICON NOUN Valo
[Sn][Ny]:	NomYhdysosa	;

LEXICON NOUN Hattu
[Sn][Ny]t<U>:t<U>	NomYhdysosa	;
[Sn][Nm]<U>t:<U>t	#	;
[Sine][Ny]<U>ss<A>:<U>ss<A>	#	;
[Sela][Ny]<U>st<A>:<U>st<A>	#	;
[Sill][Ny]t<U><U>n:t<U><U>n	#	;

LEXICON NOUN Risti
[Sn][Ny]i:i	NomYhdysosa	;

LEXICON NOUN Kalsium
[Sn][Ny]:	#	;
[Sn][Nm]it:it	#	;
[Sine][Ny]iss<A>:iss<A>	#	;
[Sela][Ny]ist<A>:ist<A>	#	;
[Sill][Ny]iin:iin	#	;

LEXICON NOUN Lovi
[Sn][Ny]i:i	NomYhdysosa	;

LEXICON NOUN Kala
[Sn][Ny]<A>:<A>	NomYhdysosa	;

LEXICON NOUN Koira
[Sn][Ny]<A>:<A>	NomYhdysosa	;
[Sg][Ny]<A>n:<A>n	NomYhdysosa	;

LEXICON NOUN Tytär
[Sn][Ny]<A>r:<A>r	#	;
[Sn][Nm]t<A>ret:t<A>ret	#	;
[Sine][Ny]t<A>ress<A>:t<A>ress<A>	#	;
[Sela][Ny]t<A>rest<A>:t<A>rest<A>	#	;
[Sill][Ny]t<A>reen:t<A>reen	#	;

LEXICON NOUN Nainen
[Sn][Ny]nen:nen	#	;
[Sn][Nm]set:set	#	;
[Sg][Ny]sen:sen	#	;
[Sp][Ny]st<A>:st<A>	#	;
[Sine][Ny]sess<A>:sess<A>	#	;
[Sela][Ny]sest<A>:sest<A>	#	;
[Sill][Ny]seen:seen	#	;
[Sade][Ny]sell<A>:sell<A>	#	;
[Sabl][Ny]selt<A>:selt<A>	#	;
[Sall][Ny]selle:selle	#	;
?Laatusana	s:s	Johdin_UUs_<A>	;

LEXICON NOUN Vieras
[Sn][Ny]s:s	NomYhdysosa	;

LEXICON Johdin_UUs
[Ln][Sn][Ny]<U><U>s:<U><U>s    #    ;
