LEXICON NOUN Valo
<WC>Valo_s_<A>	;
<O>:<O>	<WC>Valo_sl_<A>	;
<WC>Valo_w_<A>	;

LEXICON NOUN Ruoko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
'<O>:'<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Alku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
<U>:<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Luku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
v<U>:v<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Tiuku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
'<U>:'<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Aalto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
l<O>:l<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Anto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
n<O>:n<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Lintu
t<U>:t<U>	<WC>Valo_s_<A>	;
t<U><U>:t<U><U>	<WC>Valo_sl_<A>	;
n<U>:n<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Hanko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
g<O>:g<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Hattu
t<U>:t<U>	<WC>Valo_s_<A>	;
t<U><U>:t<U><U>	<WC>Valo_sl_<A>	;
<U>:<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Liitto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
<O>:<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Hinku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
g<U>:g<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Hoppu
p<U>:p<U>	<WC>Valo_s_<A>	;
p<U><U>:p<U><U>	<WC>Valo_sl_<A>	;
<U>:<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Kaarto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
r<O>:r<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Kippo
p<O>:p<O>	<WC>Valo_s_<A>	;
p<O><O>:p<O><O>	<WC>Valo_sl_<A>	;
<O>:<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Sampo
p<O>:p<O>	<WC>Valo_s_<A>	;
p<O><O>:p<O><O>	<WC>Valo_sl_<A>	;
m<O>:m<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Kumpu
p<U>:p<U>	<WC>Valo_s_<A>	;
p<U><U>:p<U><U>	<WC>Valo_sl_<A>	;
m<U>:m<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Laatu
t<U>:t<U>	<WC>Valo_s_<A>	;
t<U><U>:t<U><U>	<WC>Valo_sl_<A>	;
d<U>:d<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Apu
p<U>:p<U>	<WC>Valo_s_<A>	;
p<U><U>:p<U><U>	<WC>Valo_sl_<A>	;
v<U>:v<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Lepo
p<O>:p<O>	<WC>Valo_s_<A>	;
p<O><O>:p<O><O>	<WC>Valo_sl_<A>	;
v<O>:v<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Leuto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
d<O>:d<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Verkko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
<O>:<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Vihko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
<O>:<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Valo_w
[Sn][Nm]t:t	Liitesana_<A>	;
[Sg][Ny]n:n	YhdysosaTaiLiitesana_<A>	;
[Sine][Ny]ss<A>:ss<A>	Liitesana_<A>	;
[Sine][Nm]iss<A>:iss<A>	Liitesana_<A>	;
[Sela][Ny]st<A>:st<A>	Liitesana_<A>	;
[Sela][Nm]ist<A>:ist<A>	Liitesana_<A>	;
[Sade][Ny]ll<A>:ll<A>	Liitesana_<A>	;
[Sade][Nm]ill<A>:ill<A>	Liitesana_<A>	;
[Sabl][Ny]lt<A>:lt<A>	Liitesana_<A>	;
[Sabl][Nm]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sall][Ny]lle:lle	Liitesana_<A>	;
[Sall][Nm]ille:ille	Liitesana_<A>	;
[Sab][Ny]tt<A>:tt<A>	Liitesana_<A>	;
[Sab][Nm]itt<A>:itt<A>	Liitesana_<A>	;
[Sin][Nm]in:in	Liitesana_<A>	;

LEXICON NOUN Valo_s
[Sn][Ny]:	NomNimentoYksJatko_<A>	;
[Sp][Ny]<A>:<A>	Liitesana_<A>	;
[Sill][Nm]ihin:ihin	Liitesana_<A>	;
[Ses][Ny]n<A>:n<A>	Liitesana_<A>	;

LEXICON NOUN Valo_sl
[Sill][Ny]n:n	Liitesana_<A>	;

LEXICON NOUN Arvelu
<WC>Arvelu_s_<A>	;
[[L]]:[[L]]	<WC>Arvelu_sl_<A>	;
<WC>Arvelu_w_<A>	;

LEXICON NOUN Alanko
k<O>:k<O>	<WC>Arvelu_s_<A>	;
k<O><O>:k<O><O>	<WC>Arvelu_sl_<A>	;
g<O>:g<O>	<WC>Arvelu_w_<A>	;

LEXICON NOUN Avanto
t<O>:t<O>	<WC>Arvelu_s_<A>	;
t<O><O>:t<O><O>	<WC>Arvelu_sl_<A>	;
n<O>:n<O>	<WC>Arvelu_w_<A>	;

LEXICON NOUN Arvelu_s
[Sn][Ny]:	YhdysosaTaiLiitesana_<A>	;
[Sp][Ny]<A>:<A>	Liitesana_<A>	;
[Sill][Nm]ihin:ihin	Liitesana_<A>	;
[Ses][Ny]n<A>:n<A>	Liitesana_<A>	;

LEXICON NOUN Arvelu_sl
[Sill][Ny]n:n	Liitesana_<A>	;

LEXICON NOUN Arvelu_w
[Sn][Nm]t:t	Liitesana_<A>	;
[Sg][Ny]n:n	YhdysosaTaiLiitesana_<A>	;
[Sine][Ny]ss<A>:ss<A>	Liitesana_<A>	;
[Sine][Nm]iss<A>:iss<A>	Liitesana_<A>	;
[Sela][Ny]st<A>:st<A>	Liitesana_<A>	;
[Sela][Nm]ist<A>:ist<A>	Liitesana_<A>	;
[Sade][Ny]ll<A>:ll<A>	Liitesana_<A>	;
[Sade][Nm]ill<A>:ill<A>	Liitesana_<A>	;
[Sabl][Ny]lt<A>:lt<A>	Liitesana_<A>	;
[Sabl][Nm]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sall][Ny]lle:lle	Liitesana_<A>	;
[Sall][Nm]ille:ille	Liitesana_<A>	;
[Sab][Ny]tt<A>:tt<A>	Liitesana_<A>	;
[Sab][Nm]itt<A>:itt<A>	Liitesana_<A>	;
[Sin][Nm]in:in	Liitesana_<A>	;

LEXICON NOUN Laatikko
[Sn][Ny]k<O>:k<O>	YhdysosaTaiLiitesana_<A>	;
[Sn][Nm]<O>t:<O>t	Liitesana_<A>	;
[Sg][Ny]<O>n:<O>n	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]k<O>jen:k<O>jen	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]<O>iden:<O>iden	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]<O>itten:<O>itten	YhdysosaTaiLiitesana_<A>	;
[Sp][Ny]k<O><A>:k<O><A>	Liitesana_<A>	;
[Sp][Nm]k<O>j<A>:k<O>j<A>	Liitesana_<A>	;
[Sp][Nm]<O>it<A>:<O>it<A>	Liitesana_<A>	;
[Ses][Ny]k<O>n<A>:k<O>n<A>	Liitesana_<A>	;
[Ses][Nm]k<O>in<A>:k<O>in<A>	Liitesana_<A>	;
[Sine][Ny]<O>ss<A>:<O>ss<A>	Liitesana_<A>	;
[Sine][Nm]<O>iss<A>:<O>iss<A>	Liitesana_<A>	;
[Sela][Ny]<O>st<A>:<O>st<A>	Liitesana_<A>	;
[Sela][Nm]<O>ist<A>:<O>ist<A>	Liitesana_<A>	;
[Sill][Ny]k<O><O>n:k<O><O>n	Liitesana_<A>	;
[Sill][Nm]k<O>ihin:k<O>ihin	Liitesana_<A>	;
[Sill][Nm]<O>ihin:<O>ihin	Liitesana_<A>	;
[Sade][Ny]<O>ll<A>:<O>ll<A>	Liitesana_<A>	;
[Sade][Nm]<O>ill<A>:<O>ill<A>	Liitesana_<A>	;
[Sabl][Ny]<O>lt<A>:<O>lt<A>	Liitesana_<A>	;
[Sabl][Nm]<O>ilt<A>:<O>ilt<A>	Liitesana_<A>	;
[Sall][Ny]<O>lle:<O>lle	Liitesana_<A>	;
[Sall][Nm]<O>ille:<O>ille	Liitesana_<A>	;
[Sab][Ny]<O>tt<A>:<O>tt<A>	Liitesana_<A>	;
[Sab][Nm]<O>itt<A>:<O>itt<A>	Liitesana_<A>	;
[Sin][Nm]<O>in:<O>in	Liitesana_<A>	;
?Laatusana	s:s	Johdin_UUs_<A>	;

LEXICON NOUN Paperi
<WC>Paperi_s_<A>	;
<WC>Paperi_w_<A>	;

LEXICON NOUN Kajakki
k:k	<WC>Paperi_s_<A>	;
<WC>Paperi_w_<A>	;

LEXICON NOUN Paperi_s
[Sn][Ny]i:i	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]ien:ien	YhdysosaTaiLiitesana_<A>	;
[Sp][Ny]i<A>:i<A>	Liitesana_<A>	;
[Sill][Ny]iin:iin	Liitesana_<A>	;
[Sill][Nm]eihin:eihin	Liitesana_<A>	;
[Ses][Ny]in<A>:in<A>	Liitesana_<A>	;

LEXICON NOUN Paperi_w
[Sn][Nm]it:it	Liitesana_<A>	;
[Sg][Ny]in:in	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]eiden:eiden	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]eitten:eitten	YhdysosaTaiLiitesana_<A>	;
[Sine][Ny]iss<A>:iss<A>	Liitesana_<A>	;
[Sine][Nm]eiss<A>:eiss<A>	Liitesana_<A>	;
[Sela][Ny]ist<A>:ist<A>	Liitesana_<A>	;
[Sela][Nm]eist<A>:eist<A>	Liitesana_<A>	;
[Sade][Ny]ill<A>:ill<A>	Liitesana_<A>	;
[Sade][Nm]eill<A>:eill<A>	Liitesana_<A>	;
[Sabl][Ny]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sabl][Nm]eilt<A>:eilt<A>	Liitesana_<A>	;
[Sall][Ny]ille:ille	Liitesana_<A>	;
[Sall][Nm]eille:eille	Liitesana_<A>	;
[Sab][Ny]itt<A>:itt<A>	Liitesana_<A>	;
[Sab][Nm]eitt<A>:eitt<A>	Liitesana_<A>	;
[Sin][Nm]ein:ein	Liitesana_<A>	;

LEXICON NOUN Risti
<WC>Risti_s_<A>	;
<WC>Risti_w_<A>	;

LEXICON NOUN Risti_s
[Sn][Ny]i:i	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]ien:ien	YhdysosaTaiLiitesana_<A>	;
[Sp][Ny]i<A>:i<A>	Liitesana_<A>	;
[Sill][Ny]iin:iin	Liitesana_<A>	;
[Sill][Nm]eihin:eihin	Liitesana_<A>	;
[Ses][Ny]in<A>:in<A>	Liitesana_<A>	;

LEXICON NOUN Risti_w
[Sn][Nm]it:it	Liitesana_<A>	;
[Sg][Ny]in:in	YhdysosaTaiLiitesana_<A>	;
[Sine][Ny]iss<A>:iss<A>	Liitesana_<A>	;
[Sine][Nm]eiss<A>:eiss<A>	Liitesana_<A>	;
[Sela][Ny]ist<A>:ist<A>	Liitesana_<A>	;
[Sela][Nm]eist<A>:eist<A>	Liitesana_<A>	;
[Sade][Ny]ill<A>:ill<A>	Liitesana_<A>	;
[Sade][Nm]eill<A>:eill<A>	Liitesana_<A>	;
[Sabl][Ny]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sabl][Nm]eilt<A>:eilt<A>	Liitesana_<A>	;
[Sall][Ny]ille:ille	Liitesana_<A>	;
[Sall][Nm]eille:eille	Liitesana_<A>	;
[Sab][Ny]itt<A>:itt<A>	Liitesana_<A>	;
[Sab][Nm]eitt<A>:eitt<A>	Liitesana_<A>	;
[Sin][Nm]ein:ein	Liitesana_<A>	;

LEXICON NOUN Kalsium
[Sn][Ny]:	YhdysosaTaiLiitesana_<A>	;
[Sn][Nm]it:it	Liitesana_<A>	;
[Sg][Ny]in:in	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]ien:ien	YhdysosaTaiLiitesana_<A>	;
[Sp][Ny]i<A>:i<A>	Liitesana_<A>	;
[Sp][Nm]ej<A>:ej<A>	Liitesana_<A>	;
[Ses][Ny]in<A>:in<A>	Liitesana_<A>	;
[Ses][Nm]ein<A>:ein<A>	Liitesana_<A>	;
[Sine][Ny]iss<A>:iss<A>	Liitesana_<A>	;
[Sine][Nm]eiss<A>:eiss<A>	Liitesana_<A>	;
[Sela][Ny]ist<A>:ist<A>	Liitesana_<A>	;
[Sela][Nm]eist<A>:eist<A>	Liitesana_<A>	;
[Sill][Ny]iin:iin	Liitesana_<A>	;
[Sill][Nm]eihin:eihin	Liitesana_<A>	;
[Sade][Ny]ill<A>:ill<A>	Liitesana_<A>	;
[Sade][Nm]eill<A>:eill<A>	Liitesana_<A>	;
[Sabl][Ny]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sabl][Nm]eilt<A>:eilt<A>	Liitesana_<A>	;
[Sall][Ny]ille:ille	Liitesana_<A>	;
[Sall][Nm]eille:eille	Liitesana_<A>	;
[Sab][Ny]itt<A>:itt<A>	Liitesana_<A>	;
[Sab][Nm]eitt<A>:eitt<A>	Liitesana_<A>	;
[Sin][Nm]ein:ein	Liitesana_<A>	;

LEXICON NOUN Lovi
<WC>Lovi_s_<A>	;
<WC>Lovi_w_<A>	;

LEXICON NOUN Kaikki
k:k	<WC>Lovi_s_<A>	;
<WC>Lovi_w_<A>	;

LEXICON NOUN Lovi_s
[Sn][Ny]i:i	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]ien:ien	YhdysosaTaiLiitesana_<A>	;
[Sp][Ny]e<A>:e<A>	Liitesana_<A>	;
[Sp][Nm]i<A>:i<A>	Liitesana_<A>	;
[Sill][Ny]een:een	Liitesana_<A>	;
[Sill][Nm]iin:iin	Liitesana_<A>	;
[Ses][Ny]in<A>:in<A>	Liitesana_<A>	;

LEXICON NOUN Lovi_w
[Sn][Nm]et:et	Liitesana_<A>	;
[Sg][Ny]en:en	YhdysosaTaiLiitesana_<A>	;
[Sine][Ny]ess<A>:ess<A>	Liitesana_<A>	;
[Sine][Nm]iss<A>:iss<A>	Liitesana_<A>	;
[Sela][Ny]est<A>:est<A>	Liitesana_<A>	;
[Sela][Nm]ist<A>:ist<A>	Liitesana_<A>	;
[Sade][Ny]ell<A>:ell<A>	Liitesana_<A>	;
[Sade][Nm]ill<A>:ill<A>	Liitesana_<A>	;
[Sabl][Ny]elt<A>:elt<A>	Liitesana_<A>	;
[Sabl][Nm]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sall][Ny]elle:elle	Liitesana_<A>	;
[Sall][Nm]ille:ille	Liitesana_<A>	;
[Sab][Ny]ett<A>:ett<A>	Liitesana_<A>	;
[Sab][Nm]itt<A>:itt<A>	Liitesana_<A>	;
[Sin][Nm]in:in	Liitesana_<A>	;

LEXICON NOUN Kala
[Sn][Ny]<A>:<A>	YhdysosaTaiLiitesana_<A>	;
[Sg][Ny]<A>n:<A>n	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]<O>jen:<O>jen	YhdysosaTaiLiitesana_<A>	;
[Sp][Ny]<A><A>:<A><A>	Liitesana_<A>	;
[Ses][Ny]<A>n<A>:<A>n<A>	Liitesana_<A>	;
[Str][Ny]<A>ksi:<A>ksi	Liitesana_<A>	;
[Sine][Ny]<A>ss<A>:<A>ss<A>	Liitesana_<A>	;
[Sela][Ny]<A>st<A>:<A>st<A>	Liitesana_<A>	;
[Sill][Ny]<A><A>n:<A><A>n	Liitesana_<A>	;
[Sade][Ny]<A>ll<A>:<A>ll<A>	Liitesana_<A>	;
[Sabl][Ny]<A>lt<A>:<A>lt<A>	Liitesana_<A>	;
[Sall][Ny]<A>lle:<A>lle	Liitesana_<A>	;
[Sab][Ny]<A>tt<A>:<A>tt<A>	Liitesana_<A>	;
[Sin][Ny]<O>in:<O>in	Liitesana_<A>	;

LEXICON NOUN Koira
[Sn][Ny]<A>:<A>	YhdysosaTaiLiitesana_<A>	;
[Sn][Nm]<A>t:<A>t	Liitesana_<A>	;
[Sg][Ny]<A>n:<A>n	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]ien:ien	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]<A>in:<A>in	YhdysosaTaiLiitesana_<A>	;
[Sp][Ny]<A><A>:<A><A>	Liitesana_<A>	;
[Sp][Nm]i<A>:i<A>	Liitesana_<A>	;
[Ses][Ny]<A>n<A>:<A>n<A>	Liitesana_<A>	;
[Ses][Nm]in<A>:in<A>	Liitesana_<A>	;
[Sine][Ny]<A>ss<A>:<A>ss<A>	Liitesana_<A>	;
[Sine][Nm]iss<A>:iss<A>	Liitesana_<A>	;
[Sela][Ny]<A>st<A>:<A>st<A>	Liitesana_<A>	;
[Sela][Nm]ist<A>:ist<A>	Liitesana_<A>	;
[Sill][Ny]<A><A>n:<A><A>n	Liitesana_<A>	;
[Sill][Nm]iin:iin	Liitesana_<A>	;
[Sade][Ny]<A>ll<A>:<A>ll<A>	Liitesana_<A>	;
[Sade][Nm]ill<A>:ill<A>	Liitesana_<A>	;
[Sabl][Ny]<A>lt<A>:<A>lt<A>	Liitesana_<A>	;
[Sabl][Nm]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sall][Ny]<A>lle:<A>lle	Liitesana_<A>	;
[Sall][Nm]ille:ille	Liitesana_<A>	;
[Sab][Ny]<A>tt<A>:<A>tt<A>	Liitesana_<A>	;
[Sab][Nm]itt<A>:itt<A>	Liitesana_<A>	;
[Sin][Nm]in:in	Liitesana_<A>	;
?Laatusana	Johdin_UUs_<A>	;

LEXICON NOUN Asema
<WC>Asema_s_<A>	;
<WC>Asema_w_<A>	;

LEXICON NOUN Emäntä
t:t	<WC>Asema_s_<A>	;
n:n	<WC>Asema_w_<A>	;

LEXICON NOUN Asema_s
[Sn][Ny]<A>:<A>	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]ien:ien	YhdysosaTaiLiitesana_<A>	;
[Sp][Ny]i<A>:i<A>	Liitesana_<A>	;
[Sill][Ny]iin:iin	Liitesana_<A>	;
[Ses][Ny]in<A>:in<A>	Liitesana_<A>	;

LEXICON NOUN Asema_w
[Sn][Nm]<A>t:<A>t	Liitesana_<A>	;
[Sg][Ny]<A>n:<A>n	YhdysosaTaiLiitesana_<A>	;
[Sine][Ny]<A>ss<A>:<A>ss<A>	Liitesana_<A>	;
[Sine][Nm]iss<A>:iss<A>	Liitesana_<A>	;
[Sela][Ny]<A>st<A>:<A>st<A>	Liitesana_<A>	;
[Sela][Nm]ist<A>:ist<A>	Liitesana_<A>	;
[Sade][Ny]<A>ll<A>:<A>ll<A>	Liitesana_<A>	;
[Sade][Nm]ill<A>:ill<A>	Liitesana_<A>	;
[Sabl][Ny]<A>lt<A>:<A>lt<A>	Liitesana_<A>	;
[Sabl][Nm]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sall][Ny]<A>lle:<A>lle	Liitesana_<A>	;
[Sall][Nm]ille:ille	Liitesana_<A>	;
[Sab][Ny]<A>tt<A>:<A>tt<A>	Liitesana_<A>	;
[Sab][Nm]itt<A>:itt<A>	Liitesana_<A>	;
[Sin][Nm]in:in	Liitesana_<A>	;

LEXICON NOUN Tytär
[Sn][Ny]<A>r:<A>r	YhdysosaTaiLiitesana_<A>	;
[Sn][Nm]t<A>ret:t<A>ret	Liitesana_<A>	;
[Sine][Ny]t<A>ress<A>:t<A>ress<A>	Liitesana_<A>	;
[Sela][Ny]t<A>rest<A>:t<A>rest<A>	Liitesana_<A>	;
[Sill][Ny]t<A>reen:t<A>reen	Liitesana_<A>	;

LEXICON NOUN Nainen
[Sn][Ny]nen:nen	Liitesana_<A>	;
[Sn][Nm]set:set	Liitesana_<A>	;
[Sg][Ny]sen:sen	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]sten:sten	YhdysosaTaiLiitesana_<A>	;
[Sg][Nm]sien:sien	YhdysosaTaiLiitesana_<A>	;
[Sp][Ny]st<A>:st<A>	Liitesana_<A>	;
[Sp][Nm]si<A>:si<A>	Liitesana_<A>	;
[Ses][Ny]sen<A>:sen<A>	Liitesana_<A>	;
[Ses][Nm]sin<A>:sin<A>	Liitesana_<A>	;
[Sine][Ny]sess<A>:sess<A>	Liitesana_<A>	;
[Sine][Nm]siss<A>:siss<A>	Liitesana_<A>	;
[Sela][Ny]sest<A>:sest<A>	Liitesana_<A>	;
[Sela][Nm]sist<A>:sist<A>	Liitesana_<A>	;
[Sill][Ny]seen:seen	Liitesana_<A>	;
[Sill][Nm]siin:siin	Liitesana_<A>	;
[Sade][Ny]sell<A>:sell<A>	Liitesana_<A>	;
[Sade][Nm]sill<A>:sill<A>	Liitesana_<A>	;
[Sabl][Ny]selt<A>:selt<A>	Liitesana_<A>	;
[Sabl][Nm]silt<A>:silt<A>	Liitesana_<A>	;
[Sall][Ny]selle:selle	Liitesana_<A>	;
[Sall][Nm]sille:sille	Liitesana_<A>	;
[Sab][Ny]sett<A>:sett<A>	Liitesana_<A>	;
[Sab][Nm]sitt<A>:sitt<A>	Liitesana_<A>	;
[Sin][Nm]sin:sin	Liitesana_<A>	;
s:s	YhdyssanaJatkuu	;
?Laatusana	s:s	Johdin_UUs_<A>	;

LEXICON NOUN Vieras
[Sn][Ny]s:s	YhdysosaTaiLiitesana_<A>	;

LEXICON Katsella
[Tn1]l<A>:l<A>	#	;

LEXICON Johdin_UUs
[Ln][Sn][Ny]<U><U>s:<U><U>s    #    ;
