LEXICON NOUN Valo
<WC>Valo_s_<A>	;
[[L]]:[[L]]	<WC>Valo_sl_<A>	;
<WC>Valo_w_<A>	;

LEXICON NOUN Ruoko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
'<O>:'<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Alku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
<U>:<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Luku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
v<U>:v<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Tiuku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
'<U>:'<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Aalto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
l<O>:l<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Anto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
n<O>:n<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Lintu
t<U>:t<U>	<WC>Valo_s_<A>	;
t<U><U>:t<U><U>	<WC>Valo_sl_<A>	;
n<U>:n<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Hanko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
g<O>:g<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Hattu
t<U>:t<U>	<WC>Valo_s_<A>	;
t<U><U>:t<U><U>	<WC>Valo_sl_<A>	;
<U>:<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Liitto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
<O>:<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Hinku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
g<U>:g<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Hoppu
p<U>:p<U>	<WC>Valo_s_<A>	;
p<U><U>:p<U><U>	<WC>Valo_sl_<A>	;
<U>:<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Kaarto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
r<O>:r<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Kippo
p<O>:p<O>	<WC>Valo_s_<A>	;
p<O><O>:p<O><O>	<WC>Valo_sl_<A>	;
<O>:<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Sampo
p<O>:p<O>	<WC>Valo_s_<A>	;
p<O><O>:p<O><O>	<WC>Valo_sl_<A>	;
m<O>:m<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Kumpu
p<U>:p<U>	<WC>Valo_s_<A>	;
p<U><U>:p<U><U>	<WC>Valo_sl_<A>	;
m<U>:m<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Laatu
t<U>:t<U>	<WC>Valo_s_<A>	;
t<U><U>:t<U><U>	<WC>Valo_sl_<A>	;
d<U>:d<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Apu
p<U>:p<U>	<WC>Valo_s_<A>	;
p<U><U>:p<U><U>	<WC>Valo_sl_<A>	;
v<U>:v<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Lepo
p<O>:p<O>	<WC>Valo_s_<A>	;
p<O><O>:p<O><O>	<WC>Valo_sl_<A>	;
v<O>:v<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Leuto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
d<O>:d<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Verkko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
<O>:<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Vihko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
<O>:<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Valo_w
[Sn][Nm]t:t	Liitesana_<A>	;
[Sg][Ny]n:n	<WC>NormaaliYsJatko_<A>	;
<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	Johdin_tOn_<A>	;
?Laatusana	Voittoaste_<A>	;
?Laatusana	Yliaste_<A>	;

LEXICON NOUN Valo_s
[Sn][Ny]:	<WC>NormaaliYsJatkoOl_<A>	;
[Sg][Nm]jen:jen	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]<A>:<A>	<WC>LiOlV_<A>	;
[Sp][Nm]j<A>:j<A>	<WC>LiOlV_<A>	;
[Sill][Nm]ihi:ihi	<WC>LiOlN_<A>	;
[Ses][Ny]n<A>:n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
?Paikannimi	Johdin_lAinen_<A>	;
?Nimisana	Johdin_inen_vain_lipulla_<A>	;
?Nimisana	Johdin_mAinen_<A>	;

LEXICON NOUN Valo_sl
[Sill][Ny]:	<WC>LiOlN_<A>	;

LEXICON NOUN Arvelu
<WC>Arvelu_s_<A>	;
[[L]]:[[L]]	<WC>Arvelu_sl_<A>	;
<WC>Arvelu_w_<A>	;

LEXICON NOUN Alanko
k<O>:k<O>	<WC>Arvelu_s_<A>	;
k<O><O>:k<O><O>	<WC>Arvelu_sl_<A>	;
g<O>:g<O>	<WC>Arvelu_w_<A>	;

LEXICON NOUN Avanto
t<O>:t<O>	<WC>Arvelu_s_<A>	;
t<O><O>:t<O><O>	<WC>Arvelu_sl_<A>	;
n<O>:n<O>	<WC>Arvelu_w_<A>	;

LEXICON NOUN Arvelu_s
[Sn][Ny]:	<WC>NormaaliYsJatkoOl_<A>	;
[Sg][Nm]jen:jen	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]<A>:<A>	<WC>LiOlV_<A>	;
[Sp][Nm]j<A>:j<A>	<WC>LiOlV_<A>	;
[Sill][Nm]ihi:ihi	<WC>LiOlN_<A>	;
[Ses][Ny]n<A>:n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;

LEXICON NOUN Arvelu_sl
[Sill][Ny]:	<WC>LiOlN_<A>	;

LEXICON NOUN Arvelu_w
[Sn][Nm]t:t	Liitesana_<A>	;
[Sg][Ny]n:n	<WC>NormaaliYsJatko_<A>	;
[Sp][Nm]it<A>:it<A>	<WC>LiOlV_<A>	;
<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
Johdin_tOn_<A>	;

LEXICON NOUN Laatikko
[Sn][Ny]k<O>:k<O>	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]<O>t:<O>t	Liitesana_<A>	;
[Sg][Ny]<O>n:<O>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]k<O>jen:k<O>jen	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<O>iden:<O>iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<O>itten:<O>itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]k<O><A>:k<O><A>	<WC>LiOlV_<A>	;
[Sp][Nm]k<O>j<A>:k<O>j<A>	<WC>LiOlV_<A>	;
[Sp][Nm]<O>it<A>:<O>it<A>	<WC>LiOlV_<A>	;
[Ses][Ny]k<O>n<A>:k<O>n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]k<O>in<A>:k<O>in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]k<O><O>:k<O><O>	<WC>LiOlN_<A>	;
[Sill][Nm]k<O>ihi:k<O>ihi	<WC>LiOlN_<A>	;
[Sill][Nm]<O>ihi:<O>ihi	<WC>LiOlN_<A>	;
<O>:<O>	<WC>YhteisetYksikönPaikallissijat_<A>	;
<O>:<O>	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Laatusana	s:s	Johdin_UUs_<A>	;
?Nimisana	k<O>:k<O>	Johdin_inen_vain_lipulla_<A>	;

LEXICON NOUN Paperi
<WC>Paperi_s_<A>	;
<WC>Paperi_w_<A>	;

LEXICON NOUN Kajakki
k:k	<WC>Paperi_s_<A>	;
<WC>Paperi_w_<A>	;

LEXICON NOUN Paperi_s
[Sn][Ny]i:i	<WC>NormaaliYsJatkoOl_<A>	;
[Sg][Nm]ien:ien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]i<A>:i<A>	<WC>LiOlV_<A>	;
[Sp][Nm]ej<A>:ej<A>	<WC>LiOlV_<A>	;
[Sill][Ny]ii:ii	<WC>LiOlN_<A>	;
[Sill][Nm]eihi:eihi	<WC>LiOlN_<A>	;
[Ses][Ny]in<A>:in<A>	<WC>LiOlV_<A>	;
[Ses][Nm]ein<A>:ein<A>	<WC>LiOlV_<A>	;
?Paikannimi	i:i	Johdin_lAinen_<A>	;
?Nimisana	Johdin_inen_vain_lipulla_<A>	;

LEXICON NOUN Paperi_w
[Sn][Nm]it:it	Liitesana_<A>	;
[Sg][Ny]in:in	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]eiden:eiden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]eitten:eitten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Nm]eit<A>:eit<A>	<WC>LiOlV_<A>	;
i:i	<WC>YhteisetYksikönPaikallissijat_<A>	;
e:e	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	i:i	Johdin_tOn_<A>	;

LEXICON NOUN Autio
[Sn][Ny]:	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]t:t	Liitesana_<A>	;
[Sg][Ny]n:n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]iden:iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]itten:itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]t<A>:t<A>	<WC>LiOlV_<A>	;
[Sp][Nm]it<A>:it<A>	<WC>LiOlV_<A>	;
[Ses][Ny]n<A>:n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[[L]][Sill][Ny]:[[L]]	<WC>LiOlN_<A>	;
[Sill][Nm]ihi:ihi	<WC>LiOlN_<A>	;
<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	Johdin_inen_vain_lipulla_<A>	;
?Laatusana	Voittoaste_<A>	;
?Laatusana	Yliaste_<A>	;

LEXICON NOUN Risti
<WC>Risti_s_<A>	;
<WC>Risti_w_<A>	;

LEXICON NOUN Takki
k:k	<WC>Risti_s_<A>	;
<WC>Risti_w_<A>	;

LEXICON NOUN Tatti
t:t	<WC>Risti_s_<A>	;
<WC>Risti_w_<A>	;

LEXICON NOUN Tunti
t:t	<WC>Risti_s_<A>	;
n:n	<WC>Risti_w_<A>	;

LEXICON NOUN Keppi
p:p	<WC>Risti_s_<A>	;
<WC>Risti_w_<A>	;

LEXICON NOUN Vati
t:t	<WC>Risti_s_<A>	;
d:d	<WC>Risti_w_<A>	;

LEXICON NOUN Pelti
t:t	<WC>Risti_s_<A>	;
l:l	<WC>Risti_w_<A>	;

LEXICON NOUN Renki
k:k	<WC>Risti_s_<A>	;
g:g	<WC>Risti_w_<A>	;

LEXICON NOUN Hupi
p:p	<WC>Risti_s_<A>	;
v:v	<WC>Risti_w_<A>	;

LEXICON NOUN Risti_s
[Sn][Ny]i:i	<WC>NormaaliYsJatkoOl_<A>	;
[Sg][Nm]ien:ien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]i<A>:i<A>	<WC>LiOlV_<A>	;
[Sp][Nm]ej<A>:ej<A>	<WC>LiOlV_<A>	;
[Sill][Ny]ii:ii	<WC>LiOlN_<A>	;
[Sill][Nm]eihi:eihi	<WC>LiOlN_<A>	;
[Ses][Ny]in<A>:in<A>	<WC>LiOlV_<A>	;
[Ses][Nm]ein<A>:ein<A>	<WC>LiOlV_<A>	;
?Nimisana	i:i	Johdin_mAinen_<A>	;
?Nimisana	Johdin_inen_vain_lipulla_<A>	;
?Paikannimi	i:i	Johdin_lAinen_<A>	;

LEXICON NOUN Risti_w
[Sn][Nm]it:it	Liitesana_<A>	;
[Sg][Ny]in:in	<WC>NormaaliYsJatko_<A>	;
i:i	<WC>YhteisetYksikönPaikallissijat_<A>	;
e:e	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	i:i	Johdin_tOn_<A>	;

LEXICON NOUN Edam
[Sn][Ny]:	<WC>NormaaliYsJatko_<A>	;
?NotLaatusana	[Sn][Ny]i:i	Omistusliite_<A>	;
[Sn][Nm]it:it	Liitesana_<A>	;
[Sg][Ny]in:in	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ien:ien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]i<A>:i<A>	<WC>LiOlV_<A>	;
[Sp][Nm]ej<A>:ej<A>	<WC>LiOlV_<A>	;
[Sp][Nm]eit<A>:eit<A>	<WC>LiOlV_<A>	;
[Ses][Ny]in<A>:in<A>	<WC>LiOlV_<A>	;
[Ses][Nm]ein<A>:ein<A>	<WC>LiOlV_<A>	;
[Sill][Ny]ii:ii	<WC>LiOlN_<A>	;
[Sill][Nm]eihi:eihi	<WC>LiOlN_<A>	;
i:i	<WC>YhteisetYksikönPaikallissijat_<A>	;
e:e	<WC>YhteisetMonikonPaikallissijat_<A>	;

LEXICON NOUN Kalsium
[Sn][Ny]:	<WC>NormaaliYsJatko_<A>	;
?NotLaatusana	[Sn][Ny]i:i	Omistusliite_<A>	;
[Sn][Nm]it:it	Liitesana_<A>	;
[Sg][Ny]in:in	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ien:ien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]i<A>:i<A>	<WC>LiOlV_<A>	;
[Sp][Nm]ej<A>:ej<A>	<WC>LiOlV_<A>	;
[Ses][Ny]in<A>:in<A>	<WC>LiOlV_<A>	;
[Ses][Nm]ein<A>:ein<A>	<WC>LiOlV_<A>	;
[Sill][Ny]ii:ii	<WC>LiOlN_<A>	;
[Sill][Nm]eihi:eihi	<WC>LiOlN_<A>	;
i:i	<WC>YhteisetYksikönPaikallissijat_<A>	;
e:e	<WC>YhteisetMonikonPaikallissijat_<A>	;

LEXICON NOUN Lovi
<WC>Lovi_s_<A>	;
<WC>Lovi_w_<A>	;

LEXICON NOUN Kaikki
k:k	<WC>Lovi_s_<A>	;
<WC>Lovi_w_<A>	;

LEXICON NOUN Happi
p:p	<WC>Lovi_s_<A>	;
<WC>Lovi_w_<A>	;

LEXICON NOUN Hanki
k:k	<WC>Lovi_s_<A>	;
g:g	<WC>Lovi_w_<A>	;

LEXICON NOUN Lampi
! TODO yksikkö "Lammin"
p:p	<WC>Lovi_s_<A>	;
m:m	<WC>Lovi_w_<A>	;

LEXICON NOUN Siipi
p:p	<WC>Lovi_s_<A>	;
v:v	<WC>Lovi_w_<A>	;

LEXICON NOUN Lehti
t:t	<WC>Lovi_s_<A>	;
d:d	<WC>Lovi_w_<A>	;

LEXICON NOUN Sampi
p:p	<WC>Lovi_s_<A>	;
m:m	<WC>Lovi_w_<A>	;

LEXICON NOUN Kylki
k:k	<WC>Lovi_s_<A>	;
j:j	<WC>Lovi_w_<A>	;

LEXICON NOUN Lahti
t:t	<WC>Lovi_s_<A>	;
d:d	<WC>Lovi_w_<A>	;

LEXICON NOUN Lovi_s
[Sn][Ny]i:i	<WC>NormaaliYsJatko_<A>	;
?NotLaatusana	[Sn][Ny]e:e	Omistusliite_<A>	;
[Sg][Nm]ien:ien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]e<A>:e<A>	<WC>LiOlV_<A>	;
[Sp][Nm]i<A>:i<A>	<WC>LiOlV_<A>	;
[Ses][Ny]en<A>:en<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]ee:ee	<WC>LiOlN_<A>	;
[Sill][Nm]ii:ii	<WC>LiOlN_<A>	;
?Nimisana	i:i	Johdin_mAinen_<A>	;
?Nimisana	Johdin_inen_vain_lipulla_<A>	;

LEXICON NOUN Lovi_w
[Sn][Nm]et:et	Liitesana_<A>	;
[Sg][Ny]en:en	<WC>NormaaliYsJatko_<A>	;
e:e	<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	e:e	Johdin_tOn_<A>	;

LEXICON NOUN Nalle
<WC>Nalle_s_<A>	;
<WC>Nalle_w_<A>	;

LEXICON NOUN Atte
te:te	<WC>Nalle_s_<A>	;
e:e	<WC>Nalle_w_<A>	;

LEXICON NOUN Nukke
ke:ke	<WC>Nalle_s_<A>	;
e:e	<WC>Nalle_w_<A>	;

LEXICON NOUN Nalle_w
[Sn][Nm]t:t	Liitesana_<A>	;
[Sg][Ny]n:n	<WC>NormaaliYsJatko_<A>	;
<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	Johdin_tOn_<A>	;

LEXICON NOUN Nalle_s
[Sn][Ny]:	<WC>NormaaliYsJatkoOl_<A>	;
[Sg][Nm]jen:jen	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]<A>:<A>	<WC>LiOlV_<A>	;
[Sp][Nm]j<A>:j<A>	<WC>LiOlV_<A>	;
[Ses][Ny]n<A>:n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]e:e	<WC>LiOlN_<A>	;
[Sill][Nm]ihi:ihi	<WC>LiOlN_<A>	;
?Nimisana	Johdin_mAinen_<A>	;
?Paikannimi	Johdin_lAinen_<A>	;

LEXICON NOUN Kala
<WC>Kala_s_<A>	;
<WC>Kala_w_<A>	;

LEXICON NOUN Aitta
t:t	<WC>Kala_s_<A>	;
<WC>Kala_w_<A>	;

LEXICON NOUN Kappa
p:p	<WC>Kala_s_<A>	;
<WC>Kala_w_<A>	;

LEXICON NOUN Napa
p:p	<WC>Kala_s_<A>	;
v:v	<WC>Kala_w_<A>	;

LEXICON NOUN Pata
t:t	<WC>Kala_s_<A>	;
d:d	<WC>Kala_w_<A>	;

LEXICON NOUN Kampa
p:p	<WC>Kala_s_<A>	;
m:m	<WC>Kala_w_<A>	;

LEXICON NOUN Hanka
k:k	<WC>Kala_s_<A>	;
g:g	<WC>Kala_w_<A>	;

!TODO i-loppuisille vartaloille erilainen taivutus
LEXICON NOUN Haka
k:k	<WC>Kala_s_<A>	;
<WC>Kala_w_<A>	;

LEXICON NOUN Raaka
k:k	<WC>Kala_s_<A>	;
':'	<WC>Kala_w_<A>	;

LEXICON NOUN Kanta
t:t	<WC>Kala_s_<A>	;
n:n	<WC>Kala_w_<A>	;

LEXICON NOUN Parta
t:t	<WC>Kala_s_<A>	;
r:r	<WC>Kala_w_<A>	;

LEXICON NOUN Valta
t:t	<WC>Kala_s_<A>	;
l:l	<WC>Kala_w_<A>	;

LEXICON NOUN Kala_s
[Sn][Ny]<A>:<A>	<WC>NormaaliYsJatkoOl_<A>	;
[Sg][Nm]<O>jen:<O>jen	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<A>in:<A>in	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]<A><A>:<A><A>	<WC>LiOlV_<A>	;
[Sp][Nm]<O>j<A>:<O>j<A>	<WC>LiOlV_<A>	;
[Ses][Ny]<A>n<A>:<A>n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]<O>in<A>:<O>in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]<A><A>:<A><A>	<WC>LiOlN_<A>	;
[Sill][Nm]<O>ihi:<O>ihi	<WC>LiOlN_<A>	;
?Nimisana	<A>:<A>	Johdin_mAinen_<A>	;
?Nimisana	<A>:<A>	Johdin_inen_vain_lipulla_<A>	;
?Paikannimi	<A>:<A>	Johdin_lAinen_<A>	;

LEXICON NOUN Kala_w
[Sn][Nm]<A>t:<A>t	Liitesana_<A>	;
[Sg][Ny]<A>n:<A>n	<WC>NormaaliYsJatko_<A>	;
<A>:<A>	<WC>YhteisetYksikönPaikallissijat_<A>	;
<O>:<O>	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	<A>:<A>	Johdin_tOn_<A>	;
?Laatusana	e:e	Voittoaste_<A>	;
?Laatusana	Yliaste_<A>	;

LEXICON NOUN Koira
<WC>Koira_s_<A>	;
<WC>Koira_w_<A>	;

LEXICON NOUN Juhta
t:t	<WC>Koira_s_<A>	;
d:d	<WC>Koira_w_<A>	;

LEXICON NOUN Kenttä
t:t	<WC>Koira_s_<A>	;
<WC>Koira_w_<A>	;

LEXICON NOUN Honka
k:k	<WC>Koira_s_<A>	;
g:g	<WC>Koira_w_<A>	;

LEXICON NOUN Kompa
p:p	<WC>Koira_s_<A>	;
m:m	<WC>Koira_w_<A>	;

LEXICON NOUN Suunta
t:t	<WC>Koira_s_<A>	;
n:n	<WC>Koira_w_<A>	;

LEXICON NOUN Tolppa
p:p	<WC>Koira_s_<A>	;
<WC>Koira_w_<A>	;

LEXICON NOUN Turta
t:t	<WC>Koira_s_<A>	;
r:r	<WC>Koira_w_<A>	;

LEXICON NOUN Kulta
t:t	<WC>Koira_s_<A>	;
l:l	<WC>Koira_w_<A>	;

LEXICON NOUN Hoikka
k:k	<WC>Koira_s_<A>	;
<WC>Koira_w_<A>	;

LEXICON NOUN Huopa
p:p	<WC>Koira_s_<A>	;
v:v	<WC>Koira_w_<A>	;

LEXICON NOUN Ikä
k:k	<WC>Koira_s_<A>	;
<WC>Koira_w_yksikkö_<A>	;
':'	<WC>Koira_w_monikko_<A>	;

LEXICON NOUN Koira_w
<WC>Koira_w_yksikkö_<A>	;
<WC>Koira_w_monikko_<A>	;

LEXICON NOUN Koira_w_yksikkö
[Sn][Nm]<A>t:<A>t	Liitesana_<A>	;
[Sg][Ny]<A>n:<A>n	<WC>NormaaliYsJatko_<A>	;
<A>:<A>	<WC>YhteisetYksikönPaikallissijat_<A>	;
?Nimisana	<A>:<A>	Johdin_tOn_<A>	;
?Laatusana	e:e	Voittoaste_<A>	;

LEXICON NOUN Koira_w_monikko
<WC>YhteisetMonikonPaikallissijat_<A>	;

LEXICON NOUN Koira_s
[Sn][Ny]<A>:<A>	<WC>NormaaliYsJatkoOl_<A>	;
[Sg][Nm]ien:ien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<A>in:<A>in	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]<A><A>:<A><A>	Liitesana_<A>	;
[Sp][Nm]i<A>:i<A>	<WC>LiOlV_<A>	;
[Ses][Ny]<A>n<A>:<A>n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]<A><A>:<A><A>	<WC>LiOlN_<A>	;
[Sill][Nm]ii:ii	<WC>LiOlN_<A>	;
?Nimisana	<A>:<A>	Johdin_inen_vain_lipulla_<A>	;
?Laatusana	Johdin_UUs_<A>	;
?Paikannimi	<A>:<A>	Johdin_lAinen_<A>	;

! Oikea esimerkkisana "hattara"
LEXICON NOUN Matala
[Sn][Ny]<A>:<A>	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]<A>t:<A>t	Liitesana_<A>	;
[Sg][Ny]<A>n:<A>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ien:ien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<A>in:<A>in	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<O>iden:<O>iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<O>itten:<O>itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]<A><A>:<A><A>	Liitesana_<A>	;
[Sp][Nm]i<A>:i<A>	<WC>LiOlV_<A>	;
[Sp][Nm]<O>it<A>:<O>it<A>	<WC>LiOlV_<A>	;
[Ses][Ny]<A>n<A>:<A>n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]<A><A>:<A><A>	<WC>LiOlN_<A>	;
[Sill][Nm]ii:ii	<WC>LiOlN_<A>	;
<A>:<A>	<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
<O>:<O>	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	<A>:<A>	Johdin_tOn_<A>	;
?Laatusana	<A>:<A>	Voittoaste_<A>	;
?Nimisana	<A>:<A>	Johdin_inen_vain_lipulla_<A>	;
?Laatusana	Johdin_UUs_<A>	;

LEXICON NOUN Asema
<WC>Asema_s_<A>	;
<WC>Asema_w_<A>	;

LEXICON NOUN Emäntä
t:t	<WC>Asema_s_<A>	;
n:n	<WC>Asema_w_<A>	;

LEXICON NOUN Asema_s
[Sn][Ny]<A>:<A>	<WC>NormaaliYsJatkoOl_<A>	;
[Sg][Nm]ien:ien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]<A><A>:<A><A>	Liitesana_<A>	;
[Sp][Nm]i<A>:i<A>	<WC>LiOlV_<A>	;
[Sill][Ny]<A><A>:<A><A>	<WC>LiOlN_<A>	;
[Sill][Nm]ii:ii	<WC>LiOlN_<A>	;
[Ses][Ny]<A>n<A>:<A>n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
?Nimisana	<A>:<A>	Johdin_inen_vain_lipulla_<A>	;

LEXICON NOUN Asema_w
[Sn][Nm]<A>t:<A>t	Liitesana_<A>	;
[Sg][Ny]<A>n:<A>n	<WC>NormaaliYsJatko_<A>	;
<A>:<A>	<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	<A>:<A>	Johdin_tOn_<A>	;
?Laatusana	<A>:<A>	Voittoaste_<A>	;
?Laatusana	Yliaste_<A>	;
?Laatusana	Johdin_UUs_<A>	;

LEXICON NOUN Kulkija
j:j	<WC>Apila_<A>	;

LEXICON NOUN Apila
[Sn][Ny]<A>:<A>	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]<A>t:<A>t	Liitesana_<A>	;
[Sg][Ny]<A>n:<A>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]<O>iden:<O>iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<O>itten:<O>itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<A>in:<A>in	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]<A><A>:<A><A>	Liitesana_<A>	;
[Sp][Nm]<O>it<A>:<O>it<A>	<WC>LiOlV_<A>	;
[Ses][Ny]<A>n<A>:<A>n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]<O>in<A>:<O>in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]<A><A>:<A><A>	<WC>LiOlN_<A>	;
[Sill][Nm]<O>ihi:<O>ihi	<WC>LiOlN_<A>	;
<A>:<A>	<WC>YhteisetYksikönPaikallissijat_<A>	;
<O>:<O>	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Laatusana	Johdin_UUs_<A>	;
?Nimisana	<A>:<A>	Johdin_tOn_<A>	;
?Paikannimi	<A>:<A>	Johdin_lAinen_<A>	;

LEXICON NOUN Karahka
[Sn][Ny]<A>:<A>	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]<A>t:<A>t	Liitesana_<A>	;
[Sg][Ny]<A>n:<A>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]<O>jen:<O>jen	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<O>iden:<O>iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<O>itten:<O>itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<A>in:<A>in	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]<A><A>:<A><A>	Liitesana_<A>	;
[Sp][Nm]<O>it<A>:<O>it<A>	<WC>LiOlV_<A>	;
[Sp][Nm]<O>j<A>:<O>j<A>	<WC>LiOlV_<A>	;
[Ses][Ny]<A>n<A>:<A>n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]<O>in<A>:<O>in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]<A><A>:<A><A>	<WC>LiOlN_<A>	;
[Sill][Nm]<O>ihi:<O>ihi	<WC>LiOlN_<A>	;
<A>:<A>	<WC>YhteisetYksikönPaikallissijat_<A>	;
<O>:<O>	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	<A>:<A>	Johdin_tOn_<A>	;

LEXICON NOUN Solakka
k:k	<WC>Solakka_s_<A>	;
<WC>Solakka_w_<A>	;

LEXICON NOUN Ulappa
p:p	<WC>Solakka_s_<A>	;
<WC>Solakka_w_<A>	;

LEXICON NOUN Savotta
t:t	<WC>Solakka_s_<A>	;
<WC>Solakka_w_<A>	;

LEXICON NOUN Solakka_w
[Sn][Nm]<A>t:<A>t	Liitesana_<A>	;
[Sg][Ny]<A>n:<A>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]<O>iden:<O>iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<O>itten:<O>itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Nm]<O>it<A>:<O>it<A>	<WC>LiOlV_<A>	;
[Ses][Nm]<O>in<A>:<O>in<A>	<WC>LiOlV_<A>	;
[Sill][Nm]<O>ihi:<O>ihi	<WC>LiOlN_<A>	;
<A>:<A>	<WC>YhteisetYksikönPaikallissijat_<A>	;
<O>:<O>	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	<A>:<A>	Johdin_tOn_<A>	;
?Laatusana	<A>:<A>	Voittoaste_<A>	;
?Laatusana	Yliaste_<A>	;

LEXICON NOUN Solakka_s
[Sn][Ny]<A>:<A>	<WC>NormaaliYsJatkoOl_<A>	;
[Sg][Nm]<O>jen:<O>jen	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<A>in:<A>in	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]<A><A>:<A><A>	Liitesana_<A>	;
[Sp][Nm]<O>j<A>:<O>j<A>	<WC>LiOlV_<A>	;
[Ses][Ny]<A>n<A>:<A>n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]<O>in<A>:<O>in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]<A><A>:<A><A>	<WC>LiOlN_<A>	;
[Sill][Nm]<O>ihi:<O>ihi	<WC>LiOlN_<A>	;
?Paikannimi	<A>:<A>	Johdin_lAinen_<A>	;

! Harhaanjohtava nimi, oikea esimerkkisana "hunaja"
LEXICON NOUN Apaja
[Sn][Ny]<A>:<A>	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]<A>t:<A>t	Liitesana_<A>	;
[Sg][Ny]<A>n:<A>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]<O>iden:<O>iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<O>itten:<O>itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]ien:ien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]<A><A>:<A><A>	Liitesana_<A>	;
[Sp][Ny]<A>t<A>:<A>t<A>	Liitesana_<A>	;
[Sp][Nm]i<A>:i<A>	<WC>LiOlV_<A>	;
[Ses][Ny]<A>n<A>:<A>n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]<A><A>:<A><A>	<WC>LiOlN_<A>	;
[Sill][Nm]ii:ii	<WC>LiOlN_<A>	;
<A>:<A>	<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
?Laatusana	Johdin_UUs_<A>	;
?Nimisana	<A>:<A>	Johdin_inen_vain_lipulla_<A>	;
?Nimisana	<A>:<A>	Johdin_tOn_<A>	;

! Parempi esimerkkisana "pakana"
LEXICON NOUN Peruna
[Sn][Ny]<A>:<A>	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]<A>t:<A>t	Liitesana_<A>	;
[Sg][Ny]<A>n:<A>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]<O>iden:<O>iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<O>itten:<O>itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]ien:ien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]<A><A>:<A><A>	Liitesana_<A>	;
[Sp][Nm]i<A>:i<A>	<WC>LiOlV_<A>	;
[Ses][Ny]<A>n<A>:<A>n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]<A><A>:<A><A>	<WC>LiOlN_<A>	;
[Sill][Nm]ii:ii	<WC>LiOlN_<A>	;
<A>:<A>	<WC>YhteisetYksikönPaikallissijat_<A>	;
<O>:<O>	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Laatusana	Johdin_UUs_<A>	;
?Nimisana	<A>:<A>	Johdin_inen_vain_lipulla_<A>	;
?Nimisana	<A>:<A>	Johdin_tOn_<A>	;

LEXICON NOUN Korkea
[Sn][Ny]e<A>:e<A>	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]e<A>t:e<A>t	Liitesana_<A>	;
[Sg][Ny]e<A>n:e<A>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]eiden:eiden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]eitten:eitten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]e<A>in:e<A>in	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]e<A><A>:e<A><A>	Liitesana_<A>	;
[Sp][Nm]eit<A>:eit<A>	<WC>LiOlV_<A>	;
[Ses][Ny]e<A>n<A>:e<A>n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]ein<A>:ein<A>	<WC>LiOlV_<A>	;
[Sill][Ny]e<A><A>:e<A><A>	<WC>LiOlN_<A>	;
[Sill][Nm]eihi:eihi	<WC>LiOlN_<A>	;
[Sill][Nm]eisii:eisii	<WC>LiOlN_<A>	;
e<A>:e<A>	<WC>YhteisetYksikönPaikallissijat_<A>	;
e:e	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Laatusana	e<A>:e<A>	Voittoaste_<A>	;
?Laatusana	e:e	Yliaste_<A>	;
?Laatusana	e:e	Johdin_Us_<A>	;
?Nimisana	e<A>:e<A>	Johdin_tOn_<A>	;

LEXICON NOUN Suurempi
?Laatusana	Voittoaste_<A>	;

LEXICON NOUN Vapaa
<WC>Vapaa_s_<A>	;
<A>:<A>	<WC>Vapaa_l_<A>	;

LEXICON NOUN Tienoo
<WC>Vapaa_s_<A>	;
<O>:<O>	<WC>Vapaa_l_<A>	;

LEXICON NOUN Leikkuu
<WC>Vapaa_s_<A>	;
<U>:<U>	<WC>Vapaa_l_<A>	;

LEXICON NOUN Vapaa_s
[Sg][Nm]iden:iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]itten:itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Nm]it<A>:it<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Nm]ihi:ihi	<WC>LiOlN_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;

LEXICON NOUN Vapaa_l
[Sn][Ny]:	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]t:t	Liitesana_<A>	;
[Sg][Ny]n:n	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]t<A>:t<A>	<WC>LiOlV_<A>	;
[Ses][Ny]n<A>:n<A>	<WC>LiOlV_<A>	;
<WC>YhteisetYksikönPaikallissijat_<A>	;
?Nimisana	Johdin_tOn_<A>	;
?Paikannimi	Johdin_lAinen_<A>	;

LEXICON NOUN Kamee
<WC>Kamee_s_<A>	;
e:e	<WC>Kamee_l_<A>	;
[Sill][Ny]ehe:ehe	<WC>LiOlN_<A>	;

LEXICON NOUN Trikoo
<WC>Kamee_s_<A>	;
<O>:<O>	<WC>Kamee_l_<A>	;
[Sill][Ny]<O>h<O>:<O>h<O>	<WC>LiOlN_<A>	;

LEXICON NOUN Nugaa
<WC>Kamee_s_<A>	;
<A>:<A>	<WC>Kamee_l_<A>	;
[Sill][Ny]<A>h<A>:<A>h<A>	<WC>LiOlN_<A>	;

LEXICON NOUN Revyy
<WC>Kamee_s_<A>	;
<U>:<U>	<WC>Kamee_l_<A>	;
[Sill][Ny]<U>h<U>:<U>h<U>	<WC>LiOlN_<A>	;

LEXICON NOUN Kamee_s
[Sg][Nm]iden:iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]itten:itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Nm]it<A>:it<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Nm]ihi:ihi	<WC>LiOlN_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;

LEXICON NOUN Kamee_l
[Sn][Ny]:	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]t:t	Liitesana_<A>	;
[Sg][Ny]n:n	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]t<A>:t<A>	<WC>LiOlV_<A>	;
[Ses][Ny]n<A>:n<A>	<WC>LiOlV_<A>	;
[Sill][Ny]see:see	<WC>LiOlN_<A>	;
<WC>YhteisetYksikönPaikallissijat_<A>	;
?Nimisana	Johdin_tOn_<A>	;

LEXICON NOUN Maa
<WC>Maa_s_<A>	;
<A>:<A>	<WC>Maa_l_<A>	;
[Sill][Ny]<A>h<A>:<A>h<A>	<WC>LiOlN_<A>	;

LEXICON NOUN Puu
<WC>Maa_s_<A>	;
<U>:<U>	<WC>Maa_l_<A>	;
[Sill][Ny]<U>h<U>:<U>h<U>	<WC>LiOlN_<A>	;

LEXICON NOUN Tee
<WC>Maa_s_<A>	;
e:e	<WC>Maa_l_<A>	;
[Sill][Ny]ehe:ehe	<WC>LiOlN_<A>	;

LEXICON NOUN Pii
<WC>Maa_s_<A>	;
i:i	<WC>Maa_l_<A>	;
[Sill][Ny]ihi:ihi	<WC>LiOlN_<A>	;

LEXICON NOUN Maa_s
[Sg][Nm]iden:iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]itten:itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Nm]it<A>:it<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Nm]ihi:ihi	<WC>LiOlN_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;

LEXICON NOUN Maa_l
[Sn][Ny]:	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]t:t	Liitesana_<A>	;
[Sg][Ny]n:n	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]t<A>:t<A>	<WC>LiOlV_<A>	;
[Ses][Ny]n<A>:n<A>	<WC>LiOlV_<A>	;
<WC>YhteisetYksikönPaikallissijat_<A>	;
?Nimisana	Johdin_tOn_<A>	;
?Paikannimi	Johdin_lAinen_<A>	;

LEXICON NOUN Suo
[Sn][Ny]<U><O>:<U><O>	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]<U><O>t:<U><O>t	Liitesana_<A>	;
[Sg][Ny]<U><O>n:<U><O>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]<O>iden:<O>iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]<O>itten:<O>itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]<U><O>t<A>:<U><O>t<A>	<WC>LiOlV_<A>	;
[Sp][Nm]<O>it<A>:<O>it<A>	<WC>LiOlV_<A>	;
[Ses][Ny]<U><O>n<A>:<U><O>n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]<O>in<A>:<O>in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]<U><O>h<O>:<U><O>h<O>	<WC>LiOlN_<A>	;
[Sill][Nm]<O>ihi:<O>ihi	<WC>LiOlN_<A>	;
<U><O>:<U><O>	<WC>YhteisetYksikönPaikallissijat_<A>	;
<O>:<O>	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	<U><O>:<U><O>	Johdin_tOn_<A>	;

LEXICON NOUN Askel
<WC>Taival_w_<A>	;
<WC>Taival_s_<A>	;

LEXICON NOUN Kannel
nel:nel	<WC>Taival_w_<A>	;
tel:tel	<WC>Taival_s_<A>	;

LEXICON NOUN Kinner
ner:ner	<WC>Taival_w_<A>	;
ter:ter	<WC>Taival_s_<A>	;

LEXICON NOUN Piennar
n<A>r:n<A>r	<WC>Taival_w_<A>	;
t<A>r:t<A>r	<WC>Taival_s_<A>	;

LEXICON NOUN Ommel
mel:mel	<WC>Taival_w_<A>	;
pel:pel	<WC>Taival_s_<A>	;

LEXICON NOUN Penger
ger:ger	<WC>Taival_w_<A>	;
ker:ker	<WC>Taival_s_<A>	;

LEXICON NOUN Udar
d<A>r:d<A>r	<WC>Taival_w_<A>	;
t<A>r:t<A>r	<WC>Taival_s_<A>	;

LEXICON NOUN Taival
v<A>l:v<A>l	<WC>Taival_w_<A>	;
p<A>l:p<A>l	<WC>Taival_s_<A>	;

LEXICON NOUN Säen
en:en	<WC>Taival_w_<A>	;
ken:ken	<WC>Taival_s_<A>	;

LEXICON NOUN Taival_w
[Sn][Ny]:	<WC>NormaaliYsJatkoOl_<A>	;
[Sp][Ny]t<A>:t<A>	Liitesana_<A>	;

LEXICON NOUN Taival_s
[Sn][Ny]e:e	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]eet:eet:	Liitesana_<A>	;
[Sg][Ny]een:een	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]eiden:eiden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]eitten:eitten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Nm]eit<A>:eit<A>	<WC>LiOlV_<A>	;
[Ses][Ny]een<A>:een<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Ses][Nm]ein<A>:ein<A>	<WC>LiOlV_<A>	;
[Sill][Ny]eesee:eesee	<WC>LiOlN_<A>	;
[Sill][Nm]eihi:eihi	<WC>LiOlN_<A>	;
ee:ee	<WC>YhteisetYksikönPaikallissijat_<A>	;
e:e	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	ee:ee	Johdin_tOn_<A>	;
?Laatusana	ee:ee	Voittoaste_<A>	;
?Laatusana	e:e	Yliaste_<A>	;

LEXICON NOUN Rosé
[Sn][Ny]:	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]t:t	Liitesana_<A>	;
[Sg][Ny]n:n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]iden:iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]itten:itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]t<A>:t<A>	<WC>LiOlV_<A>	;
[Sp][Nm]it<A>:it<A>	<WC>LiOlV_<A>	;
[Ses][Ny]n<A>:n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]he:he	<WC>LiOlN_<A>	;
[Sill][Nm]ihi:ihi	<WC>LiOlN_<A>	;
<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	Johdin_tOn_<A>	;

LEXICON NOUN Meri
[Sn][Ny]i:i	<WC>NormaaliYsJatko_<A>	;
?NotLaatusana	[Sn][Ny]e:e	Omistusliite_<A>	;
[Sn][Nm]et:et	Liitesana_<A>	;
[Sg][Ny]en:en	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ien:ien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]ten:ten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]t<A>:t<A>	<WC>LiOlV_<A>	;
[Sp][Nm]i<A>:i<A>	<WC>LiOlV_<A>	;
[Ses][Ny]en<A>:en<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]ee:ee	<WC>LiOlN_<A>	;
[Sill][Nm]ii:ii	<WC>LiOlN_<A>	;
e:e	<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	e:e	Johdin_tOn_<A>	;

LEXICON NOUN Parfait
[Sn][Ny]:	<WC>NormaaliYsJatkoOl_<A>	;
[Sn][Nm]'t:'t	Liitesana_<A>	;
[Sg][Ny]'n:'n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]'iden:'iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]'itten:'itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]'t<A>:'t<A>	<WC>LiOlV_<A>	;
[Sp][Nm]'it<A>:'it<A>	<WC>LiOlV_<A>	;
[Ses][Ny]'n<A>:'n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]'in<A>:'in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]'he:'he	<WC>LiOlN_<A>	;
[Sill][Nm]'ihi:'ihi	<WC>LiOlN_<A>	;
':'	<WC>YhteisetYksikönPaikallissijat_<A>	;
':'	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	':'	Johdin_tOn_<A>	;

LEXICON NOUN Tuohi
<WC>Lohi_<A>	;
[Sg][Nm]ten:ten	<WC>MonikonGenetiiviEnJatko_<A>	;

LEXICON NOUN Lohi
[Sn][Ny]i:i	<WC>NormaaliYsJatko_<A>	;
?NotLaatusana	[Sn][Ny]e:e	Omistusliite_<A>	;
[Sn][Nm]et:et	Liitesana_<A>	;
[Sg][Ny]en:en	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ien:ien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]t<A>:t<A>	<WC>LiOlV_<A>	;
[Sp][Nm]i<A>:i<A>	<WC>LiOlV_<A>	;
[Ses][Ny]en<A>:en<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]ee:ee	<WC>LiOlN_<A>	;
[Sill][Nm]ii:ii	<WC>LiOlN_<A>	;
e:e	<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	e:e	Johdin_tOn_<A>	;
?Nimisana	Johdin_inen_vain_lipulla_<A>	;

LEXICON NOUN Niemi
<WC>Lumi_<A>	;
[Sp][Ny]me<A>:me<A>	<WC>LiOlV_<A>	;

LEXICON NOUN Lumi
[Sn][Ny]mi:mi	<WC>NormaaliYsJatko_<A>	;
?NotLaatusana	[Sn][Ny]me:me	Omistusliite_<A>	;
[Sn][Nm]met:met	Liitesana_<A>	;
[Sg][Ny]men:men	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]mien:mien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]nt<A>:nt<A>	<WC>LiOlV_<A>	;
[Sp][Nm]mi<A>:mi<A>	<WC>LiOlV_<A>	;
[Ses][Ny]men<A>:men<A>	<WC>LiOlV_<A>	;
[Ses][Nm]min<A>:min<A>	<WC>LiOlV_<A>	;
[Sill][Ny]mee:mee	<WC>LiOlN_<A>	;
[Sill][Nm]mii:mii	<WC>LiOlN_<A>	;
me:me	<WC>YhteisetYksikönPaikallissijat_<A>	;
m:m	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	me:me	Johdin_tOn_<A>	;

LEXICON NOUN Susi
<WC>Tosi_<A>	;
[Sg][Nm]tten:tten	<WC>MonikonGenetiiviEnJatko_<A>	;

LEXICON NOUN Hirsi
<WC>Kansi_t_<A>	;
r:r	<WC>Kansi_l_<A>	;
?Nimisana	s:s	Johdin_inen_vain_lipulla_<A>	;

LEXICON NOUN Kansi
<WC>Kansi_t_<A>	;
n:n	<WC>Kansi_l_<A>	;
?Nimisana	t:t	Johdin_inen_vain_lipulla_<A>	;

LEXICON NOUN Jälsi
<WC>Kansi_t_<A>	;
l:l	<WC>Kansi_l_<A>	;
?Nimisana	s:s	Johdin_inen_vain_lipulla_<A>	;

LEXICON NOUN Kansi_t
[Sn][Ny]si:si	<WC>NormaaliYsJatko_<A>	;
?NotLaatusana	[Sn][Ny]te:te	Omistusliite_<A>	;
[Sg][Nm]sien:sien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]tt<A>:tt<A>	<WC>LiOlV_<A>	;
[Sp][Nm]si<A>:si<A>	<WC>LiOlV_<A>	;
[Ses][Nm]sin<A>:sin<A>	<WC>LiOlV_<A>	;
[Sill][Ny]tee:tee	<WC>LiOlN_<A>	;
[Sill][Nm]sii:sii	<WC>LiOlN_<A>	;
s:s	<WC>YhteisetMonikonPaikallissijat_<A>	;

LEXICON NOUN Kansi_l
[Sn][Nm]et:et	Liitesana_<A>	;
[Sg][Ny]en:en	<WC>NormaaliYsJatko_<A>	;
[Ses][Ny]en<A>:en<A>	<WC>LiOlV_<A>	;
e:e	<WC>YhteisetYksikönPaikallissijat_<A>	;

LEXICON NOUN Tosi
[Sn][Ny]si:si	<WC>NormaaliYsJatko_<A>	;
?NotLaatusana	[Sn][Ny]te:te	Omistusliite_<A>	;
[Sn][Nm]det:det	Liitesana_<A>	;
[Sg][Ny]den:den	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]sien:isen	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]tt<A>:tt<A>	<WC>LiOlV_<A>	;
[Sp][Nm]si<A>:si<A>	<WC>LiOlV_<A>	;
[Ses][Ny]ten<A>:ten<A>	<WC>LiOlV_<A>	;
[Ses][Nm]sin<A>:sin<A>	<WC>LiOlV_<A>	;
[Sill][Ny]tee:tee	<WC>LiOlN_<A>	;
[Sill][Nm]sii:sii	<WC>LiOlN_<A>	;
de:de	<WC>YhteisetYksikönPaikallissijat_<A>	;
s:s	<WC>YhteisetMonikonPaikallissijat_<A>	;

LEXICON NOUN Sisar
<WC>Sisar_w_<A>	;
<WC>Sisar_s_<A>	;

LEXICON NOUN Tytär
<A>r:<A>r	<WC>Sisar_w_<A>	;
t<A>r:t<A>r	<WC>Sisar_s_<A>	;

LEXICON NOUN Ien
en:en	<WC>Sisar_w_<A>	;
ken:ken	<WC>Sisar_s_<A>	;

LEXICON NOUN Sisar_w
[Sn][Ny]:	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ten:ten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]t<A>:t<A>	<WC>LiOlV_<A>	;

LEXICON NOUN Sisar_s
?NotLaatusana	[Sn][Ny]e:e	Omistusliite_<A>	;
[Sn][Nm]et:et	Liitesana_<A>	;
[Sg][Ny]en:en	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ien:ien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Nm]i<A>:i<A>	<WC>LiOlV_<A>	;
[Ses][Ny]en<A>:en<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
e:e	<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
[Sill][Ny]ee:ee	<WC>LiOlN_<A>	;
[Sill][Nm]ii:ii	<WC>LiOlN_<A>	;

LEXICON NOUN Nainen
[Sn][Ny]nen:nen	Liitesana_<A>	;
?NotLaatusana	[Sn][Ny]se:se	Omistusliite_<A>	;
[Sn][Nm]set:set	Liitesana_<A>	;
[Sg][Ny]sen:sen	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]sten:sten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]sien:sien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]st<A>:st<A>	<WC>LiOlV_<A>	;
[Sp][Nm]si<A>:si<A>	<WC>LiOlV_<A>	;
[Ses][Ny]sen<A>:sen<A>	<WC>LiOlV_<A>	;
[Ses][Nm]sin<A>:sin<A>	<WC>LiOlV_<A>	;
[Sill][Ny]see:see	<WC>LiOlN_<A>	;
[Sill][Nm]sii:sii	<WC>LiOlN_<A>	;
se:se	<WC>YhteisetYksikönPaikallissijat_<A>	;
s:s	<WC>YhteisetMonikonPaikallissijat_<A>	;
s:s	<WC>YsJatko	;
?Laatusana	se:se	Voittoaste_<A>	;
?Laatusana	s:s	Yliaste_<A>	;
?Laatusana	s:s	Johdin_UUs_<A>	;
?Nimisana	s:s	Johdin_mAinen_<A>	;
?Nimisana	se:se	Johdin_tOn_<A>	;
?Sukunimi	s:s	SukunimiYsJatko	;
?Sukunimi	nen:nen	SukunimiYsJatko	;

LEXICON NOUN Vastaus
[Sn][Ny]s:s	<WC>NormaaliYsJatko_<A>	;
?NotLaatusana	[Sn][Ny]kse:kse	Omistusliite_<A>	;
[Sn][Nm]kset:kset	Liitesana_<A>	;
[Sg][Ny]ksen:ksen	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ksien:ksien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]sten:sten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]st<A>:st<A>	<WC>LiOlV_<A>	;
[Sp][Nm]ksi<A>:ksi<A>	<WC>LiOlV_<A>	;
[Ses][Ny]ksen<A>:ksen<A>	<WC>LiOlV_<A>	;
[Ses][Nm]ksin<A>:ksin<A>	<WC>LiOlV_<A>	;
[Sill][Ny]ksee:ksee	<WC>LiOlN_<A>	;
[Sill][Nm]ksii:ksii	<WC>LiOlN_<A>	;
kse:kse	<WC>YhteisetYksikönPaikallissijat_<A>	;
ks:ks	<WC>YhteisetMonikonPaikallissijat_<A>	;

LEXICON NOUN Kalleus
[Sn][Ny]s:s	<WC>NormaaliYsJatko_<A>	;
?NotLaatusana	[Sn][Ny]te:te	Omistusliite_<A>	;
[Sn][Nm]det:det	Liitesana_<A>	;
[Sg][Ny]den:den	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ksien:ksien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]tt<A>:tt<A>	<WC>LiOlV_<A>	;
[Sp][Nm]ksi<A>:ksi<A>	<WC>LiOlV_<A>	;
[Ses][Ny]ten<A>:ten<A>	<WC>LiOlV_<A>	;
[Ses][Nm]ksin<A>:ksin<A>	<WC>LiOlV_<A>	;
[Sill][Ny]tee:tee	<WC>LiOlN_<A>	;
[Sill][Nm]ksii:ksii	<WC>LiOlN_<A>	;
de:de	<WC>YhteisetYksikönPaikallissijat_<A>	;
ks:ks	<WC>YhteisetMonikonPaikallissijat_<A>	;

LEXICON NOUN Uistin
n:n	<WC>Uistin_n_<A>	;
m:m	<WC>Uistin_m_<A>	;

LEXICON NOUN Vaimennin
nin:nin	<WC>Uistin_n_<A>	;
tim:tim	<WC>Uistin_m_<A>	;

LEXICON NOUN Sivellin
lin:lin	<WC>Uistin_n_<A>	;
tim:tim	<WC>Uistin_m_<A>	;

LEXICON NOUN Kiharrin
rin:rin	<WC>Uistin_n_<A>	;
tim:tim	<WC>Uistin_m_<A>	;

LEXICON NOUN Kaadin
din:din	<WC>Uistin_n_<A>	;
tim:tim	<WC>Uistin_m_<A>	;

LEXICON NOUN Kaavin
vin:vin	<WC>Uistin_n_<A>	;
pim:pim	<WC>Uistin_m_<A>	;

LEXICON NOUN Suodatin
in:in	<WC>Uistin_n_<A>	;
tim:tim	<WC>Uistin_m_<A>	;

LEXICON NOUN Puin
in:in	<WC>Uistin_n_<A>	;
kim:kim	<WC>Uistin_m_<A>	;

LEXICON NOUN Poljin
jin:jin	<WC>Uistin_n_<A>	;
kim:kim	<WC>Uistin_m_<A>	;

LEXICON NOUN Uistin_n
[Sn][Ny]:	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ten:ten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]t<A>:t<A>	<WC>LiOlV_<A>	;

LEXICON NOUN Uistin_m
?NotLaatusana	[Sn][Ny]e:e	Omistusliite_<A>	;
[Sn][Nm]et:et	Liitesana_<A>	;
[Sg][Ny]en:en	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ien:ien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Nm]i<A>:i<A>     <WC>LiOlV_<A> ;
[Ses][Ny]en<A>:en<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]ee:ee	<WC>LiOlN_<A>	;
[Sill][Nm]ii:ii	<WC>LiOlN_<A>	;
e:e	<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
?Laatusana	e:e	Voittoaste_<A>	;
?Laatusana	Yliaste_<A>	;

LEXICON NOUN Alaston
<O>:<O>	<WC>Onneton_w_<A>	;
<O>:<O>	<WC>Onneton_s_<A>	;

LEXICON NOUN Onneton
<O>:<O>	<WC>Onneton_w_<A>	;
t<O>:t<O>	<WC>Onneton_s_<A>	;

LEXICON NOUN Onneton_w
[Sn][Ny]n:n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]nten:nten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]nt<A>:nt<A>	<WC>LiOlV_<A>	;

LEXICON NOUN Onneton_s
[Sn][Nm]m<A>t:m<A>t	Liitesana_<A>	;
[Sg][Ny]m<A>n:m<A>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]mien:mien	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Nm]mi<A>:mi<A>     <WC>LiOlV_<A> ;
[Ses][Ny]m<A>n<A>:m<A>n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]min<A>:min<A>	<WC>LiOlV_<A>	;
[Sill][Ny]m<A><A>:m<A><A>	<WC>LiOlN_<A>	;
[Sill][Nm]mii:mii	<WC>LiOlN_<A>	;
m<A>:m<A>	<WC>YhteisetYksikönPaikallissijat_<A>	;
m:m	<WC>YhteisetMonikonPaikallissijat_<A>	;

LEXICON NOUN Asiakas
<A>:<A>	<WC>Vieras_w_<A>	;
k<A>:k<A>	<WC>Vieras_s_<A>	;

LEXICON NOUN Mies
s:s   <WC>Mies_s_<A>  ;
he:he <WC>Mies_he_<A> ;
h:h   <WC>Mies_h_<A>  ;

LEXICON NOUN Mies_s
[Sn][Ny]:         <WC>NormaaliYsJatko_<A> ;
[Sp][Ny]t<A>:t<A> <WC>LiOlV_<A> ;
[Sg][Nm]ten:ten   <WC>MonikonGenetiiviEnJatko_<A> ;

LEXICON NOUN Mies_he
Omistusliite_<A> ;
[Sn][Nm]t:t          Liitesana_<A> ;
[Sg][Ny]n:n          Liitesana_<A> ;
[Se][Ny]n<A>:n<A>    <WC>LiOlV_<A> ;
<WC>YhteisetYksikönPaikallissijat_<A> ;
?Nimisana Johdin_tOn_<A> ;

LEXICON NOUN Mies_h
[Sill][Ny]ee:ee     <WC>LiOlN_<A> ;
[Sill][Nm]ii:ii     <WC>LiOlN_<A> ;
[Sg][Nm]ien:ien       <WC>MonikonGenetiiviEnJatko_<A> ;
[Sp][Nm]i<A>:i<A>     <WC>LiOlV_<A> ;
[Ses][Nm]in<A>:in<A>  <WC>LiOlV_<A> ;
[Sko][Nm]ine:ine      Omistusliite_<A> ;
<WC>YhteisetMonikonPaikallissijat_<A> ;

LEXICON NOUN Kuollut
[Sn][Ny]<U>t:<U>t	<WC>NormaaliYsJatko_<A>	;
?NotLaatusana	[Sn][Ny]ee:ee	Omistusliite_<A>	;
[Sn][Nm]eet:eet	Liitesana_<A>	;
[Sg][Ny]een:een	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]eiden:eiden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]eitten:eitten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Ny]<U>tt<A>:<U>tt<A>	<WC>LiOlV_<A>	;
[Sp][Nm]eit<A>:eit<A>	<WC>LiOlV_<A>	;
[Ses][Ny]een<A>:een<A>	<WC>LiOlV_<A>	;
[Ses][Nm]ein<A>:ein<A>	<WC>LiOlV_<A>	;
[Sill][Ny]eesee:eesee	<WC>LiOlN_<A>	;
[Sill][Nm]eisii:eisii	<WC>LiOlN_<A>	;
ee:ee	<WC>YhteisetYksikönPaikallissijat_<A>	;
e:e	<WC>YhteisetMonikonPaikallissijat_<A>	;
?Laatusana ee:ee	Voittoaste_<A>	;
?Laatusana e:e	Yliaste_<A>	;

LEXICON NOUN Hame
<WC>Hame_w_<A>	;
<WC>Hame_s_<A>	;

LEXICON NOUN Enne
ne:ne	<WC>Hame_w_<A>	;
te:te	<WC>Hame_s_<A>	;

LEXICON NOUN Helle
le:le	<WC>Hame_w_<A>	;
te:te	<WC>Hame_s_<A>	;

LEXICON NOUN Kierre
re:re	<WC>Hame_w_<A>	;
te:te	<WC>Hame_s_<A>	;

LEXICON NOUN Lumme
me:me	<WC>Hame_w_<A>	;
pe:pe	<WC>Hame_s_<A>	;

LEXICON NOUN Lahje
je:je	<WC>Hame_w_<A>	;
ke:ke	<WC>Hame_s_<A>	;

LEXICON NOUN Lape
e:e	<WC>Hame_w_<A>	;
pe:pe	<WC>Hame_s_<A>	;

LEXICON NOUN Sade
de:de	<WC>Hame_w_<A>	;
te:te	<WC>Hame_s_<A>	;

LEXICON NOUN Taive
ve:ve	<WC>Hame_w_<A>	;
pe:pe	<WC>Hame_s_<A>	;

LEXICON NOUN Tarvike
e:e	<WC>Hame_w_<A>	;
ke:ke	<WC>Hame_s_<A>	;

LEXICON NOUN Vaate
e:e	<WC>Hame_w_<A>	;
te:te	<WC>Hame_s_<A>	;

LEXICON NOUN Hame_w
[Sn][Ny]:	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]tt<A>:tt<A>	<WC>LiOlV_<A>	;
?Paikannimi	Johdin_lAinen_<A>	;

LEXICON NOUN Hame_s
?NotLaatusana	[Sn][Ny]e:e	Omistusliite_<A>	;
[Sn][Nm]et:et	Liitesana_<A>	;
[Sg][Ny]en:en	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]iden:iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]itten:itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Nm]it<A>:it<A>	<WC>LiOlV_<A>	;
[Ses][Ny]en<A>:en<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]esee:esee	<WC>LiOlN_<A>	;
[Sill][Nm]ih:ih	<WC>LiOlN_<A>	;
[Sill][Nm]isii:isii	<WC>LiOlN_<A>	;
e:e	<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
?Laatusana	Johdin_Us_<A>	;
?Laatusana	e:e	Voittoaste_<A>	;
?Laatusana	Yliaste_<A>	;
?Nimisana	e:e	Johdin_tOn_<A>	;
?Nimisana	Johdin_inen_vain_lipulla_<A>	;

LEXICON NOUN Vieras
<WC>Vieras_w_<A>	;
<WC>Vieras_s_<A>	;

LEXICON NOUN Kirves
<WC>Vieras_w_<A>	;
<WC>Vieras_s_<A>	;

LEXICON NOUN Ies
e:e	<WC>Vieras_w_<A>	;
ke:ke	<WC>Vieras_s_<A>	;

LEXICON NOUN Harras
r<A>:r<A>	<WC>Vieras_w_<A>	;
t<A>:t<A>	<WC>Vieras_s_<A>	;

LEXICON NOUN Allas
l<A>:l<A>	<WC>Vieras_w_<A>	;
t<A>:t<A>	<WC>Vieras_s_<A>	;

LEXICON NOUN Hammas
m<A>:m<A>	<WC>Vieras_w_<A>	;
p<A>:p<A>	<WC>Vieras_s_<A>	;

LEXICON NOUN Kinnas
n<A>:n<A>	<WC>Vieras_w_<A>	;
t<A>:t<A>	<WC>Vieras_s_<A>	;

LEXICON NOUN Varas
<A>:<A>	<WC>Vieras_w_<A>	;
k<A>:k<A>	<WC>Vieras_s_<A>	;

LEXICON NOUN Saapas
<A>:<A>	<WC>Vieras_w_<A>	;
p<A>:p<A>	<WC>Vieras_s_<A>	;
?Laatusana	p<A>:p<A>	Johdin_Us_<A>	;

LEXICON NOUN Ratas
<A>:<A>	<WC>Vieras_w_<A>	;
t<A>:t<A>	<WC>Vieras_s_<A>	;
?Laatusana	t<A>:t<A>	Johdin_Us_<A>	;

LEXICON NOUN Varvas
v<A>:v<A>	<WC>Vieras_w_<A>	;
p<A>:p<A>	<WC>Vieras_s_<A>	;

LEXICON NOUN Kangas
g<A>:g<A>	<WC>Vieras_w_<A>	;
k<A>:k<A>	<WC>Vieras_s_<A>	;

LEXICON NOUN Ahdas
d<A>:d<A>	<WC>Vieras_w_<A>	;
t<A>:t<A>	<WC>Vieras_s_<A>	;
?Laatusana	t<A>:t<A>	Johdin_Us_<A>	;

LEXICON NOUN Vilkas
<A>:<A>	<WC>Vieras_w_<A>	;
k<A>:k<A>	<WC>Vieras_s_<A>	;
?Laatusana	k<A>:k<A>	Johdin_Us_<A>	;

LEXICON NOUN Avokas
<WC>Iäkäs_<A>	;

LEXICON NOUN Iäkäs
<A>:<A>	<WC>Vieras_w_<A>	;
k<A>:k<A>	<WC>Vieras_s_<A>	;
?Laatusana	k<U>:k<U>	Johdin_Us_<A>	;

LEXICON NOUN Vieras_w
[Sn][Ny]s:s	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]st<A>:st<A>	<WC>LiOlV_<A>	;

LEXICON NOUN Vieras_s
?NotLaatusana	[[L]][Sn][Ny]:[[L]]	Omistusliite_<A>	;
[[L]][Sn][Nm]t:[[L]]t	Liitesana_<A>	;
[[L]][Sg][Ny]n:[[L]]n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]iden:iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]itten:itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Nm]it<A>:it<A>	<WC>LiOlV_<A>	;
[[L]][Ses][Ny]n<A>:[[L]]n<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[[L]][Sill][Ny]see:[[L]]see	<WC>LiOlN_<A>	;
[[L]][Sill][Nm]ih:[[L]]ih	<WC>LiOlN_<A>	;
[[L]]:[[L]]	<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	<A>:<A>	Johdin_tOn_<A>	;
?Nimisana	Johdin_inen_vain_lipulla_<A>	;
?Laatusana	Johdin_Us_<A>	;

LEXICON NOUN Ruis
i:i	<WC>Vieras_w_<A>	;
ki:ki	<WC>Kauris_s_<A>	;

LEXICON NOUN Kauris
i:i	<WC>Vieras_w_<A>	;
i:i	<WC>Kauris_s_<A>	;

LEXICON NOUN Kauris_s
?NotLaatusana	i[Sn][Ny]:i	Omistusliite_<A>	;
[Sn][Nm]it:it	Liitesana_<A>	;
[Sg][Ny]in:in	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]iden:iden	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]itten:itten	<WC>MonikonGenetiiviEnJatko_<A>	;
[Sp][Nm]it<A>:it<A>	<WC>LiOlV_<A>	;
[Ses][Ny]in<A>:in<A>	<WC>LiOlV_<A>	;
[Ses][Nm]in<A>:in<A>	<WC>LiOlV_<A>	;
[Sill][Ny]isee:isee	<WC>LiOlN_<A>	;
[Sill][Nm]ih:ih	<WC>LiOlN_<A>	;
i:i	<WC>YhteisetYksikönPaikallissijat_<A>	;
<WC>YhteisetMonikonPaikallissijat_<A>	;
?Nimisana	<A>:<A>	Johdin_tOn_<A>	;
?Nimisana	Johdin_inen_vain_lipulla_<A>	;
?Laatusana	Johdin_Us_<A>	;

LEXICON NOUN MonikonGenetiiviEnJatko
<WC>NormaaliYsJatko_<A>	;
?NotLaatusana	[O3]sa:sa	Liitesana_<A>	;

LEXICON NOUN NormaaliYsJatkoOl
<WC>NormaaliYsJatko_<A>	;
?NotLaatusana	Omistusliite_<A>	;

LEXICON NOUN NormaaliYsJatko
Liitesana_<A>	;
<WC>YsJatko	;

LEXICON NOUN YhteisetYksikönPaikallissijat
[Str][Ny]ksi:ksi	<WC>LiOlI_<A>	;
[Sine][Ny]ss<A>:ss<A>	<WC>LiOlV_<A>	;
[Sela][Ny]st<A>:st<A>	<WC>LiOlV_<A>	;
[Sade][Ny]ll<A>:ll<A>	<WC>LiOlV_<A>	;
[Sabl][Ny]lt<A>:lt<A>	<WC>LiOlV_<A>	;
[Sall][Ny]lle:lle	<WC>LiOlV_<A>	;
[Sab][Ny]tt<A>:tt<A>	<WC>LiOlV_<A>	;
?Laatusana	Kerronto_sti_<A>	;

LEXICON NOUN YhteisetMonikonPaikallissijat
[Str][Nm]iksi:iksi	<WC>LiOlI_<A>	;
[Sine][Nm]iss<A>:iss<A>	<WC>LiOlV_<A>	;
[Sela][Nm]ist<A>:ist<A>	<WC>LiOlV_<A>	;
[Sade][Nm]ill<A>:ill<A>	<WC>LiOlV_<A>	;
[Sabl][Nm]ilt<A>:ilt<A>	<WC>LiOlV_<A>	;
[Sall][Nm]ille:ille	<WC>LiOlV_<A>	;
[Sab][Nm]itt<A>:itt<A>	<WC>LiOlV_<A>	;
[Sin][Nm]in:in	Liitesana_<A>	;

LEXICON NOUN LiOlN
n:n	Liitesana_<A>	;
?NotLaatusana	Omistusliite_<A>	;

LEXICON NOUN LiOlV
Liitesana_<A>	;
?NotLaatusana	Omistusliite_<A>	;
?NotLaatusana	[[L]]n:[[L]]n	Liitesana_<A>	;

LEXICON NOUN LiOlI
Liitesana_<A>	;
?NotLaatusana	[[IE]]:[[IE]]	Omistusliite_<A>	;
?NotLaatusana	[[IE]][[L]]n:[[IE]][[L]]n	Liitesana_<A>	;

LEXICON Punoa
<WC>Punoa_w_<A>	;
<WC>Punoa_s_<A>	;

LEXICON Tempoa
m<O>:m<O>	<WC>Punoa_w_<A>	;
p<O>:p<O>	<WC>Punoa_s_<A>	;

LEXICON Asettua
<U>:<U>	<WC>Punoa_w_<A>	;
t<U>:t<U>	<WC>Punoa_s_<A>	;

LEXICON Kaatua
d<U>:d<U>	<WC>Punoa_w_<A>	;
t<U>:t<U>	<WC>Punoa_s_<A>	;

LEXICON Viittoa
<O>:<O>	<WC>Punoa_w_<A>	;
t<O>:t<O>	<WC>Punoa_s_<A>	;

LEXICON Aikoa
<O>:<O>	<WC>Punoa_w_<A>	;
k<O>:k<O>	<WC>Punoa_s_<A>	;

LEXICON Kiekua
<U>:<U>	<WC>Punoa_w_<A>	;
k<U>:k<U>	<WC>Punoa_s_<A>	;

LEXICON Harppoa
<O>:<O>	<WC>Punoa_w_<A>	;
p<O>:p<O>	<WC>Punoa_s_<A>	;

LEXICON Kieppua
<U>:<U>	<WC>Punoa_w_<A>	;
p<U>:p<U>	<WC>Punoa_s_<A>	;

LEXICON Jakaantua
n<U>:n<U>	<WC>Punoa_w_<A>	;
t<U>:t<U>	<WC>Punoa_s_<A>	;

LEXICON Kertoa
r<O>:r<O>	<WC>Punoa_w_<A>	;
t<O>:t<O>	<WC>Punoa_s_<A>	;

LEXICON Kumartua
r<U>:r<U>	<WC>Punoa_w_<A>	;
t<U>:t<U>	<WC>Punoa_s_<A>	;

LEXICON Mankua
g<U>:g<U>	<WC>Punoa_w_<A>	;
k<U>:k<U>	<WC>Punoa_s_<A>	;

LEXICON Penkoa
g<O>:g<O>	<WC>Punoa_w_<A>	;
k<O>:k<O>	<WC>Punoa_s_<A>	;

LEXICON Paleltua
l<U>:l<U>	<WC>Punoa_w_<A>	;
t<U>:t<U>	<WC>Punoa_s_<A>	;

LEXICON Tahtoa
d<O>:d<O>	<WC>Punoa_w_<A>	;
t<O>:t<O>	<WC>Punoa_s_<A>	;

LEXICON Leipoa
v<O>:v<O>	<WC>Punoa_w_<A>	;
p<O>:p<O>	<WC>Punoa_s_<A>	;

LEXICON Saapua
v<U>:v<U>	<WC>Punoa_w_<A>	;
p<U>:p<U>	<WC>Punoa_s_<A>	;

LEXICON Liukua
'<U>:'<U>	<WC>Punoa_w_<A>	;
k<U>:k<U>	<WC>Punoa_s_<A>	;

LEXICON Punoa_w
KestämänTekijäpääteHeikko_<A>	;
KertomanTekijäpääteHeikko_<A>	;
EhtotapaTta_<A>	;
Johdin_ttU_<A>	;
Johdin_ntA_<A>	;
Tositapa4Tt_<A>	;

LEXICON Punoa_s
[Tn1]<A>:<A>	Liitesana_<A>	;
[Tt][Ap][P3][Ny][[L]]:[[L]]	Liitesana_<A>	;
[Tt][Ap][P3][Nm]v<A>t:v<A>t	Liitesana_<A>	;
KertomanTekijäpääteVahva_<A>	;
Ehtotapa_<A>	;
n:n	Mahtotapa_<A>	;
Johdin_nimitapa2_<A>	;
Johdin_nimitapa4_<A>	;
Johdin_ja_kantaja_<A>	;
Johdin_nUt_<A>	;
Johdin_vA_<A>	;
Johdin_mA_<A>	;

LEXICON Aavistaa
<WC>MuistaaMuistella_w_<A>	;
<WC>MuistaaMuistella_s_<A>	;
Johdin_Us_ksen_<A>	;

LEXICON Alittaa
<WC>MuistaaMuistella_w_<A>	;
t:t	<WC>MuistaaMuistella_s_<A>	;
Johdin_Us_ksen_<A>	;

LEXICON Astahtaa
d:d	<WC>MuistaaMuistella_w_<A>	;
t:t	<WC>MuistaaMuistella_s_<A>	;
d:d	Johdin_Us_ksen_<A>	;

LEXICON Hidastaa
<WC>MuistaaMuistella_w_<A>	;
<WC>MuistaaMuistella_s_<A>	;
Johdin_Us_ksen_<A>	;
<U>:<U>	Punoa_<A>	;

LEXICON Heittää
@C.V_SALLITTU@:@C.V_SALLITTU@	<WC>MuistaaMuistella_w_<A>	;
@C.V_SALLITTU@t:@C.V_SALLITTU@t	<WC>MuistaaMuistella_s_<A>	;
@R.V_SALLITTU.E@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@[Ln]:@R.V_SALLITTU.E@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@	NimisanaLiitto_ä	;
@R.V_SALLITTU.T@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@[Ln]:@R.V_SALLITTU.T@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@	NimisanaLiitto_a	;
!TODO heitäntä

LEXICON Muistaa
@C.V_SALLITTU@:@C.V_SALLITTU@	<WC>MuistaaMuistella_w_<A>	;
@C.V_SALLITTU@:@C.V_SALLITTU@	<WC>MuistaaMuistella_s_<A>	;
@R.V_SALLITTU.E@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@[Ln]ö:@R.V_SALLITTU.E@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@ö	NimisanaValo_ä	;
@R.V_SALLITTU.T@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@[Ln]o:@R.V_SALLITTU.T@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@o	NimisanaValo_a	;
!TODO muistua

LEXICON Sulaa
<WC>Muistaa_w_<A>	;
<WC>Muistaa_s_<A>	;

LEXICON Kyntää
t:t	<WC>Muistaa_s_<A>	;

LEXICON Autioittaa
<WC>Muistaa_w_<A>	;
t:t	<WC>Muistaa_s_<A>	;

LEXICON Hohtaa
d:d	<WC>MuistaaMuistella_w_<A>	;
t:t	<WC>MuistaaMuistella_s_<A>	;
@R.V_SALLITTU.E@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@[Ln]:@R.V_SALLITTU.E@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@	NimisanaLeuto_ä	;
@R.V_SALLITTU.T@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@[Ln]:@R.V_SALLITTU.T@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@	NimisanaLeuto_a	;
!TODO hohdattaa

LEXICON Hujahtaa
hd:hd	<WC>MuistaaMuistella_w_<A>	;
ht:ht	<WC>MuistaaMuistella_s_<A>	;
hd:hd	Johdin_Us_ksen_<A>	;
!TODO hujauttaa

LEXICON Kirjoittaa
it:it	<WC>MuistaaMuistella_w_<A>	;
itt:itt	<WC>MuistaaMuistella_s_<A>	;
it:it	Johdin_Us_ksen_<A>	;
!TODO kirjoittautua

LEXICON Ammottaa
t:t	<WC>Muistaa_w_<A>	;
tt:tt	<WC>Muistaa_s_<A>	;
t:t	Johdin_Us_ksen_<A>	;
!TODO ammottautua
!TODO ammotella

LEXICON MuistaaMuistella_w
<WC>Muistaa_w_<A>	;
el:el	<WC>Katsella_w_<A>	;

LEXICON MuistaaMuistella_s
<WC>Muistaa_s_<A>	;
el:el	<WC>Katsella_s_<A>	;

LEXICON Muistaa_w
<A>:<A>	KestämänTekijäpääteHeikko_<A>	;
KertomanTekijäpääteHeikko_<A>	;
e:e	Tositapa4Tt_<A>	;
e:e	Johdin_ttAvA_<A>	;
e:e	Johdin_ttU_<A>	;

LEXICON Muistaa_s
[Tn1]<A><A>:<A><A>	Liitesana_<A>	;
[Tt][Ap][P3][Nm]<A>v<A>t:<A>v<A>t	Liitesana_<A>	;
KertomanTekijäpääteVahva_<A>	;
<A>:<A>	Ehtotapa_<A>	;
<A>:<A>	Johdin_nimitapa2_<A>	;
<A>:<A>	Johdin_nimitapa3_<A>	;
<A>:<A>	Johdin_nimitapa4_<A>	;
<A>:<A>	Johdin_ja_kantaja_<A>	;
<A>:<A>	Johdin_mA_<A>	;
<A>:<A>	Johdin_vA_<A>	;

LEXICON Loistaa
<WC>MuistaaMuistella_w_<A>	;
<WC>MuistaaMuistella_s_<A>	;
<O>@C.JOHDETTAVA_NIMISANAKSI@[Ln]:<O>@C.JOHDETTAVA_NIMISANAKSI@	NimisanaValo_<A>	;

LEXICON Puoltaa
l:l	Huutaa_w_<A>	;
t:t	Huutaa_s_<A>	;

LEXICON Juurtaa
r:r	Huutaa_w_<A>	;
t:t	Huutaa_s_<A>	;

LEXICON Saksantaa
n:n	Huutaa_w_<A>	;
t:t	Huutaa_s_<A>	;

! parempi esimerkkisana "joutaa"
LEXICON Vuotaa
d:d	Huutaa_w_<A>	;
t:t	Huutaa_s_<A>	;

LEXICON Huutaa
d:d	<WC>Huutaa_w_<A>	;
t:t	<WC>Huutaa_s_<A>	;
del:del	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;

LEXICON Sukeltaa
Puoltaa_<A>	;
lel:lel	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;
l:l	Johdin_Us_ksen_<A>	;

LEXICON Musertaa
Juurtaa_<A>	;
rel:rel	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;
r:r	Johdin_Us_ksen_<A>	;

LEXICON Jäykentää
Saksantaa_<A>	;
nel:nel	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;
n:n	Johdin_Us_ksen_<A>	;

LEXICON Murtaa
@C.V_SALLITTU@:@C.V_SALLITTU@	MurtaaCVS_<A>	;
@R.V_SALLITTU.E@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@[Ln]:@R.V_SALLITTU.E@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@	NimisanaKaarto_ä	;
@R.V_SALLITTU.T@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@[Ln]:@R.V_SALLITTU.T@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@	NimisanaKaarto_a	;
@R.V_SALLITTU.E@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@[Ln]rö:@R.V_SALLITTU.E@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@rö	NimisanaVastaus_ä	;
@R.V_SALLITTU.T@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@[Ln]ro:@R.V_SALLITTU.T@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@ro	NimisanaVastaus_a	;

LEXICON MurtaaCVS
r:r	<WC>Huutaa_w_<A>	;
t:t	<WC>Huutaa_s_<A>	;
rel:rel	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;

LEXICON Juontaa
@C.V_SALLITTU@n:@C.V_SALLITTU@n	<WC>Huutaa_w_<A>	;
@C.V_SALLITTU@t:@C.V_SALLITTU@t	<WC>Huutaa_s_<A>	;
@C.V_SALLITTU@nel:@C.V_SALLITTU@nel	<WC>Katsella_w_<A>	;
@C.V_SALLITTU@tel:@C.V_SALLITTU@tel	<WC>Katsella_s_<A>	;
@R.V_SALLITTU.E@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@[Ln]:@R.V_SALLITTU.E@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@	NimisanaAnto_ä	;
@R.V_SALLITTU.T@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@[Ln]:@R.V_SALLITTU.T@@C.V_SALLITTU@@C.JOHDETTAVA_NIMISANAKSI@	NimisanaAnto_a	;

LEXICON Pyörtää
r:r	<WC>Huutaa_w_<A>	;
t:t	<WC>Huutaa_s_<A>	;
rel:rel	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;
[Ln]t<O>:t<O>	NimisanaValo_s_<A>	;
[Ln]t<O><O>:t<O><O>	NimisanaValo_sl_<A>	;
[Ln]r<O>:r<O>	NimisanaValo_w_<A>	;

LEXICON Pahentaa
n:n	<WC>Huutaa_w_<A>	;
t:t	<WC>Huutaa_s_<A>	;
nel:nel	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;
n:n	Johdin_Us_ksen_<A>	;
Jakaantua_<A>	;

LEXICON Huutaa_w
<A>:<A>	KestämänTekijäpääteHeikko_<A>	;
e:e	Johdin_ttU_<A>	;
e:e	Johdin_ttAvA_<A>	;
e:e	Tositapa4Tt_<A>	;

LEXICON Huutaa_s
[Tn1]<A><A>:<A><A>	Liitesana_<A>	;
<A>:<A>	Ehtotapa_<A>	;
<A>:<A>	Johdin_nimitapa2_<A>	;
<A>:<A>	Johdin_nimitapa4_<A>	;
<A>:<A>	Johdin_ja_kantaja_<A>	;
<A>:<A>	Johdin_mA_<A>	;
<A>:<A>	Johdin_vA_<A>	;

LEXICON Kaivaa
<WC>Kaivaa_w_<A>	;
<WC>Kaivaa_s_<A>	;
!TODO kaivella
!TODO kaivanta

LEXICON Lappaa
<WC>Kaivaa_w_<A>	;
p:p	<WC>Kaivaa_s_<A>	;

LEXICON Jakaa
<WC>Kaivaa_w_<A>	;
k:k	<WC>Kaivaa_s_<A>	;

LEXICON Saattaa
<WC>Kaivaa_w_<A>	;
t:t	<WC>Kaivaa_s_<A>	;
!TODO saatella

LEXICON Antaa
n:n	<WC>Kaivaa_w_<A>	;
t:t	<WC>Kaivaa_s_<A>	;
!TODO annattaa
!TODO annella

LEXICON Raataa
d:d	<WC>Kaivaa_w_<A>	;
t:t	<WC>Kaivaa_s_<A>	;
!TODO raadella
!TODO raadanta

LEXICON Kaivaa_w
<A>:<A>	KestämänTekijäpääteHeikko_<A>	;
e:e	Johdin_ttU_<A>	;

LEXICON Kaivaa_s
[Tn1]<A><A>:<A><A>	Liitesana_<A>	;
<A>:<A>	Johdin_nimitapa4_<A>	;
<A>:<A>	Johdin_ja_kantaja_<A>	;
<A>:<A>	Johdin_vA_<A>	;
<A>:<A>	Johdin_mA_<A>	;

LEXICON Soutaa
d:d	Huutaa_w_<A>	;
del:del	Katsella_w_<A>	;
t:t	Huutaa_s_<A>	;
tel:tel	Katsella_s_<A>	;
t:t	KertomanTekijäpääteVahva_<A>	;

LEXICON Laskea
LaskeaLaskeskella_s_<A>	;
LaskeaLaskeskella_w_<A>	;

LEXICON Hakea
k:k	LaskeaLaskeskella_s_<A>	;
LaskeaLaskeskella_w_<A>	;

LEXICON Polkea
k:k	LaskeaLaskeskella_s_<A>	;
j:j	LaskeaLaskeskella_w_<A>	;

LEXICON Tunkea
k:k	LaskeaLaskeskella_s_<A>	;
g:g	LaskeaLaskeskella_w_<A>	;

LEXICON Kutea
t:t	LaskeaLaskeskella_s_<A>	;
d:d	LaskeaLaskeskella_w_<A>	;

LEXICON Rypeä
p:p	LaskeaLaskeskella_s_<A>	;
v:v	LaskeaLaskeskella_w_<A>	;

LEXICON LaskeaLaskeskella_s
[Tn1]e<A>:e<A>	Liitesana_<A>	;
e:e	Johdin_nimitapa4_<A>	;
e:e	Johdin_mA_<A>	;
e:e	Johdin_vA_<A>	;

LEXICON LaskeaLaskeskella_w
e:e	KestämänTekijäpääteHeikko_<A>	;
e:e	Johdin_ttU_<A>	;

LEXICON Sallia
<WC>Sallia_w_<A>	;
<WC>Sallia_s_<A>	;

LEXICON Onkia
g:g	<WC>Sallia_w_<A>	;
k:k	<WC>Sallia_s_<A>	;

LEXICON Empiä
m:m	<WC>Sallia_w_<A>	;
p:p	<WC>Sallia_s_<A>	;

LEXICON Kontia
n:n	<WC>Sallia_w_<A>	;
t:t	<WC>Sallia_s_<A>	;

LEXICON Oppia
<WC>Sallia_w_<A>	;
p:p	<WC>Sallia_s_<A>	;

LEXICON Loikkia
<WC>Sallia_w_<A>	;
k:k	<WC>Sallia_s_<A>	;

LEXICON Sättiä
<WC>Sallia_w_<A>	;
t:t	<WC>Sallia_s_<A>	;

LEXICON Laatia
d:d	<WC>Sallia_w_<A>	;
t:t	<WC>Sallia_s_<A>	;

LEXICON Kaapia
v:v	<WC>Sallia_w_<A>	;
p:p	<WC>Sallia_s_<A>	;

LEXICON Hylkiä
j:j	<WC>Sallia_w_<A>	;
k:k	<WC>Sallia_s_<A>	;

LEXICON Poikia
':'	<WC>Sallia_w_<A>	;
k:k	<WC>Sallia_s_<A>	;

LEXICON Sallia_w
i:i	KestämänTekijäpääteHeikko_<A>	;
i:i	Johdin_ttU_<A>	;
i:i	Johdin_ntA_<A>	;

LEXICON Sallia_s
[Tn1]i<A>:i<A>	Liitesana_<A>	;
[Tt][Ap][P3][Ny]ii:ii	Liitesana_<A>	;
[Tt][Ap][P3][Nm]iv<A>t:iv<A>t	Liitesana_<A>	;
Ehtotapa_<A>	;
i:i	Johdin_nimitapa4_<A>	;
i:i	Johdin_vA_<A>	;
i:i	Johdin_mA_<A>	;
i:i	Johdin_ja_kulkija_<A>	;

LEXICON Kanavoida
HaravoidaKanavoida_<A>	;
i:i	Johdin_ja_myyjä_<A>	;

LEXICON Voida
i:i	Voida_l_<A>	;
Voida_s_<A>	;

LEXICON Saada
<A>:<A>	Voida_l_<A>	;
Voida_s_<A>	;

LEXICON Myydä
<U>:<U>	Voida_l_<A>	;
Voida_s_<A>	;

LEXICON Juoda
<U><O>:<U><O>	Voida_l_<A>	;
<O>:<O>	Voida_s_<A>	;

LEXICON Viedä
ie:ie	Voida_l_<A>	;
e:e	Voida_s_<A>	;

LEXICON Voida_l
[Tn1]d<A>:d<A>	Liitesana_<A>	;
KestämänTekijäpääteHeikko_<A>	;
[Tt][Ap][P3][Ny]:	Liitesana_<A>	;
[Tt][Ap][P3][Nm]v<A>t:v<A>t	Liitesana_<A>	;
Johdin_nimitapa3_<A>	;
Johdin_nimitapa4_<A>	;
Johdin_ja_myyjä_<A>	;
Johdin_nti_<A>	;
Johdin_tU_<A>	;
Johdin_nUt_<A>	;

LEXICON Voida_s
KertomanTekijäpääteHeikko_<A>	;
KertomanTekijäpääteVahva_<A>	;
Ehtotapa_<A>	;

LEXICON Nuolaista
is:is	Nuolaista_w_<A>	;
is:is	Nuolaista_s_<A>	;
is:is	Johdin_U_arvelu_<A>	;

LEXICON Rangaista
g<A>is:g<A>is	Nuolaista_w_<A>	;
k<A>is:k<A>is	Nuolaista_s_<A>	;
k<A>is:k<A>is	Johdin_U_arvelu_<A>	;

LEXICON Kalista
is:is	Nuolaista_w_<A>	;
is:is	Nuolaista_s_<A>	;
[Ln]in:in	NimisanaApila_<A>	;

LEXICON Vavista
vis:vis	Nuolaista_w_<A>	;
pis:pis	Nuolaista_s_<A>	;

LEXICON Nuolaista_w
[Tn1]t<A>:t<A>	Liitesana_<A>	;
TositavanKertomaTiin_<A>	;
Johdin_tU_<A>	;

LEXICON Nuolaista_s
e:e	KestämänTekijäpääteHeikko_<A>	;
[Tt][Ap][P3][Ny]ee:ee	Liitesana_<A>	;
[Tt][Ap][P3][Nm]ev<A>t:ev<A>t	Liitesana_<A>	;
KertomanTekijäpääteHeikko_<A>	;
KertomanTekijäpääteVahva_<A>	;
i:i	Johdin_ja_kulkija_<A>	;
e:e	Johdin_mA_<A>	;

LEXICON Mennä
<WC>Tulla_s_<A>	;
n:n	<WC>Tulla_l_<A>	;

LEXICON Tulla
<WC>Tulla_s_<A>	;
l:l	<WC>Tulla_l_<A>	;

LEXICON Tulla_s
[Tt][Ap][P3][Ny]ee:ee	Liitesana_<A>	;
[Tt][Ap][P3][Nm]ev<A>t:ev<A>t	Liitesana_<A>	;
e:e	KestämänTekijäpääteHeikko_<A>	;
KertomanTekijäpääteHeikko_<A>	;

LEXICON Tulla_l
[Tn1]<A>:<A>	Liitesana_<A>	;

LEXICON Katsella
<WC>Katsella_w_<A>	;
<WC>Katsella_s_<A>	;

LEXICON Kohdella
del:del	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;

LEXICON Nakella
el:el	<WC>Katsella_w_<A>	;
kel:kel	<WC>Katsella_s_<A>	;

LEXICON Tapella
el:el	<WC>Katsella_w_<A>	;
pel:pel	<WC>Katsella_s_<A>	;

LEXICON Aatella
el:el	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;

LEXICON Askarrella
rel:rel	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;

LEXICON Ommella
mel:mel	<WC>Katsella_w_<A>	;
pel:pel	<WC>Katsella_s_<A>	;

LEXICON Pienennellä
nel:nel	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;

LEXICON Takellella
lel:lel	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;

LEXICON Katsella_w
[Tn1]l<A>:l<A>	Liitesana_<A>	;
l:l	Johdin_nimitapa2_<A>	;
[Ll]t<U>:t<U>	LaatusanaValo_s_<A>	;
[Ll]t<U><U>:t<U><U>	LaatusanaValo_sl_<A>	;
[Ll]l<U>:l<U>	LaatusanaValo_w_<A>	;
TositavanKertomaTiin_<A>	;

LEXICON Katsella_s
e:e	KestämänTekijäpääteHeikko_<A>	;
KertomanTekijäpääteHeikko_<A>	;
KertomanTekijäpääteVahva_<A>	;
[Tt][P3][Ny]ee:ee	Liitesana_<A>	;
[Tt][P3][Nm]ev<A>t:ev<A>t	Liitesana_<A>	;
Ehtotapa_<A>	;
e:e	Johdin_nimitapa3_<A>	;
e:e	Johdin_nimitapa4_<A>	;
e:e	Johdin_vA_<A>	;
i:i	Johdin_ja_kulkija_<A>	;
Johdin_U_arvelu_<A>	;

LEXICON Arvailla
[Tn1]l<A>:l<A>	Liitesana_<A>	;
e:e	KestämänTekijäpääteHeikko_<A>	;
KertomanTekijäpääteHeikko_<A>	;
KertomanTekijäpääteVahva_<A>	;
[Tt][Ap][P3][Ny]ee:ee	Liitesana_<A>	;
[Tt][Ap][P3][Nm]ev<A>t:ev<A>t	Liitesana_<A>	;
TositavanKertomaTiin_<A>	;
Ehtotapa_<A>	;
e:e	Johdin_vA_<A>	;
i:i	Johdin_ja_kulkija_<A>	;
Johdin_U_arvelu_<A>	;

LEXICON Haravoida
HaravoidaKanavoida_<A>	;
i:i	Johdin_ja_kantaja_<A>	;
itsi:itsi	Johdin_ja_kulkija_<A>	;

LEXICON HaravoidaKanavoida
[Tn1]id<A>:id<A>	Liitesana_<A>	;
id:id	Johdin_nimitapa2_<A>	;
i:i	KestämänTekijäpääteHeikko_<A>	;
KertomanTekijäpääteHeikko_<A>	;
KertomanTekijäpääteVahva_<A>	;
[Tt][Ap][P3][Ny]i:i	Liitesana_<A>	;
[Tt][Ap][P3][Nm]iv<A>t:iv<A>t	Liitesana_<A>	;
Ehtotapa_<A>	;
i:i	EhtotapaTa_<A>	;
i:i	Käskytapa_<A>	;
i:i	Johdin_nimitapa3_<A>	;
i:i	Johdin_nimitapa4_<A>	;
i:i	Johdin_nti_<A>	;
i:i	Johdin_tU_<A>	;
i:i	Johdin_vA_<A>	;
i:i	Johdin_nUt_<A>	;
i:i	Kaatua_<A>	;

LEXICON Valita
[Tn1]t<A>:t<A>	Liitesana_<A>	;
t:t	Johdin_nimitapa2_<A>	;
tse:tse	KestämänTekijäpääteHeikko_<A>	;
ts:ts	KertomanTekijäpääteHeikko_<A>	;
ts:ts	KertomanTekijäpääteVahva_<A>	;
[Tt][Ap][P3][Ny]tsee:tsee	Liitesana_<A>	;
[Tt][Ap][P3][Nm]tsev<A>t:tsev<A>t	Liitesana_<A>	;
TositavanKertomaTtiin_<A>	;
ts:ts	Ehtotapa_<A>	;
tse:tse	Johdin_nimitapa3_<A>	;
tse:tse	Johdin_nimitapa4_<A>	;
tsi:tsi	Johdin_ja_kulkija_<A>	;
Johdin_ntA_<A>	;

LEXICON Saneerata
<A>:<A>	Salata_s_<A>	;
<A>:<A>	Salata_w_<A>	;

LEXICON Aleta
Aleta_w_<A>	;
Aleta_s_<A>	;
n:n	Saksantaa_<A>	;
n:n	Jakaantua_<A>	;
n:n	Pienennellä_<A>	;

LEXICON Lämmetä
me:me	Aleta_w_<A>	;
pe:pe	Aleta_s_<A>	;

LEXICON Loitota
<O>:<O>	Aleta_w_<A>	;
t<O>:t<O>	Aleta_s_<A>	;

LEXICON Hapata
<A>:<A>	Aleta_w_<A>	;
p<A>:p<A>	Aleta_s_<A>	;

LEXICON Suipeta
e:e	Aleta_w_<A>	;
pe:pe	Aleta_s_<A>	;

LEXICON Vaieta
e:e	Aleta_w_<A>	;
ke:ke	Aleta_s_<A>	;

LEXICON Edetä
de:de	Aleta_w_<A>	;
te:te	Aleta_s_<A>	;

LEXICON Leudota
d<O>:d<O>	Aleta_w_<A>	;
t<O>:t<O>	Aleta_s_<A>	;

LEXICON Kaveta
ve:ve	Aleta_w_<A>	;
pe:pe	Aleta_s_<A>	;

LEXICON Mädätä
d<A>:d<A>	Aleta_w_<A>	;
t<A>:t<A>	Aleta_s_<A>	;

LEXICON Tarjeta
je:je	Aleta_w_<A>	;
ke:ke	Aleta_s_<A>	;

LEXICON Ulota
<O>:<O>	Aleta_w_<A>	;
k<O>:k<O>	Aleta_s_<A>	;

LEXICON Aleta_w
[Tn1]t<A>:t<A>	Liitesana_<A>	;

LEXICON Aleta_s
ne:ne	KestämänTekijäpääteHeikko_<A>	;
[Tt][Ap][P3][Ny]nee:nee	Liitesana_<A>	;

LEXICON Selvitä
i:i	Haluta_w_<A>	;
i:i	Haluta_s_<A>	;

LEXICON Bingota
Haluta_w_<A>	;
Haluta_s_<A>	;

LEXICON Haluta
Haluta_w_<A>	;
Haluta_s_<A>	;

LEXICON Hellitä
li:li	Haluta_w_<A>	;
ti:ti	Haluta_s_<A>	;

LEXICON Lämmitä
mi:mi	Haluta_w_<A>	;
pi:pi	Haluta_s_<A>	;

LEXICON Silputa
<U>:<U>	Haluta_w_<A>	;
p<U>:p<U>	Haluta_s_<A>	;

LEXICON Vivuta
v<U>:v<U>	Haluta_w_<A>	;
p<U>:p<U>	Haluta_s_<A>	;

LEXICON Juoruta
Haluta_w_<A>	;
Haluta_s_<A>	;
il:il	Arvailla_<A>	;

LEXICON Kummuta
m<U>:m<U>	Haluta_w_<A>	;
p<U>:p<U>	Haluta_s_<A>	;
p<U>il:p<U>il	Arvailla_<A>	;

LEXICON Luututa
<U>:<U>	Haluta_w_<A>	;
t<U>:t<U>	Haluta_s_<A>	;
t<U>il:t<U>il	Arvailla_<A>	;

LEXICON Ryöpytä
<U>:<U>	Haluta_w_<A>	;
p<U>:p<U>	Haluta_s_<A>	;
p<U>il:p<U>il	Arvailla_<A>	;

LEXICON Takuta
<U>:<U>	Haluta_w_<A>	;
k<U>:k<U>	Haluta_s_<A>	;
k<U>il:k<U>il	Arvailla_<A>	;

LEXICON Kavuta
v<U>:v<U>	Haluta_w_<A>	;
p<U>:p<U>	Haluta_s_<A>	;
p<U>il:p<U>il	Arvailla_<A>	;

LEXICON Keritä
i:i	Haluta_w_<A>	;
ki:ki	Haluta_s_<A>	;

LEXICON Haluta_w
[Tn1]t<A>:t<A>	Liitesana_<A>	;
n:n	Johdin_nUt_<A>	;

LEXICON Haluta_s
<A>:<A>	KestämänTekijäpääteHeikko_<A>	;
[Tt][P3][Ny]<A><A>:<A><A>	Liitesana_<A>	;

LEXICON Salata
<A>:<A>	<WC>SalataSalailla_w_<A>	;
<A>:<A>	<WC>SalataSalailla_s_<A>	;

LEXICON Kammata
m<A>:m<A>	<WC>SalataSalailla_w_<A>	;
p<A>:p<A>	<WC>SalataSalailla_s_<A>	;

LEXICON Suunnata
n<A>:n<A>	<WC>SalataSalailla_w_<A>	;
t<A>:t<A>	<WC>SalataSalailla_s_<A>	;

LEXICON Hangata
g<A>:g<A>	<WC>SalataSalailla_w_<A>	;
k<A>:k<A>	<WC>SalataSalailla_s_<A>	;

LEXICON Kerrata
r<A>:r<A>	<WC>SalataSalailla_w_<A>	;
t<A>:t<A>	<WC>SalataSalailla_s_<A>	;

LEXICON Vallata
l<A>:l<A>	<WC>SalataSalailla_w_<A>	;
t<A>:t<A>	<WC>SalataSalailla_s_<A>	;

LEXICON Lobata
<A>:<A>	<WC>SalataSalailla_w_<A>	;
b<A>:b<A>	<WC>SalataSalailla_s_<A>	;

LEXICON Kelvata
v<A>:v<A>	<WC>SalataSalailla_w_<A>	;
p<A>:p<A>	<WC>SalataSalailla_s_<A>	;

LEXICON Kuitata
<A>:<A>	<WC>SalataSalailla_w_<A>	;
t<A>:t<A>	<WC>SalataSalailla_s_<A>	;

LEXICON Ladata
d<A>:d<A>	<WC>SalataSalailla_w_<A>	;
t<A>:t<A>	<WC>SalataSalailla_s_<A>	;

LEXICON Peljätä
j<A>:j<A>	<WC>SalataSalailla_w_<A>	;
k<A>:k<A>	<WC>SalataSalailla_s_<A>	;

LEXICON Pakata
<A>:<A>	<WC>SalataSalailla_w_<A>	;
k<A>:k<A>	<WC>SalataSalailla_s_<A>	;

LEXICON Pompata
<A>:<A>	<WC>SalataSalailla_w_<A>	;
p<A>:p<A>	<WC>SalataSalailla_s_<A>	;

LEXICON Taata
<A>:<A>	<WC>SalataSalailla_w_<A>	;
k<A>:k<A>	<WC>SalataSalailla_s_<A>	;

LEXICON SalataSalailla_s
Salata_s_<A>	;
il:il	Arvailla_<A>	;

LEXICON SalataSalailla_w
Salata_w_<A>	;

LEXICON Salata_s
<A>:<A>	KestämänTekijäpääteHeikko_<A>	;
s:s	KertomanTekijäpääteHeikko_<A>	;
s:s	KertomanTekijäpääteVahva_<A>	;
[Tt][P3][Ny]<A>:<A>	Liitesana_<A>	;
[Tt][P3][Nm]<A>v<A>t:<A>v<A>t	Liitesana_<A>	;
Ehtotapa_<A>	;
<A>:<A>	Johdin_nimitapa3_<A>	;
<A>:<A>	Johdin_nimitapa4_<A>	;
<A>:<A>	Johdin_vA_<A>	;
<A>:<A>	Johdin_mA_<A>	;
[Ln]<A>:<A>	Johdin_ja_kantaja_<A>	;
Johdin_Us_ksen_<A>	;

LEXICON Salata_w
[Tn1]t<A>:t<A>	Liitesana_<A>	;
TositavanKertomaTtiin_<A>	;
t:t	Johdin_nimitapa2_<A>	;
Johdin_ttU_<A>	;

LEXICON Katketa
<WC>Katketa_w_<A>	;
<WC>Katketa_s_<A>	;

LEXICON Todeta
de:de	<WC>Katketa_w_<A>	;
te:te	<WC>Katketa_s_<A>	;

LEXICON Langeta
ge:ge	<WC>Katketa_w_<A>	;
ke:ke	<WC>Katketa_s_<A>	;

LEXICON Lohjeta
je:je	<WC>Katketa_w_<A>	;
ke:ke	<WC>Katketa_s_<A>	;

LEXICON Saota
<O>:<O>	Kohota_w_<A>	;
k<O>:k<O>	Kohota_s_<A>	;

LEXICON Poiketa
e:e	<WC>Katketa_w_<A>	;
ke:ke	<WC>Katketa_s_<A>	;

LEXICON Kammeta
me:me	<WC>Katketa_w_<A>	;
pe:pe	<WC>Katketa_s_<A>	;

LEXICON Ruveta
ve:ve	<WC>Katketa_w_<A>	;
pe:pe	<WC>Katketa_s_<A>	;

LEXICON Lotota
<O>:<O>	<WC>Katketa_w_<A>	;
t<O>:t<O>	<WC>Katketa_s_<A>	;

LEXICON Katketa_w
[Tn1]t<A>:t<A>	Liitesana_<A>	;
TositavanKertomaTtiin_<A>	;
Johdin_ttU_<A>	;

LEXICON Katketa_s
<A>:<A>	KestämänTekijäpääteHeikko_<A>	;
s:s	KertomanTekijäpääteHeikko_<A>	;
s:s	KertomanTekijäpääteVahva_<A>	;
[Tt][P3][Ny]<A><A>:<A><A>	Liitesana_<A>	;
[Tt][P3][Nm]<A>v<A>t:<A>v<A>t	Liitesana_<A>	;
<A>:<A>	Ehtotapa_<A>	;
<A>:<A>	Johdin_vA_<A>	;
[Ln]<A>:<A>	Johdin_ja_kantaja_<A>	;

LEXICON Kohota
KohotaKohoilla_w_<A>	;
KohotaKohoilla_s_<A>	;

LEXICON Irrota
r<O>:r<O>	KohotaKohoilla_w_<A>	;
t<O>:t<O>	KohotaKohoilla_s_<A>	;

LEXICON Kimmota
! vajaa/aputaivutus luokalle Kohota
p<O>:p<O>	KohotaKohoilla_s_<A>	;

LEXICON Lingota
g<O>:g<O>	KohotaKohoilla_w_<A>	;
k<O>:k<O>	KohotaKohoilla_s_<A>	;

LEXICON Netota
<O>:<O>	KohotaKohoilla_w_<A>	;
t<O>:t<O>	KohotaKohoilla_s_<A>	;

LEXICON Upota
<O>:<O>	KohotaKohoilla_w_<A>	;
p<O>:p<O>	KohotaKohoilla_s_<A>	;

LEXICON Turvota
v<O>:v<O>	KohotaKohoilla_w_<A>	;
p<O>:p<O>	KohotaKohoilla_s_<A>	;

LEXICON Laota
<O>:<O>	KohotaKohoilla_w_<A>	;
k<O>:k<O>	KohotaKohoilla_s_<A>	;

LEXICON Kadota
d<O>:d<O>	KohotaKohoilla_w_<A>	;
t<O>:t<O>	KohotaKohoilla_s_<A>	;

LEXICON KohotaKohoilla_w
Kohota_w_<A>	;

LEXICON KohotaKohoilla_s
Kohota_s_<A>	;
il:il	Arvailla_<A>	;

LEXICON Kohota_w
Katketa_w_<A>	;

LEXICON Kohota_s
Katketa_s_<A>	;

LEXICON Kihistä
Kitistä_<A>	;
!TODO kihahtaa
!TODO kihauttaa
!TODO kihautella

LEXICON Kitistä
[Tn1]ist<A>:ist<A>	Liitesana_<A>	;
ise:ise	KestämänTekijäpääteHeikko_<A>	;
[Ln]in@C.JOHDETTAVA_NIMISANAKSI@:in@C.JOHDETTAVA_NIMISANAKSI@	NimisanaApila_<A>	;

LEXICON KestämänTekijäpääteHeikko
@D.VAIN_YM3@[Tt][Ap][P1][Ny]n:@D.VAIN_YM3@n	Liitesana_<A>	;
@D.VAIN_YM3@[Tt][Ap][P2][Ny]t:@D.VAIN_YM3@t	Liitesana_<A>	;
@D.VAIN_YM3@[Tt][Ap][P1][Nm]mme:@D.VAIN_YM3@mme	Liitesana_<A>	;
@D.VAIN_YM3@[Tt][Ap][P2][Nm]tte:@D.VAIN_YM3@tte	Liitesana_<A>	;

LEXICON KertomanTekijäpääteHeikko
@D.VAIN_YM3@[Tt][Ai][P1][Ny]in:@D.VAIN_YM3@in	Liitesana_<A>	;
@D.VAIN_YM3@[Tt][Ai][P2][Ny]it:@D.VAIN_YM3@it	Liitesana_<A>	;
@D.VAIN_YM3@[Tt][Ai][P1][Nm]imme:@D.VAIN_YM3@imme	Liitesana_<A>	;
@D.VAIN_YM3@[Tt][Ai][P2][Nm]itte:@D.VAIN_YM3@itte	Liitesana_<A>	;

LEXICON KertomanTekijäpääteVahva
[Tt][Ai][P3][Ny]i:i	Liitesana_<A>	;
[Tt][Ai][P3][Nm]iv<A>t:iv<A>t	Liitesana_<A>	;

LEXICON Tositapa4Tt
TositavanKestämäTaan_<A>	;
TositavanKertomaTtiin_<A>	;

LEXICON TositavanKestämäTaan
@D.VAIN_YM3@[Tt][Ap][P4]t<A><A>n:@D.VAIN_YM3@t<A><A>n	Liitesana_<A>	;

LEXICON TositavanKertomaTtiin
@D.VAIN_YM3@[Tt][Ai][P4]ttiin:@D.VAIN_YM3@ttiin	Liitesana_<A>	;

LEXICON TositavanKertomaTiin
@D.VAIN_YM3@[Tt][Ai][P4]tiin:@D.VAIN_YM3@tiin	Liitesana_<A>	;

LEXICON Ehtotapa
@D.VAIN_YM3@[Te][Ap][P1][Ny]isin:@D.VAIN_YM3@isin	Liitesana_<A>	;
@D.VAIN_YM3@[Te][Ap][P2][Ny]isit:@D.VAIN_YM3@isit	Liitesana_<A>	;
[Te][Ap][P3][Ny]isi:isi	Liitesana_<A>	;
@D.VAIN_YM3@[Te][Ap][P1][Nm]isimme:@D.VAIN_YM3@isimme	Liitesana_<A>	;
@D.VAIN_YM3@[Te][Ap][P2][Nm]isitte:@D.VAIN_YM3@isitte	Liitesana_<A>	;
@D.VAIN_YM3@[Te][Ap][P3][Nm]isiv<A>t:@D.VAIN_YM3@isiv<A>t	Liitesana_<A>	;

LEXICON EhtotapaTta
t:t	EhtotapaTa_<A>	;

LEXICON EhtotapaTa
@D.VAIN_YM3@[Te][Ap][P4][Ny]t<A>isi:@D.VAIN_YM3@t<A>isi	Liitesana_<A>	;
@D.VAIN_YM3@[Te][Ap][P4][Ny]t<A>isiin:@D.VAIN_YM3@t<A>isiin	Liitesana_<A>	;

LEXICON Mahtotapa
@D.VAIN_YM3@[Tm][Ap][P1][Ny]en:@D.VAIN_YM3@en	Liitesana_<A>	;
@D.VAIN_YM3@[Tm][Ap][P2][Ny]et:@D.VAIN_YM3@et	Liitesana_<A>	;
[Tm][Ap][P3][Ny]ee:ee	Liitesana_<A>	;
@D.VAIN_YM3@[Tm][Ap][P1][Nm]emme:@D.VAIN_YM3@emme	Liitesana_<A>	;
@D.VAIN_YM3@[Tm][Ap][P2][Nm]ette:@D.VAIN_YM3@ette	Liitesana_<A>	;
[Tm][Ap][P3][Nm]ev<A>t:ev<A>t	Liitesana_<A>	;

LEXICON Käskytapa
@D.VAIN_YM3@[Tk][Ap][P1][Nm]k<A><A>mme:@D.VAIN_YM3@k<A><A>mme	Liitesana_<A>	;
@D.VAIN_YM3@[Tk][Ap][P2][Nm]k<A><A>:@D.VAIN_YM3@k<A><A>	Liitesana_<A>	;
@D.VAIN_YM3@[Tk][Ap][P2][Nm]k<A><A>tte:@D.VAIN_YM3@k<A><A>tte	Liitesana_<A>	;
[Tk][Ap][P3][Ny]k<O><O>n:k<O><O>n	Liitesana_<A>	;
[Tk][Ap][P3][Nm]k<O><O>t:k<O><O>t	Liitesana_<A>	;

LEXICON Johdin_nimitapa2
[Tn2]ess<A>:ess<A>	Liitesana_<A>	;
[Tn2]en:en	Liitesana_<A>	;

LEXICON Johdin_nimitapa3
[Tn3][Ny][Sine]m<A>ss<A>:m<A>ss<A>	Liitesana_<A>	;
[Tn3][Ny][Sela]m<A>st<A>:m<A>st<A>	Liitesana_<A>	;
[Tn3][Ny][Sill]m<A><A>n:m<A><A>n	Liitesana_<A>	;
[Tn3][Ny][Sade]m<A>ll<A>:m<A>ll<A>	Liitesana_<A>	;
[Tn3][Ny][Sab]m<A>tt<A>:m<A>tt<A>	Liitesana_<A>	;

LEXICON Johdin_nimitapa4
mi@C.JOHDETTAVA_NIMISANAKSI@:mi@C.JOHDETTAVA_NIMISANAKSI@	NimisanaNainen_<A>	;

LEXICON Johdin_nimitapa5
[Tn5]m<A>isill<A>:m<A>isill<A> Omistusliite_<A>	;

LEXICON Johdin_Us_ksen
[Ln]<U>@C.JOHDETTAVA_NIMISANAKSI@:<U>@C.JOHDETTAVA_NIMISANAKSI@	NimisanaVastaus_<A>	;

LEXICON Johdin_Us
[Ln]<U>@C.JOHDETTAVA_NIMISANAKSI@:<U>@C.JOHDETTAVA_NIMISANAKSI@	NimisanaKalleus_<A>	;

LEXICON Johdin_UUs
[Ln]<U><U>@C.JOHDETTAVA_NIMISANAKSI@:<U><U>@C.JOHDETTAVA_NIMISANAKSI@	NimisanaKalleus_<A>	;

LEXICON Johdin_U_arvelu
[Ln]<U>@C.JOHDETTAVA_NIMISANAKSI@:<U>@C.JOHDETTAVA_NIMISANAKSI@	NimisanaArvelu_<A>	;

LEXICON Johdin_mAinen
[Ll]m<A>i:m<A>i	LaatusanaNainen_<A>	;

LEXICON Johdin_ttAvA
[Ll]tt<A>v:tt<A>v	LaatusanaAsema_<A>	;

LEXICON Johdin_nUt
[Ll]n:n	LaatusanaKuollut_<A>	;

LEXICON Johdin_lUt
[Ll]l:l	LaatusanaKuollut_<A>	;

LEXICON Johdin_vA
[Ll]v:v	LaatusanaAsema_<A>	;

LEXICON Johdin_mA
[Ln]m:m	NimisanaAsema_<A>	;

LEXICON Johdin_ntA
[Ln]n@C.JOHDETTAVA_NIMISANAKSI@:n@C.JOHDETTAVA_NIMISANAKSI@	NimisanaKanta_<A>	;

LEXICON Johdin_inen_vain_lipulla
@R.INEN_SALLITTU@:@R.INEN_SALLITTU@	Johdin_inen_<A>	;
@R.INEN_VAADITTU@:@R.INEN_VAADITTU@	Johdin_inen_<A>	;

LEXICON Johdin_inen
[Ll]i@C.INEN_VAADITTU@:i@C.INEN_VAADITTU@	LaatusanaNainen_<A>	;

LEXICON Johdin_tOn
[Ll]t:t	LaatusanaOnneton_<A>	;
tt<O>m:tt<O>m	Johdin_UUs_<A>	;
tt<O>m<A>:tt<O>m<A>	Voittoaste_<A>	;
tt<O>m:tt<O>m	Yliaste_<A>	;
[Ll]lli:lli	LaatusanaNainen_<A>    ;
llis:llis	NimisanaYsJatko	;

LEXICON Johdin_lAinen
[Ll]l<A>i:l<A>i	LaatusanaNainen_<A>	;

LEXICON Johdin_ttU
[Ll]t@C.JOHDETTAVA_NIMISANAKSI@:t@C.JOHDETTAVA_NIMISANAKSI@	LaatusanaHattu_<A>	;

LEXICON Johdin_tU
[Ll]@C.JOHDETTAVA_NIMISANAKSI@:@C.JOHDETTAVA_NIMISANAKSI@	LaatusanaLaatu_<A>	;
[Ll]t<U>:t<U>	Johdin_nUt_<A>	;

LEXICON Kerronto_sti
[Ssti]sti:sti	Liitesana_<A>	;

LEXICON Johdin_ja_kantaja
Johdin_ja_kantaja_myyjä_<A>	;
Johdin_ja_kulkija_<A>	;

LEXICON Johdin_ja_kulkija
[Sg][Nm]j<O>iden@C.JOHDETTAVA_NIMISANAKSI@:j<O>iden@C.JOHDETTAVA_NIMISANAKSI@	NimisanaMonikonGenetiiviEnJatko_<A>	;
[Sg][Nm]j<O>itten@C.JOHDETTAVA_NIMISANAKSI@:j<O>itten@C.JOHDETTAVA_NIMISANAKSI@	NimisanaMonikonGenetiiviEnJatko_<A>	;
[Sp][Nm]j<O>it<A>@C.JOHDETTAVA_NIMISANAKSI@:j<O>it<A>@C.JOHDETTAVA_NIMISANAKSI@	NimisanaLiOlV_<A>	;
[Sine][Nm]j<O>iss<A>@C.JOHDETTAVA_NIMISANAKSI@:j<O>iss<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sela][Nm]j<O>ist<A>@C.JOHDETTAVA_NIMISANAKSI@:j<O>ist<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sill][Nm]j<O>ihin@C.JOHDETTAVA_NIMISANAKSI@:j<O>ihin@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sade][Nm]j<O>ill<A>@C.JOHDETTAVA_NIMISANAKSI@:j<O>ill<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sabl][Nm]j<O>ilt<A>@C.JOHDETTAVA_NIMISANAKSI@:j<O>ilt<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sall][Nm]j<O>ille@C.JOHDETTAVA_NIMISANAKSI@:j<O>ille@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sab][Nm]j<O>itt<A>@C.JOHDETTAVA_NIMISANAKSI@:j<O>itt<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sin][Nm]j<O>in@C.JOHDETTAVA_NIMISANAKSI@:j<O>in@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
Johdin_ja_kulkija_myyjä_<A>	;

LEXICON Johdin_ja_myyjä
Johdin_ja_kantaja_myyjä_<A>	;
Johdin_ja_kulkija_myyjä_<A>	;

LEXICON Johdin_ja_kulkija_myyjä
[Sn][Nm]j<A>@C.JOHDETTAVA_NIMISANAKSI@:j<A>@C.JOHDETTAVA_NIMISANAKSI@	NimisanaNormaaliYsJatko_<A>	;
[Sn][Nm]j<A>t@C.JOHDETTAVA_NIMISANAKSI@:j<A>t@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sg][Ny]j<A>n@C.JOHDETTAVA_NIMISANAKSI@:j<A>n@C.JOHDETTAVA_NIMISANAKSI@	NimisanaNormaaliYsJatko_<A>	;
[Sp][Ny]j<A><A>@C.JOHDETTAVA_NIMISANAKSI@:j<A><A>@C.JOHDETTAVA_NIMISANAKSI@	NimisanaLiOlV_<A>	;
[Ses][Ny]j<A>n<A>@C.JOHDETTAVA_NIMISANAKSI@:j<A>n<A>@C.JOHDETTAVA_NIMISANAKSI@	NimisanaLiOlV_<A>	;
[Sine][Ny]j<A>ss<A>@C.JOHDETTAVA_NIMISANAKSI@:j<A>ss<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sela][Ny]j<A>st<A>@C.JOHDETTAVA_NIMISANAKSI@:j<A>st<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sill][Ny]j<A><A>n@C.JOHDETTAVA_NIMISANAKSI@:j<A><A>n@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sade][Ny]j<A>ll<A>@C.JOHDETTAVA_NIMISANAKSI@:j<A>ll<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sabl][Ny]j<A>lt<A>@C.JOHDETTAVA_NIMISANAKSI@:j<A>lt<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sall][Ny]j<A>lle@C.JOHDETTAVA_NIMISANAKSI@:j<A>lle@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sab][Ny]j<A>tt<A>@C.JOHDETTAVA_NIMISANAKSI@:j<A>tt<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Ln]j<A>t@C.JOHDETTAVA_NIMISANAKSI@:j<A>t@C.JOHDETTAVA_NIMISANAKSI@	NimisanaTytär_<A>	;

LEXICON Johdin_ja_kantaja_myyjä
[Sg][Nm]jien@C.JOHDETTAVA_NIMISANAKSI@:jien@C.JOHDETTAVA_NIMISANAKSI@	NimisanaMonikonGenetiiviEnJatko_<A>	;
[Sp][Nm]ji<A>@C.JOHDETTAVA_NIMISANAKSI@:ji<A>@C.JOHDETTAVA_NIMISANAKSI@	NimisanaLiOlV_<A>	;
[Str][Ny]j<A>ksi@C.JOHDETTAVA_NIMISANAKSI@:j<A>ksi@C.JOHDETTAVA_NIMISANAKSI@	NimisanaLiOlI_<A>	;
[Str][Nm]jiksi@C.JOHDETTAVA_NIMISANAKSI@:jiksi@C.JOHDETTAVA_NIMISANAKSI@	NimisanaLiOlI_<A>	;
[Ses][Nm]jin<A>@C.JOHDETTAVA_NIMISANAKSI@:jin<A>@C.JOHDETTAVA_NIMISANAKSI@	NimisanaLiOlV_<A>	;
[Sine][Nm]jiss<A>@C.JOHDETTAVA_NIMISANAKSI@:jiss<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sela][Nm]jist<A>@C.JOHDETTAVA_NIMISANAKSI@:jist<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sill][Nm]jiin@C.JOHDETTAVA_NIMISANAKSI@:jiin@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sade][Nm]jill<A>@C.JOHDETTAVA_NIMISANAKSI@:jill<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sabl][Nm]jilt<A>@C.JOHDETTAVA_NIMISANAKSI@:jilt<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sall][Nm]jille@C.JOHDETTAVA_NIMISANAKSI@:jille@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sab][Nm]jitt<A>@C.JOHDETTAVA_NIMISANAKSI@:jitt<A>@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;
[Sin][Nm]jin@C.JOHDETTAVA_NIMISANAKSI@:jin@C.JOHDETTAVA_NIMISANAKSI@	Liitesana_<A>	;

LEXICON Johdin_nti
n:n	NimisanaTunti_<A>	;

LEXICON Voittoaste
[Sn][Ny][Cc]mpi:mpi	Liitesana_<A>	;
[Sn][Nm][Cc]mm<A>t:mm<A>t	Liitesana_<A>	;
[Sg][Ny][Cc]mm<A>n:mm<A>n	Liitesana_<A>	;
[Sg][Nm][Cc]mpien:mpien	Liitesana_<A>	;
[Sp][Ny][Cc]mp<A><A>:mp<A><A>	Liitesana_<A>	;
[Sp][Nm][Cc]mpi<A>:mpi<A>	Liitesana_<A>	;
[Str][Ny][Cc]mm<A>ksi:mm<A>ksi	Liitesana_<A>	;
[Str][Nm][Cc]mmiksi:mmiksi	Liitesana_<A>	;
[Ses][Ny][Cc]mp<A>n<A>:mp<A>n<A>	Liitesana_<A>	;
[Ses][Nm][Cc]mpin<A>:mpin<A>	Liitesana_<A>	;
[Sine][Ny][Cc]mm<A>ss<A>:mm<A>ss<A>	Liitesana_<A>	;
[Sine][Nm][Cc]mmiss<A>:mmiss<A>	Liitesana_<A>	;
[Sela][Ny][Cc]mm<A>st<A>:mm<A>st<A>	Liitesana_<A>	;
[Sela][Nm][Cc]mmist<A>:mmist<A>	Liitesana_<A>	;
[Sill][Ny][Cc]mp<A><A>n:mp<A><A>n	Liitesana_<A>	;
[Sill][Nm][Cc]mpiin:mpiin	Liitesana_<A>	;
[Sade][Ny][Cc]mm<A>ll<A>:mm<A>ll<A>	Liitesana_<A>	;
[Sade][Nm][Cc]mmill<A>:mmill<A>	Liitesana_<A>	;
[Sabl][Ny][Cc]mm<A>lt<A>:mm<A>lt<A>	Liitesana_<A>	;
[Sabl][Nm][Cc]mmilt<A>:mmilt<A>	Liitesana_<A>	;
[Sall][Ny][Cc]mm<A>lle:mm<A>lle	Liitesana_<A>	;
[Sall][Nm][Cc]mmille:mmille	Liitesana_<A>	;
[Sab][Ny][Cc]mm<A>tt<A>:mm<A>tt<A>	Liitesana_<A>	;
[Sab][Nm][Cc]mmitt<A>:mmitt<A>	Liitesana_<A>	;
[Sin][Nm][Cc]mmin:mmin	Liitesana_<A>	;

LEXICON Yliaste
[Sn][Ny][Cs]in:in	Liitesana_<A>	;
[Sn][Nm][Cs]imm<A>t:imm<A>t	Liitesana_<A>	;
[Sg][Ny][Cs]imm<A>n:imm<A>n	Liitesana_<A>	;
[Sg][Nm][Cs]impien:impien	Liitesana_<A>	;
[Sp][Ny][Cs]int<A>:int<A>	Liitesana_<A>	;
[Sp][Ny][Cs]imp<A><A>:imp<A><A>	Liitesana_<A>	;
[Sp][Nm][Cs]impi<A>:impi<A>	Liitesana_<A>	;
[Str][Ny][Cs]imm<A>ksi:imm<A>ksi	Liitesana_<A>	;
[Str][Nm][Cs]immiksi:immiksi	Liitesana_<A>	;
[Ses][Ny][Cs]imp<A>n<A>:imp<A>n<A>	Liitesana_<A>	;
[Ses][Nm][Cs]impin<A>:impin<A>	Liitesana_<A>	;
[Sine][Ny][Cs]imm<A>ss<A>:imm<A>ss<A>	Liitesana_<A>	;
[Sine][Nm][Cs]immiss<A>:immiss<A>	Liitesana_<A>	;
[Sela][Ny][Cs]imm<A>st<A>:imm<A>st<A>	Liitesana_<A>	;
[Sela][Nm][Cs]immist<A>:immist<A>	Liitesana_<A>	;
[Sill][Ny][Cs]imp<A><A>n:imp<A><A>n	Liitesana_<A>	;
[Sill][Nm][Cs]impiin:impiin	Liitesana_<A>	;
[Sade][Ny][Cs]imm<A>ll<A>:imm<A>ll<A>	Liitesana_<A>	;
[Sade][Nm][Cs]immill<A>:immill<A>	Liitesana_<A>	;
[Sabl][Ny][Cs]imm<A>lt<A>:imm<A>lt<A>	Liitesana_<A>	;
[Sabl][Nm][Cs]immilt<A>:immilt<A>	Liitesana_<A>	;
[Sall][Ny][Cs]imm<A>lle:imm<A>lle	Liitesana_<A>	;
[Sall][Nm][Cs]immille:immille	Liitesana_<A>	;
[Sab][Ny][Cs]imm<A>tt<A>:imm<A>tt<A>	Liitesana_<A>	;
[Sab][Nm][Cs]immitt<A>:immitt<A>	Liitesana_<A>	;
[Sin][Nm][Cs]immin:immin	Liitesana_<A>	;

LEXICON Liitesana
LiitesanaKoPaHan_<A>	;
[Fkin]kin:kin	Loppu       ;
[Fkaan]k<A><A>n:k<A><A>n	Loppu ;
[Fkaan]k<A><A>nh<A>n:k<A><A>nh<A>n	Loppu ;
[Fkaan]k<O>k<A><A>n:k<O>k<A><A>n	Loppu ;
[Fkin]kink<O>:kink<O>	Loppu ;
[Fkaan]k<A><A>nk<O>:k<A><A>nk<O>	Loppu ;
[Fkin]kinh<A>n:kinh<A>n	Loppu ;
[Fkin]kink<O>h<A>n:kink<O>h<A>n	Loppu ;
[Fkin]kink<O>s:kink<O>s	Loppu ;
[Fkaan]k<A><A>nk<O>h<A>n:k<A><A>nk<O>h<A>n	Loppu ;
[Fkaan]k<A><A>nk<O>s:k<A><A>nk<O>s	Loppu ;

LEXICON KieltosananLiitesana
LiitesanaKoPaHan_<A>	;
k<A>:k<A>	Loppu	;

LEXICON LiitesanaKoPaHan
k<O>:k<O>	Loppu ;
p<A>:p<A>	Loppu ;
h<A>n:h<A>n	Loppu ;
k<O>h<A>n:k<O>h<A>n	Loppu ;
p<A>h<A>n:p<A>h<A>n	Loppu ;
k<O>s:k<O>s	Loppu ;
p<A>s:p<A>s	Loppu ;
Loppu      ;
