LEXICON NOUN Valo
<WC>Valo_s_<A>	;
<O>:<O>	<WC>Valo_sl_<A>	;
<WC>Valo_w_<A>	;

LEXICON NOUN Ruoko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
'<O>:'<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Hattu
t<U>:t<U>	<WC>Valo_s_<A>	;
t<U><U>:t<U><U>	<WC>Valo_sl_<A>	;
<U>:<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Valo_w
[Sn][Nm]t:t	#	;
[Sg][Ny]n:n	NomYhdysosa	;
[Sine][Ny]ss<A>:ss<A>	#	;
[Sela][Ny]st<A>:st<A>	#	;

LEXICON NOUN Valo_s
[Sn][Ny]:	NomYhdysosa	;

LEXICON NOUN Valo_sl
[Sill][Ny]n:n	#	;

LEXICON NOUN Risti
[Sn][Ny]i:i	NomYhdysosa	;

LEXICON NOUN Kalsium
[Sn][Ny]:	#	;
[Sn][Nm]it:it	#	;
[Sine][Ny]iss<A>:iss<A>	#	;
[Sela][Ny]ist<A>:ist<A>	#	;
[Sill][Ny]iin:iin	#	;

LEXICON NOUN Lovi
[Sn][Ny]i:i	NomYhdysosa	;

LEXICON NOUN Kala
[Sn][Ny]<A>:<A>	NomYhdysosa	;

LEXICON NOUN Koira
[Sn][Ny]<A>:<A>	NomYhdysosa	;
[Sg][Ny]<A>n:<A>n	NomYhdysosa	;

LEXICON NOUN Tytär
[Sn][Ny]<A>r:<A>r	#	;
[Sn][Nm]t<A>ret:t<A>ret	#	;
[Sine][Ny]t<A>ress<A>:t<A>ress<A>	#	;
[Sela][Ny]t<A>rest<A>:t<A>rest<A>	#	;
[Sill][Ny]t<A>reen:t<A>reen	#	;

LEXICON NOUN Nainen
[Sn][Ny]nen:nen	#	;
[Sn][Nm]set:set	#	;
[Sg][Ny]sen:sen	#	;
[Sp][Ny]st<A>:st<A>	#	;
[Sine][Ny]sess<A>:sess<A>	#	;
[Sela][Ny]sest<A>:sest<A>	#	;
[Sill][Ny]seen:seen	#	;
[Sade][Ny]sell<A>:sell<A>	#	;
[Sabl][Ny]selt<A>:selt<A>	#	;
[Sall][Ny]selle:selle	#	;
?Laatusana	s:s	Johdin_UUs_<A>	;

LEXICON NOUN Vieras
[Sn][Ny]s:s	NomYhdysosa	;

LEXICON Katsella
[Tn1]l<A>:l<A>	#	;

LEXICON Johdin_UUs
[Ln][Sn][Ny]<U><U>s:<U><U>s    #    ;
