LEXICON NOUN Valo
<WC>Valo_s_<A>	;
<O>:<O>	<WC>Valo_sl_<A>	;
<WC>Valo_w_<A>	;

LEXICON NOUN Ruoko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
'<O>:'<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Alku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
<U>:<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Luku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
v<U>:v<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Tiuku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
'<U>:'<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Aalto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
l<O>:l<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Anto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
n<O>:n<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Lintu
t<U>:t<U>	<WC>Valo_s_<A>	;
t<U><U>:t<U><U>	<WC>Valo_sl_<A>	;
n<U>:n<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Hanko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
g<O>:g<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Hattu
t<U>:t<U>	<WC>Valo_s_<A>	;
t<U><U>:t<U><U>	<WC>Valo_sl_<A>	;
<U>:<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Liitto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
<O>:<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Hinku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
g<U>:g<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Hoppu
p<U>:p<U>	<WC>Valo_s_<A>	;
p<U><U>:p<U><U>	<WC>Valo_sl_<A>	;
<U>:<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Kaarto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
r<O>:r<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Kippo
p<O>:p<O>	<WC>Valo_s_<A>	;
p<O><O>:p<O><O>	<WC>Valo_sl_<A>	;
<O>:<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Sampo
p<O>:p<O>	<WC>Valo_s_<A>	;
p<O><O>:p<O><O>	<WC>Valo_sl_<A>	;
m<O>:m<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Kumpu
p<U>:p<U>	<WC>Valo_s_<A>	;
p<U><U>:p<U><U>	<WC>Valo_sl_<A>	;
m<U>:m<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Laatu
t<U>:t<U>	<WC>Valo_s_<A>	;
t<U><U>:t<U><U>	<WC>Valo_sl_<A>	;
d<U>:d<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Apu
p<U>:p<U>	<WC>Valo_s_<A>	;
p<U><U>:p<U><U>	<WC>Valo_sl_<A>	;
v<U>:v<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Lepo
p<O>:p<O>	<WC>Valo_s_<A>	;
p<O><O>:p<O><O>	<WC>Valo_sl_<A>	;
v<O>:v<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Leuto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
d<O>:d<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Verkko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
<O>:<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Vihko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
<O>:<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Valo_w
[Sn][Nm]t:t	Liitesana_<A>	;
[Sg][Ny]n:n	<WC>NormaaliYsJatko_<A>	;
[Sine][Ny]ss<A>:ss<A>	Liitesana_<A>	;
[Sine][Nm]iss<A>:iss<A>	Liitesana_<A>	;
[Sela][Ny]st<A>:st<A>	Liitesana_<A>	;
[Sela][Nm]ist<A>:ist<A>	Liitesana_<A>	;
[Sade][Ny]ll<A>:ll<A>	Liitesana_<A>	;
[Sade][Nm]ill<A>:ill<A>	Liitesana_<A>	;
[Sabl][Ny]lt<A>:lt<A>	Liitesana_<A>	;
[Sabl][Nm]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sall][Ny]lle:lle	Liitesana_<A>	;
[Sall][Nm]ille:ille	Liitesana_<A>	;
[Sab][Ny]tt<A>:tt<A>	Liitesana_<A>	;
[Sab][Nm]itt<A>:itt<A>	Liitesana_<A>	;
[Sin][Nm]in:in	Liitesana_<A>	;

LEXICON NOUN Valo_s
[Sn][Ny]:	<WC>NormaaliYsJatko_<A>	;
[Sn][Ny]:	Omistusliite_<A>	;
[Sp][Ny]<A>:<A>	Liitesana_<A>	;
[Sill][Nm]ihin:ihin	Liitesana_<A>	;
[Ses][Ny]n<A>:n<A>	Liitesana_<A>	;

LEXICON NOUN Valo_sl
[Sill][Ny]n:n	Liitesana_<A>	;

LEXICON NOUN Arvelu
<WC>Arvelu_s_<A>	;
[[L]]:[[L]]	<WC>Arvelu_sl_<A>	;
<WC>Arvelu_w_<A>	;

LEXICON NOUN Alanko
k<O>:k<O>	<WC>Arvelu_s_<A>	;
k<O><O>:k<O><O>	<WC>Arvelu_sl_<A>	;
g<O>:g<O>	<WC>Arvelu_w_<A>	;

LEXICON NOUN Avanto
t<O>:t<O>	<WC>Arvelu_s_<A>	;
t<O><O>:t<O><O>	<WC>Arvelu_sl_<A>	;
n<O>:n<O>	<WC>Arvelu_w_<A>	;

LEXICON NOUN Arvelu_s
[Sn][Ny]:	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]<A>:<A>	Liitesana_<A>	;
[Sill][Nm]ihin:ihin	Liitesana_<A>	;
[Ses][Ny]n<A>:n<A>	Liitesana_<A>	;

LEXICON NOUN Arvelu_sl
[Sill][Ny]n:n	Liitesana_<A>	;

LEXICON NOUN Arvelu_w
[Sn][Nm]t:t	Liitesana_<A>	;
[Sg][Ny]n:n	<WC>NormaaliYsJatko_<A>	;
[Sine][Ny]ss<A>:ss<A>	Liitesana_<A>	;
[Sine][Nm]iss<A>:iss<A>	Liitesana_<A>	;
[Sela][Ny]st<A>:st<A>	Liitesana_<A>	;
[Sela][Nm]ist<A>:ist<A>	Liitesana_<A>	;
[Sade][Ny]ll<A>:ll<A>	Liitesana_<A>	;
[Sade][Nm]ill<A>:ill<A>	Liitesana_<A>	;
[Sabl][Ny]lt<A>:lt<A>	Liitesana_<A>	;
[Sabl][Nm]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sall][Ny]lle:lle	Liitesana_<A>	;
[Sall][Nm]ille:ille	Liitesana_<A>	;
[Sab][Ny]tt<A>:tt<A>	Liitesana_<A>	;
[Sab][Nm]itt<A>:itt<A>	Liitesana_<A>	;
[Sin][Nm]in:in	Liitesana_<A>	;

LEXICON NOUN Laatikko
[Sn][Ny]k<O>:k<O>	<WC>NormaaliYsJatko_<A>	;
[Sn][Nm]<O>t:<O>t	Liitesana_<A>	;
[Sg][Ny]<O>n:<O>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]k<O>jen:k<O>jen	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]<O>iden:<O>iden	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]<O>itten:<O>itten	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]k<O><A>:k<O><A>	Liitesana_<A>	;
[Sp][Nm]k<O>j<A>:k<O>j<A>	Liitesana_<A>	;
[Sp][Nm]<O>it<A>:<O>it<A>	Liitesana_<A>	;
[Ses][Ny]k<O>n<A>:k<O>n<A>	Liitesana_<A>	;
[Ses][Nm]k<O>in<A>:k<O>in<A>	Liitesana_<A>	;
[Sine][Ny]<O>ss<A>:<O>ss<A>	Liitesana_<A>	;
[Sine][Nm]<O>iss<A>:<O>iss<A>	Liitesana_<A>	;
[Sela][Ny]<O>st<A>:<O>st<A>	Liitesana_<A>	;
[Sela][Nm]<O>ist<A>:<O>ist<A>	Liitesana_<A>	;
[Sill][Ny]k<O><O>n:k<O><O>n	Liitesana_<A>	;
[Sill][Nm]k<O>ihin:k<O>ihin	Liitesana_<A>	;
[Sill][Nm]<O>ihin:<O>ihin	Liitesana_<A>	;
[Sade][Ny]<O>ll<A>:<O>ll<A>	Liitesana_<A>	;
[Sade][Nm]<O>ill<A>:<O>ill<A>	Liitesana_<A>	;
[Sabl][Ny]<O>lt<A>:<O>lt<A>	Liitesana_<A>	;
[Sabl][Nm]<O>ilt<A>:<O>ilt<A>	Liitesana_<A>	;
[Sall][Ny]<O>lle:<O>lle	Liitesana_<A>	;
[Sall][Nm]<O>ille:<O>ille	Liitesana_<A>	;
[Sab][Ny]<O>tt<A>:<O>tt<A>	Liitesana_<A>	;
[Sab][Nm]<O>itt<A>:<O>itt<A>	Liitesana_<A>	;
[Sin][Nm]<O>in:<O>in	Liitesana_<A>	;
?Laatusana	s:s	Johdin_UUs_<A>	;

LEXICON NOUN Paperi
<WC>Paperi_s_<A>	;
<WC>Paperi_w_<A>	;

LEXICON NOUN Kajakki
k:k	<WC>Paperi_s_<A>	;
<WC>Paperi_w_<A>	;

LEXICON NOUN Paperi_s
[Sn][Ny]i:i	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ien:ien	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]i<A>:i<A>	Liitesana_<A>	;
[Sill][Ny]iin:iin	Liitesana_<A>	;
[Sill][Nm]eihin:eihin	Liitesana_<A>	;
[Ses][Ny]in<A>:in<A>	Liitesana_<A>	;

LEXICON NOUN Paperi_w
[Sn][Nm]it:it	Liitesana_<A>	;
[Sg][Ny]in:in	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]eiden:eiden	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]eitten:eitten	<WC>NormaaliYsJatko_<A>	;
[Sine][Ny]iss<A>:iss<A>	Liitesana_<A>	;
[Sine][Nm]eiss<A>:eiss<A>	Liitesana_<A>	;
[Sela][Ny]ist<A>:ist<A>	Liitesana_<A>	;
[Sela][Nm]eist<A>:eist<A>	Liitesana_<A>	;
[Sade][Ny]ill<A>:ill<A>	Liitesana_<A>	;
[Sade][Nm]eill<A>:eill<A>	Liitesana_<A>	;
[Sabl][Ny]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sabl][Nm]eilt<A>:eilt<A>	Liitesana_<A>	;
[Sall][Ny]ille:ille	Liitesana_<A>	;
[Sall][Nm]eille:eille	Liitesana_<A>	;
[Sab][Ny]itt<A>:itt<A>	Liitesana_<A>	;
[Sab][Nm]eitt<A>:eitt<A>	Liitesana_<A>	;
[Sin][Nm]ein:ein	Liitesana_<A>	;

LEXICON NOUN Autio
[Sn][Ny]:	<WC>NormaaliYsJatko_<A>	;
[Sn][Nm]t:t	Liitesana_<A>	;
[Sg][Ny]n:n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]iden:iden	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]itten:itten	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]t<A>:t<A>	Liitesana_<A>	;
[Sp][Nm]it<A>:it<A>	Liitesana_<A>	;
[Ses][Ny]n<A>:n<A>	Liitesana_<A>	;
[Ses][Nm]in<A>:in<A>	Liitesana_<A>	;
[Sine][Ny]ss<A>:ss<A>	Liitesana_<A>	;
[Sine][Nm]iss<A>:iss<A>	Liitesana_<A>	;
[Sela][Ny]st<A>:st<A>	Liitesana_<A>	;
[Sela][Nm]ist<A>:ist<A>	Liitesana_<A>	;
[Sill][Ny]<O>n:<O>n	Liitesana_<A>	;
[Sill][Nm]ihin:ihin	Liitesana_<A>	;
[Sade][Ny]ll<A>:ll<A>	Liitesana_<A>	;
[Sade][Nm]ill<A>:ill<A>	Liitesana_<A>	;
[Sabl][Ny]lt<A>:lt<A>	Liitesana_<A>	;
[Sabl][Nm]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sall][Ny]lle:lle	Liitesana_<A>	;
[Sall][Nm]ille:ille	Liitesana_<A>	;
[Sab][Ny]tt<A>:tt<A>	Liitesana_<A>	;
[Sab][Nm]itt<A>:itt<A>	Liitesana_<A>	;
[Sin][Nm]in:in	Liitesana_<A>	;
?Laatusana	Voittoaste_<A>	;
?Laatusana	Yliaste_<A>	;

LEXICON NOUN Risti
<WC>Risti_s_<A>	;
<WC>Risti_w_<A>	;

LEXICON NOUN Takki
k:k	<WC>Risti_s_<A>	;
<WC>Risti_w_<A>	;

LEXICON NOUN Tatti
t:t	<WC>Risti_s_<A>	;
<WC>Risti_w_<A>	;

LEXICON NOUN Tunti
t:t	<WC>Risti_s_<A>	;
n:n	<WC>Risti_w_<A>	;

LEXICON NOUN Keppi
p:p	<WC>Risti_s_<A>	;
<WC>Risti_w_<A>	;

LEXICON NOUN Vati
t:t	<WC>Risti_s_<A>	;
d:d	<WC>Risti_w_<A>	;

LEXICON NOUN Pelti
t:t	<WC>Risti_s_<A>	;
l:l	<WC>Risti_w_<A>	;

LEXICON NOUN Renki
k:k	<WC>Risti_s_<A>	;
g:g	<WC>Risti_w_<A>	;

LEXICON NOUN Hupi
p:p	<WC>Risti_s_<A>	;
v:v	<WC>Risti_w_<A>	;

LEXICON NOUN Risti_s
[Sn][Ny]i:i	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ien:ien	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]i<A>:i<A>	Liitesana_<A>	;
[Sill][Ny]iin:iin	Liitesana_<A>	;
[Sill][Nm]eihin:eihin	Liitesana_<A>	;
[Ses][Ny]in<A>:in<A>	Liitesana_<A>	;
?Nimisana	i:i	Johdin_mAinen_<A>	;

LEXICON NOUN Risti_w
[Sn][Nm]it:it	Liitesana_<A>	;
[Sg][Ny]in:in	<WC>NormaaliYsJatko_<A>	;
[Sine][Ny]iss<A>:iss<A>	Liitesana_<A>	;
[Sine][Nm]eiss<A>:eiss<A>	Liitesana_<A>	;
[Sela][Ny]ist<A>:ist<A>	Liitesana_<A>	;
[Sela][Nm]eist<A>:eist<A>	Liitesana_<A>	;
[Sade][Ny]ill<A>:ill<A>	Liitesana_<A>	;
[Sade][Nm]eill<A>:eill<A>	Liitesana_<A>	;
[Sabl][Ny]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sabl][Nm]eilt<A>:eilt<A>	Liitesana_<A>	;
[Sall][Ny]ille:ille	Liitesana_<A>	;
[Sall][Nm]eille:eille	Liitesana_<A>	;
[Sab][Ny]itt<A>:itt<A>	Liitesana_<A>	;
[Sab][Nm]eitt<A>:eitt<A>	Liitesana_<A>	;
[Sin][Nm]ein:ein	Liitesana_<A>	;
?Nimisana	i:i	Johdin_llinen_<A>	;
?Nimisana	i:i	Johdin_tOn_<A>	;

LEXICON NOUN Kalsium
[Sn][Ny]:	<WC>NormaaliYsJatko_<A>	;
[Sn][Nm]it:it	Liitesana_<A>	;
[Sg][Ny]in:in	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ien:ien	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]i<A>:i<A>	Liitesana_<A>	;
[Sp][Nm]ej<A>:ej<A>	Liitesana_<A>	;
[Ses][Ny]in<A>:in<A>	Liitesana_<A>	;
[Ses][Nm]ein<A>:ein<A>	Liitesana_<A>	;
[Sine][Ny]iss<A>:iss<A>	Liitesana_<A>	;
[Sine][Nm]eiss<A>:eiss<A>	Liitesana_<A>	;
[Sela][Ny]ist<A>:ist<A>	Liitesana_<A>	;
[Sela][Nm]eist<A>:eist<A>	Liitesana_<A>	;
[Sill][Ny]iin:iin	Liitesana_<A>	;
[Sill][Nm]eihin:eihin	Liitesana_<A>	;
[Sade][Ny]ill<A>:ill<A>	Liitesana_<A>	;
[Sade][Nm]eill<A>:eill<A>	Liitesana_<A>	;
[Sabl][Ny]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sabl][Nm]eilt<A>:eilt<A>	Liitesana_<A>	;
[Sall][Ny]ille:ille	Liitesana_<A>	;
[Sall][Nm]eille:eille	Liitesana_<A>	;
[Sab][Ny]itt<A>:itt<A>	Liitesana_<A>	;
[Sab][Nm]eitt<A>:eitt<A>	Liitesana_<A>	;
[Sin][Nm]ein:ein	Liitesana_<A>	;

LEXICON NOUN Lovi
<WC>Lovi_s_<A>	;
<WC>Lovi_w_<A>	;

LEXICON NOUN Kaikki
k:k	<WC>Lovi_s_<A>	;
<WC>Lovi_w_<A>	;

LEXICON NOUN Happi
p:p	<WC>Lovi_s_<A>	;
<WC>Lovi_w_<A>	;

LEXICON NOUN Hanki
k:k	<WC>Lovi_s_<A>	;
g:g	<WC>Lovi_w_<A>	;

LEXICON NOUN Lampi
! TODO yksikkö "Lammin"
p:p	<WC>Lovi_s_<A>	;
m:m	<WC>Lovi_w_<A>	;

LEXICON NOUN Sampi
p:p	<WC>Lovi_s_<A>	;
m:m	<WC>Lovi_w_<A>	;

LEXICON NOUN Kylki
k:k	<WC>Lovi_s_<A>	;
j:j	<WC>Lovi_w_<A>	;

LEXICON NOUN Lahti
t:t	<WC>Lovi_s_<A>	;
d:d	<WC>Lovi_w_<A>	;

LEXICON NOUN Lovi_s
[Sn][Ny]i:i	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ien:ien	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]e<A>:e<A>	Liitesana_<A>	;
[Sp][Nm]i<A>:i<A>	Liitesana_<A>	;
[Sill][Ny]een:een	Liitesana_<A>	;
[Sill][Nm]iin:iin	Liitesana_<A>	;
[Ses][Ny]in<A>:in<A>	Liitesana_<A>	;
?Nimisana	i:i	Johdin_mAinen_<A>	;

LEXICON NOUN Lovi_w
[Sn][Nm]et:et	Liitesana_<A>	;
[Sg][Ny]en:en	<WC>NormaaliYsJatko_<A>	;
[Sine][Ny]ess<A>:ess<A>	Liitesana_<A>	;
[Sine][Nm]iss<A>:iss<A>	Liitesana_<A>	;
[Sela][Ny]est<A>:est<A>	Liitesana_<A>	;
[Sela][Nm]ist<A>:ist<A>	Liitesana_<A>	;
[Sade][Ny]ell<A>:ell<A>	Liitesana_<A>	;
[Sade][Nm]ill<A>:ill<A>	Liitesana_<A>	;
[Sabl][Ny]elt<A>:elt<A>	Liitesana_<A>	;
[Sabl][Nm]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sall][Ny]elle:elle	Liitesana_<A>	;
[Sall][Nm]ille:ille	Liitesana_<A>	;
[Sab][Ny]ett<A>:ett<A>	Liitesana_<A>	;
[Sab][Nm]itt<A>:itt<A>	Liitesana_<A>	;
[Sin][Nm]in:in	Liitesana_<A>	;
?Nimisana	e:e	Johdin_llinen_<A>	;
?Nimisana	e:e	Johdin_tOn_<A>	;

LEXICON NOUN Kala
[Sn][Ny]<A>:<A>	<WC>NormaaliYsJatko_<A>	;
[Sg][Ny]<A>n:<A>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]<O>jen:<O>jen	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]<A><A>:<A><A>	Liitesana_<A>	;
[Ses][Ny]<A>n<A>:<A>n<A>	Liitesana_<A>	;
[Str][Ny]<A>ksi:<A>ksi	Liitesana_<A>	;
[Sine][Ny]<A>ss<A>:<A>ss<A>	Liitesana_<A>	;
[Sela][Ny]<A>st<A>:<A>st<A>	Liitesana_<A>	;
[Sill][Ny]<A><A>n:<A><A>n	Liitesana_<A>	;
[Sade][Ny]<A>ll<A>:<A>ll<A>	Liitesana_<A>	;
[Sabl][Ny]<A>lt<A>:<A>lt<A>	Liitesana_<A>	;
[Sall][Ny]<A>lle:<A>lle	Liitesana_<A>	;
[Sab][Ny]<A>tt<A>:<A>tt<A>	Liitesana_<A>	;
[Sin][Ny]<O>in:<O>in	Liitesana_<A>	;
?Nimisana	<A>:<A>	Johdin_llinen_<A>	;
?Nimisana	<A>:<A>	Johdin_mAinen_<A>	;
?Nimisana	<A>:<A>	Johdin_tOn_<A>	;

LEXICON NOUN Koira
<WC>Koira_s_<A>	;
<WC>Koira_w_<A>	;

LEXICON NOUN Juhta
t:t	<WC>Koira_s_<A>	;
d:d	<WC>Koira_w_<A>	;

LEXICON NOUN Kenttä
t:t	<WC>Koira_s_<A>	;
<WC>Koira_w_<A>	;

LEXICON NOUN Honka
k:k	<WC>Koira_s_<A>	;
g:g	<WC>Koira_w_<A>	;

LEXICON NOUN Kompa
p:p	<WC>Koira_s_<A>	;
m:m	<WC>Koira_w_<A>	;

LEXICON NOUN Koira_w
[Sn][Nm]<A>t:<A>t	Liitesana_<A>	;
[Sg][Ny]<A>n:<A>n	<WC>NormaaliYsJatko_<A>	;
[Sine][Ny]<A>ss<A>:<A>ss<A>	Liitesana_<A>	;
[Sine][Nm]iss<A>:iss<A>	Liitesana_<A>	;
[Sela][Ny]<A>st<A>:<A>st<A>	Liitesana_<A>	;
[Sela][Nm]ist<A>:ist<A>	Liitesana_<A>	;
[Sade][Ny]<A>ll<A>:<A>ll<A>	Liitesana_<A>	;
[Sade][Nm]ill<A>:ill<A>	Liitesana_<A>	;
[Sabl][Ny]<A>lt<A>:<A>lt<A>	Liitesana_<A>	;
[Sabl][Nm]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sall][Ny]<A>lle:<A>lle	Liitesana_<A>	;
[Sall][Nm]ille:ille	Liitesana_<A>	;
[Sab][Ny]<A>tt<A>:<A>tt<A>	Liitesana_<A>	;
[Sab][Nm]itt<A>:itt<A>	Liitesana_<A>	;
[Sin][Nm]in:in	Liitesana_<A>	;

LEXICON NOUN Koira_s
[Sn][Ny]<A>:<A>	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ien:ien	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]<A>in:<A>in	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]<A><A>:<A><A>	Liitesana_<A>	;
[Sp][Nm]i<A>:i<A>	Liitesana_<A>	;
[Ses][Ny]<A>n<A>:<A>n<A>	Liitesana_<A>	;
[Ses][Nm]in<A>:in<A>	Liitesana_<A>	;
[Sill][Ny]<A><A>n:<A><A>n	Liitesana_<A>	;
[Sill][Nm]iin:iin	Liitesana_<A>	;
?Laatusana	Johdin_UUs_<A>	;

LEXICON NOUN Asema
<WC>Asema_s_<A>	;
<WC>Asema_w_<A>	;

LEXICON NOUN Emäntä
t:t	<WC>Asema_s_<A>	;
n:n	<WC>Asema_w_<A>	;

LEXICON NOUN Asema_s
[Sn][Ny]<A>:<A>	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ien:ien	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]i<A>:i<A>	Liitesana_<A>	;
[Sill][Ny]iin:iin	Liitesana_<A>	;
[Ses][Ny]in<A>:in<A>	Liitesana_<A>	;

LEXICON NOUN Asema_w
[Sn][Nm]<A>t:<A>t	Liitesana_<A>	;
[Sg][Ny]<A>n:<A>n	<WC>NormaaliYsJatko_<A>	;
[Sine][Ny]<A>ss<A>:<A>ss<A>	Liitesana_<A>	;
[Sine][Nm]iss<A>:iss<A>	Liitesana_<A>	;
[Sela][Ny]<A>st<A>:<A>st<A>	Liitesana_<A>	;
[Sela][Nm]ist<A>:ist<A>	Liitesana_<A>	;
[Sade][Ny]<A>ll<A>:<A>ll<A>	Liitesana_<A>	;
[Sade][Nm]ill<A>:ill<A>	Liitesana_<A>	;
[Sabl][Ny]<A>lt<A>:<A>lt<A>	Liitesana_<A>	;
[Sabl][Nm]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sall][Ny]<A>lle:<A>lle	Liitesana_<A>	;
[Sall][Nm]ille:ille	Liitesana_<A>	;
[Sab][Ny]<A>tt<A>:<A>tt<A>	Liitesana_<A>	;
[Sab][Nm]itt<A>:itt<A>	Liitesana_<A>	;
[Sin][Nm]in:in	Liitesana_<A>	;
?Nimisana	<A>:<A>	Johdin_llinen_<A>	;

LEXICON NOUN Apila
[Sn][Ny]<A>:<A>	<WC>NormaaliYsJatko_<A>	;
[Sn][Nm]<A>t:<A>t	Liitesana_<A>	;
[Sg][Ny]<A>n:<A>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]<O>iden:<O>iden	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]<O>itten:<O>itten	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]<A>in:<A>in	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]<A><A>:<A><A>	Liitesana_<A>	;
[Sp][Nm]<O>it<A>:<O>it<A>	Liitesana_<A>	;
[Ses][Ny]<A>n<A>:<A>n<A>	Liitesana_<A>	;
[Ses][Nm]<O>in<A>:<O>in<A>	Liitesana_<A>	;
[Sine][Ny]<A>ss<A>:<A>ss<A>	Liitesana_<A>	;
[Sine][Nm]<O>iss<A>:<O>iss<A>	Liitesana_<A>	;
[Sela][Ny]<A>st<A>:<A>st<A>	Liitesana_<A>	;
[Sela][Nm]<O>ist<A>:<O>ist<A>	Liitesana_<A>	;
[Sill][Ny]<A><A>n:<A><A>n	Liitesana_<A>	;
[Sill][Nm]<O>ihin:<O>ihin	Liitesana_<A>	;
[Sade][Ny]<A>ll<A>:<A>ll<A>	Liitesana_<A>	;
[Sade][Nm]<O>ill<A>:<O>ill<A>	Liitesana_<A>	;
[Sabl][Ny]<A>lt<A>:<A>lt<A>	Liitesana_<A>	;
[Sabl][Nm]<O>ilt<A>:<O>ilt<A>	Liitesana_<A>	;
[Sall][Ny]<A>lle:<A>lle	Liitesana_<A>	;
[Sall][Nm]<O>ille:<O>ille	Liitesana_<A>	;
[Sab][Ny]<A>tt<A>:<A>tt<A>	Liitesana_<A>	;
[Sab][Nm]<O>itt<A>:<O>itt<A>	Liitesana_<A>	;
[Sin][Nm]<O>in:<O>in	Liitesana_<A>	;
?Laatusana	Johdin_UUs_<A>	;

LEXICON NOUN Korkea
[Sn][Ny]e<A>:e<A>	<WC>NormaaliYsJatko_<A>	;
[Sn][Nm]e<A>t:e<A>t	Liitesana_<A>	;
[Sg][Ny]e<A>n:e<A>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]eiden:eiden	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]eitten:eitten	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]e<A>in:e<A>in	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]e<A><A>:e<A><A>	Liitesana_<A>	;
[Sp][Nm]eit<A>:eit<A>	Liitesana_<A>	;
[Ses][Ny]e<A>n<A>:e<A>n<A>	Liitesana_<A>	;
[Ses][Nm]ein<A>:ein<A>	Liitesana_<A>	;
[Sine][Ny]e<A>ss<A>:e<A>ss<A>	Liitesana_<A>	;
[Sine][Nm]eiss<A>:eiss<A>	Liitesana_<A>	;
[Sela][Ny]e<A>st<A>:e<A>st<A>	Liitesana_<A>	;
[Sela][Nm]eist<A>:eist<A>	Liitesana_<A>	;
[Sill][Ny]e<A><A>n:e<A><A>n	Liitesana_<A>	;
[Sill][Nm]eihin:eihin	Liitesana_<A>	;
[Sill][Nm]eisiin:eisiin	Liitesana_<A>	;
[Sade][Ny]e<A>ll<A>:e<A>ll<A>	Liitesana_<A>	;
[Sade][Nm]eill<A>:eill<A>	Liitesana_<A>	;
[Sabl][Ny]e<A>lt<A>:e<A>lt<A>	Liitesana_<A>	;
[Sabl][Nm]eilt<A>:eilt<A>	Liitesana_<A>	;
[Sall][Ny]e<A>lle:e<A>lle	Liitesana_<A>	;
[Sall][Nm]eille:eille	Liitesana_<A>	;
[Sab][Ny]e<A>tt<A>:e<A>tt<A>	Liitesana_<A>	;
[Sab][Nm]eitt<A>:eitt<A>	Liitesana_<A>	;
[Sin][Nm]ein:ein	Liitesana_<A>	;

LEXICON NOUN Tytär
[Sn][Ny]<A>r:<A>r	<WC>NormaaliYsJatko_<A>	;
[Sn][Nm]t<A>ret:t<A>ret	Liitesana_<A>	;
[Sine][Ny]t<A>ress<A>:t<A>ress<A>	Liitesana_<A>	;
[Sela][Ny]t<A>rest<A>:t<A>rest<A>	Liitesana_<A>	;
[Sill][Ny]t<A>reen:t<A>reen	Liitesana_<A>	;

LEXICON NOUN Nainen
[Sn][Ny]nen:nen	Liitesana_<A>	;
[Sn][Nm]set:set	Liitesana_<A>	;
[Sg][Ny]sen:sen	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]sten:sten	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]sien:sien	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]st<A>:st<A>	Liitesana_<A>	;
[Sp][Nm]si<A>:si<A>	Liitesana_<A>	;
[Ses][Ny]sen<A>:sen<A>	Liitesana_<A>	;
[Ses][Nm]sin<A>:sin<A>	Liitesana_<A>	;
[Sine][Ny]sess<A>:sess<A>	Liitesana_<A>	;
[Sine][Nm]siss<A>:siss<A>	Liitesana_<A>	;
[Sela][Ny]sest<A>:sest<A>	Liitesana_<A>	;
[Sela][Nm]sist<A>:sist<A>	Liitesana_<A>	;
[Sill][Ny]seen:seen	Liitesana_<A>	;
[Sill][Nm]siin:siin	Liitesana_<A>	;
[Sade][Ny]sell<A>:sell<A>	Liitesana_<A>	;
[Sade][Nm]sill<A>:sill<A>	Liitesana_<A>	;
[Sabl][Ny]selt<A>:selt<A>	Liitesana_<A>	;
[Sabl][Nm]silt<A>:silt<A>	Liitesana_<A>	;
[Sall][Ny]selle:selle	Liitesana_<A>	;
[Sall][Nm]sille:sille	Liitesana_<A>	;
[Sab][Ny]sett<A>:sett<A>	Liitesana_<A>	;
[Sab][Nm]sitt<A>:sitt<A>	Liitesana_<A>	;
[Sin][Nm]sin:sin	Liitesana_<A>	;
s:s	YhdyssanaJatkuu	;
?Laatusana	se:se	Voittoaste_<A>	;
?Laatusana	s:s	Yliaste_<A>	;
?Laatusana	s:s	Johdin_UUs_<A>	;
?Nimisana	se:se	Johdin_llinen_<A>	;
?Nimisana	s:s	Johdin_mAinen_<A>	;
?Nimisana	se:se	Johdin_tOn_<A>	;

LEXICON NOUN Vastaus
[Sn][Ny]s:s	<WC>NormaaliYsJatko_<A>	;
[Sn][Nm]kset:kset	Liitesana_<A>	;
[Sg][Ny]ksen:ksen	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ksien:ksien	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]st<A>:st<A>	Liitesana_<A>	;
[Sp][Nm]ksi<A>:ksi<A>	Liitesana_<A>	;
[Ses][Ny]ksen<A>:ksen<A>	Liitesana_<A>	;
[Ses][Nm]ksin<A>:ksin<A>	Liitesana_<A>	;
[Sine][Ny]ksess<A>:ksess<A>	Liitesana_<A>	;
[Sine][Nm]ksiss<A>:ksiss<A>	Liitesana_<A>	;
[Sela][Ny]ksest<A>:ksest<A>	Liitesana_<A>	;
[Sela][Nm]ksist<A>:ksist<A>	Liitesana_<A>	;
[Sill][Ny]kseen:kseen	Liitesana_<A>	;
[Sill][Nm]ksiin:ksiin	Liitesana_<A>	;
[Sade][Ny]ksell<A>:ksell<A>	Liitesana_<A>	;
[Sade][Nm]ksill<A>:ksill<A>	Liitesana_<A>	;
[Sabl][Ny]kselt<A>:kselt<A>	Liitesana_<A>	;
[Sabl][Nm]ksilt<A>:ksilt<A>	Liitesana_<A>	;
[Sall][Ny]kselle:kselle	Liitesana_<A>	;
[Sall][Nm]ksille:ksille	Liitesana_<A>	;
[Sab][Ny]ksett<A>:ksett<A>	Liitesana_<A>	;
[Sab][Nm]ksitt<A>:ksitt<A>	Liitesana_<A>	;
[Sin][Nm]ksin:ksin	Liitesana_<A>	;

LEXICON NOUN Kalleus
[Sn][Ny]s:s	<WC>NormaaliYsJatko_<A>	;
[Sn][Nm]det:det	Liitesana_<A>	;
[Sg][Ny]den:den	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ksien:ksien	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]tt<A>:tt<A>	Liitesana_<A>	;
[Sp][Nm]ksi<A>:ksi<A>	Liitesana_<A>	;
[Ses][Ny]ten<A>:ten<A>	Liitesana_<A>	;
[Ses][Nm]ksin<A>:ksin<A>	Liitesana_<A>	;
[Sine][Ny]dess<A>:dess<A>	Liitesana_<A>	;
[Sine][Nm]ksiss<A>:ksiss<A>	Liitesana_<A>	;
[Sela][Ny]dest<A>:dest<A>	Liitesana_<A>	;
[Sela][Nm]ksist<A>:ksist<A>	Liitesana_<A>	;
[Sill][Ny]teen:teen	Liitesana_<A>	;
[Sill][Nm]ksiin:ksiin	Liitesana_<A>	;
[Sade][Ny]dell<A>:dell<A>	Liitesana_<A>	;
[Sade][Nm]ksill<A>:ksill<A>	Liitesana_<A>	;
[Sabl][Ny]delt<A>:delt<A>	Liitesana_<A>	;
[Sabl][Nm]ksilt<A>:ksilt<A>	Liitesana_<A>	;
[Sall][Ny]delle:delle	Liitesana_<A>	;
[Sall][Nm]ksille:ksille	Liitesana_<A>	;
[Sab][Ny]dett<A>:dett<A>	Liitesana_<A>	;
[Sab][Nm]ksitt<A>:ksitt<A>	Liitesana_<A>	;
[Sin][Nm]ksin:ksin	Liitesana_<A>	;

LEXICON NOUN Uistin
n:n	<WC>Uistin_n_<A>	;
m:m	<WC>Uistin_m_<A>	;

LEXICON NOUN Vaimennin
nin:nin	<WC>Uistin_n_<A>	;
tim:tim	<WC>Uistin_m_<A>	;

LEXICON NOUN Sivellin
lin:lin	<WC>Uistin_n_<A>	;
tim:tim	<WC>Uistin_m_<A>	;

LEXICON NOUN Kiharrin
rin:rin	<WC>Uistin_n_<A>	;
tim:tim	<WC>Uistin_m_<A>	;

LEXICON NOUN Kaadin
din:din	<WC>Uistin_n_<A>	;
tim:tim	<WC>Uistin_m_<A>	;

LEXICON NOUN Kaavin
vin:vin	<WC>Uistin_n_<A>	;
pim:pim	<WC>Uistin_m_<A>	;

LEXICON NOUN Suodatin
in:in	<WC>Uistin_n_<A>	;
tim:tim	<WC>Uistin_m_<A>	;

LEXICON NOUN Puin
in:in	<WC>Uistin_n_<A>	;
kim:kim	<WC>Uistin_m_<A>	;

LEXICON NOUN Poljin
jin:jin	<WC>Uistin_n_<A>	;
kim:kim	<WC>Uistin_m_<A>	;

LEXICON NOUN Uistin_n
[Sn][Ny]:	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ten:ten	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]t<A>:t<A>	Liitesana_<A>	;

LEXICON NOUN Uistin_m
[Sn][Nm]et:et	Liitesana_<A>	;
[Sg][Ny]en:en	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]ien:ien	<WC>NormaaliYsJatko_<A>	;
[Ses][Ny]en<A>:en<A>	Liitesana_<A>	;
[Ses][Nm]in<A>:in<A>	Liitesana_<A>	;
[Sine][Ny]ess<A>:ess<A>	Liitesana_<A>	;
[Sine][Nm]iss<A>:iss<A>	Liitesana_<A>	;
[Sela][Ny]est<A>:est<A>	Liitesana_<A>	;
[Sela][Nm]ist<A>:ist<A>	Liitesana_<A>	;
[Sill][Ny]een:een	Liitesana_<A>	;
[Sill][Nm]iin:iin	Liitesana_<A>	;
[Sade][Ny]ell<A>:ell<A>	Liitesana_<A>	;
[Sade][Nm]ill<A>:ill<A>	Liitesana_<A>	;
[Sabl][Ny]elt<A>:elt<A>	Liitesana_<A>	;
[Sabl][Nm]ilt<A>:ilt<A>	Liitesana_<A>	;
[Sall][Ny]elle:elle	Liitesana_<A>	;
[Sall][Nm]ille:ille	Liitesana_<A>	;
[Sab][Ny]ett<A>:ett<A>	Liitesana_<A>	;
[Sab][Nm]itt<A>:itt<A>	Liitesana_<A>	;
[Sin][Nm]in:in	Liitesana_<A>	;

LEXICON NOUN Alaston
<O>:<O>	<WC>Onneton_w_<A>	;
<O>:<O>	<WC>Onneton_s_<A>	;

LEXICON NOUN Onneton
<O>:<O>	<WC>Onneton_w_<A>	;
t<O>:t<O>	<WC>Onneton_s_<A>	;

LEXICON NOUN Onneton_w
[Sn][Ny]n:n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]nten:nten	<WC>NormaaliYsJatko_<A>	;
[Sp][Ny]nt<A>:nt<A>	Liitesana_<A>	;

LEXICON NOUN Onneton_s
[Sn][Nm]m<A>t:m<A>t	Liitesana_<A>	;
[Sg][Ny]m<A>n:m<A>n	<WC>NormaaliYsJatko_<A>	;
[Sg][Nm]mien:mien	<WC>NormaaliYsJatko_<A>	;
[Ses][Ny]m<A>n<A>:m<A>n<A>	Liitesana_<A>	;
[Ses][Nm]min<A>:min<A>	Liitesana_<A>	;
[Sine][Ny]m<A>ss<A>:m<A>ss<A>	Liitesana_<A>	;
[Sine][Nm]miss<A>:miss<A>	Liitesana_<A>	;
[Sela][Ny]m<A>st<A>:m<A>st<A>	Liitesana_<A>	;
[Sela][Nm]mist<A>:mist<A>	Liitesana_<A>	;
[Sill][Ny]m<A><A>n:m<A><A>n	Liitesana_<A>	;
[Sill][Nm]miin:miin	Liitesana_<A>	;
[Sade][Ny]m<A>ll<A>:m<A>ll<A>	Liitesana_<A>	;
[Sade][Nm]mill<A>:mill<A>	Liitesana_<A>	;
[Sabl][Ny]m<A>lt<A>:m<A>lt<A>	Liitesana_<A>	;
[Sabl][Nm]milt<A>:milt<A>	Liitesana_<A>	;
[Sall][Ny]m<A>lle:m<A>lle	Liitesana_<A>	;
[Sall][Nm]mille:mille	Liitesana_<A>	;
[Sab][Ny]m<A>tt<A>:m<A>tt<A>	Liitesana_<A>	;
[Sab][Nm]mitt<A>:mitt<A>	Liitesana_<A>	;
[Sin][Nm]min:min	Liitesana_<A>	;

LEXICON NOUN Vieras
[Sn][Ny]s:s	<WC>NormaaliYsJatko_<A>	;

LEXICON NOUN NormaaliYsJatko
Liitesana_<A>	;
<WC>YsJatko	;

LEXICON Kanavoida
[Tn1]id<A>:id<A>	Liitesana_<A>	;
id:id	Johdin_nimitapa2_<A>	;
KestamanTekijapaateHeikko_<A>	;
KertomanTekijapaateHeikko_<A>	;
KertomanTekijapaateVahva_<A>	;
[Tt][P3][Ny]i:i	Liitesana_<A>	;
[Tt][P3][Nm]iv<A>t:iv<A>t	Liitesana_<A>	;
Ehtotapa_<A>	;
i:i	Johdin_nimitapa3_<A>	;
i:i	Johdin_nimitapa4_<A>	;

LEXICON Katsella
<WC>Katsella_w_<A>	;
<WC>Katsella_s_<A>	;

LEXICON Kohdella
del:del	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;

LEXICON Nakella
el:el	<WC>Katsella_w_<A>	;
kel:kel	<WC>Katsella_s_<A>	;

LEXICON Tapella
el:el	<WC>Katsella_w_<A>	;
pel:pel	<WC>Katsella_s_<A>	;

LEXICON Aatella
el:el	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;

LEXICON Askarrella
rel:rel	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;

LEXICON Ommella
mel:mel	<WC>Katsella_w_<A>	;
pel:pel	<WC>Katsella_s_<A>	;

LEXICON Pienennellä
nel:nel	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;

LEXICON Takellella
lel:lel	<WC>Katsella_w_<A>	;
tel:tel	<WC>Katsella_s_<A>	;

LEXICON Katsella_w
[Tn1]l<A>:l<A>	Liitesana_<A>	;
l:l	Johdin_nimitapa2_<A>	;

LEXICON Katsella_s
e:e	KestamanTekijapaateHeikko_<A>	;
KertomanTekijapaateHeikko_<A>	;
KertomanTekijapaateVahva_<A>	;
[Tt][P3][Ny]ee:ee	Liitesana_<A>	;
[Tt][P3][Nm]ev<A>t:ev<A>t	Liitesana_<A>	;
Ehtotapa_<A>	;
e:e	Johdin_nimitapa3_<A>	;
e:e	Johdin_nimitapa4_<A>	;

LEXICON Salata
<A>:<A>	<WC>Salata_w_<A>	;
<A>:<A>	<WC>Salata_s_<A>	;

LEXICON Kammata
m<A>:m<A>	<WC>Salata_w_<A>	;
p<A>:p<A>	<WC>Salata_s_<A>	;

LEXICON Suunnata
n<A>:n<A>	<WC>Salata_w_<A>	;
t<A>:t<A>	<WC>Salata_s_<A>	;

LEXICON Hangata
g<A>:g<A>	<WC>Salata_w_<A>	;
k<A>:k<A>	<WC>Salata_s_<A>	;

LEXICON Kerrata
r<A>:r<A>	<WC>Salata_w_<A>	;
t<A>:t<A>	<WC>Salata_s_<A>	;

LEXICON Salata_w
[Tn1]t<A>:t<A>	Liitesana_<A>	;
t:t	Johdin_nimitapa2_<A>	;

LEXICON Vallata
l<A>:l<A>	<WC>Salata_w_<A>	;
t<A>:t<A>	<WC>Salata_s_<A>	;

LEXICON Lobata
<A>:<A>	<WC>Salata_w_<A>	;
b<A>:b<A>	<WC>Salata_s_<A>	;

LEXICON Kelvata
v<A>:v<A>	<WC>Salata_w_<A>	;
p<A>:p<A>	<WC>Salata_s_<A>	;

LEXICON Kuitata
<A>:<A>	<WC>Salata_w_<A>	;
t<A>:t<A>	<WC>Salata_s_<A>	;

LEXICON Ladata
d<A>:d<A>	<WC>Salata_w_<A>	;
t<A>:t<A>	<WC>Salata_s_<A>	;

LEXICON Peljätä
j<A>:j<A>	<WC>Salata_w_<A>	;
k<A>:k<A>	<WC>Salata_s_<A>	;

LEXICON Pakata
<A>:<A>	<WC>Salata_w_<A>	;
k<A>:k<A>	<WC>Salata_s_<A>	;

LEXICON Pompata
<A>:<A>	<WC>Salata_w_<A>	;
p<A>:p<A>	<WC>Salata_s_<A>	;

LEXICON Taata
<A>:<A>	<WC>Salata_w_<A>	;
k<A>:k<A>	<WC>Salata_s_<A>	;

LEXICON Salata_s
<A>:<A>	KestamanTekijapaateHeikko_<A>	;
s:s	KertomanTekijapaateHeikko_<A>	;
s:s	KertomanTekijapaateVahva_<A>	;
[Tt][P3][Ny]<A>:<A>	Liitesana_<A>	;
[Tt][P3][Nm]<A>v<A>t:<A>v<A>t	Liitesana_<A>	;
Ehtotapa_<A>	;
<A>:<A>	Johdin_nimitapa3_<A>	;
<A>:<A>	Johdin_nimitapa4_<A>	;

LEXICON KestamanTekijapaateHeikko
[Tt][P1][Ny]n:n	Liitesana_<A>	;
[Tt][P2][Ny]t:t	Liitesana_<A>	;
[Tt][P1][Nm]mme:mme	Liitesana_<A>	;
[Tt][P2][Nm]tte:tte	Liitesana_<A>	;

LEXICON KertomanTekijapaateHeikko
[Tt][P1][Ny]in:in	Liitesana_<A>	;
[Tt][P2][Ny]it:it	Liitesana_<A>	;
[Tt][P1][Nm]imme:imme	Liitesana_<A>	;
[Tt][P2][Nm]itte:itte	Liitesana_<A>	;

LEXICON KertomanTekijapaateVahva
[Tt][P3][Ny]i:i	Liitesana_<A>	;
[Tt][P3][Nm]iv<A>t:iv<A>t	Liitesana_<A>	;

LEXICON Ehtotapa
[Te][P1][Ny]isin:isin	Liitesana_<A>	;
[Te][P2][Ny]isit:isit	Liitesana_<A>	;
[Te][P3][Ny]isi:isi	Liitesana_<A>	;
[Te][P1][Nm]isimme:isimme	Liitesana_<A>	;
[Te][P2][Nm]isitte:isitte	Liitesana_<A>	;
[Te][P3][Nm]isiv<A>t:isiv<A>t	Liitesana_<A>	;

LEXICON Johdin_nimitapa2
[Tn2]ess<A>:ess<A>	Liitesana_<A>	;
[Tn2]en:en	Liitesana_<A>	;

LEXICON Johdin_nimitapa3
[Tn3][Ny][Sine]m<A>ss<A>:m<A>ss<A>	Liitesana_<A>	;
[Tn3][Ny][Sela]m<A>st<A>:m<A>st<A>	Liitesana_<A>	;
[Tn3][Ny][Sill]m<A><A>n:m<A><A>n	Liitesana_<A>	;
[Tn3][Ny][Sade]m<A>ll<A>:m<A>ll<A>	Liitesana_<A>	;
[Tn3][Ny][Sab]m<A>tt<A>:m<A>tt<A>	Liitesana_<A>	;

LEXICON Johdin_nimitapa4
mi:mi	NimisanaNainen_<A>	;

LEXICON Johdin_UUs
[Ln]<U><U>:<U><U>	NimisanaKalleus_<A>	;

LEXICON Johdin_llinen
[Ll]lli:lli	LaatusanaNainen_<A>    ;

LEXICON Johdin_mAinen
[Ll]m<A>i:m<A>i	LaatusanaNainen_<A>	;

LEXICON Johdin_tOn
[Ll]t:t	LaatusanaOnneton_<A>	;
tt<O>m:tt<O>m	Johdin_UUs_<A>	;
tt<O>m<A>:tt<O>m<A>	Voittoaste_<A>	;
tt<O>m:tt<O>m	Yliaste_<A>	;

LEXICON Voittoaste
[Sn][Ny]mpi:mpi	Liitesana_<A>	;
[Sn][Nm]mm<A>t:mm<A>t	Liitesana_<A>	;
[Sg][Ny]mm<A>n:mm<A>n	Liitesana_<A>	;
[Sg][Nm]mpien:mpien	Liitesana_<A>	;
[Sp][Ny]mp<A><A>:mp<A><A>	Liitesana_<A>	;
[Sp][Nm]mpi<A>:mpi<A>	Liitesana_<A>	;
[Ses][Ny]mp<A>n<A>:mp<A>n<A>	Liitesana_<A>	;
[Ses][Nm]mpin<A>:mpin<A>	Liitesana_<A>	;
[Sine][Ny]mm<A>ss<A>:mm<A>ss<A>	Liitesana_<A>	;
[Sine][Nm]mmiss<A>:mmiss<A>	Liitesana_<A>	;
[Sela][Ny]mm<A>st<A>:mm<A>st<A>	Liitesana_<A>	;
[Sela][Nm]mmist<A>:mmist<A>	Liitesana_<A>	;
[Sill][Ny]mp<A><A>n:mp<A><A>n	Liitesana_<A>	;
[Sill][Nm]mpiin:mpiin	Liitesana_<A>	;
[Sade][Ny]mm<A>ll<A>:mm<A>ll<A>	Liitesana_<A>	;
[Sade][Nm]mmill<A>:mmill<A>	Liitesana_<A>	;
[Sabl][Ny]mm<A>lt<A>:mm<A>lt<A>	Liitesana_<A>	;
[Sabl][Nm]mmilt<A>:mmilt<A>	Liitesana_<A>	;
[Sall][Ny]mm<A>lle:mm<A>lle	Liitesana_<A>	;
[Sall][Nm]mmille:mmille	Liitesana_<A>	;
[Sab][Ny]mm<A>tt<A>:mm<A>tt<A>	Liitesana_<A>	;
[Sab][Nm]mmitt<A>:mmitt<A>	Liitesana_<A>	;

LEXICON Yliaste
[Sn][Ny]in:in	Liitesana_<A>	;
[Sn][Nm]imm<A>t:imm<A>t	Liitesana_<A>	;
[Sg][Ny]imm<A>n:imm<A>n	Liitesana_<A>	;
[Sg][Nm]impien:impien	Liitesana_<A>	;
[Sp][Ny]imp<A><A>:imp<A><A>	Liitesana_<A>	;
[Sp][Nm]impi<A>:impi<A>	Liitesana_<A>	;
[Ses][Ny]imp<A>n<A>:imp<A>n<A>	Liitesana_<A>	;
[Ses][Nm]impin<A>:impin<A>	Liitesana_<A>	;
[Sine][Ny]imm<A>ss<A>:imm<A>ss<A>	Liitesana_<A>	;
[Sine][Nm]immiss<A>:immiss<A>	Liitesana_<A>	;
[Sela][Ny]imm<A>st<A>:imm<A>st<A>	Liitesana_<A>	;
[Sela][Nm]immist<A>:immist<A>	Liitesana_<A>	;
[Sill][Ny]imp<A><A>n:imp<A><A>n	Liitesana_<A>	;
[Sill][Nm]impiin:impiin	Liitesana_<A>	;
[Sade][Ny]imm<A>ll<A>:imm<A>ll<A>	Liitesana_<A>	;
[Sade][Nm]immill<A>:immill<A>	Liitesana_<A>	;
[Sabl][Ny]imm<A>lt<A>:imm<A>lt<A>	Liitesana_<A>	;
[Sabl][Nm]immilt<A>:immilt<A>	Liitesana_<A>	;
[Sall][Ny]imm<A>lle:imm<A>lle	Liitesana_<A>	;
[Sall][Nm]immille:immille	Liitesana_<A>	;
[Sab][Ny]imm<A>tt<A>:imm<A>tt<A>	Liitesana_<A>	;
[Sab][Nm]immitt<A>:immitt<A>	Liitesana_<A>	;
