LEXICON NOUN Valo
<WC>Valo_s_<A>	;
<O>:<O>	<WC>Valo_sl_<A>	;
<WC>Valo_w_<A>	;

LEXICON NOUN Ruoko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
'<O>:'<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Alku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
<U>:<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Luku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
v<U>:v<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Tiuku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
'<U>:'<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Aalto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
l<O>:l<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Anto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
n<O>:n<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Lintu
t<U>:t<U>	<WC>Valo_s_<A>	;
t<U><U>:t<U><U>	<WC>Valo_sl_<A>	;
n<U>:n<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Hanko
k<O>:k<O>	<WC>Valo_s_<A>	;
k<O><O>:k<O><O>	<WC>Valo_sl_<A>	;
g<O>:g<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Hattu
t<U>:t<U>	<WC>Valo_s_<A>	;
t<U><U>:t<U><U>	<WC>Valo_sl_<A>	;
<U>:<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Liitto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
<O>:<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Hinku
k<U>:k<U>	<WC>Valo_s_<A>	;
k<U><U>:k<U><U>	<WC>Valo_sl_<A>	;
g<U>:g<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Hoppu
p<U>:p<U>	<WC>Valo_s_<A>	;
p<U><U>:p<U><U>	<WC>Valo_sl_<A>	;
<U>:<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Kaarto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
r<O>:r<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Kippo
p<O>:p<O>	<WC>Valo_s_<A>	;
p<O><O>:p<O><O>	<WC>Valo_sl_<A>	;
<O>:<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Sampo
p<O>:p<O>	<WC>Valo_s_<A>	;
p<O><O>:p<O><O>	<WC>Valo_sl_<A>	;
m<O>:m<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Kumpu
p<U>:p<U>	<WC>Valo_s_<A>	;
p<U><U>:p<U><U>	<WC>Valo_sl_<A>	;
m<U>:m<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Laatu
t<U>:t<U>	<WC>Valo_s_<A>	;
t<U><U>:t<U><U>	<WC>Valo_sl_<A>	;
d<U>:d<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Apu
p<U>:p<U>	<WC>Valo_s_<A>	;
p<U><U>:p<U><U>	<WC>Valo_sl_<A>	;
v<U>:v<U>	<WC>Valo_w_<A>	;

LEXICON NOUN Lepo
p<O>:p<O>	<WC>Valo_s_<A>	;
p<O><O>:p<O><O>	<WC>Valo_sl_<A>	;
v<O>:v<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Leuto
t<O>:t<O>	<WC>Valo_s_<A>	;
t<O><O>:t<O><O>	<WC>Valo_sl_<A>	;
d<O>:d<O>	<WC>Valo_w_<A>	;

LEXICON NOUN Valo_w
[Sn][Nm]t:t	#	;
[Sg][Ny]n:n	NomYhdysosa	;
[Sine][Ny]ss<A>:ss<A>	#	;
[Sela][Ny]st<A>:st<A>	#	;

LEXICON NOUN Valo_s
[Sn][Ny]:	NomYhdysosa	;

LEXICON NOUN Valo_sl
[Sill][Ny]n:n	#	;

LEXICON NOUN Risti
[Sn][Ny]i:i	NomYhdysosa	;

LEXICON NOUN Kalsium
[Sn][Ny]:	#	;
[Sn][Nm]it:it	#	;
[Sine][Ny]iss<A>:iss<A>	#	;
[Sela][Ny]ist<A>:ist<A>	#	;
[Sill][Ny]iin:iin	#	;

LEXICON NOUN Lovi
[Sn][Ny]i:i	NomYhdysosa	;

LEXICON NOUN Kala
[Sn][Ny]<A>:<A>	NomYhdysosa	;

LEXICON NOUN Koira
[Sn][Ny]<A>:<A>	NomYhdysosa	;
[Sg][Ny]<A>n:<A>n	NomYhdysosa	;

LEXICON NOUN Tytär
[Sn][Ny]<A>r:<A>r	#	;
[Sn][Nm]t<A>ret:t<A>ret	#	;
[Sine][Ny]t<A>ress<A>:t<A>ress<A>	#	;
[Sela][Ny]t<A>rest<A>:t<A>rest<A>	#	;
[Sill][Ny]t<A>reen:t<A>reen	#	;

LEXICON NOUN Nainen
[Sn][Ny]nen:nen	#	;
[Sn][Nm]set:set	#	;
[Sg][Ny]sen:sen	#	;
[Sp][Ny]st<A>:st<A>	#	;
[Sine][Ny]sess<A>:sess<A>	#	;
[Sela][Ny]sest<A>:sest<A>	#	;
[Sill][Ny]seen:seen	#	;
[Sade][Ny]sell<A>:sell<A>	#	;
[Sabl][Ny]selt<A>:selt<A>	#	;
[Sall][Ny]selle:selle	#	;
?Laatusana	s:s	Johdin_UUs_<A>	;

LEXICON NOUN Vieras
[Sn][Ny]s:s	NomYhdysosa	;

LEXICON Katsella
[Tn1]l<A>:l<A>	#	;

LEXICON Johdin_UUs
[Ln][Sn][Ny]<U><U>s:<U><U>s    #    ;
