# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006,2008 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.


risti  risti  i  i  e  e  "" i
hupi   risti  pi vi pe ve p  pi
keppi  risti  pi i  pe e  p  pi
kaihi  kaihi  i  e  ""
pelti  risti  ti li te le t  ti
renki  risti  ki gi ke ge k  ki
siisti risti  i  i  e  e  i  e
takki  risti  ki i  ke e  k  ki
tatti  risti  ti i  te e  t  ti
tunti  risti  ti ni te ne t  ti
vati   risti  ti di te de t  ti
telefoni_di telefoni di odi de ode d od
telefoni_fi telefoni fi ofi fe ofe f of
telefoni_gi telefoni gi ogi ge oge g og
telefoni_li telefoni li oli le ole l ol
telefoni_mi telefoni mi omi me ome m om
telefoni_ni telefoni ni oni ne one n on
telefoni_ri telefoni ri ori re ore r or
telefoni_vi telefoni vi ovi ve ove v ov
marinadi    marinadi adi aadi ade aade ad aad
biografi    marinadi afi aafi afe aafe af aaf
pyramidi    marinadi idi iidi ide iide id iid
äiti        äiti     ti di te de t
