# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006-2008, 2011 Hannu Väisänen (Etunimi.Sukunimi@uef.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.

vieras   vieras  s   a   ha   ""  hit   h   ""
ahdas    vieras  das taa taha ta  tahit tah ta
allas    vieras  las taa taha ta  tahit tah ta
autuas   vieras  as  aa  aha  a   ahit  ah  ""
harras   vieras  ras taa taha ta  tahit tah ta
hammas   vieras  mas paa paha pa  pahit pah pa
iäkäs    iäkäs   äs  kää kähä kä  käh   ky  käisy
kangas   vieras  gas kaa kaha ka  kahit kah ka
kinnas   vieras  nas taa taha ta  tahit tah ta
laupias  vieras  ias iaa iha  ia  ihit  ih  i
paras    paras   as  haa aha  ha  ahit  ah  e
ratas    vieras  as  taa taha ta  tahit tah ta
saapas   vieras  as  paa paha pa  pahit pah pa
utelias  utelias s   a   ""   isu
varvas   vieras  vas paa paha pa  pahit pah pa
varas    vieras  as  kaa kaha ka  kahit kah ka
maineikas maineikas ikas hikas ikkaa hikkaa ikkaha hikkaha ikka hikka ikku hikku ikkaisu hikkaisu
