# This data is based on Suomi-malaga 0.7 by Hannu Väisänen, and includes
# modifications from Harri Pitkänen, Teemu Likonen and others.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Huudahdussanoja. Jatko-kentässä on oltava symboli "loppu". Voikossa
# mahdolliset muut symbolit jätetään huomiotta.

[perusmuoto: "hupsis", alku: "hupsis", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "hupsis", alku: "hupsista", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jaa", alku: "jaa", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jaa", alku: "jaata", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jestas", alku: "jestas", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jippii", alku: "jippii", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "joo", alku: "joo", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "joo", alku: "joopa", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];  # Joopa joo.
[perusmuoto: "jumalauta", alku: "jumalauta", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "jumalauta", alku: "jumal-auta", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "jumalauta", alku: "jumal-avita", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "jumaliste", alku: "jumaliste", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "juu", alku: "juu", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "juu", alku: "juupa", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>]; # Juupa juu.
[perusmuoto: "kah", alku: "kah", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "kappas", alku: "kappas", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "kas", alku: "kas", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "kippis", alku: "kippis", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "kutti", alku: "kutti", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>]; # "Ähä kutti".
[perusmuoto: "mars", alku: "mars", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "mau", alku: "mau", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "moi", alku: "moi", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "moikka", alku: "moikka", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <murre>];
[perusmuoto: "moksis", alku: "moksis", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "molskis", alku: "molskis", luokka: huudahdussana, jatko: <liitesana, loppu>, äs: a, tiedot: <murre>];
[perusmuoto: "morjens", alku: "morjens", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "morjens", alku: "morjensta", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "morjes", alku: "morjes", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <murre>];
[perusmuoto: "moro", alku: "moro", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <murre>];
[perusmuoto: "mää", alku: "mää", luokka: huudahdussana, jatko: <loppu>, äs: ä, tiedot: <ei_voikko>];
[perusmuoto: "nau", alku: "nau", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "oho", alku: "oho", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "ohoi", alku: "ohoi", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "ohoo", alku: "ohoo", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "oi", alku: "oi", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "okei", alku: "okei", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "phui", alku: "phui", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "phyi", alku: "phyi", luokka: huudahdussana, jatko: <loppu>, äs: ä, tiedot: <ei_voikko>];
[perusmuoto: "pthyi", alku: "pthyi", luokka: huudahdussana, jatko: <loppu>, äs: ä, tiedot: <ei_voikko>];
[perusmuoto: "päkä", alku: "päkä", luokka: huudahdussana, jatko: <loppu>, äs: ä, tiedot: <ei_voikko>];
[perusmuoto: "pöh", alku: "pöh", luokka: huudahdussana, jatko: <loppu>, äs: ä, tiedot: <ei_voikko>];
[perusmuoto: "seis", alku: "seis", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "skool", alku: "skool", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "stop", alku: "stop", luokka: huudahdussana, jatko: <loppu>, äs: a]; # Saa kuulua oikolukusanastoonkin, koska on yleinen eikä kovin haitallinen
[perusmuoto: "sus", alku: "sus", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "tattis", alku: "tattis", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "tere", alku: "tere", luokka: huudahdussana, jatko: <loppu>, äs: ä, tiedot: <ei_voikko>];
[perusmuoto: "tervetuloa", alku: "tervetuloa", luokka: huudahdussana, jatko: <loppu>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "tse", alku: "tse", luokka: huudahdussana, jatko: <loppu>, äs: ä, tiedot: <ei_voikko>];
[perusmuoto: "tui", alku: "tui", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "tuut", alku: "tuut", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "täh", alku: "täh", luokka: huudahdussana, jatko: <loppu>, äs: ä, tiedot: <ei_voikko>];
[perusmuoto: "tööt", alku: "tööt", luokka: huudahdussana, jatko: <loppu>, äs: ä, tiedot: <ei_voikko>];
[perusmuoto: "voi", alku: "voi", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "voilà", alku: "voilà", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "yäk", alku: "yäk", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "ähä", alku: "ähä", luokka: huudahdussana, jatko: <loppu>, äs: ä, tiedot: <ei_voikko>];
[perusmuoto: "ähäkutti", alku: "ähäkutti", luokka: huudahdussana, jatko: <loppu>, äs: ä];
[perusmuoto: "ääh", alku: "ääh", luokka: huudahdussana, jatko: <loppu>, äs: ä, tiedot: <ei_voikko>];
[perusmuoto: "öh", alku: "öh", luokka: huudahdussana, jatko: <loppu>, äs: ä, tiedot: <ei_voikko>];
[perusmuoto: "ööh", alku: "ööh", luokka: huudahdussana, jatko: <loppu>, äs: ä, tiedot: <ei_voikko>];
