# This data is based on Suomi-malaga 0.7 by Hannu Väisänen, and includes
# modifications from Harri Pitkänen, Teemu Likonen and others.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Sidesanoja. Jatko-kentässä on oltava symboli "loppu". Voikossa mahdolliset
# muut symbolit jätetään huomiotta.

[perusmuoto: "eli", alku: "eli", luokka: sidesana, jatko: <loppu>, äs: ä];
[perusmuoto: "elikkä", alku: "elikkä", luokka: sidesana, jatko: <loppu>, äs: ä];
[perusmuoto: "että", alku: "että", luokka: sidesana, jatko: <loppu>, äs: ä];
[perusmuoto: "että", alku: "ettäs", luokka: sidesana, jatko: <loppu>, äs: ä];
[perusmuoto: "ja", alku: "ja", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "joko", alku: "joko", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "jos", alku: "jos", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "jos", alku: "joshan", luokka: sidesana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "jos", alku: "joskaan", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "jos", alku: "joskin", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "jos", alku: "josko", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "jos", alku: "joskos", luokka: sidesana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "jos", alku: "jospa", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "jos", alku: "jospahan", luokka: sidesana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "jos", alku: "jospas", luokka: sidesana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "joten", alku: "joten", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "jotenka", alku: "jotenka", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "jotta", alku: "jotta", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "koska", alku: "koska", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "koska", alku: "koskahan", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "koska", alku: "koskakohan", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "koska", alku: "koskapa", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "koska", alku: "koskapahan", luokka: sidesana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "koska", alku: "koskapas", luokka: sidesana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "kuin", alku: "kuin", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "kuinka", alku: "kuinka", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "kuinka", alku: "kuinkahan", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "kuinka", alku: "kuinkakin", luokka: sidesana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "kuinka", alku: "kuinkako", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "kuinka", alku: "kuinkakohan", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "kuinka", alku: "kuinkapa", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "kuinka", alku: "kuinkapas", luokka: sidesana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "kuinka", alku: "kuinkas", luokka: sidesana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "kun", alku: "kun", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "kunhan", alku: "kunhan", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "kunnes", alku: "kunnes", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "kunpa", alku: "kunpa", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "mutta", alku: "mutta", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "mutta", alku: "muttia", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "sekä", alku: "sekä", luokka: sidesana, jatko: <loppu>, äs: ä];
[perusmuoto: "tahi", alku: "tahi", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "tahikka", alku: "tahikka", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "tai", alku: "tai", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "taikka", alku: "taikka", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "vaan", alku: "vaan", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "vai", alku: "vai", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "vaikka", alku: "vaikka", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "vaikka", alku: "vaikkahan", luokka: sidesana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "vaikka", alku: "vaikkakaan", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "vaikka", alku: "vaikkakin", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "vaikka", alku: "vaikkako", luokka: sidesana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "vaikka", alku: "vaikkapa", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "vaiko", alku: "vaiko", luokka: sidesana, jatko: <loppu>, äs: a];
