# This data is based on Suomi-malaga 0.7 by Hannu Väisänen, and includes
# modifications from Harri Pitkänen, Teemu Likonen and others.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Seikkasanat
# Jatko-kentässä sallittuja ovat ainoastaan loppu, liitesana, omistusliite ja sijapäätteet.

[perusmuoto: "ali", alku: "ali", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "ali", alku: "alitse", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "alaitse", alku: "alaitse", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "alla", alku: "a", luokka: suhdesana, jatko: @ulkopaikallissijat, äs: a];
[perusmuoto: "ammolla", alku: "ammollaan", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a, tiedot: <ei_sukija>];
[perusmuoto: "ammolla", alku: "ammolleen", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a, tiedot: <ei_sukija>];
[perusmuoto: "ammolla", alku: "ammolla", luokka: suhdesana, jatko: <omistusliite, liitesana, loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "ammolla", alku: "ammolle", luokka: suhdesana, jatko: <omistusliite, liitesana, loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "asemesta", alku: "asemesta", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "asti", alku: "asti", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "de", alku: "de", luokka: suhdesana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "ilman", alku: "ilman", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kanssa", alku: "kanssa", luokka: suhdesana, jatko: <omistusliite, liitesana, loppu>, äs: a];
[perusmuoto: "kautta", alku: "kautta", luokka: suhdesana, jatko: <omistusliite, liitesana, loppu>, äs: a];
[perusmuoto: "kera", alku: "kera", luokka: suhdesana, jatko: <loppu>, äs: a];
[perusmuoto: "kera", alku: "keralla", luokka: suhdesana, jatko: <omistusliite, loppu>, äs: a];
[perusmuoto: "kera", alku: "keralle", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "keskuudessa", alku: "keskuude", luokka: suhdesana, jatko: @sisä_ssA_stA, äs: a];
[perusmuoto: "keskuudessa", alku: "keskuute", luokka: suhdesana, jatko: <sisätulento_Vn>, äs: a];
[perusmuoto: "kohden", alku: "kohden", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kohti", alku: "kohti", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "luota", alku: "luota", luokka: suhdesana, jatko: <omistusliite, liitesana, loppu>, äs: a];
[perusmuoto: "ohi", alku: "ohe", luokka: suhdesana, jatko: @sisäpaikallissijat_Vn + @ulkopaikallissijat, äs: a];
[perusmuoto: "ohi", alku: "ohi", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "varten", alku: "varten", luokka: suhdesana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yli", alku: "yli", luokka: suhdesana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "yli", alku: "ylitse", luokka: suhdesana, jatko: <liitesana, omistusliite, loppu>, äs: ä];
