# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.


# Yhdyssanoja, joiden molemmat osat taipuvat.

[perusmuoto: "mustameri", alku: "mustameri",    luokka: nimisana, luku: yksikkö, jatko: @loppu, äs: ä];
[perusmuoto: "mustameri", alku: "mustanmere",   luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: ä];
[perusmuoto: "mustameri", alku: "mustanmere",   luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: ä];
[perusmuoto: "mustameri", alku: "mustaamer",    luokka: nimisana, luku: yksikkö, jatko: <osanto_tA>, äs: a];
[perusmuoto: "mustameri", alku: "mustanamere",  luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: ä];
[perusmuoto: "mustameri", alku: "mustaksimere", luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: ä];
[perusmuoto: "mustameri", alku: "mustassamere", luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: ä];
[perusmuoto: "mustameri", alku: "mustastamere", luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: ä];
[perusmuoto: "mustameri", alku: "mustaanmere",  luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: ä];
[perusmuoto: "mustameri", alku: "mustallamere", luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: ä];
[perusmuoto: "mustameri", alku: "mustaltamere", luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: ä];
[perusmuoto: "mustameri", alku: "mustallemere", luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: ä];
[perusmuoto: "mustameri", alku: "mustattamere", luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: ä];

[perusmuoto: "mustameri", alku: "mustatmeret", luokka: nimisana, luku: monikko, jatko: @loppu, äs: ä];
[perusmuoto: "mustameri", alku: "mustienmer",  luokka: nimisana, luku: monikko, jatko: <omanto_ien>, äs: ä];
[perusmuoto: "mustameri", alku: "mustienmer",  luokka: nimisana, luku: monikko, jatko: <omanto_ten>, äs: ä];
[perusmuoto: "mustameri", alku: "mustiamer",   luokka: nimisana, luku: monikko, jatko: <osanto_iA>, äs: ä];
[perusmuoto: "mustameri", alku: "mustinamer",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: ä];
[perusmuoto: "mustameri", alku: "mustiksimer", luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: ä];
[perusmuoto: "mustameri", alku: "mustissamer", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: ä];
[perusmuoto: "mustameri", alku: "mustistamer", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: ä];
[perusmuoto: "mustameri", alku: "mustiinmeri", luokka: nimisana, luku: monikko, jatko: <sisätulento_iin>, äs: ä];
[perusmuoto: "mustameri", alku: "mustillamer", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: ä];
[perusmuoto: "mustameri", alku: "mustiltamer", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: ä];
[perusmuoto: "mustameri", alku: "mustillemer", luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: ä];
[perusmuoto: "mustameri", alku: "mustittamer", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: ä];
[perusmuoto: "mustameri", alku: "mustinemer",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: ä];
[perusmuoto: "mustameri", alku: "mustinmer",   luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: ä];


[perusmuoto: "omatunto", alku: "omatunto",    luokka: nimisana, luku: yksikkö, jatko: @loppu, äs: a];
[perusmuoto: "omatunto", alku: "omantunto",   luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: a];
[perusmuoto: "omatunto", alku: "omantunno",   luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: a];
[perusmuoto: "omatunto", alku: "omaatunto",   luokka: nimisana, luku: yksikkö, jatko: <osanto_A>, äs: a];
[perusmuoto: "omatunto", alku: "omanatunto",  luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a];
[perusmuoto: "omatunto", alku: "omaksitunno", luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: a];
[perusmuoto: "omatunto", alku: "omassatunno", luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a];
[perusmuoto: "omatunto", alku: "omastatunno", luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a];
[perusmuoto: "omatunto", alku: "omaantunto",  luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: a];
[perusmuoto: "omatunto", alku: "omallatunno", luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a];
[perusmuoto: "omatunto", alku: "omaltatunno", luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a];
[perusmuoto: "omatunto", alku: "omalletunno", luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a];
[perusmuoto: "omatunto", alku: "omattatunno", luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: a];

[perusmuoto: "omatunto", alku: "omattunnot",  luokka: nimisana, luku: monikko, jatko: @loppu, äs: a];
[perusmuoto: "omatunto", alku: "omientunto",  luokka: nimisana, luku: monikko, jatko: <omanto_jen>, äs: a];
[perusmuoto: "omatunto", alku: "omiatunto",   luokka: nimisana, luku: monikko, jatko: <osanto_jA>, äs: a];
[perusmuoto: "omatunto", alku: "ominatunto",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: a];
[perusmuoto: "omatunto", alku: "omiksitunno", luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: a];
[perusmuoto: "omatunto", alku: "omissatunno", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: a];
[perusmuoto: "omatunto", alku: "omistatunno", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: a];
[perusmuoto: "omatunto", alku: "omiintunto",  luokka: nimisana, luku: monikko, jatko: <sisätulento_ihin>, äs: a];
[perusmuoto: "omatunto", alku: "omillatunno", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: a];
[perusmuoto: "omatunto", alku: "omiltatunno", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: a];
[perusmuoto: "omatunto", alku: "omilletunno", luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: a];
[perusmuoto: "omatunto", alku: "omittatunno", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: a];
[perusmuoto: "omatunto", alku: "ominetunto",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: a];
[perusmuoto: "omatunto", alku: "omintunno",   luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: a];


[perusmuoto: "punainenmeri", alku: "punainenmeri",   luokka: nimisana, luku: yksikkö, jatko: @loppu, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisenmere",   luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisenmere",   luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaistamer",    luokka: nimisana, luku: yksikkö, jatko: <osanto_tA>, äs: a];
[perusmuoto: "punainenmeri", alku: "punaisenamere",  luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaiseksimere", luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisessamere", luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisestamere", luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaiseenmere",  luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisellamere", luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaiseltamere", luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisellemere", luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisettamere", luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: ä];

[perusmuoto: "punainenmeri", alku: "punaisetmeret", luokka: nimisana, luku: monikko, jatko: @loppu, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisienmer",  luokka: nimisana, luku: monikko, jatko: <omanto_ien>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaistenmer",  luokka: nimisana, luku: monikko, jatko: <omanto_ten>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisiamer",   luokka: nimisana, luku: monikko, jatko: <osanto_iA>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisinamer",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisiksimer", luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisissamer", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisistamer", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisiinmeri", luokka: nimisana, luku: monikko, jatko: <sisätulento_iin>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisillamer", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisiltamer", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisillemer", luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisittamer", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisinemer",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: ä];
[perusmuoto: "punainenmeri", alku: "punaisinmer",   luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: ä];


[perusmuoto: "tyynimeri", alku: "tyynimeri",    luokka: nimisana, luku: yksikkö, jatko: @loppu, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyynenmere",   luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyynenmere",   luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyyntämer",    luokka: nimisana, luku: yksikkö, jatko: <osanto_tA>, äs: a];
[perusmuoto: "tyynimeri", alku: "tyynenämere",  luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyyneksimere", luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyynessämere", luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: ä];
[perusmuoto: "tyynimeri", alku: "tyynestämere", luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyyneenmere",  luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyynellämere", luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyyneltämere", luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyynellemere", luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyynettämere", luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: ä];

[perusmuoto: "tyynimeri", alku: "tyynetmeret", luokka: nimisana, luku: monikko, jatko: @loppu, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyynienmer",  luokka: nimisana, luku: monikko, jatko: <omanto_ien>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyyntenmer",  luokka: nimisana, luku: monikko, jatko: <omanto_ten>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyyniämer",   luokka: nimisana, luku: monikko, jatko: <osanto_iA>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyyninämer",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyyniksimer", luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyynissämer", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyynistämer", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyyniinmeri", luokka: nimisana, luku: monikko, jatko: <sisätulento_iin>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyynillämer", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyyniltämer", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyynillemer", luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyynittämer", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyyninemer",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: ä];
[perusmuoto: "tyynimeri", alku: "tyyninmer",   luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: ä];


[perusmuoto: "uusivuosi", alku: "uusivuosi",    luokka: nimisana, luku: yksikkö, jatko: @loppu, äs: a];
[perusmuoto: "uusivuosi", alku: "uudenvuote",   luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: a];
[perusmuoto: "uusivuosi", alku: "uudenvuode",   luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: a];
[perusmuoto: "uusivuosi", alku: "uuttavuo",     luokka: nimisana, luku: yksikkö, jatko: <osanto_ttA>, äs: a];
[perusmuoto: "uusivuosi", alku: "uutenavuote",  luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a];
[perusmuoto: "uusivuosi", alku: "uutenavuon",   luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a];
[perusmuoto: "uusivuosi", alku: "uudeksivuode", luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: a];
[perusmuoto: "uusivuosi", alku: "uudessavuode", luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a];
[perusmuoto: "uusivuosi", alku: "uudestavuode", luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a];
[perusmuoto: "uusivuosi", alku: "uuteenvuote",  luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: a];
[perusmuoto: "uusivuosi", alku: "uudellavuode", luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a];
[perusmuoto: "uusivuosi", alku: "uudeltavuode", luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a];
[perusmuoto: "uusivuosi", alku: "uudellevuode", luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a];
[perusmuoto: "uusivuosi", alku: "uudettavuode", luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: a];

[perusmuoto: "uusikaupunki", alku: "uusikaupunki",    luokka: paikannimi, luku: yksikkö, jatko: @loppu, äs: a];
[perusmuoto: "uusikaupunki", alku: "uudenkaupunki",   luokka: paikannimi, luku: yksikkö, jatko: <omistusliite>, äs: a];
[perusmuoto: "uusikaupunki", alku: "uudenkaupungi",   luokka: paikannimi, luku: yksikkö, jatko: <omanto_n>, äs: a];
[perusmuoto: "uusikaupunki", alku: "uuttakaupunki",   luokka: paikannimi, luku: yksikkö, jatko: <osanto_A>, äs: a];
[perusmuoto: "uusikaupunki", alku: "uutenakaupunki",  luokka: paikannimi, luku: yksikkö, jatko: <olento_nA>, äs: a];
[perusmuoto: "uusikaupunki", alku: "uudeksikaupungi", luokka: paikannimi, luku: yksikkö, jatko: <tulento_ksi>, äs: a];
[perusmuoto: "uusikaupunki", alku: "uudessakaupungi", luokka: paikannimi, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a];
[perusmuoto: "uusikaupunki", alku: "uudestakaupungi", luokka: paikannimi, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a];
[perusmuoto: "uusikaupunki", alku: "uuteenkaupunki",  luokka: paikannimi, luku: yksikkö, jatko: <sisätulento_Vn>, äs: a];
[perusmuoto: "uusikaupunki", alku: "uudellakaupungi", luokka: paikannimi, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a];
[perusmuoto: "uusikaupunki", alku: "uudeltakaupungi", luokka: paikannimi, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a];
[perusmuoto: "uusikaupunki", alku: "uudellekaupungi", luokka: paikannimi, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a];
[perusmuoto: "uusikaupunki", alku: "uudettakaupungi", luokka: paikannimi, luku: yksikkö, jatko: <vajanto_ttA>, äs: a];
