# {{{1 Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.


# Yhdyssanoja, joiden molemmat osat taipuvat.

# {{{1 Paikannimiä

# {{{2 Isokyrö

[perusmuoto: "Isokyrö", alku: "Isokyrö",    luokka: paikannimi, luku: yksikkö, jatko: <liitesana, loppu>, äs: ä, rakenne: "=ipp=pppp"];
[perusmuoto: "Isokyrö", alku: "Isonkyrö",   luokka: paikannimi, luku: yksikkö, jatko: <omistusliite>, äs: ä, rakenne: "=ippp=pppp"];
[perusmuoto: "Isokyrö", alku: "Isonkyrö",   luokka: paikannimi, luku: yksikkö, jatko: <omanto_n>, äs: ä, rakenne: "=ippp=pppp"];
[perusmuoto: "Isokyrö", alku: "Isoakyrö",   luokka: paikannimi, luku: yksikkö, jatko: <osanto_A>, äs: ä, rakenne: "=ippp=pppp"];
[perusmuoto: "Isokyrö", alku: "Isonakyrö",  luokka: paikannimi, luku: yksikkö, jatko: <olento_nA>, äs: ä, rakenne: "=ipppp=pppp"];
[perusmuoto: "Isokyrö", alku: "Isoksikyrö", luokka: paikannimi, luku: yksikkö, jatko: <tulento_ksi>, äs: ä, rakenne: "=ippppp=pppp"];
[perusmuoto: "Isokyrö", alku: "Isossakyrö", luokka: paikannimi, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: ä, rakenne: "=ippppp=pppp"];
[perusmuoto: "Isokyrö", alku: "Isostakyrö", luokka: paikannimi, luku: yksikkö, jatko: <sisäeronto_stA>, äs: ä, rakenne: "=ippppp=pppp"];
[perusmuoto: "Isokyrö", alku: "Isoonkyrö",  luokka: paikannimi, luku: yksikkö, jatko: <sisätulento_Vn>, äs: ä, rakenne: "=ipppp=pppp"];
[perusmuoto: "Isokyrö", alku: "Isoonkyrö",  luokka: paikannimi, luku: yksikkö, jatko: <sisätulento_hVn>, äs: ä, rakenne: "=ipppp=pppp"];
[perusmuoto: "Isokyrö", alku: "Isollakyrö", luokka: paikannimi, luku: yksikkö, jatko: <ulko_olento_llA>, äs: ä, rakenne: "=ippppp=pppp"];
[perusmuoto: "Isokyrö", alku: "Isoltakyrö", luokka: paikannimi, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: ä, rakenne: "=ippppp=pppp"];
[perusmuoto: "Isokyrö", alku: "Isollekyrö", luokka: paikannimi, luku: yksikkö, jatko: <ulkotulento_lle>, äs: ä, rakenne: "=ippppp=pppp"];
[perusmuoto: "Isokyrö", alku: "Isottakyrö", luokka: paikannimi, luku: yksikkö, jatko: <vajanto_ttA>, äs: ä, rakenne: "=ippppp=pppp"];

[perusmuoto: "isokyröläinen", alku: "isokyröläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä, rakenne: "=ppp=pppppppppp"];

# {{{2 Mustameri

[perusmuoto: "Mustameri", alku: "Mustameri",    luokka: paikannimi, luku: yksikkö, jatko: <liitesana, loppu>, äs: ä, rakenne: "=ipppp=pppp"];
[perusmuoto: "Mustameri", alku: "Mustanmere",   luokka: paikannimi, luku: yksikkö, jatko: <omistusliite>, äs: ä, rakenne: "=ippppp=pppp"];
[perusmuoto: "Mustameri", alku: "Mustanmere",   luokka: paikannimi, luku: yksikkö, jatko: <omanto_n>, äs: ä, rakenne: "=ippppp=pppp"];
[perusmuoto: "Mustameri", alku: "Mustaamer",    luokka: paikannimi, luku: yksikkö, jatko: <osanto_tA>, äs: a, rakenne: "=ippppp=pppp"];
[perusmuoto: "Mustameri", alku: "Mustanamere",  luokka: paikannimi, luku: yksikkö, jatko: <olento_nA>, äs: ä, rakenne: "=ipppppp=pppp"];
[perusmuoto: "Mustameri", alku: "Mustaksimere", luokka: paikannimi, luku: yksikkö, jatko: <tulento_ksi>, äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Mustameri", alku: "Mustassamere", luokka: paikannimi, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Mustameri", alku: "Mustastamere", luokka: paikannimi, luku: yksikkö, jatko: <sisäeronto_stA>, äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Mustameri", alku: "Mustaanmere",  luokka: paikannimi, luku: yksikkö, jatko: <sisätulento_Vn>, äs: ä, rakenne: "=ipppppp=pppp"];
[perusmuoto: "Mustameri", alku: "Mustallamere", luokka: paikannimi, luku: yksikkö, jatko: <ulko_olento_llA>, äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Mustameri", alku: "Mustaltamere", luokka: paikannimi, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Mustameri", alku: "Mustallemere", luokka: paikannimi, luku: yksikkö, jatko: <ulkotulento_lle>, äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Mustameri", alku: "Mustattamere", luokka: paikannimi, luku: yksikkö, jatko: <vajanto_ttA>, äs: ä, rakenne: "=ippppppp=pppp"];

# Monikko taitaa olla tarpeeton
#[perusmuoto: "Mustameri", alku: "Mustatmeret", luokka: paikannimi, luku: monikko, jatko: <liitesana, loppu>, äs: ä, rakenne: "=ippppp=pppp"];
#[perusmuoto: "Mustameri", alku: "Mustienmer",  luokka: paikannimi, luku: monikko, jatko: <omanto_ien>, äs: ä, rakenne: "=ipppppp=pppp"];
#[perusmuoto: "Mustameri", alku: "Mustienmer",  luokka: paikannimi, luku: monikko, jatko: <omanto_ten>, äs: ä, rakenne: "=ipppppp=pppp"];
#[perusmuoto: "Mustameri", alku: "Mustiamer",   luokka: paikannimi, luku: monikko, jatko: <osanto_iA>, äs: ä, rakenne: "=ippppp=pppp"];
#[perusmuoto: "Mustameri", alku: "Mustinamer",  luokka: paikannimi, luku: monikko, jatko: <olento_inA>, äs: ä, rakenne: "=ipppppp=pppp"];
#[perusmuoto: "Mustameri", alku: "Mustiksimer", luokka: paikannimi, luku: monikko, jatko: <tulento_iksi>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Mustameri", alku: "Mustissamer", luokka: paikannimi, luku: monikko, jatko: <sisäolento_issA>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Mustameri", alku: "Mustistamer", luokka: paikannimi, luku: monikko, jatko: <sisäeronto_istA>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Mustameri", alku: "Mustiinmer",  luokka: paikannimi, luku: monikko, jatko: <sisätulento_iin>, äs: ä, rakenne: "=ipppppp=pppp"];
#[perusmuoto: "Mustameri", alku: "Mustillamer", luokka: paikannimi, luku: monikko, jatko: <ulko_olento_illA>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Mustameri", alku: "Mustiltamer", luokka: paikannimi, luku: monikko, jatko: <ulkoeronto_iltA>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Mustameri", alku: "Mustillemer", luokka: paikannimi, luku: monikko, jatko: <ulkotulento_ille>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Mustameri", alku: "Mustittamer", luokka: paikannimi, luku: monikko, jatko: <vajanto_ittA>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Mustameri", alku: "Mustinemer",  luokka: paikannimi, luku: monikko, jatko: <seuranto_ine>, äs: ä, rakenne: "=ipppppp=pppp"];
#[perusmuoto: "Mustameri", alku: "Mustinmer",   luokka: paikannimi, luku: monikko, jatko: <keinonto_in>, äs: ä, rakenne: "=ippppp=pppp"];

# {{{2 Punainenmeri

[perusmuoto: "Punainenmeri", alku: "Punainenmeri",   luokka: paikannimi, luku: yksikkö, jatko: <liitesana, loppu>, äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Punainenmeri", alku: "Punaisenmere",   luokka: paikannimi, luku: yksikkö, jatko: <omistusliite>, äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Punainenmeri", alku: "Punaisenmere",   luokka: paikannimi, luku: yksikkö, jatko: <omanto_n>, äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Punainenmeri", alku: "Punaistamer",    luokka: paikannimi, luku: yksikkö, jatko: <osanto_tA>, äs: a, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Punainenmeri", alku: "Punaisenamere",  luokka: paikannimi, luku: yksikkö, jatko: <olento_nA>, äs: ä, rakenne: "=ipppppppp=pppp"];
[perusmuoto: "Punainenmeri", alku: "Punaiseksimere", luokka: paikannimi, luku: yksikkö, jatko: <tulento_ksi>, äs: ä, rakenne: "=ippppppppp=pppp"];
[perusmuoto: "Punainenmeri", alku: "Punaisessamere", luokka: paikannimi, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: ä, rakenne: "=ippppppppp=pppp"];
[perusmuoto: "Punainenmeri", alku: "Punaisestamere", luokka: paikannimi, luku: yksikkö, jatko: <sisäeronto_stA>, äs: ä, rakenne: "=ippppppppp=pppp"];
[perusmuoto: "Punainenmeri", alku: "Punaiseenmere",  luokka: paikannimi, luku: yksikkö, jatko: <sisätulento_Vn>, äs: ä, rakenne: "=ipppppppp=pppp"];
[perusmuoto: "Punainenmeri", alku: "Punaisellamere", luokka: paikannimi, luku: yksikkö, jatko: <ulko_olento_llA>, äs: ä, rakenne: "=ippppppppp=pppp"];
[perusmuoto: "Punainenmeri", alku: "Punaiseltamere", luokka: paikannimi, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: ä, rakenne: "=ippppppppp=pppp"];
[perusmuoto: "Punainenmeri", alku: "Punaisellemere", luokka: paikannimi, luku: yksikkö, jatko: <ulkotulento_lle>, äs: ä, rakenne: "=ippppppppp=pppp"];
[perusmuoto: "Punainenmeri", alku: "Punaisettamere", luokka: paikannimi, luku: yksikkö, jatko: <vajanto_ttA>, äs: ä, rakenne: "=ippppppppp=pppp"];

# Monikko taitaa olla terpeeton
#[perusmuoto: "Punainenmeri", alku: "Punaisetmeret", luokka: paikannimi, luku: monikko, jatko: <liitesana, loppu>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Punainenmeri", alku: "Punaisienmer",  luokka: paikannimi, luku: monikko, jatko: <omanto_ien>, äs: ä, rakenne: "=ipppppppp=pppp"];
#[perusmuoto: "Punainenmeri", alku: "Punaistenmer",  luokka: paikannimi, luku: monikko, jatko: <omanto_ten>, äs: ä, rakenne: "=ipppppppp=pppp"];
#[perusmuoto: "Punainenmeri", alku: "Punaisiamer",   luokka: paikannimi, luku: monikko, jatko: <osanto_iA>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Punainenmeri", alku: "Punaisinamer",  luokka: paikannimi, luku: monikko, jatko: <olento_inA>, äs: ä, rakenne: "=ipppppppp=pppp"];
#[perusmuoto: "Punainenmeri", alku: "Punaisiksimer", luokka: paikannimi, luku: monikko, jatko: <tulento_iksi>, äs: ä, rakenne: "=ippppppppp=pppp"];
#[perusmuoto: "Punainenmeri", alku: "Punaisissamer", luokka: paikannimi, luku: monikko, jatko: <sisäolento_issA>, äs: ä, rakenne: "=ippppppppp=pppp"];
#[perusmuoto: "Punainenmeri", alku: "Punaisistamer", luokka: paikannimi, luku: monikko, jatko: <sisäeronto_istA>, äs: ä, rakenne: "=ippppppppp=pppp"];
#[perusmuoto: "Punainenmeri", alku: "Punaisiinmer",  luokka: paikannimi, luku: monikko, jatko: <sisätulento_iin>, äs: ä, rakenne: "=ipppppppp=pppp"];
#[perusmuoto: "Punainenmeri", alku: "Punaisillamer", luokka: paikannimi, luku: monikko, jatko: <ulko_olento_illA>, äs: ä, rakenne: "=ippppppppp=pppp"];
#[perusmuoto: "Punainenmeri", alku: "Punaisiltamer", luokka: paikannimi, luku: monikko, jatko: <ulkoeronto_iltA>, äs: ä, rakenne: "=ippppppppp=pppp"];
#[perusmuoto: "Punainenmeri", alku: "Punaisillemer", luokka: paikannimi, luku: monikko, jatko: <ulkotulento_ille>, äs: ä, rakenne: "=ippppppppp=pppp"];
#[perusmuoto: "Punainenmeri", alku: "Punaisittamer", luokka: paikannimi, luku: monikko, jatko: <vajanto_ittA>, äs: ä, rakenne: "=ippppppppp=pppp"];
#[perusmuoto: "Punainenmeri", alku: "Punaisinemer",  luokka: paikannimi, luku: monikko, jatko: <seuranto_ine>, äs: ä, rakenne: "=ipppppppp=pppp"];
#[perusmuoto: "Punainenmeri", alku: "Punaisinmer",   luokka: paikannimi, luku: monikko, jatko: <keinonto_in>, äs: ä, rakenne: "=ippppppp=pppp"];

# {{{2 Tyynimeri

[perusmuoto: "Tyynimeri", alku: "Tyynimeri",    luokka: paikannimi, luku: yksikkö, jatko: <liitesana, loppu>, äs: ä, rakenne: "=ipppp=pppp"];
[perusmuoto: "Tyynimeri", alku: "Tyynenmere",   luokka: paikannimi, luku: yksikkö, jatko: <omistusliite>, äs: ä, rakenne: "=ippppp=pppp"];
[perusmuoto: "Tyynimeri", alku: "Tyynenmere",   luokka: paikannimi, luku: yksikkö, jatko: <omanto_n>, äs: ä, rakenne: "=ippppp=pppp"];
[perusmuoto: "Tyynimeri", alku: "Tyyntämer",    luokka: paikannimi, luku: yksikkö, jatko: <osanto_tA>, äs: a, rakenne: "=ippppp=pppp"];
[perusmuoto: "Tyynimeri", alku: "Tyynenämere",  luokka: paikannimi, luku: yksikkö, jatko: <olento_nA>, äs: ä, rakenne: "=ipppppp=pppp"];
[perusmuoto: "Tyynimeri", alku: "Tyyneksimere", luokka: paikannimi, luku: yksikkö, jatko: <tulento_ksi>, äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Tyynimeri", alku: "Tyynessämere", luokka: paikannimi, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Tyynimeri", alku: "Tyynestämere", luokka: paikannimi, luku: yksikkö, jatko: <sisäeronto_stA>, äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Tyynimeri", alku: "Tyyneenmere",  luokka: paikannimi, luku: yksikkö, jatko: <sisätulento_Vn>, äs: ä, rakenne: "=ipppppp=pppp"];
[perusmuoto: "Tyynimeri", alku: "Tyynellämere", luokka: paikannimi, luku: yksikkö, jatko: <ulko_olento_llA>, äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Tyynimeri", alku: "Tyyneltämere", luokka: paikannimi, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Tyynimeri", alku: "Tyynellemere", luokka: paikannimi, luku: yksikkö, jatko: <ulkotulento_lle>, äs: ä, rakenne: "=ippppppp=pppp"];
[perusmuoto: "Tyynimeri", alku: "Tyynettämere", luokka: paikannimi, luku: yksikkö, jatko: <vajanto_ttA>, äs: ä, rakenne: "=ippppppp=pppp"];

# Monikko taitaa olla tarpeeton
#[perusmuoto: "Tyynimeri", alku: "Tyynetmeret", luokka: paikannimi, luku: monikko, jatko: <liitesana, loppu>, äs: ä, rakenne: "=ippppp=pppp"];
#[perusmuoto: "Tyynimeri", alku: "Tyynienmer",  luokka: paikannimi, luku: monikko, jatko: <omanto_ien>, äs: ä, rakenne: "=ipppppp=pppp"];
#[perusmuoto: "Tyynimeri", alku: "Tyyntenmer",  luokka: paikannimi, luku: monikko, jatko: <omanto_ten>, äs: ä, rakenne: "=ipppppp=pppp"];
#[perusmuoto: "Tyynimeri", alku: "Tyyniämer",   luokka: paikannimi, luku: monikko, jatko: <osanto_iA>, äs: ä, rakenne: "=ippppp=pppp"];
#[perusmuoto: "Tyynimeri", alku: "Tyyninämer",  luokka: paikannimi, luku: monikko, jatko: <olento_inA>, äs: ä, rakenne: "=ipppppp=pppp"];
#[perusmuoto: "Tyynimeri", alku: "Tyyniksimer", luokka: paikannimi, luku: monikko, jatko: <tulento_iksi>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Tyynimeri", alku: "Tyynissämer", luokka: paikannimi, luku: monikko, jatko: <sisäolento_issA>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Tyynimeri", alku: "Tyynistämer", luokka: paikannimi, luku: monikko, jatko: <sisäeronto_istA>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Tyynimeri", alku: "Tyyniinmer",  luokka: paikannimi, luku: monikko, jatko: <sisätulento_iin>, äs: ä, rakenne: "=ipppppp=pppp"];
#[perusmuoto: "Tyynimeri", alku: "Tyynillämer", luokka: paikannimi, luku: monikko, jatko: <ulko_olento_illA>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Tyynimeri", alku: "Tyyniltämer", luokka: paikannimi, luku: monikko, jatko: <ulkoeronto_iltA>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Tyynimeri", alku: "Tyynillemer", luokka: paikannimi, luku: monikko, jatko: <ulkotulento_ille>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Tyynimeri", alku: "Tyynittämer", luokka: paikannimi, luku: monikko, jatko: <vajanto_ittA>, äs: ä, rakenne: "=ippppppp=pppp"];
#[perusmuoto: "Tyynimeri", alku: "Tyyninemer",  luokka: paikannimi, luku: monikko, jatko: <seuranto_ine>, äs: ä, rakenne: "=ipppppp=pppp"];
#[perusmuoto: "Tyynimeri", alku: "Tyyninmer",   luokka: paikannimi, luku: monikko, jatko: <keinonto_in>, äs: ä, rakenne: "=ippppp=pppp"];

# {{{2 Uusikaupunki

[perusmuoto: "Uusikaupunki", alku: "Uusikaupunki",    luokka: paikannimi, luku: yksikkö, jatko: <liitesana, loppu>, äs: a, rakenne: "=ippp=pppppppp"];
[perusmuoto: "Uusikaupunki", alku: "Uudenkaupunki",   luokka: paikannimi, luku: yksikkö, jatko: <omistusliite>, äs: a, rakenne: "=ipppp=pppppppp"];
[perusmuoto: "Uusikaupunki", alku: "Uudenkaupungi",   luokka: paikannimi, luku: yksikkö, jatko: <omanto_n>, äs: a, rakenne: "=ipppp=pppppppp"];
[perusmuoto: "Uusikaupunki", alku: "Uuttakaupunki",   luokka: paikannimi, luku: yksikkö, jatko: <osanto_A>, äs: a, rakenne: "=ipppp=pppppppp"];
[perusmuoto: "Uusikaupunki", alku: "Uutenakaupunki",  luokka: paikannimi, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: "=ippppp=pppppppp"];
[perusmuoto: "Uusikaupunki", alku: "Uudeksikaupungi", luokka: paikannimi, luku: yksikkö, jatko: <tulento_ksi>, äs: a, rakenne: "=ipppppp=pppppppp"];
[perusmuoto: "Uusikaupunki", alku: "Uudessakaupungi", luokka: paikannimi, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a, rakenne: "=ipppppp=pppppppp"];
[perusmuoto: "Uusikaupunki", alku: "Uudestakaupungi", luokka: paikannimi, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a, rakenne: "=ipppppp=pppppppp"];
[perusmuoto: "Uusikaupunki", alku: "Uuteenkaupunki",  luokka: paikannimi, luku: yksikkö, jatko: <sisätulento_Vn>, äs: a, rakenne: "=ippppp=pppppppp"];
[perusmuoto: "Uusikaupunki", alku: "Uudellakaupungi", luokka: paikannimi, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a, rakenne: "=ipppppp=pppppppp"];
[perusmuoto: "Uusikaupunki", alku: "Uudeltakaupungi", luokka: paikannimi, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a, rakenne: "=ipppppp=pppppppp"];
[perusmuoto: "Uusikaupunki", alku: "Uudellekaupungi", luokka: paikannimi, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a, rakenne: "=ipppppp=pppppppp"];
[perusmuoto: "Uusikaupunki", alku: "Uudettakaupungi", luokka: paikannimi, luku: yksikkö, jatko: <vajanto_ttA>, äs: a, rakenne: "=ipppppp=pppppppp"];

[perusmuoto: "uusikaupunkilainen", alku: "uusikaupunkilai", luokka: nimi_laatusana, jatko: <nainen>, äs: a, rakenne: "=pppp=pppppppppppppp"];

# {{{2 Uusimaa

[perusmuoto: "Uusimaa", alku: "Uusimaa",    luokka: paikannimi, luku: yksikkö, jatko: <liitesana, loppu>, äs: a, rakenne: "=ippp=ppp"];
[perusmuoto: "Uusimaa", alku: "Uusimaa",    luokka: paikannimi, luku: yksikkö, jatko: <omistusliite>, äs: a, rakenne: "=ippp=ppp"];
[perusmuoto: "Uusimaa", alku: "Uudenmaa",   luokka: paikannimi, luku: yksikkö, jatko: <omanto_n>, äs: a, rakenne: "=ipppp=ppp"];
[perusmuoto: "Uusimaa", alku: "Uuttamaa",   luokka: paikannimi, luku: yksikkö, jatko: <osanto_tA>, äs: a, rakenne: "=ipppp=ppp"];
[perusmuoto: "Uusimaa", alku: "Uutenamaa",  luokka: paikannimi, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: "=ippppp=ppp"];
[perusmuoto: "Uusimaa", alku: "Uudeksimaa", luokka: paikannimi, luku: yksikkö, jatko: <tulento_ksi>, äs: a, rakenne: "=ipppppp=ppp"];
[perusmuoto: "Uusimaa", alku: "Uudessamaa", luokka: paikannimi, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a, rakenne: "=ipppppp=ppp"];
[perusmuoto: "Uusimaa", alku: "Uudestamaa", luokka: paikannimi, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a, rakenne: "=ipppppp=ppp"];
[perusmuoto: "Uusimaa", alku: "Uuteenmaa",  luokka: paikannimi, luku: yksikkö, jatko: <sisätulento_hVn>, äs: a, rakenne: "=ippppp=ppp"];
[perusmuoto: "Uusimaa", alku: "Uudellamaa", luokka: paikannimi, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a, rakenne: "=ipppppp=ppp"];
[perusmuoto: "Uusimaa", alku: "Uudeltamaa", luokka: paikannimi, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a, rakenne: "=ipppppp=ppp"];
[perusmuoto: "Uusimaa", alku: "Uudellemaa", luokka: paikannimi, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a, rakenne: "=ipppppp=ppp"];
[perusmuoto: "Uusimaa", alku: "Uudettamaa", luokka: paikannimi, luku: yksikkö, jatko: <vajanto_ttA>, äs: a, rakenne: "=ipppppp=ppp"];

[perusmuoto: "uusimaalainen", alku: "uusimaalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a, rakenne: "=pppp=ppppppppp"];
[perusmuoto: "uudenmaalainen", alku: "uudenmaalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a, rakenne: "=ppppp=ppppppppp"];

# {{{1 Yleisnimiä

# {{{2 aavameri

[perusmuoto: "aavameri", alku: "aavameri",    luokka: nimisana, luku: yksikkö, jatko: <liitesana, loppu>, äs: ä, rakenne: "=pppp=pppp"];
[perusmuoto: "aavameri", alku: "aavanmere",   luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: ä, rakenne: "=ppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavanmere",   luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: ä, rakenne: "=ppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavaamer",    luokka: nimisana, luku: yksikkö, jatko: <osanto_tA>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavanamere",  luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: ä, rakenne: "=pppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavaksimere", luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavassamere", luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavastamere", luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavaanmere",  luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: ä, rakenne: "=pppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavallamere", luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavaltamere", luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavallemere", luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavattamere", luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: ä, rakenne: "=ppppppp=pppp"];

[perusmuoto: "aavameri", alku: "aavatmeret",  luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: ä, rakenne: "=ppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavojenmer",  luokka: nimisana, luku: monikko, jatko: <omanto_ien>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavojenmer",  luokka: nimisana, luku: monikko, jatko: <omanto_ten>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavojamer",   luokka: nimisana, luku: monikko, jatko: <osanto_iA>, äs: ä, rakenne: "=pppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavoinamer",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavoiksimer", luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: ä, rakenne: "=pppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavoissamer", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: ä, rakenne: "=pppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavoistamer", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: ä, rakenne: "=pppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavoihinmer", luokka: nimisana, luku: monikko, jatko: <sisätulento_iin>, äs: ä, rakenne: "=pppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavoillamer", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: ä, rakenne: "=pppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavoiltamer", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: ä, rakenne: "=pppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavoillemer", luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: ä, rakenne: "=pppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavoittamer", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: ä, rakenne: "=pppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavoinemer",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "aavameri", alku: "aavoinmer",   luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: ä, rakenne: "=pppppp=pppp"];

# {{{2 hienosokeri

[perusmuoto: "hienosokeri", alku: "hienosokeri",     luokka: nimisana, luku: yksikkö, jatko: <liitesana, loppu>, äs: a, rakenne: "=ppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienonsokeri",    luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: a, rakenne: "=pppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienonsokeri",    luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: a, rakenne: "=pppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoasokeri",    luokka: nimisana, luku: yksikkö, jatko: <osanto_A>, äs: a, rakenne: "=pppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienonasokeri",   luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: "=ppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoksisokeri",  luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: a, rakenne: "=pppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienossasokeri",  luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a, rakenne: "=pppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienostasokeri",  luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a, rakenne: "=pppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoonsokeri",   luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: a, rakenne: "=ppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienollasokeri",  luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a, rakenne: "=pppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoltasokeri",  luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a, rakenne: "=pppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienollesokeri",  luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a, rakenne: "=pppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienottasokeri",  luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: a, rakenne: "=pppppppp=pppppp"];

[perusmuoto: "hienosokeri", alku: "hienotsokerit",   luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: a, rakenne: "=pppppp=ppppppp"];
[perusmuoto: "hienosokeri", alku: "hienojensoker",   luokka: nimisana, luku: monikko, jatko: <omanto_ien>, äs: a, rakenne: "=pppppppp=ppppp"];
[perusmuoto: "hienosokeri", alku: "hienojensokere",  luokka: nimisana, luku: monikko, jatko: <omanto_iT>, äs: a, rakenne: "=pppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienojasokere",   luokka: nimisana, luku: monikko, jatko: <osanto_jA>, äs: a, rakenne: "=ppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienojasokere",   luokka: nimisana, luku: monikko, jatko: <osanto_itA>, äs: a, rakenne: "=ppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoinasokere",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: a, rakenne: "=pppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoiksisokere", luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: a, rakenne: "=ppppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoissasokere", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: a, rakenne: "=ppppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoistasokere", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: a, rakenne: "=ppppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoihinsokere", luokka: nimisana, luku: monikko, jatko: <sisätulento_ihin>, äs: a, rakenne: "=ppppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoillasokere", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: a, rakenne: "=ppppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoiltasokere", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: a, rakenne: "=ppppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoillesokere", luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: a, rakenne: "=ppppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoittasokere", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: a, rakenne: "=ppppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoinesokere",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: a, rakenne: "=pppppppp=pppppp"];
[perusmuoto: "hienosokeri", alku: "hienoinsokere",   luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: a, rakenne: "=ppppppp=pppppp"];

# {{{2 isojako

[perusmuoto: "isojako", alku: "isojako",     luokka: nimisana, luku: yksikkö, jatko: <liitesana, loppu>, äs: a, rakenne: "=ppp=pppp"];
[perusmuoto: "isojako", alku: "isonjako",    luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: a, rakenne: "=pppp=pppp"];
[perusmuoto: "isojako", alku: "isonjao",     luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: a, rakenne: "=pppp=pppp"];
[perusmuoto: "isojako", alku: "isoajako",    luokka: nimisana, luku: yksikkö, jatko: <osanto_A>, äs: a, rakenne: "=pppp=pppp"];
[perusmuoto: "isojako", alku: "isonajako",   luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "isojako", alku: "isoksijao",   luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: a, rakenne: "=pppppp=pppp"];
[perusmuoto: "isojako", alku: "isossajao",   luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a, rakenne: "=pppppp=pppp"];
[perusmuoto: "isojako", alku: "isostajao",   luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a, rakenne: "=pppppp=pppp"];
[perusmuoto: "isojako", alku: "isoonjako",   luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "isojako", alku: "isollajao",   luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a, rakenne: "=pppppp=pppp"];
[perusmuoto: "isojako", alku: "isoltajao",   luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a, rakenne: "=pppppp=pppp"];
[perusmuoto: "isojako", alku: "isollejao",   luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a, rakenne: "=pppppp=pppp"];
[perusmuoto: "isojako", alku: "isottajao",   luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: a, rakenne: "=pppppp=pppp"];

[perusmuoto: "isojako", alku: "isotjaot",    luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: a, rakenne: "=pppp=pppp"];
[perusmuoto: "isojako", alku: "isojenjako",  luokka: nimisana, luku: monikko, jatko: <omanto_jen>, äs: a, rakenne: "=pppppp=pppp"];
[perusmuoto: "isojako", alku: "isojajako",   luokka: nimisana, luku: monikko, jatko: <osanto_jA>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "isojako", alku: "isoinajako",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: a, rakenne: "=pppppp=pppp"];
[perusmuoto: "isojako", alku: "isoiksijao",  luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: a, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isojako", alku: "isoissajao",  luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: a, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isojako", alku: "isoistajao",  luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: a, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isojako", alku: "isoihinjako", luokka: nimisana, luku: monikko, jatko: <sisätulento_ihin>, äs: a, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isojako", alku: "isoillajao",  luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: a, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isojako", alku: "isoiltajao",  luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: a, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isojako", alku: "isoillejao",  luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: a, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isojako", alku: "isoittajao",  luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: a, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isojako", alku: "isoinejako",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: a, rakenne: "=pppppp=pppp"];
[perusmuoto: "isojako", alku: "isoinjao",    luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: a, rakenne: "=ppppp=pppp"];

# {{{2 isomasto

[perusmuoto: "isomasto", alku: "isomasto",     luokka: nimisana, luku: yksikkö, jatko: <liitesana, loppu>, äs: a, rakenne: "=ppp=ppppp"];
[perusmuoto: "isomasto", alku: "isonmasto",    luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isomasto", alku: "isonmasto",    luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoamasto",    luokka: nimisana, luku: yksikkö, jatko: <osanto_A>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isomasto", alku: "isonamasto",   luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoksimasto",  luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isossamasto",  luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isostamasto",  luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoonmasto",   luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isollamasto",  luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoltamasto",  luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isollemasto",  luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isottamasto",  luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: a, rakenne: "=pppppp=ppppp"];

[perusmuoto: "isomasto", alku: "isotmastot",   luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isomasto", alku: "isojenmasto",  luokka: nimisana, luku: monikko, jatko: <omanto_jen>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isojamasto",   luokka: nimisana, luku: monikko, jatko: <osanto_jA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoinamasto",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoiksimasto", luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoissamasto", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoistamasto", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoihinmasto", luokka: nimisana, luku: monikko, jatko: <sisätulento_ihin>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoillamasto", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoiltamasto", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoillemasto", luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoittamasto", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoinemasto",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isomasto", alku: "isoinmasto",   luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: a, rakenne: "=ppppp=ppppp"];

# {{{2 isopurje

[perusmuoto: "isopurje", alku: "isopurje",     luokka: nimisana, luku: yksikkö, jatko: <liitesana, loppu>, äs: a, rakenne: "=ppp=ppppp"];
[perusmuoto: "isopurje", alku: "isonpurjee",   luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isopurje", alku: "isonpurjee",   luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoapurje",    luokka: nimisana, luku: yksikkö, jatko: <osanto_ttA>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isopurje", alku: "isonapurjee",  luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoksipurjee", luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isossapurjee", luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isostapurjee", luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoonpurjee",  luokka: nimisana, luku: yksikkö, jatko: <sisätulento_seen>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isollapurjee", luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoltapurjee", luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isollepurjee", luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isottapurjee", luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: a, rakenne: "=pppppp=ppppp"];

[perusmuoto: "isopurje", alku: "isotpurjeet",  luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isopurje", alku: "isojenpurje",  luokka: nimisana, luku: monikko, jatko: <omanto_iT>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isojapurje",   luokka: nimisana, luku: monikko, jatko: <osanto_itA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoinapurje",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoiksipurje", luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoissapurje", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoistapurje", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoihinpurje", luokka: nimisana, luku: monikko, jatko: <sisätulento_ihin>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoihinpurje", luokka: nimisana, luku: monikko, jatko: <sisätulento_isiin>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoillapurje", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoiltapurje", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoillepurje", luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoittapurje", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoinepurje",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isopurje", alku: "isoinpurje",   luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: a, rakenne: "=ppppp=ppppp"];

# {{{2 isorokko

[perusmuoto: "isorokko", alku: "isorokko",     luokka: nimisana, luku: yksikkö, jatko: <liitesana, loppu>, äs: a, rakenne: "=ppp=ppppp"];
[perusmuoto: "isorokko", alku: "isonrokko",    luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isorokko", alku: "isonroko",     luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoarokko",    luokka: nimisana, luku: yksikkö, jatko: <osanto_A>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isorokko", alku: "isonarokko",   luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoksiroko",   luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isossaroko",   luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isostaroko",   luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoonrokko",   luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isollaroko",   luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoltaroko",   luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isolleroko",   luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isottaroko",   luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: a, rakenne: "=pppppp=ppppp"];

[perusmuoto: "isorokko", alku: "isotrokot",    luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isorokko", alku: "isojenrokko",  luokka: nimisana, luku: monikko, jatko: <omanto_jen>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isojarokko",   luokka: nimisana, luku: monikko, jatko: <osanto_jA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoinarokko",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoiksiroko",  luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoissaroko",  luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoistaroko",  luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoihinrokko", luokka: nimisana, luku: monikko, jatko: <sisätulento_ihin>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoillaroko",  luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoiltaroko",  luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoilleroko",  luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoittaroko",  luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoinerokko",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorokko", alku: "isoinroko",    luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: a, rakenne: "=ppppp=ppppp"];

# {{{2 isorumpu

[perusmuoto: "isorumpu", alku: "isorumpu",     luokka: nimisana, luku: yksikkö, jatko: <liitesana, loppu>, äs: a, rakenne: "=ppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isonrumpu",    luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isonrummu",    luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoarumpu",    luokka: nimisana, luku: yksikkö, jatko: <osanto_A>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isonarumpu",   luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoksirummu",  luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isossarummu",  luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isostarummu",  luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoonrumpu",   luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isollarummu",  luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoltarummu",  luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isollerummu",  luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isottarummu",  luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: a, rakenne: "=pppppp=ppppp"];

[perusmuoto: "isorumpu", alku: "isotrummut",   luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isojenrumpu",  luokka: nimisana, luku: monikko, jatko: <omanto_jen>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isojarumpu",   luokka: nimisana, luku: monikko, jatko: <osanto_jA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoinarumpu",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoiksirummu", luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoissarummu", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoistarummu", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoihinrumpu", luokka: nimisana, luku: monikko, jatko: <sisätulento_ihin>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoillarummu", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoiltarummu", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoillerummu", luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoittarummu", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoinerumpu",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isorumpu", alku: "isoinrummu",   luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: a, rakenne: "=ppppp=ppppp"];

# {{{2 isosisar

[perusmuoto: "isosisar", alku: "isosisar",     luokka: nimisana, luku: yksikkö, jatko: <liitesana, loppu>, äs: a, rakenne: "=ppp=ppppp"];
[perusmuoto: "isosisar", alku: "isonsisare",   luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isosisar", alku: "isonsisare",   luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoasisar",    luokka: nimisana, luku: yksikkö, jatko: <osanto_tA>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isosisar", alku: "isonasisare",  luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoksisisare", luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isossasisare", luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isostasisare", luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoonsisare",  luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isollasisare", luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoltasisare", luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isollesisare", luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isottasisare", luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: a, rakenne: "=pppppp=ppppp"];

[perusmuoto: "isosisar", alku: "isotsisaret",  luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isosisar", alku: "isojensisar",  luokka: nimisana, luku: monikko, jatko: <omanto_ien>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isojensisar",  luokka: nimisana, luku: monikko, jatko: <omanto_ten>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isojasisar",   luokka: nimisana, luku: monikko, jatko: <osanto_iA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoinasisar",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoiksisisar", luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoissasisar", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoistasisar", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoihinsisar", luokka: nimisana, luku: monikko, jatko: <sisätulento_iin>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoillasisar", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoiltasisar", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoillesisar", luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoittasisar", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoinesisar",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisar", alku: "isoinsisar",   luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: a, rakenne: "=ppppp=ppppp"];

# {{{2 isosisko

[perusmuoto: "isosisko", alku: "isosisko",     luokka: nimisana, luku: yksikkö, jatko: <liitesana, loppu>, äs: a, rakenne: "=ppp=ppppp"];
[perusmuoto: "isosisko", alku: "isonsisko",    luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isosisko", alku: "isonsisko",    luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoasisko",    luokka: nimisana, luku: yksikkö, jatko: <osanto_A>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isosisko", alku: "isonasisko",   luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoksisisko",  luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isossasisko",  luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isostasisko",  luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoonsisko",   luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isollasisko",  luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoltasisko",  luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isollesisko",  luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isottasisko",  luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: a, rakenne: "=pppppp=ppppp"];

[perusmuoto: "isosisko", alku: "isotsiskot",   luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isosisko", alku: "isojensisko",  luokka: nimisana, luku: monikko, jatko: <omanto_jen>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isojasisko",   luokka: nimisana, luku: monikko, jatko: <osanto_jA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoinasisko",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoiksisisko", luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoissasisko", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoistasisko", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoihinsisko", luokka: nimisana, luku: monikko, jatko: <sisätulento_ihin>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoillasisko", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoiltasisko", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoillesisko", luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoittasisko", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoinesisko",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isosisko", alku: "isoinsisko",   luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: a, rakenne: "=ppppp=ppppp"];

# {{{2 isotaivot

[perusmuoto: "isotaivot", alku: "isotaivot",    luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isotaivot", alku: "isotaivo",     luokka: nimisana, luku: monikko, jatko: <omistusliite>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "isotaivot", alku: "isojenaivo",   luokka: nimisana, luku: monikko, jatko: <omanto_jen>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isotaivot", alku: "isoja-aivo",   luokka: nimisana, luku: monikko, jatko: <osanto_jA>, äs: a, rakenne: "=ppppp-=ppppp"];
[perusmuoto: "isotaivot", alku: "isoina-aivo",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: a, rakenne: "=pppppp-=ppppp"];
[perusmuoto: "isotaivot", alku: "isoiksiaivo",  luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isotaivot", alku: "isoissa-aivo", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: a, rakenne: "=ppppppp-=ppppp"];
[perusmuoto: "isotaivot", alku: "isoista-aivo", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: a, rakenne: "=ppppppp-=ppppp"];
[perusmuoto: "isotaivot", alku: "isoihinaivo",  luokka: nimisana, luku: monikko, jatko: <sisätulento_ihin>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isotaivot", alku: "isoilla-aivo", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: a, rakenne: "=ppppppp-=ppppp"];
[perusmuoto: "isotaivot", alku: "isoilta-aivo", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: a, rakenne: "=ppppppp-=ppppp"];
[perusmuoto: "isotaivot", alku: "isoilleaivo",  luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "isotaivot", alku: "isoitta-aivo", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: a, rakenne: "=ppppppp-=ppppp"];
[perusmuoto: "isotaivot", alku: "isoineaivo",   luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "isotaivot", alku: "isoinaivo",    luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: a, rakenne: "=ppppp=ppppp"];

# {{{2 isoveli

[perusmuoto: "isoveli", alku: "isoveli",     luokka: nimisana, luku: yksikkö, jatko: <liitesana, loppu>, äs: ä, rakenne: "=ppp=pppp"];
[perusmuoto: "isoveli", alku: "isonvelje",   luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: ä, rakenne: "=pppp=pppp"];
[perusmuoto: "isoveli", alku: "isonvelje",   luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: ä, rakenne: "=pppp=pppp"];
[perusmuoto: "isoveli", alku: "isoavelje",   luokka: nimisana, luku: yksikkö, jatko: <osanto_A>, äs: ä, rakenne: "=pppp=pppp"];
[perusmuoto: "isoveli", alku: "isonavelje",  luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: ä, rakenne: "=ppppp=pppp"];
[perusmuoto: "isoveli", alku: "isoksivelje", luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: ä, rakenne: "=pppppp=pppp"];
[perusmuoto: "isoveli", alku: "isossavelje", luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: ä, rakenne: "=pppppp=pppp"];
[perusmuoto: "isoveli", alku: "isostavelje", luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: ä, rakenne: "=pppppp=pppp"];
[perusmuoto: "isoveli", alku: "isoonvelje",  luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: ä, rakenne: "=ppppp=pppp"];
[perusmuoto: "isoveli", alku: "isollavelje", luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: ä, rakenne: "=pppppp=pppp"];
[perusmuoto: "isoveli", alku: "isoltavelje", luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: ä, rakenne: "=pppppp=pppp"];
[perusmuoto: "isoveli", alku: "isollevelje", luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: ä, rakenne: "=pppppp=pppp"];
[perusmuoto: "isoveli", alku: "isottavelje", luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: ä, rakenne: "=pppppp=pppp"];

[perusmuoto: "isoveli", alku: "isotveljet",  luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: ä, rakenne: "=pppp=pppp"];
[perusmuoto: "isoveli", alku: "isojenveli",  luokka: nimisana, luku: monikko, jatko: <omanto_en>, äs: ä, rakenne: "=pppppp=pppp"];
[perusmuoto: "isoveli", alku: "isojenvelj",  luokka: nimisana, luku: monikko, jatko: <omanto_ien>, äs: ä, rakenne: "=pppppp=pppp"];
[perusmuoto: "isoveli", alku: "isojavelj",   luokka: nimisana, luku: monikko, jatko: <osanto_iA>, äs: ä, rakenne: "=ppppp=pppp"];
[perusmuoto: "isoveli", alku: "isoinavelj",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: ä, rakenne: "=pppppp=pppp"];
[perusmuoto: "isoveli", alku: "isoiksivelj", luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isoveli", alku: "isoissavelj", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isoveli", alku: "isoistavelj", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isoveli", alku: "isoihinvelj", luokka: nimisana, luku: monikko, jatko: <sisätulento_iin>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isoveli", alku: "isoillavelj", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isoveli", alku: "isoiltavelj", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isoveli", alku: "isoillevelj", luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isoveli", alku: "isoittavelj", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: ä, rakenne: "=ppppppp=pppp"];
[perusmuoto: "isoveli", alku: "isoinevelj",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: ä, rakenne: "=pppppp=pppp"];
[perusmuoto: "isoveli", alku: "isoinvelj",   luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: ä, rakenne: "=ppppp=pppp"];

# {{{2 omatunto

[perusmuoto: "omatunto", alku: "omatunto",    luokka: nimisana, luku: yksikkö, jatko: <liitesana, loppu>, äs: a, rakenne: "=ppp=ppppp"];
[perusmuoto: "omatunto", alku: "omantunto",   luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "omatunto", alku: "omantunno",   luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "omatunto", alku: "omaatunto",   luokka: nimisana, luku: yksikkö, jatko: <osanto_A>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "omatunto", alku: "omanatunto",  luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omaksitunno", luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omassatunno", luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omastatunno", luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omaantunto",  luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omallatunno", luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omaltatunno", luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omalletunno", luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omattatunno", luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: a, rakenne: "=pppppp=ppppp"];

[perusmuoto: "omatunto", alku: "omattunnot",  luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: a, rakenne: "=pppp=pppppp"];
[perusmuoto: "omatunto", alku: "omientunto",  luokka: nimisana, luku: monikko, jatko: <omanto_jen>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omiatunto",   luokka: nimisana, luku: monikko, jatko: <osanto_jA>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "omatunto", alku: "ominatunto",  luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omiksitunno", luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omissatunno", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omistatunno", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omiintunto",  luokka: nimisana, luku: monikko, jatko: <sisätulento_ihin>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omillatunno", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omiltatunno", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omilletunno", luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omittatunno", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "omatunto", alku: "ominetunto",  luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "omatunto", alku: "omintunno",   luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: a, rakenne: "=pppp=ppppp"];

# {{{2 pitkäperjantai

[perusmuoto: "pitkäperjantai", alku: "pitkäperjantai",    luokka: nimisana, luku: yksikkö, jatko: <liitesana, loppu>, äs: a, rakenne: "=ppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkänperjantai",   luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: a, rakenne: "=pppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkänperjantai",   luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: a, rakenne: "=pppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkääperjantai",   luokka: nimisana, luku: yksikkö, jatko: <osanto_tA>, äs: a, rakenne: "=pppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkänäperjantai",  luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: "=ppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkäksiperjantai", luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: a, rakenne: "=pppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkässäperjantai", luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a, rakenne: "=pppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkästäperjantai", luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a, rakenne: "=pppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkäänperjantai",  luokka: nimisana, luku: yksikkö, jatko: <sisätulento_hVn>, äs: a, rakenne: "=ppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkälläperjantai", luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a, rakenne: "=pppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkältäperjantai", luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a, rakenne: "=pppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkälleperjantai", luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a, rakenne: "=pppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkättäperjantai", luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: a, rakenne: "=pppppppp=ppppppppp"];

[perusmuoto: "pitkäperjantai", alku: "pitkätperjantait",  luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: a, rakenne: "=pppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkienperjanta",   luokka: nimisana, luku: monikko, jatko: <omanto_iT>, äs: a, rakenne: "=ppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkiäperjanta",    luokka: nimisana, luku: monikko, jatko: <osanto_itA>, äs: a, rakenne: "=pppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkinäperjanta",   luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: a, rakenne: "=ppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkiksiperjanta",  luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: a, rakenne: "=pppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkissäperjanta",  luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: a, rakenne: "=pppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkistäperjanta",  luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: a, rakenne: "=pppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkiinperjanta",   luokka: nimisana, luku: monikko, jatko: <sisätulento_ihin>, äs: a, rakenne: "=ppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkilläperjanta",  luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: a, rakenne: "=pppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkiltäperjanta",  luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: a, rakenne: "=pppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkilleperjanta",  luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: a, rakenne: "=pppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkittäperjanta",  luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: a, rakenne: "=pppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkineperjanta",   luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: a, rakenne: "=ppppppp=ppppppppp"];
[perusmuoto: "pitkäperjantai", alku: "pitkinperjanta",    luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: a, rakenne: "=pppppp=ppppppppp"];

# {{{2 uusivuosi

[perusmuoto: "uusivuosi", alku: "uusivuosi",    luokka: nimisana, luku: yksikkö, jatko: <liitesana, loppu>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uudenvuote",   luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uudenvuode",   luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uuttavuo",     luokka: nimisana, luku: yksikkö, jatko: <osanto_ttA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uutenavuote",  luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uutenavuon",   luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uudeksivuode", luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uudessavuode", luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uudestavuode", luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uuteenvuote",  luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uudellavuode", luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uudeltavuode", luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uudellevuode", luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uudettavuode", luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: a, rakenne: "=ppppppp=ppppp"];

[perusmuoto: "uusivuosi", alku: "uudetvuodet",  luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uusienvuos",   luokka: nimisana, luku: monikko, jatko: <omanto_ien>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uuttenvuot",   luokka: nimisana, luku: monikko, jatko: <omanto_ten>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uusiavuos",    luokka: nimisana, luku: monikko, jatko: <osanto_iA>, äs: a, rakenne: "=ppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uusinavuos",   luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uusiksivuos",  luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uusissavuos",  luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uusistavuos",  luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uusiinvuos",   luokka: nimisana, luku: monikko, jatko: <sisätulento_iin>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uusillavuos",  luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uusiltavuos",  luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uusillevuos",  luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uusittavuos",  luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: a, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uusinevuos",   luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "uusivuosi", alku: "uusinvuos",    luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: a, rakenne: "=ppppp=ppppp"];

# {{{2 (Esimerkkitietueet)

#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <liitesana, loppu>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <omistusliite>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <omanto_n>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <osanto_A>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <osanto_tA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <osanto_ttA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <olento_nA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <tulento_ksi>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <sisäolento_ssA>,  äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <sisäeronto_stA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <sisätulento_Vn>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <sisätulento_hVn>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <sisätulento_seen>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <ulko_olento_llA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <ulkoeronto_ltA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <ulkotulento_lle>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: yksikkö, jatko: <vajanto_ttA>, äs: a, rakenne: ""];
#
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <liitesana, loppu>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <omanto_en>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <omanto_jen>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <omanto_ien>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <omanto_ten>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <omanto_in>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <omanto_iT>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <osanto_iA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <osanto_jA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <osanto_itA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <olento_inA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <tulento_iksi>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <sisäolento_issA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <sisäeronto_istA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <sisätulento_iin>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <sisätulento_ihin>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <sisätulento_isiin>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <ulko_olento_illA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <ulkoeronto_iltA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <ulkotulento_ille>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <vajanto_ittA>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <seuranto_ine>, äs: a, rakenne: ""];
#[perusmuoto: "", alku: "", luokka: nimisana, luku: monikko, jatko: <keinonto_in>, äs: a, rakenne: ""];

# {{{1 (Kotuksen sanalistan taivutusluokan 51 sanoja)

#<st><s>isovarvas</s><t><tn>51</tn></t><t><tn>50</tn></t></st>
#<st><s>isoviha</s><t><tn>51</tn></t><t><tn>50</tn></t></st>
#<st><s>karkearehu</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>kevytsarja</s><t><tn>51</tn></t></st>
#<st><s>kirjavapillike</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>kuivakakku</s><t><tn>51</tn></t><t><tn>50</tn></t></st>
#<st><s>kuivakukka</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>kuivamuona</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>kuivapaino</s><t><tn>51</tn></t><t><tn>50</tn></t></st>
#<st><s>kuivapari</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>kuivarehu</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>kultainennoutaja</s><t><tn>51</tn></t></st>
#<st><s>laiskakoira</s><t><tn>51</tn></t></st>
#<st><s>lämminruoka</s><t><tn>51</tn></t></st>
#<st><s>lämminvarasto</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>lämminvaunu</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>matalameri</s><t><tn>51</tn></t></st>
#<st><s>mustaherukka</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>mustaleipä</s><t><tn>51</tn></t></st>
#<st><s>mustaleski</s><t><tn>51</tn></t></st>
#<st><s>mustalintu</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>mustamaija</s><t><tn>51</tn></t></st>
#<st><s>mustamakkara</s><t><tn>51</tn></t><t><tn>50</tn></t></st>
#<st><s>mustamies</s><t><tn>51</tn></t></st>
#<st><s>mustamulta</s><t><tn>51</tn></t></st>
#<st><s>mustapekka</s><t><tn>51</tn></t></st>
#<st><s>mustapippuri</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>mustaraamattu</s><t><tn>51</tn></t></st>
#<st><s>mustatorvisieni</s><t><tn>51</tn></t></st>
#<st><s>mustaviinimarja</s><t><tn>51</tn></t></st>
#<st><s>nuoriemäntä</s><t><tn>51</tn></t></st>
#<st><s>nuoriherra</s><t><tn>51</tn></t></st>
#<st><s>nuori-isäntä</s><t><tn>51</tn></t></st>
#<st><s>nuorikarja</s><t><tn>51</tn></t></st>
#<st><s>nuorimies</s><t><tn>51</tn></t></st>
#<st><s>nuoripari</s><t><tn>5</tn></t><t><tn>51</tn></t></st>
#<st><s>omakuva</s><t><tn>51</tn></t><t><tn>50</tn></t></st>
#<st><s>omatunto</s><t><tn>51</tn></t></st>
#<st><s>pahahenki</s><t><tn>51</tn></t></st>
#<st><s>pahaputki</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>palavakivi</s><t><tn>51</tn></t></st>
#<st><s>palavapensas</s><t><tn>51</tn></t></st>
#<st><s>palavarakkaus</s><t><tn>51</tn></t></st>
#<st><s>pitkäkirkko</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>pitkäpiimä</s><t><tn>51</tn></t></st>
#<st><s>pitkäsiima</s><t><tn>51</tn></t></st>
#<st><s>pitkätakki</s><t><tn>51</tn></t></st>
#<st><s>pitkäthousut</s><t><tn>51</tn></t></st>
#<st><s>puolikuu</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>puolikymmentä</s><t><tn>51</tn></t></st>
#<st><s>puolimatka</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>puolipäivä</s><t><tn>51</tn></t><t><tn>50</tn></t></st>
#<st><s>puolisataa</s><t><tn>51</tn></t></st>
#<st><s>puoliväli</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>puoliyö</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>raitisilma</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>raskassarja</s><t><tn>51</tn></t></st>
#<st><s>raskasvesi</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>raskasvety</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>sepiväpeippi</s><t><tn>51</tn></t><t><tn>50</tn></t></st>
#<st><s>suorakulma</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>suoraommel</s><t><tn>50</tn></t><t><tn>51</tn></t></st>
#<st><s>syvämeri</s><t><tn>51</tn></t></st>
#<st><s>särkynytsydän</s><t><tn>51</tn></t></st>
#<st><s>tyhjäpaino</s><t><tn>51</tn></t></st>
#<st><s>täysikuu</s><t><tn>51</tn></t><t><tn>50</tn></t></st>
#<st><s>uusikuu</s><t><tn>51</tn></t></st>
#<st><s>uusivuosi</s><t><tn>51</tn></t></st>
#<st><s>vanhaemäntä</s><t><tn>51</tn></t></st>
#<st><s>vanhaisäntä</s><t><tn>51</tn></t></st>
#<st><s>vanhakaupunki</s><t><tn>51</tn></t></st>
#<st><s>vanhapiika</s><t><tn>51</tn></t></st>
#<st><s>vanhapoika</s><t><tn>51</tn></t></st>
#<st><s>vierasmies</s><t><tn>51</tn></t><t><tn>50</tn></t></st>

# vim: nowrap filetype=conf
# vim600: foldmethod=marker
