# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006-2007 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#                 2006-2009 Harri Pitkänen <hatapitk@iki.fi>
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
#
# This file has been modified by the contributors of Voikko project.
# Last change was on $Date$ by $Author$.

# Sijamuodot
sijamuoto;
  nimentö;     # nominatiivi  "kissa"
  omanto;      # genetiivi    "kissan"
  kohdanto;    # akkusatiivi  "kissan"
  osanto;      # partitiivi   "kissaa"
  olento;      # essiivi      "kissana"
  tulento;     # translatiivi "kissaksi"
  sisäolento;  # inessiivi    "kissassa"
  sisäeronto;  # elatiivi     "kissasta"
  sisätulento; # illatiivi    "kissaan"
  ulko_olento; # adessiivi    "kissalla"
  ulkoeronto;  # ablatiivi    "kissalta"
  ulkotulento; # allatiivi    "kissalle"
  vajanto;     # abessiivi    "kissatta"
  seuranto;    # komitatiivi  "kissoine(ni)"
  keinonto;    # instruktiivi "kissoin"

# Sijapäätteiden allomorfit
sija;
  #nimentö;    # Yksikön nimentö (myös sijamuoto)
  nimentö_t;   # Monikon nimentö.
  nimentö_tkA; # Jo+tka, mi+tkä, ke+tkä.

  omanto_n;    # Yksikön omanto.
  omanto_nkA;  # Joka => jo+nka, mikä => mi+nkä, ken => ke+nkä.

  omanto_ien;  # Monikon omanto monikon vartaloon: nais+i+en.
  omanto_jen;  # Monikon tunnus on j: valo+j+en.
  omanto_en;   # Monikon omanto yksikön vartaloon: takki+en.
  omanto_in;   # Monikon omanto yksikön vartaloon: takka+in.
  omanto_ten;  # Nais+ten.
  omanto_iT;   # Valtio+iden, valtio+itten.
  omanto_idän; # Me+idän, te+idän, he+idän.

  kohdanto_idät; # Me+idät, te+idät, he+idät.
  kohdanto_t;    # Minu+t, sinu+t, häne+t, nämä+t, kene+t.

  osanto_A;      # Valo+a.
  osanto_AA;     # 100 mk:aa.
  osanto_iA;     # Koir+ia.
  osanto_jA;     # Valo+ja.
  osanto_tA;     # Puu+ta.
  osanto_ttA;    # Hame+tta. Voisi myös tulkita hamet+ta.
  osanto_itA;    # Pu+ita.

  olento_nA;
  olento_inA;

  tulento_ksi;

  sisäolento_ssA;  # myös sisäeronto_stA
  sisäolento_nA;   # Se => siinä.

  sisäeronto_tA;   # Se => siitä.

  sisätulento_Vn;
  sisätulento_VVn;   # Lyhenteissä: gsm:ään.
  sisätulento_hVn;
  sisätulento_iin;   # Monikko.
  sisätulento_ihin;  # Monikko.
  sisätulento_seen;  # Hamee+seen.
  sisätulento_isiin; # Hame+isiin.
  sisätulento_sen;   # Kaunihi+sen (kaunii+seen).
  sisätulento_isin;  # Kaunih+isin (kauni+isiin).
  sisätulento_nne;   # Sinne, tänne, tuonne, jonne (<=joka).

  ulkopaikallissija_llA;

  ulkopaikallissija_illA;

  sija_monikko_1;
    # tulento_iksi;
    # sisäolento_issA;
    # sisäeronto_istA;

  vajanto_ttA;
  vajanto_ittA;  # Myös keinonto_in

  seuranto_ine;

  keinonto_n;    # Yksikön keinonto. Käytetään vain 3. nimitavassa (puno+ma+n).

  kerronto_sti;  # Hilpeä+sti, valkoise+sti.
  tulento_s;     # Kaua+s, sivumma+s.

luku;
  yksikkö;
  monikko;


luokka; alaluokka; jluokka;
  laatusana;
  seikkasana;
  huudahdussana;
  sidesana;
  suhdesana;  # Etusana ja jälkisana.
  nimisana;
    etunimi;
    sukunimi;
    paikannimi;
    nimi;         # Nimi, joka ei ole etu-, suku-, eikä paikannimi.
  nimi_laatusana;
  teonsana;
    kieltosana;
  lukusana;
    lukutyyppi;
      perusluku;
      järjestysluku;
    # Alaluokat
    toista;
    nolla;
    yksiyhdeksän;
    kymmenen;
    sata;
    tuhat;
    miljoona;
    erikoisluku;
    numeromerkki;
    pilkku;
    piste;
    lukusanan_jälkiliite;
  asemosana;
  sijapääte;
  omistusliite;
    omistusliite_1s;
    omistusliite_2s;
    omistusliite_1p;
    omistusliite_2p;
    omistusliite_3;
  liitesana;
    kysymysliite;
    fokus;
      kin;
      kaan;
  liitesana_s;  # Tulkaa+s. Poistetaan Voikossa.
  kieltosanan_liitesana;
  liitesana_pi; # Tulee+pi.
  etuliite;
  kieltosanan_etuliite;
  teonsanan_johdoksen_etuliite;
  lyhenne;
  kaksoispiste;
  tavuviiva;
    vokaaliehto;

  tositavan_kestämä_dAAn;  # Voi+daan.
  tositavan_kestämä_lAAn;  # Tul+laan.
  tositavan_kestämä_nAAn;  # Men+nään.
  tositavan_kestämä_rAAn;  # Pur+raan.
  tositavan_kestämä_tAAn;  # Juos+taan.
  kielto;
  
  tositavan_kertoma_tiin;  # Tul+tiin.
  tositavan_kertoma_ttiin; # Puhu+ttiin.

  tekijä;
   tekijä_1;
   tekijä_2;
   tekijä_3;
   tekijä_4;

  yt; # Yksitekijäinen teonsana.

  # Tositavan kestämän ja kertoman tekijäpäätteet.
  #
  kestämän_tekijäpääte_heikko;
  kestämän_tekijäpääte_y3;
  kestämän_tekijäpääte_m3;

  kertoman_tekijäpääte_heikko;
  kertoman_tekijäpääte_vahva;

vertailu;
  perusaste;
  voittoaste;
  yliaste;


tapaluokka;
  tositapa;
  ehtotapa;
  ehtotapa_ttA;
  ehtotapa_tA;
  mahtotapa;

  mahtotapa_le; # Tul+le+e.
  mahtotapa_ne; # Puno+ne+e.
  mahtotapa_re; # Pur+re+e.
  mahtotapa_se; # Juos+se+e.

  mahtotapa_ttA;
  mahtotapa_tA;
  käskytapa;
  käskytapa_ttA;
  käskytapa_tA;
  nimitapa_1;
  nimitapa_1_A;
  nimitapa_1_dA;
  nimitapa_1_lA;
  nimitapa_1_nA;
  nimitapa_1_rA;
  nimitapa_1_tA;
  nimitapa_1_pitkä;  # Puno+a+kse(ni|si|en|mme|tte|en).
  nimitapa_2;
  nimitapa_2_tA;
  nimitapa_2_ttA;
  nimitapa_3;        # Taipuu kuten asema.
  nimitapa_3_tA;
  nimitapa_3_ttA;
  nimitapa_45;
    nimitapa_4;
    nimitapa_5;

  johdin_tAr;       # Pappi >= papitar.
  johdin_inen;      # Valo+inen (vain yhdyssanojen jälkiosissa).
  johdin_lAinen;    # Kaupunki+lainen.
  johdin_mAinen;    # Kaupunki+mainen.
  johdin_nlainen;   # Hyvänlainen, pahanlainen.

  johdin_tOn;       # Maa+ton, pää+tön, maa+llinen, pää+llinen.
  johdin_Us;        # Kallis => kalle+us (kalleuden).
  johdin_UUs;       # Valkoinen => valkois+uus (valkoisuuden).

  johdin_mA;        # Puno+ma, teke+mä.  Taipuu kuten asema.
  johdin_ntA;       # Valita => vali+nta.
  johdin_nti;       # Voida => voi+nti.
  johdin_Us_ksen;   # Salata => salaus (salauksen)
  johdin_ittAin;    # Alue => alue+ittain.


  # Teonsanojen laatutavat ovat myös laatusanoja.
  johdin_vA;        # Tule+va, tule+va+mpi, tule+vuus, tule+vainen.
  johdin_vE;        # Myy+vä, myy+ve+mpi, myy+vyys
  johdin_tAvA;      # Tul+tava.
  johdin_ttAvA;     # Luote+ttava.
  johdin_lUt;       # Tul+lut, tul+tu, tul+leisuus.
  johdin_nUt;
  johdin_rUt;
  johdin_sUt_stU;   # juossut, juostu
  johdin_dU;
  johdin_lU;
  johdin_nU;
  johdin_rU;
  johdin_tU;

  johdin_tU_lU_oltu;

  johdin_ttU;
  johdin_jA_myyjä;   # Taivutukset ovat erilaisia.
  johdin_jA_kulkija;
  johdin_jA_kantaja;

aikamuoto;
  kestämä;
  kertoma;

nimitapa;
laatutapa;


perusmuoto;     # Sanan perusmuoto (hevonen, puhua, keltainen, jne).
alku;           # Sanan taipumaton alkuosa (hevo(sta), puhu(essa), keltai(seen)).
jatko;          # Sääntö, jolla sanan jäsennystä jatketaan.


loppu; # Sana loppuu tähän.

lähtösana;   # Sana josta toinen sana on johdettu. Esimerkiksi
             # sanan valkoisuus lähtösana on valkoinen.
lähtöluokka; # Sanaluokka, josta toisen sanaluokan sana on johdettu.
             # Esimerkiksi nimisana leikata on johdettu teonsanasta leikkaus.

paikannimen_jälkiliite; # -katu, -vuori, ...
aluetta_tarkentava_etuliite; # Etelä-, Manner-, ...
erisnimen_pääte; # -keskus, -laitos, ...
inen_loppu; # -inen
vapaa_jälkiosa; # Vapaasti kaikkiin sanoihin liittyvä yhdyssanan jälkiosa, esim. "sana" ("ja-sana")
molemmat; # kielto: yes/no/molemmat
vaatii_tapaluokan; # "alkaa juosta", "pyrkii juoksemaan"
sitlaina; # Sitaattilaina

äs; # Ääntiösointu.
  a;
  ä;
  aä;  # Analyysia, analyysiä.

tiedot;      # Lisätietoja sanoista. Nämä on hyvä pitää aakkosjärjestyksessä.
  atk;       # Tietojenkäsittelyn sana.
  ei_inen;   # Sanasta ei voi johtaa inen-loppista laatusanaa. Esimerkiksi
             # aateli => aatelinen, koska aatelinen voi olla myös nimisana, ja
             # se on erikseen sanastossa.
  ei_lAinen; # Sanalla ei ole -lAinen-johdosta. Ei suomi+lainen.
  ei_mAinen; # Sanalla ei ole -mAinen-johdosta.
  ei_sukija; # Sanaa ei ole sukija-versiossa.
  ei_vertm;  # Laatusana ei taivu vertailumuodoissa.
  ei_voikko; # Sanaa ei ole voikko-versiossa.
  ei_ys;     # Sana ei voi olla yhdyssanan osana.
  ei_ysa;    # Sana ei voi olla yhdyssanan alkuosana. (ei =mais=tiainen eli mainen + tiainen).
  ei_ysj;    # Sana ei voi olla yhdyssanan jälkiosana (ei =räme=isyys).
  ei_yks;    # Sana ei taivu yksikkömuodoissa.
  inen;      # Nimisanasta johdettu inen-loppuinen laatusana
             # hyväksytään myös erillisenä sanana (aamu+inen).
             # Muuten tällaiset sanat hyväksytään vain yhdyssanan jälkiosana.
  latex;     # LaTeX-komento.
  murre;     # Murteissa tai puhekielessä esiintyvä sana.
  siv;       # Sivistyssanan alku- tai loppuosa.
  ysj;       # Sana voi olla vain yhdyssanan jälkiosana.
  ys_perusosa; # Sanaa voi normaaleista säännöistä poiketen käyttää yleisnimen tavoin
               # yhdyssanan perusosana.

rakenne;     # Kertoo isojen ja pienten kirjainten käytön sanan vartalossa sekä
             # mahdollistaa tavurajojen asettamisen ja tavutuksen kieltämisen Voikossa.


# Lippuja. Merkitys on selitetty tiedostossa doc/liput.txt.
vanhahkot_muodot;
taivutus;
  vanhat_muodot;
sourceid;
voikko_murre;

# Nykysuomen sanakirja
# Ensimmäinen osa A-K
# WSOY
# Helsinki 1966
# s. XII-XVIII
#
# Suomen kielen perussanakirja
# Ensimmäinen osa A-K
# Valtion painatuskeskus
# Helsinki 1990
# s. XIV-XVII, XIX
#
# Tuomo Tuomi: Suomen kielen käänteissanakirja, s. 529-544.
#
# Sanojen taivutus voi olla erilainen eri kirjoissa.
# Suomi-malaga noudattaa yleensä Nykysuomen sanakirjan taivutusta.
#
# Sanat, jotka taipuvat kuin valo, jne.

valo;
  aalto;
  alku;
  anto;
  apu;
  hanko;
  hattu;
  hinku;
  hoppu;
  kaarto;
  kippo;
  koko;
  kumpu;
  laatu;
  lepo;
  leuto;
  liitto;
  lintu;
  luku;
  oltu;   # Ollun.
  purtu;  # Purrun.
  ruoko;
  sampo;
  tiuku;
  verkko;
  vihko;   # Vihkon tai vihon.
arvelu;
  alanko;
  avanto;
  hontelo;    # => Honteluus (ei hontelous).
  katseltu;   # Teonsanojen laatutavoissa.
  laatikko;
  nuolaistu;  # Teonsanojen laatutavoissa.
  pihatto;
  puhuttu;    # Teonsanojen laatutavoissa.
  raamattu;
autio;
risti;
  hupi;
  keppi;
  kaihi; # Taipuu kuten risti tai lovi (kaihin, kaihen).
  pelti;
  renki;
  siisti; # => Siisteys (ei *siistiys).
  takki;
  tatti;
  kiltti; # => Kiltteys (ei *kilttiys).
  tunti;
  vati;
paperi;
  banaali;
  edam;      # Taipuu kuten paperi tai banaali, mutta sana ei lopu i:hin.
  hollanti;
  kajakki;
  killinki;
  konvehti;
  salaatti;
  sinappi;
kalsium;
  fan;
  pop;
  punk;
lovi;
  hanki;
  happi;
  jälki;  # Vain Sukijaa varten, Voikossa sama kuin kylki
  kumpi;  # Kumman.
  kaikki; # Kaikesta, kaikista.
  kiiski; # Sukijan taivutus on kiiskin tai kiisken, Voikon taivutus vain kiisken.
  kylki;
  lampi;  # Taipuu kuten lovi tai risti.
  lehti;
  piki;   # Piestä, pi'istä.
  sampi;
  siipi;
  veli;
nalle;
  atte;
  nukke;
  kolme;  # Monikko kuten lovi.
kala;
  aika;
  aitta;
  haka;
  hanka;
  kampa;
  kanta;
  kappa;
  nahka; # Nahat tai nahkat.
  napa;
  parta;
  pata;
  raaka;
  valta;
koira;
  hoikka;
  honka;
  huopa;
  ikä;
  juhta;
  kenttä;
  kompa;
  kulta;
  myyjä;  # => myyjyys, myyjätär.
  pitkä;  # => pitempi, pisin. "Pidempi" on sanastossa.
  poika;
  ruoka;
  tolppa;
  turta;
  suunta;
  ylkä;
matala;
  vihanta;
  mahorkka;
asema;
  emäntä;
kulkija; # => Kulkijuus.
  apila;
  video;
karahka;
  solakka;    # Solakkoihin ja solakoihin.
    savotta;
    ulappa;
  veranta;
kantaja; # => kantajuus
  apaja;
  kahdeksan;
peruna;
  pasuuna;
    opotta;
ainoa;
herttua;
korkea;  # Myös korkia ja korkee.
  harteet;
suurempi;
vapaa;
tienoo;
leikkuu;
kamee;
  nugaa;
  trikoo;
  revyy;
pii;
maa;
puu;
  gnu;
  tee;
  tiu;
suo;
  tie;
  yö;   # Vain yksikkö, monikko on erikseen sanastossa.
bébé;

tuohi;
  meri;  # Merta, meressä.
lohi;
lahti;
lumi;
tuomi;
niemi;
pieni;
nuori;
susi;    # => Susinen.
  käsi;  # => Kätinen.
  vesi;  # => Vesinen, vetinen.
tosi;    # => Totuus.  Totena.
  täysi; # => Täyteys. Täytenä, täynnä.
hirsi;
jälsi;
kansi;
lapsi;
hapsi;
veitsi;
peitsi;
suksi;
uksi;
kaksi;
sankari;
jumala;
sisar;
  tytär;
ien;
uistin;
  hapan;
  kaadin;
  kaavin;
  kerroin;
  kiharrin;
  laidun;
  poljin;
  puin;      # Pukimet.
  sivellin;
  suodatin;
  vaimennin;
onneton;
  alaston;  # Astevaihteluton.
lämmin;
pahin;
vasen;
muuan;
seitsemän;
nainen;
vastaus;
kalleus;
vieras;     # => vieraus
  ahdas;
  allas;
  autuas;   # => autuus
  avokas;     # Nimisana. Ei ominaisuuden nimeä us-johtimella.
    asiakas;  # => asiakkuus  Nimisana, joka taipuu samoin kuin avokas.
  harras;
  hammas;
  iäkäs;    # => iäkkyys
  kangas;
  kinnas;
  laupias;  # => laupeus
  paras;
  ratas;
  saapas;
  varas;
  utelias;  # => uteliaisuus
  varvas;
  vilkas;   # => vilkkaus
kirves;
  ies;
kauris;
  ruis;
kaunis;    # => kauneus
  valmis;  # => valmius
  altis;   # => alttius
koiras;
uros;
mies;
airut;
  neitsyt;
kevät;
kahdeksas;
tuhat;
kuollut;
  punonut;
  purrut;
  juossut;
hame;
  alkeet;
  enne;
  hake;
  helle;
  kierre;
  lahje;
  lape;
  lumme;
  sade;
  taive;
  tarvike;
  vaate;
  viive;  # Viiveen tai viipeen.
terve;
ori;
kiiru;
askel;
  auer;
  kannel;
  kinner;
  ommel;
  penger;
  piennar;
  taival;
  säen;
  udar;


# Vain Suomen kielen perussanakirjassa.
rosé;
parfait;
isoäiti;
nuoripari;


yö; # Yö, yön, jne.
yö_yksikkö; # Yö, yön, jne.
yö_monikko; # Öiden, öinä, jne.

loitolla;    # Loitolla, loitolta, loitolle, loitompaa, loitos, ...
sivumpana;   # Sivumpaa, sivummalla, sivummaksi, sivummas, ...
keväämmällä; # Keväämmälle, keväämpänä, keväämmäksi.

#####################

punoa;      # => punottaa
  aikoa;    # Kuten punoa, mutta astevaihtelu.
  ampua;
  asettua;
  harppoa;
  jakaantua;
  kaatua;
  kertoa;
  kiekua;
  kieppua;
  kumartua;
  leipoa;
  liukua;
  mankua;
  paleltua;
  penkoa;
  saapua;
  tahtoa;
  tempoa;
  viittoa;
muistaa;      # => muistella, muisto, muistua
  aavistaa;   # => aavistella, aavistus
  alittaa;    # => alitella, alitus
  ammottaa;   # Sukija-versiossa myös ammoittaa => ammo(i)tella ammo(i)tus.
  astahtaa;   # => astahdella, astahdus
  autioittaa;
  heittää;    # => heitellä, heitto
  hidastaa;   # => hidastella, hidastus, hidastua, hidastuttaa
  hohtaa;     # => hohdella, hohto
    jättää;   # => jätellä, jättö
  hujahtaa;   # => hujahdella, hujauttaa, hujahdus
  inttää;     # => intellä
  itää;
  kirjoittaa; # Sukija-versiossa myös kirjottaa => kirjo(i)tella, kirjo(i)tus.
  kuluttaa;
  kyntää;
  loistaa;    # => Loistella, loisto.
  longertaa;
  lypsää;     # => Lypsellä, lypsy.
  ottaa;
  purkaa;
  sulaa;
  verkottaa;  # => Verkotus, verkottua.
  voitaa;     # => Voidella.
huutaa;       # => Huuto.
  alentaa;    # => Alennus.
soutaa;       # => Soudella.
  vuotaa;
puoltaa;
  juurtaa;
  saksantaa;
  sukeltaa; # => Sukellella, sukellus.
  jäykentää;
  paleltaa;
  nuotintaa;
murtaa;     # => Murrella, murros, murto. Kaksitavuiset.
  musertaa; # => Muserrella, muserrus.
sortaa;     # => Sorrella, sorros, sorto.
pahentaa;   # => Pahennella, pahennus.
  juontaa;  # => Juonnella, juonto.
  pyörtää;
kaivaa;     # => Kaivella, kaivattaa.
  antaa;    # => Annella.
  jakaa;
  kapsaa;   # Ei => kapsella.
  lappaa;
  palaa;
  raataa;   # => raadella, raadanta.
  saattaa;
haastaa;
  kaihtaa;
  laittaa;
paistaa;
  virkkaa;
  paahtaa;
  taittaa;
saartaa;
laskea;
  hakea;
  kutea;
  polkea;
  rypeä;
  tunkea;
tuntea;
potea;
lähteä;
sallia;
  empiä;
  hylkiä;
  kaapia;
  kontia;
  laatia;
  loikkia;
  onkia;
  oppia;
  poikia;
  sättiä;
voida;
  kanavoida; # => Kanavoitua.
saada;
myydä;
juoda;
viedä;
käydä;

# 24
nuolaista;   # Ja nuolasta. >= Nuolaisu, nuolasu.
  rangaista;
  kalista;   # => kalina
  kusta;
  seistä;
  nousta;
  vavista;
tulla;
  nuolla; # => nuoleskella
purra;
mennä;
katsella;
  aatella;
  askarrella;
  kirjoitella;  # Ja kirjotella.
  ilotella;     # Sukija-versiossa myös iloitella.
  kilvoitella;  # Sukija-versiossa myös kilvotella.
  kohdella;
  nakella;
  ommella;
  pienennellä;
  takellella;
  tapella;
arvailla;
haravoida;
valita;
juosta;
nähdä;
aleta;
  edetä;
  erata;   # erkanee;
  hapata;
  kangeta; # Kangistua.
  kaveta;
  kevetä;  # Kevenee tai kepenee.
  leudota;
  loitota;
  lämmetä;
  mädätä;
  suipeta;
  tarjeta;
  ulota;
  vaieta;
salata;    # => salailla
  lobata;
  digata;
  hangata;
  huiskata;
  kammata;
  kelvata;
  kerrata;
  kivetä;
  kuitata;
  peljätä;
  ladata;
  pakata;
  pompata;
  saneerata;
  suunnata;
  taata;
  vallata;
katketa;
  kammeta;
  langeta;
  lohjeta;
  lotota;
  poiketa;
  ruveta;
  todeta;
selvitä;
  bingota;
  hellitä;
  keritä;
  lämmitä;
  kutiaa;
kohota;    # => kohoilla
  irrota;  # => irtoilla
  laota;   # => lakoilla  Vilja lakoaa ja lakoilee.
    saota; #              Puuro sakoaa mutta ei sakoile.
  kadota;  # => katoilla  NS: "Miehet katoilivat illan hämärään omille teilleen."
  puota;   # Pudota.
  kimmota; # => kimpoilla
  lingota; # => linkoilla
  netota;  # => nettoilla
  siivota; # => siivoilla, siivous
  turvota; # => turpoilla
  upota;   # => uppoilla
haluta;
  juoruta; # => juoruilla
  kavuta;  # => kapuilla
  kummuta; # => kumpuilla
  luututa; # => luuttuilla (ei ole NS:ssa)
  silputa; # ei => silppuilla
  ryöpytä; # => ryöppyillä
  vivuta;  # ei => vipuilla
palata;    # => Palailla, palaus.
  hyljätä;
  hylätä;  # => Hylkäillä, hylkäys.
  levätä;  # => Lepäillä, lepäys.
  varata;  # => Varailla, varaus.
kihistä;   # => Kihinä, kihahtaa, kihauttaa, kihautella.
  kitistä; # => Kitinä.
rakentaa;  # => Rakennus.
  kääntää; # => Käännös.
taitaa;
antautua;
kaata;

kumajaa;
kaikaa;


# Omat lisäykset.

minä;
hän;
me;
joka;

olla;
lienee;
