# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006-2007 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.


#####################################################################
##=================================================================##
#####################################################################


  elseif (yö_monikko in $tietue.jatko) then
    choose $i in taivutuskaava ($tietue,
                                [omanto_iT:        <<"", <>>>,
                                 osanto_itA:       <<"", <>>>,
                                 olento_inA:       <<"", <>>>,
                                 tulento_iksi:     <<"", <>>>,
                                 sisäolento_issA:  <<"", <>>>,
                                 sisäeronto_istA:  <<"", <>>>,
                                 sisätulento_ihin: <<"", <>>>,
                                 ulko_olento_illA: <<"", <>>>,
                                 ulkoeronto_iltA:  <<"", <>>>,
                                 ulkotulento_ille: <<"", <>>>,
                                 vajanto_ittA:     <<"", <>>>,
                                 seuranto_ine:     <<"", <>>>,
                                 keinonto_in:      <<"", <>>>,
                                 johdin_ittain:    <<"", <>>>]);
    result $i.alku, $i - alku;

    
######################################

# Vaillinnainen taivutus.
#
#  elseif (kumajaa in $tietue.jatko) then
#  elseif (kaikaa in $tietue.jatko) then


######################################


  elseif (lienee in $tietue.jatko) then
    choose $i in taivutus ($tietue, "", @kestämän_tekijäpääte,
                           [tapaluokka: ehtotapa, aikamuoto: kestämä]);
    result $i.alku, $i - alku;


#========================================

  elseif ($tietue.alku /= nil) then
#define $a := transmit (<"a"> + <$tietue.alku> + <$tietue - alku>);
    result $tietue.alku, $tietue - alku;
  else
#define $b := transmit (<"b"> + <$tietue.perusmuoto> + <$tietue - alku>);
    result $tietue.perusmuoto, $tietue - alku;
  end;
##define $b := transmit (<$tietue.perusmuoto> + <$tietue.alku> + <$tietue.äs>);
end;
