# Kotus 1 talo
class: subst-p
match-word: C(?:e|O|U)
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	jen	s
partitiivi_mon	0	ja	s
translatiivi_mon	0	iksi	w	ps=f
translatiivi_mon	0	ikse	w	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	w
elatiivi_mon	0	ista	w
illatiivi_mon	0	ihin	s
adessiivi_mon	0	illa	w
ablatiivi_mon	0	ilta	w
allatiivi_mon	0	ille	w
abessiivi_mon	0	itta	w	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	w	ps=f
end: rules
end: class


# Kotus 2 pallero
class: subst-o2
match-word: C(?:O|U)
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([ou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	jen	s
genetiivi_mon	0	iden	s
genetiivi_mon	0	itten	s	prio=2
partitiivi_mon	0	ja	s
partitiivi_mon	0	ita	s
translatiivi_mon	0	iksi	w	ps=f
translatiivi_mon	0	ikse	w	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	w
elatiivi_mon	0	ista	w
illatiivi_mon	0	ihin	s
adessiivi_mon	0	illa	w
ablatiivi_mon	0	ilta	w
allatiivi_mon	0	ille	w
abessiivi_mon	0	itta	w	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	w	ps=f
end: rules
end: class


# Kotus 3 kallio
class: subst-p
match-word: VO
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	s
partitiivi	0	ta	s
translatiivi	0	ksi	s	ps=f
translatiivi	0	kse	s	ps=r
essiivi		0	na	s
inessiivi		0	ssa	s
elatiivi		0	sta	s
illatiivi		0	on	s
adessiivi		0	lla	s
ablatiivi		0	lta	s
allatiivi		0	lle	s
abessiivi		0	tta	s	ps=f
nominatiivi_mon	0	t	s	ps=f
genetiivi_mon	0	iden	s
genetiivi_mon	0	itten	s	prio=2
partitiivi_mon	0	ita	s
translatiivi_mon	0	iksi	s	ps=f
translatiivi_mon	0	ikse	s	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	s
elatiivi_mon	0	ista	s
illatiivi_mon	0	ihin	s
adessiivi_mon	0	illa	s
ablatiivi_mon	0	ilta	s
allatiivi_mon	0	ille	s
abessiivi_mon	0	itta	s	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	s	ps=f
end: rules
end: class


# Kotus 4 akateemikko (av1 pakollinen)
class: subst-o3
match-word: kkO
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	jen	s
genetiivi_mon	0	iden	w
genetiivi_mon	0	itten	w	prio=2
partitiivi_mon	0	ja	s
partitiivi_mon	0	ita	w
translatiivi_mon	0	iksi	w	ps=f
translatiivi_mon	0	ikse	w	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	w
elatiivi_mon	0	ista	w
illatiivi_mon	0	ihin	s
illatiivi_mon	0	ihin	w
adessiivi_mon	0	illa	w
ablatiivi_mon	0	ilta	w
allatiivi_mon	0	ille	w
abessiivi_mon	0	itta	w	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	w	ps=f
end: rules
end: class


# Kotus 5 patti
class: subst-p
match-word: Ci
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	en	s
partitiivi_mon	i	eja	s
translatiivi_mon	i	eiksi	w	ps=f
translatiivi_mon	i	eikse	w	ps=r
essiivi_mon	i	eina	s
inessiivi_mon	i	eissa	w
elatiivi_mon	i	eista	w
illatiivi_mon	i	eihin	s
adessiivi_mon	i	eilla	w
ablatiivi_mon	i	eilta	w
allatiivi_mon	i	eille	w
abessiivi_mon	i	eitta	w	ps=f
komitatiivi_mon	i	eine	s	ps=r
instruktiivi_mon	i	ein	w	ps=f
end: rules
end: class


# Kotus 7 lampi
class: subst-i2
match-word: i
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	i	e	s	ps=r
genetiivi		i	en	w
partitiivi	i	ea	s
translatiivi	i	eksi	w	ps=f
translatiivi	i	ekse	w	ps=r
essiivi		i	ena	s
inessiivi		i	essa	w
elatiivi		i	esta	w
illatiivi		i	een	s
adessiivi		i	ella	w
ablatiivi		i	elta	w
allatiivi		i	elle	w
abessiivi		i	etta	w	ps=f
nominatiivi_mon	i	et	w	ps=f
genetiivi_mon	0	en	s
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	w	ps=f
translatiivi_mon	0	kse	w	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	w
elatiivi_mon	0	sta	w
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	w
ablatiivi_mon	0	lta	w
allatiivi_mon	0	lle	w
abessiivi_mon	0	tta	w	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	w	ps=f
end: rules
end: class


# Kotus 8 polle
class: subst-e3
match-word: CCe
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	jen	s
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	0	ja	s
translatiivi_mon	0	iksi	w	ps=f
translatiivi_mon	0	ikse	w	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	w
elatiivi_mon	0	ista	w
illatiivi_mon	0	ihin	s
adessiivi_mon	0	illa	w
ablatiivi_mon	0	ilta	w
allatiivi_mon	0	ille	w
abessiivi_mon	0	itta	w	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	w	ps=f
end: rules
end: class


# Kotus 9 kissa
class: subst-a2
match-word: a
consonant-gradation: sw
group: t
transform-group: -
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		0	an	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	a	ojen	s
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	a	oja	s
translatiivi_mon	a	oiksi	w	ps=f
translatiivi_mon	a	oikse	w	ps=r
essiivi_mon	a	oina	s
inessiivi_mon	a	oissa	w
elatiivi_mon	a	oista	w
illatiivi_mon	a	oihin	s
adessiivi_mon	a	oilla	w
ablatiivi_mon	a	oilta	w
allatiivi_mon	a	oille	w
abessiivi_mon	a	oitta	w	ps=f
komitatiivi_mon	a	oine	s	ps=r
instruktiivi_mon	a	oin	w	ps=f
end: rules
end: class


# Kotus 10 luokka
class: subst-p
match-word: CA
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	a	ien	s
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	a	ia	s
translatiivi_mon	a	iksi	w	ps=f
translatiivi_mon	a	ikse	w	ps=r
essiivi_mon	a	ina	s
inessiivi_mon	a	issa	w
elatiivi_mon	a	ista	w
illatiivi_mon	a	iin	s
adessiivi_mon	a	illa	w
ablatiivi_mon	a	ilta	w
allatiivi_mon	a	ille	w
abessiivi_mon	a	itta	w	ps=f
komitatiivi_mon	a	ine	s	ps=r
instruktiivi_mon	a	in	w	ps=f
end: rules
end: class


# Kotus 12 lattia
class: subst-lattia
match-word: A
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	s
partitiivi	0	a	s
translatiivi	0	ksi	s	ps=f
translatiivi	0	kse	s	ps=r
essiivi		0	na	s
inessiivi		0	ssa	s
elatiivi		0	sta	s
illatiivi		0	an	s
adessiivi		0	lla	s
ablatiivi		0	lta	s
allatiivi		0	lle	s
abessiivi		0	tta	s	ps=f
nominatiivi_mon	0	t	s	ps=f
genetiivi_mon	a	oiden	s
genetiivi_mon	a	oitten	s
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	a	oita	s
translatiivi_mon	a	oiksi	s	ps=f
translatiivi_mon	a	oikse	s	ps=r
essiivi_mon	a	oina	s
inessiivi_mon	a	oissa	s
elatiivi_mon	a	oista	s
illatiivi_mon	a	oihin	s
adessiivi_mon	a	oilla	s
ablatiivi_mon	a	oilta	s
allatiivi_mon	a	oille	s
abessiivi_mon	a	oitta	s	ps=f
komitatiivi_mon	a	oine	s	ps=r
instruktiivi_mon	a	oin	s	ps=f
end: rules
end: class


# Kotus 14 puolukka
class: subst-a3
match-word: (?:kk|pp|tt)A
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		0	an	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	a	oiden	w
genetiivi_mon	a	oitten	w	prio=2
genetiivi_mon	a	ojen	s	prio=2
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	a	oita	w
partitiivi_mon	a	oja	s	prio=2
translatiivi_mon	a	oiksi	w	ps=f
translatiivi_mon	a	oikse	w	ps=r
essiivi_mon	a	oina	w
inessiivi_mon	a	oissa	w
elatiivi_mon	a	oista	w
illatiivi_mon	a	oihin	w
illatiivi_mon	a	oihin	s	prio=2
adessiivi_mon	a	oilla	w
ablatiivi_mon	a	oilta	w
allatiivi_mon	a	oille	w
abessiivi_mon	a	oitta	w	ps=f
komitatiivi_mon	a	oine	w	ps=r
instruktiivi_mon	a	oin	w	ps=f
end: rules
end: class


# Kotus 15 hopea
class: subst-ea
match-word: eA
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	s
partitiivi	0	a	s
partitiivi	0	ta	s	prio=2
translatiivi	0	ksi	s	ps=f
translatiivi	0	kse	s	ps=r
essiivi		0	na	s
inessiivi		0	ssa	s
elatiivi		0	sta	s
illatiivi		0	an	s
adessiivi		0	lla	s
ablatiivi		0	lta	s
allatiivi		0	lle	s
abessiivi		0	tta	s	ps=f
nominatiivi_mon	0	t	s	ps=f
genetiivi_mon	a	iden	s
genetiivi_mon	a	itten	s	prio=2
genetiivi_mon	0	in	s	prio=3
partitiivi_mon	a	ita	s
translatiivi_mon	a	iksi	s	ps=f
translatiivi_mon	a	ikse	s	ps=r
essiivi_mon	a	ina	s
inessiivi_mon	a	issa	s
elatiivi_mon	a	ista	s
illatiivi_mon	a	isiin	s
illatiivi_mon	a	ihin	s	prio=2
adessiivi_mon	a	illa	s
ablatiivi_mon	a	ilta	s
allatiivi_mon	a	ille	s
abessiivi_mon	a	itta	s	ps=f
komitatiivi_mon	a	ine	s	ps=r
instruktiivi_mon	a	in	s	ps=f
end: rules
end: class


# Kotus 23 tuohi
class: subst-i3
match-word: Ci
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	i	e	s	ps=r
genetiivi		i	en	s	ps=f
partitiivi	i	ta	s
translatiivi	i	eksi	s	ps=f
translatiivi	i	ekse	s	ps=r
essiivi		i	ena	s
inessiivi		i	essa	s
elatiivi		i	esta	s
illatiivi		i	een	s
adessiivi		i	ella	s
ablatiivi		i	elta	s
allatiivi		i	elle	s
abessiivi		i	etta	s	ps=f
nominatiivi_mon	i	et	s	ps=f
genetiivi_mon	0	en	s
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	s	ps=f
translatiivi_mon	0	kse	s	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	s
elatiivi_mon	0	sta	s
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	s
ablatiivi_mon	0	lta	s
allatiivi_mon	0	lle	s
abessiivi_mon	0	tta	s	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	s	ps=f
end: rules
end: class


# Kotus 24, 26 huuli
class: subst-i3b
match-word: Ci
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	i	e	s	ps=r
genetiivi		i	en	s	ps=f
partitiivi	i	ta	s
translatiivi	i	eksi	s	ps=f
translatiivi	i	ekse	s	ps=r
essiivi		i	ena	s
inessiivi		i	essa	s
elatiivi		i	esta	s
illatiivi		i	een	s
adessiivi		i	ella	s
ablatiivi		i	elta	s
allatiivi		i	elle	s
abessiivi		i	etta	s	ps=f
nominatiivi_mon	i	et	s	ps=f
genetiivi_mon	0	en	s
genetiivi_mon	i	ten	s
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	s	ps=f
translatiivi_mon	0	kse	s	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	s
elatiivi_mon	0	sta	s
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	s
ablatiivi_mon	0	lta	s
allatiivi_mon	0	lle	s
abessiivi_mon	0	tta	s	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	s	ps=f
end: rules
end: class


# Kotus 25 loimi
class: subst-i4
match-word: mi
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	i	e	s	ps=r
genetiivi		i	en	s	ps=f
partitiivi	i	ea	s
partitiivi	mi	nta	s
translatiivi	i	eksi	s	ps=f
translatiivi	i	ekse	s	ps=r
essiivi		i	ena	s
inessiivi		i	essa	s
elatiivi		i	esta	s
illatiivi		i	een	s
adessiivi		i	ella	s
ablatiivi		i	elta	s
allatiivi		i	elle	s
abessiivi		i	etta	s	ps=f
nominatiivi_mon	i	et	s	ps=f
genetiivi_mon	0	en	s
genetiivi_mon	mi	nten	s
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	s	ps=f
translatiivi_mon	0	kse	s	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	s
elatiivi_mon	0	sta	s
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	s
ablatiivi_mon	0	lta	s
allatiivi_mon	0	lle	s
abessiivi_mon	0	tta	s	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	s	ps=f
end: rules
end: class


# Kotus 27 käsi
class: subst-si1
match-word: Vsi
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	si	te	s	ps=r
genetiivi		si	den	s	ps=f
partitiivi	si	tta	s
translatiivi	si	deksi	s	ps=f
translatiivi	si	dekse	s	ps=r
essiivi		si	tena	s
inessiivi		si	dessa	s
elatiivi		si	desta	s
illatiivi		si	teen	s
adessiivi		si	della	s
ablatiivi		si	delta	s
allatiivi		si	delle	s
abessiivi		si	detta	s	ps=f
nominatiivi_mon	si	det	s	ps=f
genetiivi_mon	0	en	s
genetiivi_mon	si	tten	s	prio=2
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	s	ps=f
translatiivi_mon	0	kse	s	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	s
elatiivi_mon	0	sta	s
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	s
ablatiivi_mon	0	lta	s
allatiivi_mon	0	lle	s
abessiivi_mon	0	tta	s	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	s	ps=f
end: rules
end: class


# Kotus 28 kansi
class: subst-si2
match-word: (?:n|l|r)si
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	si	te	s	ps=r
genetiivi		([nlr])si	(1)(1)en	s	ps=f
partitiivi	si	tta	s
translatiivi	([nlr])si	(1)(1)eksi	s	ps=f
translatiivi	([nlr])si	(1)(1)ekse	s	ps=r
essiivi		si	tena	s
inessiivi		([nlr])si	(1)(1)essa	s
elatiivi		([nlr])si	(1)(1)esta	s
illatiivi		si	teen	s
adessiivi		([nlr])si	(1)(1)ella	s
ablatiivi		([nlr])si	(1)(1)elta	s
allatiivi		([nlr])si	(1)(1)elle	s
abessiivi		([nlr])si	(1)(1)etta	s	ps=f
nominatiivi_mon	([nlr])si	(1)(1)et	s	ps=f
genetiivi_mon	0	en	s
genetiivi_mon	si	tten	s	prio=2
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	s	ps=f
translatiivi_mon	0	kse	s	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	s
elatiivi_mon	0	sta	s
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	s
ablatiivi_mon	0	lta	s
allatiivi_mon	0	lle	s
abessiivi_mon	0	tta	s	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	s	ps=f
end: rules
end: class


# Kotus 29, 30 lapsi
class: subst-si3
match-word: (?:p|t)si
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	i	e	s	ps=r
genetiivi		i	en	s	ps=f
partitiivi	[pt]si	sta	s
translatiivi	i	eksi	s	ps=f
translatiivi	i	ekse	s	ps=r
essiivi		i	ena	s
inessiivi		i	essa	s
elatiivi		i	esta	s
illatiivi		i	een	s
adessiivi		i	ella	s
ablatiivi		i	elta	s
allatiivi		i	elle	s
abessiivi		i	etta	s	ps=f
nominatiivi_mon	i	et	s	ps=f
genetiivi_mon	0	en	s
genetiivi_mon	[pt]si	sten	s
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	s	ps=f
translatiivi_mon	0	kse	s	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	s
elatiivi_mon	0	sta	s
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	s
ablatiivi_mon	0	lta	s
allatiivi_mon	0	lle	s
abessiivi_mon	0	tta	s	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	s	ps=f
end: rules
end: class


# Kotus 32 ien
class: subst-nivel
match-word: VC
consonant-gradation: ws
group: t
transform-group: e
rules:
nominatiivi	0	0	w	ps=f
nominatiivi	0	e	s	ps=r
genetiivi		0	en	s
partitiivi	0	ta	w
translatiivi	0	eksi	s	ps=f
translatiivi	0	ekse	s	ps=r
essiivi		0	ena	s
inessiivi		0	essa	s
elatiivi		0	esta	s
illatiivi		0	een	s
adessiivi		0	ella	s
ablatiivi		0	elta	s
allatiivi		0	elle	s
abessiivi		0	etta	s	ps=f
nominatiivi_mon	0	et	s	ps=f
genetiivi_mon	0	ien	s
partitiivi_mon	0	ia	s
translatiivi_mon	0	iksi	s	ps=f
translatiivi_mon	0	ikse	s	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	s
elatiivi_mon	0	ista	s
illatiivi_mon	0	iin	s
adessiivi_mon	0	illa	s
ablatiivi_mon	0	ilta	s
allatiivi_mon	0	ille	s
abessiivi_mon	0	itta	s	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	s	ps=f
end: rules
end: class


# Kotus 39 ajatus
class: subst-p
match-word: Vs
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	s	kse	s	ps=r
genetiivi		s	ksen	s
partitiivi	0	ta	s
translatiivi	s	kseksi	s	ps=f
translatiivi	s	ksekse	s	ps=r
essiivi		s	ksena	s
inessiivi		s	ksessa	s
elatiivi		s	ksesta	s
illatiivi		s	kseen	s
adessiivi		s	ksella	s
ablatiivi		s	kselta	s
allatiivi		s	kselle	s
abessiivi		s	ksetta	s	ps=f
nominatiivi_mon	s	kset	s	ps=f
genetiivi_mon	0	ten	s
genetiivi_mon	s	ksien	s	prio=2
partitiivi_mon	s	ksia	s
translatiivi_mon	s	ksiksi	s	ps=f
translatiivi_mon	s	ksikse	s	ps=r
essiivi_mon	s	ksina	s
inessiivi_mon	s	ksissa	s
elatiivi_mon	s	ksista	s
illatiivi_mon	s	ksiin	s
adessiivi_mon	s	ksilla	s
ablatiivi_mon	s	ksilta	s
allatiivi_mon	s	ksille	s
abessiivi_mon	s	ksitta	s	ps=f
komitatiivi_mon	s	ksine	s	ps=r
instruktiivi_mon	s	ksin	s	ps=f
end: rules
end: class


# Kotus 40 kansallisuus
class: subst-us2
match-word: Us
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	s	te	s	ps=r
genetiivi		s	den	s	ps=f
partitiivi	s	tta	s
translatiivi	s	deksi	s	ps=f
translatiivi	s	dekse	s	ps=r
essiivi		s	tena	s
inessiivi		s	dessa	s
elatiivi		s	desta	s
illatiivi		s	teen	s
adessiivi		s	della	s
ablatiivi		s	delta	s
allatiivi		s	delle	s
abessiivi		s	detta	s	ps=f
nominatiivi_mon	s	det	s	ps=f
genetiivi_mon	s	ksien	s
partitiivi_mon	s	ksia	s
translatiivi_mon	s	ksiksi	s	ps=f
translatiivi_mon	s	ksikse	s	ps=r
essiivi_mon	s	ksina	s
inessiivi_mon	s	ksissa	s
elatiivi_mon	s	ksista	s
illatiivi_mon	s	ksiin	s
adessiivi_mon	s	ksilla	s
ablatiivi_mon	s	ksilta	s
allatiivi_mon	s	ksille	s
abessiivi_mon	s	ksitta	s	ps=f
komitatiivi_mon	s	ksine	s	ps=r
instruktiivi_mon	s	ksin	s	ps=f
end: rules
end: class


# Kotus 41 rengas
class: subst-as2
match-word: (?:a|e|i)s
consonant-gradation: ws
group: t
transform-group: e
rules:
nominatiivi	0	0	w	ps=f
nominatiivi	([aei])s	(1)(1)	s	ps=r
genetiivi		([aei])s	(1)(1)n	s
partitiivi	0	ta	w
translatiivi	([aei])s	(1)(1)ksi	s	ps=f
translatiivi	([aei])s	(1)(1)kse	s	ps=r
essiivi		([aei])s	(1)(1)na	s
inessiivi		([aei])s	(1)(1)ssa	s
elatiivi		([aei])s	(1)(1)sta	s
illatiivi		([aei])s	(1)(1)seen	s
adessiivi		([aei])s	(1)(1)lla	s
ablatiivi		([aei])s	(1)(1)lta	s
allatiivi		([aei])s	(1)(1)lle	s
abessiivi		([aei])s	(1)(1)tta	s	ps=f
nominatiivi_mon	([aei])s	(1)(1)t	s	ps=f
genetiivi_mon	s	iden	s
genetiivi_mon	s	itten	s	prio=2
partitiivi_mon	s	ita	s
translatiivi_mon	s	iksi	s	ps=f
translatiivi_mon	s	ikse	s	ps=r
essiivi_mon	s	ina	s
inessiivi_mon	s	issa	s
elatiivi_mon	s	ista	s
illatiivi_mon	s	isiin	s
illatiivi_mon	s	ihin	s	prio=3
adessiivi_mon	s	illa	s
ablatiivi_mon	s	ilta	s
allatiivi_mon	s	ille	s
abessiivi_mon	s	itta	s	ps=f
komitatiivi_mon	s	ine	s	ps=r
instruktiivi_mon	s	in	s	ps=f
end: rules
end: class


# Kotus 48 aate
class: subst-e2
match-word: e
consonant-gradation: ws
group: t
transform-group: e
rules:
nominatiivi	0	0	w	ps=f
nominatiivi	0	e	s	ps=r
genetiivi		0	en	s
partitiivi	0	tta	w
translatiivi	0	eksi	s	ps=f
translatiivi	0	ekse	s	ps=r
essiivi		0	ena	s
inessiivi		0	essa	s
elatiivi		0	esta	s
illatiivi		0	eseen	s
adessiivi		0	ella	s
ablatiivi		0	elta	s
allatiivi		0	elle	s
abessiivi		0	etta	s	ps=f
nominatiivi_mon	0	et	s	ps=f
genetiivi_mon	0	iden	s
genetiivi_mon	0	itten	s	prio=2
partitiivi_mon	0	ita	s
translatiivi_mon	0	iksi	s	ps=f
translatiivi_mon	0	ikse	s	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	s
elatiivi_mon	0	ista	s
illatiivi_mon	0	isiin	s
illatiivi_mon	0	ihin	s	prio=3
adessiivi_mon	0	illa	s
ablatiivi_mon	0	ilta	s
allatiivi_mon	0	ille	s
abessiivi_mon	0	itta	s	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	s	ps=f
end: rules
end: class
