# Kotus 1 talo
class: subst-p
match-word: C[eOU]
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	jen	s
partitiivi_mon	0	ja	s
translatiivi_mon	0	iksi	w	ps=f
translatiivi_mon	0	ikse	w	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	w
elatiivi_mon	0	ista	w
illatiivi_mon	0	ihin	s
adessiivi_mon	0	illa	w
ablatiivi_mon	0	ilta	w
allatiivi_mon	0	ille	w
abessiivi_mon	0	itta	w	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	w	ps=f
end: rules
end: class


# Kotus 2 pallero
class: subst-o2
match-word: C[OU]
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([ou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	jen	s
genetiivi_mon	0	iden	s
genetiivi_mon	0	itten	s	prio=2
partitiivi_mon	0	ja	s
partitiivi_mon	0	ita	s
translatiivi_mon	0	iksi	w	ps=f
translatiivi_mon	0	ikse	w	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	w
elatiivi_mon	0	ista	w
illatiivi_mon	0	ihin	s
adessiivi_mon	0	illa	w
ablatiivi_mon	0	ilta	w
allatiivi_mon	0	ille	w
abessiivi_mon	0	itta	w	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	w	ps=f
end: rules
end: class


# Kotus 3 kallio
class: subst-p
match-word: VO
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	s
partitiivi	0	ta	s
translatiivi	0	ksi	s	ps=f
translatiivi	0	kse	s	ps=r
essiivi		0	na	s
inessiivi		0	ssa	s
elatiivi		0	sta	s
illatiivi		0	on	s
adessiivi		0	lla	s
ablatiivi		0	lta	s
allatiivi		0	lle	s
abessiivi		0	tta	s	ps=f
nominatiivi_mon	0	t	s	ps=f
genetiivi_mon	0	iden	s
genetiivi_mon	0	itten	s	prio=2
partitiivi_mon	0	ita	s
translatiivi_mon	0	iksi	s	ps=f
translatiivi_mon	0	ikse	s	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	s
elatiivi_mon	0	ista	s
illatiivi_mon	0	ihin	s
adessiivi_mon	0	illa	s
ablatiivi_mon	0	ilta	s
allatiivi_mon	0	ille	s
abessiivi_mon	0	itta	s	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	s	ps=f
end: rules
end: class


# Kotus 4 akateemikko
class: subst-o3
match-word: kkO
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	jen	s
genetiivi_mon	0	iden	w
genetiivi_mon	0	itten	w	prio=2
partitiivi_mon	0	ja	s
partitiivi_mon	0	ita	w
translatiivi_mon	0	iksi	w	ps=f
translatiivi_mon	0	ikse	w	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	w
elatiivi_mon	0	ista	w
illatiivi_mon	0	ihin	s
illatiivi_mon	0	ihin	w
adessiivi_mon	0	illa	w
ablatiivi_mon	0	ilta	w
allatiivi_mon	0	ille	w
abessiivi_mon	0	itta	w	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	w	ps=f
end: rules
end: class


# Kotus 5 patti
class: subst-p
match-word: Vi
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	en	s
partitiivi_mon	i	eja	s
translatiivi_mon	i	eiksi	w	ps=f
translatiivi_mon	i	eikse	w	ps=r
essiivi_mon	i	eja	s
inessiivi_mon	i	eissa	w
elatiivi_mon	i	eista	w
illatiivi_mon	i	eihin	s
adessiivi_mon	i	eilla	w
ablatiivi_mon	i	eilta	w
allatiivi_mon	i	eille	w
abessiivi_mon	i	eitta	w	ps=f
komitatiivi_mon	i	eine	s	ps=r
instruktiivi_mon	i	ein	w	ps=f
end: rules
end: class


# Kotus 7 lampi
class: subst-i2
match-word: i
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	i	e	s	ps=r
genetiivi		i	en	w
partitiivi	i	ea	s
translatiivi	i	eksi	w	ps=f
translatiivi	i	ekse	w	ps=r
essiivi		i	ena	s
inessiivi		i	essa	w
elatiivi		i	esta	w
illatiivi		i	een	s
adessiivi		i	ella	w
ablatiivi		i	elta	w
allatiivi		i	elle	w
abessiivi		i	etta	w	ps=f
nominatiivi_mon	i	et	w	ps=f
genetiivi_mon	0	en	s
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	w	ps=f
translatiivi_mon	0	kse	w	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	w
elatiivi_mon	0	sta	w
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	w
ablatiivi_mon	0	lta	w
allatiivi_mon	0	lle	w
abessiivi_mon	0	tta	w	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	in	w	ps=f
end: rules
end: class


# Kotus 8 polle
class: subst-e3
match-word: CCe
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	jen	s
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	0	ja	s
translatiivi_mon	0	iksi	w	ps=f
translatiivi_mon	0	ikse	w	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	w
elatiivi_mon	0	ista	w
illatiivi_mon	0	ihin	s
adessiivi_mon	0	illa	w
ablatiivi_mon	0	ilta	w
allatiivi_mon	0	ille	w
abessiivi_mon	0	itta	w	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	w	ps=f
end: rules
end: class


# Kotus 9 kissa
class: subst-a2
match-word: a
consonant-gradation: sw
group: t
transform-group: -
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		0	an	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	a	ojen	s
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	a	oja	s
translatiivi_mon	a	oiksi	w	ps=f
translatiivi_mon	a	oikse	w	ps=r
essiivi_mon	a	oina	s
inessiivi_mon	a	oissa	w
elatiivi_mon	a	oista	w
illatiivi_mon	a	oihin	s
adessiivi_mon	a	oilla	w
ablatiivi_mon	a	oilta	w
allatiivi_mon	a	oille	w
abessiivi_mon	a	oitta	w	ps=f
komitatiivi_mon	a	oine	s	ps=r
instruktiivi_mon	a	oin	w	ps=f
end: rules
end: class


# Kotus 10 luokka
class: subst-p
match-word: VA
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	a	ien	s
genetiivi_mon	0	ai	s	ps=f,prio=2
partitiivi_mon	a	ia	s
translatiivi_mon	a	iksi	w	ps=f
translatiivi_mon	a	ikse	w	ps=r
essiivi_mon	a	ina	s
inessiivi_mon	a	issa	w
elatiivi_mon	a	ista	w
illatiivi_mon	a	iin	s
adessiivi_mon	a	illa	w
ablatiivi_mon	a	ilta	w
allatiivi_mon	a	ille	w
abessiivi_mon	a	itta	w	ps=f
komitatiivi_mon	a	ine	s	ps=r
instruktiivi_mon	a	in	w	ps=f
end: rules
end: class


# Kotus 12 lattia
class: subst-lattia
match-word: A
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	s
partitiivi	0	a	s
translatiivi	0	ksi	s	ps=f
translatiivi	0	kse	s	ps=r
essiivi		0	na	s
inessiivi		0	ssa	s
elatiivi		0	sta	s
illatiivi		0	an	s
adessiivi		0	lla	s
ablatiivi		0	lta	s
allatiivi		0	lle	s
abessiivi		0	tta	s	ps=f
nominatiivi_mon	0	t	s	ps=f
genetiivi_mon	a	oiden	s
genetiivi_mon	a	oitten	s
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	a	oita	s
translatiivi_mon	a	oiksi	s	ps=f
translatiivi_mon	a	oikse	s	ps=r
essiivi_mon	a	oina	s
inessiivi_mon	a	oissa	s
elatiivi_mon	a	oista	s
illatiivi_mon	a	oihin	s
adessiivi_mon	a	oilla	s
ablatiivi_mon	a	oilta	s
allatiivi_mon	a	oille	s
abessiivi_mon	a	oitta	s	ps=f
komitatiivi_mon	a	oine	s	ps=r
instruktiivi_mon	a	oin	s	ps=f
end: rules
end: class


# Kotus 27 käsi
class: subst-si1
match-word: Vsi
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	si	te	s	ps=r
genetiivi		si	den	s	ps=f
partitiivi	si	tta	s
translatiivi	si	deksi	s	ps=f
translatiivi	si	dekse	s	ps=r
essiivi		si	tena	s
inessiivi		si	dessa	s
elatiivi		si	desta	s
illatiivi		si	teen	s
adessiivi		si	della	s
ablatiivi		si	delta	s
allatiivi		si	delle	s
abessiivi		si	detta	s	ps=f
nominatiivi_mon	si	det	s	ps=f
genetiivi_mon	0	en	s
genetiivi_mon	si	tten	s	prio=2
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	s	ps=f
translatiivi_mon	0	kse	s	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	s
elatiivi_mon	0	sta	s
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	s
ablatiivi_mon	0	lta	s
allatiivi_mon	0	lle	s
abessiivi_mon	0	tta	s	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	s	ps=f
end: rules
end: class
