# Kotus 1 talo
class: 1
sm-class: valo
match-word: (?:O|U)
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([ouy])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	jen	s
partitiivi_mon	0	ja	s
translatiivi_mon	0	iksi	w	ps=f
translatiivi_mon	0	ikse	w	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	w
elatiivi_mon	0	ista	w
illatiivi_mon	0	ihin	s
adessiivi_mon	0	illa	w
ablatiivi_mon	0	ilta	w
allatiivi_mon	0	ille	w
abessiivi_mon	0	itta	w	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	w	ps=f
end: rules
end: class


# Kotus 2 palvelu, 4 laatikko
# astevaihtelu: ahdinko
# Luokkaan 4 kuuluvat kkO-loppuset sanat, muut luokkaan 2
class: 2,4
sm-class: arvelu
match-word: C(?:O|U)
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([ou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	jen	s
genetiivi_mon	0	iden	w
genetiivi_mon	0	itten	w	prio=2
partitiivi_mon	0	ja	s
partitiivi_mon	0	ita	w
translatiivi_mon	0	iksi	w	ps=f
translatiivi_mon	0	ikse	w	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	w
elatiivi_mon	0	ista	w
illatiivi_mon	0	ihin	s
illatiivi_mon	kko	koihin	s
adessiivi_mon	0	illa	w
ablatiivi_mon	0	ilta	w
allatiivi_mon	0	ille	w
abessiivi_mon	0	itta	w	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	w	ps=f
end: rules
end: class


# Kotus 3 kallio
class: 3
sm-class: autio
match-word: VO
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	s
partitiivi	0	ta	s
translatiivi	0	ksi	s	ps=f
translatiivi	0	kse	s	ps=r
essiivi		0	na	s
inessiivi		0	ssa	s
elatiivi		0	sta	s
illatiivi		0	on	s
adessiivi		0	lla	s
ablatiivi		0	lta	s
allatiivi		0	lle	s
abessiivi		0	tta	s	ps=f
nominatiivi_mon	0	t	s	ps=f
genetiivi_mon	0	iden	s
genetiivi_mon	0	itten	s	prio=2
partitiivi_mon	0	ita	s
translatiivi_mon	0	iksi	s	ps=f
translatiivi_mon	0	ikse	s	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	s
elatiivi_mon	0	ista	s
illatiivi_mon	0	ihin	s
adessiivi_mon	0	illa	s
ablatiivi_mon	0	ilta	s
allatiivi_mon	0	ille	s
abessiivi_mon	0	itta	s	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	s	ps=f
end: rules
end: class


# Kotus 5 patti (1/2)
class: 5
sm-class: risti
match-word: Ci
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	en	s
partitiivi_mon	i	eja	s
translatiivi_mon	i	eiksi	w	ps=f
translatiivi_mon	i	eikse	w	ps=r
essiivi_mon	i	eina	s
inessiivi_mon	i	eissa	w
elatiivi_mon	i	eista	w
illatiivi_mon	i	eihin	s
adessiivi_mon	i	eilla	w
ablatiivi_mon	i	eilta	w
allatiivi_mon	i	eille	w
abessiivi_mon	i	eitta	w	ps=f
komitatiivi_mon	i	eine	s	ps=r
instruktiivi_mon	i	ein	w	ps=f
end: rules
end: class

# Kotus 5 patti (2/2)
class: 5
sm-class: kiiski
match-word: Ci
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
genetiivi		i	en	w	ps=f
partitiivi	0	a	s
partitiivi	i	ea	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
translatiivi	i	eksi	w	ps=f
translatiivi	i	ekse	w	ps=r
essiivi		0	na	s
essiivi		i	ena	s
inessiivi		0	ssa	w
inessiivi		i	essa	w
elatiivi		0	sta	w
elatiivi		i	esta	w
illatiivi		0	in	s
illatiivi		i	een	s
adessiivi		0	lla	w
adessiivi		i	ella	w
ablatiivi		0	lta	w
ablatiivi		i	elta	w
allatiivi		0	lle	w
allatiivi		i	elle	w
abessiivi		0	tta	w	ps=f
abessiivi		i	etta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
nominatiivi_mon	i	et	w	ps=f
genetiivi_mon	0	en	s
partitiivi_mon	i	eja	s
translatiivi_mon	i	eiksi	w	ps=f
translatiivi_mon	i	eikse	w	ps=r
essiivi_mon	i	eina	s
inessiivi_mon	i	eissa	w
elatiivi_mon	i	eista	w
illatiivi_mon	i	eihin	s
adessiivi_mon	i	eilla	w
ablatiivi_mon	i	eilta	w
allatiivi_mon	i	eille	w
abessiivi_mon	i	eitta	w	ps=f
komitatiivi_mon	i	eine	s	ps=r
instruktiivi_mon	i	ein	w	ps=f
end: rules
end: class


class: 5
sm-class: kalsium
match-word: C
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	in	w	ps=f
partitiivi	0	ia	s
translatiivi	0	iksi	w	ps=f
translatiivi	0	ikse	w	ps=r
essiivi		0	ina	s
inessiivi		0	issa	w
elatiivi		0	ista	w
illatiivi		0	iin	s
adessiivi		0	illa	w
ablatiivi		0	ilta	w
allatiivi		0	ille	w
abessiivi		0	itta	w	ps=f
nominatiivi_mon	0	it	w	ps=f
genetiivi_mon	0	ien	s
partitiivi_mon	0	eja	s
translatiivi_mon	0	eiksi	w	ps=f
translatiivi_mon	0	eikse	w	ps=r
essiivi_mon	0	eina	s
inessiivi_mon	0	eissa	w
elatiivi_mon	0	eista	w
illatiivi_mon	0	eihin	s
adessiivi_mon	0	eilla	w
ablatiivi_mon	0	eilta	w
allatiivi_mon	0	eille	w
abessiivi_mon	0	eitta	w	ps=f
komitatiivi_mon	0	eine	s	ps=r
instruktiivi_mon	0	ein	w	ps=f
end: rules
end: class


# Kotus 6 paperi (1/2)
class: 6
sm-class: paperi
match-word: Ci
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	en	s
genetiivi_mon	i	eiden	w
genetiivi_mon	i	eitten	w
partitiivi_mon	i	eita	w
partitiivi_mon	i	eja	s
translatiivi_mon	i	eiksi	w	ps=f
translatiivi_mon	i	eikse	w	ps=r
essiivi_mon	i	eina	s
inessiivi_mon	i	eissa	w
elatiivi_mon	i	eista	w
illatiivi_mon	i	eihin	s
adessiivi_mon	i	eilla	w
ablatiivi_mon	i	eilta	w
allatiivi_mon	i	eille	w
abessiivi_mon	i	eitta	w	ps=f
komitatiivi_mon	i	eine	s	ps=r
instruktiivi_mon	i	ein	w	ps=f
end: rules
end: class

# Kotus 6 paperi (2/2)
class: 6
sm-class: edam
match-word: C
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	in	w	ps=f
partitiivi	0	ia	s
translatiivi	0	iksi	w	ps=f
translatiivi	0	ikse	w	ps=r
essiivi		0	ina	s
inessiivi		0	issa	w
elatiivi		0	ista	w
illatiivi		0	iin	s
adessiivi		0	illa	w
ablatiivi		0	ilta	w
allatiivi		0	ille	w
abessiivi		0	itta	w	ps=f
nominatiivi_mon	0	it	w	ps=f
genetiivi_mon	0	ien	s
genetiivi_mon	0	eiden	w
genetiivi_mon	0	eitten	w
partitiivi_mon	0	eita	w
partitiivi_mon	0	eja	s
translatiivi_mon	0	eiksi	w	ps=f
translatiivi_mon	0	eikse	w	ps=r
essiivi_mon	0	eina	s
inessiivi_mon	0	eissa	w
elatiivi_mon	0	eista	w
illatiivi_mon	0	eihin	s
adessiivi_mon	0	eilla	w
ablatiivi_mon	0	eilta	w
allatiivi_mon	0	eille	w
abessiivi_mon	0	eitta	w	ps=f
komitatiivi_mon	0	eine	s	ps=r
instruktiivi_mon	0	ein	w	ps=f
end: rules
end: class


# Kotus 7 lampi
class: 7
sm-class: lovi
match-word: i
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	i	e	s	ps=r
genetiivi		i	en	w
partitiivi	i	ea	s
translatiivi	i	eksi	w	ps=f
translatiivi	i	ekse	w	ps=r
essiivi		i	ena	s
inessiivi		i	essa	w
elatiivi		i	esta	w
illatiivi		i	een	s
adessiivi		i	ella	w
ablatiivi		i	elta	w
allatiivi		i	elle	w
abessiivi		i	etta	w	ps=f
nominatiivi_mon	i	et	w	ps=f
genetiivi_mon	0	en	s
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	w	ps=f
translatiivi_mon	0	kse	w	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	w
elatiivi_mon	0	sta	w
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	w
ablatiivi_mon	0	lta	w
allatiivi_mon	0	lle	w
abessiivi_mon	0	tta	w	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	w	ps=f
end: rules
end: class


# Kotus 8 polle
class: 8
sm-class: nalle
match-word: Ce
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		0	en	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	jen	s
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	0	ja	s
translatiivi_mon	0	iksi	w	ps=f
translatiivi_mon	0	ikse	w	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	w
elatiivi_mon	0	ista	w
illatiivi_mon	0	ihin	s
adessiivi_mon	0	illa	w
ablatiivi_mon	0	ilta	w
allatiivi_mon	0	ille	w
abessiivi_mon	0	itta	w	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	w	ps=f
end: rules
end: class


# Kotus 9 kissa
class: 9
sm-class: kala
match-word: a
consonant-gradation: sw
group: t
transform-group: e # Onko näitä?
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		0	an	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	a	ojen	s
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	a	oja	s
translatiivi_mon	a	oiksi	w	ps=f
translatiivi_mon	a	oikse	w	ps=r
essiivi_mon	a	oina	s
inessiivi_mon	a	oissa	w
elatiivi_mon	a	oista	w
illatiivi_mon	a	oihin	s
adessiivi_mon	a	oilla	w
ablatiivi_mon	a	oilta	w
allatiivi_mon	a	oille	w
abessiivi_mon	a	oitta	w	ps=f
komitatiivi_mon	a	oine	s	ps=r
instruktiivi_mon	a	oin	w	ps=f
end: rules
end: class


# Kotus 10 luokka (1/3)
class: 10
sm-class: koira
match-word: CA
consonant-gradation: sw
group: t
transform-group: e
note: kaksitavuinen sana
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	a	ien	s
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	a	ia	s
translatiivi_mon	a	iksi	w	ps=f
translatiivi_mon	a	ikse	w	ps=r
essiivi_mon	a	ina	s
inessiivi_mon	a	issa	w
elatiivi_mon	a	ista	w
illatiivi_mon	a	iin	s
adessiivi_mon	a	illa	w
ablatiivi_mon	a	ilta	w
allatiivi_mon	a	ille	w
abessiivi_mon	a	itta	w	ps=f
komitatiivi_mon	a	ine	s	ps=r
instruktiivi_mon	a	in	w	ps=f
end: rules
end: class

# Kotus 10 luokka (2/3)
class: 10
sm-class: asema
match-word: CA
consonant-gradation: sw
group: t
transform-group: e
note: kolme- tai useampitavuinen sana
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
partitiivi	0	ta	s	prio=3
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	a	ien	s
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	a	ia	s
translatiivi_mon	a	iksi	w	ps=f
translatiivi_mon	a	ikse	w	ps=r
essiivi_mon	a	ina	s
inessiivi_mon	a	issa	w
elatiivi_mon	a	ista	w
illatiivi_mon	a	iin	s
adessiivi_mon	a	illa	w
ablatiivi_mon	a	ilta	w
allatiivi_mon	a	ille	w
abessiivi_mon	a	itta	w	ps=f
komitatiivi_mon	a	ine	s	ps=r
instruktiivi_mon	a	in	w	ps=f
end: rules
end: class

# Kotus 10 luokka (3/3)
class: 10
sm-class: apaja
match-word: CA
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
partitiivi	0	ta	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aeiou])	(1)(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	a	ien	s
genetiivi_mon	0	in	s	ps=f,prio=2
genetiivi_mon	a	oiden	s	ps=f,prio=2
genetiivi_mon	a	oitten	s	ps=f,prio=2
partitiivi_mon	a	ia	s
translatiivi_mon	a	iksi	w	ps=f
translatiivi_mon	a	ikse	w	ps=r
essiivi_mon	a	ina	s
inessiivi_mon	a	issa	w
elatiivi_mon	a	ista	w
illatiivi_mon	a	iin	s
adessiivi_mon	a	illa	w
ablatiivi_mon	a	ilta	w
allatiivi_mon	a	ille	w
abessiivi_mon	a	itta	w	ps=f
komitatiivi_mon	a	ine	s	ps=r
instruktiivi_mon	a	in	w	ps=f
end: rules
end: class


# Kotus 11 omena
class: 11
sm-class: matala
match-word: CA
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		0	an	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	a	ien	s
genetiivi_mon	a	oiden	s
genetiivi_mon	a	oitten	s
genetiivi_mon	a	ojen	s	prio=2
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	a	ia	s
partitiivi_mon	a	oita	s
partitiivi_mon	a	oja	s	prio=2
translatiivi_mon	a	iksi	w	ps=f
translatiivi_mon	a	ikse	w	ps=r
essiivi_mon	a	ina	s
inessiivi_mon	a	issa	w
elatiivi_mon	a	ista	w
illatiivi_mon	a	iin	s
illatiivi_mon	a	oihin	s
adessiivi_mon	a	illa	w
ablatiivi_mon	a	ilta	w
allatiivi_mon	a	ille	w
abessiivi_mon	a	itta	w	ps=f
komitatiivi_mon	a	ine	s	ps=r
instruktiivi_mon	a	in	w	ps=f
end: rules
end: class


# Kotus 12 lattia (1/3)
class: 12
sm-class: kulkija
match-word: A
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	s
partitiivi	0	a	s
translatiivi	0	ksi	s	ps=f
translatiivi	0	kse	s	ps=r
essiivi		0	na	s
inessiivi		0	ssa	s
elatiivi		0	sta	s
illatiivi		0	an	s
adessiivi		0	lla	s
ablatiivi		0	lta	s
allatiivi		0	lle	s
abessiivi		0	tta	s	ps=f
nominatiivi_mon	0	t	s	ps=f
genetiivi_mon	a	oiden	s
genetiivi_mon	a	oitten	s
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	a	oita	s
translatiivi_mon	a	oiksi	s	ps=f
translatiivi_mon	a	oikse	s	ps=r
essiivi_mon	a	oina	s
inessiivi_mon	a	oissa	s
elatiivi_mon	a	oista	s
illatiivi_mon	a	oihin	s
adessiivi_mon	a	oilla	s
ablatiivi_mon	a	oilta	s
allatiivi_mon	a	oille	s
abessiivi_mon	a	oitta	s	ps=f
komitatiivi_mon	a	oine	s	ps=r
instruktiivi_mon	a	oin	s	ps=f
end: rules
end: class

# Kotus 12 lattia (2/3)
class: 12
sm-class: peruna
match-word: A
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	s
partitiivi	0	a	s
translatiivi	0	ksi	s	ps=f
translatiivi	0	kse	s	ps=r
essiivi		0	na	s
inessiivi		0	ssa	s
elatiivi		0	sta	s
illatiivi		0	an	s
adessiivi		0	lla	s
ablatiivi		0	lta	s
allatiivi		0	lle	s
abessiivi		0	tta	s	ps=f
nominatiivi_mon	0	t	s	ps=f
genetiivi_mon	a	oiden	s
genetiivi_mon	a	oitten	s
genetiivi_mon	0	in	s	ps=f,prio=2
genetiivi_mon	a	ien	s	prio=2
partitiivi_mon	a	oita	s
partitiivi_mon	a	ia	s	prio=2
translatiivi_mon	a	oiksi	s	ps=f
translatiivi_mon	a	oikse	s	ps=r
essiivi_mon	a	oina	s
inessiivi_mon	a	oissa	s
elatiivi_mon	a	oista	s
illatiivi_mon	a	oihin	s
illatiivi_mon	a	iin	s	prio=2
adessiivi_mon	a	oilla	s
ablatiivi_mon	a	oilta	s
allatiivi_mon	a	oille	s
abessiivi_mon	a	oitta	s	ps=f
komitatiivi_mon	a	oine	s	ps=r
instruktiivi_mon	a	oin	s	ps=f
end: rules
end: class

# Kotus 12 lattia (3/3)
class: 12
sm-class: herttua
match-word: tuA
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	s
partitiivi	0	a	s
translatiivi	0	ksi	s	ps=f
translatiivi	0	kse	s	ps=r
essiivi		0	na	s
inessiivi		0	ssa	s
elatiivi		0	sta	s
illatiivi		0	an	s
adessiivi		0	lla	s
ablatiivi		0	lta	s
allatiivi		0	lle	s
abessiivi		0	tta	s	ps=f
nominatiivi_mon	0	t	s	ps=f
genetiivi_mon	a	oiden	s
genetiivi_mon	a	iden	s
genetiivi_mon	a	oitten	s
genetiivi_mon	a	itten	s
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	a	oita	s
partitiivi_mon	a	ita	s
translatiivi_mon	a	oiksi	s	ps=f
translatiivi_mon	a	iksi	s	ps=f
translatiivi_mon	a	oikse	s	ps=r
translatiivi_mon	a	ikse	s	ps=r
essiivi_mon	a	oina	s
essiivi_mon	a	ina	s
inessiivi_mon	a	oissa	s
inessiivi_mon	a	issa	s
elatiivi_mon	a	oista	s
elatiivi_mon	a	ista	s
illatiivi_mon	a	oihin	s
illatiivi_mon	a	ihin	s
adessiivi_mon	a	oilla	s
adessiivi_mon	a	illa	s
ablatiivi_mon	a	oilta	s
ablatiivi_mon	a	ilta	s
allatiivi_mon	a	oille	s
allatiivi_mon	a	ille	s
abessiivi_mon	a	oitta	s	ps=f
abessiivi_mon	a	itta	s	ps=f
komitatiivi_mon	a	oine	s	ps=r
komitatiivi_mon	a	ine	s	ps=r
instruktiivi_mon	a	oin	s	ps=f
instruktiivi_mon	a	in	s	ps=f
end: rules
end: class


# Kotus 13 katiska, kotus 14 solakka
# FIXME: 13,14
class: 13,14
sm-class: karahka
match-word: A
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		0	an	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	a	oiden	w
genetiivi_mon	a	oitten	w
genetiivi_mon	a	ojen	s
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	a	oita	w
partitiivi_mon	a	oja	s
translatiivi_mon	a	oiksi	w	ps=f
translatiivi_mon	a	oikse	w	ps=r
essiivi_mon	a	oina	w
inessiivi_mon	a	oissa	w
elatiivi_mon	a	oista	w
illatiivi_mon	a	oihin	w
illatiivi_mon	a	oihin	s	
adessiivi_mon	a	oilla	w
ablatiivi_mon	a	oilta	w
allatiivi_mon	a	oille	w
abessiivi_mon	a	oitta	w	ps=f
komitatiivi_mon	a	oine	s	ps=r
instruktiivi_mon	a	oin	w	ps=f
end: rules
end: class


# Kotus 14 puolukka
class: 14
match-word: (?:kk|pp|tt)A
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w	ps=f
partitiivi	0	a	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		0	an	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	a	oiden	w
genetiivi_mon	a	oitten	w	prio=2
genetiivi_mon	a	ojen	s	prio=2
genetiivi_mon	0	in	s	ps=f,prio=2
partitiivi_mon	a	oita	w
partitiivi_mon	a	oja	s	prio=2
translatiivi_mon	a	oiksi	w	ps=f
translatiivi_mon	a	oikse	w	ps=r
essiivi_mon	a	oina	w
inessiivi_mon	a	oissa	w
elatiivi_mon	a	oista	w
illatiivi_mon	a	oihin	w
illatiivi_mon	a	oihin	s	prio=2
adessiivi_mon	a	oilla	w
ablatiivi_mon	a	oilta	w
allatiivi_mon	a	oille	w
abessiivi_mon	a	oitta	w	ps=f
komitatiivi_mon	a	oine	w	ps=r
instruktiivi_mon	a	oin	w	ps=f
end: rules
end: class


# Kotus 15 hopea
class: 15
sm-class: korkea
match-word: [oe]A
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	s
partitiivi	0	a	s
partitiivi	0	ta	s	prio=2
translatiivi	0	ksi	s	ps=f
translatiivi	0	kse	s	ps=r
essiivi		0	na	s
inessiivi		0	ssa	s
elatiivi		0	sta	s
illatiivi		0	an	s
adessiivi		0	lla	s
ablatiivi		0	lta	s
allatiivi		0	lle	s
abessiivi		0	tta	s	ps=f
nominatiivi_mon	0	t	s	ps=f
genetiivi_mon	a	iden	s
genetiivi_mon	a	itten	s	prio=2
genetiivi_mon	0	in	s	prio=3
partitiivi_mon	a	ita	s
translatiivi_mon	a	iksi	s	ps=f
translatiivi_mon	a	ikse	s	ps=r
essiivi_mon	a	ina	s
inessiivi_mon	a	issa	s
elatiivi_mon	a	ista	s
illatiivi_mon	a	isiin	s
illatiivi_mon	a	ihin	s	prio=2
adessiivi_mon	a	illa	s
ablatiivi_mon	a	ilta	s
allatiivi_mon	a	ille	s
abessiivi_mon	a	itta	s	ps=f
komitatiivi_mon	a	ine	s	ps=r
instruktiivi_mon	a	in	s	ps=f
end: rules
end: class


# Kotus 16 vanhempi
class: 16
sm-class: suurempi
match-word: Vmpi
consonant-gradation: sw
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		i	an	w
partitiivi	i	aa	s
translatiivi	i	aksi	w	ps=f
translatiivi	i	akse	w	ps=r
essiivi		i	ana	s
inessiivi		i	assa	w
elatiivi		i	asta	w
illatiivi		i	aan	s
adessiivi		i	alla	w
ablatiivi		i	alta	w
allatiivi		i	alle	w
abessiivi		i	atta	w	ps=f
nominatiivi_mon	i	at	w	ps=f
genetiivi_mon	0	en	s
genetiivi_mon	i	ain	s	prio=2
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	w	ps=f
translatiivi_mon	0	kse	w	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	w
elatiivi_mon	0	sta	w
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	w
ablatiivi_mon	0	lta	w
allatiivi_mon	0	lle	w
abessiivi_mon	0	tta	w	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	w	ps=f
end: rules
end: class


# Kotus 17 vapaa
class: 17
sm-class: vapaa
match-word: C[aäoöuy][aäoöuy]
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w
partitiivi	0	ta	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		0	seen	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	[aou]	iden	s
genetiivi_mon	[aou]	itten	s
partitiivi_mon	[aou]	ita	s
translatiivi_mon	[aou]	iksi	w	ps=f
translatiivi_mon	[aou]	ikse	w	ps=r
essiivi_mon	[aou]	ina	s
inessiivi_mon	[aou]	issa	w
elatiivi_mon	[aou]	ista	w
illatiivi_mon	[aou]	isiin	s
illatiivi_mon	[aou]	ihin	s	prio=2
adessiivi_mon	[aou]	illa	w
ablatiivi_mon	[aou]	ilta	w
allatiivi_mon	[aou]	ille	w
abessiivi_mon	[aou]	itta	w	ps=f
komitatiivi_mon	[aou]	ine	s	ps=r
instruktiivi_mon	[aou]	in	w	ps=f
end: rules
end: class


# Kotus 18 maa
class: 18
sm-class: pii
match-word: V[aäiuy]
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w
partitiivi	0	ta	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		([aiu])	(1)h(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	[aiu]	iden	s
genetiivi_mon	[aiu]	itten	s
partitiivi_mon	[aiu]	ita	s
translatiivi_mon	[aiu]	iksi	w	ps=f
translatiivi_mon	[aiu]	ikse	w	ps=r
essiivi_mon	[aiu]	ina	s
inessiivi_mon	[aiu]	issa	w
elatiivi_mon	[aiu]	ista	w
illatiivi_mon	[aiu]	ihin	s
adessiivi_mon	[aiu]	illa	w
ablatiivi_mon	[aiu]	ilta	w
allatiivi_mon	[aiu]	ille	w
abessiivi_mon	[aiu]	itta	w	ps=f
komitatiivi_mon	[aiu]	ine	s	ps=r
instruktiivi_mon	[aiu]	in	w	ps=f
end: rules
end: class


# Kotus 19 suo
class: 19
sm-class: suo
match-word: CUO
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w
partitiivi	0	ta	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		0	hon	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	uo	oiden	s
genetiivi_mon	uo	oitten	s
partitiivi_mon	uo	oita	s
translatiivi_mon	uo	oiksi	w	ps=f
translatiivi_mon	uo	oikse	w	ps=r
essiivi_mon	uo	oina	s
inessiivi_mon	uo	oissa	w
elatiivi_mon	uo	oista	w
illatiivi_mon	uo	oihin	s
adessiivi_mon	uo	oilla	w
ablatiivi_mon	uo	oilta	w
allatiivi_mon	uo	oille	w
abessiivi_mon	uo	oitta	w	ps=f
komitatiivi_mon	uo	oine	s	ps=r
instruktiivi_mon	uo	oin	w	ps=f
end: rules
end: class


# Kotus 20 filee
class: 20
sm-class: kamee
match-word: CVV
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w
partitiivi	0	ta	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		0	seen	s
illatiivi		([eouy])	(1)h(1)n	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	[eou]	iden	s
genetiivi_mon	[eou]	itten	s
partitiivi_mon	[eou]	ita	s
translatiivi_mon	[eou]	iksi	w	ps=f
translatiivi_mon	[eou]	ikse	w	ps=r
essiivi_mon	[eou]	ina	s
inessiivi_mon	[eou]	issa	w
elatiivi_mon	[eou]	ista	w
illatiivi_mon	[eou]	isiin	s
illatiivi_mon	[eou]	ihin	s
adessiivi_mon	[eou]	illa	w
ablatiivi_mon	[eou]	ilta	w
allatiivi_mon	[eou]	ille	w
abessiivi_mon	[eou]	itta	w	ps=f
komitatiivi_mon	[eou]	ine	s	ps=r
instruktiivi_mon	[eou]	in	w	ps=f
end: rules
end: class


# Kotus 21 rosé
class: 21
sm-class: rosé
match-word: V
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s
genetiivi		0	n	w
partitiivi	0	ta	s
translatiivi	0	ksi	w	ps=f
translatiivi	0	kse	w	ps=r
essiivi		0	na	s
inessiivi		0	ssa	w
elatiivi		0	sta	w
illatiivi		é	éhen	s
illatiivi		e	ehen	s
illatiivi		o	ohon	s
illatiivi		u	uhun	s
adessiivi		0	lla	w
ablatiivi		0	lta	w
allatiivi		0	lle	w
abessiivi		0	tta	w	ps=f
nominatiivi_mon	0	t	w	ps=f
genetiivi_mon	0	iden	s
partitiivi_mon	0	ita	s
translatiivi_mon	0	iksi	w	ps=f
translatiivi_mon	0	ikse	w	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	w
elatiivi_mon	0	ista	w
illatiivi_mon	0	ihin	s
adessiivi_mon	0	illa	w
ablatiivi_mon	0	ilta	w
allatiivi_mon	0	ille	w
abessiivi_mon	0	itta	w	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	w	ps=f
end: rules
end: class


# Kotus 22 parfait
class: 22
sm-class: parfait
match-word: VC
consonant-gradation: -
group: t
transform-group: e
note: vierasperäinen sana, illatiivin pääte -'hVn
rules:
nominatiivi	0	0	s
genetiivi		0	'n	w
partitiivi	0	'ta	s
translatiivi	0	'ksi	w	ps=f
translatiivi	0	'kse	w	ps=r
essiivi		0	'na	s
inessiivi		0	'ssa	w
elatiivi		0	'sta	w
adessiivi		0	'lla	w
ablatiivi		0	'lta	w
allatiivi		0	'lle	w
abessiivi		0	'tta	w	ps=f
nominatiivi_mon	0	't	w	ps=f
genetiivi_mon	0	'iden	s
partitiivi_mon	0	'ita	s
translatiivi_mon	0	'iksi	w	ps=f
translatiivi_mon	0	'ikse	w	ps=r
essiivi_mon	0	'ina	s
inessiivi_mon	0	'issa	w
elatiivi_mon	0	'ista	w
illatiivi_mon	0	'ihin	s
adessiivi_mon	0	'illa	w
ablatiivi_mon	0	'ilta	w
allatiivi_mon	0	'ille	w
abessiivi_mon	0	'itta	w	ps=f
komitatiivi_mon	0	'ine	s	ps=r
instruktiivi_mon	0	'in	w	ps=f
end: rules
end: class


# Kotus 23 tuohi
class: 23
sm-class: tuohi
match-word: [lh]i
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	i	e	s	ps=r
genetiivi		i	en	s	ps=f
partitiivi	i	ta	s
translatiivi	i	eksi	s	ps=f
translatiivi	i	ekse	s	ps=r
essiivi		i	ena	s
inessiivi		i	essa	s
elatiivi		i	esta	s
illatiivi		i	een	s
adessiivi		i	ella	s
ablatiivi		i	elta	s
allatiivi		i	elle	s
abessiivi		i	etta	s	ps=f
nominatiivi_mon	i	et	s	ps=f
genetiivi_mon	0	en	s
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	s	ps=f
translatiivi_mon	0	kse	s	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	s
elatiivi_mon	0	sta	s
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	s
ablatiivi_mon	0	lta	s
allatiivi_mon	0	lle	s
abessiivi_mon	0	tta	s	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	s	ps=f
end: rules
end: class


# Kotus 24, 26 huuli
# FIXME: 24,26
class: 24,26
sm-class: huuli
match-word: Ci
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	i	e	s	ps=r
genetiivi		i	en	s	ps=f
partitiivi	i	ta	s
translatiivi	i	eksi	s	ps=f
translatiivi	i	ekse	s	ps=r
essiivi		i	ena	s
inessiivi		i	essa	s
elatiivi		i	esta	s
illatiivi		i	een	s
adessiivi		i	ella	s
ablatiivi		i	elta	s
allatiivi		i	elle	s
abessiivi		i	etta	s	ps=f
nominatiivi_mon	i	et	s	ps=f
genetiivi_mon	0	en	s
genetiivi_mon	i	ten	s
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	s	ps=f
translatiivi_mon	0	kse	s	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	s
elatiivi_mon	0	sta	s
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	s
ablatiivi_mon	0	lta	s
allatiivi_mon	0	lle	s
abessiivi_mon	0	tta	s	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	s	ps=f
end: rules
end: class


# Kotus 25 loimi (1/2)
class: 25
sm-class: niemi
match-word: Vmi
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	i	e	s	ps=r
genetiivi		i	en	s	ps=f
partitiivi	i	ea	s
partitiivi	mi	nta	s
translatiivi	i	eksi	s	ps=f
translatiivi	i	ekse	s	ps=r
essiivi		i	ena	s
inessiivi		i	essa	s
elatiivi		i	esta	s
illatiivi		i	een	s
adessiivi		i	ella	s
ablatiivi		i	elta	s
allatiivi		i	elle	s
abessiivi		i	etta	s	ps=f
nominatiivi_mon	i	et	s	ps=f
genetiivi_mon	0	en	s
genetiivi_mon	mi	nten	s
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	s	ps=f
translatiivi_mon	0	kse	s	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	s
elatiivi_mon	0	sta	s
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	s
ablatiivi_mon	0	lta	s
allatiivi_mon	0	lle	s
abessiivi_mon	0	tta	s	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	s	ps=f
end: rules
end: class

# Kotus 25 loimi (2/2)
class: 25
sm-class: lumi
match-word: Vmi
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	i	e	s	ps=r
genetiivi		i	en	s	ps=f
partitiivi	mi	nta	s
translatiivi	i	eksi	s	ps=f
translatiivi	i	ekse	s	ps=r
essiivi		i	ena	s
inessiivi		i	essa	s
elatiivi		i	esta	s
illatiivi		i	een	s
adessiivi		i	ella	s
ablatiivi		i	elta	s
allatiivi		i	elle	s
abessiivi		i	etta	s	ps=f
nominatiivi_mon	i	et	s	ps=f
genetiivi_mon	0	en	s
genetiivi_mon	mi	nten	s
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	s	ps=f
translatiivi_mon	0	kse	s	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	s
elatiivi_mon	0	sta	s
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	s
ablatiivi_mon	0	lta	s
allatiivi_mon	0	lle	s
abessiivi_mon	0	tta	s	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	s	ps=f
end: rules
end: class


# Kotus 27 käsi
class: 27
sm-class: susi
match-word: Vsi
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	si	te	s	ps=r
genetiivi		si	den	s	ps=f
partitiivi	si	tta	s
translatiivi	si	deksi	s	ps=f
translatiivi	si	dekse	s	ps=r
essiivi		si	tena	s
inessiivi		si	dessa	s
elatiivi		si	desta	s
illatiivi		si	teen	s
adessiivi		si	della	s
ablatiivi		si	delta	s
allatiivi		si	delle	s
abessiivi		si	detta	s	ps=f
nominatiivi_mon	si	det	s	ps=f
genetiivi_mon	0	en	s
genetiivi_mon	si	tten	s	prio=2
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	s	ps=f
translatiivi_mon	0	kse	s	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	s
elatiivi_mon	0	sta	s
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	s
ablatiivi_mon	0	lta	s
allatiivi_mon	0	lle	s
abessiivi_mon	0	tta	s	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	s	ps=f
end: rules
end: class


# Kotus 28 kansi
class: 28
match-word: (?:n|l|r)si
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	si	te	s	ps=r
genetiivi		([nlr])si	(1)(1)en	s	ps=f
partitiivi	si	tta	s
translatiivi	([nlr])si	(1)(1)eksi	s	ps=f
translatiivi	([nlr])si	(1)(1)ekse	s	ps=r
essiivi		si	tena	s
inessiivi		([nlr])si	(1)(1)essa	s
elatiivi		([nlr])si	(1)(1)esta	s
illatiivi		si	teen	s
adessiivi		([nlr])si	(1)(1)ella	s
ablatiivi		([nlr])si	(1)(1)elta	s
allatiivi		([nlr])si	(1)(1)elle	s
abessiivi		([nlr])si	(1)(1)etta	s	ps=f
nominatiivi_mon	([nlr])si	(1)(1)et	s	ps=f
genetiivi_mon	0	en	s
genetiivi_mon	si	tten	s	prio=2
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	s	ps=f
translatiivi_mon	0	kse	s	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	s
elatiivi_mon	0	sta	s
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	s
ablatiivi_mon	0	lta	s
allatiivi_mon	0	lle	s
abessiivi_mon	0	tta	s	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	s	ps=f
end: rules
end: class


# Kotus 29, 30 lapsi
# FIXME: 29,30
class: 29,30
match-word: (?:p|t)si
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	i	e	s	ps=r
genetiivi		i	en	s	ps=f
partitiivi	[pt]si	sta	s
translatiivi	i	eksi	s	ps=f
translatiivi	i	ekse	s	ps=r
essiivi		i	ena	s
inessiivi		i	essa	s
elatiivi		i	esta	s
illatiivi		i	een	s
adessiivi		i	ella	s
ablatiivi		i	elta	s
allatiivi		i	elle	s
abessiivi		i	etta	s	ps=f
nominatiivi_mon	i	et	s	ps=f
genetiivi_mon	0	en	s
genetiivi_mon	[pt]si	sten	s
partitiivi_mon	0	a	s
translatiivi_mon	0	ksi	s	ps=f
translatiivi_mon	0	kse	s	ps=r
essiivi_mon	0	na	s
inessiivi_mon	0	ssa	s
elatiivi_mon	0	sta	s
illatiivi_mon	0	in	s
adessiivi_mon	0	lla	s
ablatiivi_mon	0	lta	s
allatiivi_mon	0	lle	s
abessiivi_mon	0	tta	s	ps=f
komitatiivi_mon	0	ne	s	ps=r
instruktiivi_mon	0	n	s	ps=f
end: rules
end: class


# Kotus 32 ien
class: 32
sm-class: sisar
match-word: CVC
consonant-gradation: ws
group: t
transform-group: e
rules:
nominatiivi	0	0	w	ps=f
nominatiivi	0	e	s	ps=r
genetiivi		0	en	s
partitiivi	0	ta	w
translatiivi	0	eksi	s	ps=f
translatiivi	0	ekse	s	ps=r
essiivi		0	ena	s
inessiivi		0	essa	s
elatiivi		0	esta	s
illatiivi		0	een	s
adessiivi		0	ella	s
ablatiivi		0	elta	s
allatiivi		0	elle	s
abessiivi		0	etta	s	ps=f
nominatiivi_mon	0	et	s	ps=f
genetiivi_mon	0	ien	s
partitiivi_mon	0	ia	s
translatiivi_mon	0	iksi	s	ps=f
translatiivi_mon	0	ikse	s	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	s
elatiivi_mon	0	ista	s
illatiivi_mon	0	iin	s
adessiivi_mon	0	illa	s
ablatiivi_mon	0	ilta	s
allatiivi_mon	0	ille	s
abessiivi_mon	0	itta	s	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	s	ps=f
end: rules
end: class


# Kotus 33 kytkin
class: 33
sm-class: uistin
match-word: in
consonant-gradation: ws
group: t
transform-group: e
rules:
nominatiivi	0	0	w	ps=f
nominatiivi	n	me	s	ps=r
genetiivi		n	men	s
partitiivi	0	ta	w
translatiivi	n	meksi	s	ps=f
translatiivi	n	mekse	s	ps=r
essiivi		n	mena	s
inessiivi		n	messa	s
elatiivi		n	mesta	s
illatiivi		n	meen	s
adessiivi		n	mella	s
ablatiivi		n	melta	s
allatiivi		n	melle	s
abessiivi		n	metta	s	ps=f
nominatiivi_mon	n	met	s	ps=f
genetiivi_mon	n	mien	s
genetiivi_mon	0	ten	w	
partitiivi_mon	n	mia	s
translatiivi_mon	n	miksi	s	ps=f
translatiivi_mon	n	mikse	s	ps=r
essiivi_mon	n	mina	s
inessiivi_mon	n	missa	s
elatiivi_mon	n	mista	s
illatiivi_mon	n	miin	s
adessiivi_mon	n	milla	s
ablatiivi_mon	n	milta	s
allatiivi_mon	n	mille	s
abessiivi_mon	n	mitta	s	ps=f
komitatiivi_mon	n	mine	s	ps=r
instruktiivi_mon	n	min	s	ps=f
end: rules
end: class


# Kotus 38 hevonen
class: 38
sm-class: nainen
match-word: nen
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	nen	se	s	ps=r
genetiivi		nen	sen	s
partitiivi	nen	sta	s
translatiivi	nen	seksi	s	ps=f
translatiivi	nen	sekse	s	ps=r
essiivi		nen	sena	s
inessiivi		nen	sessa	s
elatiivi		nen	sesta	s
illatiivi		nen	seen	s
adessiivi		nen	sella	s
ablatiivi		nen	selta	s
allatiivi		nen	selle	s
abessiivi		nen	setta	s	ps=f
nominatiivi_mon	nen	set	s	ps=f
genetiivi_mon	nen	sten	s
genetiivi_mon	nen	sien	s	prio=2
partitiivi_mon	nen	sia	s
translatiivi_mon	nen	siksi	s	ps=f
translatiivi_mon	nen	sikse	s	ps=r
essiivi_mon	nen	sina	s
inessiivi_mon	nen	sissa	s
elatiivi_mon	nen	sista	s
illatiivi_mon	nen	siin	s
adessiivi_mon	nen	silla	s
ablatiivi_mon	nen	silta	s
allatiivi_mon	nen	sille	s
abessiivi_mon	nen	sitta	s	ps=f
komitatiivi_mon	nen	sine	s	ps=r
instruktiivi_mon	nen	sin	s	ps=f
end: rules
end: class


# Kotus 39 ajatus
class: 39
sm-class: vastaus
match-word: Vs
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	s	kse	s	ps=r
genetiivi		s	ksen	s
partitiivi	0	ta	s
translatiivi	s	kseksi	s	ps=f
translatiivi	s	ksekse	s	ps=r
essiivi		s	ksena	s
inessiivi		s	ksessa	s
elatiivi		s	ksesta	s
illatiivi		s	kseen	s
adessiivi		s	ksella	s
ablatiivi		s	kselta	s
allatiivi		s	kselle	s
abessiivi		s	ksetta	s	ps=f
nominatiivi_mon	s	kset	s	ps=f
genetiivi_mon	0	ten	s
genetiivi_mon	s	ksien	s	prio=2
partitiivi_mon	s	ksia	s
translatiivi_mon	s	ksiksi	s	ps=f
translatiivi_mon	s	ksikse	s	ps=r
essiivi_mon	s	ksina	s
inessiivi_mon	s	ksissa	s
elatiivi_mon	s	ksista	s
illatiivi_mon	s	ksiin	s
adessiivi_mon	s	ksilla	s
ablatiivi_mon	s	ksilta	s
allatiivi_mon	s	ksille	s
abessiivi_mon	s	ksitta	s	ps=f
komitatiivi_mon	s	ksine	s	ps=r
instruktiivi_mon	s	ksin	s	ps=f
end: rules
end: class


# Kotus 40 kansallisuus
class: 40
sm-class: kalleus
match-word: Us
consonant-gradation: -
group: t
transform-group: e
rules:
nominatiivi	0	0	s	ps=f
nominatiivi	s	te	s	ps=r
genetiivi		s	den	s	ps=f
partitiivi	s	tta	s
translatiivi	s	deksi	s	ps=f
translatiivi	s	dekse	s	ps=r
essiivi		s	tena	s
inessiivi		s	dessa	s
elatiivi		s	desta	s
illatiivi		s	teen	s
adessiivi		s	della	s
ablatiivi		s	delta	s
allatiivi		s	delle	s
abessiivi		s	detta	s	ps=f
nominatiivi_mon	s	det	s	ps=f
genetiivi_mon	s	ksien	s
partitiivi_mon	s	ksia	s
translatiivi_mon	s	ksiksi	s	ps=f
translatiivi_mon	s	ksikse	s	ps=r
essiivi_mon	s	ksina	s
inessiivi_mon	s	ksissa	s
elatiivi_mon	s	ksista	s
illatiivi_mon	s	ksiin	s
adessiivi_mon	s	ksilla	s
ablatiivi_mon	s	ksilta	s
allatiivi_mon	s	ksille	s
abessiivi_mon	s	ksitta	s	ps=f
komitatiivi_mon	s	ksine	s	ps=r
instruktiivi_mon	s	ksin	s	ps=f
end: rules
end: class


# Kotus 41 rengas (1/2)
class: 41
sm-class: vieras
match-word: [Ai]s
consonant-gradation: ws
group: t
transform-group: e
rules:
nominatiivi	0	0	w	ps=f
nominatiivi	([aei])s	(1)(1)	s	ps=r
genetiivi		([aei])s	(1)(1)n	s
partitiivi	0	ta	w
translatiivi	([aei])s	(1)(1)ksi	s	ps=f
translatiivi	([aei])s	(1)(1)kse	s	ps=r
essiivi		([aei])s	(1)(1)na	s
inessiivi		([aei])s	(1)(1)ssa	s
elatiivi		([aei])s	(1)(1)sta	s
illatiivi		([aei])s	(1)(1)seen	s
adessiivi		([aei])s	(1)(1)lla	s
ablatiivi		([aei])s	(1)(1)lta	s
allatiivi		([aei])s	(1)(1)lle	s
abessiivi		([aei])s	(1)(1)tta	s	ps=f
nominatiivi_mon	([aei])s	(1)(1)t	s	ps=f
genetiivi_mon	s	iden	s
genetiivi_mon	s	itten	s	prio=2
partitiivi_mon	s	ita	s
translatiivi_mon	s	iksi	s	ps=f
translatiivi_mon	s	ikse	s	ps=r
essiivi_mon	s	ina	s
inessiivi_mon	s	issa	s
elatiivi_mon	s	ista	s
illatiivi_mon	s	isiin	s
illatiivi_mon	s	ihin	s	prio=3
adessiivi_mon	s	illa	s
ablatiivi_mon	s	ilta	s
allatiivi_mon	s	ille	s
abessiivi_mon	s	itta	s	ps=f
komitatiivi_mon	s	ine	s	ps=r
instruktiivi_mon	s	in	s	ps=f
end: rules
end: class

# Kotus 41 rengas (2/2)
class: 41
sm-class: iäkäs
match-word: As
consonant-gradation: ws
group: t
transform-group: e
rules:
nominatiivi	0	0	w	ps=f
nominatiivi	([aei])s	(1)(1)	s	ps=r
genetiivi		([aei])s	(1)(1)n	s
partitiivi	0	ta	w
translatiivi	([aei])s	(1)(1)ksi	s	ps=f
translatiivi	([aei])s	(1)(1)kse	s	ps=r
essiivi		([aei])s	(1)(1)na	s
inessiivi		([aei])s	(1)(1)ssa	s
elatiivi		([aei])s	(1)(1)sta	s
illatiivi		([aei])s	(1)(1)seen	s
adessiivi		([aei])s	(1)(1)lla	s
ablatiivi		([aei])s	(1)(1)lta	s
allatiivi		([aei])s	(1)(1)lle	s
abessiivi		([aei])s	(1)(1)tta	s	ps=f
nominatiivi_mon	([aei])s	(1)(1)t	s	ps=f
genetiivi_mon	s	iden	s
genetiivi_mon	s	itten	s	prio=2
partitiivi_mon	s	ita	s
translatiivi_mon	s	iksi	s	ps=f
translatiivi_mon	s	ikse	s	ps=r
essiivi_mon	s	ina	s
inessiivi_mon	s	issa	s
elatiivi_mon	s	ista	s
illatiivi_mon	s	isiin	s
illatiivi_mon	s	ihin	s	prio=3
adessiivi_mon	s	illa	s
ablatiivi_mon	s	ilta	s
allatiivi_mon	s	ille	s
abessiivi_mon	s	itta	s	ps=f
komitatiivi_mon	s	ine	s	ps=r
instruktiivi_mon	s	in	s	ps=f
!subst_UUs	as	uus	s
end: rules
end: class


# Kotus 48 aate
class: 48
sm-class: hame
match-word: e
consonant-gradation: ws
group: t
transform-group: e
rules:
nominatiivi	0	0	w	ps=f
nominatiivi	0	e	s	ps=r
genetiivi		0	en	s
partitiivi	0	tta	w
translatiivi	0	eksi	s	ps=f
translatiivi	0	ekse	s	ps=r
essiivi		0	ena	s
inessiivi		0	essa	s
elatiivi		0	esta	s
illatiivi		0	eseen	s
adessiivi		0	ella	s
ablatiivi		0	elta	s
allatiivi		0	elle	s
abessiivi		0	etta	s	ps=f
nominatiivi_mon	0	et	s	ps=f
genetiivi_mon	0	iden	s
genetiivi_mon	0	itten	s	prio=2
partitiivi_mon	0	ita	s
translatiivi_mon	0	iksi	s	ps=f
translatiivi_mon	0	ikse	s	ps=r
essiivi_mon	0	ina	s
inessiivi_mon	0	issa	s
elatiivi_mon	0	ista	s
illatiivi_mon	0	isiin	s
illatiivi_mon	0	ihin	s	prio=2
adessiivi_mon	0	illa	s
ablatiivi_mon	0	ilta	s
allatiivi_mon	0	ille	s
abessiivi_mon	0	itta	s	ps=f
komitatiivi_mon	0	ine	s	ps=r
instruktiivi_mon	0	in	s	ps=f
end: rules
end: class
