# Kotus 52 ampua
class: verbi-punoa
sm-class: punoa
rmsfx: a
match-word: VA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	0	i	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	0	ttiin	w
end: rules
end: class

# Kotus 53 muistaa ======================

class: verbi-aavistaa
sm-class: aavistaa
rmsfx: a
match-word: tAA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	a	i	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
!verbi_ellA	a	ella	w
!subst_Us	a	us	w
end: rules
end: class

class: verbi-hidastaa
sm-class: hidastaa
match-word: tAA
consonant-gradation: -
group: t
transform-group: e
rules:
infinitiivi_1	0	0	s
preesens_yks_1	a	n	w
imperfekti_yks_3	aa	i	s
kondit_yks_3	a	isi	s
imperatiivi_yks_3	a	koon	s
partisiippi_2	a	nut	s
imperfekti_pass	aa	ettiin	w
!verbi_ellA	aa	ella	w
!verbi_tUA	aa	ua	w
!subst_Us	aa	us	w
end: rules
end: class

class: verbi-heittää
sm-class: heittää
rmsfx: a
match-word: ttAA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	a	i	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
!verbi_ellA	a	ella	w
!subst_tO	a	o	s # FIXME: vokaalisointu
!subst_ntA	0	nta	w
end: rules
end: class

class: verbi-muistaa
sm-class: muistaa
match-word: CAA
consonant-gradation: -
group: t
transform-group: e
rules:
infinitiivi_1	0	0	s
preesens_yks_1	a	n	w
imperfekti_yks_3	aa	i	s
kondit_yks_3	a	isi	s
imperatiivi_yks_3	a	koon	s
partisiippi_2	a	nut	s
imperfekti_pass	aa	ettiin	w
!verbi_ellA	aa	ella	w
!verbi_UA	aa	ua	w
!subst_tO	aa	o	s # FIXME: vokaalisointu
end: rules
end: class

class: verbi-inttää
sm-class: inttää
rmsfx: a
match-word: ttAA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	a	i	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
!verbi_ellA	a	ella	w
end: rules
end: class

class: verbi-sulaa
sm-class: sulaa
rmsfx: a
match-word: CAA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	a	i	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
end: rules
end: class

class: verbi-hohtaa
sm-class: hohtaa
rmsfx: a
match-word: AA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	a	i	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
!verbi_ellA	a	ella	w
!verbi_ttAA	0	ttaa	w
!subst_tO	a	o	s # FIXME: vokaalisointu
end: rules
end: class

class: verbi-hujahtaa
sm-class: hujahtaa
rmsfx: a
match-word: VhtAA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	a	i	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
!verbi_ellA	a	ella	w
!verbi_UttA	hta	uttaa	s
!subst_Us	a	us	w
end: rules
end: class

class: verbi-kirjoittaa
sm-class: kirjoittaa
rmsfx: a
match-word: VttAA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	a	i	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
!verbi_ellA	a	ella	w
!verbi_ttAUtUA	0	utua	s
!subst_Us	a	us	w
end: rules
end: class

class: verbi-loistaa
sm-class: loistaa
match-word: CAA
consonant-gradation: -
group: t
transform-group: e
rules:
infinitiivi_1	0	0	s
preesens_yks_1	a	n	w
imperfekti_yks_3	aa	i	s
kondit_yks_3	a	isi	s
imperatiivi_yks_3	a	koon	s
partisiippi_2	a	nut	s
imperfekti_pass	aa	ettiin	w
!subst_tO	aa	o	s
end: rules
end: class

# End Kotus 53 muistaa ==================

# Kotus 54 huutaa =======================

class: verbi-vuotaa
sm-class: vuotaa
rmsfx: a
match-word: tAA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	ta	si	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
end: rules
end: class

class: verbi-huutaa
sm-class: huutaa
rmsfx: a
match-word: tAA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	ta	si	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
!verbi_ellA	a	ella	w
end: rules
end: class

class: verbi-sukeltaa
sm-class: sukeltaa
rmsfx: a
match-word: tAA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	ta	si	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
!verbi_ellA	a	ella	w
!subst_Us	a	us	w
end: rules
end: class

class: verbi-paleltaa
sm-class: paleltaa
rmsfx: a
match-word: tAA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	ta	si	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
!subst_Us	a	us	w
end: rules
end: class

class: verbi-murtaa
sm-class: murtaa
rmsfx: a
match-word: tAA
consonant-gradation: sw
group: t
transform-group: e
note: kaksitavuinen sana
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	ta	si	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
!verbi_ellA	a	ella	w
!subst_Os	a	os	w
!subst_tO	a	o	s # FIXME: vokaalisointu
end: rules
end: class

class: verbi-juontaa
sm-class: juontaa
rmsfx: a
match-word: tAA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	ta	si	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
!verbi_ellA	a	ella	w
!subst_tO	a	o	s # FIXME: vokaalisointu
end: rules
end: class

class: verbi-pahentaa
sm-class: pahentaa
rmsfx: a
match-word: tAA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	ta	si	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
!verbi_ellA	a	ella	w
!verbi_UA	a	ua	s
!subst_Us	a	us	w
end: rules
end: class

# End Kotus 54 huutaa ===================


# Kotus 55 soutaa
class: verbi-soutaa
sm-class: soutaa
rmsfx: a
match-word: tAA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	a	i	s
imperfekti_yks_3	ta	si	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	a	ettiin	w
!verbi_ellA	a	ella	w
end: rules
end: class


# Kotus 61 sallia (1/2)
class: verbi-sallia
sm-class: sallia
rmsfx: a
match-word: CiA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	0	0	s
kondit_yks_3	0	si	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	0	ttiin	w
end: rules
end: class

# Kotus 61 sallia (1/2)
class: verbi-moittia
sm-class: moittia
rmsfx: a
match-word: CiA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	a	s
preesens_yks_1	0	n	w
imperfekti_yks_3	0	0	s
kondit_yks_3	0	si	s
imperatiivi_yks_3	0	koon	s
partisiippi_2	0	nut	s
imperfekti_pass	0	ttiin	w
!verbi_ellA	0	skella	w
end: rules
end: class

# Kotus 66 rohkaista ====================
# FIXME: rangaista (nuolaista-av2)
class: verbi-nuolaista
sm-class: nuolaista
rmsfx: sta
match-word: stA
consonant-gradation: ws
group: t
transform-group: e
rules:
infinitiivi_1	0	sta	w
preesens_yks_1	0	sen	s
imperfekti_yks_3	0	si	s
kondit_yks_3	0	sisi	s
imperatiivi_yks_3	0	skoon	s
partisiippi_2	0	ssut	s
imperfekti_pass	0	stiin	s
end: rules
end: class

class: verbi-kihistä
sm-class: kihistä
rmsfx: sta
match-word: istA
consonant-gradation: ws
group: t
transform-group: e
rules:
infinitiivi_1	0	sta	w
preesens_yks_1	0	sen	s
imperfekti_yks_3	0	si	s
kondit_yks_3	0	sisi	s
imperatiivi_yks_3	0	skoon	s
partisiippi_2	0	ssut	s
imperfekti_pass	0	stiin	s
!verbi_AjAA	i	ajaa	s #FIXME: a<->ä
end: rules
end: class

# End Kotus 66 rohkaista ================

# Kotus 67 tulla
class: verbi-katsella
sm-class: katsella
rmsfx: lla
match-word: VllA
consonant-gradation: ws
group: t
transform-group: e
rules:
infinitiivi_1	0	lla	w
preesens_yks_1	0	len	s
imperfekti_yks_3	0	li	s
kondit_yks_3	0	lisi	s
imperatiivi_yks_3	0	lkoon	w
partisiippi_2	0	llut	w
imperfekti_pass	0	ltiin	w
end: rules
end: class

# Kotus 68 tupakoida (1/3)
class: verbi-voida
sm-class: voida
match-word: idA
consonant-gradation: ws
group: t
transform-group: e
rules:
infinitiivi_1	0	0	w
preesens_yks_1	da	n	w
imperfekti_yks_3	da	0	w
kondit_yks_3	da	si	w
imperatiivi_yks_3	da	koon	w
partisiippi_2	da	nut	w
imperfekti_pass	a	iin	s
end: rules
end: class

# Kotus 68 tupakoida (2/3)
class: verbi-kanavoida
sm-class: kanavoida
match-word: idA
consonant-gradation: ws
group: t
transform-group: e
rules:
infinitiivi_1	0	0	w
preesens_yks_1	da	n	w
imperfekti_yks_3	da	0	w
kondit_yks_3	da	si	w
imperatiivi_yks_3	da	koon	w
partisiippi_2	da	nut	w
imperfekti_pass	a	iin	s
!verbi_tuA	a	ua	s
end: rules
end: class

# Kotus 68 tupakoida (3/3)
class: verbi-haravoida
sm-class: haravoida
match-word: idA
consonant-gradation: ws
group: t
transform-group: e
rules:
infinitiivi_1	0	0	w
preesens_yks_1	da	n	w
preesens_yks_1	a	sen	s
imperfekti_yks_3	da	0	w
imperfekti_yks_3	a	si	s
kondit_yks_3	da	si	w
kondit_yks_3	a	sisi	s
imperatiivi_yks_3	da	koon	w
imperatiivi_yks_3	a	sekoon	s
partisiippi_2	da	nut	w
imperfekti_pass	a	iin	s
verbi_tUA	a	ua	s
end: rules
end: class


# Kotus 69 valita
class: verbi-valita
sm-class: valita
rmsfx: tA
match-word: itA
consonant-gradation: -
group: t
transform-group: e
rules:
infinitiivi_1	0	ta	w
preesens_yks_1	0	tsen	s
imperfekti_yks_3	0	tsi	s
kondit_yks_3	0	tsisi	s
imperatiivi_yks_3	0	tkoon	w
partisiippi_2	0	nnut	w
imperfekti_pass	0	ttiin	w
end: rules
end: class


# Kotus 72 vanheta
class: verbi-aleta
sm-class: aleta
rmsfx: tA
match-word: VtA
consonant-gradation: ws
group: t
transform-group: e
rules:
infinitiivi_1	0	ta	w
preesens_yks_1	0	nen	s
imperfekti_yks_3	0	ni	s
kondit_yks_3	0	nisi	s
imperatiivi_yks_3	0	tkoon	w
partisiippi_2	0	nnut	w
imperfekti_pass	0	ttiin	w
end: rules
end: class

# Kotus 73 salata (1/2)
class: verbi-saneerata
sm-class: saneerata
match-word: CAtA
consonant-gradation: -
group: t
transform-group: e
rules:
infinitiivi_1	0	0	w
preesens_yks_1	ta	an	s
imperfekti_yks_3	ta	si	s
kondit_yks_3	ta	isi	s
imperatiivi_yks_3	ta	tkoon	w
partisiippi_2	ta	nnut	w
imperfekti_pass	ta	ttiin	w
end: rules
end: class

# Kotus 73 salata (2/2)
class: verbi-salata
sm-class: salata
rmsfx: ta
match-word: AtA
consonant-gradation: ws
group: t
transform-group: e
rules:
infinitiivi_1	0	ta	w
preesens_yks_1	0	an	s
imperfekti_yks_3	0	si	s
kondit_yks_3	0	isi	s
imperatiivi_yks_3	0	tkoon	w
partisiippi_2	0	nnut	w
imperfekti_pass	0	ttiin	w
!verbi_illA	0	illa	s
end: rules
end: class


# Kotus 75 selvitä (1/2)
class: verbi-haluta
sm-class: haluta
rmsfx: tA
match-word: VtA
consonant-gradation: ws
group: t
transform-group: e
rules:
infinitiivi_1	0	ta	w
preesens_yks_1	0	an	s
imperfekti_yks_3	0	si	s
kondit_yks_3	0	aisi	s
imperatiivi_yks_3	0	tkoon	w
partisiippi_2	0	nnut	w
imperfekti_pass	0	ttiin	w
end: rules
end: class

# Kotus 75 selvitä (2/2)
class: verbi-juoruta
sm-class: juoruta
rmsfx: tA
match-word: UtA
consonant-gradation: ws
group: t
transform-group: e
rules:
infinitiivi_1	0	ta	w
preesens_yks_1	0	an	s
imperfekti_yks_3	0	si	s
kondit_yks_3	0	aisi	s
imperatiivi_yks_3	0	tkoon	w
partisiippi_2	0	nnut	w
imperfekti_pass	0	ttiin	w
!verbi_illA	0	illa	s
end: rules
end: class
