# Kotus 52 ampua
class: verbi-punoa
sm-class: punoa
match-word: VA
consonant-gradation: sw
group: t
transform-group: e
rules:
infinitiivi_1	0	0	s
preesens_yks_1	a	n	w
imperfekti_yks_3	a	i	s
kondit_yks_3	a	isi	s
imperatiivi_yks_3	a	koon	s
partisiippi_2	a	nut	s
imperfekti_pass	a	ttiin	w
end: rules
end: class

# Kotus 68 tupakoida (1/3)
class: verbi-voida
sm-class: voida
match-word: idA
consonant-gradation: ws
group: t
transform-group: e
rules:
infinitiivi_1	0	0	w
preesens_yks_1	da	n	w
imperfekti_yks_3	da	0	w
kondit_yks_3	da	si	w
imperatiivi_yks_3	da	koon	w
partisiippi_2	da	nut	w
imperfekti_pass	a	iin	s
end: rules
end: class

# Kotus 68 tupakoida (2/3)
class: verbi-kanavoida
sm-class: kanavoida
match-word: idA
consonant-gradation: ws
group: t
transform-group: e
rules:
infinitiivi_1	0	0	w
preesens_yks_1	da	n	w
imperfekti_yks_3	da	0	w
kondit_yks_3	da	si	w
imperatiivi_yks_3	da	koon	w
partisiippi_2	da	nut	w
imperfekti_pass	a	iin	s
!johdos_dUit	a	uit	w
end: rules
end: class

# Kotus 68 tupakoida (3/3)
class: verbi-haravoida
sm-class: haravoida
match-word: idA
consonant-gradation: ws
group: t
transform-group: e
rules:
infinitiivi_1	0	0	w
preesens_yks_1	da	n	w
preesens_yks_1	a	sen	s
imperfekti_yks_3	da	0	w
imperfekti_yks_3	a	si	s
kondit_yks_3	da	si	w
kondit_yks_3	a	sisi	s
imperatiivi_yks_3	da	koon	w
imperatiivi_yks_3	a	sekoon	s
partisiippi_2	da	nut	w
imperfekti_pass	a	iin	s
johdos_dUit	a	uit	w
end: rules
end: class
