alas	part-prep
ali	part-prep
alla	part-prep	ps
auki	part-erill
edessä	part-prep	ps
ei	part-erill
eli	part-erill
ennen	part-prep
ensi	part-erill
eri	part-erill
että	part-erill
halki	part-prep
heti	part-erill
ihka	part-erill
ilman	part-prep
ilmi	part-luokitt
ja	part-erill
joko	part-erill
jos	part-erill
jotta	part-erill
jälkeen	part-prep
kanssa	part-prep	ps
koska	part-erill
kuin	part-erill
kun	part-erill
kunnes	part-erill
läpi	part-prep
mutta	part-erill
poikki	part-prep
päällä	part-prep	ps
sekä	part-erill
sillä	part-erill
sisään	part-prep	ps
tai	part-erill
takana	part-prep	ps
vaan	part-erill
vai	part-erill
vaikka	part-erill
varten	part-prep
yli	part-prep
ynnä	part-erill
San	part-erill
