# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.


[perusmuoto: "yksitoista", alku: "yksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yhdentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yhtätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yhtenätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yhdeksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yhdessätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yhdestätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yhteentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yhdeltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yhdellätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yhdelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yhdettätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yhdettoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yksientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yksiätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yksinätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yksiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yksissätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yksistätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yksiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yksillätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yksiltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yksilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yksittätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yksinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yksitoista", alku: "yksintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kaksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kahdentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kahtatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kahtenatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kahdeksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kahdessatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kahdestatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kahteentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kahdeltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kahdellatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kahdelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kahdettatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kahdettoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kaksientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kaksiatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kaksinatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kaksiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kaksissatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kaksistatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kaksiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kaksillatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kaksiltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kaksilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kaksittatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kaksinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaksitoista", alku: "kaksintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmeatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmenatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmeksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmessatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmestatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmeentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmeltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmellatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmettatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmettoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmeintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmiatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolminatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmissatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmistatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmillatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmiltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmittatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolminetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmetoista", alku: "kolmintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljäntoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljäätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljänätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljäksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljässätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljästätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljääntoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljältätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljällätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljälletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljättätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljättoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljäintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljiätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljinätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljissätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljistätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljillätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljiltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljittätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljätoista", alku: "neljintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viisitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viidentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viittätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viitenätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viideksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viidessätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viidestätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viiteentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viideltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viidellätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viidelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viidettätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viidettoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viisientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viittentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viisiätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viisinätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viisiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viisissätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viisistätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viisiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viisillätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viisiltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viisilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viisittätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viisinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viisitoista", alku: "viisintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuusitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuudentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuuttatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuutenatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuudeksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuudessatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuudestatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuuteentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuudeltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuudellatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuudelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuudettatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuudettoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuusientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuuttentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuusiatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuusinatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuusiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuusissatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuusistatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuusiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuusillatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuusiltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuusilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuusittatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuusinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuusitoista", alku: "kuusintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemäntoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemäntoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemäätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsentätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemätätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemänätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsennätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemäksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemässätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemästätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemääntoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemältätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemällätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemälletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemättätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemättoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemäintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsententoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemiätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitseminätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemissätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemistätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemiltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemillätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemittätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitseminetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemäntoista", alku: "seitsemintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksantoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksantoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksaatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksatatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksanatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksaksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksassatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksastatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksaantoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksaltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksallatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksalletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksattatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksattoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksoidentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksoittentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksaintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksojentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksoitatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksiatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksojatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksoinatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksoiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksoissatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksoistatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksoihintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksoiltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksoillatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksoilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksoittatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksoinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksantoista", alku: "kahdeksointoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksäntoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksäntoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksäätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksätätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksänätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksäksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksässätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksästätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksääntoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksältätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksällätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksälletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksättätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksättoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöidentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöittentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksäintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöjentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöitätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksiätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöjätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöinätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöissätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöistätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöihintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöiltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöillätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöittätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksäntoista", alku: "yhdeksöintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdestoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdennentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdettätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdentenätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdenneksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdennessätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdennestätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdenteentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdenneltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdennellätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdennelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdennettätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdennettoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdensientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdensiätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdensinätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdensiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdensissätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdensistätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdensiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdensiltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdensillätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdensilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdensittätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdensinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdestoista", alku: "yhdensintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdestoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdennentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdettatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdentenatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdenneksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdennessatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdennestatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdenteentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdenneltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdennellatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdennelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdennettatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdennettoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdensientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdensiatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdensinatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdensiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdensissatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdensistatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdensiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdensiltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdensillatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdensilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdensittatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdensinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdestoista", alku: "kahdensintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmastoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmannentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmattatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmantenatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmanneksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmannessatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmannestatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmanteentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmanneltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmannellatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmannelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmannettatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmannettoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmansientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmansiatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmansinatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmansiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmansissatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmansistatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmansiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmansiltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmansillatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmansilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmansittatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmansinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kolmastoista", alku: "kolmansintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljästoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljännentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljättätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljäntenätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänneksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljännessätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljännestätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänteentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänneltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljännellätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljännelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljännettätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljännettoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänsientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänsiätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänsinätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänsiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänsissätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänsistätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänsiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänsiltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänsillätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänsilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänsittätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänsinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "neljästoista", alku: "neljänsintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidestoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidennentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidettätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidentenätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidenneksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidennessätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidennestätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidenteentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidenneltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidennellätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidennelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidennettätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidennettoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidensientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidensiätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidensinätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidensiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidensissätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidensistätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidensiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidensiltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidensillätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidensilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidensittätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidensinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "viidestoista", alku: "viidensintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudestoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudennentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudettatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudentenatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudenneksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudennessatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudennestatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudenteentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudenneltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudennellatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudennelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudennettatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudennettoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudensientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudensiatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudensinatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudensiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudensissatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudensistatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudensiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudensiltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudensillatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudensilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudensittatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudensinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kuudestoista", alku: "kuudensintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemästoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemännentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemättätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemäntenätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänneksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemännessätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemännestätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänteentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänneltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemännellätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemännelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemännettätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemännettoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänsientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänsiätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänsinätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänsiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänsissätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänsistätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänsiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänsiltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänsillätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänsilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänsittätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänsinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "seitsemästoista", alku: "seitsemänsintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksastoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksannentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksattatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksantenatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksanneksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksannessatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksannestatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksanteentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksanneltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksannellatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksannelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksannettatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksannettoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksansientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksansiatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksansinatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksansiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksansissatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksansistatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksansiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksansiltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksansillatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksansilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksansittatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksansinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kahdeksastoista", alku: "kahdeksansintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksästoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksännentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksättätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksäntenätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänneksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksännessätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksännestätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänteentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänneltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksännellätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksännelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksännettätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksännettoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänsientoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänsiätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänsinätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänsiksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänsissätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänsistätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänsiintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänsiltätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänsillätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänsilletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänsittätoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänsinetoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksästoista", alku: "yhdeksänsintoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
