# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.


[perusmuoto: "heinjokelainen", alku: "heinjokelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "heinjokinen", alku: "heinjoki", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "jongunjokelainen", alku: "jongunjokelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "jongunjokinen", alku: "jongunjoki", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "padasjokelainen", alku: "padasjokelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "padasjokinen", alku: "padasjoki", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "pisinjokelainen", alku: "pisinjokelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "pisinjokinen", alku: "pisinjoki", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "siestarjokelainen", alku: "siestarjokelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "siestarjokinen", alku: "siestarjoki", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "terijokelainen", alku: "terijokelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "terijokinen", alku: "terijoki", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tohmajokelainen", alku: "tohmajokelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tohmajokinen", alku: "tohmajoki", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tuulosjokelainen", alku: "tuulosjokelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tuulosjokinen", alku: "tuulosjoki", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "utsjokelainen", alku: "utsjokelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "utsjokinen", alku: "utsjoki", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "vaaherjokelainen", alku: "vaaherjokelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "vaaherjokinen", alku: "vaaherjoki", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "väinäjokelainen", alku: "väinäjokelai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "väinäjokinen", alku: "väinäjoki", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
