# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006, 2009 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.


# LaTeX-komentoja ja -makroja.
#
#
[perusmuoto: "address", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "addtocounter", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "anchor", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "appendix", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "article", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "author", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "backsheet", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "begin", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "bf", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "bibliography", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "bibliographystyle", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "big", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "bigskip", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "bookletsheet", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "caption", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "centerline", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "center", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "cite", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "clearpage", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "cline", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "closing", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "copyright", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "date", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "deg", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "del", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "documentclass", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "document", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "dotfill", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "dots", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "edk", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "em", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "emph", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "endfirsthead", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "endfoot", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "endhead", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "endlastfoot", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "end", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "epsfbox", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "epsffile", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "fbox", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "fill", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "footnote", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "footnotemark", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "footnotesize", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "footnotetext", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "frac", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "framebox", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "frenchspacing", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "headings", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "hfill", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "hline", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "hspace", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "huge", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "iflabeldefined", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "include", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "input", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "item", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "it", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "ixn", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "ixp", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "ixx", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "kill", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "kkv", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "kv", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "kvv", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "label", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "large", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "leftmargin", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "leftskip", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "linewidth", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "listoffigures", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "listoftables", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "longtable", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "ltcapwidth", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
# [perusmuoto: "", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "macros", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "maketitle", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "ma", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "margin", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "marginpar", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "markright", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "mathit", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "math", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "mathrm", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "mb", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "mbox", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "mc", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "md", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "medskip", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "me", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "minipage", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "mm", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "multicols", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "multicolumn", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "mysection", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "names", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "needstexformat", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "newcommand", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "newpage", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "newsavebox", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "nopagebreak", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "null", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "opening", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "own", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "pageref", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "pagestyle", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "parbox", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "parindent", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "parskip", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "picture", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "pkta", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "places", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "poptabs", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "pp", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "printindex", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "protect", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "pushtabs", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "pvm", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "qq", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "quote", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "raggedright", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "raisebox", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "ref", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "renewcommand", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "rightthreetimes", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "rm", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "savebox", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "scriptsize", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "section", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "setlength", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "setlongtables", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "signature", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "sl", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "small", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "smallskip", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "source", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "space", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "subfigure", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "subsection", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "tabbing", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "tableofcontents", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "tabular", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "textwidth", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "times", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "tiny", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "title", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "titlepage", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "today", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "tolerance", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "tt", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "twoside", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "ty", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "tyy", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "underbar", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "underline", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "usebox", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "usename", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "usepackage", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "value", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "verbatim", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "vspace", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
[perusmuoto: "words", luokka: nimisana, jatko: <loppu>, äs: a, tiedot: <latex, ei_ys>];
