# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.


[perusmuoto: "yksi", alku: "y", luokka: lukusana, jatko: <kaksi>, äs: ä];
[perusmuoto: "kaksi", alku: "ka", luokka: lukusana, jatko: <kaksi>, äs: a];
[perusmuoto: "kolme", alku: "kolm", luokka: lukusana, jatko: <kolme>, äs: a];
[perusmuoto: "neljä", alku: "nelj", luokka: lukusana, jatko: <koira>, äs: ä];
[perusmuoto: "viisi", alku: "vii", luokka: lukusana, jatko: <susi>, äs: ä];
[perusmuoto: "kuusi", alku: "kuu", luokka: lukusana, jatko: <susi>, äs: a];
[perusmuoto: "seitsemän", alku: "seitse", luokka: lukusana, jatko: <seitsemän>, äs: ä];
[perusmuoto: "kahdeksan", alku: "kahdeks", luokka: lukusana, jatko: <kahdeksan>, äs: a];
[perusmuoto: "yhdeksän", alku: "yhdeks", luokka: lukusana, jatko: <kahdeksan>, äs: ä];
[perusmuoto: "kymmenen", alku: "kymmen", luokka: lukusana, jatko: <kymmenen>, äs: ä];

# Yksitoista, ..., yhdeksäntoista.
#[perusmuoto: "toista", alku: "toista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];

[perusmuoto: "puolitoista", alku: "puolitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "puolitoista", alku: "puolentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "puolitoista", alku: "puoltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "puolitoista", alku: "puolenatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "puolitoista", alku: "puoleksitoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "puolitoista", alku: "puolessatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "puolitoista", alku: "puolestatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "puolitoista", alku: "puoleentoista",  luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "puolitoista", alku: "puoleltatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "puolitoista", alku: "puolellatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "puolitoista", alku: "puolelletoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "puolitoista", alku: "puolettatoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];

[perusmuoto: "puolitoista", alku: "puolisentoista", luokka: lukusana, jatko: <liitesana, loppu>, äs: a];

[perusmuoto: "nelitoista", alku: "nelitoista", luokka: lukusana, jatko: @yhdyssana, äs: a];

[perusmuoto: "sata", alku: "sa", luokka: lukusana, jatko: <pata>, äs: a];
[perusmuoto: "tuhat", alku: "tuha", luokka: lukusana, jatko: <tuhat>, äs: a];
[perusmuoto: "miljoona", alku: "miljoon", luokka: lukusana, jatko: <apaja>, äs: a];
[perusmuoto: "miljaardi", alku: "miljaard", luokka: lukusana, jatko: <paperi>, äs: a, tiedot: <murre>];
[perusmuoto: "miljardi", alku: "miljard", luokka: lukusana, jatko: <paperi>, äs: a];
[perusmuoto: "miljarti", alku: "miljart", luokka: lukusana, jatko: <paperi>, äs: a, tiedot: <murre>];
[perusmuoto: "biljoona", alku: "biljoon", luokka: lukusana, jatko: <asema>, äs: a];
[perusmuoto: "triljoona", alku: "triljoon", luokka: lukusana, jatko: <asema>, äs: a];


[perusmuoto: "ensimmäinen", alku: "ensimmäi", luokka: lukusana, jatko: <nainen>, äs: ä];
[perusmuoto: "ensimäinen", alku: "ensimäi", luokka: lukusana, jatko: <nainen>, äs: ä, tiedot: <murre>];
[perusmuoto: "yhdes", alku: "yhde", luokka: lukusana, jatko: <kahdeksas>, äs: ä];
[perusmuoto: "toinen", alku: "toi", luokka: lukusana, jatko: <nainen>, äs: a, tiedot: <ei_ysj>];
[perusmuoto: "kahdes", alku: "kahde", luokka: lukusana, jatko: <kahdeksas>, äs: a];
[perusmuoto: "kolmas", alku: "kolma", luokka: lukusana, jatko: <kahdeksas>, äs: a];
[perusmuoto: "neljäs", alku: "neljä", luokka: lukusana, jatko: <kahdeksas>, äs: ä];
[perusmuoto: "viides", alku: "viide", luokka: lukusana, jatko: <kahdeksas>, äs: ä];
[perusmuoto: "kuudes", alku: "kuude", luokka: lukusana, jatko: <kahdeksas>, äs: a];
[perusmuoto: "seitsemäs", alku: "seitsemä", luokka: lukusana, jatko: <kahdeksas>, äs: ä];
[perusmuoto: "kahdeksas", alku: "kahdeksa", luokka: lukusana, jatko: <kahdeksas>, äs: a];
[perusmuoto: "yhdeksäs", alku: "yhdeksä", luokka: lukusana, jatko: <kahdeksas>, äs: ä];
[perusmuoto: "kymmenes", alku: "kymmene", luokka: lukusana, jatko: <kahdeksas>, äs: ä];

[perusmuoto: "eka", alku: "ek", luokka: lukusana, jatko: <kala>, äs: a];
[perusmuoto: "toka", alku: "tok", luokka: lukusana, jatko: <koira>, äs: a];

[perusmuoto: "sadas", alku: "sada", luokka: lukusana, jatko: <kahdeksas>, äs: a];
[perusmuoto: "tuhannes", alku: "tuhanne", luokka: lukusana, jatko: <kahdeksas>, äs: a];
[perusmuoto: "miljoonas", alku: "miljoona", luokka: lukusana, jatko: <kahdeksas>, äs: a];
[perusmuoto: "milardis", alku: "miljardi", luokka: lukusana, jatko: <kahdeksas>, äs: a];


[perusmuoto: "parisen", alku: "parisen", luokka: lukusana, jatko: <loppu>, äs: a];
[perusmuoto: "kolmisen", alku: "kolmisen", luokka: lukusana, jatko: <lukusana, liitesana, loppu>, äs: a];
[perusmuoto: "nelisen", alku: "nelisen", luokka: lukusana, jatko: <lukusana, liitesana, loppu>, äs: ä];
[perusmuoto: "viitisen", alku: "viitisen", luokka: lukusana, jatko: <lukusana, liitesana, loppu>, äs: ä];
[perusmuoto: "kuutisen", alku: "kuutisen", luokka: lukusana, jatko: <lukusana, liitesana, loppu>, äs: a];
[perusmuoto: "seitsemisen", alku: "seitsemisen", luokka: lukusana, jatko: <lukusana, liitesana, loppu>, äs: ä];
[perusmuoto: "kahdeksisen", alku: "kahdeksisen", luokka: lukusana, jatko: <lukusana, liitesana, loppu>, äs: a];
[perusmuoto: "yhdeksisen", alku: "yhdeksisen", luokka: lukusana, jatko: <lukusana, liitesana, loppu>, äs: ä];
[perusmuoto: "kymmenisen", alku: "kymmenisen", luokka: lukusana, jatko: <lukusana, liitesana, loppu>, äs: ä];


# Roomalaiset numerot 2-4, 6-9, 11-40. I, V ja X jäsennetään kirjaimina.
# Luvut 4, 9, 14, 19, ..., kirjoitetaan kahdella eri tavalla.

define @r_jatko := <tavuviiva, kaksoispiste, loppu>;

[alku: "ii",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "iii",   luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "iiii",  luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "iv",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "vi",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "vii",   luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "viii",  luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "viiii", luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "ix",    luokka: lyhenne, jatko: @r_jatko, äs: a];

[alku: "xi",     luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xii",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xiii",   luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xiv",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xv",     luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xvi",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xvii",   luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xviii",  luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xviiii", luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xix",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xx",     luokka: lyhenne, jatko: @r_jatko, äs: a];

[alku: "xxi",     luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxii",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxiii",   luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxiiii",  luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxiv",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxv",     luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxvi",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxvii",   luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxviii",  luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxviiii", luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxix",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxx",     luokka: lyhenne, jatko: @r_jatko, äs: a];

[alku: "xxxi",     luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxxii",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxxiii",   luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxxiiii",  luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxxiv",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxxv",     luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxxvi",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxxvii",   luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxxviii",  luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxxviiii", luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxxix",    luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xxxx",     luokka: lyhenne, jatko: @r_jatko, äs: a];
[alku: "xl",       luokka: lyhenne, jatko: @r_jatko, äs: a];
