# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006-2010 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.


# Omat lisäykset sanastoon.

[perusmuoto: "agranoomi", alku: "agranoom", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "aijemmin", alku: "aijemmin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "aikaansaannos", alku: "aikaansaanno", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "aikasemmin", alku: "aikasemmin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "asestautua", alku: "asestau", luokka: teonsana, jatko: <antautua>, äs: a];
[perusmuoto: "asija", alku: "asij", luokka: nimisana, jatko: <karahka>, äs: a]; # Asia.
[perusmuoto: "babtisti", alku: "babtist", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "bresidentti", alku: "bresident", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "bresitentti", alku: "bresitent", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "diamantti", alku: "diamant", luokka: nimisana, jatko: <salaatti>, äs: a];
[perusmuoto: "diissel", alku: "diissel", luokka: nimisana, jatko: <edam>, äs: ä];
[perusmuoto: "edistää", alku: "eist", luokka: teonsana, jatko: <hidastaa>, äs: ä];
[perusmuoto: "feotaali", alku: "feotaali", luokka: etuliite, jatko: @sana1, äs: aä];
[perusmuoto: "funteerata", alku: "funteer", luokka: teonsana, jatko: <saneerata>, äs: a];
[perusmuoto: "hauvis", alku: "hauvi", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "hegemoonia", alku: "hegemooni", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "henkari", alku: "henkar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "hetimiten", alku: "hetimiten", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "hienonen", alku: "hieno", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "hihhuuli", alku: "hihhuul", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "hihuli", alku: "hihul", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "hiljempaa", alku: "hiljempaa", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "hopeariksi", alku: "hopiariks", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "ppppp=ppppp"];
[perusmuoto: "hulikaani", alku: "hulikaan", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "hulikanismi", alku: "hulikanism", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "humpuukki", alku: "humpuuk", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "inteksi", alku: "inteks", luokka: nimisana, jatko: <banaali>, äs: ä];
[perusmuoto: "invaliiti", alku: "invaliit", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "jakaranta", alku: "jakarant", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "jukurtti", alku: "jukurt", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kadastroofi", alku: "kadastroof", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kaliiberi", alku: "kaliiber", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "kaliiperi", alku: "kaliiper", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "kamppanja", alku: "kamppanj", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "kasetta", alku: "kaset", luokka: nimisana, jatko: <savotta>, äs: a];
[perusmuoto: "kauvas", alku: "kauvaksi", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvan", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvas", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvemmaksi", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvemmas", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvemmin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvempaa", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvempana", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvaskantoinen", alku: "kauvaskantoi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kolhoossi", alku: "kolhooss", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "komari", alku: "komar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "komkansa", alku: "komkans", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "kommunaarti", alku: "kommunaart", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kookkos", alku: "kookko", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "krahista", alku: "krah", luokka: teonsana, jatko: <kihistä>, äs: a];
[perusmuoto: "kängi", alku: "käng", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "kättentaputus", alku: "kättentaputu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "lekio", alku: "lekio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "loottus", alku: "loottu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "manoveeri", alku: "manoveer", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "missäpäin", alku: "missäpäin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "mitalli", alku: "mitall", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "monellainen", alku: "monellai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "monumenttaalinen", alku: "monumenttaali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mopilisoida", alku: "mopiliso", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "niin", alku: "niimpä", luokka: seikkasana, jatko: <loppu>, äs: ä];
[perusmuoto: "niinkauan", alku: "niinkauan", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "niinkauvan", alku: "niinkauvan", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "niinkuin", alku: "niinkuin", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "niinmuodoin", alku: "niinmuodoin", luokka: seikkasana, jatko: <loppu>, äs: a];
[perusmuoto: "niinsanottu", alku: "niinsanot", luokka: laatusana, jatko: <raamattu>, äs: a];
[perusmuoto: "normienmukainen", alku: "normienmukai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "nurinkurin", alku: "nurinkurin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "nurinperin", alku: "nurinperin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "paratiissi", alku: "paratiiss", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "pentsiini", alku: "pentsiin", luokka: nimisana, jatko: <banaali>, äs: ä];
[perusmuoto: "pitali", alku: "pital", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "pohjalaanen", alku: "pohjalaa", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "presitenti", alku: "presitent", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "rebublikaani", alku: "rebublikaan", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "reklementti", alku: "reklement", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "revy", alku: "revy", luokka: nimisana, jatko: <valo>, äs: ä];
[perusmuoto: "sapotaashi", alku: "sapotaash", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "siinämäärin", alku: "siinämäärin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "sitte", alku: "sitte", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "sittekun", alku: "sittekun", luokka: seikkasana, jatko: <loppu>, äs: a];
[perusmuoto: "sivili", alku: "sivil", luokka: nimi_laatusana, jatko: <paperi>, äs: ä];
[perusmuoto: "skuugilainen", alku: "skuugilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "skuukkilainen", alku: "skuukkilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "sossi", alku: "soss", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "sossikka", alku: "sossik", luokka: nimisana, jatko: <solakka>, äs: a];
[perusmuoto: "subventtio", alku: "subventtio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "summamutikassa", alku: "summamutikassa", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tanttieemi", alku: "tanttieem", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "tanttiemi", alku: "tanttiem", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "telekkari", alku: "telekkar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "tälläkertaa", alku: "tälläkertaa", luokka: seikkasana, jatko: <loppu>, äs: a];
[perusmuoto: "ultimaattumi", alku: "ultimaattum", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "vankita", alku: "vanki", luokka: teonsana, jatko: <valita>, äs: a];
[perusmuoto: "ynnikki", alku: "ynnik", luokka: nimisana, jatko: <kajakki>, äs: ä];
[perusmuoto: "zoitto", alku: "zoit", luokka: nimisana, jatko: <liitto>, äs: a];
[perusmuoto: "äksiissi", alku: "äksiiss", luokka: nimisana, jatko: <paperi>, äs: ä];

[perusmuoto: "takas", alku: "takas", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "vinni", alku: "vinn", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "viimenen", alku: "viime", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "ees", alku: "ees", luokka: seikkasana, jatko: <loppu>, äs: ä];
[perusmuoto: "ressi", alku: "ress", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "tommoinen", alku: "tommoi", luokka: laatusana, jatko: <nainen>, äs: a];
####[perusmuoto: "oplikaatio", alku: "oplikaatio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "saada", alku: "saaha", luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "olumppialainen", alku: "olumppialai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "ruuppo", alku: "ruup", luokka: nimisana, jatko: <kippo>, äs: a];
[perusmuoto: "lasanje", alku: "lasanje", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "kolitsi", alku: "kolits", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "poonus", alku: "poonu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "kanttarelli", alku: "kanttarell", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "raktori", alku: "raktor", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "tiiotus", alku: "tiiotu", luokka: nimisana, jatko: <vastaus>, äs: a];
#[perusmuoto: "kaistanen", alku: "kaista", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "sillon", alku: "sillon", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "promed", alku: "promed", luokka: nimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "rosentti", alku: "rosent", luokka: nimisana, jatko: <salaatti>, äs: a];
[perusmuoto: "rojekti", alku: "rojekt", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "ugri", alku: "ugr", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "canadasue", alku: "canadasue", luokka: nimisana, jatko: <bébé>, äs: a];
[perusmuoto: "irkki", alku: "irk", luokka: nimisana, jatko: <takki>, äs: ä];
[perusmuoto: "tyrkky", alku: "tyrk", luokka: nimisana, jatko: <alku>, äs: ä];
[perusmuoto: "esmes", alku: "esmes", luokka: nimisana, jatko: <loppu>, äs: a]; # Esimerkiksi.
[perusmuoto: "abaria", alku: "abari", luokka: paikannimi, jatko: <apila>, äs: a]; # Keksitty paikannimi.
[perusmuoto: "löhö", alku: "löhö", luokka: nimisana, jatko: <valo>, äs: ä];
[perusmuoto: "puota", alku: "pu", luokka: teonsana, jatko: <puota>, äs: a];
[perusmuoto: "tapanen", alku: "tapa", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "särmänen", alku: "särmä", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "puottaa", alku: "puot", luokka: teonsana, jatko: <autioittaa>, äs: a];
[perusmuoto: "rosenttinen", alku: "rosentti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mooa", alku: "moo", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "jäädä", alku: "jäähä", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "rotesti", alku: "rotest", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "rotestoida", alku: "rotesto", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "anex", alku: "anex", luokka: etunimi, jatko: <kalsium>, äs: a]; # Keksitty etunimi.
[perusmuoto: "samppoo", alku: "samppo", luokka: nimisana, jatko: <trikoo>, äs: a];
[perusmuoto: "akitatoorinen", alku: "akitatoori", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "millon", alku: "millon", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tällön", alku: "tällön", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "kukeloinen", alku: "kukeloi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mussukka", alku: "mussuk", luokka: nimisana, jatko: <solakka>, äs: a];
[perusmuoto: "austraalia", alku: "austraali", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "photo", alku: "photo", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "pääty", alku: "päädytse", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "jollon", alku: "jollon", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "oottaa", alku: "oot", luokka: teonsana, jatko: <alittaa>, äs: a];
[perusmuoto: "filee", alku: "filettä", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "curevents", alku: "curevents", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "resitentti", alku: "resitent", luokka: nimisana, jatko: <tatti>, äs: a];
#[perusmuoto: "hki", alku: "hk", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "k:ja", alku: "k:", luokka: nimisana, jatko: <kantaja>, äs: a]; # Kantaja.
[perusmuoto: "kja", alku: "k", luokka: nimisana, jatko: <kantaja>, äs: a, tiedot: <ei_ys>]; # Kantaja.
[perusmuoto: "ko:us", alku: "ko:u", luokka: nimisana, jatko: <kalleus>, äs: a]; # Kihlakunnanoikeus.
[perusmuoto: "m:liitto", alku: "m:liit", luokka: nimisana, jatko: <liitto>, äs: a];
[perusmuoto: "m.liitto", alku: "m.liit", luokka: nimisana, jatko: <liitto>, äs: a]; # Maalaisliitto.
[perusmuoto: "n:ro", alku: "n:ro", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "o:us", alku: "o:u", luokka: nimisana, jatko: <kalleus>, äs: a]; # Oikeus
[perusmuoto: "oko", alku: "oko", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "p:kirja", alku: "p:kirj", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "p:nä", alku: "p", luokka: lyhenne, jatko: <kaksoispiste>, äs: aä];
[perusmuoto: "s:jä", alku: "s:j", luokka: nimisana, jatko: <kantaja>, äs: ä]; # Syyttäjä.
[perusmuoto: "s:jä", alku: "st:j", luokka: nimisana, jatko: <kantaja>, äs: ä]; # Syyttäjä.
[perusmuoto: "stt:jä", alku: "stt:j", luokka: nimisana, jatko: <kantaja>, äs: ä]; # Syyttäjä.
[perusmuoto: "t:ja", alku: "t:j", luokka: nimisana, jatko: <kantaja>, äs: a]; # Todistaja.
[perusmuoto: "tja", alku: "t", luokka: nimisana, jatko: <kantaja>, äs: a, tiedot: <ei_ys>]; # Todistaja.
[perusmuoto: "tod:ja", alku: "tod:", luokka: nimisana, jatko: <kantaja>, äs: a]; # Todistaja.
[perusmuoto: "v:ja", alku: "v:", luokka: nimisana, jatko: <kantaja>, äs: a]; # Vastaaja.
[perusmuoto: "v:mies", alku: "v:mie", luokka: nimisana, jatko: <mies>, äs: ä]; # Vierasmies.
[perusmuoto: "vja", alku: "vj", luokka: nimisana, jatko: <kantaja>, äs: a]; # Vastaaja.
[perusmuoto: "Mr.", alku: "Mr.", luokka: lyhenne, jatko: <loppu>, äs: aä];  # Mister.
[perusmuoto: "Mrs.", alku: "Mrs.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[perusmuoto: "tri", alku: "t:ri", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Tohtori.


[perusmuoto: "Arabwel", alku: "Arabwel", luokka: nimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "Ugudibuu", alku: "Ugudibu", luokka: nimi, jatko: <puu>, äs: a];
[alku: "Timebomb2000", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "THL", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ECDC", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "dm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "nm", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ns", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[perusmuoto: "Shimo", alku: "Shimo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "XMOR", alku: "XMOR", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "Birdy", alku: "Birdy", luokka: nimi, jatko: <valo>, äs: ä];
[perusmuoto: "Finnfor", alku: "Finnfor", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Recombinomics", alku: "Recombinomics", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "aluettainen", alku: "aluettai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kapero", alku: "kapero", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "raukuttaa", alku: "raukut", luokka: teonsana, jatko: <alittaa>, äs: a];
[perusmuoto: "Cell", alku: "Cell", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "senohessa", alku: "senohe", luokka: suhdesana, jatko: @sisäpaikallissijat_Vn, äs: a];
[perusmuoto: "Thrax", alku: "Thrax", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "sntliitto", alku: "sntliit", luokka: nimisana, jatko: <liitto>, äs: a];
[perusmuoto: "ideolookinen", alku: "ideolooki", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kaikellainen", alku: "kaikellai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kapinetti", alku: "kapinet", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kuukilainen", alku: "kuukilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "kuukkilainen", alku: "kuukkilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "lauvantai", alku: "lauvanta", luokka: nimisana, jatko: <pii>, äs: a];
[perusmuoto: "lauvantaisin", alku: "lauvantaisin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "nanowrimo", alku: "nanowrimo", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "parlamenttaarinen", alku: "parlamenttaari", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "polittinen", alku: "politti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "samallainen", alku: "samallai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "samallakuin", alku: "samallakuin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "sosdemi", alku: "sosdem", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "strateekkinen", alku: "strateekki", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tasatolkkuinen", alku: "tasatolkkui", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tempperamenttinen", alku: "tempperamentti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "toisellainen", alku: "toisellai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "viksu", alku: "viksu", luokka: laatusana, jatko: <valo>, äs: a];
[perusmuoto: "ylähinen", alku: "ylähi", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "Globalia", alku: "Globali", luokka: paikannimi, jatko: <apila>, äs: a];


[alku: "a:set", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Asianosaiset.
[alku: "a:sia", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "a:silla", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "a:sista", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "a:sten", luokka: lyhenne, jatko: <loppu>, äs: aä];
###[alku: "alt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "amp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä]; #EK:n asiamapisto
[alku: "ams", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ao:sen", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "ao:set", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Asianosaiset.
[alku: "ao:sia", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "ao:sten", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "aoset", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Asianosaiset.
[alku: "aosia", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "aosten", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "aug", luokka: lyhenne, jatko: <loppu>, äs: aä];  # August.
[alku: "autonkulj", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "e.k.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "e.m.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "e.p.p.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "edel", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "emg", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "h.t.y", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "hdl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "hv", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "j.n.e.p", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "julist", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Julistettiin.
[alku: "k.o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "k.o:s", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "k.o:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kallenp", luokka: lyhenne, jatko: <loppu>, äs: aä];  # Kallenpoika.
[alku: "kansaned", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "karjalaistenk", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kat", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kats", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kel", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "khall", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kho", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kko", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kktk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kllo", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kn", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ko", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:dessa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:s", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Korkein oikeus.
[alku: "ko:sa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:ussa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kt", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Kummit.
[alku: "kvalt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kys", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "lun", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Lunastus.
[alku: "m.l", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "m.m", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "m.t.k", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "mk:alla", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Markalla.
[alku: "mttk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "o:den", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:dessa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:desta", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:lle", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:n", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o.s", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:sa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:teen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "osk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä]; # Oskari.
[alku: "per", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "pist", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pit", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pktt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pltä", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "pn", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä]; #Penniä.
[alku: "pn:iä", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Penniä.
[alku: "ptk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "puum", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "pv", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "r:n", luokka: lyhenne, jatko: <loppu>, äs: aä];  # Raastuvanoikeuden.
[alku: "rek", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ro:den", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ro:n", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Raastuvanoikeuden.
[alku: "ro:s", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Raastuvanoikeus.
[alku: "ro:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ruo:s", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ruo:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "saap", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "skkkl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "skkt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "sos.dem.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "t.k", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "t:n", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "t:nen", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "t:sen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "tal", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "tal:sen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "tal:set", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "taloll", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tl:n", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "tl:sen", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollisen.
[alku: "tmn", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Työmiehen.
[alku: "torp", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Torppari.
[alku: "työl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "v:na", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Vuonna.
[alku: "v:nna", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "v.t", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "vja", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "vmk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "vmo", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Vaimo.
[alku: "vp", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "wp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H5", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H7", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H1N1", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H5N1", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H5N2", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[perusmuoto: "kuinmyös", alku: "kuinmyös", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "FluWikie", alku: "FluWikie", luokka: nimi, jatko: <nalle>, äs: ä];
[perusmuoto: "yhtämieltä", alku: "yhtämieltä", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "kiini", alku: "kiini", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "kiinittää", alku: "kiinit", luokka: teonsana, jatko: <alittaa>, äs: ä];
[perusmuoto: "synagooga", alku: "synagoog", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "hunninkolla", alku: "hunninko", luokka: nimisana, jatko: @ulkopaikallissijat, äs: a];
[perusmuoto: "Söörnäinen", alku: "Söörnäi", luokka: paikannimi, jatko: <nainen>, äs: ä];
[perusmuoto: "lipilaari", alku: "lipilaar", luokka: nimi_laatusana, jatko: <risti>, äs: a];
[perusmuoto: "kotoisinoleva", alku: "kotoisinolev", luokka: nimisana, jatko: <asema>, äs: a];
[perusmuoto: "Ite", alku: "Ite", luokka: nimi, jatko: <nalle>, äs: ä];
[alku: "FluWikie2", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[perusmuoto: "Lepenski", alku: "Lepensk", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "FluTrackers", alku: "FluTrackers", luokka: nimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "GaudiaRay", alku: "GaudiaRay", luokka: nimi, jatko: <bébé>, äs: aä];
[perusmuoto: "Scientist", alku: "Scientist", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Voltaren", alku: "Voltaren", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Aclovir", alku: "Aclovir", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Aciclovir", alku: "Aciclovir", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Zovirax", alku: "Zovirax", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Magazine", alku: "Magazine", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Gefilusmehu", alku: "Gefilusmehu", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Golla", alku: "Goll", luokka: nimi, jatko: <koira>, äs: a];

#[perusmuoto: "omatunto", alku: "omatun", luokka: nimisana, jatko: <anto>, äs: a];
#[perusmuoto: "puolikuu", alku: "puoliku", luokka: nimisana, jatko: <puu>, äs: a];


[perusmuoto: "kirjoitelma", alku: "kirjotelm", luokka: nimisana, jatko: <asema>, äs: a];
[perusmuoto: "kulttuuri", alku: "kultuur", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "liipaisin", alku: "liipasi", luokka: nimisana, jatko: <uistin>, äs: a];
[perusmuoto: "mahdoton", alku: "maho", luokka: laatusana, jatko: <onneton>, äs: a];
[perusmuoto: "politikko", perusmuoto2: "poliitikko", alku: "politik", luokka: nimisana, jatko: <laatikko>, äs: a];
[perusmuoto: "politikka", perusmuoto2: "politiikka", alku: "politik", luokka: nimisana, jatko: <haka>, äs: a];
[perusmuoto: "punainen", alku: "puna", luokka: laatusana, jatko: <nainen>, äs: a, tiedot: <ei_ys>];
[perusmuoto: "teatteri", alku: "teaatter", luokka: nimisana, jatko: <paperi>, äs: a];


[perusmuoto: "aavikkoisä", alku: "aavikkois", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=ppppppp=ppp"];
[perusmuoto: "jesuiittaisä", alku: "jesuittais", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=ppppppppp=ppp"];
[perusmuoto: "mafiaisä", alku: "mafiais", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=ppppp=ppp"];
[perusmuoto: "kauppiasisä", alku: "kauppiasis", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=pppppppp=ppp"];
[perusmuoto: "opetusisä", alku: "opetusis", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=pppppp=ppp"];
[perusmuoto: "ottoisä", alku: "ottois", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=pppp=ppp"];
[perusmuoto: "sukuisä", alku: "sukuis", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=pppp=ppp"];
[perusmuoto: "valheenisä", alku: "valheenis", luokka: nimisana, jatko: <koira>, äs: ä, tiedot: <ei_voikko>, rakenne: "=ppppppp=ppp"];
[perusmuoto: "valheenisä", alku: "valeenis", luokka: nimisana, jatko: <koira>, äs: ä, tiedot: <ei_voikko>, rakenne: "=pppppp=ppp"];
[perusmuoto: "sankar", alku: "sankar", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "vallas", alku: "vallas", luokka: etuliite, jatko: @sana1, äs: aä];

[perusmuoto: "politiikki", alku: "politiik", luokka: nimisana, jatko: <takki>, äs: a];  # Politiikka.
[perusmuoto: "polina", alku: "polin", luokka: nimisana, jatko: <apila>, äs: a];   # Puheenpolina.
[perusmuoto: "logi", alku: "log", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <ei_ys>];
[perusmuoto: "Sofi", alku: "Sof", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Moe", alku: "Moe", luokka: sukunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Asplund", alku: "Asplund", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hasselblatt", alku: "Hasselblatt", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Boxström", alku: "Boxström", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "puikula", alku: "puikul", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "Sharp", alku: "Sharp", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kantala", alku: "Kantal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "ryittää", alku: "ryit", luokka: teonsana, jatko: <alittaa>, äs: ä, tiedot: <yt>];
[perusmuoto: "Tristine", alku: "Tristine", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Wera", alku: "Wer", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Totro", alku: "Totro", luokka: sukunimi, jatko: <valo>, äs: a];
[perusmuoto: "Stavèn", alku: "Stavèn", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "armastaa", alku: "armast", luokka: teonsana, jatko: <muistaa>, äs: a];
[perusmuoto: "Baranov", alku: "Baranov", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bob", alku: "Bob", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Dora", alku: "Dor", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Doria", alku: "Dori", luokka: sukunimi, jatko: <apila>, äs: a];
[perusmuoto: "Dover", alku: "Dover", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Galahad", alku: "Galahad", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Irving", alku: "Irving", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "varjokas", alku: "varjok", luokka: laatusana, jatko: <iäkäs>, äs: a];
[perusmuoto: "heilakka", alku: "heilak", luokka: laatusana, jatko: <solakka>, äs: a];
[perusmuoto: "Brown", alku: "Brown", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ludvig", alku: "Ludvig", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Wood", alku: "Wood", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Leoni", alku: "Leon", luokka: sukunimi, jatko: <risti>, äs: a];
[perusmuoto: "Giulio", alku: "Giulio", luokka: etunimi, jatko: <autio>, äs: a];
[perusmuoto: "Juuti", alku: "Juu", luokka: sukunimi, jatko: <vati>, äs: a];

[perusmuoto: "vuossata", alku: "vuossa", luokka: nimisana, jatko: <pata>, äs: a, rakenne: "=pppp=pppp"];
#[perusmuoto: "myöhäisilta", alku: "myöhäisil", luokka: nimisana, jatko: <valta>, äs: a, rakenne: "=ppppppp=pppp"];
#[perusmuoto: "varhaisilta", alku: "varhaisil", luokka: nimisana, jatko: <valta>, äs: a, rakenne: "=ppppppp=pppp"];

[perusmuoto: "vavista", alku: "vav", luokka: teonsana, jatko: <kalista>, äs: a];
[perusmuoto: "Vincent", alku: "Vincent", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Isabelle", alku: "Isabelle", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Coco", alku: "Coco", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "kätinen", alku: "käti", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "vuotinen", alku: "vuoti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kautinen", alku: "kauti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kertanen", alku: "kerta", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "asianomanen", alku: "asianoma", luokka: nimisana, jatko: <nainen>, äs: a, rakenne: "=ppppp=pppppp"];
[perusmuoto: "Sigurðardóttir", alku: "Sigurðardóttir", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bomba", alku: "Bomb", luokka: nimi, jatko: <koira>, äs: a];
[perusmuoto: "Lucene", alku: "Lucene", luokka: nimi, jatko: <nalle>, äs: a];

[perusmuoto: "muuntaajuinen", alku: "muuntaajui", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=pppp=ppppppppp"];
[perusmuoto: "muunkuntalainen", alku: "muunkuntalai", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=pppp=ppppppppppp"];
[perusmuoto: "meidän-", alku: "meidän-", luokka: etuliite, jatko: @eln + @ell, äs: aä];

[perusmuoto: "aukikaulata", alku: "aukikaul", luokka: teonsana, jatko: <salata>, äs: a];

[perusmuoto: "sisäänkäydä", alku: "sisäänkä", luokka: teonsana, jatko: <käydä>, äs: ä];
[perusmuoto: "sisäänrakentaa", alku: "sisäänrake", luokka: teonsana, jatko: <rakentaa>, äs: a];

[perusmuoto: "ohikäydä", alku: "ohikä", luokka: teonsana, jatko: <käydä>, äs: ä];

[perusmuoto: "tulenta", alku: "tulen", luokka: nimisana, jatko: <veranta>, äs: a];
[perusmuoto: "taianta", alku: "taian", luokka: nimisana, jatko: <veranta>, äs: a];
[perusmuoto: "pilanta", alku: "pilan", luokka: nimisana, jatko: <veranta>, äs: a];
[perusmuoto: "muikunta", alku: "muikun", luokka: nimisana, jatko: <veranta>, äs: a];
[perusmuoto: "miljoonamyynti", alku: "miljoonamyyn", luokka: nimisana, jatko: <tunti>, äs: ä, rakenne: "=pppppppp=pppppp"];
#[perusmuoto: "Verona", alku: "Veron", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "kitkos", alku: "kitko", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "Waldrop", alku: "Waldrop", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Forester", alku: "Forester", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "törröittäin", alku: "törröittäin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "ortodoksisittain", alku: "ortodoksisittain", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "hiljaisittain", alku: "hiljaisittain", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaukaisittain", alku: "kaukaisittain", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];

[perusmuoto: "säkäkorkeus", alku: "säkäkorkeu", luokka: nimisana, jatko: <kalleus>, äs: a, rakenne: "=pppp=ppppppp"];
[perusmuoto: "vähimmäissäkä", alku: "vähimmäissäk", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=ppppppppp=pppp"];
[perusmuoto: "teidänkaltainen", alku: "teidänkaltai", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=pppppp=ppppppppp"];
[perusmuoto: "tämänkaltainen", alku: "täänkaltai", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=ppppp=ppppppppp"];
[perusmuoto: "minunkaltainen", alku: "minunkaltai", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=ppppp=ppppppppp"];
[perusmuoto: "erinkaltainen", alku: "erinkaltai", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=pppp=ppppppppp"];
[perusmuoto: "Paulow", alku: "Paulow", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Quartermain", alku: "Quatermain", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Nemo", alku: "Nemo", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Evanovich", alku: "Evanovich", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Haggard", alku: "Haggard", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Mitchell", alku: "Mitchell", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Fokker", alku: "Fokker", luokka: sukunimi, jatko: <edam>, äs: a];
[perusmuoto: "päiväsaika", alku: "päiväsa", luokka: nimisana, jatko: <aika>, äs: a, tiedot: <inen>];

[perusmuoto: "oljennella", alku: "oljen", luokka: teonsana, jatko: <pienennellä>, äs: a];
[perusmuoto: "parannutella", alku: "parannut", luokka: teonsana, jatko: <aatella>, äs: a];
[perusmuoto: "reipastella", alku: "reipastel", luokka: teonsana, jatko: <katsella>, äs: a];
[perusmuoto: "riipustaa", alku: "riipust", luokka: teonsana, jatko: <muistaa>, äs: a];
[perusmuoto: "rinnustella", alku: "rinnustel", luokka: teonsana, jatko: <katsella>, äs: a];
[perusmuoto: "tuulutella", alku: "tuulut", luokka: teonsana, jatko: <aatella>, äs: a];
[perusmuoto: "pensastaa", alku: "pensast", luokka: teonsana, jatko: <hidastaa>, äs: a];

[perusmuoto: "amerikantavi", alku: "amerikantav", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "heinätavi", alku: "heinätav", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "sinisiipitavi", alku: "sinisiipitav", luokka: nimisana, jatko: <risti>, äs: a];

[perusmuoto: "omatakeinen", alku: "omatakei", luokka: laatusana, jatko: <nainen>, äs: a];

[perusmuoto: "kylpyamme", alku: "kylpyamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "pesuamme", alku: "pesuamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=pppp=pppp"];
[perusmuoto: "poreamme", alku: "poreamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=pppp=pppp"];
[perusmuoto: "petäjäamme", alku: "petäjäamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=pppppp=pppp"];
[perusmuoto: "ränniamme", alku: "ränniamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "siiliamme", alku: "siiliamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "sinkkiamme", alku: "sinkkiamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=pppppp=pppp"];
[perusmuoto: "vesiamme", alku: "vesiamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=pppp=pppp"];
[perusmuoto: "viiniamme", alku: "viiniamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "turvekoksi", alku: "turvekoks", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "verokoksi", alku: "verokoks", luokka: nimisana, jatko: <risti>, äs: a];

[perusmuoto: "filippiinien", alku: "filippiinien", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "voimaan", alku: "voimaan", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "voimaantua", alku: "voimaan", luokka: teonsana, jatko: <jakaantua>, äs: a];
[perusmuoto: "savolainen", alku: "savolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "liikkeelle", alku: "liikkeelle", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "liikkeeseen", alku: "liikkeeseen", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "live", alku: "live", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "savo", alku: "savo", luokka: nimisana, jatko: <valo>, äs: a, tiedot: <ei_ysj, ei_lAinen>];
[perusmuoto: "kahtainen", alku: "kahtai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "pueblo", alku: "pueblo", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "kaivuu", alku: "kaivu", luokka: nimisana, jatko: <puu>, äs: a];

[perusmuoto: "Isabella", alku: "Isabell", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Callisto", alku: "Callisto", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Huttula", alku: "Huttul", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "sadankomitea", alku: "sadankomite", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "Sartre", alku: "Sartre", luokka: sukunimi, jatko: <nalle>, äs: a];
[perusmuoto: "kuljetteinen", alku: "kuljettei", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kaskadi", alku: "kaskad", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "psyykikko", alku: "psyykik", luokka: nimisana, jatko: <laatikko>, äs: a];
[perusmuoto: "suoni", alku: "suonitse", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];

[perusmuoto: "Weisman", alku: "Weisman", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Daína", alku: "Daín", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Chaviano", alku: "Chaviano", luokka: sukunimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kenwood", alku: "Kenwood", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "ViewSonic", alku: "ViewSonic", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Child", alku: "Child", luokka: sukunimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "Kurlansky", alku: "Kurlansky", luokka: sukunimi, jatko: <valo>, äs: aä];
[perusmuoto: "Batista", alku: "Batist", luokka: sukunimi, jatko: <kala>, äs: a];
[perusmuoto: "Groove", alku: "Groove", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Vegas", alku: "Vegas", luokka: paikannimi, jatko: <kalsium>, äs: a]; # Las Vegas.
[alku: "YTHS", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: ä, rakenne: "=jjjj"];
[perusmuoto: "Lamora", alku: "Lamor", luokka: sukunimi, jatko: <karahka>, äs: a];
###[perusmuoto: "kaukolainata", alku: "kaukolain", luokka: teonsana, jatko: <salata>, äs: a];

[perusmuoto: "käännyksissä", alku: "käännyksissä", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "väännyksissä", alku: "väännyksihin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "väännyksissä", alku: "väännyksiin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "väännyksissä", alku: "väännyksissä", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "autostop", alku: "autostop", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "rockstop", alku: "rockstop", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "virkellä", alku: "virk", luokka: teonsana, jatko: <nakella>, äs: ä];
#[perusmuoto: "vikaantua", alku: "vikaan", luokka: teonsana, jatko: <jakaantua>, äs: a];

[perusmuoto: "tuonaikainen", alku: "tuonaikai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tuonaikuinen", alku: "tuonaikui", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "Akropolites", alku: "Akropolite", luokka: sukunimi, jatko: <vastaus>, äs: a];

[perusmuoto: "Lagerspetz", alku: "Lagerspetz", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Poirot", alku: "Poirot", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Expert", alku: "Expert", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Germania", alku: "Germani", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Nautilus", alku: "Nautilu", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "vokki", alku: "vok", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "Rocher", alku: "Rocher", luokka: sukunimi, jatko: <edam>, äs: a];
[perusmuoto: "Tristan", alku: "Tristan", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "grub", alku: "grub", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Teutoburg", alku: "Teutoburg", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Arminius", alku: "Arminiu", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Germanopolis", alku: "Germanopoli", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "fenni", alku: "fenn", luokka: nimisana, jatko: <risti>, äs: ä];
#[perusmuoto: "Myy", alku: "Myy", luokka: nimi, jatko: <puu>, äs: ä];
[perusmuoto: "Bergerac", alku: "Bergerac", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Münchhausen", alku: "Münchhausen", luokka: sukunimi, jatko: <edam>, äs: a];
[perusmuoto: "Kaitaro", alku: "Kaitaro", luokka: sukunimi, jatko: <autio>, äs: a];
[perusmuoto: "Saleva", alku: "Salev", luokka: sukunimi, jatko: <apila>, äs: a];
[perusmuoto: "Gulliver", alku: "Gulliver", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Elia", alku: "Eli", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "regain", alku: "regain", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Acer", alku: "Acer", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "Nivea", alku: "Nive", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Krups", alku: "Krups", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "alieni", alku: "alien", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "Cussler", alku: "Cussler", luokka: sukunimi, jatko: <edam>, äs: a];
[perusmuoto: "Cook", alku: "Cook", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Regina", alku: "Regin", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Strugatski", alku: "Strugatsk", luokka: sukunimi, jatko: <risti>, äs: a];
[perusmuoto: "Ohlson", alku: "Ohlson", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Anders", alku: "Anders", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Linpus", alku: "Linpus", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hill", alku: "Hill", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Lingsoft", alku: "Lingsoft", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "utsjokinen", alku: "utsjoki", luokka: nimi_laatusana, jatko: <nainen>, äs: a, rakenne: "=ppp=ppppppp"];
[perusmuoto: "aro", alku: "aroitse", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];

[perusmuoto: "duokilpailu", alku: "duokilpailu", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "duolevytys", alku: "duolevyty", luokka: nimisana, jatko: <vastaus>, äs: ä];
[perusmuoto: "alkusyyjumalisuus", alku: "alkusyyjumalisuu", luokka: nimisana, jatko: <kalleus>, äs: a];
[perusmuoto: "kuolemansyytutkija", alku: "kuolemansyytutki", luokka: nimisana, jatko: <kulkija>, äs: a];
[perusmuoto: "syysolu", alku: "syysolu", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "syytekijä", alku: "syyteki", luokka: nimisana, jatko: <kulkija>, äs: ä];
[perusmuoto: "tauslaulaja", alku: "tauslaula", luokka: nimisana, jatko: <kantaja>, äs: a];
[perusmuoto: "syyseuraus", alku: "syyseurau", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "jättiläiskoi", alku: "jättiläisko", luokka: nimisana, jatko: <pii>, äs: a];
[perusmuoto: "brittitee", alku: "brittite", luokka: nimisana, jatko: <tee>, äs: a];
[perusmuoto: "joukkoitsemurha", alku: "joukkoitsemurh", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "kaasuitsemurha", alku: "kaasuitsemurh", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "kaksoisitsemurha", alku: "kaksoisitsemurh", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "jälkeentulevainen", alku: "jälkeentulevai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kainalo", alku: "kainaloitse", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "karhikko", alku: "karhik", luokka: nimisana, jatko: <laatikko>, äs: a];
[perusmuoto: "sivu", alku: "sivuitse", luokka: seikkasana, jatko: <omistusliite, liitesana, loppu>, äs: a];
[perusmuoto: "Pentium", alku: "Pentium", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Posix", alku: "Posix", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Pentagon", alku: "Pentagon", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "fenestraatio", alku: "fenestr", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "defenestraatio", alku: "defenestr", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "deflagraatio", alku: "deflagr", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "deathrock", alku: "deathrock", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "defibrilloida", alku: "defibrillo", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "retrakti", alku: "retrakt", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "debatoida", alku: "debato", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "deflagroida", alku: "deflagro", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "debugata", alku: "debug", luokka: teonsana, jatko: <digata>, äs: a];
[perusmuoto: "defosforylaatio", alku: "defosforyl", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "defosforyloida", alku: "defosforylo", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "dekstriini", alku: "dekstriin", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "haukiluomalainen", alku: "haukiluomalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "ilmavoimalainen", alku: "ilmavoimalai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "hirviö", alku: "hirviösti", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "taajuuksinen", alku: "taajuuksi", luokka: laatusana, jatko: <nainen>, äs: a, tiedot: <ysj>];
[perusmuoto: "GMail", alku: "GMail", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Scroogle", alku: "Scroogle", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "dendrokronologi", alku: "dendrokronolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "nomologia", alku: "nomologi", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "nomologi", alku: "nomolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "deferentti", alku: "deferent", luokka: laatusana, jatko: <tatti>, äs: ä];
[perusmuoto: "Deimos", alku: "Deimo", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "dekkaristi", alku: "dekkarist", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "umpimähkä", alku: "umpimähk", luokka: nimisana, jatko: <koira>, äs: ä, tiedot: <ei_inen>];
[perusmuoto: "Deborah", alku: "Deborah", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "deduktoida", alku: "dedukto", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "deforestaatio", alku: "deforest", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "dekomposoida", alku: "dekomposo", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "komposoida", alku: "komposo", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "dempata", alku: "demp", luokka: teonsana, jatko: <pompata>, äs: a];
[perusmuoto: "hansikoida", alku: "hansiko", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "tempukas", alku: "tempuk", luokka: laatusana, jatko: <iäkäs>, äs: a];
[perusmuoto: "pendentiivi", alku: "pendentiiv", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "kenjutsu", alku: "kenjutsu", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "mennoniitti", alku: "mennoniit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "parsikko", alku: "parsik", luokka: nimisana, jatko: <laatikko>, äs: a];
[perusmuoto: "parafilia", alku: "parafili", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "sinfonietta", alku: "sinfoniet", luokka: nimisana, jatko: <aitta>, äs: a];
[perusmuoto: "karakalpakki", alku: "karakalpak", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "karaiitti", alku: "karaiit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kardinaalinepos", alku: "kardinaalinepo", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "kareliaani", alku: "kareliaan", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "saituruus", alku: "saituruu", luokka: nimisana, jatko: <kalleus>, äs: a];
[perusmuoto: "pentateukki", alku: "pentateuk", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "Äkäsjoki", alku: "Äkäsjo", luokka: paikannimi, jatko: <kaikki>, äs: a];
[perusmuoto: "ärhäkäs", alku: "ärhäk", luokka: laatusana, jatko: <iäkäs>, äs: ä];
[perusmuoto: "Spinrad", alku: "Spinrad", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "vienoinen", alku: "vienoi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "auktori", alku: "auktor", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "keratoosi", alku: "keratoos", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "keräin", alku: "keräi", luokka: nimisana, jatko: <uistin>, äs: ä];
[perusmuoto: "autentikaattori", alku: "autentikaattor", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "pommari", alku: "pommar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "autuaaksijulistaminen", alku: "autuaaksijulistami", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "kuvernööriys", alku: "kuvernööriy", luokka: nimisana, jatko: <kalleus>, äs: ä];
[perusmuoto: "dominaattori", alku: "dominaattor", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "kultaseni", alku: "kultase", luokka: nimisana, jatko: <omistusliite>, äs: a];
[perusmuoto: "Panasonic", alku: "Panasonic", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "nutch", alku: "nutch", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Skiftesvik", alku: "Skiftesvik", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Fagan", alku: "Fagan", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Szerb", alku: "Szerb", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Pendragon", alku: "Pendragon", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Mixu", alku: "Mixu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Miksu", alku: "Miksu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "umpeen", alku: "umpeen", luokka: etuliite, jatko: @eln + @ell, äs: aä];
[alku: "IBM", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "UHF", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[perusmuoto: "Long", alku: "Long", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Christie", alku: "Christie", luokka: sukunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Agatha", alku: "Agath", luokka: etunimi, jatko: <karahka>, äs: a];
[perusmuoto: "koete", alku: "koet", luokka: nimisana, jatko: <>, äs: a];
[perusmuoto: "kompensaattori", alku: "kompensaattor", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "koketti", alku: "koket", luokka: laatusana, jatko: <tatti>, äs: a];
[perusmuoto: "kollimaattori", alku: "kollimaattor", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "kolonisti", alku: "kolonist", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "subversion", alku: "subversion", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bluetooth", alku: "Bluetooth", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Händel", alku: "Händel", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Georg", alku: "Georg", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Eniro", alku: "Eniro", luokka: nimi, jatko: <autio>, äs: a];
[perusmuoto: "FreeDOS", alku: "FreeDOS", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "meroiittinen", alku: "meroiitti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "pervasiivinen", alku: "pervasiivi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "Düsseldorf", alku: "Düsseldorf", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "poutaantua", alku: "poutaan", luokka: teonsana, jatko: <jakaantua>, äs: a];
[perusmuoto: "Toulouse", alku: "Toulouse", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Whitney", alku: "Whitney", luokka: sukunimi, jatko: <valo>, äs: a];
[perusmuoto: "Novartis", alku: "Novarti", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Henrietta", alku: "Henriet", luokka: etunimi, jatko: <aitta>, äs: a];
[perusmuoto: "Räätälilä", alku: "Räätälil", luokka: paikannimi, jatko: <apila>, äs: ä];
[perusmuoto: "paskata", alku: "pask", luokka: teonsana, jatko: <salata>, äs: a];
[perusmuoto: "Reichs", alku: "Reichs", luokka: sukunimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "Krugman", alku: "Krugman", luokka: sukunimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "gruusia", alku: "gruusi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "hietikkonatalude", alku: "hietikkonatalu", luokka: nimisana, jatko: <sade>, äs: a];
[perusmuoto: "punanataniitty", alku: "punanataniit", luokka: nimisana, jatko: <hattu>, äs: ä];
[perusmuoto: "nukuksissa", alku: "nukuksissa", luokka: seikkasana, jatko: <omistusliite>, äs: a];
[perusmuoto: "rajakkain", alku: "rajakkain", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "Tiitto", alku: "Tiit", luokka: sukunimi, jatko: <liitto>, äs: a];
[perusmuoto: "Utti", alku: "Ut", luokka: paikannimi, jatko: <tatti>, äs: a];
[perusmuoto: "äitelähkö", alku: "äitelähkö", luokka: laatusana, jatko: <valo>, äs: ä];
[perusmuoto: "Larioja", alku: "Larioj", luokka: paikannimi, jatko: <koira>, äs: a];
[perusmuoto: "Larivaara", alku: "Larivaar", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Lotila", alku: "Lotil", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Jenisei", alku: "Jenise", luokka: paikannimi, jatko: <pii>, äs: a];
[perusmuoto: "Evita", alku: "Evit", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "sei", alku: "se", luokka: nimisana, jatko: <pii>, äs: ä, tiedot: <ei_ys>];
[perusmuoto: "iTunes", alku: "iTunes", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Diogenes", alku: "Diogene", luokka: etunimi, jatko: <kirves>, äs: aä];
[perusmuoto: "pakko", alku: "pakosti", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "Sinope", alku: "Sinope", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Dragsvik", alku: "Dragsvik", luokka: paikannimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Gutenberg", alku: "Gutenberg", luokka: sukunimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "Abba", alku: "Abb", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "abolitionismi", alku: "abolitionism", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "abolitionisti", alku: "abolitionist", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "Ageianmeri", alku: "Ageianmer", luokka: paikannimi, jatko: <meri>, äs: ä, rakenne: "=pppppp=pppp"];
[perusmuoto: "Ageianmeri", alku: "Ageianmer", luokka: nimisana, jatko: <osanto_tA>, äs: a];
[perusmuoto: "oh", alku: "oh", luokka: huudahdussana, jatko: <loppu>, äs: a];
[perusmuoto: "sentähden", alku: "sentähden", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "senvuoksi", alku: "senvuoksi", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "hydroksi", alku: "hydroksi", luokka: etuliite, jatko: @eln, äs: aä];
[perusmuoto: "permi", alku: "perm", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "kantikas", alku: "kantik", luokka: laatusana, jatko: <varas>, äs: a];
[perusmuoto: "saarekas", alku: "saarek", luokka: laatusana, jatko: <varas>, äs: a];
[perusmuoto: "karabinieeri", alku: "karabinieer", luokka: nimisana, jatko: <risti>, äs: aä];

[perusmuoto: "aasian", alku: "aasian", luokka: etuliite, jatko: @elx, äs: aä];
[perusmuoto: "afrikan", alku: "afrikan", luokka: etuliite, jatko: @elx, äs: aä];
[perusmuoto: "alaskan", alku: "alaskan", luokka: etuliite, jatko: @elx, äs: aä];
[perusmuoto: "amerikan", alku: "amerikan", luokka: etuliite, jatko: @elx, äs: aä];
[perusmuoto: "australian", alku: "australian", luokka: etuliite, jatko: @elx, äs: aä];
[perusmuoto: "euroopan", alku: "euroopan", luokka: etuliite, jatko: @elx, äs: aä];
[perusmuoto: "floridan", alku: "floridan", luokka: etuliite, jatko: @elx, äs: aä];
[perusmuoto: "kalifornian", alku: "kalifornian", luokka: etuliite, jatko: @elx, äs: aä];
[perusmuoto: "papuan", alku: "papuan", luokka: etuliite, jatko: @elx, äs: aä];

[perusmuoto: "ampukärpänen", alku: "ampukärpä", luokka: nimisana, jatko: <nainen>, äs: ä];
[perusmuoto: "ampulaite", alku: "ampulait", luokka: nimisana, jatko: <vaate>, äs: a];
[perusmuoto: "ampulintunen", alku: "ampulintu", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "ampumies", alku: "ampumie", luokka: nimisana, jatko: <mies>, äs: ä];
[perusmuoto: "ampunaamio", alku: "ampunaamio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "ampuneuvo", alku: "ampuneuvo", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "ampuniekka", alku: "ampuniek", luokka: nimisana, jatko: <haka>, äs: a];
[perusmuoto: "amputarvike", alku: "amputarvik", luokka: nimisana, jatko: <tarvike>, äs: a];
[perusmuoto: "ampuvara", alku: "ampuvar", luokka: nimisana, jatko: <kala>, äs: a, tiedot: <inen>];
[perusmuoto: "ampuvärkki", alku: "ampuvärk", luokka: nimisana, jatko: <takki>, äs: ä];

[perusmuoto: "korteikko", alku: "korteik", luokka: nimisana, jatko: <laatikko>, äs: a];
[perusmuoto: "litukka", alku: "lituk", luokka: nimisana, jatko: <solakka>, äs: a];
[perusmuoto: "Rotuaari", alku: "Rotuaar", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "komissionaari", alku: "komissionaar", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "ennenkaikkea", alku: "ennenkaikkea", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "ennenkaikkea", alku: "ennenkaikkia", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "ylikaiken", alku: "ylikaiken", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kulinaarinen", alku: "kulinaari", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "revisionaarinen", alku: "revisionaari", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "missionaari", alku: "missionaar", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kaikenkaikkiaan", alku: "kaikenkaikkiaan", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kertakaikkia", alku: "kertakaikkiaan", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kertakaikkia", alku: "kertakaikkia", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "keskenkaiken", alku: "keskenkaiken", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "iänkaiken", alku: "iänkaiken", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaikkikaikessa", alku: "kaikkikaikessa", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "konsuliaari", alku: "konsuliaar", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "yhtäkaikki", alku: "yhtäkaikki", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "safavidi", alku: "safavid", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "saiga", alku: "saig", luokka: nimisana, jatko: <kala>, äs: a];

#[perusmuoto: "hakokirves", alku: "hakokirve", luokka: nimisana, jatko: <kirves>, äs: ä];
[perusmuoto: "hakokivi", alku: "hakokiv", luokka: nimisana, jatko: <lovi>, äs: a];
[perusmuoto: "hakokoju", alku: "hakokoju", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "hakokuorma", alku: "hakokuorm", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "hakokylä", alku: "hakokyl", luokka: nimisana, jatko: <koira>, äs: ä];
[perusmuoto: "hakokasa", alku: "hakokas", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "hakoapaja", alku: "hakoapaj", luokka: nimisana, jatko: <apaja>, äs: a];
[perusmuoto: "hakolinna", alku: "hakolinn", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "hakolintu", alku: "hakolin", luokka: nimisana, jatko: <lintu>, äs: a];
[perusmuoto: "hakomaja", alku: "hakomaj", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "hakoniska", alku: "hakonisk", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "hakotanhua", alku: "hakotanhu", luokka: nimisana, jatko: <peruna>, äs: a];
[perusmuoto: "hakotyö", alku: "hakot", luokka: nimisana, jatko: <suo>, äs: ä];
[perusmuoto: "hakovaari", alku: "hakovaar", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "hakoviita", alku: "hakovii", luokka: nimisana, jatko: <pata>, äs: a];
[perusmuoto: "haonoksa", alku: "haonoks", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "kuusenhako", alku: "kuusenha", luokka: nimisana, jatko: <verkko>, äs: a];
[perusmuoto: "vesi-hako", alku: "vesi-ha", luokka: nimisana, jatko: <verkko>, äs: a];
[perusmuoto: "vasta-hakoinen", alku: "vasta-hakoi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "hakotie", alku: "hakot", luokka: nimisana, jatko: <tie>, äs: ä];
[perusmuoto: "hakovuode", alku: "hakovuo", luokka: nimisana, jatko: <sade>, äs: a];

[perusmuoto: "jauhokuli", alku: "jauhokul", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "ryssänkuli", alku: "ryssänkul", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kulijauho", alku: "kulijauho", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "kuliläjä", alku: "kuliläj", luokka: nimisana, jatko: <koira>, äs: ä];
[perusmuoto: "retikuliini", alku: "retikuliin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kulikali", alku: "kulikal", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kirveskuli", alku: "kirveskul", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "korpuskuli", alku: "korpuskul", luokka: nimisana, jatko: <risti>, äs: a];

[perusmuoto: "viisi", alku: "viijeltä", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä]; # Oikeastaan lukusana.

[alku: "bibtex8", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a];
[alku: "LibXML", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a];
[perusmuoto: "biblatex", alku: "biblatex", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "biber", alku: "biber", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "privoxy", alku: "privoxy", luokka: nimi, jatko: <valo>, äs: ä];
[perusmuoto: "TeXLive", alku: "TeXLive", luokka: nimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Gaiman", alku: "Gaiman", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "pötkähtää", alku: "pötkäh", luokka: teonsana, jatko: <astahtaa>, äs: ä];
[perusmuoto: "pätkähtää", alku: "pätkäh", luokka: teonsana, jatko: <astahtaa>, äs: ä];
[perusmuoto: "Frobenius", alku: "Frobeniu", luokka: sukunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Hakim", alku: "Hakim", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Willingham", alku: "Willingham", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "bestselleriitti", alku: "bestselleriit", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "rotina", alku: "rotin", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "juu", alku: "juuta", luokka: huudahdussana, jatko: <loppu>, äs: a, tiedot: <ei_voikko>]; # "Ei juuta eikä jaata."
[perusmuoto: "höttö", alku: "höt", luokka: laatusana, jatko: <liitto>, äs: ä];
[perusmuoto: "hötö", alku: "hötö", luokka: laatusana, jatko: <valo>, äs: ä];
[perusmuoto: "paratutkimus", alku: "paratutkimu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "paraurheilija", alku: "paraurheili", luokka: nimisana, jatko: <kulkija>, äs: a];
[perusmuoto: "parakommando", alku: "parakommando", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "parakenttä", alku: "parakent", luokka: nimisana, jatko: <kenttä>, äs: ä];
[perusmuoto: "paramoottori", alku: "paramoottor", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "paraolympiakomitea", alku: "paraolympiakomite", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "parapraksis", alku: "parapraksi", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "parapatria", alku: "parapatri", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "paravalenttinuoli", alku: "paravalenttinuol", luokka: nimisana, jatko: <tuohi>, äs: a];
[perusmuoto: "Sigler", alku: "Sigler", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "lumpsahtaa", alku: "lumpsa", luokka: teonsana, jatko: <hujahtaa>, äs: a];
[perusmuoto: "pohjoiseesti", alku: "pohjoiseest", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "eteläeesti", alku: "eteläeest", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "rannikkoeesti", alku: "rannikkoeest", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "sydäneestiläinen", alku: "sydäneestiläi", luokka: nimi_laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "äärihutu", alku: "äärihutu", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "ääninäytellä", alku: "ääninäyt", luokka: teonsana, jatko: <aatella>, äs: ä, rakenne: "=pppp=pppppppp"];
[perusmuoto: "ex-", alku: "ex-", luokka: etuliite, jatko: @elx, äs: aä, tiedot: <ei_ysj>];
[perusmuoto: "Disney", alku: "Disney", luokka: sukunimi, jatko: <valo>, äs: ä];
[perusmuoto: "ulospäinsuuntautunut", alku: "ulospäinsuuntautu", luokka: laatusana, jatko: <punonut>, äs: a];
[perusmuoto: "sisäänpäinkääntynyt", alku: "sisäänpäinkäänty", luokka: laatusana, jatko: <punonut>, äs: ä];
[perusmuoto: "aallota", alku: "aal", luokka: teonsana, jatko: <aallota>, äs: a];
[perusmuoto: "Čapek", alku: "Čapek", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "paraolympialainen", alku: "paraolympialai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "Lippi", alku: "Lip", luokka: nimi, jatko: <keppi>, äs: ä];

# Nämä on lisätty Joukahaiseen.
# Lisäykset Joukahaiseen loppuivat.

##############

# [perusmuoto: "puottautua", alku: "puottau", luokka: teonsana, jatko: <antautua>, äs: a];

# Omia erikoisia taivutuksia.

define @yksikön_heikko_aste := <omanto_n,
                                tulento_ksi,
                                sisäolento_ssA,
                                sisäeronto_stA,
                                ulko_olento_llA,
                                ulkoeronto_ltA,
                                ulkotulento_lle,
                                vajanto_ttA>;

define @yksikön_heikko_aste_ja_monikon_nimentö :=
       @yksikön_heikko_aste + <nimentö_t>;


define @monikon_heikko_aste := <nimentö_t,
                                tulento_iksi,
                                sisäolento_issA,
                                sisäeronto_istA,
                                ulko_olento_illA,
                                ulkoeronto_iltA,
                                ulkotulento_ille,
                                vajanto_ittA>;

define @heikko_aste := @yksikön_heikko_aste + @monikon_heikko_aste;

[perusmuoto: "tieto", alku: "tiio", luokka: nimisana, jatko: @heikko_aste, äs: a];

[perusmuoto: "edessä", alku: "ee", luokka: seikkasana, jatko: @heikkoasteiset_paikallissijat, äs: ä];

[perusmuoto: "lato", alku: "lau", luokka: nimisana, jatko: @yksikön_heikko_aste_ja_monikon_nimentö, äs: a, tiedot: <ei_ys>];

[perusmuoto: "sade", alku: "saitta", luokka: teonsana, jatko: <liitesana, loppu>, äs: a];  # Sadetta.
[perusmuoto: "sadekuuro", alku: "saikuuro", luokka: nimisana, jatko: <valo>, äs: a];

[perusmuoto: "me", alku: "meijän", luokka: asemosana, jatko: <liitesana, loppu>, äs: ä];


[perusmuoto: "mennä", alku: "meen", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä, tiedot: <ei_ys>];
[perusmuoto: "mennä", alku: "meet", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä, tiedot: <ei_ys>];

[perusmuoto: "tarvita", alku: "tarvi",   luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tarvita", alku: "tarvii",  luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tarvita", alku: "tarviin", luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tarvita", alku: "tarviis", luokka: teonsana, jatko: <liitesana, loppu>, äs: a]; # Tarvitsisi.
[perusmuoto: "tarvita", alku: "tarvi",   luokka: teonsana, jatko: <ehtotapa>, äs: a]; # Tarvitsisi.


[perusmuoto: "tietää", alku: "tiiä",      luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiän",     luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiät",     luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiämme",   luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiätte",   luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiietä",    luokka: teonsana, jatko: <loppu>, äs: ä]; # Ei tiietä.
[perusmuoto: "tietää", alku: "tiiettiin", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiietty",   luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "vesi", alku: "vee", luokka: nimisana, jatko: @yksikön_heikko_aste_ja_monikon_nimentö, äs: ä];

[perusmuoto: "vetää", alku: "vejin",    luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejit",    luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejimme",  luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejitte",  luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejä",     luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejetään", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "viedä", alku: "viiä", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "vuosi", alku: "vuuve", luokka: nimisana, jatko: @yksikön_heikko_aste_ja_monikon_nimentö, äs: a];


[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <omistusliite>, äs: a];
[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <omanto_n>, äs: a];
[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <osanto_tA>, äs: a];
[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <olento_nA>, äs: a];
[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <tulento_ksi>, äs: a];
[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <sisäolento_ssA>, äs: a];
[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <sisäeronto_stA>, äs: a];
[perusmuoto: "show", alku: "showhin", luokka: nimisana, sija: sisätulento, luku: yksikkö, jatko: <loppu, liitesana>, äs: a];
[perusmuoto: "show", alku: "showhi", luokka: nimisana, sija: sisätulento, luku: yksikkö, jatko: <omistusliite>, äs: a];
[perusmuoto: "show", alku: "showhun", luokka: nimisana, sija: sisätulento, luku: yksikkö, jatko: <loppu, liitesana>, äs: a];
[perusmuoto: "show", alku: "showhu", luokka: nimisana, sija: sisätulento, luku: yksikkö, jatko: <omistusliite>, äs: a];
[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <ulko_olento_llA>, äs: a];
[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <ulkoeronto_ltA>, äs: a];
[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <ulkotulento_lle>, äs: a];
[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <vajanto_ttA>, äs: a];
[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <nimentö_t>, äs: a];
[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <omanto_ien>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <omanto_jen>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <omanto_in>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <omanto_iT>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <osanto_jA>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <osanto_itA>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <olento_inA>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <tulento_iksi>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <sisäolento_issA>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <sisäeronto_istA>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <sisätulento_ihin>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <ulko_olento_illA>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <ulkoeronto_iltA>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <ulkotulento_ille>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <vajanto_ittA>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <seuranto_ine>, äs: a];
#[perusmuoto: "show", alku: "show", luokka: nimisana, jatko: <keinonto_in>, äs: a];

[perusmuoto: "paruusia", alku: "paruusi", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "Fiinu", alku: "Fiinu", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "Byrne", alku: "Byrne", luokka: sukunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "puolitoista", alku: "puolitoista", luokka: etuliite, jatko: @eln + @ell, äs: aä];
[perusmuoto: "puolitoista", alku: "puolentoista", luokka: etuliite, jatko: @eln + @ell, äs: aä];
[perusmuoto: "monisata", alku: "monisata", luokka: etuliite, jatko: @eln + @ell, äs: aä];
[perusmuoto: "perunasaago", alku: "perunasaago", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "requiem", alku: "requiem", luokka: nimisana, jatko: <kalsium>, äs: a];

[perusmuoto: "kryo", alku: "kryo", luokka: etuliite, jatko: @eln + @ell, äs: aä];
[perusmuoto: "reseptio", alku: "reseptio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "reseda", alku: "resed", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "resentismi", alku: "resentism", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "resentisti", alku: "resentist", luokka: nimisana, jatko: <risti>, äs: ä, tiedot: <inen>];
[perusmuoto: "reservaatio", alku: "reservaatio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "kordiitti", alku: "kordiit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "korjakki", alku: "korjak", luokka: nimisana, jatko: <takki>, äs: a];
#[perusmuoto: "vakaaja", alku: "vakaaj", luokka: nimisana, jatko: <>, äs: a];
[perusmuoto: "vaata", alku: "va", luokka: teonsana, jatko: <taata>, äs: a];
[perusmuoto: "korollaari", alku: "korollaari", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "korporatiivinen", alku: "korporatiivi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "korridori", alku: "korridori", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "korybantti", alku: "korybant", luokka: nimisana, jatko: <tatti>, äs: a, tiedot: <inen>];

#a[perusmuoto: "", alku: "", luokka: nimisana, jatko: <>, äs: a];
#b[perusmuoto: "", alku: "", luokka: nimisana, jatko: <>, äs: ä];
#c[perusmuoto: "", alku: "", luokka: laatusana, jatko: <>, äs: a];
#d[perusmuoto: "", alku: "", luokka: laatusana, jatko: <>, äs: ä];
#e[perusmuoto: "inen", alku: "i", luokka: laatusana, jatko: <nainen>, äs: a];
#f[perusmuoto: "inen", alku: "i", luokka: laatusana, jatko: <nainen>, äs: ä];
#g[perusmuoto: "", alku: "", luokka: teonsana, jatko: <>, äs: a];
#h[perusmuoto: "", alku: "", luokka: teonsana, jatko: <>, äs: ä];
#i[perusmuoto: "", alku: "", luokka: etuliite, jatko: @sana2, äs: aä];
#j[perusmuoto: "", alku: "", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
#k[perusmuoto: "", alku: "", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
#l[perusmuoto: "", alku: "", luokka: huudahdussana, jatko: <loppu>, äs: a];
#m[perusmuoto: "", alku: "", luokka: huudahdussana, jatko: <loppu>, äs: ä];
#n[perusmuoto: "", alku: "", luokka: sukunimi, jatko: <>, äs: a];
#o[perusmuoto: "", alku: "", luokka: sukunimi, jatko: <>, äs: ä];
#p[perusmuoto: "", alku: "", luokka: paikannimi, jatko: <>, äs: a];
#q[perusmuoto: "", alku: "", luokka: paikannimi, jatko: <>, äs: ä];
#r[perusmuoto: "", alku: "", luokka: etunimi, jatko: <>, äs: a];
#s[perusmuoto: "", alku: "", luokka: etunimi, jatko: <>, äs: ä];
#t[perusmuoto: "", alku: "", luokka: nimi, jatko: <>, äs: a];
#u[perusmuoto: "", alku: "", luokka: nimi, jatko: <>, äs: ä];
#v[alku: "", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: a];
#x[alku: "", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: ä];
