# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006-2007 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.


# Omat lisäykset sanastoon.

[perusmuoto: "agranoomi", alku: "agranoom", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "aijemmin", alku: "aijemmin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "aikaansaannos", alku: "aikaansaanno", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "aikasemmin", alku: "aikasemmin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "alote", alku: "alot", luokka: nimisana, jatko: <vaate>, äs: a];
[perusmuoto: "asestautua", alku: "asestau", luokka: teonsana, jatko: <antautua>, äs: a];
[perusmuoto: "asija", alku: "asij", luokka: nimisana, jatko: <karahka>, äs: a]; # Asia.
[perusmuoto: "babtisti", alku: "babtist", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "bresidentti", alku: "bresident", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "bresitentti", alku: "bresitent", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "diamantti", alku: "diamant", luokka: nimisana, jatko: <salaatti>, äs: a];
[perusmuoto: "diissel", alku: "diissel", luokka: nimisana, jatko: <edam>, äs: ä];
[perusmuoto: "edistää", alku: "eist", luokka: teonsana, jatko: <hidastaa>, äs: ä];
[perusmuoto: "feotaali", alku: "feotaali", luokka: etuliite, jatko: @sana1, äs: aä];
[perusmuoto: "funteerata", alku: "funteer", luokka: teonsana, jatko: <saneerata>, äs: a];
[perusmuoto: "hauvis", alku: "hauvi", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "hegemoonia", alku: "hegemooni", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "henkari", alku: "henkar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "hetimiten", alku: "hetimiten", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "hienonen", alku: "hieno", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "hihhuuli", alku: "hihhuul", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "hihuli", alku: "hihul", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "hiljempaa", alku: "hiljempaa", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "hulikaani", alku: "hulikaan", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "hulikanismi", alku: "hulikanism", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "humpuukki", alku: "humpuuk", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "inteksi", alku: "inteks", luokka: nimisana, jatko: <banaali>, äs: ä];
[perusmuoto: "invaliidi", alku: "invaliid", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "invaliiti", alku: "invaliit", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "jakaranta", alku: "jakarant", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "jukurtti", alku: "jukurt", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kadastroofi", alku: "kadastroof", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kaliiberi", alku: "kaliiber", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "kaliiperi", alku: "kaliiper", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "kamppanja", alku: "kamppanj", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "kasetta", alku: "kaset", luokka: nimisana, jatko: <savotta>, äs: a];
[perusmuoto: "kauvas", alku: "kauvaksi", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvan", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvas", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvemmaksi", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvemmas", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvemmin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvempaa", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvempana", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvaskantoinen", alku: "kauvaskantoi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kolhoossi", alku: "kolhooss", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "komari", alku: "komar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "komkansa", alku: "komkans", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "kommunaarti", alku: "kommunaart", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kookkos", alku: "kookko", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "krahista", alku: "krah", luokka: teonsana, jatko: <kihistä>, äs: a];
[perusmuoto: "kängi", alku: "käng", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "kättentaputus", alku: "kättentaputu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "lekio", alku: "lekio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "loottus", alku: "loottu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "manoveeri", alku: "manoveer", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "missäpäin", alku: "missäpäin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "mitalli", alku: "mitall", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "monellainen", alku: "monellai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "monumenttaalinen", alku: "monumenttaali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mopilisoida", alku: "mopiliso", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "niin", alku: "niimpä", luokka: seikkasana, jatko: <loppu>, äs: ä];
[perusmuoto: "niinkauan", alku: "niinkauan", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "niinkauvan", alku: "niinkauvan", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "niinkuin", alku: "niinkuin", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "niinmuodoin", alku: "niinmuodoin", luokka: seikkasana, jatko: <loppu>, äs: a];
[perusmuoto: "niinsanottu", alku: "niinsanot", luokka: laatusana, jatko: <raamattu>, äs: a];
[perusmuoto: "normienmukainen", alku: "normienmukai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "nurinkurin", alku: "nurinkurin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "nurinperin", alku: "nurinperin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "nurinpäin", alku: "nurinpäin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "paratiissi", alku: "paratiiss", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "pentsiini", alku: "pentsiin", luokka: nimisana, jatko: <banaali>, äs: ä];
[perusmuoto: "pitali", alku: "pital", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "pohjalaanen", alku: "pohjalaa", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "politikko", alku: "politik", luokka: nimisana, jatko: <laatikko>, äs: a];
[perusmuoto: "presitenti", alku: "presitent", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "rebublikaani", alku: "rebublikaan", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "reklementti", alku: "reklement", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "revy", alku: "revy", luokka: nimisana, jatko: <valo>, äs: ä];
[perusmuoto: "sapotaashi", alku: "sapotaash", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "siinämäärin", alku: "siinämäärin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "sitte", alku: "sitte", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "sittekun", alku: "sittekun", luokka: seikkasana, jatko: <loppu>, äs: a];
[perusmuoto: "sivili", alku: "sivil", luokka: nimi_laatusana, jatko: <paperi>, äs: ä];
[perusmuoto: "skuugilainen", alku: "skuugilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "skuukkilainen", alku: "skuukkilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "sossi", alku: "soss", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "sossikka", alku: "sossik", luokka: nimisana, jatko: <solakka>, äs: a];
[perusmuoto: "subventtio", alku: "subventtio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "summamutikassa", alku: "summamutikassa", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tanttieemi", alku: "tanttieem", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "tanttiemi", alku: "tanttiem", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "telekkari", alku: "telekkar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "tälläkertaa", alku: "tälläkertaa", luokka: seikkasana, jatko: <loppu>, äs: a];
[perusmuoto: "ultimaattumi", alku: "ultimaattum", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "vankita", alku: "vanki", luokka: teonsana, jatko: <valita>, äs: a];
[perusmuoto: "ynnikki", alku: "ynnik", luokka: nimisana, jatko: <kajakki>, äs: ä];
[perusmuoto: "zoitto", alku: "zoit", luokka: nimisana, jatko: <liitto>, äs: a];
[perusmuoto: "äksiissi", alku: "äksiiss", luokka: nimisana, jatko: <paperi>, äs: ä];

[perusmuoto: "takas", alku: "takas", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "vinni", alku: "vinn", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "viimenen", alku: "viime", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "ees", alku: "ees", luokka: seikkasana, jatko: <loppu>, äs: ä];
[perusmuoto: "ressi", alku: "ress", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "tommoinen", alku: "tommoi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "oplikaatio", alku: "oplikaatio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "saada", alku: "saaha", luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "olumppialainen", alku: "olumppialai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "ruuppo", alku: "ruup", luokka: nimisana, jatko: <kippo>, äs: a];
[perusmuoto: "kammari", alku: "kammar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "lasanje", alku: "lasanje", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "kolitsi", alku: "kolits", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "poonus", alku: "poonu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "kanttarelli", alku: "kanttarell", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "raktori", alku: "raktor", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "tiiotus", alku: "tiiotu", luokka: nimisana, jatko: <vastaus>, äs: a];
#[perusmuoto: "kaistanen", alku: "kaista", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "sillon", alku: "sillon", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "promed", alku: "promed", luokka: nimi, jatko: <kalsium>, äs: aä];
#[perusmuoto: "kertanen", alku: "kerta", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "osote", alku: "osot", luokka: nimisana, jatko: <vaate>, äs: a];
[perusmuoto: "tavote", alku: "tavot", luokka: nimisana, jatko: <vaate>, äs: a];
[perusmuoto: "rosentti", alku: "rosent", luokka: nimisana, jatko: <salaatti>, äs: a];
[perusmuoto: "rojekti", alku: "rojekt", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "ugri", alku: "ugr", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "canadasue", alku: "canadasue", luokka: nimisana, jatko: <bébé>, äs: a];
[perusmuoto: "irkki", alku: "irk", luokka: nimisana, jatko: <takki>, äs: ä];
[perusmuoto: "tyrkky", alku: "tyrk", luokka: nimisana, jatko: <alku>, äs: ä];
[perusmuoto: "esmes", alku: "esmes", luokka: nimisana, jatko: <loppu>, äs: a]; # Esimerkiksi.
[perusmuoto: "abaria", alku: "abari", luokka: paikannimi, jatko: <apila>, äs: a]; # Keksitty paikannimi.
[perusmuoto: "löhö", alku: "löhö", luokka: nimisana, jatko: <valo>, äs: ä];
[perusmuoto: "puota", alku: "pu", luokka: teonsana, jatko: <puota>, äs: a];
[perusmuoto: "tapanen", alku: "tapa", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "särmänen", alku: "särmä", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "puottaa", alku: "puot", luokka: teonsana, jatko: <autioittaa>, äs: a];
[perusmuoto: "rosenttinen", alku: "rosentti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mooa", alku: "moo", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "jäädä", alku: "jäähä", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "rotesti", alku: "rotest", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "rotestoida", alku: "rotesto", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "anex", alku: "anex", luokka: etunimi, jatko: <kalsium>, äs: a]; # Keksitty etunimi.
[perusmuoto: "samppoo", alku: "samppo", luokka: nimisana, jatko: <trikoo>, äs: a];
[perusmuoto: "akitatoorinen", alku: "akitatoori", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "renksu", alku: "renksu", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "millon", alku: "millon", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tällön", alku: "tällön", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "kukeloinen", alku: "kukeloi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mussukka", alku: "mussuk", luokka: nimisana, jatko: <solakka>, äs: a];
[perusmuoto: "austraalia", alku: "austraali", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "photo", alku: "photo", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "pääty", alku: "päädytse", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "jollon", alku: "jollon", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "oottaa", alku: "oot", luokka: teonsana, jatko: <alittaa>, äs: a];
[perusmuoto: "filee", alku: "filettä", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "curevents", alku: "curevents", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "resitentti", alku: "resitent", luokka: nimisana, jatko: <tatti>, äs: a];
#[perusmuoto: "hki", alku: "hk", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "k:ja", alku: "k:", luokka: nimisana, jatko: <kantaja>, äs: a]; # Kantaja.
[perusmuoto: "kja", alku: "k", luokka: nimisana, jatko: <kantaja>, äs: a, tiedot: <ei_ys>]; # Kantaja.
[perusmuoto: "ko:us", alku: "ko:u", luokka: nimisana, jatko: <kalleus>, äs: a]; # Kihlakunnanoikeus.
[perusmuoto: "m:liitto", alku: "m:liit", luokka: nimisana, jatko: <liitto>, äs: a];
[perusmuoto: "m.liitto", alku: "m.liit", luokka: nimisana, jatko: <liitto>, äs: a]; # Maalaisliitto.
[perusmuoto: "n:ro", alku: "n:ro", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "nro", alku: "nro", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "o:us", alku: "o:u", luokka: nimisana, jatko: <kalleus>, äs: a]; # Oikeus
[perusmuoto: "oko", alku: "oko", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "p:kirja", alku: "p:kirj", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "p:nä", alku: "p", luokka: lyhenne, jatko: <kaksoispiste>, äs: aä];
[perusmuoto: "s:jä", alku: "s:j", luokka: nimisana, jatko: <kantaja>, äs: ä]; # Syyttäjä.
[perusmuoto: "s:jä", alku: "st:j", luokka: nimisana, jatko: <kantaja>, äs: ä]; # Syyttäjä.
[perusmuoto: "stt:jä", alku: "stt:j", luokka: nimisana, jatko: <kantaja>, äs: ä]; # Syyttäjä.
[perusmuoto: "t:ja", alku: "t:j", luokka: nimisana, jatko: <kantaja>, äs: a]; # Todistaja.
[perusmuoto: "tja", alku: "t", luokka: nimisana, jatko: <kantaja>, äs: a, tiedot: <ei_ys>]; # Todistaja.
[perusmuoto: "tod:ja", alku: "tod:", luokka: nimisana, jatko: <kantaja>, äs: a]; # Todistaja.
[perusmuoto: "v:ja", alku: "v:", luokka: nimisana, jatko: <kantaja>, äs: a]; # Vastaaja.
[perusmuoto: "v:mies", alku: "v:mie", luokka: nimisana, jatko: <mies>, äs: ä]; # Vierasmies.
[perusmuoto: "vja", alku: "vj", luokka: nimisana, jatko: <kantaja>, äs: a]; # Vastaaja.


[perusmuoto: "Arabwel", alku: "Arabwel", luokka: nimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "Ugudibuu", alku: "Ugudibu", luokka: nimi, jatko: <puu>, äs: a];
[alku: "timebomb2000", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[perusmuoto: "Shimo", alku: "Shimo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "XMOR", alku: "XMOR", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "Birdy", alku: "Birdy", luokka: nimi, jatko: <valo>, äs: ä];
[perusmuoto: "Finnfor", alku: "Finnfor", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Recombinomics", alku: "Recombinomics", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "aluettainen", alku: "aluettai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kapero", alku: "kapero", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "raukuttaa", alku: "raukut", luokka: teonsana, jatko: <alittaa>, äs: a];
[perusmuoto: "Cell", alku: "Cell", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "senohessa", alku: "senohe", luokka: suhdesana, jatko: @sisäpaikallissijat_Vn, äs: a];
[perusmuoto: "Thrax", alku: "Thrax", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "sntliitto", alku: "sntliit", luokka: nimisana, jatko: <liitto>, äs: a];
[perusmuoto: "ideolookinen", alku: "ideolooki", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "irooninen", alku: "irooni", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kaikellainen", alku: "kaikellai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kapinetti", alku: "kapinet", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kategoorinen", alku: "kategoori", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kuukilainen", alku: "kuukilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "kuukkilainen", alku: "kuukkilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "lauvantai", alku: "lauvanta", luokka: nimisana, jatko: <pii>, äs: a];
[perusmuoto: "lauvantaisin", alku: "lauvantaisin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "nanowrimo", alku: "nanowrimo", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "parlamenttaarinen", alku: "parlamenttaari", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "polittinen", alku: "politti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "samallainen", alku: "samallai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "samallakuin", alku: "samallakuin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "sosdemi", alku: "sosdem", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "strateekkinen", alku: "strateekki", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tasatolkkuinen", alku: "tasatolkkui", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tempperamenttinen", alku: "tempperamentti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "toisellainen", alku: "toisellai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "viksu", alku: "viksu", luokka: laatusana, jatko: <valo>, äs: a];
[perusmuoto: "ylähinen", alku: "ylähi", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "Globalia", alku: "Globali", luokka: paikannimi, jatko: <apila>, äs: a];


[alku: "a:set", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Asianosaiset.
[alku: "a:sia", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "a:silla", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "a:sista", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "a:sten", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "alt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "amp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä]; #EK:n asiamapisto
[alku: "ams", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ao:sen", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "ao:set", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Asianosaiset.
[alku: "ao:sia", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "ao:sten", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "aoset", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Asianosaiset.
[alku: "aosia", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "aosten", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "aug", luokka: lyhenne, jatko: <loppu>, äs: aä];  # August.
[alku: "autonkulj", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "e.k.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "e.m.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "e.p.p.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "edel", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "emg", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "h.t.y", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "hdl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "hv", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "j.n.e.p", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "julist", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Julistettiin.
[alku: "k.o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "k.o:s", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "k.o:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kallenp", luokka: lyhenne, jatko: <loppu>, äs: aä];  # Kallenpoika.
[alku: "kansaned", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "karjalaistenk", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kat", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kats", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kel", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "khall", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kho", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kko", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kktk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kllo", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kn", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ko", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:dessa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:s", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Korkein oikeus.
[alku: "ko:sa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:ussa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kt", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Kummit.
[alku: "kvalt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kys", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "lun", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Lunastus.
[alku: "m.l", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "m.m", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "m.t.k", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "mk:alla", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Markalla.
[alku: "ms", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "mttk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "o:den", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:dessa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:desta", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:lle", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:n", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o.s", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:sa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:teen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "osk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä]; # Oskari.
[alku: "per", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "pist", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pit", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pktt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pltä", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "pn", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä]; #Penniä.
[alku: "pn:iä", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Penniä.
[alku: "ptk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "puum", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "pv", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "r:n", luokka: lyhenne, jatko: <loppu>, äs: aä];  # Raastuvanoikeuden.
[alku: "rek", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ro:den", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ro:n", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Raastuvanoikeuden.
[alku: "ro:s", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Raastuvanoikeus.
[alku: "ro:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ruo:s", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ruo:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "saap", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "skkkl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "skkt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "sos.dem.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "t.k", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "t:n", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "t:nen", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "t:sen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "tal", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "tal:sen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "tal:set", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "taloll", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tl:n", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "tl:sen", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollisen.
[alku: "tmn", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Työmiehen.
[alku: "torp", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Torppari.
[alku: "työl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "v:na", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Vuonna.
[alku: "v:nna", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "v.t", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "vja", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "vmk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "vmo", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Vaimo.
[alku: "vp", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "wp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H5", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H7", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H5N1", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H5N2", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[perusmuoto: "kuinmyös", alku: "kuinmyös", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "FluWikie", alku: "FluWikie", luokka: nimi, jatko: <nalle>, äs: ä];
[perusmuoto: "yhtämieltä", alku: "yhtämieltä", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "kiini", alku: "kiini", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "kiinittää", alku: "kiinit", luokka: teonsana, jatko: <alittaa>, äs: ä];
[perusmuoto: "synagooga", alku: "synagoog", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "hunninkolla", alku: "hunninko", luokka: nimisana, jatko: @ulkopaikallissijat, äs: a];
[perusmuoto: "Söörnäinen", alku: "Söörnäi", luokka: paikannimi, jatko: <nainen>, äs: ä];
[perusmuoto: "lipilaari", alku: "lipilaar", luokka: nimi_laatusana, jatko: <risti>, äs: a];
[perusmuoto: "kotoisinoleva", alku: "kotoisinolev", luokka: nimisana, jatko: <asema>, äs: a];
[perusmuoto: "Ite", alku: "Ite", luokka: nimi, jatko: <nalle>, äs: ä];
[alku: "FluWikie2", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[perusmuoto: "Lepenski", alku: "Lepensk", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "FluTrackers", alku: "FluTrackers", luokka: nimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "GaudiaRay", alku: "GaudiaRay", luokka: nimi, jatko: <bébé>, äs: aä];
[perusmuoto: "Scientist", alku: "Scientist", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Voltaren", alku: "Voltaren", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Aclovir", alku: "Aclovir", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Magazine", alku: "Magazine", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Gefilusmehu", alku: "Gefilusmehu", luokka: nimi, jatko: <valo>, äs: a];


[perusmuoto: "mafiaisä", alku: "mafiais", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=ppppp=ppp"];
[perusmuoto: "opetusisä", alku: "opetusis", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=pppppp=ppp"];
[perusmuoto: "sukuisä", alku: "sukuis", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=pppp=ppp"];
[perusmuoto: "valheenisä", alku: "valheenis", luokka: nimisana, jatko: <koira>, äs: ä, tiedot: <ei_voikko>, rakenne: "=ppppppp=ppp"];
[perusmuoto: "valheenisä", alku: "valeenis", luokka: nimisana, jatko: <koira>, äs: ä, tiedot: <ei_voikko>, rakenne: "=pppppp=ppp"];
[perusmuoto: "sankar", alku: "sankar", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "vallas", alku: "vallas", luokka: etuliite, jatko: @sana1, äs: aä];

[perusmuoto: "logi", alku: "log", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <ei_ys>];
[perusmuoto: "Sofi", alku: "Sof", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Moe", alku: "Moe", luokka: sukunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Asplund", alku: "Asplund", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hasselblatt", alku: "Hasselblatt", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Boxström", alku: "Boxström", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "puikula", alku: "puikul", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "Sharp", alku: "Sharp", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kantala", alku: "Kantal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "ryittää", alku: "ryit", luokka: teonsana, jatko: <alittaa>, äs: ä, tiedot: <yt>];
[perusmuoto: "Tristine", alku: "Tristine", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Wera", alku: "Wer", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Totro", alku: "Totro", luokka: sukunimi, jatko: <valo>, äs: a];
[perusmuoto: "Stavèn", alku: "Stavèn", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "armastaa", alku: "armast", luokka: teonsana, jatko: <muistaa>, äs: a];
[perusmuoto: "Baranov", alku: "Baranov", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bob", alku: "Bob", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Dora", alku: "Dor", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Doria", alku: "Dori", luokka: sukunimi, jatko: <apila>, äs: a];
[perusmuoto: "Dover", alku: "Dover", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Galahad", alku: "Galahad", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Irving", alku: "Irving", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "varjokas", alku: "varjok", luokka: laatusana, jatko: <iäkäs>, äs: a];
[perusmuoto: "heilakka", alku: "heilak", luokka: laatusana, jatko: <solakka>, äs: a];
[perusmuoto: "Brown", alku: "Brown", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ludvig", alku: "Ludvig", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Graal", alku: "Graal", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Dante", alku: "Dante", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Wood", alku: "Wood", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Leoni", alku: "Leon", luokka: sukunimi, jatko: <risti>, äs: a];
[perusmuoto: "Giulio", alku: "Giulio", luokka: etunimi, jatko: <autio>, äs: a];
[perusmuoto: "Juuti", alku: "Juu", luokka: sukunimi, jatko: <vati>, äs: a];
[perusmuoto: "huikennella", alku: "huiken", luokka: teonsana, jatko: <pienennellä>, äs: a];


[perusmuoto: "vavista", alku: "vav", luokka: teonsana, jatko: <kalista>, äs: a];
[perusmuoto: "Vincent", alku: "Vincent", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Isabelle", alku: "Isabelle", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Coco", alku: "Coco", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "kätinen", alku: "käti", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "vuotinen", alku: "vuoti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kautinen", alku: "kauti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kertanen", alku: "kerta", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "asianomanen", alku: "asianoma", luokka: nimisana, jatko: <nainen>, äs: a, rakenne: "=ppppp=pppppp"];
[perusmuoto: "aukioleva", alku: "aukiolev", luokka: laatusana, jatko: <asema>, äs: a];
[perusmuoto: "Sigurðardóttir", alku: "Sigurðardóttir", luokka: etunimi, jatko: <kalsium>, äs: a];

[perusmuoto: "aukikaulata", alku: "aukikaul", luokka: teonsana, jatko: <salata>, äs: a];

[perusmuoto: "sisäänajaa", alku: "sisäänaj", luokka: teonsana, jatko: <ajaa>, äs: a];
[perusmuoto: "sisäänastua", alku: "sisäänastu", luokka: teonsana, jatko: <punoa>, äs: a];
[perusmuoto: "sisäänkirjoittaa", alku: "sisäänkirjo", luokka: teonsana, jatko: <kirjoittaa>, äs: a];
[perusmuoto: "sisäänkäydä", alku: "sisäänkä", luokka: teonsana, jatko: <käydä>, äs: ä];
[perusmuoto: "sisäänhengittää", alku: "sisäänhengit", luokka: teonsana, jatko: <alittaa>, äs: ä];
[perusmuoto: "sisäänmuuttaa", alku: "sisäänmuut", luokka: teonsana, jatko: <heittää>, äs: a];
[perusmuoto: "sisäänrakentaa", alku: "sisäänrake", luokka: teonsana, jatko: <rakentaa>, äs: a];
[perusmuoto: "sisääntulla", alku: "sisääntul", luokka: teonsana, jatko: <tulla>, äs: a];

[perusmuoto: "ohiajaa", alku: "ohiaj", luokka: teonsana, jatko: <ajaa>, äs: a];
[perusmuoto: "ohinastua", alku: "ohiastu", luokka: teonsana, jatko: <punoa>, äs: a];
[perusmuoto: "ohikulkea", alku: "ohikul", luokka: teonsana, jatko: <polkea>, äs: a];
[perusmuoto: "ohikäydä", alku: "ohikä", luokka: teonsana, jatko: <käydä>, äs: ä];
[perusmuoto: "ohimennä", alku: "ohimen", luokka: teonsana, jatko: <mennä>, äs: ä];

[perusmuoto: "kiinnijäädä", alku: "kiinnijä", luokka: teonsana, jatko: <saada>, äs: ä];
[perusmuoto: "kiinniottaa", alku: "kiinniot", luokka: teonsana, jatko: <heittää>, äs: a];
[perusmuoto: "kiinnisaattaa", alku: "kiinnisaat", luokka: teonsana, jatko: <saattaa>, äs: a];
[perusmuoto: "kiinniriippua", alku: "kiinniriip", luokka: teonsana, jatko: <kieppua>, äs: a];
[perusmuoto: "kiinnisulkea", alku: "kiinnisul", luokka: teonsana, jatko: <polkea>, äs: a];

[perusmuoto: "väärinkirjoittaa", alku: "väärinkirjo", luokka: teonsana, jatko: <kirjoittaa>, äs: a];
[perusmuoto: "väärinkäsittää", alku: "väärinkäsit", luokka: teonsana, jatko: <autioittaa>, äs: ä];

[perusmuoto: "ympärimitata", alku: "ympärimit", luokka: teonsana, jatko: <kuitata>, äs: a];

##############

# [perusmuoto: "puottautua", alku: "puottau", luokka: teonsana, jatko: <antautua>, äs: a];

#a[perusmuoto: "", alku: "", luokka: nimisana, jatko: <>, äs: a];
#b[perusmuoto: "", alku: "", luokka: nimisana, jatko: <>, äs: ä];
#c[perusmuoto: "", alku: "", luokka: laatusana, jatko: <>, äs: a];
#d[perusmuoto: "", alku: "", luokka: laatusana, jatko: <>, äs: ä];
#e[perusmuoto: "inen", alku: "i", luokka: laatusana, jatko: <nainen>, äs: a];
#f[perusmuoto: "inen", alku: "i", luokka: laatusana, jatko: <nainen>, äs: ä];
#g[perusmuoto: "", alku: "", luokka: teonsana, jatko: <>, äs: a];
#h[perusmuoto: "", alku: "", luokka: teonsana, jatko: <>, äs: ä];
#i[perusmuoto: "", alku: "", luokka: etuliite, jatko: @sana2, äs: aä];
#j[perusmuoto: "", alku: "", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
#k[perusmuoto: "", alku: "", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
#l[perusmuoto: "", alku: "", luokka: huudahdussana, jatko: <loppu>, äs: a];
#m[perusmuoto: "", alku: "", luokka: huudahdussana, jatko: <loppu>, äs: ä];
#n[perusmuoto: "", alku: "", luokka: sukunimi, jatko: <>, äs: a];
#o[perusmuoto: "", alku: "", luokka: sukunimi, jatko: <>, äs: ä];
#p[perusmuoto: "", alku: "", luokka: paikannimi, jatko: <>, äs: a];
#q[perusmuoto: "", alku: "", luokka: paikannimi, jatko: <>, äs: ä];
#r[perusmuoto: "", alku: "", luokka: etunimi, jatko: <>, äs: a];
#s[perusmuoto: "", alku: "", luokka: etunimi, jatko: <>, äs: ä];
#t[perusmuoto: "", alku: "", luokka: nimi, jatko: <>, äs: a];
#u[perusmuoto: "", alku: "", luokka: nimi, jatko: <>, äs: ä];


# Omia erikoisia taivutuksia.

define @yksikön_heikko_aste := <omanto_n,
                                tulento_ksi,
                                sisäolento_ssA,
                                sisäeronto_stA,
                                ulko_olento_llA,
                                ulkoeronto_ltA,
                                ulkotulento_lle,
                                vajanto_ttA>;

define @yksikön_heikko_aste_ja_monikon_nimentö :=
       @yksikön_heikko_aste + <nimentö_t>;


define @monikon_heikko_aste := <nimentö_t,
                                tulento_iksi,
                                sisäolento_issA,
                                sisäeronto_istA,
                                ulko_olento_illA,
                                ulkoeronto_iltA,
                                ulkotulento_ille,
                                vajanto_ittA>;

define @heikko_aste := @yksikön_heikko_aste + @monikon_heikko_aste;

[perusmuoto: "tieto", alku: "tiio", luokka: nimisana, jatko: @heikko_aste, äs: a];

[perusmuoto: "edessä", alku: "ee", luokka: seikkasana, jatko: @heikkoasteiset_paikallissijat, äs: ä];

[perusmuoto: "lato", alku: "lau", luokka: nimisana, jatko: @yksikön_heikko_aste_ja_monikon_nimentö, äs: a, tiedot: <ei_ys>];

[perusmuoto: "sade", alku: "saitta", luokka: teonsana, jatko: <liitesana, loppu>, äs: a];  # Sadetta.
[perusmuoto: "sadekuuro", alku: "saikuuro", luokka: nimisana, jatko: <valo>, äs: a];

[perusmuoto: "tarvita", alku: "tarvi",   luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tarvita", alku: "tarvii",  luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tarvita", alku: "tarviin", luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tarvita", alku: "tarviis", luokka: teonsana, jatko: <liitesana, loppu>, äs: a]; # Tarvitsisi.
[perusmuoto: "tarvita", alku: "tarvi",   luokka: teonsana, jatko: <ehtotapa>, äs: a]; # Tarvitsisi.


[perusmuoto: "tietää", alku: "tiiä",      luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiän",     luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiät",     luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiämme",   luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiätte",   luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiietä",    luokka: teonsana, jatko: <loppu>, äs: ä]; # Ei tiietä.
[perusmuoto: "tietää", alku: "tiiettiin", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiietty",   luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "vesi", alku: "vee", luokka: nimisana, jatko: @yksikön_heikko_aste_ja_monikon_nimentö, äs: ä];

[perusmuoto: "vetää", alku: "vejin",   luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejit",   luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejimme", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejitte", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejä",    luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "viedä", alku: "viiä", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "vuosi", alku: "vuuve", luokka: nimisana, jatko: @yksikön_heikko_aste_ja_monikon_nimentö, äs: a];
