# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006-2007 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.


# Omat lisäykset sanastoon.

[perusmuoto: "agranoomi", alku: "agranoom", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "aijemmin", alku: "aijemmin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "aikaansaannos", alku: "aikaansaanno", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "aikasemmin", alku: "aikasemmin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "alote", alku: "alot", luokka: nimisana, jatko: <vaate>, äs: a];
[perusmuoto: "arkkitehtooninen", alku: "arkkitehtooni", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "asestautua", alku: "asestau", luokka: teonsana, jatko: <antautua>, äs: a];
[perusmuoto: "asija", alku: "asij", luokka: nimisana, jatko: <karahka>, äs: a]; # Asia.
[perusmuoto: "babtisti", alku: "babtist", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "bresidentti", alku: "bresident", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "bresitentti", alku: "bresitent", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "diamantti", alku: "diamant", luokka: nimisana, jatko: <salaatti>, äs: a];
[perusmuoto: "diissel", alku: "diissel", luokka: nimisana, jatko: <edam>, äs: ä];
[perusmuoto: "edistää", alku: "eist", luokka: teonsana, jatko: <hidastaa>, äs: ä];
[perusmuoto: "feotaali", alku: "feotaali", luokka: etuliite, jatko: @sana1, äs: aä];
[perusmuoto: "funteerata", alku: "funteer", luokka: teonsana, jatko: <saneerata>, äs: a];
[perusmuoto: "hauvis", alku: "hauvi", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "hegemoonia", alku: "hegemooni", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "henkari", alku: "henkar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "hetimiten", alku: "hetimiten", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "hienonen", alku: "hieno", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "hihhuuli", alku: "hihhuul", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "hihuli", alku: "hihul", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "hiljempaa", alku: "hiljempaa", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "hulikaani", alku: "hulikaan", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "hulikanismi", alku: "hulikanism", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "humpuukki", alku: "humpuuk", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "inteksi", alku: "inteks", luokka: nimisana, jatko: <banaali>, äs: ä];
[perusmuoto: "invaliidi", alku: "invaliid", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "invaliiti", alku: "invaliit", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "jakaranta", alku: "jakarant", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "jukurtti", alku: "jukurt", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kadastroofi", alku: "kadastroof", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kaliiberi", alku: "kaliiber", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "kaliiperi", alku: "kaliiper", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "kamppanja", alku: "kamppanj", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "karrikatyyri", alku: "karrikatyyr", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "kasetta", alku: "kaset", luokka: nimisana, jatko: <savotta>, äs: a];
[perusmuoto: "kauvas", alku: "kauvaksi", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvan", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvas", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvemmaksi", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvemmas", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvemmin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvempaa", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvempana", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvaskantoinen", alku: "kauvaskantoi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kolhoossi", alku: "kolhooss", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "komari", alku: "komar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "komkansa", alku: "komkans", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "kommunaarti", alku: "kommunaart", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kookkos", alku: "kookko", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "krahista", alku: "krah", luokka: teonsana, jatko: <kihistä>, äs: a];
[perusmuoto: "kängi", alku: "käng", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "kättentaputus", alku: "kättentaputu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "lekio", alku: "lekio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "loottus", alku: "loottu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "manoveeri", alku: "manoveer", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "missäpäin", alku: "missäpäin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "mitalli", alku: "mitall", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "monellainen", alku: "monellai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "monumenttaalinen", alku: "monumenttaali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mopilisoida", alku: "mopiliso", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "niin", alku: "niimpä", luokka: seikkasana, jatko: <loppu>, äs: ä];
[perusmuoto: "niinkauan", alku: "niinkauan", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "niinkauvan", alku: "niinkauvan", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "niinkuin", alku: "niinkuin", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "niinmuodoin", alku: "niinmuodoin", luokka: seikkasana, jatko: <loppu>, äs: a];
[perusmuoto: "niinsanottu", alku: "niinsanot", luokka: laatusana, jatko: <raamattu>, äs: a];
[perusmuoto: "normienmukainen", alku: "normienmukai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "nurinkurin", alku: "nurinkurin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "nurinkurinen", alku: "nurinkuri", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "nurinperin", alku: "nurinperin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "nurinpäin", alku: "nurinpäin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "paratiissi", alku: "paratiiss", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "pentsiini", alku: "pentsiin", luokka: nimisana, jatko: <banaali>, äs: ä];
[perusmuoto: "pitali", alku: "pital", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "pohjalaanen", alku: "pohjalaa", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "politikko", alku: "politik", luokka: nimisana, jatko: <laatikko>, äs: a];
[perusmuoto: "presitenti", alku: "presitent", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "putipuhdas", alku: "putipuh", luokka: nimi_laatusana, jatko: <ahdas>, äs: a];
[perusmuoto: "rebublikaani", alku: "rebublikaan", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "reklementti", alku: "reklement", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "revy", alku: "revy", luokka: nimisana, jatko: <valo>, äs: ä];
[perusmuoto: "sapotaashi", alku: "sapotaash", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "sievonen", alku: "sievo", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "siinämäärin", alku: "siinämäärin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "sitte", alku: "sitte", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "sittekun", alku: "sittekun", luokka: seikkasana, jatko: <loppu>, äs: a];
[perusmuoto: "sivili", alku: "sivil", luokka: nimi_laatusana, jatko: <paperi>, äs: ä];
[perusmuoto: "skuugilainen", alku: "skuugilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "skuukkilainen", alku: "skuukkilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "sossi", alku: "soss", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "sossikka", alku: "sossik", luokka: nimisana, jatko: <solakka>, äs: a];
[perusmuoto: "subventtio", alku: "subventtio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "summamutikassa", alku: "summamutikassa", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tanttieemi", alku: "tanttieem", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "tanttiemi", alku: "tanttiem", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "telekkari", alku: "telekkar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "tälläkertaa", alku: "tälläkertaa", luokka: seikkasana, jatko: <loppu>, äs: a];
[perusmuoto: "ultimaattumi", alku: "ultimaattum", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "vankita", alku: "vanki", luokka: teonsana, jatko: <valita>, äs: a];
[perusmuoto: "ynnikki", alku: "ynnik", luokka: nimisana, jatko: <kajakki>, äs: ä];
[perusmuoto: "zoitto", alku: "zoit", luokka: nimisana, jatko: <liitto>, äs: a];
[perusmuoto: "äksiissi", alku: "äksiiss", luokka: nimisana, jatko: <paperi>, äs: ä];

[perusmuoto: "takas", alku: "takas", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "vinni", alku: "vinn", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "nykynen", alku: "nyky", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "viimenen", alku: "viime", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "ees", alku: "ees", luokka: seikkasana, jatko: <loppu>, äs: ä];
[perusmuoto: "ressi", alku: "ress", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "tommonen", alku: "tommo", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "valkonen", alku: "valko", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "oplikaatio", alku: "oplikaatio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "saada", alku: "saaha", luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "olumppialainen", alku: "olumppialai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "ruuppo", alku: "ruup", luokka: nimisana, jatko: <kippo>, äs: a];
[perusmuoto: "kammari", alku: "kammar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "lasanje", alku: "lasanje", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "kolitsi", alku: "kolits", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "poonus", alku: "poonu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "kanttarelli", alku: "kanttarell", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "raktori", alku: "raktor", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "tiiotus", alku: "tiiotu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "sellanen", alku: "sella", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "hiljanen", alku: "hilja", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kaistanen", alku: "kaista", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "sillon", alku: "sillon", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tämmönen", alku: "tämmö", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "promed", alku: "promed", luokka: nimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "kertanen", alku: "kerta", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "osote", alku: "osot", luokka: nimisana, jatko: <vaate>, äs: a];
[perusmuoto: "tavote", alku: "tavot", luokka: nimisana, jatko: <vaate>, äs: a];
[perusmuoto: "rosentti", alku: "rosent", luokka: nimisana, jatko: <salaatti>, äs: a];
[perusmuoto: "rojekti", alku: "rojekt", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "ugri", alku: "ugr", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "canadasue", alku: "canadasue", luokka: nimisana, jatko: <bébé>, äs: a];
[perusmuoto: "irkki", alku: "irk", luokka: nimisana, jatko: <takki>, äs: ä];
[perusmuoto: "tyrkky", alku: "tyrk", luokka: nimisana, jatko: <alku>, äs: ä];
[perusmuoto: "esmes", alku: "esmes", luokka: nimisana, jatko: <loppu>, äs: a]; # Esimerkiksi.
[perusmuoto: "abaria", alku: "abari", luokka: paikannimi, jatko: <apila>, äs: a]; # Keksitty paikannimi.
[perusmuoto: "löhö", alku: "löhö", luokka: nimisana, jatko: <valo>, äs: ä];
[perusmuoto: "puota", alku: "pu", luokka: teonsana, jatko: <puota>, äs: a];
[perusmuoto: "tapanen", alku: "tapa", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "särmänen", alku: "särmä", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "puottaa", alku: "puot", luokka: teonsana, jatko: <autioittaa>, äs: a];
[perusmuoto: "rosenttinen", alku: "rosentti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mooa", alku: "moo", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "jäädä", alku: "jäähä", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "rotesti", alku: "rotest", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "rotestoida", alku: "rotesto", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "anex", alku: "anex", luokka: etunimi, jatko: <kalsium>, äs: a]; # Keksitty etunimi.
[perusmuoto: "samppoo", alku: "samppo", luokka: nimisana, jatko: <trikoo>, äs: a];
[perusmuoto: "akitatoorinen", alku: "akitatoori", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "renksu", alku: "renksu", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "millon", alku: "millon", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tällön", alku: "tällön", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "kukeloinen", alku: "kukeloi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mussukka", alku: "mussuk", luokka: nimisana, jatko: <solakka>, äs: a];
[perusmuoto: "austraalia", alku: "austraali", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "photo", alku: "photo", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "pääty", alku: "päädytse", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "jollon", alku: "jollon", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "oottaa", alku: "oot", luokka: teonsana, jatko: <alittaa>, äs: a];
[perusmuoto: "filee", alku: "filettä", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "curevents", alku: "curevents", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "resitentti", alku: "resitent", luokka: nimisana, jatko: <tatti>, äs: a];
#[perusmuoto: "hki", alku: "hk", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "k:ja", alku: "k:", luokka: nimisana, jatko: <kantaja>, äs: a]; # Kantaja.
[perusmuoto: "kja", alku: "k", luokka: nimisana, jatko: <kantaja>, äs: a, tiedot: <ei_ys>]; # Kantaja.
[perusmuoto: "ko:us", alku: "ko:u", luokka: nimisana, jatko: <kalleus>, äs: a]; # Kihlakunnanoikeus.
[perusmuoto: "m:liitto", alku: "m:liit", luokka: nimisana, jatko: <liitto>, äs: a];
[perusmuoto: "m.liitto", alku: "m.liit", luokka: nimisana, jatko: <liitto>, äs: a]; # Maalaisliitto.
[perusmuoto: "n:ro", alku: "n:ro", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "nro", alku: "nro", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "o:us", alku: "o:u", luokka: nimisana, jatko: <kalleus>, äs: a]; # Oikeus
[perusmuoto: "oko", alku: "oko", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "p:kirja", alku: "p:kirj", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "p:nä", alku: "p", luokka: lyhenne, jatko: <kaksoispiste>, äs: aä];
[perusmuoto: "s:jä", alku: "s:j", luokka: nimisana, jatko: <kantaja>, äs: ä]; # Syyttäjä.
[perusmuoto: "s:jä", alku: "st:j", luokka: nimisana, jatko: <kantaja>, äs: ä]; # Syyttäjä.
[perusmuoto: "stt:jä", alku: "stt:j", luokka: nimisana, jatko: <kantaja>, äs: ä]; # Syyttäjä.
[perusmuoto: "t:ja", alku: "t:j", luokka: nimisana, jatko: <kantaja>, äs: a]; # Todistaja.
[perusmuoto: "tja", alku: "t", luokka: nimisana, jatko: <kantaja>, äs: a, tiedot: <ei_ys>]; # Todistaja.
[perusmuoto: "tod:ja", alku: "tod:", luokka: nimisana, jatko: <kantaja>, äs: a]; # Todistaja.
[perusmuoto: "v:ja", alku: "v:", luokka: nimisana, jatko: <kantaja>, äs: a]; # Vastaaja.
[perusmuoto: "v:mies", alku: "v:mie", luokka: nimisana, jatko: <mies>, äs: ä]; # Vierasmies.
[perusmuoto: "vja", alku: "vj", luokka: nimisana, jatko: <kantaja>, äs: a]; # Vastaaja.


[perusmuoto: "Arabwel", alku: "Arabwel", luokka: nimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "Ugudibuu", alku: "Ugudibu", luokka: nimi, jatko: <puu>, äs: a];
[alku: "timebomb2000", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[perusmuoto: "Shimo", alku: "Shimo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "XMOR", alku: "XMOR", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "Birdy", alku: "Birdy", luokka: nimi, jatko: <valo>, äs: ä];
[perusmuoto: "Finnfor", alku: "Finnfor", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Recombinomics", alku: "Recombinomics", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "aluettainen", alku: "aluettai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kapero", alku: "kapero", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "raukuttaa", alku: "raukut", luokka: teonsana, jatko: <alittaa>, äs: a];
[perusmuoto: "Cell", alku: "Cell", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "senohessa", alku: "senohe", luokka: suhdesana, jatko: @sisäpaikallissijat_Vn, äs: a];
[perusmuoto: "Thrax", alku: "Thrax", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "sntliitto", alku: "sntliit", luokka: nimisana, jatko: <liitto>, äs: a];
[perusmuoto: "ideolookinen", alku: "ideolooki", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "irooninen", alku: "irooni", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kaikellainen", alku: "kaikellai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kapinetti", alku: "kapinet", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kategoorinen", alku: "kategoori", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kuukilainen", alku: "kuukilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "kuukkilainen", alku: "kuukkilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "lauvantai", alku: "lauvanta", luokka: nimisana, jatko: <pii>, äs: a];
[perusmuoto: "lauvantaisin", alku: "lauvantaisin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "nanowrimo", alku: "nanowrimo", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "parlamenttaarinen", alku: "parlamenttaari", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "polittinen", alku: "politti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "samallainen", alku: "samallai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "samallakuin", alku: "samallakuin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "senhetkinen", alku: "senhetki", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "senkaltainen", alku: "senkaltai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "senkertainen", alku: "senkertai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "senlaatuinen", alku: "senlaatui", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "siihenastinen", alku: "siihenasti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "sosdemi", alku: "sosdem", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "strateekkinen", alku: "strateekki", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tasatolkkuinen", alku: "tasatolkkui", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tempperamenttinen", alku: "tempperamentti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "toisellainen", alku: "toisellai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tälläinen", alku: "tälläi", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "viksu", alku: "viksu", luokka: laatusana, jatko: <valo>, äs: a];
[perusmuoto: "ylähinen", alku: "ylähi", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "Globalia", alku: "Globali", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "lähtö", alku: "läh", luokka: nimisana, jatko: <leuto>, äs: ä];


[alku: "a:set", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Asianosaiset.
[alku: "a:sia", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "a:silla", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "a:sista", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "a:sten", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "alt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "amp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä]; #EK:n asiamapisto
[alku: "ams", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ao:sen", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "ao:set", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Asianosaiset.
[alku: "ao:sia", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "ao:sten", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "aoset", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Asianosaiset.
[alku: "aosia", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "aosten", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "aug", luokka: lyhenne, jatko: <loppu>, äs: aä];  # August.
[alku: "autonkulj", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "e.k.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "e.m.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "e.p.p.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "edel", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "emg", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "h.t.y", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "hdl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "hv", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "j.n.e.p", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "julist", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Julistettiin.
[alku: "k.o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "k.o:s", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "k.o:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kallenp", luokka: lyhenne, jatko: <loppu>, äs: aä];  # Kallenpoika.
[alku: "kansaned", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "karjalaistenk", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kat", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kats", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kel", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "khall", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kho", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kko", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kktk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kllo", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kn", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ko", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:dessa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:s", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Korkein oikeus.
[alku: "ko:sa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:ussa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kt", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Kummit.
[alku: "kvalt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kys", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "lun", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Lunastus.
[alku: "m.l", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "m.m", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "m.t.k", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "mk:alla", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Markalla.
[alku: "mk:alla", luokka: lyhenne, jatko: <loppu>, äs: aä]; #Markalla.
[alku: "ms", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "mttk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "o:den", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:dessa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:desta", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:lle", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:n", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o.s", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:sa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:teen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "osk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä]; # Oskari.
[alku: "per", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "pist", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pit", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pktt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pltä", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "pn", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä]; #Penniä.
[alku: "pn:iä", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Penniä.
[alku: "ptk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "puum", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "pv", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "r:n", luokka: lyhenne, jatko: <loppu>, äs: aä];  # Raastuvanoikeuden.
[alku: "rek", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ro:den", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ro:n", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Raastuvanoikeuden.
[alku: "ro:s", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Raastuvanoikeus.
[alku: "ro:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ruo:s", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ruo:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "saap", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "skkkl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "skkt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "sos.dem.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "t.k", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "t:n", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "t:nen", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "t:sen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "tal", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "tal:sen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "tal:set", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "taloll", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tl:n", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "tl:sen", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollisen.
[alku: "tmn", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Työmiehen.
[alku: "torp", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Torppari.
[alku: "työl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "v:na", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Vuonna.
[alku: "v:nna", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "v.t", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "vja", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "vmk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "vmo", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Vaimo.
[alku: "vp", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "wp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H5", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H7", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H5N1", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H5N2", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[perusmuoto: "kuinmyös", alku: "kuinmyös", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "FluWikie", alku: "FluWikie", luokka: nimi, jatko: <nalle>, äs: ä];
[perusmuoto: "yhtämieltä", alku: "yhtämieltä", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "kiini", alku: "kiini", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "kiinittää", alku: "kiinit", luokka: teonsana, jatko: <alittaa>, äs: ä];
[perusmuoto: "synagooga", alku: "synagoog", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "hunninkolla", alku: "hunninko", luokka: nimisana, jatko: @ulkopaikallissijat, äs: a];
[perusmuoto: "Söörnäinen", alku: "Söörnäi", luokka: paikannimi, jatko: <nainen>, äs: ä];
[perusmuoto: "lipilaari", alku: "lipilaar", luokka: nimi_laatusana, jatko: <risti>, äs: a];
[perusmuoto: "kotoisinoleva", alku: "kotoisinolev", luokka: nimisana, jatko: <asema>, äs: a];
[perusmuoto: "Ite", alku: "Ite", luokka: nimi, jatko: <nalle>, äs: ä];
[alku: "FluWikie2", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[perusmuoto: "Lepenski", alku: "Lepensk", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "FluTrackers", alku: "FluTrackers", luokka: nimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "GaudiaRay", alku: "GaudiaRay", luokka: nimi, jatko: <bébé>, äs: aä];
[perusmuoto: "Scientist", alku: "Scientist", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Voltaren", alku: "Voltaren", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Aclovir", alku: "Aclovir", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Magazine", alku: "Magazine", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Gefilusmehu", alku: "Gefilusmehu", luokka: nimi, jatko: <valo>, äs: a];


[perusmuoto: "mafiaisä", alku: "mafiais", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=ppppp=ppp"];
[perusmuoto: "hyötyisä", alku: "hyötyis", luokka: laatusana, jatko: <asema>, äs: ä];
[perusmuoto: "opetusisä", alku: "opetusis", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=pppppp=ppp"];
[perusmuoto: "sukuisä", alku: "sukuis", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=pppp=ppp"];
[perusmuoto: "äidinisä", alku: "äitinis", luokka: nimisana, jatko: <koira>, äs: ä, tiedot: <ei_voikko>, rakenne: "=ppppp=ppp"];
[perusmuoto: "hyrskyisä", alku: "hyrskyis", luokka: laatusana, jatko: <asema>, äs: ä];
[perusmuoto: "valheenisä", alku: "valheenis", luokka: nimisana, jatko: <koira>, äs: ä, tiedot: <ei_voikko>, rakenne: "=ppppppp=ppp"];
[perusmuoto: "valheenisä", alku: "valeenis", luokka: nimisana, jatko: <koira>, äs: ä, tiedot: <ei_voikko>, rakenne: "=pppppp=ppp"];
[perusmuoto: "konnuus", alku: "konnuu", luokka: nimisana, jatko: <kalleus>, äs: a];
[perusmuoto: "Kleopatra", alku: "Kleopatr", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "kostotar", alku: "kostot", luokka: nimisana, jatko: <tytär>, äs: a];
[perusmuoto: "sankar", alku: "sankar", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "vallas", alku: "vallas", luokka: etuliite, jatko: @sana1, äs: aä];
[perusmuoto: "pääsy", alku: "pääsy", luokka: nimisana, jatko: <valo>, äs: ä];
[perusmuoto: "toisaalla", alku: "toisaha", luokka: seikkasana, jatko: @ulkopaikallissijat, äs: a];
[perusmuoto: "toisahalla", alku: "toisaha", luokka: seikkasana, jatko: @ulkopaikallissijat, äs: a];
[perusmuoto: "pajattaa", alku: "pajat", luokka: teonsana, jatko: <alittaa>, äs: a];
[perusmuoto: "pajunetti", alku: "pajunet", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "slavofilismi", alku: "slavofilism", luokka: nimisana, jatko: <risti>, äs: a];

[perusmuoto: "rojalti", alku: "rojalt", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "gringo", alku: "gringo", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "grilleri", alku: "griller", luokka: nimisana, jatko: <paperi>, äs: ä];
[perusmuoto: "Yellowstone", alku: "Yellowstone", luokka: nimisana, jatko: <nalle>, äs: a];

[perusmuoto: "ekologi", alku: "ekolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "ekologia", alku: "ekologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "psykologi", alku: "psykolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "psykologia", alku: "psykologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "astrologi", alku: "astrolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "astrologia", alku: "astrologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "astronomi", alku: "astronom", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "astronomia", alku: "astronomi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "geologi", alku: "geolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "geologia", alku: "geologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "fysiologi", alku: "fysiolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "fysiologia", alku: "fysiologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "etnografi", alku: "etnograf", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "etnografia", alku: "etnografi", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "biologi", alku: "biolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "biologia", alku: "biologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "radiologi", alku: "radiolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "radiologia", alku: "radiologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "teknologi", alku: "teknolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "teknologia", alku: "teknologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "virologi", alku: "virolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "virologia", alku: "virologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "numerologi", alku: "numerolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "numerologia", alku: "numerologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "telegrafi", alku: "telegraf", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "telegrafia", alku: "telegrafi", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "sosiologi", alku: "sosiolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "sosiologia", alku: "sosiologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "agronomi", alku: "agronom", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "agronomia", alku: "agronomi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "ufologi", alku: "ufolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "ufologia", alku: "ufologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "sosionomi", alku: "sosionom", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "sosionomia", alku: "sosionomi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "pornografi", alku: "pornograf", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "pornografia", alku: "pornografi", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "morfologi", alku: "morfolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "morfologia", alku: "morfologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "monografi", alku: "monograf", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "monografia", alku: "monografi", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "logonomi", alku: "logonom", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "logonomia", alku: "logonomi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "logopedi", alku: "logoped", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "logopedia", alku: "logopedi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "kriminologi", alku: "kriminolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "kriminologia", alku: "kriminologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "kronologi", alku: "kronolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "kronologia", alku: "kronologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "hydrologi", alku: "hydrolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "hydrologia", alku: "hydrologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "geografi", alku: "geograf", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "geografia", alku: "geografi", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "gastronomi", alku: "gastronom", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "gastronomia", alku: "gastronomi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "paragrafi", alku: "paragraf", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "biografi", alku: "biograf", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "biografia", alku: "biografi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "agrologi", alku: "agrolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "agrologia", alku: "agrologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "antinominen", alku: "antinomi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "antinomia", alku: "antinomi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "demografi", alku: "demograf", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "demografia", alku: "demografi", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "egyptologi", alku: "egyptolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "egyptologia", alku: "egyptologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "embryologi", alku: "embryolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "embryologia", alku: "embryologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "etnologi", alku: "etnolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "etnologia", alku: "etnologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "fenomenologi", alku: "fenomenolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "fenomenologia", alku: "fenomenologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "futurologi", alku: "futurolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "futurologia", alku: "futurologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "iktyologi", alku: "iktyolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "iktyologia", alku: "iktyologi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "monologi", alku: "monolog", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];

[perusmuoto: "logi", alku: "log", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <ei_ys>];
[perusmuoto: "Sofi", alku: "Sof", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "metkuttaa", alku: "metkut", luokka: teonsana, jatko: <alittaa>, äs: a];
[perusmuoto: "Moe", alku: "Moe", luokka: sukunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Asplund", alku: "Asplund", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Roponen", alku: "Ropo", luokka: sukunimi, jatko: <nainen>, äs: a];
[perusmuoto: "Hasselblatt", alku: "Hasselblatt", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Boxström", alku: "Boxström", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Laukkonen", alku: "Laukko", luokka: sukunimi, jatko: <nainen>, äs: a];
[perusmuoto: "puikula", alku: "puikul", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "syönnös", alku: "syönnö", luokka: nimisana, jatko: <vastaus>, äs: ä];
[perusmuoto: "kuullottaa", alku: "kuullot", luokka: teonsana, jatko: <alittaa>, äs: a];
[perusmuoto: "Sharp", alku: "Sharp", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kantala", alku: "Kantal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "tampata", alku: "tamp", luokka: teonsana, jatko: <salata>, äs: a];
[perusmuoto: "ryittää", alku: "ryit", luokka: teonsana, jatko: <alittaa>, äs: ä, tiedot: <yt>];
[perusmuoto: "rapsahtaa", alku: "rapsa", luokka: teonsana, jatko: <hujahtaa>, äs: a];
[perusmuoto: "Tristine", alku: "Tristine", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Wera", alku: "Wer", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Bangladesh", alku: "Bangladesh", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Islamabad", alku: "Islamabad", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Totro", alku: "Totro", luokka: sukunimi, jatko: <valo>, äs: a];
[perusmuoto: "Stavèn", alku: "Stavèn", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "armastaa", alku: "armast", luokka: teonsana, jatko: <muistaa>, äs: a];
[perusmuoto: "Baranov", alku: "Baranov", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bob", alku: "Bob", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "diabolinen", alku: "diaboli", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "Dora", alku: "Dor", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Doria", alku: "Dori", luokka: sukunimi, jatko: <apila>, äs: a];
[perusmuoto: "Dover", alku: "Dover", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Galahad", alku: "Galahad", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Irving", alku: "Irving", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "varjokas", alku: "varjok", luokka: laatusana, jatko: <iäkäs>, äs: a];
[perusmuoto: "heilakka", alku: "heilak", luokka: laatusana, jatko: <solakka>, äs: a];
[perusmuoto: "kokoonpanna", alku: "kokoonpan", luokka: teonsana, jatko: <mennä>, äs: a, rakenne: "=pppppp=ppppp"];
[perusmuoto: "lujite", alku: "lujit", luokka: nimisana, jatko: <vaate>, äs: a];
[perusmuoto: "lannoitin", alku: "lannoit", luokka: nimisana, jatko: <suodatin>, äs: ä];
[perusmuoto: "lipidi", alku: "lipid", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "lujike", alku: "lujik", luokka: nimisana, jatko: <tarvike>, äs: a];
[perusmuoto: "lajite", alku: "lajit", luokka: nimisana, jatko: <vaate>, äs: a];
[perusmuoto: "maatto", alku: "maat", luokka: nimisana, jatko: <liitto>, äs: a];
[perusmuoto: "mölöttää", alku: "mölöt", luokka: teonsana, jatko: <alittaa>, äs: ä];
[perusmuoto: "molottaa", alku: "molot", luokka: teonsana, jatko: <alittaa>, äs: a];
[perusmuoto: "tuiju", alku: "tuiju", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "äsken", alku: "äsken", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "ylös", alku: "ylös", luokka: etuliite, jatko: @sana2, äs: ä];
[perusmuoto: "Oksitania", alku: "Oksitani", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Brown", alku: "Brown", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ludvig", alku: "Ludvig", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Graal", alku: "Graal", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Dante", alku: "Dante", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "muovittaa", alku: "muovit", luokka: teonsana, jatko: <alittaa>, äs: a];
[perusmuoto: "esilleantaa", alku: "esillean", luokka: teonsana, jatko: <antaa>, äs: a];
[perusmuoto: "Pekurinen", alku: "Pekuri", luokka: sukunimi, jatko: <nainen>, äs: a];
[perusmuoto: "Wood", alku: "Wood", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "oksitaani", alku: "oksitaan", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "Navarra", alku: "Navarr", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "Aragonia", alku: "Aragoni", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Mallorca", alku: "Mallorc", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Leoni", alku: "Leon", luokka: sukunimi, jatko: <risti>, äs: a];
[perusmuoto: "Giulio", alku: "Giulio", luokka: etunimi, jatko: <autio>, äs: a];
[perusmuoto: "Juuti", alku: "Juu", luokka: sukunimi, jatko: <vati>, äs: a];
[perusmuoto: "vaatteisto", alku: "vaatteisto", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "eteistö", alku: "eteistö", luokka: nimisana, jatko: <arvelu>, äs: ä];
[perusmuoto: "säikeistö", alku: "säikeistö", luokka: nimisana, jatko: <arvelu>, äs: ä];
[perusmuoto: "veneistö", alku: "veneistö", luokka: nimisana, jatko: <arvelu>, äs: ä];
[perusmuoto: "hileistö", alku: "hileistö", luokka: nimisana, jatko: <arvelu>, äs: ä];
[perusmuoto: "bajadeeri", alku: "bajadeer", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "kabbala", alku: "kabbal", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "kokoutua", alku: "kokou", luokka: teonsana, jatko: <antautua>, äs: a];
[perusmuoto: "vankkumaton", alku: "vankkuma", luokka: laatusana, jatko: <onneton>, äs: a];
[perusmuoto: "huikennella", alku: "huiken", luokka: teonsana, jatko: <pienennellä>, äs: a];
[perusmuoto: "irstainen", alku: "irstai", luokka: laatusana, jatko: <nainen>, äs: a, tiedot: <ei_voikko>];
[perusmuoto: "isämeitä", alku: "isämei", luokka: nimisana, jatko: <pata>, äs: ä];
[perusmuoto: "issikka", alku: "issik", luokka: nimisana, jatko: <solakka>, äs: a];
[perusmuoto: "Ibsen", alku: "Ibsen", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Jaska", alku: "Jask", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "harmaja", alku: "harmaj", luokka: laatusana, jatko: <apila>, äs: a];
[perusmuoto: "maatameno", alku: "maatameno", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "maatapano", alku: "maatapano", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "Macbeth", alku: "Macbeth", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "mahdikas", alku: "mahdik", luokka: laatusana, jatko: <iäkäs>, äs: a];
[perusmuoto: "paistikas", alku: "paistik", luokka: nimisana, jatko: <vilkas>, äs: a];
[perusmuoto: "Normandia", alku: "Normand", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "vaaleaverikkö", alku: "vaaleaverik", luokka: nimisana, jatko: <laatikko>, äs: ä];
[perusmuoto: "tummaverikkö", alku: "tummaverik", luokka: nimisana, jatko: <laatikko>, äs: ä];
[perusmuoto: "ruskeaverikkö", alku: "ruskeaverik", luokka: nimisana, jatko: <laatikko>, äs: ä];

[perusmuoto: "vavista", alku: "vav", luokka: teonsana, jatko: <kalista>, äs: a];
[perusmuoto: "Vincent", alku: "Vincent", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Isabelle", alku: "Isabelle", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Coco", alku: "Coco", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "kätinen", alku: "käti", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "vuotinen", alku: "vuoti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kautinen", alku: "kauti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "ylimysneiti", alku: "ylimysnei", luokka: nimisana, jatko: <neiti>, äs: ä, rakenne: "=pppppp=ppppp"];
[perusmuoto: "paimenneiti", alku: "paimennei", luokka: nimisana, jatko: <neiti>, äs: ä, rakenne: "=pppppp=ppppp"];
[perusmuoto: "hovineiti", alku: "hovinei", luokka: nimisana, jatko: <neiti>, äs: ä, rakenne: "=pppp=ppppp"];
#[perusmuoto: "neiti", alku: "nei", luokka: nimisana, jatko: <neiti>, äs: ä, rakenne: "==ppppp"];


##############

# [perusmuoto: "puottautua", alku: "puottau", luokka: teonsana, jatko: <antautua>, äs: a];

#a[perusmuoto: "", alku: "", luokka: nimisana, jatko: <>, äs: a];
#b[perusmuoto: "", alku: "", luokka: nimisana, jatko: <>, äs: ä];
#c[perusmuoto: "", alku: "", luokka: laatusana, jatko: <>, äs: a];
#d[perusmuoto: "", alku: "", luokka: laatusana, jatko: <>, äs: ä];
#e[perusmuoto: "inen", alku: "i", luokka: laatusana, jatko: <nainen>, äs: a];
#f[perusmuoto: "inen", alku: "i", luokka: laatusana, jatko: <nainen>, äs: ä];
#g[perusmuoto: "", alku: "", luokka: teonsana, jatko: <>, äs: a];
#h[perusmuoto: "", alku: "", luokka: teonsana, jatko: <>, äs: ä];
#i[perusmuoto: "", alku: "", luokka: etuliite, jatko: @sana2, äs: aä];
#j[perusmuoto: "", alku: "", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
#k[perusmuoto: "", alku: "", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
#l[perusmuoto: "", alku: "", luokka: huudahdussana, jatko: <loppu>, äs: a];
#m[perusmuoto: "", alku: "", luokka: huudahdussana, jatko: <loppu>, äs: ä];
#n[perusmuoto: "", alku: "", luokka: sukunimi, jatko: <>, äs: a];
#o[perusmuoto: "", alku: "", luokka: sukunimi, jatko: <>, äs: ä];
#p[perusmuoto: "", alku: "", luokka: paikannimi, jatko: <>, äs: a];
#q[perusmuoto: "", alku: "", luokka: paikannimi, jatko: <>, äs: ä];
#r[perusmuoto: "", alku: "", luokka: etunimi, jatko: <>, äs: a];
#s[perusmuoto: "", alku: "", luokka: etunimi, jatko: <>, äs: ä];
#t[perusmuoto: "", alku: "", luokka: nimi, jatko: <>, äs: a];
#u[perusmuoto: "", alku: "", luokka: nimi, jatko: <>, äs: ä];


# Omia erikoisia taivutuksia.

define @yksikön_heikko_aste := <omanto_n,
                                tulento_ksi,
                                sisäolento_ssA,
                                sisäeronto_stA,
                                ulko_olento_llA,
                                ulkoeronto_ltA,
                                ulkotulento_lle,
                                vajanto_ttA>;

define @yksikön_heikko_aste_ja_monikon_nimentö :=
       @yksikön_heikko_aste + <nimentö_t>;


define @monikon_heikko_aste := <nimentö_t,
                                tulento_iksi,
                                sisäolento_issA,
                                sisäeronto_istA,
                                ulko_olento_illA,
                                ulkoeronto_iltA,
                                ulkotulento_ille,
                                vajanto_ittA>;

define @heikko_aste := @yksikön_heikko_aste + @monikon_heikko_aste;

[perusmuoto: "tieto", alku: "tiio", luokka: nimisana, jatko: @heikko_aste, äs: a];

[perusmuoto: "edessä", alku: "ee", luokka: seikkasana, jatko: @heikkoasteiset_paikallissijat, äs: ä];

[perusmuoto: "lato", alku: "lau", luokka: nimisana, jatko: @yksikön_heikko_aste_ja_monikon_nimentö, äs: a, tiedot: <ei_ys>];

[perusmuoto: "sade", alku: "saitta", luokka: teonsana, jatko: <liitesana, loppu>, äs: a];  # Sadetta.
[perusmuoto: "sadekuuro", alku: "saikuuro", luokka: nimisana, jatko: <valo>, äs: a];

[perusmuoto: "tarvita", alku: "tarvi",    luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tarvita", alku: "tarvii",   luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tarvita", alku: "tarviin",  luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tarvita", alku: "tarviis",  luokka: teonsana, jatko: <liitesana, loppu>, äs: a]; # Tarvitsisi.
[perusmuoto: "tarvita", alku: "tarvi", luokka: teonsana, jatko: <ehtotapa>, äs: a]; # Tarvitsisi.


[perusmuoto: "tietää", alku: "tiiä", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiän", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiät", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiämme", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiätte", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiietä", luokka: teonsana, jatko: <loppu>, äs: ä];

[perusmuoto: "vesi", alku: "vee", luokka: nimisana, jatko: @yksikön_heikko_aste_ja_monikon_nimentö, äs: ä];

[perusmuoto: "vetää", alku: "vejin", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejit", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejimme", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejitte", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejä", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "viedä", alku: "viiä", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "vuosi", alku: "vuuve", luokka: nimisana, jatko: @yksikön_heikko_aste_ja_monikon_nimentö, äs: a];
