# Suomi-malaga, suomen kielen muoto-opin kuvaus.
#
# Tekijänoikeus © 2006-2009 Hannu Väisänen (Etunimi.Sukunimi@joensuu.fi)
#
# Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää
# edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin)
# ehtojen mukaan sellaisina kuin Free Software Foundation
# on ne julkaissut; joko Lisenssin version 2, tai (valinnan
# mukaan) minkä tahansa myöhemmän version mukaisesti.
#
# Tätä ohjelmaa levitetään siinä toivossa, että se olisi
# hyödyllinen, mutta ilman mitään takuuta; ilman edes
# hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai
# soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL
# lisenssistä lisää yksityiskohtia.
#
# Tämän ohjelman mukana pitäisi tulla kopio GPL
# lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free
# Software Foundation Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
# muihin moduuleihin on ohjelmaan perustuvan teoksen
# tekemistä, joka on siis GPL lisenssin ehtojen alainen.
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place -  Suite 330, Boston, MA
# 02111-1307 USA.
#
# Linking this program statically or dynamically with other modules is
# making a combined work based on this program.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.


# Omat lisäykset sanastoon.

[perusmuoto: "agranoomi", alku: "agranoom", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "aijemmin", alku: "aijemmin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "aikaansaannos", alku: "aikaansaanno", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "aikasemmin", alku: "aikasemmin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "asestautua", alku: "asestau", luokka: teonsana, jatko: <antautua>, äs: a];
[perusmuoto: "asija", alku: "asij", luokka: nimisana, jatko: <karahka>, äs: a]; # Asia.
[perusmuoto: "babtisti", alku: "babtist", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "bresidentti", alku: "bresident", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "bresitentti", alku: "bresitent", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "diamantti", alku: "diamant", luokka: nimisana, jatko: <salaatti>, äs: a];
[perusmuoto: "diissel", alku: "diissel", luokka: nimisana, jatko: <edam>, äs: ä];
[perusmuoto: "edistää", alku: "eist", luokka: teonsana, jatko: <hidastaa>, äs: ä];
[perusmuoto: "feotaali", alku: "feotaali", luokka: etuliite, jatko: @sana1, äs: aä];
[perusmuoto: "funteerata", alku: "funteer", luokka: teonsana, jatko: <saneerata>, äs: a];
[perusmuoto: "hauvis", alku: "hauvi", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "hegemoonia", alku: "hegemooni", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "henkari", alku: "henkar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "hetimiten", alku: "hetimiten", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "hienonen", alku: "hieno", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "hihhuuli", alku: "hihhuul", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "hihuli", alku: "hihul", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "hiljempaa", alku: "hiljempaa", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "hopeariksi", alku: "hopiariks", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "ppppp=ppppp"];
[perusmuoto: "hulikaani", alku: "hulikaan", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "hulikanismi", alku: "hulikanism", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "humpuukki", alku: "humpuuk", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "inteksi", alku: "inteks", luokka: nimisana, jatko: <banaali>, äs: ä];
[perusmuoto: "invaliiti", alku: "invaliit", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "jakaranta", alku: "jakarant", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "jukurtti", alku: "jukurt", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kadastroofi", alku: "kadastroof", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kaliiberi", alku: "kaliiber", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "kaliiperi", alku: "kaliiper", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "kamppanja", alku: "kamppanj", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "kasetta", alku: "kaset", luokka: nimisana, jatko: <savotta>, äs: a];
[perusmuoto: "kauvas", alku: "kauvaksi", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvan", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvas", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvemmaksi", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvemmas", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvemmin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvempaa", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvas", alku: "kauvempana", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kauvaskantoinen", alku: "kauvaskantoi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kolhoossi", alku: "kolhooss", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "komari", alku: "komar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "komkansa", alku: "komkans", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "kommunaarti", alku: "kommunaart", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kookkos", alku: "kookko", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "krahista", alku: "krah", luokka: teonsana, jatko: <kihistä>, äs: a];
[perusmuoto: "kängi", alku: "käng", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "kättentaputus", alku: "kättentaputu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "lekio", alku: "lekio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "loottus", alku: "loottu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "manoveeri", alku: "manoveer", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "missäpäin", alku: "missäpäin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "mitalli", alku: "mitall", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "monellainen", alku: "monellai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "monumenttaalinen", alku: "monumenttaali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mopilisoida", alku: "mopiliso", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "niin", alku: "niimpä", luokka: seikkasana, jatko: <loppu>, äs: ä];
[perusmuoto: "niinkauan", alku: "niinkauan", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "niinkauvan", alku: "niinkauvan", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "niinkuin", alku: "niinkuin", luokka: sidesana, jatko: <loppu>, äs: a];
[perusmuoto: "niinmuodoin", alku: "niinmuodoin", luokka: seikkasana, jatko: <loppu>, äs: a];
[perusmuoto: "niinsanottu", alku: "niinsanot", luokka: laatusana, jatko: <raamattu>, äs: a];
[perusmuoto: "normienmukainen", alku: "normienmukai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "nurinkurin", alku: "nurinkurin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "nurinperin", alku: "nurinperin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "nurinpäin", alku: "nurinpäin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "paratiissi", alku: "paratiiss", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "pentsiini", alku: "pentsiin", luokka: nimisana, jatko: <banaali>, äs: ä];
[perusmuoto: "pitali", alku: "pital", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "pohjalaanen", alku: "pohjalaa", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "presitenti", alku: "presitent", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "rebublikaani", alku: "rebublikaan", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "reklementti", alku: "reklement", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "revy", alku: "revy", luokka: nimisana, jatko: <valo>, äs: ä];
[perusmuoto: "sapotaashi", alku: "sapotaash", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "siinämäärin", alku: "siinämäärin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "sitte", alku: "sitte", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "sittekun", alku: "sittekun", luokka: seikkasana, jatko: <loppu>, äs: a];
[perusmuoto: "sivili", alku: "sivil", luokka: nimi_laatusana, jatko: <paperi>, äs: ä];
[perusmuoto: "skuugilainen", alku: "skuugilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "skuukkilainen", alku: "skuukkilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "sossi", alku: "soss", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "sossikka", alku: "sossik", luokka: nimisana, jatko: <solakka>, äs: a];
[perusmuoto: "subventtio", alku: "subventtio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "summamutikassa", alku: "summamutikassa", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tanttieemi", alku: "tanttieem", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "tanttiemi", alku: "tanttiem", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "telekkari", alku: "telekkar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "tälläkertaa", alku: "tälläkertaa", luokka: seikkasana, jatko: <loppu>, äs: a];
[perusmuoto: "ultimaattumi", alku: "ultimaattum", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "vankita", alku: "vanki", luokka: teonsana, jatko: <valita>, äs: a];
[perusmuoto: "ynnikki", alku: "ynnik", luokka: nimisana, jatko: <kajakki>, äs: ä];
[perusmuoto: "zoitto", alku: "zoit", luokka: nimisana, jatko: <liitto>, äs: a];
[perusmuoto: "äksiissi", alku: "äksiiss", luokka: nimisana, jatko: <paperi>, äs: ä];

[perusmuoto: "takas", alku: "takas", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "vinni", alku: "vinn", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "viimenen", alku: "viime", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "ees", alku: "ees", luokka: seikkasana, jatko: <loppu>, äs: ä];
[perusmuoto: "ressi", alku: "ress", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "tommoinen", alku: "tommoi", luokka: laatusana, jatko: <nainen>, äs: a];
####[perusmuoto: "oplikaatio", alku: "oplikaatio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "saada", alku: "saaha", luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "olumppialainen", alku: "olumppialai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "ruuppo", alku: "ruup", luokka: nimisana, jatko: <kippo>, äs: a];
[perusmuoto: "lasanje", alku: "lasanje", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "kolitsi", alku: "kolits", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "poonus", alku: "poonu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "kanttarelli", alku: "kanttarell", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "raktori", alku: "raktor", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "tiiotus", alku: "tiiotu", luokka: nimisana, jatko: <vastaus>, äs: a];
#[perusmuoto: "kaistanen", alku: "kaista", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "sillon", alku: "sillon", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "promed", alku: "promed", luokka: nimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "rosentti", alku: "rosent", luokka: nimisana, jatko: <salaatti>, äs: a];
[perusmuoto: "rojekti", alku: "rojekt", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "ugri", alku: "ugr", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "canadasue", alku: "canadasue", luokka: nimisana, jatko: <bébé>, äs: a];
[perusmuoto: "irkki", alku: "irk", luokka: nimisana, jatko: <takki>, äs: ä];
[perusmuoto: "tyrkky", alku: "tyrk", luokka: nimisana, jatko: <alku>, äs: ä];
[perusmuoto: "esmes", alku: "esmes", luokka: nimisana, jatko: <loppu>, äs: a]; # Esimerkiksi.
[perusmuoto: "abaria", alku: "abari", luokka: paikannimi, jatko: <apila>, äs: a]; # Keksitty paikannimi.
[perusmuoto: "löhö", alku: "löhö", luokka: nimisana, jatko: <valo>, äs: ä];
[perusmuoto: "puota", alku: "pu", luokka: teonsana, jatko: <puota>, äs: a];
[perusmuoto: "tapanen", alku: "tapa", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "särmänen", alku: "särmä", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "puottaa", alku: "puot", luokka: teonsana, jatko: <autioittaa>, äs: a];
[perusmuoto: "rosenttinen", alku: "rosentti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mooa", alku: "moo", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "jäädä", alku: "jäähä", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "rotesti", alku: "rotest", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "rotestoida", alku: "rotesto", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "anex", alku: "anex", luokka: etunimi, jatko: <kalsium>, äs: a]; # Keksitty etunimi.
[perusmuoto: "samppoo", alku: "samppo", luokka: nimisana, jatko: <trikoo>, äs: a];
[perusmuoto: "akitatoorinen", alku: "akitatoori", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "millon", alku: "millon", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tällön", alku: "tällön", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "kukeloinen", alku: "kukeloi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mussukka", alku: "mussuk", luokka: nimisana, jatko: <solakka>, äs: a];
[perusmuoto: "austraalia", alku: "austraali", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "photo", alku: "photo", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "pääty", alku: "päädytse", luokka: nimisana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "jollon", alku: "jollon", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "oottaa", alku: "oot", luokka: teonsana, jatko: <alittaa>, äs: a];
[perusmuoto: "filee", alku: "filettä", luokka: nimisana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "curevents", alku: "curevents", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "resitentti", alku: "resitent", luokka: nimisana, jatko: <tatti>, äs: a];
#[perusmuoto: "hki", alku: "hk", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "k:ja", alku: "k:", luokka: nimisana, jatko: <kantaja>, äs: a]; # Kantaja.
[perusmuoto: "kja", alku: "k", luokka: nimisana, jatko: <kantaja>, äs: a, tiedot: <ei_ys>]; # Kantaja.
[perusmuoto: "ko:us", alku: "ko:u", luokka: nimisana, jatko: <kalleus>, äs: a]; # Kihlakunnanoikeus.
[perusmuoto: "m:liitto", alku: "m:liit", luokka: nimisana, jatko: <liitto>, äs: a];
[perusmuoto: "m.liitto", alku: "m.liit", luokka: nimisana, jatko: <liitto>, äs: a]; # Maalaisliitto.
[perusmuoto: "n:ro", alku: "n:ro", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "nro", alku: "nro", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "o:us", alku: "o:u", luokka: nimisana, jatko: <kalleus>, äs: a]; # Oikeus
[perusmuoto: "oko", alku: "oko", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "p:kirja", alku: "p:kirj", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "p:nä", alku: "p", luokka: lyhenne, jatko: <kaksoispiste>, äs: aä];
[perusmuoto: "s:jä", alku: "s:j", luokka: nimisana, jatko: <kantaja>, äs: ä]; # Syyttäjä.
[perusmuoto: "s:jä", alku: "st:j", luokka: nimisana, jatko: <kantaja>, äs: ä]; # Syyttäjä.
[perusmuoto: "stt:jä", alku: "stt:j", luokka: nimisana, jatko: <kantaja>, äs: ä]; # Syyttäjä.
[perusmuoto: "t:ja", alku: "t:j", luokka: nimisana, jatko: <kantaja>, äs: a]; # Todistaja.
[perusmuoto: "tja", alku: "t", luokka: nimisana, jatko: <kantaja>, äs: a, tiedot: <ei_ys>]; # Todistaja.
[perusmuoto: "tod:ja", alku: "tod:", luokka: nimisana, jatko: <kantaja>, äs: a]; # Todistaja.
[perusmuoto: "v:ja", alku: "v:", luokka: nimisana, jatko: <kantaja>, äs: a]; # Vastaaja.
[perusmuoto: "v:mies", alku: "v:mie", luokka: nimisana, jatko: <mies>, äs: ä]; # Vierasmies.
[perusmuoto: "vja", alku: "vj", luokka: nimisana, jatko: <kantaja>, äs: a]; # Vastaaja.


[perusmuoto: "Arabwel", alku: "Arabwel", luokka: nimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "Ugudibuu", alku: "Ugudibu", luokka: nimi, jatko: <puu>, äs: a];
[alku: "timebomb2000", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[perusmuoto: "Shimo", alku: "Shimo", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "XMOR", alku: "XMOR", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "Birdy", alku: "Birdy", luokka: nimi, jatko: <valo>, äs: ä];
[perusmuoto: "Finnfor", alku: "Finnfor", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Recombinomics", alku: "Recombinomics", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "aluettainen", alku: "aluettai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kapero", alku: "kapero", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "raukuttaa", alku: "raukut", luokka: teonsana, jatko: <alittaa>, äs: a];
[perusmuoto: "Cell", alku: "Cell", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "senohessa", alku: "senohe", luokka: suhdesana, jatko: @sisäpaikallissijat_Vn, äs: a];
[perusmuoto: "Thrax", alku: "Thrax", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "sntliitto", alku: "sntliit", luokka: nimisana, jatko: <liitto>, äs: a];
[perusmuoto: "ideolookinen", alku: "ideolooki", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kaikellainen", alku: "kaikellai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kapinetti", alku: "kapinet", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kuukilainen", alku: "kuukilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "kuukkilainen", alku: "kuukkilai", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "lauvantai", alku: "lauvanta", luokka: nimisana, jatko: <pii>, äs: a];
[perusmuoto: "lauvantaisin", alku: "lauvantaisin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "nanowrimo", alku: "nanowrimo", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "parlamenttaarinen", alku: "parlamenttaari", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "polittinen", alku: "politti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "samallainen", alku: "samallai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "samallakuin", alku: "samallakuin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "sosdemi", alku: "sosdem", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "strateekkinen", alku: "strateekki", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tasatolkkuinen", alku: "tasatolkkui", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tempperamenttinen", alku: "tempperamentti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "toisellainen", alku: "toisellai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "viksu", alku: "viksu", luokka: laatusana, jatko: <valo>, äs: a];
[perusmuoto: "ylähinen", alku: "ylähi", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "Globalia", alku: "Globali", luokka: paikannimi, jatko: <apila>, äs: a];


[alku: "a:set", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Asianosaiset.
[alku: "a:sia", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "a:silla", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "a:sista", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "a:sten", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "alt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "amp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä]; #EK:n asiamapisto
[alku: "ams", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ao:sen", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "ao:set", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Asianosaiset.
[alku: "ao:sia", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "ao:sten", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "aoset", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Asianosaiset.
[alku: "aosia", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "aosten", luokka: lyhenne, jatko: <loppu>, äs: aä]; 
[alku: "aug", luokka: lyhenne, jatko: <loppu>, äs: aä];  # August.
[alku: "autonkulj", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "e.k.", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "e.m.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "e.p.p.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "edel", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "emg", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "h.t.y", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "hdl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "hv", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "j.n.e.p", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "julist", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Julistettiin.
[alku: "k.o", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "k.o:s", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "k.o:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kallenp", luokka: lyhenne, jatko: <loppu>, äs: aä];  # Kallenpoika.
[alku: "kansaned", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "karjalaistenk", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kat", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kats", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kel", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "khall", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kho", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kko", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kktk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kllo", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kn", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ko", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:dessa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:s", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Korkein oikeus.
[alku: "ko:sa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ko:ussa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "kt", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Kummit.
[alku: "kvalt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "kys", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "lun", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Lunastus.
[alku: "m.l", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "m.m", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "m.t.k", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "mk:alla", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Markalla.
[alku: "ms", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "mttk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "o:den", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:dessa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:desta", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:lle", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:n", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o.s", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:sa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "o:teen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "osk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä]; # Oskari.
[alku: "per", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "pist", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pit", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pktt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "pltä", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "pn", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä]; #Penniä.
[alku: "pn:iä", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Penniä.
[alku: "ptk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "puum", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "pv", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "r:n", luokka: lyhenne, jatko: <loppu>, äs: aä];  # Raastuvanoikeuden.
[alku: "rek", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "ro:den", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ro:n", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Raastuvanoikeuden.
[alku: "ro:s", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Raastuvanoikeus.
[alku: "ro:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ruo:s", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "ruo:ssa", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "saap", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "skkkl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "skkt", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "sos.dem.", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "t.k", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "t:n", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "t:nen", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "t:sen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "tal", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "tal:sen", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "tal:set", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "taloll", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "tl:n", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollinen.
[alku: "tl:sen", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Talollisen.
[alku: "tmn", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Työmiehen.
[alku: "torp", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Torppari.
[alku: "työl", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "v:na", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Vuonna.
[alku: "v:nna", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "v.t", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "vja", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "vmk", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "vmo", luokka: lyhenne, jatko: <loppu>, äs: aä]; # Vaimo.
[alku: "vp", luokka: lyhenne, jatko: <loppu>, äs: aä];
[alku: "wp", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H5", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H7", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H5N1", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[alku: "H5N2", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[perusmuoto: "kuinmyös", alku: "kuinmyös", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "FluWikie", alku: "FluWikie", luokka: nimi, jatko: <nalle>, äs: ä];
[perusmuoto: "yhtämieltä", alku: "yhtämieltä", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "kiini", alku: "kiini", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "kiinittää", alku: "kiinit", luokka: teonsana, jatko: <alittaa>, äs: ä];
[perusmuoto: "synagooga", alku: "synagoog", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "hunninkolla", alku: "hunninko", luokka: nimisana, jatko: @ulkopaikallissijat, äs: a];
[perusmuoto: "Söörnäinen", alku: "Söörnäi", luokka: paikannimi, jatko: <nainen>, äs: ä];
[perusmuoto: "lipilaari", alku: "lipilaar", luokka: nimi_laatusana, jatko: <risti>, äs: a];
[perusmuoto: "kotoisinoleva", alku: "kotoisinolev", luokka: nimisana, jatko: <asema>, äs: a];
[perusmuoto: "Ite", alku: "Ite", luokka: nimi, jatko: <nalle>, äs: ä];
[alku: "FluWikie2", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: aä];
[perusmuoto: "Lepenski", alku: "Lepensk", luokka: paikannimi, jatko: <risti>, äs: a];
[perusmuoto: "FluTrackers", alku: "FluTrackers", luokka: nimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "GaudiaRay", alku: "GaudiaRay", luokka: nimi, jatko: <bébé>, äs: aä];
[perusmuoto: "Scientist", alku: "Scientist", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Voltaren", alku: "Voltaren", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Aclovir", alku: "Aclovir", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Magazine", alku: "Magazine", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Gefilusmehu", alku: "Gefilusmehu", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Golla", alku: "Goll", luokka: nimi, jatko: <koira>, äs: a];

#[perusmuoto: "omatunto", alku: "omatun", luokka: nimisana, jatko: <anto>, äs: a];
#[perusmuoto: "puolikuu", alku: "puoliku", luokka: nimisana, jatko: <puu>, äs: a];


[perusmuoto: "hevonen", alku: "hevoi", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "kamari", alku: "kammar", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "kirjoitelma", alku: "kirjotelm", luokka: nimisana, jatko: <asema>, äs: a];
[perusmuoto: "kulttuuri", alku: "kultuur", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "liipaisin", alku: "liipasi", luokka: nimisana, jatko: <uistin>, äs: a];
[perusmuoto: "mahdoton", alku: "maho", luokka: laatusana, jatko: <onneton>, äs: a];
[perusmuoto: "pistooli", alku: "pistol", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "poliitikko", alku: "politik", luokka: nimisana, jatko: <laatikko>, äs: a];
[perusmuoto: "politiikka", alku: "politik", luokka: nimisana, jatko: <haka>, äs: a];
[perusmuoto: "poliisi", alku: "polis", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "punainen", alku: "puna", luokka: laatusana, jatko: <nainen>, äs: a, tiedot: <ei_ys>];
[perusmuoto: "teatteri", alku: "teaatter", luokka: nimisana, jatko: <paperi>, äs: a];


[perusmuoto: "aavikkoisä", alku: "aavikkois", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=ppppppp=ppp"];
[perusmuoto: "jesuiittaisä", alku: "jesuittais", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=ppppppppp=ppp"];
[perusmuoto: "mafiaisä", alku: "mafiais", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=ppppp=ppp"];
[perusmuoto: "kauppiasisä", alku: "kauppiasis", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=pppppppp=ppp"];
[perusmuoto: "opetusisä", alku: "opetusis", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=pppppp=ppp"];
[perusmuoto: "ottoisä", alku: "ottois", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=pppp=ppp"];
[perusmuoto: "sukuisä", alku: "sukuis", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=pppp=ppp"];
[perusmuoto: "valheenisä", alku: "valheenis", luokka: nimisana, jatko: <koira>, äs: ä, tiedot: <ei_voikko>, rakenne: "=ppppppp=ppp"];
[perusmuoto: "valheenisä", alku: "valeenis", luokka: nimisana, jatko: <koira>, äs: ä, tiedot: <ei_voikko>, rakenne: "=pppppp=ppp"];
[perusmuoto: "sankar", alku: "sankar", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "vallas", alku: "vallas", luokka: etuliite, jatko: @sana1, äs: aä];

[perusmuoto: "politiikki", alku: "politiik", luokka: nimisana, jatko: <takki>, äs: a];  # Politiikka.
[perusmuoto: "polina", alku: "polin", luokka: nimisana, jatko: <apila>, äs: a];   # Puheenpolina.
[perusmuoto: "logi", alku: "log", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <ei_ys>];
[perusmuoto: "Sofi", alku: "Sof", luokka: etunimi, jatko: <risti>, äs: a];
[perusmuoto: "Moe", alku: "Moe", luokka: sukunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Asplund", alku: "Asplund", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hasselblatt", alku: "Hasselblatt", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Boxström", alku: "Boxström", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "puikula", alku: "puikul", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "Sharp", alku: "Sharp", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kantala", alku: "Kantal", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "ryittää", alku: "ryit", luokka: teonsana, jatko: <alittaa>, äs: ä, tiedot: <yt>];
[perusmuoto: "Tristine", alku: "Tristine", luokka: etunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Wera", alku: "Wer", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Totro", alku: "Totro", luokka: sukunimi, jatko: <valo>, äs: a];
[perusmuoto: "Stavèn", alku: "Stavèn", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "armastaa", alku: "armast", luokka: teonsana, jatko: <muistaa>, äs: a];
[perusmuoto: "Baranov", alku: "Baranov", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bob", alku: "Bob", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Dora", alku: "Dor", luokka: etunimi, jatko: <koira>, äs: a];
[perusmuoto: "Doria", alku: "Dori", luokka: sukunimi, jatko: <apila>, äs: a];
[perusmuoto: "Dover", alku: "Dover", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Galahad", alku: "Galahad", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Irving", alku: "Irving", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "varjokas", alku: "varjok", luokka: laatusana, jatko: <iäkäs>, äs: a];
[perusmuoto: "heilakka", alku: "heilak", luokka: laatusana, jatko: <solakka>, äs: a];
[perusmuoto: "Brown", alku: "Brown", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Ludvig", alku: "Ludvig", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Wood", alku: "Wood", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Leoni", alku: "Leon", luokka: sukunimi, jatko: <risti>, äs: a];
[perusmuoto: "Giulio", alku: "Giulio", luokka: etunimi, jatko: <autio>, äs: a];
[perusmuoto: "Juuti", alku: "Juu", luokka: sukunimi, jatko: <vati>, äs: a];

[perusmuoto: "vuossata", alku: "vuossa", luokka: nimisana, jatko: <pata>, äs: a, rakenne: "=pppp=pppp"];
#[perusmuoto: "myöhäisilta", alku: "myöhäisil", luokka: nimisana, jatko: <valta>, äs: a, rakenne: "=ppppppp=pppp"];
#[perusmuoto: "varhaisilta", alku: "varhaisil", luokka: nimisana, jatko: <valta>, äs: a, rakenne: "=ppppppp=pppp"];

[perusmuoto: "vavista", alku: "vav", luokka: teonsana, jatko: <kalista>, äs: a];
[perusmuoto: "Vincent", alku: "Vincent", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Isabelle", alku: "Isabelle", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Coco", alku: "Coco", luokka: etunimi, jatko: <valo>, äs: a];
[perusmuoto: "kätinen", alku: "käti", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "vuotinen", alku: "vuoti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kautinen", alku: "kauti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kertanen", alku: "kerta", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "asianomanen", alku: "asianoma", luokka: nimisana, jatko: <nainen>, äs: a, rakenne: "=ppppp=pppppp"];
[perusmuoto: "Sigurðardóttir", alku: "Sigurðardóttir", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Bomba", alku: "Bomb", luokka: nimi, jatko: <koira>, äs: a];
[perusmuoto: "Lucene", alku: "Lucene", luokka: nimi, jatko: <nalle>, äs: a];

[perusmuoto: "muuntaajuinen", alku: "muuntaajui", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=pppp=ppppppppp"];
[perusmuoto: "muunkuntalainen", alku: "muunkuntalai", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=pppp=ppppppppppp"];
[perusmuoto: "meidän-", alku: "meidän-", luokka: etuliite, jatko: @eln + @ell, äs: aä];

[perusmuoto: "aukikaulata", alku: "aukikaul", luokka: teonsana, jatko: <salata>, äs: a];

[perusmuoto: "sisäänkäydä", alku: "sisäänkä", luokka: teonsana, jatko: <käydä>, äs: ä];
[perusmuoto: "sisäänrakentaa", alku: "sisäänrake", luokka: teonsana, jatko: <rakentaa>, äs: a];

[perusmuoto: "ohikäydä", alku: "ohikä", luokka: teonsana, jatko: <käydä>, äs: ä];

[perusmuoto: "tulenta", alku: "tulen", luokka: nimisana, jatko: <veranta>, äs: a];
[perusmuoto: "taianta", alku: "taian", luokka: nimisana, jatko: <veranta>, äs: a];
[perusmuoto: "pilanta", alku: "pilan", luokka: nimisana, jatko: <veranta>, äs: a];
[perusmuoto: "muikunta", alku: "muikun", luokka: nimisana, jatko: <veranta>, äs: a];
[perusmuoto: "miljoonamyynti", alku: "miljoonamyyn", luokka: nimisana, jatko: <tunti>, äs: ä, rakenne: "=pppppppp=pppppp"];
#[perusmuoto: "Verona", alku: "Veron", luokka: paikannimi, jatko: <karahka>, äs: a];
[perusmuoto: "kitkos", alku: "kitko", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "Waldrop", alku: "Waldrop", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Forester", alku: "Forester", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "törröittäin", alku: "törröittäin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "ortodoksisittain", alku: "ortodoksisittain", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "hiljaisittain", alku: "hiljaisittain", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "kaukaisittain", alku: "kaukaisittain", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];

[perusmuoto: "säkäkorkeus", alku: "säkäkorkeu", luokka: nimisana, jatko: <kalleus>, äs: a, rakenne: "=pppp=ppppppp"];
[perusmuoto: "vähimmäissäkä", alku: "vähimmäissäk", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=ppppppppp=pppp"];
[perusmuoto: "teidänkaltainen", alku: "teidänkaltai", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=pppppp=ppppppppp"];
[perusmuoto: "tämänkaltainen", alku: "täänkaltai", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=ppppp=ppppppppp"];
[perusmuoto: "minunkaltainen", alku: "minunkaltai", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=ppppp=ppppppppp"];
[perusmuoto: "erinkaltainen", alku: "erinkaltai", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=pppp=ppppppppp"];
[perusmuoto: "Paulow", alku: "Paulow", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Quartermain", alku: "Quatermain", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Nemo", alku: "Nemo", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Evanovich", alku: "Evanovich", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Haggard", alku: "Haggard", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Mitchell", alku: "Mitchell", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Fokker", alku: "Fokker", luokka: sukunimi, jatko: <edam>, äs: a];
[perusmuoto: "päiväsaika", alku: "päiväsa", luokka: nimisana, jatko: <aika>, äs: a, tiedot: <inen>];

[perusmuoto: "oljennella", alku: "oljen", luokka: teonsana, jatko: <pienennellä>, äs: a];
[perusmuoto: "parannutella", alku: "parannut", luokka: teonsana, jatko: <aatella>, äs: a];
[perusmuoto: "reipastella", alku: "reipastel", luokka: teonsana, jatko: <katsella>, äs: a];
[perusmuoto: "riipustaa", alku: "riipust", luokka: teonsana, jatko: <muistaa>, äs: a];
[perusmuoto: "rinnustella", alku: "rinnustel", luokka: teonsana, jatko: <katsella>, äs: a];
[perusmuoto: "tuulutella", alku: "tuulut", luokka: teonsana, jatko: <aatella>, äs: a];
[perusmuoto: "pensastaa", alku: "pensast", luokka: teonsana, jatko: <hidastaa>, äs: a];

[perusmuoto: "amerikantavi", alku: "amerikantav", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "heinätavi", alku: "heinätav", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "sinisiipitavi", alku: "sinisiipitav", luokka: nimisana, jatko: <risti>, äs: a];

[perusmuoto: "omatakeinen", alku: "omatakei", luokka: laatusana, jatko: <nainen>, äs: a];

[perusmuoto: "kylpyamme", alku: "kylpyamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "pesuamme", alku: "pesuamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=pppp=pppp"];
[perusmuoto: "poreamme", alku: "poreamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=pppp=pppp"];
[perusmuoto: "petäjäamme", alku: "petäjäamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=pppppp=pppp"];
[perusmuoto: "ränniamme", alku: "ränniamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "siiliamme", alku: "siiliamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "sinkkiamme", alku: "sinkkiamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=pppppp=pppp"];
[perusmuoto: "vesiamme", alku: "vesiamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=pppp=pppp"];
[perusmuoto: "viiniamme", alku: "viiniamme", luokka: nimisana, jatko: <hame>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "turvekoksi", alku: "turvekoks", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "verokoksi", alku: "verokoks", luokka: nimisana, jatko: <risti>, äs: a];

[perusmuoto: "filippiinien", alku: "filippiinien", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "voimaan", alku: "voimaan", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "voimaantua", alku: "voimaan", luokka: teonsana, jatko: <jakaantua>, äs: a];
[perusmuoto: "savolainen", alku: "savolai", luokka: nimi_laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "liikkeelle", alku: "liikkeelle", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "liikkeeseen", alku: "liikkeeseen", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "live", alku: "live", luokka: etuliite, jatko: @sana2, äs: aä];
[perusmuoto: "savo", alku: "savo", luokka: nimisana, jatko: <valo>, äs: a, tiedot: <ei_ysj, ei_lAinen>];
[perusmuoto: "kahtainen", alku: "kahtai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "pueblo", alku: "pueblo", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "kaivuu", alku: "kaivu", luokka: nimisana, jatko: <puu>, äs: a];

[perusmuoto: "Isabella", alku: "Isabell", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Callisto", alku: "Callisto", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Huttula", alku: "Huttul", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "sadankomitea", alku: "sadankomite", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "Saikkola", alku: "Saikkol", luokka: sukunimi, jatko: <apila>, äs: a];
[perusmuoto: "Sartre", alku: "Sartre", luokka: sukunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Pehkola", alku: "Pehkol", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "kuljetteinen", alku: "kuljettei", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kaskadi", alku: "kaskad", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "psyykikko", alku: "psyykik", luokka: nimisana, jatko: <laatikko>, äs: a];
[perusmuoto: "suoni", alku: "suonitse", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];

[perusmuoto: "Weisman", alku: "Weisman", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Daína", alku: "Daín", luokka: etunimi, jatko: <kala>, äs: a];
[perusmuoto: "Chaviano", alku: "Chaviano", luokka: sukunimi, jatko: <arvelu>, äs: a];
[perusmuoto: "Kenwood", alku: "Kenwood", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "ViewSonic", alku: "ViewSonic", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Child", alku: "Child", luokka: sukunimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "Kurlansky", alku: "Kurlansky", luokka: sukunimi, jatko: <valo>, äs: aä];
[perusmuoto: "Batista", alku: "Batist", luokka: sukunimi, jatko: <kala>, äs: a];
[perusmuoto: "Groove", alku: "Groove", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Vegas", alku: "Vegas", luokka: paikannimi, jatko: <kalsium>, äs: a]; # Las Vegas.
[alku: "YTHS", luokka: lyhenne, jatko: @lyhenteen_jatko, äs: ä, rakenne: "=jjjj"];
[perusmuoto: "Lamora", alku: "Lamor", luokka: sukunimi, jatko: <karahka>, äs: a];
###[perusmuoto: "kaukolainata", alku: "kaukolain", luokka: teonsana, jatko: <salata>, äs: a];

[perusmuoto: "käännyksissä", alku: "käännyksissä", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "väännyksissä", alku: "väännyksihin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "väännyksissä", alku: "väännyksiin", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "väännyksissä", alku: "väännyksissä", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "autostop", alku: "autostop", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "rockstop", alku: "rockstop", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "virkellä", alku: "virk", luokka: teonsana, jatko: <nakella>, äs: ä];
#[perusmuoto: "vikaantua", alku: "vikaan", luokka: teonsana, jatko: <jakaantua>, äs: a];

[perusmuoto: "tuonaikainen", alku: "tuonaikai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "tuonaikuinen", alku: "tuonaikui", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "Akropolites", alku: "Akropolite", luokka: sukunimi, jatko: <vastaus>, äs: a];

[perusmuoto: "Lagerspetz", alku: "Lagerspetz", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Poirot", alku: "Poirot", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Expert", alku: "Expert", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Germania", alku: "Germani", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Elbe", alku: "Elbe", luokka: paikannimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Nautilus", alku: "Nautilu", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "vokki", alku: "vok", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "Rocher", alku: "Rocher", luokka: sukunimi, jatko: <edam>, äs: a];
[perusmuoto: "Tristan", alku: "Tristan", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "grub", alku: "grub", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Teutoburg", alku: "Teutoburg", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Arminius", alku: "Arminiu", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Germanopolis", alku: "Germanopoli", luokka: paikannimi, jatko: <vastaus>, äs: a];
[perusmuoto: "fenni", alku: "fenn", luokka: nimisana, jatko: <risti>, äs: ä];
#[perusmuoto: "Myy", alku: "Myy", luokka: nimi, jatko: <puu>, äs: ä];
[perusmuoto: "Bergerac", alku: "Bergerac", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Münchhausen", alku: "Münchhausen", luokka: sukunimi, jatko: <edam>, äs: a];
[perusmuoto: "Kaitaro", alku: "Kaitaro", luokka: sukunimi, jatko: <autio>, äs: a];
[perusmuoto: "Saleva", alku: "Salev", luokka: sukunimi, jatko: <apila>, äs: a];
[perusmuoto: "Gulliver", alku: "Gulliver", luokka: etunimi, jatko: <edam>, äs: a];
[perusmuoto: "Elia", alku: "Eli", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "regain", alku: "regain", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Acer", alku: "Acer", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "Nivea", alku: "Nive", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Krups", alku: "Krups", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "couscous", alku: "couscous", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "alieni", alku: "alien", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "Cussler", alku: "Cussler", luokka: sukunimi, jatko: <edam>, äs: a];
[perusmuoto: "Cook", alku: "Cook", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Regina", alku: "Regin", luokka: etunimi, jatko: <apila>, äs: a];
[perusmuoto: "Strugatski", alku: "Strugatsk", luokka: sukunimi, jatko: <risti>, äs: a];
[perusmuoto: "Ohlson", alku: "Ohlson", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Anders", alku: "Anders", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Linpus", alku: "Linpus", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Hill", alku: "Hill", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Lingsoft", alku: "Lingsoft", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "meili", alku: "meil", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "utsjokinen", alku: "utsjoki", luokka: nimi_laatusana, jatko: <nainen>, äs: a, rakenne: "=ppp=ppppppp"];
[perusmuoto: "aro", alku: "aroitse", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];

[perusmuoto: "duokilpailu", alku: "duokilpailu", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "duolevytys", alku: "duolevyty", luokka: nimisana, jatko: <vastaus>, äs: ä];
[perusmuoto: "alkusyyjumalisuus", alku: "alkusyyjumalisuu", luokka: nimisana, jatko: <kalleus>, äs: a];
[perusmuoto: "kuolemansyytutkija", alku: "kuolemansyytutki", luokka: nimisana, jatko: <kulkija>, äs: a];
[perusmuoto: "syysolu", alku: "syysolu", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "syyhyinen", alku: "syyhyi", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "syytekijä", alku: "syyteki", luokka: nimisana, jatko: <kulkija>, äs: ä];
[perusmuoto: "tauslaulaja", alku: "tauslaula", luokka: nimisana, jatko: <kantaja>, äs: a];
#[perusmuoto: "syyhyä", alku: "syyhy", luokka: teonsana, jatko: <punoa>, äs: ä];
[perusmuoto: "säkkärä", alku: "säkkär", luokka: laatusana, jatko: <matala>, äs: ä];
[perusmuoto: "syyseuraus", alku: "syyseurau", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "aitokoi", alku: "aitoko", luokka: nimisana, jatko: <pii>, äs: a];
[perusmuoto: "herukkakoi", alku: "herukkako", luokka: nimisana, jatko: <pii>, äs: a];
[perusmuoto: "jättiläiskoi", alku: "jättiläisko", luokka: nimisana, jatko: <pii>, äs: a];
[perusmuoto: "kehrääjäkoi", alku: "kehrääjäko", luokka: nimisana, jatko: <pii>, äs: a];
[perusmuoto: "atollikäki", alku: "atollikä", luokka: nimisana, jatko: <kaikki>, äs: ä];
[perusmuoto: "harakkakäki", alku: "harakkakä", luokka: nimisana, jatko: <kaikki>, äs: ä];
[perusmuoto: "harmaakäki", alku: "harmaakä", luokka: nimisana, jatko: <kaikki>, äs: ä];
[perusmuoto: "kiljukäki", alku: "kiljukä", luokka: nimisana, jatko: <kaikki>, äs: ä];
[perusmuoto: "kirjokäki", alku: "kirjokä", luokka: nimisana, jatko: <kaikki>, äs: ä];
[perusmuoto: "liskokäki", alku: "liskokä", luokka: nimisana, jatko: <kaikki>, äs: ä];
[perusmuoto: "maakäki", alku: "maakä", luokka: nimisana, jatko: <kaikki>, äs: ä];
[perusmuoto: "kirjopyrstökäki", alku: "kirjopyrstökä", luokka: nimisana, jatko: <kaikki>, äs: ä];
[perusmuoto: "harmaapääkäki", alku: "harmaapääkä", luokka: nimisana, jatko: <kaikki>, äs: ä];
[perusmuoto: "brittitee", alku: "brittite", luokka: nimisana, jatko: <tee>, äs: a];
[perusmuoto: "inkivääritee", alku: "inkiväärite", luokka: nimisana, jatko: <tee>, äs: a];
[perusmuoto: "irtotee", alku: "irtote", luokka: nimisana, jatko: <tee>, äs: a];
####[perusmuoto: "itsehallinnollinen", alku: "itsehallinnolli", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "etuharus", alku: "etuharu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "keulaharus", alku: "keulaharu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "hämyisä", alku: "hämyis", luokka: laatusana, jatko: <asema>, äs: ä];
[perusmuoto: "joukkoitsemurha", alku: "joukkoitsemurh", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "kaasuitsemurha", alku: "kaasuitsemurh", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "kaksoisitsemurha", alku: "kaksoisitsemurh", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "jälkeentulevainen", alku: "jälkeentulevai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kainalo", alku: "kainaloitse", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "päätäi", alku: "päätä", luokka: nimisana, jatko: <pii>, äs: ä, tiedot: <ei_ysj>];
[perusmuoto: "kalatäi", alku: "kalatä", luokka: nimisana, jatko: <pii>, äs: ä];
[perusmuoto: "kanatäi", alku: "kanatä", luokka: nimisana, jatko: <pii>, äs: ä];
[perusmuoto: "kanslerius", alku: "kansleriu", luokka: nimisana, jatko: <>, äs: a];
[perusmuoto: "karhikko", alku: "karhik", luokka: nimisana, jatko: <laatikko>, äs: a];
[perusmuoto: "limakko", alku: "limak", luokka: nimisana, jatko: <laatikko>, äs: a];
[perusmuoto: "sivu", alku: "sivuitse", luokka: seikkasana, jatko: <omistusliite, liitesana, loppu>, äs: a];
[perusmuoto: "spartakiadi", alku: "spartakiad", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "sparrata", alku: "sparr", luokka: teonsana, jatko: <salata>, äs: a];

# Nämä on lisätty Joukahaiseen.
# Lisäykset Joukahaiseen loppuivat.

##############

# [perusmuoto: "puottautua", alku: "puottau", luokka: teonsana, jatko: <antautua>, äs: a];

#a[perusmuoto: "", alku: "", luokka: nimisana, jatko: <>, äs: a];
#b[perusmuoto: "", alku: "", luokka: nimisana, jatko: <>, äs: ä];
#c[perusmuoto: "", alku: "", luokka: laatusana, jatko: <>, äs: a];
#d[perusmuoto: "", alku: "", luokka: laatusana, jatko: <>, äs: ä];
#e[perusmuoto: "inen", alku: "i", luokka: laatusana, jatko: <nainen>, äs: a];
#f[perusmuoto: "inen", alku: "i", luokka: laatusana, jatko: <nainen>, äs: ä];
#g[perusmuoto: "", alku: "", luokka: teonsana, jatko: <>, äs: a];
#h[perusmuoto: "", alku: "", luokka: teonsana, jatko: <>, äs: ä];
#i[perusmuoto: "", alku: "", luokka: etuliite, jatko: @sana2, äs: aä];
#j[perusmuoto: "", alku: "", luokka: seikkasana, jatko: <liitesana, loppu>, äs: a];
#k[perusmuoto: "", alku: "", luokka: seikkasana, jatko: <liitesana, loppu>, äs: ä];
#l[perusmuoto: "", alku: "", luokka: huudahdussana, jatko: <loppu>, äs: a];
#m[perusmuoto: "", alku: "", luokka: huudahdussana, jatko: <loppu>, äs: ä];
#n[perusmuoto: "", alku: "", luokka: sukunimi, jatko: <>, äs: a];
#o[perusmuoto: "", alku: "", luokka: sukunimi, jatko: <>, äs: ä];
#p[perusmuoto: "", alku: "", luokka: paikannimi, jatko: <>, äs: a];
#q[perusmuoto: "", alku: "", luokka: paikannimi, jatko: <>, äs: ä];
#r[perusmuoto: "", alku: "", luokka: etunimi, jatko: <>, äs: a];
#s[perusmuoto: "", alku: "", luokka: etunimi, jatko: <>, äs: ä];
#t[perusmuoto: "", alku: "", luokka: nimi, jatko: <>, äs: a];
#u[perusmuoto: "", alku: "", luokka: nimi, jatko: <>, äs: ä];


# Omia erikoisia taivutuksia.

define @yksikön_heikko_aste := <omanto_n,
                                tulento_ksi,
                                sisäolento_ssA,
                                sisäeronto_stA,
                                ulko_olento_llA,
                                ulkoeronto_ltA,
                                ulkotulento_lle,
                                vajanto_ttA>;

define @yksikön_heikko_aste_ja_monikon_nimentö :=
       @yksikön_heikko_aste + <nimentö_t>;


define @monikon_heikko_aste := <nimentö_t,
                                tulento_iksi,
                                sisäolento_issA,
                                sisäeronto_istA,
                                ulko_olento_illA,
                                ulkoeronto_iltA,
                                ulkotulento_ille,
                                vajanto_ittA>;

define @heikko_aste := @yksikön_heikko_aste + @monikon_heikko_aste;

[perusmuoto: "tieto", alku: "tiio", luokka: nimisana, jatko: @heikko_aste, äs: a];

[perusmuoto: "edessä", alku: "ee", luokka: seikkasana, jatko: @heikkoasteiset_paikallissijat, äs: ä];

[perusmuoto: "lato", alku: "lau", luokka: nimisana, jatko: @yksikön_heikko_aste_ja_monikon_nimentö, äs: a, tiedot: <ei_ys>];

[perusmuoto: "sade", alku: "saitta", luokka: teonsana, jatko: <liitesana, loppu>, äs: a];  # Sadetta.
[perusmuoto: "sadekuuro", alku: "saikuuro", luokka: nimisana, jatko: <valo>, äs: a];

[perusmuoto: "tarvita", alku: "tarvi",   luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tarvita", alku: "tarvii",  luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tarvita", alku: "tarviin", luokka: teonsana, jatko: <liitesana, loppu>, äs: a];
[perusmuoto: "tarvita", alku: "tarviis", luokka: teonsana, jatko: <liitesana, loppu>, äs: a]; # Tarvitsisi.
[perusmuoto: "tarvita", alku: "tarvi",   luokka: teonsana, jatko: <ehtotapa>, äs: a]; # Tarvitsisi.


[perusmuoto: "tietää", alku: "tiiä",      luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiän",     luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiät",     luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiämme",   luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiiätte",   luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiietä",    luokka: teonsana, jatko: <loppu>, äs: ä]; # Ei tiietä.
[perusmuoto: "tietää", alku: "tiiettiin", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "tietää", alku: "tiietty",   luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "vesi", alku: "vee", luokka: nimisana, jatko: @yksikön_heikko_aste_ja_monikon_nimentö, äs: ä];

[perusmuoto: "vetää", alku: "vejin",    luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejit",    luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejimme",  luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejitte",  luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejä",     luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];
[perusmuoto: "vetää", alku: "vejetään", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "viedä", alku: "viiä", luokka: teonsana, jatko: <liitesana, loppu>, äs: ä];

[perusmuoto: "vuosi", alku: "vuuve", luokka: nimisana, jatko: @yksikön_heikko_aste_ja_monikon_nimentö, äs: a];
