Suomi-malaga on malagalla (http://home.arcor.de/bjoern-beutel/malaga/)
tehty suomen kielen muoto-opin kuvaus. Tarvitset malagasta vähintään
version 7.8.

Ohjelman merkistökoodaus on UTF-8 eli myös lokaalin pitää tukea
UTF-8:aa. Fedora Coressa käy fi_FI.utf8

Tämä versio toimii sekä Sukija-indeksointiohjelmassa että
Voikko-oikolukijassa.


KÄÄNTÄMINEN

Sukija-versio tiedostojen indeksointiin

$ make sukija

Voikko-versio oikolukuun

$ make voikko


ANALYYSI

$ echo alusta | malaga -m sukija/suomi.pro
1: "alusta": "alusta"
1: "alusta": "alustaa"
1: "alusta": "alku"
1: "alusta": "alunen"
1: "alusta": "alus"
Analysed wordforms:        1
Recognised:                1 (100.00%)
Recognised by combi rules: 1 (100.00%)
Results per wordform:      5


LISENSSI

Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää edelleen ja
muuttaa GNU yleisen lisenssin (GPL lisenssin) ehtojen mukaan
sellaisina kuin Free Software Foundation on ne julkaissut; joko
Lisenssin version 2, tai (valinnan mukaan) minkä tahansa myöhemmän
version mukaisesti. Tarkat lisenssiehdot löytyvät tiedostosta
COPYING.

Tätä ohjelmaa levitetään siinä toivossa, että se olisi hyödyllinen,
mutta ilman mitään takuuta; ilman edes hiljaista takuuta kaupallisesti
hyväksyttävästä laadusta tai soveltuvuudesta tiettyyn tarkoitukseen.
Katso GPL lisenssistä lisää yksityiskohtia.

Tämän ohjelman mukana pitäisi tulla kopio GPL lisenssistä; jos näin ei
ole, kirjoita osoitteeseen Free Software Foundation Inc., 51 Franklin Street,
Fifth Floor, Boston, MA 02110-1301, USA.

Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
muihin moduuleihin on ohjelmaan perustuvan teoksen
tekemistä, joka on siis GPL lisenssin ehtojen alainen.

GPL-lisenssin epävirallinen suomennos löytyy osoitteesta
http://www.turre.com/licenses/gpl-2.0_fi.html, mutta vain alkuperäinen
englanninkielinen versio on oikeudellisesti sitova.

Tekijänoikeus © 2006 - 2010 Hannu Väisänen (sähköposti:
Etunimi.Sukunimi@uef.fi, vaihda ä:t a-kirjaimiin sukunimessä)
ja 2006 - 2012 Harri Pitkänen (hatapitk@iki.fi). Sanastoon
tekijänoikeuksia on tiedostossa CONTRIBUTORS mainituilla henkilöillä.

