Suomi-malaga on malagalla (http://home.arcor.de/bjoern-beutel/malaga/)
tehty suomen kielen muoto-opin kuvaus. Tarvitset malagasta vähintään
version 7.8.

Ohjelman merkistökoodaus on UTF-8 eli myös lokaalin pitää tukea
UTF-8:aa. Fedora Coressa käy fi_FI.utf8

Tämä on Voikko-oikoluvun tarpeita varten mukautettu versio, joka pohjautuu
Hannu Väisäsen julkaisemaan versioon 0.7. Voikon ja Sukijan on jatkossa
tarkoitus käyttää samaa versiota Suomi-malagasta, mutta toistaiseksi niiden
käyttämien versioiden välillä on pieniä mutta oleellisia eroja. Jos haluat
käyttää Sukijaa, hae alkuperäinen (tai uudempi) versio osoitteesta
http://joyds1.joensuu.fi/sukija/sukija.html
Jos taas haluat käyttää Voikkoa, uusin versio tästä paketista
löytyy osoitteesta http://voikko.sourceforge.net


KÄÄNTÄMINEN

Sukija-versio tiedostojen indeksointiin

make sukija

Voikko-versio oikolukuun

make voikko


ANALYYSI

malaga voikko/voikko-fi_FI.pro

Kirjoita sen jälkeen esim.

ma alusta


ja tuloksen pitäisi olla tällainen:


Analyses of "alusta":
1: "alustaa"
2: "alusta"
3: "alku"
4: "alunen"
5: "alus"


Lisää ohjeita on alihakemistossa doc.


Ohjelman toimintaa voi säätää erilaisten lippujen avulla.
Lisätietoja on tiedostossa doc/liput.txt.


Tämä ohjelma on vapaa; tätä ohjelmaa on sallittu levittää edelleen ja
muuttaa GNU yleisen lisenssin (GPL lisenssin) ehtojen mukaan
sellaisina kuin Free Software Foundation on ne julkaissut; joko
Lisenssin version 2, tai (valinnan mukaan) minkä tahansa myöhemmän
version mukaisesti. Tarkat lisenssiehdot löytyvät tiedostosta
COPYING.

Tätä ohjelmaa levitetään siinä toivossa, että se olisi hyödyllinen,
mutta ilman mitään takuuta; ilman edes hiljaista takuuta kaupallisesti
hyväksyttävästä laadusta tai soveltuvuudesta tiettyyn tarkoitukseen.
Katso GPL lisenssistä lisää yksityiskohtia.

Tämän ohjelman mukana pitäisi tulla kopio GPL lisenssistä; jos näin ei
ole, kirjoita osoitteeseen Free Software Foundation Inc., 59 Temple
Place Suite 330, Boston, MA 02111-1307, USA.

Tämän ohjeman linkittäminen staattisesti tai dynaamisesti
muihin moduuleihin on ohjelmaan perustuvan teoksen
tekemistä, joka on siis GPL lisenssin ehtojen alainen.

GPL-lisenssin epävirallinen suomennos löytyy osoitteesta
http://www.turre.com/licenses/gpl_fi.php, mutta vain alkuperäinen
englanninkielinen versio on oikeudellisesti sitova.

Tekijänoikeus © 2006 Hannu Väisänen (sähköposti: Etunimi.Sukunimi@joensuu.fi,
vaihda ä:t a-kirjaimiin sukunimessä) ja 2006 - 2007 Harri Pitkänen
(hatapitk@iki.fi). Sanastoon tekijänoikeuksia on tiedostossa
CONTRIBUTORS mainituilla henkilöillä.

