config.h
data/autocorrect/fi_FI.xml
src/autocorrect/AutoCorrect.cpp
src/autocorrect/AutoCorrect.hpp
src/autocorrect/data.hpp
src/autocorrect/TrieNode.hpp
src/character/charset.cpp
src/character/charset.hpp
src/grammar/analysis.cpp
src/grammar/analysis.hpp
src/grammar/cache.cpp
src/grammar/cache.hpp
src/grammar/CacheEntry.cpp
src/grammar/CacheEntry.hpp
src/grammar/cachesetup.cpp
src/grammar/cachesetup.hpp
src/grammar/checks.cpp
src/grammar/checks.hpp
src/grammar/error.cpp
src/grammar/error.hpp
src/grammar/grammar.cpp
src/grammar/Paragraph.cpp
src/grammar/Paragraph.hpp
src/grammar/Sentence.cpp
src/grammar/Sentence.hpp
src/grammar/Token.hpp
src/hyphenator/hyphenator.cpp
src/hyphenator/hyphenator.hpp
src/porting.h
src/sentence/sentence.cpp
src/setup/Dictionary.cpp
src/setup/Dictionary.hpp
src/setup/DictionaryException.cpp
src/setup/DictionaryException.hpp
src/setup/DictionaryLoader.cpp
src/setup/DictionaryLoader.hpp
src/setup/interface.cpp
src/setup/setup.cpp
src/setup/setup.hpp
src/spellchecker/spell.cpp
src/spellchecker/spell.hpp
src/spellchecker/suggestions.cpp
src/spellchecker/suggestions.hpp
src/spellchecker/suggestion/Suggestion.hpp
src/spellchecker/suggestion/Suggestion.cpp
src/spellchecker/suggestion/SuggestionGenerator.hpp
src/spellchecker/suggestion/SuggestionStatus.hpp
src/spellchecker/suggestion/SuggestionStatus.cpp
src/tokenizer/tokenizer.cpp
src/tools/voikkogc.cpp
src/tools/voikkohyphenate.cpp
src/tools/voikkospell.cpp
src/utils/StringUtils.cpp
src/utils/StringUtils.hpp
src/utils/utils.cpp
src/utils/utils.hpp
src/voikko.h
src/voikko_defs.h
